<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rare (band) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rare (band)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Rare</b> were a band in the 1990s from <a href="../../../../articles/d/e/r/Derry.html" title="Derry">Derry</a>, <a href="../../../../articles/n/o/r/Northern_Ireland_a52b.html" title="Northern Ireland">Northern Ireland</a>. The line-up consisted of singer Mary Gallagher, Locky Morris, <a href="../../../../articles/j/o/h/John_O%27Neill_%28guitarist%29_286e.html" title="John O'Neill (guitarist)">Seán Ó'Néill</a> (a.k.a. John O'Neill, formerly of <a href="../../../../articles/t/h/e/The_Undertones_31ba.html" title="The Undertones">The Undertones</a> and <a href="../../../../articles/t/h/a/That_Petrol_Emotion_70ee.html" title="That Petrol Emotion">That Petrol Emotion</a>) and David Whiteside, Morris and Ó'Néill being the main songwriters. Their music was sometimes labeled as <a href="../../../../articles/t/r/i/Trip_hop.html" title="Trip hop">trip hop</a>.</p>
<p>Despite some positive reviews in the music press their only notable chart appearance was the single "Something Wild" which reached #57 in the <a href="../../../../articles/u/k/_/UK_Singles_Chart_3b11.html" title="UK Singles Chart">UK Singles Chart</a> in <a href="../../../../articles/1/9/9/1996_in_British_music_f527.html" title="1996 in British music">1996</a>. Rare disbanded soon after the release of their first and only album in <a href="../../../../articles/1/9/9/1998_in_British_music_232b.html" title="1998 in British music">1998</a>.</p>
<p><a name="Discography" id="Discography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/r/Rare_%28band%29.html" title="Edit section: Discography">edit</a>]</span> <span class="mw-headline">Discography</span></h2>
<p><a name="Singles" id="Singles"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/a/r/Rare_%28band%29.html" title="Edit section: Singles">edit</a>]</span> <span class="mw-headline">Singles</span></h3>
<ul>
<li>Set Me On Fire (<a href="../../../../articles/s/e/t/Setanta_Records_161e.html" title="Setanta Records">Setanta Records</a>, October 1990) CD/12"</li>
<li>Something Wild (Equator Records, February 1996) CD</li>
<li>Don't Make Me Wait (Equator Records, June 1996) CD</li>
<li>Killer (Arctic/Pinnacle Entertainment Ltd., 17/11/1997) 2 CDs</li>
<li>Seems Like (Arctic/Pinnacle Entertainment Ltd., 02/03/1998) CD</li>
</ul>
<p><a name="Album" id="Album"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/a/r/Rare_%28band%29.html" title="Edit section: Album">edit</a>]</span> <span class="mw-headline">Album</span></h3>
<ul>
<li>Peoplefreak (Arctic/Pinnacle Entertainment Ltd., 14/04/1998) CD</li>
</ul>
<p>soundTrack</p>
<pre>
1. Life can        
2. Something wild 6      
3. Killer 80      
4. Trains to nowhere        
5. Same as always        
6. Skanker        
7. Sonny listen        
8. Sweeter 8      
9. Johnny boy 15      
10. Soda        
11. Seems like
</pre>

<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/n/o/r/Category%7ENorthern_Irish_musical_groups_373f.html" title="Category:Northern Irish musical groups">Northern Irish musical groups</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/r/Rare_%28band%29.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/a/r/Talk%7ERare_%28band%29_f8e2.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rare_%28band%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:50, 12 February 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/c/u/l/User%7ECultureDrone_acae.html" title="User:CultureDrone">CultureDrone</a>, <a href="../../../../articles/s/y/r/User%7ESyrcatbot_7a13.html" title="User:Syrcatbot">Syrcatbot</a>, <a href="../../../../articles/w/h/o/User%7EWho_d957.html" title="User:Who">Who</a> and <a href="../../../../articles/p/a/n/User%7EPanoramastitcher_3bca.html" title="User:Panoramastitcher">Panoramastitcher</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
