<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rhododendron canadense - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rhododendron canadense</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox biota" style="text-align:center; padding:2.5px; width:200px;">
<tr style="text-align:center;">
<th style="background:#90EE90;"><i>Rhododendron canadense</i></th>
</tr>
<tr style="text-align:center;">
<td><a href="../../../../articles/r/%C3%B3/%C5%BC/Image%7ER%C3%B3%C5%BCanecznik_kanadyjski_Rhododendron_canadense_RB.JPG_cc75.html" class="image" title="Różanecznik kanadyjski Rhododendron canadense RB.JPG"><img alt="" src="../../../../images/shared/thumb/d/dd/Różanecznik_kanadyjski_Rhododendron_canadense_RB.JPG/240px-Różanecznik_kanadyjski_Rhododendron_canadense_RB.JPG" width="240" height="180" border="0" /></a><br />
<div style="text-align:center"></div>
</td>
</tr>
<tr style="text-align:center;">
<th style="background:#90EE90;"><a href="../../../../articles/b/i/o/Biological_classification.html" title="Biological classification">Scientific classification</a></th>
</tr>
<tr style="text-align:center;">
<td>
<table style="margin:0 auto; text-align:left; background:transparent;" cellpadding="2">
<tr valign="top">
<td>Kingdom:</td>
<td><span class="kingdom"><a href="../../../../articles/p/l/a/Plant.html" title="Plant">Plantae</a></span><br /></td>
</tr>
<tr valign="top">
<td>Division:</td>
<td><a href="../../../../articles/f/l/o/Flowering_plant.html" title="Flowering plant">Magnoliophyta</a><br /></td>
</tr>
<tr valign="top">
<td>Class:</td>
<td><span class="taxoclass"><a href="../../../../articles/d/i/c/Dicotyledon.html" title="Dicotyledon">Magnoliopsida</a></span><br /></td>
</tr>
<tr valign="top">
<td>Order:</td>
<td><span class="order"><a href="../../../../articles/e/r/i/Ericales.html" title="Ericales">Ericales</a></span><br /></td>
</tr>
<tr valign="top">
<td>Family:</td>
<td><span class="family"><a href="../../../../articles/e/r/i/Ericaceae.html" title="Ericaceae">Ericaceae</a></span><br /></td>
</tr>
<tr valign="top">
<td>Genus:</td>
<td><span class="genus"><i><a href="../../../../articles/r/h/o/Rhododendron.html" title="Rhododendron">Rhododendron</a></i></span><br /></td>
</tr>
<tr valign="top">
<td>Subgenus:</td>
<td><i><a href="../../../../articles/p/e/n/Pentanthera.html" class="mw-redirect" title="Pentanthera">Pentanthera</a></i><br /></td>
</tr>
<tr valign="top">
<td>Section:</td>
<td><i><a href="../../../../articles/r/h/o/Rhodora.html" title="Rhodora">Rhodora</a></i><br /></td>
</tr>
<tr valign="top">
<td>Species:</td>
<td><span style="white-space:nowrap;"><i><b>R. canadense</b></i></span><br /></td>
</tr>
</table>
</td>
</tr>
<tr style="background:#90EE90;">
<th><a href="../../../../articles/b/i/n/Binomial_nomenclature.html" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr style="text-align:center;">
<td><b><span class="binomial"><i>Rhododendron canadense</i></span></b><br />
<small>(<a href="../../../../articles/c/a/r/Carolus_Linnaeus_b3d7.html" class="mw-redirect" title="Carolus Linnaeus">L.</a>) <a href="../../../../articles/j/o/h/John_Torrey_c050.html" title="John Torrey">Torr.</a></small></td>
</tr>
</table>
<p><i><b>Rhododendron canadense</b></i> (<b>Rhodora</b>) is a <a href="../../../../articles/d/e/c/Deciduous.html" title="Deciduous">deciduous</a> <a href="../../../../articles/f/l/o/Flowering_plant.html" title="Flowering plant">flowering</a> <a href="../../../../articles/s/h/r/Shrub.html" title="Shrub">shrub</a> that is native to northeastern <a href="../../../../articles/n/o/r/North_America_e7c4.html" title="North America">North America</a>. The wild distribution of the rhodora begins at its easternmost extreme in <a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canada</a> in <a href="../../../../articles/l/a/b/Labrador.html" title="Labrador">Labrador</a> and extends into eastern <a href="../../../../articles/o/n/t/Ontario.html" title="Ontario">Ontario</a> and the <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a>, where it has its most famous home in <a href="../../../../articles/n/e/w/New_England_30a7.html" title="New England">New England</a> and also occurs naturally in <a href="../../../../articles/n/e/w/New_York_3da4.html" title="New York">New York</a>, <a href="../../../../articles/n/e/w/New_Jersey_5ac9.html" title="New Jersey">New Jersey</a>, and at high altitudes in the <a href="../../../../articles/a/p/p/Appalachian_Mountains_5657.html" title="Appalachian Mountains">Appalachian Mountains</a> further south to <a href="../../../../articles/p/e/n/Pennsylvania.html" title="Pennsylvania">Pennsylvania</a>. It thrives in the moist, <a href="../../../../articles/s/o/i/Soil_pH_570f.html" title="Soil pH">acidic soils</a> of <a href="../../../../articles/b/o/g/Bog.html" title="Bog">bogs</a>, <a href="../../../../articles/s/w/a/Swamp.html" title="Swamp">swamps</a>, and clearings in <a href="../../../../articles/w/o/o/Woodland.html" title="Woodland">woodlands</a>.</p>
<p>It reaches a mature height of 0.5-1.2 m (approximately 1-3 feet). In early <a href="../../../../articles/s/p/r/Spring_%28season%29.html" title="Spring (season)">spring</a>, it produces pinkish-purple <a href="../../../../articles/f/l/o/Flower.html" title="Flower">flowers</a> in clusters of 2-6 together; each flower is 2-3 cm (approximately 1 inch) in diameter, with a five-lobed purple <a href="../../../../articles/c/o/r/Corolla_%28flower%29.html" class="mw-redirect" title="Corolla (flower)">corolla</a>. The flowers are unusual in comparison with other species of the genus <i><a href="../../../../articles/r/h/o/Rhododendron.html" title="Rhododendron">Rhododendron</a></i> found in northeastern North America. Most rhododendrons of the region have tubular flowers with 5 <a href="../../../../articles/s/t/a/Stamen.html" title="Stamen">stamens</a> each, while <i>R. canadense</i> has 10 stamens housed inside an irregularly shaped corolla. The <a href="../../../../articles/l/e/a/Leaf.html" title="Leaf">leaves</a> open only after the flowers have bloomed and wilted; they are narrow oval, 2-6 cm long and 1-2 cm broad. When not in flower, it can still be identified by its peculiar, orange-brown <a href="../../../../articles/s/e/e/Seed.html" title="Seed">seed</a> cases, 1-1.2 cm long.</p>
<p>Today's <a href="../../../../articles/b/o/t/Botany.html" title="Botany">botanists</a> consider the rhodora to be a distant relative of the other <a href="../../../../articles/n/o/r/North_America_e7c4.html" title="North America">North American</a> members of its <a href="../../../../articles/g/e/n/Genus.html" title="Genus">genus</a>, but the difference in floral structure did lead <a href="../../../../articles/1/9/t/19th_century.html" title="19th century">19th century</a> <a href="../../../../articles/t/a/x/Taxonomy.html" title="Taxonomy">taxonomists</a> to assign the plant its own genus <i>Rhodora</i>. Its closest relative is <i>Rhododendron vaseyi</i> from the Appalachian Mountains, which differs in having 7 stamens.</p>
<p>For a long time, the species was regarded as a botanical icon of New England. The <a href="../../../../articles/t/r/a/Transcendentalism.html" title="Transcendentalism">Transcendtalist</a> writer <a href="../../../../articles/r/a/l/Ralph_Waldo_Emerson_1ca0.html" title="Ralph Waldo Emerson">Ralph Waldo Emerson</a>, who spent his life in <a href="../../../../articles/c/o/n/Concord%2C_Massachusetts_e5b7.html" title="Concord, Massachusetts">Concord, Massachusetts</a>, paid homage to it in his <a href="../../../../articles/p/o/e/Poetry_of_the_United_States_ecad.html" title="Poetry of the United States">poem</a> "The Rhodora: On being asked, Whence is the flower?" (1834, pub. 1847). In this reflective lyric, the poet arrives at the epiphany that the beauty of the rhodora exists not only for its own sake but also discloses the mystical unity of all creation under God. The poet embraces this unity in his parting words to the rhodora: "The self-same Power that brought me there brought you". The composer Mary Lynn Lightfoot later set the poem to music in a song of the same name for a women's choir.</p>
<p><i>Rhodora</i> is also the name of the <a href="../../../../articles/s/c/i/Scientific_journal.html" title="Scientific journal">journal</a> of the <a href="../../../../articles/h/a/r/Harvard_University_9346.html" title="Harvard University">Harvard</a>-affiliated New England Botanical Club, which is a <a href="../../../../articles/p/e/e/Peer_review.html" title="Peer review">peer reviewed</a> scientific publication dedicated to the <a href="../../../../articles/f/l/o/Flora_%28plants%29.html" class="mw-redirect" title="Flora (plants)">flora</a> of North America.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/h/o/Rhododendron_canadense.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://nymf.bbg.org/profile_species_tech.asp?id=383" class="external text" title="http://nymf.bbg.org/profile_species_tech.asp?id=383" rel="nofollow">Species description from the Brooklyn Botanic Garden</a></li>
<li><a href="http://www.ct-botanical-society.org/galleries/rhododendroncana.html" class="external text" title="http://www.ct-botanical-society.org/galleries/rhododendroncana.html" rel="nofollow">Photos of rhodora flowers and foliage from the Connecticut Botanical Society</a></li>
<li><a href="http://www.rosebay.org/chapterweb/nagt4.htm" class="external text" title="http://www.rosebay.org/chapterweb/nagt4.htm" rel="nofollow">Information from the American Rhododendron Society Massachusetts Chapter</a></li>
<li><a href="http://www.rwe.org/poems_of_RWE/The_Rhodora.htm" class="external text" title="http://www.rwe.org/poems_of_RWE/The_Rhodora.htm" rel="nofollow">Text of Emerson's "Rhodora"</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 451/1000000
Post-expand include size: 4183/2048000 bytes
Template argument size: 806/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/r/h/o/Category%7ERhododendron_723e.html" title="Category:Rhododendron">Rhododendron</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_poems_24a4.html" title="Category:American poems">American poems</a></span> | <span dir='ltr'><a href="../../../../articles/t/r/a/Category%7ETranscendentalism_40a9.html" title="Category:Transcendentalism">Transcendentalism</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/h/o/Rhododendron_canadense.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/h/o/Talk%7ERhododendron_canadense_c812.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rhododendron_canadense">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../da/articles/r/h/o/Rhododendron_canadense.html">Dansk</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 18:31, 6 April 2008 by Wikipedia user <a href="../../../../articles/c/e/y/User%7ECeyockey_fb55.html" title="User:Ceyockey">Ceyockey</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/e/u/b/User%7EEubot_c8c1.html" title="User:Eubot">Eubot</a>, <a href="../../../../articles/b/o/g/User%7EBogdangiusca_0433.html" title="User:Bogdangiusca">Bogdangiusca</a>, <a href="../../../../articles/m/p/f/User%7EMPF_e17a.html" title="User:MPF">MPF</a>, <a href="../../../../articles/v/i/s/User%7EVisviva_a3c2.html" title="User:Visviva">Visviva</a>, <a href="../../../../articles/e/u/g/User%7EEugene_van_der_Pijll_eaa2.html" title="User:Eugene van der Pijll">Eugene van der Pijll</a>, <a href="../../../../articles/d/e/f/User%7EDefrosted_5367.html" title="User:Defrosted">Defrosted</a>, <a href="../../../../articles/g/d/r/User%7EGdrbot_313e.html" title="User:Gdrbot">Gdrbot</a>, <a href="../../../../articles/s/t/e/User%7EStemonitis_ca3d.html" title="User:Stemonitis">Stemonitis</a>, <a href="../../../../articles/h/e/d/User%7EHede2000_86f6.html" title="User:Hede2000">Hede2000</a>, <a href="../../../../articles/s/p/-/User%7ESP-KP_2816.html" title="User:SP-KP">SP-KP</a> and <a href="../../../../articles/k/a/m/User%7EKamezuki_2f43.html" title="User:Kamezuki">Kamezuki</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
