<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rhombic triacontahedron - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rhombic triacontahedron</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table border="1" bgcolor="#FFFFFF" cellpadding="5" align="right" style="margin-left:10px" width="250">
<tr>
<th bgcolor="#E7DCC3" colspan="2">Rhombic triacontahedron</th>
</tr>
<tr>
<td align="center" colspan="2"><a href="../../../../articles/r/h/o/Image%7ERhombictriacontahedron.svg_6a3d.html" class="image" title="Rhombic triacontahedron"><img alt="Rhombic triacontahedron" src="../../../../images/shared/thumb/2/2c/Rhombictriacontahedron.svg/240px-Rhombictriacontahedron.svg.png" width="240" height="266" border="0" /></a><br />
<a href="../../../../articles/r/h/o/Image%7ERhombictriacontahedron.gif_8733.html" title="Image:Rhombictriacontahedron.gif">(Click here for rotating model)</a></td>
</tr>
<tr>
<td bgcolor="#E7DCC3">Type</td>
<td><a href="../../../../articles/c/a/t/Catalan_solid.html" title="Catalan solid">Catalan solid</a></td>
</tr>
<tr>
<td bgcolor="#E7DCC3">Face type</td>
<td>rhombus</td>
</tr>
<tr>
<td bgcolor="#E7DCC3">Faces</td>
<td>30</td>
</tr>
<tr>
<td bgcolor="#E7DCC3">Edges</td>
<td>60</td>
</tr>
<tr>
<td bgcolor="#E7DCC3">Vertices</td>
<td>32</td>
</tr>
<tr>
<td bgcolor="#E7DCC3">Vertices by type</td>
<td>20{3}+12{5}</td>
</tr>
<tr>
<td bgcolor="#E7DCC3"><a href="../../../../articles/f/a/c/Face_configuration.html" title="Face configuration">Face configuration</a></td>
<td>V3.5.3.5</td>
</tr>
<tr>
<td bgcolor="#E7DCC3"><a href="../../../../articles/l/i/s/List_of_spherical_symmetry_groups.html" title="List of spherical symmetry groups">Symmetry group</a></td>
<td><a href="../../../../articles/i/c/o/Icosahedral_symmetry.html" title="Icosahedral symmetry">I<sub>h</sub></a></td>
</tr>
<tr>
<td bgcolor="#E7DCC3"><a href="../../../../articles/d/i/h/Dihedral_angle.html" title="Dihedral angle">Dihedral angle</a></td>
<td>144°</td>
</tr>
<tr>
<td bgcolor="#E7DCC3"><a href="../../../../articles/d/u/a/Dual_polyhedron.html" title="Dual polyhedron">Dual</a></td>
<td><a href="../../../../articles/i/c/o/Icosidodecahedron.html" title="Icosidodecahedron">Icosidodecahedron</a></td>
</tr>
<tr>
<td bgcolor="#E7DCC3">Properties</td>
<td>convex, <a href="../../../../articles/f/a/c/Face-transitive.html" title="Face-transitive">face-transitive</a> <a href="../../../../articles/e/d/g/Edge-transitive.html" title="Edge-transitive">edge-transitive</a>, <a href="../../../../articles/z/o/n/Zonohedron.html" title="Zonohedron">zonohedron</a></td>
</tr>
<tr>
<td align="center" colspan="2"><a href="../../../../articles/r/h/o/Image%7ERhombictriacontahedron_net.svg_9657.html" class="image" title="Rhombic triacontahedron"><img alt="Rhombic triacontahedron" src="../../../../images/shared/thumb/3/31/Rhombictriacontahedron_net.svg/240px-Rhombictriacontahedron_net.svg.png" width="240" height="240" border="0" /></a><br />
<a href="../../../../articles/n/e/t/Net_%28polyhedron%29.html" title="Net (polyhedron)">Net</a></td>
</tr>
</table>
<p>In <a href="../../../../articles/g/e/o/Geometry.html" title="Geometry">geometry</a>, the <b>rhombic triacontahedron</b> is a <a href="../../../../articles/c/o/n/Convex_set.html" title="Convex set">convex</a> <a href="../../../../articles/p/o/l/Polyhedron.html" title="Polyhedron">polyhedron</a> with 30 <a href="../../../../articles/r/h/o/Rhombus.html" title="Rhombus">rhombic</a> faces. It is an <a href="../../../../articles/a/r/c/Archimedean_solid.html" title="Archimedean solid">Archimedean dual</a> solid, or a <a href="../../../../articles/c/a/t/Catalan_solid.html" title="Catalan solid">Catalan solid</a>. It is the polyhedral <a href="../../../../articles/d/u/a/Dual_polyhedron.html" title="Dual polyhedron">dual</a> of the <a href="../../../../articles/i/c/o/Icosidodecahedron.html" title="Icosidodecahedron">icosidodecahedron</a>, and it is a <a href="../../../../articles/z/o/n/Zonohedron.html" title="Zonohedron">zonohedron</a>.</p>
<p>The ratio of the long diagonal to the short diagonal of each face is exactly equal to the <a href="../../../../articles/g/o/l/Golden_ratio.html" title="Golden ratio">golden ratio</a>, φ, so that the <a href="../../../../articles/a/n/g/Angle.html#Types_of_angles" title="Angle">acute angles</a> on each face measure 2&#160;tan<sup>−1</sup>(1/φ) = tan<sup>−1</sup>(2), or approximately 63.43°. A rhombus so obtained is called a <i>golden rhombus</i>.</p>
<p>Being the dual of an <a href="../../../../articles/a/r/c/Archimedean_solid.html" title="Archimedean solid">Archimedean polyhedron</a>, the rhombic triacontahedron is <i><a href="../../../../articles/f/a/c/Face-transitive.html" title="Face-transitive">face-transitive</a></i>, meaning the <a href="../../../../articles/s/y/m/Symmetry_group.html" title="Symmetry group">symmetry group</a> of the solid acts <a href="../../../../articles/t/r/a/Transitive.html" class="mw-redirect" title="Transitive">transitively</a> on the set of faces. In elementary terms, this means that for any two faces A and B there is a <a href="../../../../articles/r/o/t/Rotation.html" title="Rotation">rotation</a> or <a href="../../../../articles/r/e/f/Reflection_%28mathematics%29.html" title="Reflection (mathematics)">reflection</a> of the solid that leaves it occupying the same region of space while moving face A to face B. The rhombic triacontahedron is also somewhat special in being one of the nine <a href="../../../../articles/e/d/g/Edge-transitive.html" title="Edge-transitive">edge-transitive</a> convex polyhedra, the others being the five <a href="../../../../articles/p/l/a/Platonic_solid.html" title="Platonic solid">Platonic solids</a>, the <a href="../../../../articles/c/u/b/Cuboctahedron.html" title="Cuboctahedron">cuboctahedron</a>, the <a href="../../../../articles/i/c/o/Icosidodecahedron.html" title="Icosidodecahedron">icosidodecahedron</a>, and the <a href="../../../../articles/r/h/o/Rhombic_dodecahedron.html" title="Rhombic dodecahedron">rhombic dodecahedron</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Uses_of_rhombic_triacontahedra"><span class="tocnumber">1</span> <span class="toctext">Uses of rhombic triacontahedra</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Uses_of_rhombic_triacontahedra" id="Uses_of_rhombic_triacontahedra"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/h/o/Rhombic_triacontahedron.html" title="Edit section: Uses of rhombic triacontahedra">edit</a>]</span> <span class="mw-headline">Uses of rhombic triacontahedra</span></h2>
<p>Danish designer Holger Strøm used the rhombic triacontahedron as a basis for the design of his buildable lamp IQ-light. (IQ for "Interlocking Quadrilaterals")</p>
<p>Woodworker Jane Kostick builds boxes in the shape of a rhombic triacontahedron. The simple construction is based on the less than obvious relationship between the rhombic triacontahedron and the cube.</p>
<p>In some <a href="../../../../articles/r/o/l/Roleplaying.html" title="Roleplaying">roleplaying</a> games, and for <a href="../../../../articles/e/l/e/Elementary_school.html" title="Elementary school">elementary school</a> uses, the rhombic triacontahedron is used as the "<a href="../../../../articles/d/i/c/Dice.html#Non-cubical_dice" title="Dice">d30</a>" thirty-sided die.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/h/o/Rhombic_triacontahedron.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/t/r/u/Truncated_rhombic_triacontahedron.html" title="Truncated rhombic triacontahedron">Truncated rhombic triacontahedron</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/h/o/Rhombic_triacontahedron.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><cite class="book" style="font-style:normal" id="Reference-Williams-1979"><a href="../../../../articles/r/o/b/Robert_Williams_d9f1.html" title="Robert Williams">Williams, Robert</a> (1979). <i>The Geometrical Foundation of Natural Structure: A Source Book of Design</i>. Dover Publications, Inc. <a href="../../../../articles/b/o/o/Special%7EBookSources_048623729X_4874.html" class="internal">ISBN 0-486-23729-X</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Geometrical+Foundation+of+Natural+Structure%3A+A+Source+Book+of+Design&amp;rft.aulast=Williams&amp;rft.aufirst=Robert&amp;rft.date=1979&amp;rft.pub=Dover+Publications%2C+Inc"><span style="display: none;">&#160;</span></span> (Section 3-9)</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/h/o/Rhombic_triacontahedron.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><cite id="Reference-Mathworld-Rhombic_triacontahedron"><a href="../../../../articles/e/r/i/Eric_W._Weisstein_9a17.html" title="Eric W. Weisstein">Eric W. Weisstein</a>, <i><a href="http://mathworld.wolfram.com/RhombicTriacontahedron.html" class="external text" title="http://mathworld.wolfram.com/RhombicTriacontahedron.html" rel="nofollow">Rhombic triacontahedron</a></i> (<i><a href="http://mathworld.wolfram.com/CatalanSolid.html" class="external text" title="http://mathworld.wolfram.com/CatalanSolid.html" rel="nofollow">Catalan solid</a></i>) at <a href="../../../../articles/m/a/t/MathWorld_3918.html" title="MathWorld">MathWorld</a>.</cite></li>
<li><a href="http://polyhedra.org/poly/show/39/rhombic_triacontahedron" class="external text" title="http://polyhedra.org/poly/show/39/rhombic_triacontahedron" rel="nofollow">Rhombic Triacontrahedron</a> -- Interactive Polyhedron Model</li>
<li><a href="http://www.georgehart.com/virtual-polyhedra/vp.html" class="external text" title="http://www.georgehart.com/virtual-polyhedra/vp.html" rel="nofollow">Virtual Reality Polyhedra</a> – The Encyclopedia of Polyhedra</li>
<li><a href="http://bulatov.org/polyhedra/rtc/" class="external text" title="http://bulatov.org/polyhedra/rtc/" rel="nofollow">Stellations of Rhombic Triacontahedron</a></li>
<li><a href="http://www.iqlight.com/" class="external text" title="http://www.iqlight.com/" rel="nofollow">IQ-light</a>–Danish designer Holger Strøm's lamp</li>
<li><a href="http://www.instructables.com/id/E7P30WYB6IEVYDYWFG/" class="external text" title="http://www.instructables.com/id/E7P30WYB6IEVYDYWFG/" rel="nofollow">Make your own</a></li>
<li><a href="http://web.mac.com/jjkostick/iWeb/Jane%20Kostick/triacontahedron%20box.html" class="external text" title="http://web.mac.com/jjkostick/iWeb/Jane%20Kostick/triacontahedron%20box.html" rel="nofollow">a wooden construction of a rhombic triacontahedron box</a> – by woodworker Jane Kostick</li>
<li><i><a href="http://demonstrations.wolfram.com/120RhombicTriacontahedra/" class="external text" title="http://demonstrations.wolfram.com/120RhombicTriacontahedra/" rel="nofollow">120 Rhombic Triacontahedra</a></i>, <a href="http://demonstrations.wolfram.com/3012RhombicTriacontahedra/" class="external text" title="http://demonstrations.wolfram.com/3012RhombicTriacontahedra/" rel="nofollow">30+12 Rhombic Triacontahedra</a>, and <a href="http://demonstrations.wolfram.com/12RhombicTriacontahedra/" class="external text" title="http://demonstrations.wolfram.com/12RhombicTriacontahedra/" rel="nofollow">12 Rhombic Triacontahedra</a> by Sándor Kabai, <a href="../../../../articles/t/h/e/The_Wolfram_Demonstrations_Project_3e13.html" class="mw-redirect" title="The Wolfram Demonstrations Project">The Wolfram Demonstrations Project</a>.</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 376/1000000
Post-expand include size: 3588/2048000 bytes
Template argument size: 826/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/a/t/Category%7ECatalan_solids_40fd.html" title="Category:Catalan solids">Catalan solids</a></span> | <span dir='ltr'><a href="../../../../articles/q/u/a/Category%7EQuasiregular_polyhedra_44be.html" title="Category:Quasiregular polyhedra">Quasiregular polyhedra</a></span> | <span dir='ltr'><a href="../../../../articles/z/o/n/Category%7EZonohedra_101f.html" title="Category:Zonohedra">Zonohedra</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/h/o/Rhombic_triacontahedron.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/h/o/Talk%7ERhombic_triacontahedron_f04d.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rhombic_triacontahedron">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/r/h/o/Rhombentriakontaeder.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/t/r/i/Triacontaedro_r%C3%B3mbico.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../eo/articles/r/o/m/Romba_tridekedro.html">Esperanto</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/t/r/i/Triaconta%C3%A8dre_rhombique.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/t/r/i/Triacontaedro_rombico.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/o/m/Rombo%C3%ABdrisch_triaconta%C3%ABder.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E8%8F%B1/%E5%BD%A2/%E4%B8%89/%E8%8F%B1%E5%BD%A2%E4%B8%89%E5%8D%81%E9%9D%A2%E4%BD%93.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/t/r/i/Triacontaedro_r%C3%B4mbico.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../th/articles/%E0%B8%97/%E0%B8%A3/%E0%B8%87/%E0%B8%97%E0%B8%A3%E0%B8%87%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%AA%E0%B8%B4%E0%B8%9A%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B8%A1%E0%B8%9A%E0%B8%B4%E0%B8%81.html">ไทย</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 05:37, 23 May 2008 by Wikipedia user <a href="../../../../articles/s/o/c/User%7ESockPuppetForTomruen_6a9b.html" title="User:SockPuppetForTomruen">SockPuppetForTomruen</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/h/o/User%7EChowbok_9a99.html" title="User:Chowbok">Chowbok</a>, <a href="../../../../articles/p/l/e/User%7EPleasantville_520c.html" title="User:Pleasantville">Pleasantville</a>, D4c3b2a1, <a href="../../../../articles/e/a/s/User%7EEassin_b3a7.html" title="User:Eassin">Eassin</a>, <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>, <a href="../../../../articles/t/o/m/User%7ETomruen_a194.html" title="User:Tomruen">Tomruen</a>, <a href="../../../../articles/l/e/o/User%7ELeolaursen_025f.html" title="User:Leolaursen">Leolaursen</a>, <a href="../../../../articles/o/c/t/User%7EOctahedron80_f042.html" title="User:Octahedron80">Octahedron80</a>, <a href="../../../../articles/a/l/l/User%7EAlleborgoBot_dba7.html" title="User:AlleborgoBot">AlleborgoBot</a>, <a href="../../../../articles/m/a/g/User%7EMagneticFlux_80f3.html" title="User:MagneticFlux">MagneticFlux</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/p/a/u/User%7EPaul_D._Anderson_7bd6.html" title="User:Paul D. Anderson">Paul D. Anderson</a>, <a href="../../../../articles/k/u/n/User%7EKungming2_bd1a.html" title="User:Kungming2">Kungming2</a>, <a href="../../../../articles/n/l/u/User%7ENlu_4d5f.html" title="User:Nlu">Nlu</a>, <a href="../../../../articles/s/r/i/User%7ESrice13_e904.html" title="User:Srice13">Srice13</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/n/e/o/User%7ENeonMerlin_5f2b.html" title="User:NeonMerlin">NeonMerlin</a>, <a href="../../../../articles/a/n/d/User%7EAndrewKepert_6eb5.html" title="User:AndrewKepert">AndrewKepert</a>, <a href="../../../../articles/c/h/l/User%7EChlewbot_ac63.html" title="User:Chlewbot">Chlewbot</a>, <a href="../../../../articles/j/o/s/User%7EJoseolgon_062d.html" title="User:Joseolgon">Joseolgon</a>, <a href="../../../../articles/s/a/l/User%7ESalix_alba_9f89.html" title="User:Salix alba">Salix alba</a>, Mikkalai, <a href="../../../../articles/p/a/t/User%7EPatrick_7b47.html" title="User:Patrick">Patrick</a>, <a href="../../../../articles/h/e/l/User%7EHellbus_83cb.html" title="User:Hellbus">Hellbus</a>, <a href="../../../../articles/f/r/o/User%7EFropuff_31b9.html" title="User:Fropuff">Fropuff</a>, <a href="../../../../articles/q/u/u/User%7EQuuxplusone_9b50.html" title="User:Quuxplusone">Quuxplusone</a>, <a href="../../../../articles/a/n/d/User%7EAndre_Engels_23d0.html" title="User:Andre Engels">Andre Engels</a>, <a href="../../../../articles/r/o/b/User%7ERobbot_3bd9.html" title="User:Robbot">Robbot</a>, <a href="../../../../articles/s/v/d/User%7ESvdmolen_4d87.html" title="User:Svdmolen">Svdmolen</a>, <a href="../../../../articles/e/e/q/User%7EEequor_b13d.html" title="User:Eequor">Eequor</a> and <a href="../../../../articles/c/y/p/User%7ECyp_f138.html" title="User:Cyp">Cyp</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
