<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rhonda Vincent - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rhonda Vincent</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width:23em; font-size:0.9em; line-height:1.4em; text-align:left;">
<tr>
<th style="text-align:center; font-size:1.4em; line-height:1.3em; background:#f0e68c;" colspan="2"><span class="fn">Rhonda Vincent</span></th>
</tr>
<tr>
<td style="text-align:center;" class="" colspan="2"><a href="../../../../articles/r/h/o/Image%7ERhonda_w_Mandolin.jpg_26ce.html" class="image" title="Rhonda on stage. (Amy Miller)"><img alt="Rhonda on stage. (Amy Miller)" src="../../../../images/local/thumb/9/92/Rhonda_w_Mandolin.jpg/220px-Rhonda_w_Mandolin.jpg" width="220" height="297" border="0" /></a><br />
<div style="font-size:0.9em; line-height:1.1em;">Rhonda on stage. (Amy Miller)</div>
</td>
</tr>
<tr>
<th style="text-align:center; line-height:1.5em; background:#f0e68c;" colspan="2">Background information</th>
</tr>
<tr>
<th>Born</th>
<td><a href="../../../../articles/j/u/l/July_13.html" title="July 13">July 13</a>, <a href="../../../../articles/1/9/6/1962.html" title="1962">1962</a> <span style="display:none">(<span class="bday">1962-07-13</span>)</span> <span class="noprint">(age&#160;45)</span></td>
</tr>
<tr>
<th>Origin</th>
<td><a href="../../../../articles/k/i/r/Kirksville%2C_Missouri_15f3.html" title="Kirksville, Missouri">Kirksville</a>, <a href="../../../../articles/m/i/s/Missouri.html" title="Missouri">Missouri</a></td>
</tr>
<tr>
<th style="white-space:nowrap;"><a href="../../../../articles/m/u/s/Music_genre.html" title="Music genre">Genre(s)</a></th>
<td><a href="../../../../articles/c/o/u/Country_music.html" title="Country music">Country</a>, <a href="../../../../articles/b/l/u/Bluegrass_music.html" title="Bluegrass music">Bluegrass</a></td>
</tr>
<tr>
<th style="white-space:nowrap;">Occupation(s)</th>
<td><a href="../../../../articles/s/i/n/Singer-songwriter.html" title="Singer-songwriter">singer-songwriter</a></td>
</tr>
<tr>
<th style="white-space:nowrap;"><a href="../../../../articles/m/u/s/Musical_instrument.html" title="Musical instrument">Instrument(s)</a></th>
<td class="note"><a href="../../../../articles/s/i/n/Singing.html" title="Singing">Vocals</a>, <a href="../../../../articles/m/a/n/Mandolin.html" title="Mandolin">Mandolin</a>, <a href="../../../../articles/g/u/i/Guitar.html" title="Guitar">guitar</a>, <a href="../../../../articles/f/i/d/Fiddle.html" title="Fiddle">fiddle</a></td>
</tr>
<tr>
<th style="white-space:nowrap;">Years active</th>
<td><a href="../../../../articles/1/9/7/1970_in_country_music.html" title="1970 in country music">1970</a>-present</td>
</tr>
<tr>
<th style="white-space:nowrap; padding-right:1em;"><a href="../../../../articles/r/e/c/Record_label.html" title="Record label">Label(s)</a></th>
<td><a href="../../../../articles/r/e/b/Rebel_Records_d9c9.html" title="Rebel Records">Rebel</a>, <a href="../../../../articles/g/i/a/Giant_Records_%28Warner_Bros._subsidiary_label%29_e201.html" title="Giant Records (Warner Bros. subsidiary label)">Giant</a>, <a href="../../../../articles/r/o/u/Rounder_Records_0f2b.html" title="Rounder Records">Rounder</a></td>
</tr>
<tr>
<th style="padding-right:1em;">Associated acts</th>
<td><a href="../../../../articles/d/o/l/Dolly_Parton_7625.html" title="Dolly Parton">Dolly Parton</a><br />
<a href="../../../../articles/a/l/i/Alison_Krauss_c476.html" title="Alison Krauss">Alison Krauss</a></td>
</tr>
<tr>
<th>Website</th>
<td><a href="http://www.rhondavincent.com" class="external text" title="http://www.rhondavincent.com" rel="nofollow">Official site</a></td>
</tr>
</table>
<p><b>Rhonda Vincent</b> (b. <a href="../../../../articles/j/u/l/July_13.html" title="July 13">July 13</a>, <a href="../../../../articles/1/9/6/1962.html" title="1962">1962</a>, <a href="../../../../articles/k/i/r/Kirksville%2C_Missouri_15f3.html" title="Kirksville, Missouri">Kirksville, Missouri</a>) is a <a href="../../../../articles/b/l/u/Bluegrass_music.html" title="Bluegrass music">bluegrass</a> singer and an accomplished <a href="../../../../articles/m/a/n/Mandolin.html" title="Mandolin">mandolin</a>, <a href="../../../../articles/g/u/i/Guitar.html" title="Guitar">guitar</a> and <a href="../../../../articles/f/i/d/Fiddle.html" title="Fiddle">fiddle</a> player.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<p>Her musical career started as a child in her family's band, The Sally Mountain Show, and has spanned almost four decades. She achieved success in the bluegrass genre in the 1970s and '80s, earning the respect of her mostly male peers for her mastery of the progressive chord structures and multi-range, fast paced vocals intrinsic to bluegrass music.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1"><a href="#Discography"><span class="tocnumber">2</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2"><a href="#Albums"><span class="tocnumber">2.1</span> <span class="toctext">Albums</span></a></li>
<li class="toclevel-2"><a href="#Singles"><span class="tocnumber">2.2</span> <span class="toctext">Singles</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Awards"><span class="tocnumber">3</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Biography" id="Biography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/h/o/Rhonda_Vincent_a950.html" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline">Biography</span></h2>
<p>In the 1990s she branched out into mainstream country music but did not enjoy the success anticipated there. With the release of her album "Back Home Again" in <a href="../../../../articles/2/0/0/2000.html" title="2000">2000</a>, she returned to bluegrass with the goal of expanding both the musical reach and the accessibility of the genre. Since then she has seen her popularity and acceptance rise and has received acclaim from several music-industry groups. The <a href="../../../../articles/i/n/t/International_Bluegrass_Music_Association_2546.html" title="International Bluegrass Music Association">International Bluegrass Music Association</a> (IBMA) accorded her its Female Vocalist of the Year award for the years 2000 - 2006, plus IBMA Entertainer of the Year in <a href="../../../../articles/2/0/0/2001.html" title="2001">2001</a>. The Society for Preservation of Bluegrass Music in America (SPBGMA) designated her its Entertainer of the Year for 2002 - 2006 inclusive.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> She also performs with her band, <b>Rhonda Vincent &amp; the Rage</b>.</p>
<p>Vincent married Herb Sandker in <a href="../../../../articles/1/9/8/1984.html" title="1984">1984</a>. They have two daughters, Sally (b. 1986) and Tensel (b. 1988).</p>
<p><a name="Discography" id="Discography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/h/o/Rhonda_Vincent_a950.html" title="Edit section: Discography">edit</a>]</span> <span class="mw-headline">Discography</span></h2>
<p><a name="Albums" id="Albums"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/h/o/Rhonda_Vincent_a950.html" title="Edit section: Albums">edit</a>]</span> <span class="mw-headline">Albums</span></h3>
<table class="wikitable">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Album</th>
<th colspan="3">Chart Positions</th>
<th rowspan="2">Label</th>
</tr>
<tr>
<th width="55"><small><a href="../../../../articles/b/i/l/Billboard_charts.html#Top_Bluegrass_Albums" title="Billboard charts">US Bluegrass</a></small></th>
<th width="55"><small><a href="../../../../articles/t/o/p/Top_Country_Albums_5fcd.html" class="mw-redirect" title="Top Country Albums">US Country</a></small></th>
<th width="55"><small><a href="../../../../articles/t/o/p/Top_Heatseekers_d2fd.html" title="Top Heatseekers">US Heat</a></small></th>
</tr>
<tr>
<td>1989</td>
<td><i>New Dreams &amp; Sunshine</i></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td rowspan="4">Rebel</td>
</tr>
<tr>
<td rowspan="2">1990</td>
<td><i>A Dream Come True</i></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><i>Bound For Gloryland</i></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>1991</td>
<td><i>Timeless &amp; True Love</i></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>1993</td>
<td><i>Written In The Stars</i></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td rowspan="2">Giant</td>
</tr>
<tr>
<td>1996</td>
<td><i>Trouble Free</i></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2000</td>
<td><i>Back Home Again</i></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td rowspan="3">Rounder</td>
</tr>
<tr>
<td>2001</td>
<td><i>The Storm Still Rages</i></td>
<td align="center">5</td>
<td align="center">59</td>
<td align="center"></td>
</tr>
<tr>
<td rowspan="2">2003</td>
<td><i>One Step Ahead</i></td>
<td align="center">1</td>
<td align="center">30</td>
<td align="center">19</td>
</tr>
<tr>
<td><i>My Blue Tears</i></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td>Rebel</td>
</tr>
<tr>
<td>2005</td>
<td><i>Ragin' Live</i></td>
<td align="center">2</td>
<td align="center">55</td>
<td align="center"></td>
<td rowspan="4">Rounder</td>
</tr>
<tr>
<td rowspan="2">2006</td>
<td><i>Beautiful Star</i></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><i>All American Bluegrass Girl</i></td>
<td align="center">1</td>
<td align="center">43</td>
<td align="center">14</td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="../../../../articles/g/o/o/Good_Thing_Going_fc01.html" title="Good Thing Going">Good Thing Going</a></i></td>
<td align="center">1</td>
<td align="center">35</td>
<td align="center">5</td>
</tr>
</table>
<p><a name="Singles" id="Singles"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/h/o/Rhonda_Vincent_a950.html" title="Edit section: Singles">edit</a>]</span> <span class="mw-headline">Singles</span></h3>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Song</th>
<th width="60"><small><a href="../../../../articles/h/o/t/Hot_Country_Songs_4cb8.html" title="Hot Country Songs">US Country</a></small></th>
<th>Album</th>
</tr>
<tr>
<td>1993</td>
<td>"I'm Not Over You"<sup>A</sup></td>
<td align="center"></td>
<td rowspan="2"><i>Written in the Stars</i></td>
</tr>
<tr>
<td>1994</td>
<td>"What Else Could I Do"<sup>A</sup></td>
<td align="center"></td>
</tr>
<tr>
<td>1996</td>
<td>"What More Do You Want From Me"<sup>A</sup></td>
<td align="center"></td>
<td><i>Trouble Free</i></td>
</tr>
<tr>
<td>1998</td>
<td>"I Sang Dixie"<sup>A</sup></td>
<td align="center"></td>
<td><i>Will Sing for Food: The Songs of Dwight Yoakam</i></td>
</tr>
<tr>
<td rowspan="2">2001</td>
<td>"My Sweet Love Ain't Around"<sup>A</sup></td>
<td align="center"></td>
<td rowspan="3"><i>The Storm Still Rages</i></td>
</tr>
<tr>
<td>"Don't Lie"<sup>A</sup></td>
<td align="center"></td>
</tr>
<tr>
<td>2002</td>
<td>"I'm Not Over You" <small>(re-release)</small><sup>A</sup></td>
<td align="center"></td>
</tr>
<tr>
<td>2003</td>
<td>"You Can't Take It With You"</td>
<td align="center">58</td>
<td rowspan="2"><i>One Step Ahead</i></td>
</tr>
<tr>
<td>2004</td>
<td>"If Heartaches Had Wings"</td>
<td align="center">48</td>
</tr>
<tr>
<td>2005</td>
<td>"I've Forgotten You"</td>
<td align="center">59</td>
<td><i>Ragin' Live</i></td>
</tr>
<tr>
<td rowspan="2">2006</td>
<td>"Heartbreaker's Alibi" <small>(w/ <a href="../../../../articles/d/o/l/Dolly_Parton_7625.html" title="Dolly Parton">Dolly Parton</a>)</small><sup>A</sup></td>
<td align="center"></td>
<td rowspan="2"><i>All American Bluegrass Girl</i></td>
</tr>
<tr>
<td>"All American Bluegrass Girl"<sup>A</sup></td>
<td align="center"></td>
</tr>
<tr>
<td rowspan="2">2008</td>
<td>"I'm Leavin'"<sup>A</sup></td>
<td align="center"></td>
<td rowspan="2"><i>Good Thing Going</i></td>
</tr>
<tr>
<td>"I Gotta Start Somewhere"<sup>A</sup></td>
<td align="center"></td>
</tr>
</table>
<ul>
<li><sup>A</sup> Failed to chart.</li>
</ul>
<p><a name="Awards" id="Awards"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/h/o/Rhonda_Vincent_a950.html" title="Edit section: Awards">edit</a>]</span> <span class="mw-headline">Awards</span></h2>
<p><b>IBMA (International Bluegrass Music Association)</b></p>
<ul>
<li><i>Recorded Event of The Year – Clinch Mountain Country</i>, <a href="../../../../articles/1/9/9/1999.html" title="1999">1999</a></li>
<li><i>Recorded Event of the Year</i>, <a href="../../../../articles/2/0/0/2001.html" title="2001">2001</a></li>
<li><i>Entertainer of the Year <a href="../../../../articles/2/0/0/2001.html" title="2001">2001</a></i></li>
<li><i>Recorded Event of the Year – Livin', Lovin', Losin' – The Songs of the Louvin Brothers</i>, <a href="../../../../articles/2/0/0/2004.html" title="2004">2004</a></li>
<li><i>Song of the Year – Kentucky Borderline</i>, <a href="../../../../articles/2/0/0/2004.html" title="2004">2004</a></li>
<li><i>Female Vocalist of the Year</i>, <a href="../../../../articles/2/0/0/2000.html" title="2000">2000</a>, <a href="../../../../articles/2/0/0/2001.html" title="2001">2001</a>, <a href="../../../../articles/2/0/0/2002.html" title="2002">2002</a>, <a href="../../../../articles/2/0/0/2003.html" title="2003">2003</a>, <a href="../../../../articles/2/0/0/2004.html" title="2004">2004</a>, <a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a>, <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>,</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/h/o/Rhonda_Vincent_a950.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.cmt.com/artists/az/vincent_rhonda/artist.jhtml" class="external text" title="http://www.cmt.com/artists/az/vincent_rhonda/artist.jhtml" rel="nofollow">CMT bio</a>. Accessed July 9, 2007.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.kvmo.net/~rhondav/rhondavincentbio.html" class="external text" title="http://www.kvmo.net/~rhondav/rhondavincentbio.html" rel="nofollow">Official Website</a>.</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.vh1.com/artists/az/vincent_rhonda/bio.jhtml" class="external text" title="http://www.vh1.com/artists/az/vincent_rhonda/bio.jhtml" rel="nofollow">VH1 bio</a></li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/h/o/Rhonda_Vincent_a950.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.rhondavincent.com/" class="external text" title="http://www.rhondavincent.com/" rel="nofollow">Official website</a></li>
<li><a href="http://allmusic.com/cg/amg.dll?p=amg&amp;sql=11:gifpxq95ldde" class="external text" title="http://allmusic.com/cg/amg.dll?p=amg&amp;sql=11:gifpxq95ldde" rel="nofollow">Rhonda Vincent</a> at <a href="../../../../articles/a/l/l/Allmusic.html" title="Allmusic">Allmusic</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 429/1000000
Post-expand include size: 3449/2048000 bytes
Template argument size: 1429/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/6/Category%7E1962_births.html" title="Category:1962 births">1962 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_bluegrass_musicians_4df4.html" title="Category:American bluegrass musicians">American bluegrass musicians</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_country_singers_3fe7.html" title="Category:American country singers">American country singers</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_female_singers_057f.html" title="Category:American female singers">American female singers</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_fiddlers_b2eb.html" title="Category:American fiddlers">American fiddlers</a></span> | <span dir='ltr'><a href="../../../../articles/m/a/n/Category%7EMandolinists_80cd.html" title="Category:Mandolinists">Mandolinists</a></span> | <span dir='ltr'><a href="../../../../articles/m/i/s/Category%7EMissouri_musicians_683a.html" title="Category:Missouri musicians">Missouri musicians</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Kirksville%2C_Missouri_6f55.html" title="Category:People from Kirksville, Missouri">People from Kirksville, Missouri</a></span> | <span dir='ltr'><a href="../../../../articles/t/r/u/Category%7ETruman_State_University_alumni_204b.html" title="Category:Truman State University alumni">Truman State University alumni</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/h/o/Rhonda_Vincent_a950.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/h/o/Talk%7ERhonda_Vincent_9dd9.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rhonda_Vincent">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/r/h/o/Rhonda_Vincent_a950.html">Deutsch</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:53, 5 June 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/t/h/e/User%7ETheBlues2008_4468.html" title="User:TheBlues2008">TheBlues2008</a>, <a href="../../../../articles/c/a/l/User%7ECaldorwards4_cf26.html" title="User:Caldorwards4">Caldorwards4</a>, <a href="../../../../articles/f/r/a/User%7EFratrep_bccd.html" title="User:Fratrep">Fratrep</a>, <a href="../../../../articles/s/a/l/User%7ESalamurai_880c.html" title="User:Salamurai">Salamurai</a>, <a href="../../../../articles/e/r/i/User%7EEric444_2c49.html" title="User:Eric444">Eric444</a>, <a href="../../../../articles/b/r/c/User%7EBRClover2008_ad07.html" title="User:BRClover2008">BRClover2008</a>, <a href="../../../../articles/t/e/n/User%7ETenPoundHammer_e96f.html" title="User:TenPoundHammer">TenPoundHammer</a>, <a href="../../../../articles/m/a/g/User%7EMagedMahfouz_7475.html" title="User:MagedMahfouz">MagedMahfouz</a>, <a href="../../../../articles/r/s/d/User%7ERsdg2011_3dc7.html" title="User:Rsdg2011">Rsdg2011</a>, <a href="../../../../articles/e/l/b/User%7EElboMisery1993_6eec.html" title="User:ElboMisery1993">ElboMisery1993</a>, <a href="../../../../articles/k/7/j/User%7EK7jeb_570e.html" title="User:K7jeb">K7jeb</a>, <a href="../../../../articles/c/h/e/User%7ECherchez_le_femme_9f3e.html" title="User:Cherchez le femme">Cherchez le femme</a>, Bkwallen, <a href="../../../../articles/%C3%A6/t/h/User%7E%C3%86thelwold_3fe9.html" title="User:Æthelwold">Æthelwold</a>, <a href="../../../../articles/m/a/r/User%7EMartinBot_3f64.html" title="User:MartinBot">MartinBot</a>, <a href="../../../../articles/k/a/t/User%7EKatr67_a209.html" title="User:Katr67">Katr67</a>, <a href="../../../../articles/j/a/u/User%7EJauerback_c124.html" title="User:Jauerback">Jauerback</a>, <a href="../../../../articles/l/i/g/User%7ELights_da09.html" title="User:Lights">Lights</a>, <a href="../../../../articles/t/h/e/User%7EThePointblank_4964.html" title="User:ThePointblank">ThePointblank</a>, <a href="../../../../articles/r/e/s/User%7EResponsible__8659.html" title="User:Responsible?">Responsible?</a>, <a href="../../../../articles/d/r/i/User%7EDrinibot_e464.html" title="User:Drinibot">Drinibot</a>, Chanlyn, <a href="../../../../articles/c/o/w/User%7ECowman109_5ea9.html" title="User:Cowman109">Cowman109</a>, <a href="../../../../articles/l/t/n/User%7ELtNOWIS_fcfd.html" title="User:LtNOWIS">LtNOWIS</a>, <a href="../../../../articles/f/l/a/User%7EFlaBot_747f.html" title="User:FlaBot">FlaBot</a>, <a href="../../../../articles/l/u/k/User%7ELukobe_9277.html" title="User:Lukobe">Lukobe</a>, <a href="../../../../articles/c/a/n/User%7ECan%27t_sleep%2C_clown_will_eat_me_7058.html" title="User:Can't sleep, clown will eat me">Can't sleep, clown will eat me</a>, <a href="../../../../articles/t/h/i/User%7EThivierr_c8ff.html" title="User:Thivierr">Thivierr</a>, JzG, <a href="../../../../articles/b/o/r/User%7EBorgQueen_c70e.html" title="User:BorgQueen">BorgQueen</a> and <a href="../../../../articles/n/i/t/User%7ENiteowlneils_bf4c.html" title="User:Niteowlneils">Niteowlneils</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
