<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Return on equity - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Return on equity</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Return on Equity</b> (<b>ROE</b>, <b>Return on average common equity</b>, <b>return on net worth</b>) measures the rate of return on the ownership interest (<a href="../../../../articles/s/h/a/Shareholders%27_equity.html" title="Shareholders' equity">shareholders' equity</a>) of the common stock owners. ROE is viewed as one of the most important <a href="../../../../articles/f/i/n/Financial_ratio.html" title="Financial ratio">financial ratios</a>. It measures a firm's efficiency at generating profits from every dollar of net assets (assets minus liabilities), and shows how well a company uses investment dollars to generate earnings growth. ROE is equal to a <a href="../../../../articles/f/i/s/Fiscal_year.html" title="Fiscal year">fiscal year</a>'s <a href="../../../../articles/n/e/t/Net_income.html" title="Net income">net income</a> (after preferred stock dividends but before common stock dividends) divided by total equity (excluding preferred shares), expressed as a percentage.</p>
<dl>
<dd><img class="tex" alt="\mathrm{ROE} = \frac{\mbox{Net Income}}{\mbox{Total Equity}}" src="../../../../math/5/a/0/5a05987950a2210b3976b289de62ac87.png" /> <sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></dd>
</dl>
<p>But not all high-ROE companies make good investments. Some industries have high ROE because they require no assets, such as <a href="../../../../articles/c/o/n/Consulting.html" title="Consulting">consulting</a> firms. Other industries require large infrastructure builds before they generate a penny of profit, such as <a href="../../../../articles/o/i/l/Oil_refinery.html" title="Oil refinery">oil refiners</a>. You cannot conclude that consulting firms are better investments than refiners just because of their ROE. Generally, capital-intensive businesses have high barriers to entry, which limit competition. But high-ROE firms with small asset bases have lower barriers to entry. Thus, such firms face more business risk because competitors can replicate their success without having to obtain much outside funding. As with many <a href="../../../../articles/f/i/n/Financial_ratio.html" title="Financial ratio">financial ratios</a>, ROE is best used to compare companies in the same industry.</p>
<p>High ROE yields no immediate benefit. Since stock prices are most strongly determined by earnings per share (EPS), you will be paying twice as much (in Price/Book terms) for a 20% ROE company as for a 10% ROE company. The benefit comes from the earnings reinvested in the company at a high ROE rate, which in turn gives the company a high growth rate.</p>
<p>ROE is presumably irrelevant if the earnings are not reinvested.</p>
<ul>
<li>The sustainable growth model shows us that when firms pay dividends, earnings growth lowers. If the dividend payout is 20%, the growth expected will be only 80% of the ROE rate.</li>
<li>The growth rate will be lower if the earnings are used to buy back shares. If the shares are bought at a multiple of book value (say 3 times book), the incremental earnings returns will be only 'that fraction' of ROE (ROE/3).</li>
<li>New investments may not be as profitable as the existing business. Ask "what is the company doing with its earnings?"</li>
<li>Remember that ROE is calculated from the company's perspective, on the company as a whole. Since much financial manipulation is accomplished with new share issues and buyback, always recalculate on a 'per share' basis, i.e., earnings per share/book value per share.</li>
</ul>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#The_DuPont_Formula"><span class="tocnumber">1</span> <span class="toctext">The DuPont Formula</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="The_DuPont_Formula" id="The_DuPont_Formula"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/t/Return_on_equity.html" title="Edit section: The DuPont Formula">edit</a>]</span> <span class="mw-headline">The DuPont Formula</span></h2>
<p>The <a href="../../../../articles/d/u/_/Du_Pont_identity_8c34.html" class="mw-redirect" title="Du Pont identity">DuPont formula</a>, also known as the strategic profit model, is a common way to break down ROE into three important components. Essentially, ROE will equal <a href="../../../../articles/n/e/t/Net_margin.html" class="mw-redirect" title="Net margin">net margin</a> multiplied by <a href="../../../../articles/a/s/s/Asset_turnover.html" title="Asset turnover">asset turnover</a> multiplied by <a href="../../../../articles/f/i/n/Financial_leverage.html" class="mw-redirect" title="Financial leverage">financial leverage</a>. Splitting return on equity into three parts makes it easier to understand changes in ROE over time. For example, if the net margin increases, every sale brings in more money, resulting in a higher overall ROE. Similarly, if the asset turnover increases, the firm generates more sales for every dollar of assets owned, again resulting in a higher overall ROE. Finally, increasing financial leverage means that the firm uses more <a href="../../../../articles/d/e/b/Debt.html" title="Debt">debt</a> financing relative to <a href="../../../../articles/s/t/o/Stock.html" title="Stock">equity</a> financing. Interest payments to creditors are tax deductible, but dividend payments to shareholders are not. Thus, a higher proportion of <a href="../../../../articles/d/e/b/Debt.html" title="Debt">debt</a> in the firm's capital structure leads to higher ROE. Financial leverage benefits diminish as the risk of defaulting on interest payments increases. So if the firm takes on too much <a href="../../../../articles/d/e/b/Debt.html" title="Debt">debt</a>, the <a href="../../../../articles/c/o/s/Cost_of_debt.html" class="mw-redirect" title="Cost of debt">cost of debt</a> rises as creditors demand a higher risk premium, and ROE decreases. <sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup> Increased debt will make a positive contribution to a firm's ROE only if the firm's <a href="../../../../articles/r/e/t/Return_on_assets.html" title="Return on assets">Return on assets</a> (ROA) exceeds the interest rate on the debt. <sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></p>
<dl>
<dd><img class="tex" alt="\mathrm{ROE} = \frac{\mbox{Net income}}{\mbox{Sales}}\times\frac{\mbox{Sales}}{\mbox{Total Assets}}\times\frac{\mbox{Total Assets}}{\mbox{Average stockholder equity}}" src="../../../../math/f/e/b/feb3cda199dca05a1b94ab50eb385193.png" /></dd>
</dl>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/t/Return_on_equity.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/l/i/s/List_of_business_and_finance_abbreviations.html" title="List of business and finance abbreviations">List of business and finance abbreviations</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/t/Return_on_equity.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://gold.globeinvestor.com/public/help/flat/help_financials_report_ratios.html" class="external text" title="http://gold.globeinvestor.com/public/help/flat/help_financials_report_ratios.html" rel="nofollow">Annual Ratio Definitions</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/t/Return_on_equity.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.answers.com/topic/return-on-equity" class="external free" title="http://www.answers.com/topic/return-on-equity" rel="nofollow">http://www.answers.com/topic/return-on-equity</a> Answers.com Return on Equity</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> Woolridge, J. Randall and Gray, Gary; Applied Principles of Finance (2006)</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> Bodie, Kane, Markus, "Investments"</li>
</ol>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 67/1000000
Post-expand include size: 85/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/f/i/n/Category%7EFinancial_ratios_22a4.html" title="Category:Financial ratios">Financial ratios</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/t/Return_on_equity.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/e/t/Talk%7EReturn_on_equity_113f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Return_on_equity">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/e/i/g/Eigenkapitalrentabilit%C3%A4t.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/r/e/n/Rentabilidad_financiera.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/e/t/Return_on_Equity_fc70.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/r/e/t/Return_on_equity.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../he/articles/%D7%94/%D7%97/%D7%96/%D7%94%D7%97%D7%96%D7%A8_%D7%A2%D7%9C_%D7%94%D7%94%D7%95%D7%9F_%D7%94%D7%A2%D7%A6%D7%9E%D7%99.html">עברית</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E8%87%AA/%E5%B7%B1/%E8%B3%87/%E8%87%AA%E5%B7%B1%E8%B3%87%E6%9C%AC%E5%88%A9%E7%9B%8A%E7%8E%87.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../no/articles/e/g/e/Egenkapitalavkastning.html">‪Norsk (bokmål)‬</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/r/o/e/ROE_095b.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/r/o/e/ROE_095b.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/%D1%80/%D0%B5/%D0%BD/%D0%A0%D0%B5%D0%BD%D1%82%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B0.html">Русский</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/o/m/a/Oman_p%C3%A4%C3%A4oman_tuottoaste.html">Suomi</a>
	      </li>
	      	      <li>
	      <a href="../../../../../vi/articles/l/%E1%BB%A3/i/L%E1%BB%A3i_nhu%E1%BA%ADn_tr%C3%AAn_v%E1%BB%91n.html">Tiếng Việt</a>
	      </li>
	      	      <li>
	      <a href="../../../../../uk/articles/%D1%80/%D0%B5/%D0%BD/%D0%A0%D0%B5%D0%BD%D1%82%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C%D0%BD%D1%96%D1%81%D1%82%D1%8C_%D0%B2%D0%BB%D0%B0%D1%81%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%B0%D0%BF%D1%96%D1%82%D0%B0%D0%BB%D1%83.html">Українська</a>
	      </li>
	      	      <li>
	      <a href="../../../../../zh/articles/%E8%82%A1/%E6%9C%AC/%E5%9B%9E/%E8%82%A1%E6%9C%AC%E5%9B%9E%E5%A0%B1%E7%8E%87.html">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:18, 2 June 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/r/e/i/User%7ERei-bot_e279.html" title="User:Rei-bot">Rei-bot</a>, <a href="../../../../articles/g/l/a/User%7EGlassCobra_410e.html" title="User:GlassCobra">GlassCobra</a>, <a href="../../../../articles/d/h/n/User%7EDHN-bot_8c4a.html" title="User:DHN-bot">DHN-bot</a>, <a href="../../../../articles/g/o/g/User%7EGogo_Dodo_6e56.html" title="User:Gogo Dodo">Gogo Dodo</a>, Chrismcgoogey, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/m/i/s/User%7EMissionario_64ad.html" title="User:Missionario">Missionario</a>, <a href="../../../../articles/c/l/u/User%7EClueBot_8791.html" title="User:ClueBot">ClueBot</a>, <a href="../../../../articles/k/e/n/User%7EKenckar_d562.html" title="User:Kenckar">Kenckar</a>, <a href="../../../../articles/a/l/l/User%7EAlleborgoBot_dba7.html" title="User:AlleborgoBot">AlleborgoBot</a>, Sebross, <a href="../../../../articles/k/a/r/User%7EKarenjc_f0cf.html" title="User:Karenjc">Karenjc</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/y/o/n/User%7EYonaBot_68c2.html" title="User:YonaBot">YonaBot</a>, <a href="../../../../articles/g/r/e/User%7EGregalton_38c1.html" title="User:Gregalton">Gregalton</a>, <a href="../../../../articles/r/o/b/User%7ERoboto_de_Ajvol_7755.html" title="User:Roboto de Ajvol">Roboto de Ajvol</a>, <a href="../../../../articles/r/a/v/User%7ERavensfan5252_8e77.html" title="User:Ravensfan5252">Ravensfan5252</a>, <a href="../../../../articles/m/r/d/User%7EMrdthree_f9a2.html" title="User:Mrdthree">Mrdthree</a>, Ayanpro, <a href="../../../../articles/k/y/l/User%7EKyle_the_bot_1cc5.html" title="User:Kyle the bot">Kyle the bot</a>, <a href="../../../../articles/o/c/t/User%7EOctopus-Hands_81c0.html" title="User:Octopus-Hands">Octopus-Hands</a>, <a href="../../../../articles/a/r/t/User%7EArthena_f6e2.html" title="User:Arthena">Arthena</a>, Retail Investor, Spmcnamee, <a href="../../../../articles/o/h/n/User%7EOhnoitsjamie_fc14.html" title="User:Ohnoitsjamie">Ohnoitsjamie</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/s/i/r/User%7ESirIsaacBrock_bdcf.html" title="User:SirIsaacBrock">SirIsaacBrock</a>, <a href="../../../../articles/i/n/f/User%7EInfinity0_7a16.html" title="User:Infinity0">Infinity0</a>, Michael Broquist, Buschke, <a href="../../../../articles/d/o/c/User%7EDocendoDiscimus_4b33.html" title="User:DocendoDiscimus">DocendoDiscimus</a>, Lopeztoonen, <a href="../../../../articles/w/o/l/User%7EWolf530_e94b.html" title="User:Wolf530">Wolf530</a>, <a href="../../../../articles/e/n/s/User%7EEnSamulili_2ac9.html" title="User:EnSamulili">EnSamulili</a>, <a href="../../../../articles/f/e/c/User%7EFeco_e36a.html" title="User:Feco">Feco</a>, <a href="../../../../articles/p/e/a/User%7EPearle_6f07.html" title="User:Pearle">Pearle</a>, <a href="../../../../articles/b/l/u/User%7EBluemoose_d309.html" title="User:Bluemoose">Bluemoose</a> and <a href="../../../../articles/t/a/b/User%7ETabletop_b4b4.html" title="User:Tabletop">Tabletop</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
