<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Riblet - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Riblet</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="dablink">This article is about the tramway company. For the article on the cut of meat by the same name, see <a href="../../../../articles/r/i/b/Riblets.html" title="Riblets">riblets</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/m/a/g/Image%7EMagic_mile_usfs_499443.jpg_f337.html" class="image" title="Riblet's first chairlift, the Magic Mile, as seen in the early 1940s"><img alt="Riblet's first chairlift, the Magic Mile, as seen in the early 1940s" src="../../../../images/shared/thumb/7/73/Magic_mile_usfs_499443.jpg/180px-Magic_mile_usfs_499443.jpg" width="180" height="146" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/m/a/g/Image%7EMagic_mile_usfs_499443.jpg_f337.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Riblet's first chairlift, the <a href="../../../../articles/m/a/g/Magic_Mile_eddc.html" title="Magic Mile">Magic Mile</a>, as seen in the early 1940s</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/m/a/g/Image%7EMagic_mile_original_and_pee_chee_P1445.jpeg_9b2e.html" class="image" title="Riblet's first chairlift inspired Pee Chee folder artwork."><img alt="Riblet's first chairlift inspired Pee Chee folder artwork." src="../../../../images/shared/thumb/f/f7/Magic_mile_original_and_pee_chee_P1445.jpeg/180px-Magic_mile_original_and_pee_chee_P1445.jpeg" width="180" height="121" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/m/a/g/Image%7EMagic_mile_original_and_pee_chee_P1445.jpeg_9b2e.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Riblet's first chairlift inspired <a href="../../../../articles/p/e/e/Pee_Chee_folder_4ea6.html" title="Pee Chee folder">Pee Chee folder</a> artwork.</div>
</div>
</div>
<p>The <b>Riblet Tramway Company</b> was once the largest ski <a href="../../../../articles/c/h/a/Chairlift.html" title="Chairlift">chairlift</a> manufacturer in the world.</p>
<p>The Riblet Tramway Company was founded by Byron Christian Riblet. Riblet was born in <a href="../../../../articles/o/s/a/Osage%2C_Iowa_ad40.html" title="Osage, Iowa">Osage, Iowa</a>, in 1865 and earned a degree in <a href="../../../../articles/c/i/v/Civil_Engineering_ffac.html" class="mw-redirect" title="Civil Engineering">Civil Engineering</a>. Arriving in <a href="../../../../articles/s/p/o/Spokane%2C_Washington_e57d.html" title="Spokane, Washington">Spokane</a> in 1885, his first work was laying out <a href="../../../../articles/r/a/i/Railway.html" class="mw-redirect" title="Railway">railway</a> and <a href="../../../../articles/s/t/r/Streetcar_line.html" class="mw-redirect" title="Streetcar line">streetcar lines</a>. He also built <a href="../../../../articles/d/a/m/Dams.html" class="mw-redirect" title="Dams">dams</a> and <a href="../../../../articles/i/r/r/Irrigation.html" title="Irrigation">irrigation</a> projects.</p>
<p>In 1896, Riblet was contracted to erect a Finlayson ore tramway at the Noble Five silver mine in <a href="../../../../articles/s/a/n/Sandon%2C_British_Columbia_4c51.html" title="Sandon, British Columbia">Sandon, British Columbia</a>, to assist in moving ore down Payne Mountain to the mill at Cody. Apparently Riblet thought he was coming to build a streetcar line. Even so, Riblet decided he could improve the mining tram performance. Over time, Riblet raised more tramways in the booming mining district, building thirty <a href="../../../../articles/a/e/r/Aerial_tramway.html" title="Aerial tramway">aerial tramways</a> in the next ten years. Riblet returned to <a href="../../../../articles/s/p/o/Spokane%2C_Washington_e57d.html" title="Spokane, Washington">Spokane</a> in <a href="../../../../articles/1/9/0/1908.html" title="1908">1908</a>, after working in the <a href="../../../../articles/k/o/o/Kootenays.html" title="Kootenays">Kootenays</a>, to found the Riblet Tramway Company. This company specialised in mining tramways building them in Alaska, Canada, the Western United States and South America.</p>
<p>Riblet built its first <a href="../../../../articles/c/h/a/Chairlift.html" title="Chairlift">chairlift</a> in <a href="../../../../articles/1/9/3/1938.html" title="1938">1938</a> at <a href="../../../../articles/m/o/u/Mount_Hood_3181.html" title="Mount Hood">Mount Hood</a>, <a href="../../../../articles/o/r/e/Oregon.html" title="Oregon">Oregon</a>. Byron Riblet died in 1952, but the company boomed with the new, postwar <a href="../../../../articles/s/k/i/Ski_resort.html" title="Ski resort">ski resorts</a>. Skiing gained in popularity, and soon ski lifts became the major part of the Riblet Tramway Company's business. They built numerous lifts, particularly in <a href="../../../../articles/w/a/s/Washington.html" title="Washington">Washington</a>, <a href="../../../../articles/o/r/e/Oregon.html" title="Oregon">Oregon</a> and <a href="../../../../articles/c/a/l/California.html" title="California">California</a>, and even as far away as <a href="../../../../articles/a/u/s/Australia.html" title="Australia">Australia</a>. The company installed over 400 chairlifts. They have the most double chair lifts operating in the U.S.</p>
<p>The company only built fixed-grip lifts, where the chair grip is woven into the haul rope rather than clamped onto it; because of the limited market for such lifts, it announced in early 2003 that the firm was no longer viable and was going out of business.<sup id="cite_ref-RibletDone_0-0" class="reference"><a href="#cite_note-RibletDone-0" title="">[1]</a></sup></p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Installations"><span class="tocnumber">1</span> <span class="toctext">Installations</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#Sources"><span class="tocnumber">4</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Installations" id="Installations"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/b/Riblet.html" title="Edit section: Installations">edit</a>]</span> <span class="mw-headline">Installations</span></h2>
<p>Riblet chairlifts can be found in many places still in service, though the majority have been removed. This table contains those documented by SkiLifts.org as of <a href="../../../../articles/d/e/c/December_28.html" title="December 28">December 28</a>, <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>. More Riblet chairlifts may be in existence, though some listed below may have already been removed. There is a total of 160 existing Riblet chairlifts and 103 no longer installed.</p>
<table class="wikitable sortable">
<tr>
<th>Location</th>
<th>Area name</th>
<th>remaining</th>
<th>removed</th>
<th>notes</th>
<th>ref</th>
</tr>
<tr>
<td><a href="../../../../articles/c/a/l/California.html" title="California">California</a></td>
<td><a href="../../../../articles/a/l/p/Alpine_Meadows%2C_California_e704.html" title="Alpine Meadows, California">Alpine Meadows</a></td>
<td>0</td>
<td>1</td>
<td>removed was hybrid with YAN</td>
<td><a href="http://skilifts.org/ca-alpinemeadows.htm" class="external autonumber" title="http://skilifts.org/ca-alpinemeadows.htm" rel="nofollow">[1]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/a/l/California.html" title="California">California</a></td>
<td><a href="../../../../articles/b/o/r/Boreal_Mountain_Resort_3922.html" title="Boreal Mountain Resort">Boreal Mountain Resort</a></td>
<td>2</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/ca-boreal.htm" class="external autonumber" title="http://skilifts.org/ca-boreal.htm" rel="nofollow">[2]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/a/l/California.html" title="California">California</a></td>
<td>Dodge Ridge</td>
<td>5</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/ca-dodgeridge.htm" class="external autonumber" title="http://skilifts.org/ca-dodgeridge.htm" rel="nofollow">[3]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/a/l/California.html" title="California">California</a></td>
<td><a href="../../../../articles/h/e/a/Heavenly_Ski_Resort_4e4a.html" title="Heavenly Ski Resort">Heavenly Ski Resort</a></td>
<td>2</td>
<td>0</td>
<td>2 triples, one a hybrid with YAN</td>
<td><a href="http://skilifts.org/ca-heavenly.htm" class="external autonumber" title="http://skilifts.org/ca-heavenly.htm" rel="nofollow">[4]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/a/l/California.html" title="California">California</a></td>
<td><a href="../../../../articles/i/r/o/Iron_Mountain_3190.html" title="Iron Mountain">Iron Mountain</a></td>
<td>3</td>
<td>0</td>
<td>"planning 2 more"</td>
<td><a href="http://skilifts.org/ca-ironmountain.htm" class="external autonumber" title="http://skilifts.org/ca-ironmountain.htm" rel="nofollow">[5]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/a/l/California.html" title="California">California</a></td>
<td><a href="../../../../articles/j/u/n/June_Mountain_375e.html" title="June Mountain">June Mountain</a></td>
<td>4</td>
<td>0</td>
<td>2 are hybrid manufacturers</td>
<td><a href="http://skilifts.org/ca-june.htm" class="external autonumber" title="http://skilifts.org/ca-june.htm" rel="nofollow">[6]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/a/l/California.html" title="California">California</a></td>
<td><a href="../../../../articles/m/a/m/Mammoth_Mountain_Ski_Area_7760.html" title="Mammoth Mountain Ski Area">Mammoth Mountain Ski Area</a></td>
<td>0</td>
<td>6</td>
<td></td>
<td><a href="http://skilifts.org/ca-mammoth.htm" class="external autonumber" title="http://skilifts.org/ca-mammoth.htm" rel="nofollow">[7]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/a/l/California.html" title="California">California</a></td>
<td><a href="../../../../articles/n/o/r/Northstar_at_Tahoe_cd02.html" title="Northstar at Tahoe">Northstar at Tahoe</a></td>
<td>1</td>
<td>5</td>
<td></td>
<td><a href="http://skilifts.org/ca-northstar.htm" class="external autonumber" title="http://skilifts.org/ca-northstar.htm" rel="nofollow">[8]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/a/l/California.html" title="California">California</a></td>
<td><a href="../../../../articles/s/q/u/Squaw_Valley_Ski_Resort_fc78.html" title="Squaw Valley Ski Resort">Squaw Valley Ski Resort</a></td>
<td>1</td>
<td>5</td>
<td>hybrid with YAN</td>
<td><a href="http://skilifts.org/ca-squawvalley.htm" class="external autonumber" title="http://skilifts.org/ca-squawvalley.htm" rel="nofollow">[9]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/a/l/California.html" title="California">California</a></td>
<td><a href="../../../../articles/b/a/d/Badger_Pass_Ski_Area_6e96.html" title="Badger Pass Ski Area">Badger Pass Ski Area</a></td>
<td>0</td>
<td>1</td>
<td></td>
<td><a href="http://skilifts.org/ca-badgerpass.htm" class="external autonumber" title="http://skilifts.org/ca-badgerpass.htm" rel="nofollow">[10]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/l/Colorado.html" title="Colorado">Colorado</a></td>
<td><a href="../../../../articles/a/s/p/Aspen_Mountain_%28ski_area%29_49cd.html" title="Aspen Mountain (ski area)">Aspen Mountain</a></td>
<td>1</td>
<td>4</td>
<td>updated in 1985 by <a href="../../../../articles/p/o/m/Poma.html" title="Poma">Poma</a></td>
<td><a href="http://skilifts.org/co-aspenmountain.htm" class="external autonumber" title="http://skilifts.org/co-aspenmountain.htm" rel="nofollow">[11]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/l/Colorado.html" title="Colorado">Colorado</a></td>
<td><a href="../../../../articles/a/s/p/Aspen_Highlands_8447.html" title="Aspen Highlands">Aspen Highlands</a></td>
<td>0</td>
<td>9</td>
<td></td>
<td><a href="http://skilifts.org/co-highlands.htm" class="external autonumber" title="http://skilifts.org/co-highlands.htm" rel="nofollow">[12]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/l/Colorado.html" title="Colorado">Colorado</a></td>
<td><a href="../../../../articles/b/r/e/Breckenridge_Ski_Resort_9a7e.html" title="Breckenridge Ski Resort">Breckenridge Ski Resort</a></td>
<td>6</td>
<td>2</td>
<td>one remaining chair is a triple</td>
<td><a href="http://skilifts.org/co-breckenridge.htm" class="external autonumber" title="http://skilifts.org/co-breckenridge.htm" rel="nofollow">[13]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/l/Colorado.html" title="Colorado">Colorado</a></td>
<td><a href="../../../../articles/b/u/t/Buttermilk_%28ski_area%29.html" title="Buttermilk (ski area)">Buttermilk</a></td>
<td>0</td>
<td>1</td>
<td></td>
<td><a href="http://skilifts.org/co-buttermilk.htm" class="external autonumber" title="http://skilifts.org/co-buttermilk.htm" rel="nofollow">[14]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/l/Colorado.html" title="Colorado">Colorado</a></td>
<td><a href="../../../../articles/c/r/e/Crested_Butte_Mountain_Resort_22c8.html" title="Crested Butte Mountain Resort">Crested Butte Mountain Resort</a></td>
<td>2</td>
<td>1</td>
<td></td>
<td><a href="http://skilifts.org/co-crestedbutte.htm" class="external autonumber" title="http://skilifts.org/co-crestedbutte.htm" rel="nofollow">[15]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/l/Colorado.html" title="Colorado">Colorado</a></td>
<td>Durango Mountain ski area</td>
<td>3</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/co-durango.htm" class="external autonumber" title="http://skilifts.org/co-durango.htm" rel="nofollow">[16]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/l/Colorado.html" title="Colorado">Colorado</a></td>
<td><a href="../../../../articles/h/e/s/Hesperus_%28ski_area%29.html" title="Hesperus (ski area)">Hesperus</a></td>
<td>1</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/co-hesperus.htm" class="external autonumber" title="http://skilifts.org/co-hesperus.htm" rel="nofollow">[17]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/l/Colorado.html" title="Colorado">Colorado</a></td>
<td><a href="../../../../articles/k/e/y/Keystone_Resort_528d.html" title="Keystone Resort">Keystone Resort</a></td>
<td>0</td>
<td>2</td>
<td></td>
<td><a href="http://skilifts.org/co-keystone.htm" class="external autonumber" title="http://skilifts.org/co-keystone.htm" rel="nofollow">[18]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/l/Colorado.html" title="Colorado">Colorado</a></td>
<td>Powderhorn ski area</td>
<td>0</td>
<td>1</td>
<td></td>
<td><a href="http://skilifts.org/co-powderhorn.htm" class="external autonumber" title="http://skilifts.org/co-powderhorn.htm" rel="nofollow">[19]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/l/Colorado.html" title="Colorado">Colorado</a></td>
<td><a href="../../../../articles/a/s/p/Aspen_Snowmass_52a8.html" title="Aspen/Snowmass">Aspen/Snowmass</a></td>
<td>5</td>
<td>2</td>
<td>one triple remains, one was removed</td>
<td><a href="http://skilifts.org/co-snowmass.htm" class="external autonumber" title="http://skilifts.org/co-snowmass.htm" rel="nofollow">[20]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/l/Colorado.html" title="Colorado">Colorado</a></td>
<td><a href="../../../../articles/v/a/i/Vail_Ski_Resort_fc54.html" title="Vail Ski Resort">Vail Ski Resort</a></td>
<td>3</td>
<td>3</td>
<td></td>
<td><a href="http://skilifts.org/co-vail.htm" class="external autonumber" title="http://skilifts.org/co-vail.htm" rel="nofollow">[21]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/l/Colorado.html" title="Colorado">Colorado</a></td>
<td><a href="../../../../articles/w/i/n/Winter_Park_Resort_e358.html" title="Winter Park Resort">Winter Park Resort</a></td>
<td>1</td>
<td>4</td>
<td></td>
<td><a href="http://skilifts.org/co-winterpark.htm" class="external autonumber" title="http://skilifts.org/co-winterpark.htm" rel="nofollow">[22]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/i/d/a/Idaho.html" title="Idaho">Idaho</a></td>
<td><a href="../../../../articles/b/o/g/Bogus_Basin_f0fc.html" title="Bogus Basin">Bogus Basin</a></td>
<td>4</td>
<td>0</td>
<td>3 doubles, 1 triple</td>
<td><a href="http://skilifts.org/id-bogusbasin.htm" class="external autonumber" title="http://skilifts.org/id-bogusbasin.htm" rel="nofollow">[23]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/i/d/a/Idaho.html" title="Idaho">Idaho</a></td>
<td><a href="../../../../articles/b/r/u/Brundage_Mountain_de1e.html" title="Brundage Mountain">Brundage Mountain</a></td>
<td>0</td>
<td>2</td>
<td></td>
<td><a href="http://skilifts.org/id-brundage.htm" class="external autonumber" title="http://skilifts.org/id-brundage.htm" rel="nofollow">[24]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/i/d/a/Idaho.html" title="Idaho">Idaho</a></td>
<td>Lookout Pass ski area</td>
<td>1</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/id-lookoutpass.htm" class="external autonumber" title="http://skilifts.org/id-lookoutpass.htm" rel="nofollow">[25]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/i/d/a/Idaho.html" title="Idaho">Idaho</a></td>
<td><a href="../../../../articles/s/c/h/Schweitzer_Mountain_ec32.html" title="Schweitzer Mountain">Schweitzer Mountain</a></td>
<td>4</td>
<td>4</td>
<td></td>
<td><a href="http://skilifts.org/id-schweitzer.htm" class="external autonumber" title="http://skilifts.org/id-schweitzer.htm" rel="nofollow">[26]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/i/d/a/Idaho.html" title="Idaho">Idaho</a></td>
<td><a href="../../../../articles/s/i/l/Silver_Mountain_%28Idaho%29_9f87.html" title="Silver Mountain (Idaho)">Silver Mountain</a></td>
<td>1</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/id-silvermt.htm" class="external autonumber" title="http://skilifts.org/id-silvermt.htm" rel="nofollow">[27]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/i/d/a/Idaho.html" title="Idaho">Idaho</a></td>
<td><a href="../../../../articles/s/u/n/Sun_Valley%2C_Idaho_6dc7.html" title="Sun Valley, Idaho">Sun Valley</a></td>
<td>1</td>
<td>4</td>
<td></td>
<td><a href="http://skilifts.org/id-sunvalley.htm" class="external autonumber" title="http://skilifts.org/id-sunvalley.htm" rel="nofollow">[28]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/i/n/d/Indiana.html" title="Indiana">Indiana</a></td>
<td><a href="../../../../articles/p/e/r/Perfect_North%2C_Indiana_f062.html" title="Perfect North, Indiana">Perfect North</a></td>
<td>5</td>
<td>0</td>
<td>2 quads and 3 triples</td>
<td></td>
</tr>
<tr>
<td><a href="../../../../articles/m/a/s/Massachusetts.html" title="Massachusetts">Massachusetts</a></td>
<td><a href="../../../../articles/j/i/m/Jiminy_Peak_4724.html" title="Jiminy Peak">Jiminy Peak</a></td>
<td>3</td>
<td></td>
<td>1 double, 2 triples</td>
<td></td>
</tr>
<tr>
<td><a href="../../../../articles/m/i/c/Michigan.html" title="Michigan">Michigan</a></td>
<td>Boyne Highlands Snow Ski Resort</td>
<td>7</td>
<td>0</td>
<td>4 triples and 3 quads</td>
<td><a href="http://skilifts.org/mi-boynehighlands.htm" class="external autonumber" title="http://skilifts.org/mi-boynehighlands.htm" rel="nofollow">[29]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/m/i/c/Michigan.html" title="Michigan">Michigan</a></td>
<td><a href="../../../../articles/b/o/y/Boyne_Mountain_075d.html" title="Boyne Mountain">Boyne Mountain</a></td>
<td>7</td>
<td>0</td>
<td>1 double, 2 triples, 4 quads</td>
<td><a href="http://skilifts.org/mi-boynemt.htm" class="external autonumber" title="http://skilifts.org/mi-boynemt.htm" rel="nofollow">[30]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/m/i/c/Michigan.html" title="Michigan">Michigan</a></td>
<td><a href="../../../../articles/n/u/b/Nub%27s_Nob_2381.html" title="Nub's Nob">Nub's Nob</a></td>
<td>6</td>
<td>0</td>
<td>1 double, 2 triples, 3 quads</td>
<td><a href="http://skilifts.org/mi-nubsnob.htm" class="external autonumber" title="http://skilifts.org/mi-nubsnob.htm" rel="nofollow">[31]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/m/i/c/Michigan.html" title="Michigan">Michigan</a></td>
<td>Pine Mountain ski area</td>
<td>3</td>
<td>1</td>
<td></td>
<td><a href="http://skilifts.org/mi-pinemt.htm" class="external autonumber" title="http://skilifts.org/mi-pinemt.htm" rel="nofollow">[32]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/m/i/c/Michigan.html" title="Michigan">Michigan</a></td>
<td>Snow Snake ski area</td>
<td>1</td>
<td>0</td>
<td>a triple chair</td>
<td><a href="http://skilifts.org/mi-snowsnake.htm" class="external autonumber" title="http://skilifts.org/mi-snowsnake.htm" rel="nofollow">[33]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/m/i/n/Minnesota.html" title="Minnesota">Minnesota</a></td>
<td>Giants Ridge</td>
<td>5</td>
<td>0</td>
<td>2 triples, 3 doubles</td>
<td><a href="http://skilifts.org/mn-giantsridge.htm" class="external autonumber" title="http://skilifts.org/mn-giantsridge.htm" rel="nofollow">[34]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/m/o/n/Montana.html" title="Montana">Montana</a></td>
<td><a href="../../../../articles/b/i/g/Big_Sky_Resort_7ca8.html" title="Big Sky Resort">Big Sky Resort</a></td>
<td>1</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/mt-bigsky.htm" class="external autonumber" title="http://skilifts.org/mt-bigsky.htm" rel="nofollow">[35]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/m/o/n/Montana.html" title="Montana">Montana</a></td>
<td><a href="../../../../articles/b/r/i/Bridger_Bowl_Ski_Area_c801.html" title="Bridger Bowl Ski Area">Bridger Bowl Ski Area</a></td>
<td>4</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/mt-bridgerbowl.htm" class="external autonumber" title="http://skilifts.org/mt-bridgerbowl.htm" rel="nofollow">[36]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/m/o/n/Montana.html" title="Montana">Montana</a></td>
<td><a href="../../../../articles/b/r/i/Bridger_Bowl_Ski_Area_c801.html" title="Bridger Bowl Ski Area">Bridger Bowl Ski Area</a></td>
<td>3</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/mt-discoverybasin.htm" class="external autonumber" title="http://skilifts.org/mt-discoverybasin.htm" rel="nofollow">[37]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/m/o/n/Montana.html" title="Montana">Montana</a></td>
<td><a href="../../../../articles/m/o/n/Montana_Snowbowl_8dc5.html" title="Montana Snowbowl">Montana Snowbowl</a></td>
<td>2</td>
<td>1</td>
<td></td>
<td><a href="http://skilifts.org/mt-montanasnowbowl.htm" class="external autonumber" title="http://skilifts.org/mt-montanasnowbowl.htm" rel="nofollow">[38]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/m/o/n/Montana.html" title="Montana">Montana</a></td>
<td>[<a href="http://skilifts.org/mt-redlodge.htm" class="external autonumber" title="http://skilifts.org/mt-redlodge.htm" rel="nofollow">[39]</a>]</td>
<td>3</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/mt-redlodge.htm" class="external autonumber" title="http://skilifts.org/mt-redlodge.htm" rel="nofollow">[40]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/n/e/w/New_Hampshire_86db.html" title="New Hampshire">New Hampshire</a></td>
<td><a href="../../../../articles/c/r/o/Crotched_Mountain_072b.html" title="Crotched Mountain">Crotched Mountain</a></td>
<td>3</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/nh-crotched.html" class="external autonumber" title="http://skilifts.org/nh-crotched.html" rel="nofollow">[41]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/n/e/w/New_Hampshire_86db.html" title="New Hampshire">New Hampshire</a></td>
<td>Mount Sunapee Resort</td>
<td>1</td>
<td>0</td>
<td>Begun in 1986 by Riblet, completed 1987 by Doppelmayr</td>
<td><a href="http://skilifts.org/nh-mtsunapee.html" class="external autonumber" title="http://skilifts.org/nh-mtsunapee.html" rel="nofollow">[42]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/n/e/w/New_Hampshire_86db.html" title="New Hampshire">New Hampshire</a></td>
<td><a href="../../../../articles/w/i/l/Wildcat_Mountain_Ski_Area_b241.html" title="Wildcat Mountain Ski Area">Wildcat Mountain Ski Area</a></td>
<td>2</td>
<td>2</td>
<td>the two remaining are triples</td>
<td><a href="http://skilifts.org/nh-wildcat.html" class="external autonumber" title="http://skilifts.org/nh-wildcat.html" rel="nofollow">[43]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/n/e/w/New_Mexico_2a18.html" title="New Mexico">New Mexico</a></td>
<td>Ski Santa Fe</td>
<td>1</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/nm-santafe.htm" class="external autonumber" title="http://skilifts.org/nm-santafe.htm" rel="nofollow">[44]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/o/r/e/Oregon.html" title="Oregon">Oregon</a></td>
<td><a href="../../../../articles/h/o/o/Hoodoo_%28ski_area%29.html" title="Hoodoo (ski area)">Hoodoo (ski area)</a></td>
<td>3</td>
<td>3</td>
<td>1 double, 1 triple, 1 quad</td>
<td><a href="http://skilifts.org/or-hoodoo.htm" class="external autonumber" title="http://skilifts.org/or-hoodoo.htm" rel="nofollow">[45]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/o/r/e/Oregon.html" title="Oregon">Oregon</a></td>
<td><a href="../../../../articles/m/o/u/Mount_Ashland_3b08.html" title="Mount Ashland">Mount Ashland</a></td>
<td>3</td>
<td>0</td>
<td>1 double, 2 triples</td>
<td><a href="http://skilifts.org/or-mtashland.htm" class="external autonumber" title="http://skilifts.org/or-mtashland.htm" rel="nofollow">[46]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/o/r/e/Oregon.html" title="Oregon">Oregon</a></td>
<td><a href="../../../../articles/m/o/u/Mount_Bachelor_ski_area_4724.html" title="Mount Bachelor ski area">Mount Bachelor ski area</a></td>
<td>0</td>
<td>7</td>
<td></td>
<td><a href="http://skilifts.org/or-mtbachelor.htm" class="external autonumber" title="http://skilifts.org/or-mtbachelor.htm" rel="nofollow">[47]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/o/r/e/Oregon.html" title="Oregon">Oregon</a></td>
<td><a href="../../../../articles/m/o/u/Mount_Hood_Meadows_ffa1.html" title="Mount Hood Meadows">Mount Hood Meadows</a></td>
<td>3</td>
<td>1</td>
<td></td>
<td><a href="http://skilifts.org/or-meadows.htm" class="external autonumber" title="http://skilifts.org/or-meadows.htm" rel="nofollow">[48]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/o/r/e/Oregon.html" title="Oregon">Oregon</a></td>
<td><a href="../../../../articles/m/o/u/Mount_Hood_Skibowl_dc4a.html" title="Mount Hood Skibowl">Mount Hood Skibowl</a></td>
<td>4</td>
<td>1</td>
<td></td>
<td><a href="http://skilifts.org/or-skibowl.htm" class="external autonumber" title="http://skilifts.org/or-skibowl.htm" rel="nofollow">[49]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/o/r/e/Oregon.html" title="Oregon">Oregon</a></td>
<td><a href="../../../../articles/o/r/e/Oregon_State_Fair_3b1e.html" title="Oregon State Fair">Oregon State Fair</a></td>
<td>1</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/or-salemfair.htm" class="external autonumber" title="http://skilifts.org/or-salemfair.htm" rel="nofollow">[50]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/o/r/e/Oregon.html" title="Oregon">Oregon</a></td>
<td><a href="../../../../articles/s/u/m/Summit_Ski_Area_5683.html" title="Summit Ski Area">Summit Ski Area</a></td>
<td>1</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/or-summit.htm" class="external autonumber" title="http://skilifts.org/or-summit.htm" rel="nofollow">[51]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/o/r/e/Oregon.html" title="Oregon">Oregon</a></td>
<td><a href="../../../../articles/t/i/m/Timberline_Lodge_ski_area_f89b.html" title="Timberline Lodge ski area">Timberline Lodge ski area</a></td>
<td>0</td>
<td>5</td>
<td></td>
<td><a href="http://skilifts.org/or-timberline.htm" class="external autonumber" title="http://skilifts.org/or-timberline.htm" rel="nofollow">[52]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/o/r/e/Oregon.html" title="Oregon">Oregon</a></td>
<td><a href="../../../../articles/w/i/l/Willamette_Pass_ski_area_6da8.html" title="Willamette Pass ski area">Willamette Pass ski area</a></td>
<td>3</td>
<td>2</td>
<td>3 triples</td>
<td><a href="http://skilifts.org/or-willamettepass.htm" class="external autonumber" title="http://skilifts.org/or-willamettepass.htm" rel="nofollow">[53]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/u/t/a/Utah.html" title="Utah">Utah</a></td>
<td><a href="../../../../articles/b/r/i/Brighton_Ski_Resort_7f0e.html" title="Brighton Ski Resort">Brighton Ski Resort</a></td>
<td>1</td>
<td>1</td>
<td></td>
<td><a href="http://skilifts.org/ut-brighton.htm" class="external autonumber" title="http://skilifts.org/ut-brighton.htm" rel="nofollow">[54]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/u/t/a/Utah.html" title="Utah">Utah</a></td>
<td><a href="../../../../articles/t/h/e/The_Canyons_65a6.html" title="The Canyons">The Canyons</a></td>
<td>1</td>
<td>2</td>
<td></td>
<td><a href="http://skilifts.org/ut-canyons.htm" class="external autonumber" title="http://skilifts.org/ut-canyons.htm" rel="nofollow">[55]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/w/a/s/Washington.html" title="Washington">Washington</a></td>
<td><a href="../../../../articles/m/o/u/Mount_Baker_Ski_Area_f231.html" title="Mount Baker Ski Area">Mount Baker Ski Area</a></td>
<td>5</td>
<td>2</td>
<td>3 quads and 2 doubles remain</td>
<td><a href="http://skilifts.org/wa-mtbaker.htm" class="external autonumber" title="http://skilifts.org/wa-mtbaker.htm" rel="nofollow">[56]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/w/a/s/Washington.html" title="Washington">Washington</a></td>
<td><a href="../../../../articles/s/t/e/Stevens_Pass_Ski_Area_7242.html" title="Stevens Pass Ski Area">Stevens Pass Ski Area</a></td>
<td>4</td>
<td>4</td>
<td>1 triple remains</td>
<td><a href="http://skilifts.org/wa-stevenspass.htm" class="external autonumber" title="http://skilifts.org/wa-stevenspass.htm" rel="nofollow">[57]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/w/a/s/Washington.html" title="Washington">Washington</a></td>
<td><a href="../../../../articles/t/h/e/The_Summit_at_Snoqualmie_8df6.html" title="The Summit at Snoqualmie">The Summit at Snoqualmie</a></td>
<td>12</td>
<td>6</td>
<td>2 triples</td>
<td><a href="http://skilifts.org/wa-snoqualmie.htm" class="external autonumber" title="http://skilifts.org/wa-snoqualmie.htm" rel="nofollow">[58]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/w/a/s/Washington.html" title="Washington">Washington</a></td>
<td><a href="../../../../articles/c/r/y/Crystal_Mountain_0ab0.html" title="Crystal Mountain">Crystal Mountain</a></td>
<td>4</td>
<td>2</td>
<td>one is a hybrid with Hall</td>
<td><a href="http://skilifts.org/wa-crystal.htm" class="external autonumber" title="http://skilifts.org/wa-crystal.htm" rel="nofollow">[59]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/w/a/s/Washington.html" title="Washington">Washington</a></td>
<td><a href="../../../../articles/w/h/i/White_Pass_Ski_Area_5750.html" title="White Pass Ski Area">White Pass Ski Area</a></td>
<td>2</td>
<td>2</td>
<td></td>
<td><a href="http://skilifts.org/wa-whitepass.htm" class="external autonumber" title="http://skilifts.org/wa-whitepass.htm" rel="nofollow">[60]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/w/a/s/Washington.html" title="Washington">Washington</a></td>
<td><a href="../../../../articles/m/i/s/Mission_Ridge_Ski_Area_6b60.html" title="Mission Ridge Ski Area">Mission Ridge Ski Area</a></td>
<td>3</td>
<td>1</td>
<td></td>
<td><a href="http://skilifts.org/wa-missionridge.htm" class="external autonumber" title="http://skilifts.org/wa-missionridge.htm" rel="nofollow">[61]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/w/a/s/Washington.html" title="Washington">Washington</a></td>
<td><a href="../../../../articles/m/o/u/Mount_Spokane_Ski_and_Snowboard_Park_0ec8.html" title="Mount Spokane Ski and Snowboard Park">Mount Spokane Ski and Snowboard Park</a></td>
<td>5</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/wa-spokane.htm" class="external autonumber" title="http://skilifts.org/wa-spokane.htm" rel="nofollow">[62]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/w/a/s/Washington.html" title="Washington">Washington</a></td>
<td><a href="#_Loup_Loup" title=""># Loup Loup</a></td>
<td>0</td>
<td>1</td>
<td></td>
<td><a href="http://skilifts.org/wa-louploup.htm" class="external autonumber" title="http://skilifts.org/wa-louploup.htm" rel="nofollow">[63]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/w/a/s/Washington.html" title="Washington">Washington</a></td>
<td><a href="../../../../articles/4/9/_/49_Degrees_North_Ski_Area_fea1.html" title="49 Degrees North Ski Area">49 Degrees North Ski Area</a></td>
<td>4</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/wa-49n.htm" class="external autonumber" title="http://skilifts.org/wa-49n.htm" rel="nofollow">[64]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/w/y/o/Wyoming.html" title="Wyoming">Wyoming</a></td>
<td><a href="../../../../articles/g/r/a/Grand_Targhee_Resort_2d83.html" title="Grand Targhee Resort">Grand Targhee Resort</a></td>
<td>1</td>
<td>0</td>
<td></td>
<td><a href="http://skilifts.org/wy-grandtarghee.htm" class="external autonumber" title="http://skilifts.org/wy-grandtarghee.htm" rel="nofollow">[65]</a></td>
</tr>
<tr>
<td><a href="../../../../articles/w/y/o/Wyoming.html" title="Wyoming">Wyoming</a></td>
<td><a href="../../../../articles/j/a/c/Jackson_Hole_Mountain_Resort_d6d4.html" title="Jackson Hole Mountain Resort">Jackson Hole Mountain Resort</a></td>
<td>0</td>
<td>1</td>
<td></td>
<td><a href="http://skilifts.org/wy-jacksonhole.htm" class="external autonumber" title="http://skilifts.org/wy-jacksonhole.htm" rel="nofollow">[66]</a></td>
</tr>
</table>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/b/Riblet.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/d/e/t/Detachable_chairlift.html" title="Detachable chairlift">Detachable chairlift</a>: the technological successor to the fixed-grip chairlift</li>
<li><a href="../../../../articles/m/a/g/Magic_Mile_eddc.html" title="Magic Mile">Magic Mile</a>: Riblet's first chairlift</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/b/Riblet.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-RibletDone-0"><b><a href="#cite_ref-RibletDone_0-0" title="">^</a></b> Sowder, Douglas (<a href="../../../../articles/2/0/0/2003.html" title="2003">2003</a>-<a href="../../../../articles/m/a/y/May_13.html" title="May 13">05-13</a>). <a href="http://www.riblet.com/Press%20Release.htm" class="external text" title="http://www.riblet.com/Press%20Release.htm" rel="nofollow">To: Our Friends in the Ski Industry</a> (<a href="../../../../articles/h/t/m/HTML_4c4a.html" title="HTML">HTML</a>). <strong class="selflink">Riblet Tramway Company</strong>. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/a/n/January_23.html" title="January 23">01-23</a>.</li>
</ol>
<p><a name="Sources" id="Sources"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/b/Riblet.html" title="Edit section: Sources">edit</a>]</span> <span class="mw-headline">Sources</span></h2>
<p><cite class="book" style="font-style:normal">Martin J. Wells (December 2005). <i>Tramway Titan: Byron Riblet, Wire Rope and Western Resource Towns</i>. Trafford Publishing, Victoria. <a href="../../../../articles/b/o/o/Special%7EBookSources_1412050936_206d.html" class="internal">ISBN 1-4120-5093-6</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Tramway+Titan%3A+Byron+Riblet%2C+Wire+Rope+and+Western+Resource+Towns&amp;rft.au=Martin+J.+Wells&amp;rft.date=December+2005&amp;rft.pub=Trafford+Publishing%2C+Victoria"><span style="display: none;">&#160;</span></span></p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/b/Riblet.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.riblet.com" class="external text" title="http://www.riblet.com" rel="nofollow">company website</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 305/1000000
Post-expand include size: 1786/2048000 bytes
Template argument size: 968/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/d/e/f/Category%7EDefunct_manufacturing_companies_of_the_United_States_582f.html" title="Category:Defunct manufacturing companies of the United States">Defunct manufacturing companies of the United States</a></span> | <span dir='ltr'><a href="../../../../articles/h/i/s/Category%7EHistory_of_Canada_e5b5.html" title="Category:History of Canada">History of Canada</a></span> | <span dir='ltr'><a href="../../../../articles/h/i/s/Category%7EHistory_of_skiing_ff98.html" title="Category:History of skiing">History of skiing</a></span> | <span dir='ltr'><a href="../../../../articles/h/i/s/Category%7EHistory_of_Washington_be83.html" title="Category:History of Washington">History of Washington</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/b/Riblet.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/i/b/Talk%7ERiblet_782f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Riblet">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 18:52, 5 May 2008 by Wikipedia user <a href="../../../../articles/e/s/p/User%7EEsprqii_7838.html" title="User:Esprqii">Esprqii</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/k/o/User%7ESkookum1_e767.html" title="User:Skookum1">Skookum1</a>, <a href="../../../../articles/a/n/d/User%7EAndyBQ_aa0b.html" title="User:AndyBQ">AndyBQ</a>, <a href="../../../../articles/e/n/c/User%7EEncMstr_d026.html" title="User:EncMstr">EncMstr</a>, <a href="../../../../articles/i/m/a/User%7EImageRemovalBot_623a.html" title="User:ImageRemovalBot">ImageRemovalBot</a>, <a href="../../../../articles/a/l/t/User%7EAltzinn_346d.html" title="User:Altzinn">Altzinn</a>, <a href="../../../../articles/j/r/c/User%7EJrclark_c45d.html" title="User:Jrclark">Jrclark</a>, <a href="../../../../articles/c/a/l/User%7ECalicore_7f8b.html" title="User:Calicore">Calicore</a>, <a href="../../../../articles/v/i/c/User%7EVictoriagirl_1259.html" title="User:Victoriagirl">Victoriagirl</a>, <a href="../../../../articles/n/e/2/User%7ENE2_ab1c.html" title="User:NE2">NE2</a>, <a href="../../../../articles/k/a/t/User%7EKatr67_a209.html" title="User:Katr67">Katr67</a>, <a href="../../../../articles/t/r/o/User%7ETRosenbaum_85b9.html" title="User:TRosenbaum">TRosenbaum</a>, <a href="../../../../articles/s/c/r/User%7EScriberius_a47b.html" title="User:Scriberius">Scriberius</a>, <a href="../../../../articles/a/n/t/User%7EAntiVandalBot_aa84.html" title="User:AntiVandalBot">AntiVandalBot</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, Sfsorrow2, Obli, <a href="../../../../articles/c/h/r/User%7EChris_the_speller_fea2.html" title="User:Chris the speller">Chris the speller</a>, <a href="../../../../articles/g/c/a/User%7EGCarty_bf4a.html" title="User:GCarty">GCarty</a>, <a href="../../../../articles/d/m/g/User%7EDMG413_758c.html" title="User:DMG413">DMG413</a>, <a href="../../../../articles/v/a/n/User%7EVancouverguy_d201.html" title="User:Vancouverguy">Vancouverguy</a> and <a href="../../../../articles/k/a/e/User%7EKaet_250a.html" title="User:Kaet">Kaet</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
