<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Reichenau an der Rax - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Reichenau an der Rax</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox geography vcard" style="width:23em; text-align:left;">
<tr class="adr">
<td colspan="2" align="center" style="background: #D8E2EF; width:100%; font-size: 1.25em; line-height: 1.2;"><b><span class="fn org">Reichenau an der Rax</span></b></td>
</tr>
<tr>
<td align="center" style="width: 50%; background:#D8E2EF;"><b>Coat of arms</b></td>
<td align="center" style="width: 50%; background:#D8E2EF;"><b>Location</b></td>
</tr>
<tr>
<td align="center" style="width: 50%; vertical-align: middle; padding: 0.2em 0.2em 0.2em 0.2em;">
<div class="floatnone"><span><a href="../../../../articles/1/0/0/Image%7E100px-Reichenauw.jpg_7ebb.html" class="image" title="Coat of arms of Reichenau an der Rax"><img alt="Coat of arms of Reichenau an der Rax" src="../../../../images/local/a/a7/100px-Reichenauw.jpg" width="102" height="110" border="0" /></a></span></div>
</td>
<td align="center" style="width: 50%; vertical-align: top; padding: 0.2em 0.2em 0.2em 0.2em;">
<div style="width: 152px; float:none; clear:both;">
<div style="position: relative; padding: 0px; width: 150px"><a href="../../../../articles/m/a/p/Image%7EMap_at_city_location_empty.png_7352.html" class="image" title="Reichenau an der Rax (Austria)"><img alt="Reichenau an der Rax (Austria)" src="../../../../images/shared/thumb/c/c2/Map_at_city_location_empty.png/150px-Map_at_city_location_empty.png" width="150" height="90" border="0" /></a><br />
<div style="position: absolute; z-index: 2; top: 51.7%; left: 82.5%; height: 0; width: 0; margin: 0; padding: 0;">
<div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px;"><a href="../../../../articles/r/e/d/Image%7ERed_pog.svg_fece.html" class="image" title="Reichenau an der Rax"><img alt="Reichenau an der Rax" src="../../../../images/shared/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" width="8" height="8" border="0" /></a></div>
<div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"></div>
</div>
</div>
<div style="font-size: 90%"></div>
</div>
</td>
</tr>
<tr>
<td colspan="2" align="center" style="background:#D8E2EF;"><b>Administration</b></td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/l/i/s/List_of_countries.html" title="List of countries">Country</a></th>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Austria.svg_44c7.html" class="image" title="Flag of Austria"><img alt="Flag of Austria" src="../../../../images/shared/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" width="22" height="15" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/a/u/s/Austria.html" title="Austria">Austria</a></td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/s/t/a/States_of_Austria_6e05.html" title="States of Austria">State</a></b></td>
<td><a href="../../../../articles/l/o/w/Lower_Austria_4a7f.html" title="Lower Austria">Lower Austria</a></td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/d/i/s/Districts_of_Austria_ea21.html" title="Districts of Austria">District</a></b></td>
<td><a href="../../../../articles/n/e/u/Neunkirchen_%28Austrian_district%29_4377.html" title="Neunkirchen (Austrian district)">Neunkirchen</a></td>
</tr>
<tr class="mergedbottomrow">
<td><b><a href="../../../../articles/b/u/r/Burgomaster.html" title="Burgomaster">Mayor</a></b></td>
<td>Johann Leopold Ledolter</td>
</tr>
<tr>
<td colspan="2" align="center" style="background:#D8E2EF;"><b>Basic statistics</b></td>
</tr>
<tr class="mergedtoprow">
<td><b><a href="../../../../articles/a/r/e/Area.html" title="Area">Area</a></b></td>
<td>89.5&#160;km² (34.6&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/e/l/e/Elevation.html" title="Elevation">Elevation</a></b></td>
<td>484&#160;m &#160;(1588&#160;ft)</td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/p/o/p/Population.html" title="Population">Population</a></b></td>
<td>2,914 &#160;<small><i>(01/01/2001)</i></small></td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- <b><a href="../../../../articles/p/o/p/Population_density.html" title="Population density">Density</a></b></td>
<td>33 /km²&#160;(84&#160;/sq&#160;mi)</td>
</tr>
<tr>
<td colspan="2" align="center" style="background:#D8E2EF;"><b>Other information</b></td>
</tr>
<tr class="mergedtoprow">
<td><b><a href="../../../../articles/t/i/m/Time_zone.html" title="Time zone">Time zone</a></b></td>
<td><a href="../../../../articles/c/e/n/Central_European_Time_7897.html" title="Central European Time">CET</a>/<a href="../../../../articles/c/e/n/Central_European_Summer_Time_9ad5.html" title="Central European Summer Time">CEST</a> (<a href="../../../../articles/u/t/c/UTC%2B1_f823.html" title="UTC+1">UTC+1</a>/<a href="../../../../articles/u/t/c/UTC%2B2_8d21.html" title="UTC+2">+2</a>)</td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/l/i/s/List_of_postal_codes_in_Austria_e61b.html" title="List of postal codes in Austria">Postal code</a></b></td>
<td>2651</td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/t/e/l/Telephone_numbers_in_Austria_a436.html" title="Telephone numbers in Austria">Area code</a></b></td>
<td>02666</td>
</tr>
<tr class="mergedbottomrow">
<td><b><a href="../../../../articles/w/e/b/Website.html" title="Website">Website</a></b></td>
<td><a href="http://www.reichenau.at" class="external text" title="http://www.reichenau.at" rel="nofollow">www.reichenau.at</a>
<p><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Reichenau_an_der_Rax&amp;params=47_42_0_N_15_50_0_E_type:city(2914)_region:AT-3" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Reichenau_an_der_Rax&amp;params=47_42_0_N_15_50_0_E_type:city(2914)_region:AT-3" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 47°42′0″N 15°50′0″E"><span class="latitude">47°42′0″N</span> <span class="longitude">15°50′0″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 47.7 15.83333"><span class="latitude">47.7</span>, <span class="longitude">15.83333</span></span></span></a></span></span></p>
</td>
</tr>
</table>
<p><b>Reichenau an der Rax</b> is a village in <a href="../../../../articles/l/o/w/Lower_Austria_4a7f.html" title="Lower Austria">Lower Austria</a>, <a href="../../../../articles/a/u/s/Austria.html" title="Austria">Austria</a>, situated at mountain <a href="../../../../articles/r/a/x/Rax.html" title="Rax">Rax</a>. As of 2001, it has a population of 2,914.</p>
<p><a href="../../../../articles/o/t/t/Otto_von_Habsburg_a3eb.html" title="Otto von Habsburg">Otto von Habsburg</a> was born there.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/i/Reichenau_an_der_Rax_3243.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.travel2austria.com/?p=339" class="external text" title="http://www.travel2austria.com/?p=339" rel="nofollow">Pictures of Reichenau/Rax and informations in English language</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/c/i/t/Template%7ECities_and_towns_in_Neunkirchen_%28Austrian_district%29_419f.html" title="Template:Cities and towns in Neunkirchen (Austrian district)"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/c/i/t/Template%7ECities_and_towns_in_Neunkirchen_%28Austrian_district%29_419f.html" class="external text" title="http://en.wikipedia.org../../../../articles/c/i/t/Template%7ECities_and_towns_in_Neunkirchen_%28Austrian_district%29_419f.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Municipalities in district <a href="../../../../articles/n/e/u/Neunkirchen_%28Austrian_district%29_4377.html" title="Neunkirchen (Austrian district)">Neunkirchen</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;font-size:95%;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/l/t/Altendorf%2C_Austria_63a5.html" title="Altendorf, Austria">Altendorf</a>&#160;| <a href="../../../../articles/a/s/p/Aspang-Markt_2f14.html" title="Aspang-Markt">Aspang-Markt</a>&#160;| <a href="../../../../articles/a/s/p/Aspangberg-Sankt_Peter_cbb3.html" title="Aspangberg-Sankt Peter">Aspangberg-Sankt Peter</a>&#160;| <a href="../../../../articles/b/r/e/Breitenau%2C_Austria_c6d6.html" title="Breitenau, Austria">Breitenau</a>&#160;| <a href="../../../../articles/b/r/e/Breitenstein%2C_Lower_Austria_4c50.html" title="Breitenstein, Lower Austria">Breitenstein</a>&#160;| <a href="../../../../articles/b/u/c/Buchbach%2C_Austria_6f2e.html" title="Buchbach, Austria">Buchbach</a>&#160;| <a href="../../../../articles/b/%C3%BC/r/B%C3%BCrg-V%C3%B6stenhof_9981.html" title="Bürg-Vöstenhof">Bürg-Vöstenhof</a>&#160;| <a href="../../../../articles/e/d/l/Edlitz%2C_Austria_87a1.html" title="Edlitz, Austria">Edlitz</a>&#160;| <a href="../../../../articles/e/n/z/Enzenreith.html" title="Enzenreith">Enzenreith</a>&#160;| <a href="../../../../articles/f/e/i/Feistritz_am_Wechsel_b9ea.html" title="Feistritz am Wechsel">Feistritz am Wechsel</a>&#160;| <a href="../../../../articles/g/l/o/Gloggnitz.html" title="Gloggnitz">Gloggnitz</a>&#160;| <a href="../../../../articles/g/r/a/Grafenbach-Sankt_Valentin_97d0.html" title="Grafenbach-Sankt Valentin">Grafenbach-Sankt Valentin</a>&#160;| <a href="../../../../articles/g/r/i/Grimmenstein.html" title="Grimmenstein">Grimmenstein</a>&#160;| <a href="../../../../articles/g/r/%C3%BC/Gr%C3%BCnbach_am_Schneeberg_5021.html" title="Grünbach am Schneeberg">Grünbach am Schneeberg</a>&#160;| <a href="../../../../articles/h/%C3%B6/f/H%C3%B6flein_an_der_Hohen_Wand_0227.html" title="Höflein an der Hohen Wand">Höflein an der Hohen Wand</a>&#160;| <a href="../../../../articles/k/i/r/Kirchberg_am_Wechsel_2902.html" title="Kirchberg am Wechsel">Kirchberg am Wechsel</a>&#160;| <a href="../../../../articles/m/%C3%B6/n/M%C3%B6nichkirchen.html" title="Mönichkirchen">Mönichkirchen</a>&#160;| <a href="../../../../articles/n/a/t/Natschbach-Loipersbach_4bb3.html" title="Natschbach-Loipersbach">Natschbach-Loipersbach</a>&#160;| <a href="../../../../articles/n/e/u/Neunkirchen%2C_Austria_8ca1.html" title="Neunkirchen, Austria">Neunkirchen</a>&#160;| <a href="../../../../articles/o/t/t/Otterthal.html" title="Otterthal">Otterthal</a>&#160;| <a href="../../../../articles/p/a/y/Payerbach.html" title="Payerbach">Payerbach</a>&#160;| <a href="../../../../articles/p/i/t/Pitten.html" title="Pitten">Pitten</a>&#160;| <a href="../../../../articles/p/r/i/Prigglitz.html" title="Prigglitz">Prigglitz</a>&#160;| <a href="../../../../articles/p/u/c/Puchberg_am_Schneeberg_2c9d.html" title="Puchberg am Schneeberg">Puchberg am Schneeberg</a>&#160;| <a href="../../../../articles/r/a/a/Raach_am_Hochgebirge_055f.html" title="Raach am Hochgebirge">Raach am Hochgebirge</a>&#160;| <strong class="selflink">Reichenau an der Rax</strong>&#160;| <a href="../../../../articles/s/c/h/Scheiblingkirchen-Thernberg_82ad.html" title="Scheiblingkirchen-Thernberg">Scheiblingkirchen-Thernberg</a>&#160;| <a href="../../../../articles/s/c/h/Schottwien.html" title="Schottwien">Schottwien</a>&#160;| <a href="../../../../articles/s/c/h/Schrattenbach.html" title="Schrattenbach">Schrattenbach</a>&#160;| <a href="../../../../articles/s/c/h/Schwarzau_am_Steinfeld_2a90.html" title="Schwarzau am Steinfeld">Schwarzau am Steinfeld</a>&#160;| <a href="../../../../articles/s/c/h/Schwarzau_im_Gebirge_6824.html" title="Schwarzau im Gebirge">Schwarzau im Gebirge</a>&#160;| <a href="../../../../articles/s/e/e/Seebenstein.html" title="Seebenstein">Seebenstein</a>&#160;| <a href="../../../../articles/s/e/m/Semmering%2C_Austria_e3bf.html" title="Semmering, Austria">Semmering</a>&#160;| <a href="../../../../articles/s/a/n/Sankt_Corona_am_Wechsel_b1bf.html" title="Sankt Corona am Wechsel">Sankt Corona am Wechsel</a>&#160;| <a href="../../../../articles/s/a/n/Sankt_Egyden_am_Steinfeld_7022.html" title="Sankt Egyden am Steinfeld">Sankt Egyden am Steinfeld</a>&#160;| <a href="../../../../articles/t/e/r/Ternitz.html" title="Ternitz">Ternitz</a>&#160;| <a href="../../../../articles/t/h/o/Thomasberg.html" title="Thomasberg">Thomasberg</a>&#160;| <a href="../../../../articles/t/r/a/Trattenbach.html" title="Trattenbach">Trattenbach</a>&#160;| <a href="../../../../articles/w/a/r/Warth%2C_Lower_Austria_e2f3.html" title="Warth, Lower Austria">Warth</a>&#160;| <a href="../../../../articles/w/a/r/Wartmannstetten.html" title="Wartmannstetten">Wartmannstetten</a>&#160;| <a href="../../../../articles/w/i/l/Willendorf.html" title="Willendorf">Willendorf</a>&#160;| <a href="../../../../articles/w/i/m/Wimpassing_im_Schwarzatale_e2e3.html" title="Wimpassing im Schwarzatale">Wimpassing im Schwarzatale</a>&#160;| <a href="../../../../articles/w/%C3%BC/r/W%C3%BCrflach.html" title="Würflach">Würflach</a>&#160;| <a href="../../../../articles/z/%C3%B6/b/Z%C3%B6bern.html" title="Zöbern">Zöbern</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag_of_Nieder%C3%B6sterreich_%28state%29.svg_84f3.html" class="image" title="Flag of Niederösterreich (state).svg"><img alt="" src="../../../../images/shared/thumb/c/c3/Flag_of_Niederösterreich_(state).svg/35px-Flag_of_Niederösterreich_(state).svg.png" width="35" height="23" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/l/o/w/Lower_Austria_4a7f.html" title="Lower Austria">Lower Austria</a> location article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/e/i/Reichenau_an_der_Rax_3243.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/e/i/Reichenau_an_der_Rax_3243.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 1589/1000000
Post-expand include size: 23100/2048000 bytes
Template argument size: 6930/2048000 bytes
Expensive parser function count: 2/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/i/t/Category%7ECities_and_towns_in_Lower_Austria_74f9.html" title="Category:Cities and towns in Lower Austria">Cities and towns in Lower Austria</a></span> | <span dir='ltr'><a href="../../../../articles/l/o/w/Category%7ELower_Austria_geography_stubs_adfe.html" title="Category:Lower Austria geography stubs">Lower Austria geography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/i/Reichenau_an_der_Rax_3243.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/e/i/Talk%7EReichenau_an_der_Rax_284f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Reichenau_an_der_Rax">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../cs/articles/r/e/i/Reichenau_an_der_Rax_3243.html">Česky</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/r/e/i/Reichenau_an_der_Rax_3243.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/r/e/i/Reichenau_an_der_Rax_3243.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/e/i/Reichenau_an_der_Rax_3243.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/%D1%80/%D0%B0/%D0%B9/%D0%A0%D0%B0%D0%B9%D1%85%D0%B5%D0%BD%D0%B0%D1%83-%D0%B0%D0%BD-%D0%B4%D0%B5%D1%80-%D0%A0%D0%B0%D0%BA%D1%81_b50e.html">Русский</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sk/articles/r/e/i/Reichenau_an_der_Rax_3243.html">Slovenčina</a>
	      </li>
	      	      <li>
	      <a href="../../../../../vo/articles/r/e/i/Reichenau_an_der_Rax_3243.html">Volapük</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:38, 20 May 2008 by Wikipedia user <a href="../../../../articles/j/a/n/User%7EJAnDbot_5c44.html" title="User:JAnDbot">JAnDbot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/a/r/User%7EMarkussep_658a.html" title="User:Markussep">Markussep</a>, <a href="../../../../articles/i/r/i/User%7EIridescent_15db.html" title="User:Iridescent">Iridescent</a>, <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>, <a href="../../../../articles/-/j/s/User%7E-js-.html" title="User:-js-">-js-</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/e/m/e/User%7EEmerson7_8a6e.html" title="User:Emerson7">Emerson7</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/k/s/n/User%7EKsnow_3e69.html" title="User:Ksnow">Ksnow</a>, <a href="../../../../articles/r/o/b/User%7ERoboto_de_Ajvol_7755.html" title="User:Roboto de Ajvol">Roboto de Ajvol</a>, <a href="../../../../articles/k/i/t/User%7EKitia_ca5a.html" title="User:Kitia">Kitia</a>, <a href="../../../../articles/t/h/e/User%7EThe_Anomebot2_d038.html" title="User:The Anomebot2">The Anomebot2</a> and <a href="../../../../articles/m/a/t/User%7EMatthead_5c8c.html" title="User:Matthead">Matthead</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
