<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Reid Paley - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Reid Paley</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width:23em; font-size:0.9em; line-height:1.4em; text-align:left;">
<tr>
<th style="text-align:center; font-size:1.4em; line-height:1.3em; background:;" colspan="2"><span class="">Reid Paley</span></th>
</tr>
<tr>
<td style="text-align:center;" class="metadata dummy" colspan="2"><a href="../../../../articles/r/e/p/Image%7EReplace_this_image_male.svg_5646.html" class="image" title="Replace this image male.svg"><img alt="" src="../../../../images/local/thumb/7/7e/Replace_this_image_male.svg/150px-Replace_this_image_male.svg.png" width="150" height="150" border="0" /></a><br />
<div style="font-size:0.9em; line-height:1.1em;"></div>
</td>
</tr>
<tr>
<th style="text-align:center; line-height:1.5em; background:;" colspan="2">Background information</th>
</tr>
<tr>
<th>Origin</th>
<td><a href="../../../../articles/b/r/o/Brooklyn%2C_New_York_07be.html" class="mw-redirect" title="Brooklyn, New York">Brooklyn, New York</a>, <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a></td>
</tr>
<tr>
<th style="white-space:nowrap;">Occupation(s)</th>
<td><a href="../../../../articles/m/u/s/Musician.html" title="Musician">musician</a>, <a href="../../../../articles/v/o/c/Vocalist.html" class="mw-redirect" title="Vocalist">vocalist</a></td>
</tr>
<tr>
<th style="white-space:nowrap;"><a href="../../../../articles/m/u/s/Musical_instrument.html" title="Musical instrument">Instrument(s)</a></th>
<td class="note"><a href="../../../../articles/v/o/c/Vocals.html" class="mw-redirect" title="Vocals">vocals</a>, <a href="../../../../articles/g/u/i/Guitar.html" title="Guitar">guitar</a></td>
</tr>
<tr>
<th style="white-space:nowrap;">Years active</th>
<td>1980 - present</td>
</tr>
<tr>
<th style="white-space:nowrap; padding-right:1em;"><a href="../../../../articles/r/e/c/Record_label.html" title="Record label">Label(s)</a></th>
<td>Metaphor Rhythms, XXS, <a href="../../../../articles/e/m/u/EMusic_be36.html" title="EMusic">eMusic</a>, <a href="../../../../articles/g/o/o/GoodNoise_84b9.html" class="mw-redirect" title="GoodNoise">GoodNoise</a>, <a href="../../../../articles/s/u/b/Sub_Pop_fb44.html" title="Sub Pop">Sub Pop</a></td>
</tr>
<tr>
<th style="padding-right:1em;">Associated acts</th>
<td><a href="../../../../articles/f/r/a/Frank_Black_9071.html" title="Frank Black">Frank Black</a>, The Five</td>
</tr>
<tr>
<th>Website</th>
<td><a href="http://www.reidpaley.com/" class="external free" title="http://www.reidpaley.com/" rel="nofollow">http://www.reidpaley.com/</a></td>
</tr>
</table>
<p><b>Reid Paley</b> (born in <a href="../../../../articles/b/r/o/Brooklyn%2C_New_York_07be.html" class="mw-redirect" title="Brooklyn, New York">Brooklyn, New York</a>) is an American musician and songwriter. He previously sang and wrote for <a href="../../../../articles/p/o/s/Post-punk.html" title="Post-punk">post-punk</a> blues-band-from-hell The Five, which he founded in the 1980s in <a href="../../../../articles/p/i/t/Pittsburgh%2C_Pennsylvania_b3a2.html" title="Pittsburgh, Pennsylvania">Pittsburgh</a>. The band later moved to <a href="../../../../articles/b/o/s/Boston%2C_Massachusetts_d688.html" title="Boston, Massachusetts">Boston</a> for several years, headlining clubs, playing to enthusiastic crowds, and releasing a <a href="../../../../articles/l/p/_/LP_album_4c13.html" title="LP album">vinyl LP</a> posthumously.</p>
<p>Returning to Brooklyn, Paley began performing solo in rock clubs on the <a href="../../../../articles/l/o/w/Lower_East_Side_c760.html" title="Lower East Side">Lower East Side</a>, singing his songs accompanied by a 1955 <a href="../../../../articles/g/r/e/Gretsch.html" title="Gretsch">Gretsch</a> <a href="../../../../articles/a/r/c/Archtop_guitar.html" title="Archtop guitar">archtop guitar</a> and a 1965 <a href="../../../../articles/f/e/n/Fender_Musical_Instruments_Corporation_7020.html" title="Fender Musical Instruments Corporation">Fender</a> amplifier.</p>
<p>After a series of self-released tapes available only at shows, <a href="../../../../articles/s/u/b/Sub_Pop_fb44.html" title="Sub Pop">Sub Pop</a> released his debut, the vinyl single <i>Time For You</i> b/w <i>The Best Of All</i>. Paley's first solo album <i>Lucky's Tune</i> was produced by <a href="../../../../articles/f/r/a/Frank_Black_9071.html" title="Frank Black">Frank Black</a> (formerly and again <a href="../../../../articles/b/l/a/Black_Francis_08b4.html" class="mw-redirect" title="Black Francis">Black Francis</a>), and released by GoodNoise in 1999. This was followed in 2000 by the album <i><a href="../../../../articles/r/e/v/Revival.html" title="Revival">Revival</a></i>, produced by <a href="../../../../articles/e/r/i/Eric_Drew_Feldman_202a.html" title="Eric Drew Feldman">Eric Drew Feldman</a> (who along with <a href="../../../../articles/j/i/m/Jim_Duffy_e0d6.html" title="Jim Duffy">Jim Duffy</a> also guests on the album), and featuring Paley accompanied by Robert Lee Oliver on the three-string bass and <a href="../../../../articles/j/a/m/James_Murray_556f.html" title="James Murray">James Murray</a> on the <a href="../../../../articles/d/r/u/Drum_kit.html" title="Drum kit">trap kit</a>. This is the first recorded appearance of the Reid Paley Trio.</p>
<p>In 2007 Metaphor Rhythms released the album <i>Approximate Hellhound vs. The Monkey Demon</i>, produced by Paley, on which he is accompanied by Eric Eble on <a href="../../../../articles/c/z/e/Czechoslovakia.html" title="Czechoslovakia">Czechoslovakian</a> <a href="../../../../articles/u/p/r/Upright_bass.html" class="mw-redirect" title="Upright bass">upright bass</a> and <a href="../../../../articles/j/a/m/James_Murray_556f.html" title="James Murray">James Murray</a> on trap kit. As of February 2008, this remains the current lineup of the Reid Paley Trio.</p>
<p>Reid Paley lives in <a href="../../../../articles/b/r/o/Brooklyn%2C_New_York_07be.html" class="mw-redirect" title="Brooklyn, New York">Brooklyn, New York</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Reviews"><span class="tocnumber">1</span> <span class="toctext">Reviews</span></a></li>
<li class="toclevel-1"><a href="#Discography"><span class="tocnumber">2</span> <span class="toctext">Discography</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Reviews" id="Reviews"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/i/Reid_Paley_6e3c.html" title="Edit section: Reviews">edit</a>]</span> <span class="mw-headline">Reviews</span></h2>
<ul>
<li>"One of America's best -- and most underrated -- songwriters." --PopMatters (Jennifer Kelly)<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></li>
<li>"What? You want some kind of description of the artist and his music? Just fucking listen to the guy and enjoy his prowess." -- Frank Black <sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></li>
</ul>
<p><a name="Discography" id="Discography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/i/Reid_Paley_6e3c.html" title="Edit section: Discography">edit</a>]</span> <span class="mw-headline">Discography</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/r/e/i/Image%7EReidAHvsTMDmed.jpg_014c.html" class="image" title="ReidAHvsTMDmed.jpg"><img alt="" src="../../../../images/local/thumb/5/5c/ReidAHvsTMDmed.jpg/180px-ReidAHvsTMDmed.jpg" width="180" height="179" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/e/i/Image%7EReidAHvsTMDmed.jpg_014c.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
</div>
</div>
</div>
<ul>
<li><i>Time For You</i> / <i>The Best Of All</i>, <a href="../../../../articles/s/u/b/Sub_Pop_fb44.html" title="Sub Pop">Sub Pop</a> vinyl single, 1997 (Produced by <a href="../../../../articles/j/a/m/James_Murray_556f.html" title="James Murray">James Murray</a>)</li>
<li><i>Lucky's Tune</i>, LP, 1999 (Produced by <a href="../../../../articles/f/r/a/Frank_Black_9071.html" title="Frank Black">Frank Black</a>, released by <a href="../../../../articles/g/o/o/GoodNoise_84b9.html" class="mw-redirect" title="GoodNoise">GoodNoise</a>)</li>
<li><i><a href="../../../../articles/r/e/v/Revival.html" title="Revival">Revival</a></i>, LP, 2000 (produced by <a href="../../../../articles/e/r/i/Eric_Drew_Feldman_202a.html" title="Eric Drew Feldman">Eric Drew Feldman</a>, released by <a href="../../../../articles/e/m/u/EMusic_be36.html" title="EMusic">eMusic</a>)</li>
<li><i><a href="../../../../articles/r/e/v/Revival.html" title="Revival">Revival</a></i>, LP, 2001 (produced by <a href="../../../../articles/e/r/i/Eric_Drew_Feldman_202a.html" title="Eric Drew Feldman">Eric Drew Feldman</a>, released by German label XXS with 4 songs from <i>Lucky's Tune</i> as bonus tracks)</li>
<li><i>Approximate Hellhound</i>, LP, 2007 (Produced by <strong class="selflink">Reid Paley</strong>, released by Metaphor Rhythms)</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/i/Reid_Paley_6e3c.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.reidpaley.com/" class="external text" title="http://www.reidpaley.com/" rel="nofollow">The Official Reid Paley Web Thing</a></li>
<li><a href="http://www.myspace.com/reidpaleytrio" class="external text" title="http://www.myspace.com/reidpaleytrio" rel="nofollow">Reid Paley Trio at MySpace</a></li>
<li><a href="http://cdbaby.com/cd/reidpaley3" class="external text" title="http://cdbaby.com/cd/reidpaley3" rel="nofollow">Reid Paley Trio album Approximate Hellhound</a></li>
<li><a href="http://cdbaby.com/cd/reidpaley2" class="external text" title="http://cdbaby.com/cd/reidpaley2" rel="nofollow">Reid Paley Trio album Revival</a></li>
<li><a href="http://cdbaby.com/cd/reidpaley1" class="external text" title="http://cdbaby.com/cd/reidpaley1" rel="nofollow">Reid Paley album Lucky's Tune</a></li>
<li><a href="http://www.popmatters.com/pm/features/article/46392/the-brutal-truth-at-last-an-interview-with-reid-paley/|title=Reid" class="external text" title="http://www.popmatters.com/pm/features/article/46392/the-brutal-truth-at-last-an-interview-with-reid-paley/|title=Reid" rel="nofollow">Paley interviewed by Jennifer Kelly for PopMatters</a></li>
<li><a href="http://www.wayne-wise.com/article_paley.html" class="external text" title="http://www.wayne-wise.com/article_paley.html" rel="nofollow">Wayne Wise review of Reid Paley</a></li>
<li><a href="http://donnalethal.com/2007/05/08/reid-paley-approximate-hellhound/" class="external text" title="http://donnalethal.com/2007/05/08/reid-paley-approximate-hellhound/" rel="nofollow">Donna Lethal review of Reid Paley</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/i/Reid_Paley_6e3c.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.popmatters.com/pm/features/article/46392/the-brutal-truth-at-last-an-interview-with-reid-paley/" class="external text" title="http://www.popmatters.com/pm/features/article/46392/the-brutal-truth-at-last-an-interview-with-reid-paley/" rel="nofollow">Reid Paley interviewed by Jennifer Kelly for PopMatters</a>.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> Frank Black. <a href="http://www.xxs-records.de/Paley.htm" class="external text" title="http://www.xxs-records.de/Paley.htm" rel="nofollow">Reid Paley - Revival</a>. XXS Records.</li>
</ol>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 458/1000000
Post-expand include size: 3183/2048000 bytes
Template argument size: 1424/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_rock_musicians_b9aa.html" title="Category:American rock musicians">American rock musicians</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_singer-songwriters_cdbe.html" title="Category:American singer-songwriters">American singer-songwriters</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/i/Reid_Paley_6e3c.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/e/i/Talk%7EReid_Paley_258a.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Reid_Paley">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/r/e/i/Reid_Paley_6e3c.html">Deutsch</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 08:13, 23 April 2008 by Wikipedia user YrPolishUncle. Based on work by Wikipedia user(s) <a href="../../../../articles/s/c/a/User%7EScarian_afeb.html" title="User:Scarian">Scarian</a>, XmkehThRz, <a href="../../../../articles/i/m/a/User%7EImageRemovalBot_623a.html" title="User:ImageRemovalBot">ImageRemovalBot</a> and <a href="../../../../articles/t/e/c/User%7ETechnobadger_acc1.html" title="User:Technobadger">Technobadger</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
