<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Reilly &amp; Britton - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Reilly &amp; Britton</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>The Reilly and Britton Company</b>, or <b>Reilly &amp; Britton</b> (after 1919, <b>Reilly &amp; Lee</b>) was an American publishing company of the early and middle 20th century, famous as the publisher of the works of <a href="../../../../articles/l/2E/_/L._Frank_Baum_2e06.html" title="L. Frank Baum">L. Frank Baum</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Founding"><span class="tocnumber">1</span> <span class="toctext">Founding</span></a></li>
<li class="toclevel-1"><a href="#Success_with_Baum"><span class="tocnumber">2</span> <span class="toctext">Success with Baum</span></a></li>
<li class="toclevel-1"><a href="#Later_period"><span class="tocnumber">3</span> <span class="toctext">Later period</span></a></li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Founding" id="Founding"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/i/Reilly_%26_Britton_468a.html" title="Edit section: Founding">edit</a>]</span> <span class="mw-headline">Founding</span></h2>
<p>When the <a href="../../../../articles/c/h/i/Chicago.html" title="Chicago">Chicago</a> publishing firm of George M. Hill, the publisher of the first edition of Baum's <i><a href="../../../../articles/t/h/e/The_Wonderful_Wizard_of_Oz_414b.html" title="The Wonderful Wizard of Oz">The Wonderful Wizard of Oz</a></i> (1900), went out of business in February 1902, two of its employees, Sumner Charles Britton and Frank Kennicott Reilly, formed thir own publishing venture. Needing a name author, they solicited Baum, who was unhappy with his arrangement with <a href="../../../../articles/b/o/b/Bobbs-Merrill_3f1f.html" class="mw-redirect" title="Bobbs-Merrill">Bobbs-Merrill</a>, publisher of several of his previous works.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> Signing Baum to an exclusive contract (dated Jan. 16, 1904), the partners and their author agreed that the best way to start their joint effort was with a sequel to Baum's greatest success to date: the second of the Oz books, <i><a href="../../../../articles/t/h/e/The_Marvelous_Land_of_Oz_5a75.html" title="The Marvelous Land of Oz">The Marvelous Land of Oz</a>,</i> was in print later in 1904, in time for the Christmas season. Since Baum had had a falling-out with <a href="../../../../articles/w/2E/_/W._W._Denslow_0022.html" class="mw-redirect" title="W. W. Denslow">W. W. Denslow</a>, the illustrator of the original book, the illustrations for the second volume were done by a 26-year-old Philadelphia artist, <a href="../../../../articles/j/o/h/John_R._Neill_a1d8.html" title="John R. Neill">John R. Neill</a>—which began an association between Neill and Oz that would last the next four decades.</p>
<p><a name="Success_with_Baum" id="Success_with_Baum"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/i/Reilly_%26_Britton_468a.html" title="Edit section: Success with Baum">edit</a>]</span> <span class="mw-headline">Success with Baum</span></h2>
<p>With a strong initial focus on children's books, the firm published editions of the fairy tales of <a href="../../../../articles/h/a/n/Hans_Christian_Andersen_83ed.html" title="Hans Christian Andersen">Hans Christian Andersen</a> and <a href="../../../../articles/t/h/e/The_Brothers_Grimm_fece.html" class="mw-redirect" title="The Brothers Grimm">The Brothers Grimm</a> in 1905; but their mainstay in their early years remained L. Frank Baum. Reilly &amp; Britton issued eleven books written by Baum in 1906: the fantasy novel <i>John Dough and the Cherub,</i> under Baum's name; <i>Daughters of Destiny,</i> an adult romance by "Schuyler Staunton;"<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup> the juvenile novel <i>Annabel,</i> by "Suzanne Metcalf;" a book for boys, <i>Sam Steele's Adventures on Land and Sea,</i> by "Capt. Hugh Fitzgerald," and one for girls, <i><a href="../../../../articles/a/u/n/Aunt_Jane%27s_Nieces_073f.html" title="Aunt Jane's Nieces">Aunt Jane's Nieces</a>,</i> by "Edith Van Dyne"—the last one so successful that it inspired a ten-volume series of the same name. There was also a set of six booklets for small children, collectively known as <i>The Twinkle Tales,</i> by "Laura Bancroft," with illustrations by <a href="../../../../articles/m/a/g/Maginel_Wright_Enright_Barney_3713.html" class="mw-redirect" title="Maginel Wright Enright Barney">Maginel Wright Enright</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> The six were a popular success, selling a total of 40,000 copies, and were later re-printed in one volume, as <i>Twinkle and Chubbins: Their Astonishing Adventures in Nature-Fairyland</i> (1911). The firm paid Baum a 10% royalty on each of the first five books, and two-and-a-half cents per copy on the booklets. (Mindful of his past financial difficulties, Baum also negotiated monthly royalty payments, instead of the more usual yearly payment.) If the six booklets are counted as a single full-length volume, the firm issued six books by Baum in 1906 alone.</p>
<p>Baum continued this high level of productivity for a time, with another six titles published in 1907, five by Reilly &amp; Britton. The five were: <i><a href="../../../../articles/o/z/m/Ozma_of_Oz_9432.html" title="Ozma of Oz">Ozma of Oz</a></i> and <i>Father Goose's Year Book,</i> under his own name; <i>Aunt Jane's Nieces Abroad,</i> by "Edith Van Dyne;" <i>Sam Steele's Adventures in Panama,</i> by "Capt. Fitzgerald" again; and "Laura Bancroft's" wonderful <i>Policeman Bluejay.</i><sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup> Baum's productivity slackened somewhat after the 1906-7 peak, with four books in 1908, and three each in 1909 and 1910, but five in 1911 and four in 1912; and then two or three books a year for the remainder of his life.</p>
<p>Baum had already been friendly with Britton and Reilly before he signed with them; their friendships continued and developed over the ensuing years. Baum was closer with Britton than Reilly, addressing his letters to the former to "Brit," and to the latter to "Mr. Reilly"—though both men and their families visited "The Hyperudenbuttscoff," the Baums' summer home in Matacawa Park, Michigan.</p>
<p>Since Baum was their star writer, the firm promoted his works prominently and imaginatively, with contests, paper cut-outs of Oz characters, an Oz newspaper for kids, and similar tactics. When Baum became enmeshed in financial difficulties in 1911, Reilly &amp; Britton put him on salary (though the move wasn't enough to forestall Baum's bankruptcy in June of that year).</p>
<p>Reilly &amp; Britton continued as Baum's primary publisher through the rest of the author's life, issuing all his Oz books and most of his other works. After his death, the firm continued to print <a href="../../../../articles/t/h/e/The_Oz_books_af0a.html" class="mw-redirect" title="The Oz books">The Oz books</a> of <a href="../../../../articles/r/u/t/Ruth_Plumly_Thompson_8eef.html" title="Ruth Plumly Thompson">Ruth Plumly Thompson</a> and her successors as "Royal Historians of Oz." Even with their heavy concentration on children's books, the partners also published a wide range of general purpose works of fact and fiction, including the poetry of <a href="../../../../articles/e/d/g/Edgar_Guest_d9cd.html" title="Edgar Guest">Edgar Guest</a>; they also published sports-related books, especially baseball. They even tried the periodical side of publishing, with a venture called <i>The Book Crier,</i> subtitled "A Magazine of Optimism." (As is sometimes true of optimism itself, the "Magazine of Optimism" did not endure.)</p>
<p><a name="Later_period" id="Later_period"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/i/Reilly_%26_Britton_468a.html" title="Edit section: Later period">edit</a>]</span> <span class="mw-headline">Later period</span></h2>
<p>The firm went through a re-organization in 1919, when Britton's share was sold to long-time employee William F. Lee; the partnership was re-named Reilly &amp; Lee.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup> While it never grew to be one of the major publishing houses of its era, it remained in business for the next four decades. In 1959 the company was purchased by the Henry Regnery Co., which for a time maintained Reilly &amp; Lee as a separate imprint for Oz books and related titles. (In turn, Henry Regnery later assigned the Oz series to Contemporary Books, also of Chicago, which eventually was absorbed as a division of McGraw-Hill.)</p>
<p><a name="Notes" id="Notes"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/i/Reilly_%26_Britton_468a.html" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline">Notes</span></h2>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> This company, originally Bowen-Merrill, had bought the rights to Baum's <i><a href="../../../../articles/f/a/t/Father_Goose_9c4d.html" title="Father Goose">Father Goose</a>,</i> <i>The Wonderful Wizard of Oz,</i> and <i><a href="../../../../articles/d/o/t/Dot_and_Tot_of_Merryland_5c15.html" title="Dot and Tot of Merryland">Dot and Tot of Merryland</a></i> from the bankrupt George M. Hill Co., and published <i>The Master Key</i> (1901), <i><a href="../../../../articles/t/h/e/The_Life_and_Adventures_of_Santa_Claus_d0a2.html" title="The Life and Adventures of Santa Claus">The Life and Adventures of Santa Claus</a></i> (1902), and <i><a href="../../../../articles/t/h/e/The_Enchanted_Island_of_Yew_17d4.html" title="The Enchanted Island of Yew">The Enchanted Island of Yew</a></i> (1903).</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> The name of a maternal uncle of Baum's.</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> The six titles were: <i>Mr. Woodchuck, Bandit Jim Crow, Prarie-Dog Town, Prince Mud-Turtle, Twinkle's Enchantment,</i> and <i>Sugar-Loaf Mountain.</i></li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> Baum also did a private publication of his <i>Tamawaca Folks</i> that year, to make the total of six. <i>Aunt Jane's Nieces Abroad</i> was printed with the mistaken date of "1906," causing confusion in Baum's bibliography. The 1906-7 <i>Sam Steele</i> titles were not especially successful, though they did better in later years, when they were repackaged as installments of Baum's <i>Boy Fortune Hunters</i> series, by "Floyd Akers."</li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> The 1918 first printing of Baum's <i><a href="../../../../articles/t/h/e/The_Tin_Woodman_of_Oz_c21e.html" title="The Tin Woodman of Oz">The Tin Woodman of Oz</a></i> bears the Reilly &amp; Britton imprint; all subsequent printings bear that of Reilly &amp; Lee. Martin Gardner, <i>Are Universes Thicker Than Blackberries?,</i> New York, W. W. Norton, 2003; p. 171.</li>
</ol>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/i/Reilly_%26_Britton_468a.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li>Carpenter, Angelica Shirley, and Jean Shirley. <i>L. Frank Baum: Royal Historian of Oz.</i> Minneapolis, Lerner Publications Co., 1992.</li>
<li>Rogers, Katharine Munzer. <i>L. Frank Baum: A Biography.</i> New York, St. Martin's Press, 2002.</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 81/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/u/b/Category%7EPublishers_1805.html" title="Category:Publishers">Publishers</a></span> | <span dir='ltr'><a href="../../../../articles/p/u/b/Category%7EPublishing_companies_08fe.html" title="Category:Publishing companies">Publishing companies</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/i/Reilly_%26_Britton_468a.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/e/i/Talk%7EReilly_%26_Britton_ad94.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Reilly_%26_Britton">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:53, 4 December 2007 by Wikipedia user Phanff. Based on work by Wikipedia user(s) <a href="../../../../articles/u/g/a/User%7EUgajin_c476.html" title="User:Ugajin">Ugajin</a>, <a href="../../../../articles/s/c/o/User%7EScottandrewhutchins_fac3.html" title="User:Scottandrewhutchins">Scottandrewhutchins</a>, Benross 92, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/t/h/e/User%7EThe_Giant_Puffin_fb2f.html" title="User:The Giant Puffin">The Giant Puffin</a>, <a href="../../../../articles/m/e/e/User%7EMeegs_1f3c.html" title="User:Meegs">Meegs</a> and <a href="../../../../articles/s/a/t/User%7ESatori_Son_533a.html" title="User:Satori Son">Satori Son</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
