<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rotten Row - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rotten Row</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <dl>
<dd>
<dl>
<dd><i>See <a href="../../../../articles/r/o/t/Rottenrow.html" title="Rottenrow">Rottenrow</a> for the street in Glasgow</i></dd>
</dl>
</dd>
</dl>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="../../../../articles/r/o/t/Image%7ERotten_Row_by_James_Valentine_1894.jpg_629f.html" class="image" title="Rotten Row and the South Carriage Drive in 1894."><img alt="Rotten Row and the South Carriage Drive in 1894." src="../../../../images/shared/thumb/2/20/Rotten_Row_by_James_Valentine_1894.jpg/200px-Rotten_Row_by_James_Valentine_1894.jpg" width="200" height="131" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/o/t/Image%7ERotten_Row_by_James_Valentine_1894.jpg_629f.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Rotten Row and the South Carriage Drive in 1894.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="../../../../articles/t/h/o/Image%7EThomas_Blinks_-_Rotten_Row.jpg_6d78.html" class="image" title="High society riding along Rotten Row"><img alt="High society riding along Rotten Row" src="../../../../images/shared/thumb/c/c8/Thomas_Blinks_-_Rotten_Row.jpg/200px-Thomas_Blinks_-_Rotten_Row.jpg" width="200" height="132" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/t/h/o/Image%7EThomas_Blinks_-_Rotten_Row.jpg_6d78.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
High society riding along Rotten Row</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="../../../../articles/r/o/t/Image%7ERotten_Row_-_Hyde_Park.jpg_d279.html" class="image" title="Rotten Row from Hyde Park Corner. It is now this empty much of the time."><img alt="Rotten Row from Hyde Park Corner. It is now this empty much of the time." src="../../../../images/shared/thumb/2/2f/Rotten_Row_-_Hyde_Park.jpg/200px-Rotten_Row_-_Hyde_Park.jpg" width="200" height="149" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/o/t/Image%7ERotten_Row_-_Hyde_Park.jpg_d279.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Rotten Row from Hyde Park Corner. It is now this empty much of the time.</div>
</div>
</div>
<p><b>Rotten Row</b> is a broad track running along the south side of <a href="../../../../articles/h/y/d/Hyde_Park%2C_London_cc60.html" title="Hyde Park, London">Hyde Park</a> in London, leading from <a href="../../../../articles/h/y/d/Hyde_Park_Corner_02e0.html" title="Hyde Park Corner">Hyde Park Corner</a> to the west. In its heyday in the 18th century, Rotten Row was a fashionable place for upper class Londoners to be seen. Today it is maintained as a place to ride horses in the centre of London, but it is little used.</p>
<p>Rotten Row was established by <a href="../../../../articles/w/i/l/William_III_of_England_5927.html" title="William III of England">William III</a> at the end of the 17th century. Having moved court to <a href="../../../../articles/k/e/n/Kensington_Palace_9c50.html" title="Kensington Palace">Kensington Palace</a>, William wanted a safer way to travel to the previous <a href="../../../../articles/s/t/2E/St._James%27s_Palace_473e.html" title="St. James's Palace">St. James's Palace</a>. He created the broad avenue through Hyde Park, lit with 300 oil lamps in <a href="../../../../articles/1/6/9/1690.html" title="1690">1690</a> — the first <a href="../../../../articles/s/t/r/Street_light.html" title="Street light">artificially lit</a> highway in Britain. The name "Rotten Row" may be a corruption of the French 'Route de Roi' or King's Road.</p>
<p>In the 18th century, Rotten Row became a popular meeting place for upper class Londoners. Particularly on weekend evenings, people would dress in their finest clothes in order to ride along the row and be seen. The adjacent South Carriage Drive was used by people in carriages for the same purpose.</p>
<p>The sand covered avenue of Rotten Row is still maintained as a <a href="../../../../articles/r/i/g/Rights_of_way_in_England_and_Wales_3cae.html" title="Rights of way in England and Wales">bridleway</a> and forms part of Hyde Park's South Ride. It is particularly convenient for the <a href="../../../../articles/h/o/u/Household_Cavalry_15f4.html" title="Household Cavalry">Household Cavalry</a>, stabled nearby at Hyde Park Barracks in Knightsbridge, who exercise their horses there. Members of the public also ride there, although few people have stables close enough to make use of it.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/t/Rotten_Row_d1c4.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><a href="http://www.royalparks.gov.uk/parks/hyde_park/history.cfm" class="external text" title="http://www.royalparks.gov.uk/parks/hyde_park/history.cfm" rel="nofollow">Royal Parks</a> history of Hyde Park.</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/t/Rotten_Row_d1c4.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.georgianindex.net/London/parks/fashionable_hour.html" class="external text" title="http://www.georgianindex.net/London/parks/fashionable_hour.html" rel="nofollow">The Fashionable Hour in Hyde Park</a> — description of 18th century parading on Rotten Row.</li>
<li><a href="http://rpo.library.utoronto.ca/poem/1209.html" class="external text" title="http://rpo.library.utoronto.ca/poem/1209.html" rel="nofollow">Poem</a> by Frederick Lampson on Rotten Row.</li>
<li><a href="http://www.hydeparkstables.com/" class="external text" title="http://www.hydeparkstables.com/" rel="nofollow">Hyde Park and Kensington Stables</a> — possibly the only remaining riding school close to Hyde Park.</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 3/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/s/t/r/Category%7EStreets_in_Kensington_%26_Chelsea_32d3.html" title="Category:Streets in Kensington &amp; Chelsea">Streets in Kensington &amp; Chelsea</a></span> | <span dir='ltr'><a href="../../../../articles/s/t/r/Category%7EStreets_in_Westminster_c5c4.html" title="Category:Streets in Westminster">Streets in Westminster</a></span> | <span dir='ltr'><a href="../../../../articles/f/o/o/Category%7EFootpaths_3095.html" title="Category:Footpaths">Footpaths</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/t/Rotten_Row_d1c4.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/t/Talk%7ERotten_Row_3fe0.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rotten_Row">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../it/articles/r/o/t/Rotten_Row_d1c4.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/o/t/Rotten_Row_d1c4.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E3%83%AD/%E3%83%83/%E3%83%88/%E3%83%AD%E3%83%83%E3%83%88%E3%83%B3%E3%83%BB%E3%83%AD%E3%82%A6.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ms/articles/r/o/t/Rotten_Row_d1c4.html">Bahasa Melayu</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 21:22, 23 May 2008 by Wikipedia user <a href="../../../../articles/s/w/i/User%7ESwid_c49c.html" title="User:Swid">Swid</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/a/r/User%7EMartin451_5ffd.html" title="User:Martin451">Martin451</a>, <a href="../../../../articles/g/i/a/User%7EGiacomo_Augusto_8743.html" title="User:Giacomo Augusto">Giacomo Augusto</a>, <a href="../../../../articles/k/b/t/User%7EKbthompson_3796.html" title="User:Kbthompson">Kbthompson</a>, <a href="../../../../articles/j/p/b/User%7EJpbowen_d87e.html" title="User:Jpbowen">Jpbowen</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/a/d/v/User%7EAdvance_6ff4.html" title="User:Advance">Advance</a>, <a href="../../../../articles/i/d/e/User%7EIderu_8d83.html" title="User:Ideru">Ideru</a>, <a href="../../../../articles/s/h/i/User%7EShimgray_a1bc.html" title="User:Shimgray">Shimgray</a>, <a href="../../../../articles/s/o/l/User%7ESolipsist_66d1.html" title="User:Solipsist">Solipsist</a>, <a href="../../../../articles/b/h/o/User%7EBhoeble_b9b2.html" title="User:Bhoeble">Bhoeble</a>, <a href="../../../../articles/a/l/l/User%7EAllissonn_2379.html" title="User:Allissonn">Allissonn</a>, <a href="../../../../articles/q/w/g/User%7EQwghlm_a374.html" title="User:Qwghlm">Qwghlm</a> and <a href="../../../../articles/c/a/l/User%7ECalJW_41ef.html" title="User:CalJW">CalJW</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
