<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rush Valley, Utah - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rush Valley, Utah</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox geography vcard" style="width:23em; text-align:left;">
<tr>
<td colspan="2" align="center" style="width:100%; font-size: 1.25em; white-space: nowrap;"><b><span class="fn org">Rush Valley, Utah</span></b></td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center;">
<div class="floatnone"><span><a href="../../../../articles/u/t/m/Image%7EUTMap-doton-RushValley.PNG_a82a.html" class="image" title="Location of Rush Valley, Utah"><img alt="Location of Rush Valley, Utah" src="../../../../images/shared/c/cc/UTMap-doton-RushValley.PNG" width="250" height="315" border="0" /></a></span></div>
<small>Location of Rush Valley, Utah</small></td>
</tr>
<tr class="mergedbottomrow">
<th colspan="2" style="text-align: center; font-size: smaller; padding-bottom: 0.7em;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rush_Valley%2C_Utah&amp;params=40_21_33_N_112_27_17_W_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rush_Valley%2C_Utah&amp;params=40_21_33_N_112_27_17_W_type:city" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 40°21′33″N 112°27′17″W"><span class="latitude">40°21′33″N</span> <span class="longitude">112°27′17″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 40.35917 -112.45472"><span class="latitude">40.35917</span>, <span class="longitude">-112.45472</span></span></span></a></span></span></th>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/l/i/s/List_of_countries.html" title="List of countries">Country</a></th>
<th class="adr"><span class="country-name"><a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/p/o/l/Political_divisions_of_the_United_States_192b.html" title="Political divisions of the United States">State</a></th>
<th class="adr"><span class="region"><a href="../../../../articles/u/t/a/Utah.html" title="Utah">Utah</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/l/i/s/List_of_counties_in_Utah_ae7a.html" title="List of counties in Utah">County</a></th>
<th><a href="../../../../articles/t/o/o/Tooele_County%2C_Utah_d12c.html" title="Tooele County, Utah">Tooele</a></th>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b><a href="../../../../articles/a/r/e/Area.html" title="Area">Area</a></b></td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Total</th>
<td>18.3&#160;<a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">sq&#160;mi</a>&#160;(47.5&#160;<a href="../../../../articles/s/q/u/Square_kilometer.html" class="mw-redirect" title="Square kilometer">km²</a>)</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Land</th>
<td>18.3&#160;sq&#160;mi&#160;(47.5&#160;km²)</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Water</th>
<td>0.0&#160;sq&#160;mi&#160;(0.0&#160;km²)</td>
</tr>
<tr class="mergedtoprow">
<td><b><a href="../../../../articles/e/l/e/Elevation.html" title="Elevation">Elevation</a></b></td>
<td>5,043&#160;<a href="../../../../articles/f/o/o/Foot_%28unit_of_length%29.html" class="mw-redirect" title="Foot (unit of length)">ft</a> (1,537&#160;<a href="../../../../articles/m/e/t/Metre.html" title="Metre">m</a>)</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Population</b> (<a href="../../../../articles/u/n/i/United_States_Census%2C_2000_8bfc.html" title="United States Census, 2000">2000</a>)</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Total</th>
<td>453</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;<a href="../../../../articles/p/o/p/Population_density.html" title="Population density">Density</a></th>
<td>24.7/sq&#160;mi&#160;(9.5/km²)</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/t/i/m/Time_zone.html" title="Time zone">Time zone</a></th>
<td><a href="../../../../articles/m/o/u/Mountain_Time_Zone_b853.html" title="Mountain Time Zone">Mountain (MST)</a> (<a href="../../../../articles/u/t/c/UTC-7_f2d4.html" title="UTC-7">UTC-7</a>)</td>
</tr>
<tr class="mergedbottomrow">
<th style="white-space: nowrap;">&#160;-&#160;Summer&#160;(<a href="../../../../articles/d/a/y/Daylight_saving_time.html" title="Daylight saving time">DST</a>)</th>
<td>MDT (<a href="../../../../articles/u/t/c/UTC-6_c79a.html" title="UTC-6">UTC-6</a>)</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/z/i/p/ZIP_code_da42.html" title="ZIP code">ZIP code</a></th>
<td class="adr"><span class="postal-code">84069</span></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/t/e/l/Telephone_numbering_plan.html" title="Telephone numbering plan">Area code(s)</a></th>
<td><a href="../../../../articles/a/r/e/Area_code_435.html" title="Area code 435">435</a></td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/f/e/d/Federal_Information_Processing_Standard_6572.html" title="Federal Information Processing Standard">FIPS code</a></th>
<td>49-65240<sup id="cite_ref-GR2_0-0" class="reference"><a href="#cite_note-GR2-0" title="">[1]</a></sup></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/g/e/o/Geographic_Names_Information_System_5bc6.html" title="Geographic Names Information System">GNIS</a> feature ID</th>
<td>1699809<sup id="cite_ref-GR3_1-0" class="reference"><a href="#cite_note-GR3-1" title="">[2]</a></sup></td>
</tr>
</table>
<p><b>Rush Valley</b> is a town in <a href="../../../../articles/t/o/o/Tooele_County%2C_Utah_d12c.html" title="Tooele County, Utah">Tooele County</a>, <a href="../../../../articles/u/t/a/Utah.html" title="Utah">Utah</a>, <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a>. It is part of the <a href="../../../../articles/s/a/l/Salt_Lake_City%2C_Utah_81c5.html" title="Salt Lake City, Utah">Salt Lake City</a>, Utah <a href="../../../../articles/s/a/l/Salt_Lake_City_metropolitan_area_d79c.html" title="Salt Lake City metropolitan area">Metropolitan Statistical Area</a>. The population was 453 at the 2000 census.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Geography"><span class="tocnumber">1</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1"><a href="#Demographics"><span class="tocnumber">2</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Geography" id="Geography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/s/Rush_Valley%2C_Utah_4f55.html" title="Edit section: Geography">edit</a>]</span> <span class="mw-headline">Geography</span></h2>
<p>Rush Valley is located at <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rush_Valley%2C_Utah&amp;params=40_21_33_N_112_27_17_W_city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rush_Valley%2C_Utah&amp;params=40_21_33_N_112_27_17_W_city" rel="nofollow"><span title="Maps, aerial photos, and other data for this location"><span style="white-space:nowrap">40°21′33″N,</span> <span style="white-space:nowrap">112°27′17″W</span></span></a></span> (40.359077, -112.454657)<sup id="cite_ref-GR1_2-0" class="reference"><a href="#cite_note-GR1-2" title="">[3]</a></sup>.</p>
<p>According to the <a href="../../../../articles/u/n/i/United_States_Census_Bureau_2c85.html" title="United States Census Bureau">United States Census Bureau</a>, the town has a total area of 18.3&#160;<a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">square miles</a> (47.5&#160;<a href="../../../../articles/k/m/%C2%B2/Km%C2%B2.html" class="mw-redirect" title="Km²">km²</a>), all of it land.</p>
<p><a name="Demographics" id="Demographics"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/s/Rush_Valley%2C_Utah_4f55.html" title="Edit section: Demographics">edit</a>]</span> <span class="mw-headline">Demographics</span></h2>
<p>As of the <a href="../../../../articles/c/e/n/Census.html" title="Census">census</a><sup id="cite_ref-GR2_0-1" class="reference"><a href="#cite_note-GR2-0" title="">[1]</a></sup> of 2000, there were 453 people, 149 households, and 123 families residing in the town. The <a href="../../../../articles/p/o/p/Population_density.html" title="Population density">population density</a> was 24.7 people per square mile (9.5/km²). There were 169 housing units at an average density of 9.2/sq&#160;mi (3.6/km²). The racial makeup of the town was 98.01% <a href="../../../../articles/w/h/i/White_%28U.S._Census%29_c45a.html" class="mw-redirect" title="White (U.S. Census)">White</a>, 0.22% <a href="../../../../articles/n/a/t/Native_American_%28U.S._Census%29_1a7a.html" class="mw-redirect" title="Native American (U.S. Census)">Native American</a>, 0.22% <a href="../../../../articles/p/a/c/Pacific_Islander_%28U.S._Census%29_8deb.html" class="mw-redirect" title="Pacific Islander (U.S. Census)">Pacific Islander</a>, 0.66% from <a href="../../../../articles/r/a/c/Race_%28United_States_Census%29_a07d.html" class="mw-redirect" title="Race (United States Census)">other races</a>, and 0.88% from two or more races. <a href="../../../../articles/h/i/s/Hispanic_%28U.S._Census%29_1387.html" class="mw-redirect" title="Hispanic (U.S. Census)">Hispanic</a> or <a href="../../../../articles/l/a/t/Latino_%28U.S._Census%29_5f0e.html" class="mw-redirect" title="Latino (U.S. Census)">Latino</a> of any race were 1.10% of the population.</p>
<p>There were 149 households out of which 34.9% had children under the age of 18 living with them, 71.8% were <a href="../../../../articles/m/a/r/Marriage.html" title="Marriage">married couples</a> living together, 7.4% had a female householder with no husband present, and 16.8% were non-families. 12.8% of all households were made up of individuals and 4.7% had someone living alone who was 65 years of age or older. The average household size was 3.04 and the average family size was 3.34.</p>
<p>In the town the population was spread out with 26.9% under the age of 18, 10.8% from 18 to 24, 24.5% from 25 to 44, 24.9% from 45 to 64, and 12.8% who were 65 years of age or older. The median age was 38 years. For every 100 females there were 102.2 males. For every 100 females age 18 and over, there were 106.9 males.</p>
<p>The median income for a household in the town was $46,875, and the median income for a family was $48,036. Males had a median income of $41,136 versus $22,813 for females. The <a href="../../../../articles/p/e/r/Per_capita_income.html" title="Per capita income">per capita income</a> for the town was $14,661. About 7.1% of families and 10.4% of the population were below the <a href="../../../../articles/p/o/v/Poverty_line.html" class="mw-redirect" title="Poverty line">poverty line</a>, including 15.4% of those under age 18 and 8.3% of those age 65 or over.</p>
<p>There is a small general store at the east end of the town. They make a damn fine breakfast burrito.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/s/Rush_Valley%2C_Utah_4f55.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-GR2-0">^ <a href="#cite_ref-GR2_0-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GR2_0-1" title=""><sup><i><b>b</b></i></sup></a> <a href="http://factfinder.census.gov" class="external text" title="http://factfinder.census.gov" rel="nofollow">American FactFinder</a>. <a href="../../../../articles/u/n/i/United_States_Census_Bureau_2c85.html" title="United States Census Bureau">United States Census Bureau</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/a/n/January_31.html" title="January 31">01-31</a>.</li>
<li id="cite_note-GR3-1"><b><a href="#cite_ref-GR3_1-0" title="">^</a></b> <a href="http://geonames.usgs.gov" class="external text" title="http://geonames.usgs.gov" rel="nofollow">US Board on Geographic Names</a>. <a href="../../../../articles/u/n/i/United_States_Geological_Survey_5e11.html" title="United States Geological Survey">United States Geological Survey</a> (<a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/o/c/t/October_25.html" title="October 25">10-25</a>). Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/a/n/January_31.html" title="January 31">01-31</a>.</li>
<li id="cite_note-GR1-2"><b><a href="#cite_ref-GR1_2-0" title="">^</a></b> <a href="http://www.census.gov/geo/www/gazetteer/gazette.html" class="external text" title="http://www.census.gov/geo/www/gazetteer/gazette.html" rel="nofollow">US Gazetteer files: 2000 and 1990</a>. <a href="../../../../articles/u/n/i/United_States_Census_Bureau_2c85.html" title="United States Census Bureau">United States Census Bureau</a> (<a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a>-<a href="../../../../articles/m/a/y/May_3.html" title="May 3">05-03</a>). Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/a/n/January_31.html" title="January 31">01-31</a>.</li>
</ol>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/s/Rush_Valley%2C_Utah_4f55.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li>Rush Valley, Utah is at coordinates <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rush_Valley%2C_Utah&amp;params=40.359077_N_-112.454657_E_type:city_region:US&amp;title=Rush+Valley%2C+Utah" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rush_Valley%2C_Utah&amp;params=40.359077_N_-112.454657_E_type:city_region:US&amp;title=Rush+Valley%2C+Utah" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 40°21′33″N 112°27′17″W"><span class="latitude">40°21′33″N</span> <span class="longitude">112°27′17″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 40.359077 -112.454657"><span class="latitude">40.359077</span>, <span class="longitude">-112.454657</span></span><span style="display:none">﻿ (<span class="fn org">Rush Valley, Utah</span>)</span></span></span></a></span><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rush_Valley%2C_Utah&amp;params=40.359077_N_-112.454657_E_type:city_region:US&amp;title=Rush+Valley%2C+Utah" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rush_Valley%2C_Utah&amp;params=40.359077_N_-112.454657_E_type:city_region:US&amp;title=Rush+Valley%2C+Utah" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 40°21′33″N 112°27′17″W"><span class="latitude">40°21′33″N</span> <span class="longitude">112°27′17″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 40.359077 -112.454657"><span class="latitude">40.359077</span>, <span class="longitude">-112.454657</span></span><span style="display:none">﻿ (<span class="fn org">Rush Valley, Utah</span>)</span></span></span></a></span></span></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#EBC9A4;" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#EBC9A4;;border:none;;"><a href="../../../../articles/t/o/o/Template%7ETooele_County%2C_Utah_a649.html" title="Template:Tooele County, Utah"><span title="View this template" style=";background:#EBC9A4;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:#EBC9A4;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/t/o/o/Template%7ETooele_County%2C_Utah_a649.html" class="external text" title="http://en.wikipedia.org../../../../articles/t/o/o/Template%7ETooele_County%2C_Utah_a649.html" rel="nofollow"><span style="color:#002bb8;;background:#EBC9A4;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Municipalities and communities of<br clear="left" />
<span style="font-size:110%; font-weight:bold;"><a href="../../../../articles/t/o/o/Tooele_County%2C_Utah_d12c.html" title="Tooele County, Utah"><span style="color:">Tooele County</span></a>, <a href="../../../../articles/u/t/a/Utah.html" title="Utah"><span style="color:">Utah</span></a></span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background:#EBC9A4;" colspan="3"><a href="../../../../articles/c/o/u/County_seat.html" title="County seat"><span style="color:">County seat</span></a>: <b><a href="../../../../articles/t/o/o/Tooele%2C_Utah_a75c.html" title="Tooele, Utah"><span style="color:">Tooele</span></a></b></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#EBC9A4;;"><a href="../../../../articles/c/i/t/City.html" title="City">Cities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/g/r/a/Grantsville%2C_Utah_1a06.html" title="Grantsville, Utah">Grantsville</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/o/o/Tooele%2C_Utah_a75c.html" title="Tooele, Utah">Tooele</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/e/n/Wendover%2C_Utah_cccd.html" title="Wendover, Utah">Wendover</a></span></p>
</div>
</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="9">
<div class="center">
<div class="floatnone"><span><a href="../../../../articles/m/a/p/Image%7EMap_of_Utah_highlighting_Tooele_County.svg_64d8.html" class="image" title="Map of Utah highlighting Tooele County"><img alt="Map of Utah highlighting Tooele County" src="../../../../images/shared/thumb/8/85/Map_of_Utah_highlighting_Tooele_County.svg/80px-Map_of_Utah_highlighting_Tooele_County.svg.png" width="80" height="100" border="0" /></a></span></div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#EBC9A4;;"><a href="../../../../articles/t/o/w/Town.html" title="Town">Towns</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/o/p/h/Ophir%2C_Utah_bfc2.html" title="Ophir, Utah">Ophir</a> |</span> <span style="white-space:nowrap;"><strong class="selflink">Rush Valley</strong> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/o/Stockton%2C_Utah_c6d3.html" title="Stockton, Utah">Stockton</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/v/e/r/Vernon%2C_Utah_be81.html" title="Vernon, Utah">Vernon</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#EBC9A4;;"><a href="../../../../articles/c/e/n/Census-designated_place.html" title="Census-designated place">CDPs</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/d/u/g/Dugway%2C_Utah_f6be.html" title="Dugway, Utah">Dugway</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/r/d/Erda%2C_Utah_c7b1.html" title="Erda, Utah">Erda</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/a/Stansbury_Park%2C_Utah_683a.html" title="Stansbury Park, Utah">Stansbury Park</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#EBC9A4;;"><a href="../../../../articles/u/n/i/Unincorporated_area.html" title="Unincorporated area">Unincorporated<br />
communities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/i/b/a/Ibapah%2C_Utah_3df8.html" title="Ibapah, Utah">Ibapah</a> |</span> <span style="white-space:nowrap;">Lake Point</span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#EBC9A4;;"><a href="../../../../articles/g/h/o/Ghost_town.html" title="Ghost town">Ghost towns</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/a/j/a/Ajax%2C_Utah_e91d.html" title="Ajax, Utah">Ajax</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/o/l/Gold_Hill%2C_Utah_b3ed.html" title="Gold Hill, Utah">Gold Hill</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/i/o/s/Iosepa%2C_Utah_5f9b.html" title="Iosepa, Utah">Iosepa</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/e/r/Mercur%2C_Utah_e996.html" title="Mercur, Utah">Mercur</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/c/r/Scranton%2C_Utah_c226.html" title="Scranton, Utah">Scranton</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 4161/1000000
Post-expand include size: 53527/2048000 bytes
Template argument size: 24767/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/t/o/o/Category%7ETooele_County%2C_Utah_7fe5.html" title="Category:Tooele County, Utah">Tooele County, Utah</a></span> | <span dir='ltr'><a href="../../../../articles/t/o/w/Category%7ETowns_in_Utah_704d.html" title="Category:Towns in Utah">Towns in Utah</a></span> | <span dir='ltr'><a href="../../../../articles/s/a/l/Category%7ESalt_Lake_City_metropolitan_area_dcce.html" title="Category:Salt Lake City metropolitan area">Salt Lake City metropolitan area</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/u/s/Rush_Valley%2C_Utah_4f55.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/u/s/Talk%7ERush_Valley%2C_Utah_a667.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rush_Valley%2C_Utah">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../nl/articles/r/u/s/Rush_Valley_92b4.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/r/u/s/Rush_Valley_92b4.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../vo/articles/r/u/s/Rush_Valley_92b4.html">Volapük</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 22:21, 5 May 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/r/e/i/User%7ERei-bot_e279.html" title="User:Rei-bot">Rei-bot</a>, <a href="../../../../articles/a/c/n/User%7EAcntx_5070.html" title="User:Acntx">Acntx</a>, <a href="../../../../articles/d/e/t/User%7EDetroiterbot_c457.html" title="User:Detroiterbot">Detroiterbot</a>, <a href="../../../../articles/n/y/t/User%7ENyttend_9f62.html" title="User:Nyttend">Nyttend</a>, <a href="../../../../articles/c/a/p/User%7ECapitalBot_194c.html" title="User:CapitalBot">CapitalBot</a>, <a href="../../../../articles/b/o/t/User%7EBotMultichill_c5ae.html" title="User:BotMultichill">BotMultichill</a>, <a href="../../../../articles/m/a/l/User%7EMalafayaBot_f528.html" title="User:MalafayaBot">MalafayaBot</a>, <a href="../../../../articles/t/x/i/User%7ETXiKiBoT_8a77.html" title="User:TXiKiBoT">TXiKiBoT</a>, <a href="../../../../articles/t/a/w/User%7ETawkerbot2_313a.html" title="User:Tawkerbot2">Tawkerbot2</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/r/a/m/User%7ERambot_08b0.html" title="User:Rambot">Rambot</a>, <a href="../../../../articles/k/e/v/User%7EKevinBot_f44e.html" title="User:KevinBot">KevinBot</a>, <a href="../../../../articles/s/e/t/User%7ESeth_Ilys_3523.html" title="User:Seth Ilys">Seth Ilys</a> and <a href="../../../../articles/r/a/m/User%7ERam-Man_eba5.html" title="User:Ram-Man">Ram-Man</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
