<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Russell (locomotive) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Russell (locomotive)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/r/u/s/Image%7ERussellPorthmadog.jpeg_717b.html" class="image" title="Russell running on the Welsh Highland Railway (Porthmadog) in 1995"><img alt="Russell running on the Welsh Highland Railway (Porthmadog) in 1995" src="../../../../images/shared/thumb/a/a1/RussellPorthmadog.jpeg/180px-RussellPorthmadog.jpeg" width="180" height="147" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/u/s/Image%7ERussellPorthmadog.jpeg_717b.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Russell running on the <a href="../../../../articles/w/e/l/Welsh_Highland_Railway_%28Porthmadog%29_7e94.html" title="Welsh Highland Railway (Porthmadog)">Welsh Highland Railway (Porthmadog)</a> in 1995</div>
</div>
</div>
<p><b>Russell</b> is an over 100 year old <a href="../../../../articles/n/a/r/Narrow_gauge_railway.html" title="Narrow gauge railway">narrow gauge</a> <a href="../../../../articles/s/t/e/Steam_locomotive.html" title="Steam locomotive">steam locomotive</a> originally built for the <a href="../../../../articles/n/o/r/North_Wales_Narrow_Gauge_Railways_8fb8.html" title="North Wales Narrow Gauge Railways">North Wales Narrow Gauge Railways</a> (NWNGR), but most famously associated with the original <a href="../../../../articles/w/e/l/Welsh_Highland_Railway_bea1.html" title="Welsh Highland Railway">Welsh Highland Railway</a> (WHR), and currently undergoing a rebuild at the <a href="../../../../articles/w/e/l/Welsh_Highland_Railway_%28Porthmadog%29_7e94.html" title="Welsh Highland Railway (Porthmadog)">Welsh Highland Railway (Porthmadog)</a>.<br />
There have been a number of books written either about, or containing details of the engine, but the succinct parts are detailed below. For further information please see <a href="http://www.frheritage.org.uk/wiki/Russell" class="external text" title="http://www.frheritage.org.uk/wiki/Russell" rel="nofollow">here</a></p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Design"><span class="tocnumber">2</span> <span class="toctext">Design</span></a></li>
<li class="toclevel-1"><a href="#Fiction"><span class="tocnumber">3</span> <span class="toctext">Fiction</span></a></li>
<li class="toclevel-1"><a href="#Links"><span class="tocnumber">4</span> <span class="toctext">Links</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/s/Russell_%28locomotive%29.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/r/u/s/Image%7ERussellGelertsFarm.jpeg_330f.html" class="image" title="Russell approaching Gelert's Farm halt"><img alt="Russell approaching Gelert's Farm halt" src="../../../../images/local/thumb/b/b5/RussellGelertsFarm.jpeg/180px-RussellGelertsFarm.jpeg" width="180" height="130" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/u/s/Image%7ERussellGelertsFarm.jpeg_330f.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<i>Russell</i> approaching Gelert's Farm halt</div>
</div>
</div>
<p><i>Russell</i> has a complex history.</p>
<ul>
<li><a href="../../../../articles/1/9/0/1906.html" title="1906">1906</a> <i>Russell</i> was built by the <a href="../../../../articles/h/u/n/Hunslet_Engine_Company_6f02.html" title="Hunslet Engine Company">Hunslet Engine Company</a> to the order of the <a href="../../../../articles/p/o/r/Portmadoc%2C_Beddgelert_and_South_Snowdon_Railway_ced8.html" title="Portmadoc, Beddgelert and South Snowdon Railway">Portmadoc, Beddgelert and South Snowdon Railway</a><sup id="cite_ref-Boyd1_0-0" class="reference"><a href="#cite_note-Boyd1-0" title="">[1]</a></sup>, a railway that was never completed, and was bought for the NWNGR as part of a deal for a two-year delay in electrifying its line by that Company (which still did not happen), and named after the Chairman, Managing Director and second receiver of that company.</li>
</ul>
<ul>
<li><a href="../../../../articles/1/9/2/1922.html" title="1922">1922</a> It became the property of the WHR along with the NWNGR and the partially completed trackbed of the PBSSR <sup id="cite_ref-Richards1_1-0" class="reference"><a href="#cite_note-Richards1-1" title="">[2]</a></sup>.</li>
</ul>
<ul>
<li><a href="../../../../articles/1/9/2/1924.html" title="1924">1924</a> after the WHR was taken over by the neighbouring <a href="../../../../articles/f/f/e/Ffestiniog_Railway_c428.html" title="Ffestiniog Railway">Ffestiniog Railway</a> (FfR), <i>Russell</i> was reduced in height in order to allow it to work trains on the FfR. The Ffestiniog's bridges and tunnels were built to a restrictive <a href="../../../../articles/l/o/a/Loading_gauge.html" title="Loading gauge">loading gauge</a>. The work entailed lowering Russell's chimney, steam dome and cab; however the locomotive was still too wide and could not pass through the long Moelwyn tunnel.</li>
</ul>
<ul>
<li><a href="../../../../articles/1/9/3/1937.html" title="1937">1937</a> the WHR closed, with <i>Russell</i> running the last through train. The locomotive was left in the sheds at <a href="../../../../articles/d/i/n/Dinas_railway_station.html" title="Dinas railway station">Dinas</a> <sup id="cite_ref-Lee_2-0" class="reference"><a href="#cite_note-Lee-2" title="">[3]</a></sup>.</li>
</ul>
<ul>
<li><a href="../../../../articles/1/9/4/1941.html" title="1941">1941</a> requisitioned for war service, refurbished by the <a href="../../../../articles/b/r/y/Brymbo_Steel_Works_291c.html" class="mw-redirect" title="Brymbo Steel Works">Brymbo Steel Works</a>, and sent to the <a href="../../../../articles/b/r/y/Brymbo_Ironworks_railway_5ded.html" title="Brymbo Ironworks railway">Brymbo Ironworks railway</a> in <a href="../../../../articles/o/x/f/Oxfordshire.html" title="Oxfordshire">Oxfordshire</a>. It was converted to a 0-6-2T after frequent derailments on the industrial tracks <sup id="cite_ref-Mitchell_3-0" class="reference"><a href="#cite_note-Mitchell-3" title="">[4]</a></sup>.</li>
</ul>
<ul>
<li><a href="../../../../articles/1/9/4/1946.html" title="1946">1946</a> sold to Fayle's Tramway, in the <a href="../../../../articles/i/s/l/Isle_of_Purbeck_e967.html" title="Isle of Purbeck">Isle of Purbeck</a> in <a href="../../../../articles/d/o/r/Dorset.html" title="Dorset">Dorset</a> <sup id="cite_ref-Mitchell_3-1" class="reference"><a href="#cite_note-Mitchell-3" title="">[4]</a></sup>.</li>
</ul>
<ul>
<li><a href="../../../../articles/1/9/5/1953.html" title="1953">1953</a> commonly believed to have been laid up after breaking a driving axle...</li>
</ul>
<ul>
<li><a href="../../../../articles/1/9/5/1954.html" title="1954">1954</a> Russell was purchased by the Birmingham Locomotive Club for £70 in order to secure it for preservation<sup id="cite_ref-Mitchell_3-2" class="reference"><a href="#cite_note-Mitchell-3" title="">[4]</a></sup>.</li>
</ul>
<ul>
<li><a href="../../../../articles/1/9/5/1955.html" title="1955">1955</a> It was put on display at Tywyn Wharf station on the <a href="../../../../articles/t/a/l/Talyllyn_Railway_172d.html" title="Talyllyn Railway">Talyllyn Railway</a>.</li>
</ul>
<ul>
<li><a href="../../../../articles/1/9/6/1965.html" title="1965">1965</a> It was donated to the company now known as <a href="../../../../articles/w/e/l/Welsh_Highland_Railway_%28Porthmadog%29_7e94.html" title="Welsh Highland Railway (Porthmadog)">Welsh Highland Railway Limited</a> through the generosity of the Birmingham Locomotive Club and moved to that company's base at <a href="../../../../articles/k/i/n/Kinnerley.html" title="Kinnerley">Kinnerley</a> in <a href="../../../../articles/s/h/r/Shropshire.html" title="Shropshire">Shropshire</a> <sup id="cite_ref-Boyd2_4-0" class="reference"><a href="#cite_note-Boyd2-4" title="">[5]</a></sup>.</li>
</ul>
<ul>
<li><a href="../../../../articles/1/9/7/1970.html" title="1970">1970</a> fitted with a new boiler by its makers the <a href="../../../../articles/h/u/n/Hunslet_Engine_Company_6f02.html" title="Hunslet Engine Company">Hunslet Engine Company</a> at Leeds<sup id="cite_ref-Boyd2_4-1" class="reference"><a href="#cite_note-Boyd2-4" title="">[5]</a></sup> and it returned to Kinnerley on <a href="../../../../articles/j/a/n/January_29.html" title="January 29">January 29</a>, <a href="../../../../articles/1/9/7/1971.html" title="1971">1971</a>.</li>
</ul>
<ul>
<li><a href="../../../../articles/1/9/7/1971.html" title="1971">1971</a> sent to Lakeside Railway Estates Co. Ltd. at <a href="../../../../articles/c/a/r/Carnforth.html" title="Carnforth">Carnforth</a> for further repairs.</li>
</ul>
<ul>
<li><a href="../../../../articles/1/9/7/1974.html" title="1974">1974</a> moved from Carnforth to Hills &amp; Bailey Ltd. at <a href="../../../../articles/l/l/a/Llanberis.html" title="Llanberis">Llanberis</a> for further overhaul work <sup id="cite_ref-Boyd2_4-2" class="reference"><a href="#cite_note-Boyd2-4" title="">[5]</a></sup>. Subsequently the engine was moved to the Gelerts Farm Works of the WHR where the restoration work continued.</li>
</ul>
<ul>
<li><a href="../../../../articles/1/9/8/1987.html" title="1987">1987</a> steamed again at the Gelerts Farm Works and has since operated trains regularly on the <a href="../../../../articles/w/e/l/Welsh_Highland_Railway_%28Porthmadog%29_7e94.html" title="Welsh Highland Railway (Porthmadog)">Welsh Highland Railway (Porthmadog)</a>.</li>
</ul>
<ul>
<li><a href="../../../../articles/1/9/8/1988.html" title="1988">1988</a><sup id="cite_ref-Boyd2_4-3" class="reference"><a href="#cite_note-Boyd2-4" title="">[5]</a></sup> and <a href="../../../../articles/1/9/9/1990.html" title="1990">1990</a> visited and operated trains on the <a href="../../../../articles/f/e/s/Festiniog_Railway_1f5c.html" class="mw-redirect" title="Festiniog Railway">Festiniog Railway</a></li>
</ul>
<ul>
<li><a href="../../../../articles/2/0/0/2000.html" title="2000">2000</a> visited the Welsh Highland Railway (Caernarfon) and operated trains on the occasion of the official reopening of the line between <a href="../../../../articles/d/i/n/Dinas_railway_station.html" title="Dinas railway station">Dinas</a> and <a href="../../../../articles/w/a/u/Waunfawr_railway_station.html" title="Waunfawr railway station">Waunfawr</a>.</li>
</ul>
<ul>
<li><a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a> a full overhaul was begun, with the aim of running again between Porthmadog and Dinas, on the completed Welsh Highland Railway.</li>
</ul>
<p><a name="Design" id="Design"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/s/Russell_%28locomotive%29.html" title="Edit section: Design">edit</a>]</span> <span class="mw-headline">Design</span></h2>
<p>A 2-6-2T steam locomotive, the design of Russell is more closely related to Hunslet No 865 of 1905 otherwise known as Leeds Number 1, although certain engineering aspects can be more readily associated with design of locomotives supplied to the <a href="../../../../articles/s/i/e/Sierra_Leone_Government_Railway_d3f5.html" title="Sierra Leone Government Railway">Sierra Leone Government Railway</a>. One of the driving wheel centres bears the initials SLR, however this has been found to have been a later replacement and not as originally supplied. Originally built with air train brakes, it was converted to vacuum train brakes following the linking of the Welsh Highland and Festiniog Railways. It was fitted with air and vacuum brakes following restoration.</p>
<p><a name="Fiction" id="Fiction"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/s/Russell_%28locomotive%29.html" title="Edit section: Fiction">edit</a>]</span> <span class="mw-headline">Fiction</span></h2>
<p>A character, <i><a href="../../../../articles/n/a/r/Narrow_gauge_engines_%28Thomas_the_Tank_Engine_and_Friends%29_4e61.html#Fearless_Freddie" class="mw-redirect" title="Narrow gauge engines (Thomas the Tank Engine and Friends)">Fearless Freddie</a></i>, based on this locomotive, appears in the children's TV series <a href="../../../../articles/t/h/o/Thomas_the_Tank_Engine_and_Friends_7b1c.html" class="mw-redirect" title="Thomas the Tank Engine and Friends">Thomas the Tank Engine and Friends</a>.</p>
<p><a name="Links" id="Links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/s/Russell_%28locomotive%29.html" title="Edit section: Links">edit</a>]</span> <span class="mw-headline">Links</span></h2>
<p><a href="../../../../articles/w/e/l/Welsh_Highland_Railway_%28Porthmadog%29_7e94.html" title="Welsh Highland Railway (Porthmadog)">Welsh Highland Railway (Porthmadog)</a></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/s/Russell_%28locomotive%29.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-Boyd1-0"><b><a href="#cite_ref-Boyd1_0-0" title="">^</a></b> <cite class="book" style="font-style:normal" id="Reference-Boyd-1972">Boyd, James I.C. (1972). <i>Narrow Gauge Railways in South Caernarvonshire, Volume One: The Embankment Tramway, Gorseddau Tramway, Festiniog &amp; Blaenau Railway, Merionethshire Railway, Croesor Tramway, Bettws-y-Coed &amp; Ffestiniog Railway, North Wales Narrow Gauge Railways and Porthmadoc, Beedgelert &amp; South Snowdon Railway</i>. The Oakwood Press.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Narrow+Gauge+Railways+in+South+Caernarvonshire%2C+Volume+One%3A+The+Embankment+Tramway%2C+Gorseddau+Tramway%2C+Festiniog+%26+Blaenau+Railway%2C+Merionethshire+Railway%2C+Croesor+Tramway%2C+Bettws-y-Coed+%26+Ffestiniog+Railway%2C+North+Wales+Narrow+Gauge+Railways+and+Porthmadoc%2C+Beedgelert+%26+South+Snowdon+Railway&amp;rft.aulast=Boyd&amp;rft.aufirst=James+I.C.&amp;rft.date=1972&amp;rft.pub=The+Oakwood+Press"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-Richards1-1"><b><a href="#cite_ref-Richards1_1-0" title="">^</a></b> <cite class="book" style="font-style:normal" id="Reference-Richards-2001">Richards, Alun John (2001). <i>The Slate Railways of Wales</i>. Gwasg Carreg Gwalch, 158-159.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Slate+Railways+of+Wales&amp;rft.aulast=Richards&amp;rft.aufirst=Alun+John&amp;rft.date=2001&amp;rft.pub=Gwasg+Carreg+Gwalch&amp;rft.pages=158-159"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-Lee-2"><b><a href="#cite_ref-Lee_2-0" title="">^</a></b> <cite class="book" style="font-style:normal" id="Reference-Lee-1945">Lee, Charles E. (1945). <i>Narrow-Gauge Railways in North Wales</i>. The Railway Publishing Co. Ltd..</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Narrow-Gauge+Railways+in+North+Wales&amp;rft.aulast=Lee&amp;rft.aufirst=Charles+E.&amp;rft.date=1945&amp;rft.pub=The+Railway+Publishing+Co.+Ltd."><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-Mitchell-3">^ <a href="#cite_ref-Mitchell_3-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Mitchell_3-1" title=""><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Mitchell_3-2" title=""><sup><i><b>c</b></i></sup></a> <cite class="book" style="font-style:normal">(2006) <i>Dorset &amp; Somerset Narrow Gauge</i>. Middleton Press.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Dorset+%26+Somerset+Narrow+Gauge&amp;rft.date=2006&amp;rft.pub=Middleton+Press"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-Boyd2-4">^ <a href="#cite_ref-Boyd2_4-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Boyd2_4-1" title=""><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Boyd2_4-2" title=""><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Boyd2_4-3" title=""><sup><i><b>d</b></i></sup></a> <cite class="book" style="font-style:normal" id="Reference-Boyd-1989">Boyd, James I.C. (1989). <i>Narrow Gauge Railways in South Caernarvonshire, Volume Two: The Welsh Highland Railway</i>, Second Edition, The Oakwoo Press.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Narrow+Gauge+Railways+in+South+Caernarvonshire%2C+Volume+Two%3A+The+Welsh+Highland+Railway&amp;rft.aulast=Boyd&amp;rft.aufirst=James+I.C.&amp;rft.date=1989&amp;rft.edition=Second+Edition&amp;rft.pub=The+Oakwoo+Press"><span style="display: none;">&#160;</span></span></li>
</ol>
</div>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/s/Russell_%28locomotive%29.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="http://www.whr.co.uk/stock/russell" class="external text" title="http://www.whr.co.uk/stock/russell" rel="nofollow">Russell page on Welsh Highland Railway website</a></li>
<li><a href="http://www.russell2009.fr/" class="external text" title="http://www.russell2009.fr/" rel="nofollow">Restore Russell 2009</a></li>
<li><a href="http://www.frheritage.org.uk/wiki/Russell" class="external text" title="http://www.frheritage.org.uk/wiki/Russell" rel="nofollow">FR Heritage Group wiki page for Russell</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 972/1000000
Post-expand include size: 5756/2048000 bytes
Template argument size: 1873/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/w/e/l/Category%7EWelsh_Highland_Railway_9379.html" title="Category:Welsh Highland Railway">Welsh Highland Railway</a></span> | <span dir='ltr'><a href="../../../../articles/h/u/n/Category%7EHunslet_narrow_gauge_locomotives_ecae.html" title="Category:Hunslet narrow gauge locomotives">Hunslet narrow gauge locomotives</a></span> | <span dir='ltr'><a href="../../../../articles/i/n/d/Category%7EIndividual_locomotives_58a2.html" title="Category:Individual locomotives">Individual locomotives</a></span> | <span dir='ltr'><a href="../../../../articles/p/r/e/Category%7EPreserved_British_steam_locomotives_43dd.html" title="Category:Preserved British steam locomotives">Preserved British steam locomotives</a></span> | <span dir='ltr'><a href="../../../../articles/2/-/6/Category%7E2-6-2_locomotives.html" title="Category:2-6-2 locomotives">2-6-2 locomotives</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/u/s/Russell_%28locomotive%29.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/u/s/Talk%7ERussell_%28locomotive%29_b719.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Russell_%28locomotive%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/w/h/r/WHR_%E2%80%93_Russell_37ef.html">Deutsch</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 23:43, 15 April 2008 by Wikipedia user <a href="../../../../articles/f/r/i/User%7EFritzG_8044.html" title="User:FritzG">FritzG</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/b/i/s/User%7EBiscuittin_4d5d.html" title="User:Biscuittin">Biscuittin</a>, <a href="../../../../articles/g/w/e/User%7EGwernol_c4bf.html" title="User:Gwernol">Gwernol</a>, <a href="../../../../articles/p/b/b/User%7EPbBot_75bf.html" title="User:PbBot">PbBot</a>, <a href="../../../../articles/m/a/n/User%7EManstaruk_d911.html" title="User:Manstaruk">Manstaruk</a>, <a href="../../../../articles/t/e/n/User%7ETenPoundHammer_e96f.html" title="User:TenPoundHammer">TenPoundHammer</a>, <a href="../../../../articles/m/a/t/User%7EMattbuck_4d50.html" title="User:Mattbuck">Mattbuck</a>, <a href="../../../../articles/e/d/j/User%7EEdJogg_20c2.html" title="User:EdJogg">EdJogg</a>, <a href="../../../../articles/c/h/r/User%7EChris_j_wood_afc2.html" title="User:Chris j wood">Chris j wood</a>, <a href="../../../../articles/m/i/c/User%7EMichael_Johnson_75b2.html" title="User:Michael Johnson">Michael Johnson</a>, <a href="../../../../articles/h/o/n/User%7EHonestTom_a01e.html" title="User:HonestTom">HonestTom</a>, <a href="../../../../articles/r/j/w/User%7ERjwilmsi_027f.html" title="User:Rjwilmsi">Rjwilmsi</a>, <a href="../../../../articles/t/h/o/User%7EThomasfan_c9df.html" title="User:Thomasfan">Thomasfan</a>, <a href="../../../../articles/t/i/v/User%7ETivedshambo_1e23.html" title="User:Tivedshambo">Tivedshambo</a>, Russell2009, Dai Dant, Moojgoo, <a href="../../../../articles/n/o/e/User%7ENoelWalley_1edb.html" title="User:NoelWalley">NoelWalley</a>, Cleevehome, <a href="../../../../articles/p/e/n/User%7EPencefn_2a78.html" title="User:Pencefn">Pencefn</a>, Whr, <a href="../../../../articles/b/o/r/User%7EBorn_Acorn_3446.html" title="User:Born Acorn">Born Acorn</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/c/o/d/User%7ECod_9be2.html" title="User:Cod">Cod</a>, <a href="../../../../articles/g/a/i/User%7EGaius_Cornelius_c35a.html" title="User:Gaius Cornelius">Gaius Cornelius</a> and <a href="../../../../articles/a/h/e/User%7EAHEMSLTD_d2e1.html" title="User:AHEMSLTD">AHEMSLTD</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
