<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Raze (house music group) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Raze (house music group)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_style.png_780a.html" class="image" title="Ambox style.png"><img alt="" src="../../../../images/local/d/d6/Ambox_style.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article may require <a href="../../../../articles/c/l/e/Wikipedia%7ECleanup_89e0.html" title="Wikipedia:Cleanup">cleanup</a> to meet Wikipedia's <a href="../../../../articles/m/a/n/Wikipedia%7EManual_of_Style_350a.html" title="Wikipedia:Manual of Style">quality standards</a>.</b><br />
<small>Please <a href="http://en.wikipedia.org../../../../articles/r/a/z/Raze_%28house_music_group%29.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/a/z/Raze_%28house_music_group%29.html" rel="nofollow">improve this article</a> if you can. <i>(May 2007)</i></small></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><span class="plainlinks"><b>This article does not <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">cite</a> any <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">references or sources</a>.</b> <small><i>(May 2007)</i></small><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/a/z/Raze_%28house_music_group%29.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/a/z/Raze_%28house_music_group%29.html" rel="nofollow">improve this article</a> by adding citations to <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>. <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">Unverifiable</a> material may be challenged and removed.</small></span></td>
</tr>
</table>
<p><b>Raze</b> is a <a href="../../../../articles/e/l/e/Electronic_dance_music.html" title="Electronic dance music">electronic dance music</a> group assembled by instrumentalist and <a href="../../../../articles/r/e/c/Record_producer.html" title="Record producer">producer</a> Vaughan Mason. He is the same Vaughan Mason who produced the hit "Bounce, Rock, Skate, Roll" for Brunswick Records in 1979. The group also contained vocalist Keith Thompson. They hit number one on the U.S. <a href="../../../../articles/h/o/t/Hot_Dance_Club_Play_a2f3.html" title="Hot Dance Club Play">Hot Dance Club Play</a> chart in 1988 with "<a href="../../../../articles/b/r/e/Break_4_Love_46ef.html" title="Break 4 Love">Break 4 Love</a>". The song also crossover to Urban radio stations where it became a moderate hit and remains a favourite on the Urban radio format to this day. "Break 4 Love" hit number one on the dance chart again in 2001 when it was <a href="../../../../articles/c/o/v/Cover_version.html" title="Cover version">covered</a> by <a href="../../../../articles/p/e/t/Peter_Rauhofer_e043.html" title="Peter Rauhofer">Peter Rauhofer</a> and the <a href="../../../../articles/p/e/t/Pet_Shop_Boys_772d.html" title="Pet Shop Boys">Pet Shop Boys</a> under the name <a href="../../../../articles/t/h/e/The_Collaboration_73d5.html" title="The Collaboration">The Collaboration</a>.</p>
<p>In October 2004 "Break 4 Love" appeared in popular <a href="../../../../articles/v/i/d/Videogame.html" title="Videogame">videogame</a> <a href="../../../../articles/s/a/n/Grand_Theft_Auto%7E_San_Andreas_e6da.html" title="Grand Theft Auto: San Andreas">Grand Theft Auto: San Andreas</a>, playing on <a href="../../../../articles/h/o/u/House_music.html" title="House music">house music</a> radio station <a href="../../../../articles/s/f/-/SF-UR_f9af.html" class="mw-redirect" title="SF-UR">SF-UR</a>.</p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="5" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/m/u/s/Image%7EMusical_notes.svg_538c.html" class="image" title="Musical notes.svg"><img alt="" src="../../../../images/shared/thumb/a/ac/Musical_notes.svg/30px-Musical_notes.svg.png" width="30" height="23" border="0" /></a></td>
<td><i>This article on a <a href="../../../../articles/l/i/s/List_of_musical_band_types.html" title="List of musical band types">band</a> or other <a href="../../../../articles/m/u/s/Musical_ensemble.html" title="Musical ensemble">musical ensemble</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">help</a> by <a href="http://en.wikipedia.org../../../../articles/r/a/z/Raze_%28house_music_group%29.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/a/z/Raze_%28house_music_group%29.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 185/1000000
Post-expand include size: 4045/2048000 bytes
Template argument size: 1013/2048000 bytes
Expensive parser function count: 2/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/u/s/Category%7EMusical_group_stubs_f8e8.html" title="Category:Musical group stubs">Musical group stubs</a></span> | <span dir='ltr'><a href="../../../../articles/h/o/u/Category%7EHouse_musicians_7452.html" title="Category:House musicians">House musicians</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/c/l/e/Category%7ECleanup_from_May_2007_15e5.html" title="Category:Cleanup from May 2007">Cleanup from May 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_pages_needing_cleanup_2b7d.html" title="Category:All pages needing cleanup">All pages needing cleanup</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_sources_from_May_2007_e10a.html" title="Category:Articles lacking sources from May 2007">Articles lacking sources from May 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/z/Raze_%28house_music_group%29.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/z/Talk%7ERaze_%28house_music_group%29_8459.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Raze_%28house_music_group%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:57, 3 April 2008 by Wikipedia user <a href="../../../../articles/e/r/i/User%7EEricorbit_f0c3.html" title="User:Ericorbit">Ericorbit</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/j/o/e/User%7EJoelasaurus_6069.html" title="User:Joelasaurus">Joelasaurus</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a> and <a href="../../../../articles/k/e/t/User%7EKetiltrout_7f16.html" title="User:Ketiltrout">Ketiltrout</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
