<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Reactivity series - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Reactivity series</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>In <a href="../../../../articles/c/h/e/Chemistry.html" title="Chemistry">chemistry</a>, the <b>reactivity series</b> is a series of <a href="../../../../articles/m/e/t/Metal.html" title="Metal">metals</a>, in order of reactivity from highest to lowest. It is used to determine the products of <a href="../../../../articles/s/i/n/Single_displacement_reaction.html" title="Single displacement reaction">single displacement reactions</a>, whereby metal A will replace another metal B in a solution if A is higher in the series.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Differing_definitions"><span class="tocnumber">1</span> <span class="toctext">Differing definitions</span></a></li>
<li class="toclevel-1"><a href="#A_reactivity_series_of_common_metals"><span class="tocnumber">2</span> <span class="toctext">A reactivity series of common metals</span></a></li>
<li class="toclevel-1"><a href="#Simplified_Version"><span class="tocnumber">3</span> <span class="toctext">Simplified Version</span></a></li>
<li class="toclevel-1"><a href="#Significance"><span class="tocnumber">4</span> <span class="toctext">Significance</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Differing_definitions" id="Differing_definitions"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Reactivity_series.html" title="Edit section: Differing definitions">edit</a>]</span> <span class="mw-headline">Differing definitions</span></h2>
<p>In the UK a reduced version of the series below is taught as part of the <a href="../../../../articles/g/c/s/GCSE_097d.html" class="mw-redirect" title="GCSE">GCSE</a> chemistry course, leading to various mnemonics being invented to aid memory.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since November 2007" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup> The reactivity series taught in the US is defined by the ease of <a href="../../../../articles/o/x/i/Oxidation.html" class="mw-redirect" title="Oxidation">oxidation</a> and corresponds to the ordering of the <a href="../../../../articles/s/t/a/Standard_electrode_potential_%28data_page%29.html" title="Standard electrode potential (data page)">table of standard electrode potentials</a>.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since November 2007" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup> This is markedly different from the table below.</p>
<p><a name="A_reactivity_series_of_common_metals" id="A_reactivity_series_of_common_metals"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Reactivity_series.html" title="Edit section: A reactivity series of common metals">edit</a>]</span> <span class="mw-headline">A reactivity series of common metals</span></h2>
<p>Here is a series of some of the most common metals, listed in descending order of reactivity.</p>
<table>
<tr>
<th>Metals</th>
<th>Metal Ion</th>
<th>Reactivity</th>
</tr>
<tr>
<td bgcolor="#FA8072"><a href="../../../../articles/p/o/t/Potassium.html" title="Potassium">K</a></td>
<td bgcolor="#FA8072">K<sup>+</sup></td>
<td rowspan="6" bgcolor="#FA8072">reacts with <a href="../../../../articles/w/a/t/Water.html" title="Water">water</a></td>
</tr>
<tr>
<td bgcolor="#FA8072"><a href="../../../../articles/s/o/d/Sodium.html" title="Sodium">Na</a></td>
<td bgcolor="#FA8072">Na<sup>+</sup></td>
</tr>
<tr>
<td bgcolor="#FA8072"><a href="../../../../articles/b/a/r/Barium.html" title="Barium">Ba</a></td>
<td bgcolor="#FA8072">Ba<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="#FA8072"><a href="../../../../articles/s/t/r/Strontium.html" title="Strontium">Sr</a></td>
<td bgcolor="#FA8072">Sr<sup>+</sup></td>
</tr>
<tr>
<td bgcolor="#FA8072"><a href="../../../../articles/c/a/l/Calcium.html" title="Calcium">Ca</a></td>
<td bgcolor="#FA8072">Ca<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="#FA8072"><a href="../../../../articles/l/i/t/Lithium.html" title="Lithium">Li</a></td>
<td bgcolor="#FA8072">Li<sup>+</sup></td>
</tr>
<tr>
<td bgcolor="yellow"><a href="../../../../articles/m/a/g/Magnesium.html" title="Magnesium">Mg</a></td>
<td bgcolor="yellow">Mg<sup>2+</sup></td>
<td rowspan="11" bgcolor="yellow">reacts with <a href="../../../../articles/a/c/i/Acid.html" title="Acid">acids</a></td>
</tr>
<tr>
<td bgcolor="yellow"><a href="../../../../articles/a/l/u/Aluminium.html" title="Aluminium">Al</a></td>
<td bgcolor="yellow">Al<sup>3+</sup></td>
</tr>
<tr>
<td bgcolor="yellow"><a href="../../../../articles/m/a/n/Manganese.html" title="Manganese">Mn</a></td>
<td bgcolor="yellow">Mn<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="yellow"><a href="../../../../articles/z/i/n/Zinc.html" title="Zinc">Zn</a></td>
<td bgcolor="yellow">Zn<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="yellow"><a href="../../../../articles/c/h/r/Chromium.html" title="Chromium">Cr</a></td>
<td bgcolor="yellow">Cr<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="yellow"><a href="../../../../articles/i/r/o/Iron.html" title="Iron">Fe</a></td>
<td bgcolor="yellow">Fe<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="yellow"><a href="../../../../articles/c/a/d/Cadmium.html" title="Cadmium">Cd</a></td>
<td bgcolor="yellow">Cd<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="yellow"><a href="../../../../articles/c/o/b/Cobalt.html" title="Cobalt">Co</a></td>
<td bgcolor="yellow">Co<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="yellow"><a href="../../../../articles/n/i/c/Nickel.html" title="Nickel">Ni</a></td>
<td bgcolor="yellow">Ni<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="yellow"><a href="../../../../articles/t/i/n/Tin.html" title="Tin">Sn</a></td>
<td bgcolor="yellow">Sn<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="yellow"><a href="../../../../articles/l/e/a/Lead.html" title="Lead">Pb</a></td>
<td bgcolor="yellow">Pb<sup>2+</sup></td>
</tr>
<tr>
<td><a href="../../../../articles/h/y/d/Hydrogen.html" title="Hydrogen">H<sub>2</sub></a></td>
<td>H<sup>+</sup></td>
<td>included for comparison</td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/a/n/t/Antimony.html" title="Antimony">Sb</a></td>
<td bgcolor="#CDCDCD">Sb<sup>3+</sup></td>
<td rowspan="7" bgcolor="#CDCDCD">highly unreactive</td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/b/i/s/Bismuth.html" title="Bismuth">Bi</a></td>
<td bgcolor="#CDCDCD">Bi<sup>3+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/c/o/p/Copper.html" title="Copper">Cu</a></td>
<td bgcolor="#CDCDCD">Cu<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/m/e/r/Mercury_%28element%29.html" title="Mercury (element)">Hg</a></td>
<td bgcolor="#CDCDCD">Hg<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/s/i/l/Silver.html" title="Silver">Ag</a></td>
<td bgcolor="#CDCDCD">Ag<sup>+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/p/l/a/Platinum.html" title="Platinum">Pt</a></td>
<td bgcolor="#CDCDCD">Pt<sup>+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/g/o/l/Gold.html" title="Gold">Au</a></td>
<td bgcolor="#CDCDCD">Au<sup>3+</sup></td>
</tr>
</table>
<p>A metal can replace metals listed below it in the activity series, but not above. For example, <a href="../../../../articles/s/o/d/Sodium.html" title="Sodium">sodium</a> is highly active and thus able to replace hydrogen from water:</p>
<dl>
<dd>2 <a href="../../../../articles/s/o/d/Sodium.html" title="Sodium">Na</a> (s) + 2 <a href="../../../../articles/h/y/d/Hydrogen.html" title="Hydrogen">H</a><sub>2</sub>O (l) → 2 <a href="../../../../articles/s/o/d/Sodium_hydroxide.html" title="Sodium hydroxide">NaOH</a> (aq) + <a href="../../../../articles/h/y/d/Hydrogen.html" title="Hydrogen">H</a><sub>2</sub> (g)</dd>
</dl>
<p>Metals that can replace hydrogen within acids but not water are listed in the middle of the activity series, for example <a href="../../../../articles/z/i/n/Zinc.html" title="Zinc">zinc</a> replaces hydrogen in <a href="../../../../articles/s/u/l/Sulfuric_acid.html" title="Sulfuric acid">sulfuric acid</a>:</p>
<dl>
<dd><a href="../../../../articles/z/i/n/Zinc.html" title="Zinc">Zn</a> (s) + <a href="../../../../articles/s/u/l/Sulfuric_acid.html" title="Sulfuric acid">H<sub>2</sub>SO<sub>4</sub></a> (aq) → <a href="../../../../articles/z/i/n/Zinc_sulfate.html" title="Zinc sulfate">ZnSO<sub>4</sub></a> (aq) + H<sub>2</sub> (g)</dd>
</dl>
<p>The reactivity series has applications in <a href="../../../../articles/e/l/e/Electrochemistry.html" title="Electrochemistry">electrochemistry</a>, where two dissimilar metals are chosen as electrodes of a battery (though the above table is not exact for this purpose. (See <a href="../../../../articles/t/a/b/Table_of_standard_electrode_potentials.html" class="mw-redirect" title="Table of standard electrode potentials">Table of standard electrode potentials</a>).</p>
<p><a name="Simplified_Version" id="Simplified_Version"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Reactivity_series.html" title="Edit section: Simplified Version">edit</a>]</span> <span class="mw-headline">Simplified Version</span></h2>
<p>The simplified version that is taught in the <a href="../../../../articles/g/c/s/GCSE_097d.html" class="mw-redirect" title="GCSE">GCSE</a> and <a href="../../../../articles/g/e/n/General_Certificate_of_Education_b149.html" title="General Certificate of Education">GCE</a><sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup><sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup> 'O' Level chemistry course, as the basic, are listed below. Higher education and standard level are required to study more metals as shown above.</p>
<table>
<tr>
<th>Metals</th>
<th>Metal Ion</th>
<th>Reactivity</th>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/l/i/t/Lithium.html" title="Lithium">Li</a></td>
<td bgcolor="#CDCDCD">Li<sup>+</sup></td>
<td rowspan="14" bgcolor="#CDCDCD">Going from bottom to top, the metals:
<ul>
<li>reactivity increases</li>
<li>lose electrons more readily</li>
<li>form positive ions more readily</li>
<li>become stronger reducing agents</li>
</ul>
<p>A metal 'high up' in the reactivity series:</p>
<ul>
<li>reacts vigorously and quickly with chemicals</li>
<li>readily gives up electrons in reactions to form positive ions</li>
<li>is corroded easily</li>
</ul>
<p>A metal 'low down' in the reactivity series:</p>
<ul>
<li>does not react vigorously and quickly with chemicals</li>
<li>does not readily give up electrons in reactions to form positive ions</li>
<li>is not corroded easily</li>
</ul>
</td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/p/o/t/Potassium.html" title="Potassium">K</a></td>
<td bgcolor="#CDCDCD">K<sup>+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/c/a/l/Calcium.html" title="Calcium">Ca</a></td>
<td bgcolor="#CDCDCD">Ca<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/s/o/d/Sodium.html" title="Sodium">Na</a></td>
<td bgcolor="#CDCDCD">Na<sup>+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/m/a/g/Magnesium.html" title="Magnesium">Mg</a></td>
<td bgcolor="#CDCDCD">Mg<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/a/l/u/Aluminium.html" title="Aluminium">Al</a></td>
<td bgcolor="#CDCDCD">Al<sup>3+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/z/i/n/Zinc.html" title="Zinc">Zn</a></td>
<td bgcolor="#CDCDCD">Zn<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/i/r/o/Iron.html" title="Iron">Fe</a></td>
<td bgcolor="#CDCDCD">Fe<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/t/i/n/Tin.html" title="Tin">Sn</a></td>
<td bgcolor="#CDCDCD">Sn<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/l/e/a/Lead.html" title="Lead">Pb</a></td>
<td bgcolor="#CDCDCD">Pb<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/h/y/d/Hydrogen.html" title="Hydrogen">H<sub>2</sub></a></td>
<td bgcolor="#CDCDCD">H<sup>+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/c/o/p/Copper.html" title="Copper">Cu</a></td>
<td bgcolor="#CDCDCD">Cu<sup>2+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/s/i/l/Silver.html" title="Silver">Ag</a></td>
<td bgcolor="#CDCDCD">Ag<sup>+</sup></td>
</tr>
<tr>
<td bgcolor="#CDCDCD"><a href="../../../../articles/g/o/l/Gold.html" title="Gold">Au</a></td>
<td bgcolor="#CDCDCD">Au<sup>3+</sup></td>
</tr>
</table>
<p><a name="Significance" id="Significance"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Reactivity_series.html" title="Edit section: Significance">edit</a>]</span> <span class="mw-headline">Significance</span></h2>
<p>The reactivity series determines qualitatively characteristics such as the reactions with water, air and <a href="../../../../articles/a/c/i/Acid.html" title="Acid">acids</a> as demonstrated above. However it is defined by the nature of the metals in <a href="../../../../articles/s/i/n/Single_displacement_reaction.html" title="Single displacement reaction">single displacement reactions</a>.</p>
<p>When a metal in elemental form is placed in a solution of a metal salt it may be, overall, more energetically feasible for this "elemental metal" to exist as an <a href="../../../../articles/i/o/n/Ion.html" title="Ion">ion</a> and the "ionic metal" to exist as the element. Therefore the elemental metal will 'displace' the ionic metal over time, thus the two swap places. Only a metal higher in the reactivity series will displace another. What is really occurring when the two metals swap is that the metal higher on the chain is acting as a reducing agent, and transferring one or more of its electrons to the other metal, which since it is lower on the chain than the first metal is more apt to be oxidized, receive the electron. It follows the basic reaction form of 2Li+Cu<sup>2+</sup>---&gt;2Li<sup>+</sup>+Cu</p>
<p>Lithium metal is the most reactive of all metals....it is the one with the highest ΔH of reaction gives away one of its electrons.... the reason that K metal or Cs metal seem more reactive when placed in water is because their atoms are larger meaning their electrons are held farther out from the nucleus, making it easier for them to give them up at a faster rate than lithium...which means that they release more energy in a smaller amount of time then lithium can because they can let go of their electrons faster than lithium ..but over all, a mole of lithium releases a lot more energy than a mole of caesium when giving away its electrons.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Reactivity_series.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <i>Science in Focus, Chemistry for GCE 'O' Level by J G R Briggs; Chapter 11 pg 172. Pearson Education South Asia Pte Ltd 2005.</i></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <i>Longman Pocket Study Guide 'O' Level Science-Chemistry by Lim Eng Wah; Chapter 8 pg 190. Pearson Education South Asia Pte Ltd 2005.</i></li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Reactivity_series.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://web.archive.org/web/20040508085524/http://www.sciencenet.org.uk/database/chem/industrial/c00109b.html" class="external text" title="http://web.archive.org/web/20040508085524/http://www.sciencenet.org.uk/database/chem/industrial/c00109b.html" rel="nofollow">Science Line Chemistry</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 549/1000000
Post-expand include size: 2373/2048000 bytes
Template argument size: 702/2048000 bytes
Expensive parser function count: 2/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/i/n/o/Category%7EInorganic_chemistry_1e39.html" title="Category:Inorganic chemistry">Inorganic chemistry</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_with_unsourced_statements_2f67.html" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_unsourced_statements_since_November_2007_d4a6.html" title="Category:Articles with unsourced statements since November 2007">Articles with unsourced statements since November 2007</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/a/Reactivity_series.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/e/a/Talk%7EReactivity_series_f93d.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Reactivity_series">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../bg/articles/%D1%80/%D0%B5/%D0%B4/%D0%A0%D0%B5%D0%B4_%D0%BD%D0%B0_%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%B0%D1%82%D0%B0_%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82.html">Български</a>
	      </li>
	      	      <li>
	      <a href="../../../../../da/articles/s/p/%C3%A6/Sp%C3%A6ndingsr%C3%A6kken.html">Dansk</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ko/articles/%EA%B8%88/%EC%86%8D/%EC%9D%98/%EA%B8%88%EC%86%8D%EC%9D%98_%EB%B0%98%EC%9D%91%EC%84%B1.html">한국어</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/e/l/e/Elektrokemiska_sp%C3%A4nningsserien.html">Svenska</a>
	      </li>
	      	      <li>
	      <a href="../../../../../zh/articles/%E9%87%91/%E5%B1%9E/%E6%B4%BB/%E9%87%91%E5%B1%9E%E6%B4%BB%E5%8A%A8%E6%80%A7.html">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:47, 1 June 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/e/l/e/User%7EElement16_f98c.html" title="User:Element16">Element16</a>, Blablaba;lakchgfjkdh, SiloWet, <a href="../../../../articles/v/i/n/User%7EVina-iwbot_07b6.html" title="User:Vina-iwbot">Vina-iwbot</a>, <a href="../../../../articles/s/a/l/User%7ESalamurai_880c.html" title="User:Salamurai">Salamurai</a>, <a href="../../../../articles/s/i/g/User%7ESignalhead_f403.html" title="User:Signalhead">Signalhead</a>, <a href="../../../../articles/i/d/e/User%7EIdeal_gas_equation_1bde.html" title="User:Ideal gas equation">Ideal gas equation</a>, <a href="../../../../articles/s/a/m/User%7ESam_Korn_fe1c.html" title="User:Sam Korn">Sam Korn</a>, <a href="../../../../articles/v/s/m/User%7EVsmith_d492.html" title="User:Vsmith">Vsmith</a>, Abdjed, <a href="../../../../articles/p/a/r/User%7EParty_6803.html" title="User:Party">Party</a>, <a href="../../../../articles/d/_/_/User%7ED_2251.html" title="User:D">D</a>, <a href="../../../../articles/c/a/r/User%7ECardinalDan_ceb5.html" title="User:CardinalDan">CardinalDan</a>, <a href="../../../../articles/c/l/u/User%7EClueBot_8791.html" title="User:ClueBot">ClueBot</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/n/z/s/User%7ENzseries1_473b.html" title="User:Nzseries1">Nzseries1</a>, Sapient 911, <a href="../../../../articles/w/h/e/User%7EWhere_next_Columbus__3a95.html" title="User:Where next Columbus?">Where next Columbus?</a>, Ackerleytng, <a href="../../../../articles/s/m/a/User%7ESmalljim_61d8.html" title="User:Smalljim">Smalljim</a>, <a href="../../../../articles/t/i/d/User%7ETiddly_Tom_1358.html" title="User:Tiddly Tom">Tiddly Tom</a>, <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>, <a href="../../../../articles/r/o/b/User%7ERobertG_a850.html" title="User:RobertG">RobertG</a>, <a href="../../../../articles/h/a/n/User%7EHanif_90_867b.html" title="User:Hanif 90">Hanif 90</a>, <a href="../../../../articles/e/d/g/User%7EEdgar181_7e9b.html" title="User:Edgar181">Edgar181</a>, <a href="../../../../articles/i/t/u/User%7EItub_c2f2.html" title="User:Itub">Itub</a>, Kronecker, <a href="../../../../articles/m/u/n/User%7EMun206_6ae8.html" title="User:Mun206">Mun206</a>, Cestmoilah, <a href="../../../../articles/n/a/w/User%7ENawlinWiki_2ff5.html" title="User:NawlinWiki">NawlinWiki</a>, <a href="../../../../articles/i/a/n/User%7EIan_Yorston_ae3b.html" title="User:Ian Yorston">Ian Yorston</a>, <a href="../../../../articles/j/a/c/User%7EJack10121992_66d4.html" title="User:Jack10121992">Jack10121992</a>, <a href="../../../../articles/b/e/n/User%7EBenjah-bmm27_ebae.html" title="User:Benjah-bmm27">Benjah-bmm27</a>, <a href="../../../../articles/p/r/i/User%7EPrince_Godfather_a20b.html" title="User:Prince Godfather">Prince Godfather</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, AquaDragon1984, <a href="../../../../articles/c/h/o/User%7EChobot_0dce.html" title="User:Chobot">Chobot</a>, <a href="../../../../articles/a/n/t/User%7EAntiVandalBot_aa84.html" title="User:AntiVandalBot">AntiVandalBot</a>, <a href="../../../../articles/c/a/n/User%7ECanadian-Bacon_27f4.html" title="User:Canadian-Bacon">Canadian-Bacon</a>, <a href="../../../../articles/j/o/p/User%7EJopsen_e8be.html" title="User:Jopsen">Jopsen</a>, <a href="../../../../articles/r/e/l/User%7ERelentlessRecusant_b789.html" title="User:RelentlessRecusant">RelentlessRecusant</a>, <a href="../../../../articles/t/y/p/User%7ETyphoonchaser_8fdb.html" title="User:Typhoonchaser">Typhoonchaser</a>, Gregory.brockman, <a href="../../../../articles/l/u/k/User%7ELukeSurl_8333.html" title="User:LukeSurl">LukeSurl</a>, <a href="../../../../articles/t/a/n/User%7ETangotango_2487.html" title="User:Tangotango">Tangotango</a>, <a href="../../../../articles/i/x/f/User%7EIxfd64_14d3.html" title="User:Ixfd64">Ixfd64</a>, GoodCop, Yanwen, <a href="../../../../articles/a/n/g/User%7EAngr_862c.html" title="User:Angr">Angr</a>, <a href="../../../../articles/p/u/z/User%7EPuzzletChung_25e9.html" title="User:PuzzletChung">PuzzletChung</a>, <a href="../../../../articles/i/c/a/User%7EIcairns_bb52.html" title="User:Icairns">Icairns</a>, Dnwq, <a href="../../../../articles/c/m/d/User%7ECmdrjameson_3c06.html" title="User:Cmdrjameson">Cmdrjameson</a>, NeuronQ, <a href="../../../../articles/p/h/y/User%7EPhyschim62_966c.html" title="User:Physchim62">Physchim62</a>, <a href="../../../../articles/e/e/q/User%7EEequor_b13d.html" title="User:Eequor">Eequor</a>, <a href="../../../../articles/n/e/o/User%7ENeonumbers_9199.html" title="User:Neonumbers">Neonumbers</a>, <a href="../../../../articles/t/h/u/User%7EThue_a090.html" title="User:Thue">Thue</a>, <a href="../../../../articles/n/u/c/User%7ENuclearWinner_7187.html" title="User:NuclearWinner">NuclearWinner</a> and <a href="../../../../articles/r/a/y/User%7ERaylu_d9ec.html" title="User:Raylu">Raylu</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
