<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Readjuster Party - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Readjuster Party</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>The <b>Readjuster Party</b> was a political coalition formed in <a href="../../../../articles/v/i/r/Virginia.html" title="Virginia">Virginia</a> in the late 1870s during the turbulent period following the <a href="../../../../articles/a/m/e/American_Civil_War_90af.html" title="American Civil War">American Civil War</a>. Readjusters aspired "to break the power of wealth and established privilege" and to promote public education. It was led by <a href="../../../../articles/h/a/r/Harrison_H._Riddleberger_a4c2.html" title="Harrison H. Riddleberger">Harrison H. Riddleberger</a> of <a href="../../../../articles/w/o/o/Woodstock%2C_Virginia_5c02.html" title="Woodstock, Virginia">Woodstock</a>, an attorney, and <a href="../../../../articles/w/i/l/William_Mahone_bbdc.html" title="William Mahone">William Mahone</a>, a former <a href="../../../../articles/c/o/n/Confederate_States_of_America_b8e1.html" title="Confederate States of America">Confederate</a> general who was president of several railroads. Mahone was a controlling force in Virginia politics from around 1870 until 1883, when his party, the "Readjusters," lost control to the <a href="../../../../articles/d/e/m/Democratic_Party_%28United_States%29_2333.html" title="Democratic Party (United States)">"Conservative Democrats"</a>, whose power was to last 80 years until the demise of the <a href="../../../../articles/b/y/r/Byrd_Organization_3383.html" title="Byrd Organization">Byrd Organization</a> in the late 1960s.</p>
<p>A division among Virginia politicians occurred in the 1870's, when those who supported a reduction of Virginia's pre-war debt ("Readjusters") opposed those who felt Virginia should repay its entire debt plus interest ("Funders"). Virginia's pre-war debt was primarily for infrastructure improvements overseen by the <a href="../../../../articles/v/i/r/Virginia_Board_of_Public_Works_f054.html" title="Virginia Board of Public Works">Virginia Board of Public Works</a>, largely in canals, roads, and railroads. Prior to 1861, the State had purchased a total of $48,000,000 worth of stock in turnpike, toll bridge, canal, and water and rail transportation enterprises. Many these improvements were heavily damaged or destroyed during the Civil War by Union forces. Much of those remaining were located in the portion of the state which became <a href="../../../../articles/w/e/s/West_Virginia_4016.html" title="West Virginia">West Virginia</a> and much of the debt was held by "northerners", making the issue of debt repayment complex.</p>
<p>After his unsuccessful bid for governor in <a href="../../../../articles/1/8/7/1877.html" title="1877">1877</a> as a <a href="../../../../articles/r/e/p/Republican_Party_%28United_States%29_8fa4.html" title="Republican Party (United States)">Republican</a>, Mahone became the leader of the "Readjusters", forming a coalition of conservative <a href="../../../../articles/d/e/m/Democratic_Party_%28United_States%29_2333.html" title="Democratic Party (United States)">Democrats</a>, Republicans,and <a href="../../../../articles/a/f/r/African-American_b405.html" class="mw-redirect" title="African-American">African-Americans</a> seeking a reduction in Virginia's prewar debt, and an appropriate allocation made to the former portion of the state which constituted the new <a href="../../../../articles/w/e/s/West_Virginia_4016.html" title="West Virginia">State of West Virginia</a>. For several decades thereafter, the two states disputed the new state's share of the Virginian government's debt. The issue was finally settled in <a href="../../../../articles/1/9/1/1915.html" title="1915">1915</a>, when the <a href="../../../../articles/u/n/i/United_States_Supreme_Court_e75f.html" class="mw-redirect" title="United States Supreme Court">United States Supreme Court</a> ruled that West Virginia owed Virginia $12,393,929.50. The final installment of this sum was paid off in <a href="../../../../articles/1/9/3/1939.html" title="1939">1939</a>.</p>
<p>The Readjuster Party promised to "readjust" the state debt, repeal the <a href="../../../../articles/p/o/l/Poll_tax.html" title="Poll tax">poll tax</a> and increase funding for <a href="../../../../articles/s/c/h/School.html" title="School">schools</a> and other public facilities. The Readjuster Party was successful in electing its candidate, <a href="../../../../articles/w/i/l/William_E._Cameron_8c6f.html" title="William E. Cameron">William E. Cameron</a> as governor, and he served from 1882-1886. Mahone served as a Senator in the <a href="../../../../articles/c/o/n/Congress_of_the_United_States_f5e4.html" class="mw-redirect" title="Congress of the United States">U.S. Congress</a> from 1881 to 1887. However, in Congress, he became primarily aligned with the Republican Party, as did fellow Readjuster Harrison H. Riddleberger, who served in the U.S. Senate from 1883-1889. Both Mahone and Riddleberger were replaced in the U.S. Senate by Democrats.</p>
<p>Readjusters effective control of Virginia politics lasted until 1883, when they lost majority control in the state legislature, followed by the election of Democrat <a href="../../../../articles/f/i/t/Fitzhugh_Lee_c181.html" title="Fitzhugh Lee">Fitzhugh Lee</a> as governor in <a href="../../../../articles/1/8/8/1885.html" title="1885">1885</a>. Mahone stayed active in politics, but lost his bid for reelection as U.S. Senator, and as well as another bid for Governor (as a Republican). Riddleberger died in 1890, Mahone in 1895.</p>
<p>After the Readjuster Party disappeared, Virginia's Democratic Party was to rule the state's politics for the next 80 years.</p>
<dl>
<dd><span class="boilerplate seealso"><i>See also: <a href="../../../../articles/b/y/r/Byrd_Organization_3383.html" title="Byrd Organization">Byrd Organization</a></i></span></dd>
</dl>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Readjuster_Party_d08e.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/h/i/s/History_of_Virginia_a8c9.html" title="History of Virginia">History of Virginia</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 43/1000000
Post-expand include size: 136/2048000 bytes
Template argument size: 51/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/h/i/s/Category%7EHistory_of_Virginia_6098.html" title="Category:History of Virginia">History of Virginia</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/s/Category%7ELists_of_political_parties_by_generic_name_4bd7.html" title="Category:Lists of political parties by generic name">Lists of political parties by generic name</a></span> | <span dir='ltr'><a href="../../../../articles/p/o/l/Category%7EPolitics_of_Virginia_660b.html" title="Category:Politics of Virginia">Politics of Virginia</a></span> | <span dir='ltr'><a href="../../../../articles/d/e/f/Category%7EDefunct_political_parties_in_the_United_States_597e.html" title="Category:Defunct political parties in the United States">Defunct political parties in the United States</a></span> | <span dir='ltr'><a href="../../../../articles/d/e/m/Category%7EDemocratic_Socialist_and_Social_Democratic_parties_and_organizations_in_the_United_States_b764.html" title="Category:Democratic Socialist and Social Democratic parties and organizations in the United States">Democratic Socialist and Social Democratic parties and organizations in the United States</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/a/Readjuster_Party_d08e.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/e/a/Talk%7EReadjuster_Party_de2f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Readjuster_Party">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:13, 6 April 2008 by Wikipedia user <a href="../../../../articles/b/w/y/User%7EBwyche_3960.html" title="User:Bwyche">Bwyche</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/h/m/a/User%7EHmains_e270.html" title="User:Hmains">Hmains</a>, <a href="../../../../articles/p/m/e/User%7EPmeleski_6cbf.html" title="User:Pmeleski">Pmeleski</a>, <a href="../../../../articles/t/o/m/User%7ETombstone_b8f3.html" title="User:Tombstone">Tombstone</a>, <a href="../../../../articles/v/a/o/User%7EVaoverland_3ef2.html" title="User:Vaoverland">Vaoverland</a>, <a href="../../../../articles/m/p/s/User%7EMPS_0645.html" title="User:MPS">MPS</a>, <a href="../../../../articles/y/a/n/User%7EYankee_Rajput_c250.html" title="User:Yankee Rajput">Yankee Rajput</a>, <a href="../../../../articles/k/h/a/User%7EKhatru2_6f16.html" title="User:Khatru2">Khatru2</a>, <a href="../../../../articles/n/e/k/User%7ENekoDaemon_8f79.html" title="User:NekoDaemon">NekoDaemon</a>, Lst27, <a href="../../../../articles/f/l/a/User%7EFlauto_Dolce_0f33.html" title="User:Flauto Dolce">Flauto Dolce</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/c/u/r/User%7ECurpsbot-unicodify_bd8d.html" title="User:Curpsbot-unicodify">Curpsbot-unicodify</a>, <a href="../../../../articles/s/u/b/User%7ESubsurd_6267.html" title="User:Subsurd">Subsurd</a> and <a href="../../../../articles/p/e/a/User%7EPearlWashington_996c.html" title="User:PearlWashington">PearlWashington</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
