<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Readability test - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Readability test</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_style.png_780a.html" class="image" title="Ambox style.png"><img alt="" src="../../../../images/local/d/d6/Ambox_style.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article may require <a href="../../../../articles/c/l/e/Wikipedia%7ECleanup_89e0.html" title="Wikipedia:Cleanup">cleanup</a> to meet Wikipedia's <a href="../../../../articles/m/a/n/Wikipedia%7EManual_of_Style_350a.html" title="Wikipedia:Manual of Style">quality standards</a>.</b><br />
<small>Please <a href="http://en.wikipedia.org../../../../articles/r/e/a/Readability_test.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/e/a/Readability_test.html" rel="nofollow">improve this article</a> if you can. <i>(January 2007)</i></small></td>
</tr>
</table>
<p><b>Readability tests</b> or <b>readability formulas</b> are formulaic protocols for evaluating the <a href="../../../../articles/r/e/a/Readability.html" title="Readability">readability</a> of text, which may be used instead of conducting an actual <a href="../../../../articles/s/t/a/Statistical_survey.html" title="Statistical survey">statistical survey</a> of human readers, or perhaps may be used in conducting such a survey, known as a <i><a href="../../../../articles/r/e/a/Readability_survey.html" title="Readability survey">readability survey</a></i>.</p>
<p>The application of a useful readability test protocol will give a rough indication of a work's readability, with accuracy increasing when applied to find an average indication of readability of a large number of works.</p>
<p>They generate a score based on characteristics such as <a href="../../../../articles/s/t/a/Statistical_average.html" class="mw-redirect" title="Statistical average">statistical average</a> word length (which is a used as a <a href="http://en.wiktionary.org/wiki/proxy" class="extiw" title="wiktionary:proxy">proxy</a> for <a href="http://en.wiktionary.org/wiki/semantics" class="extiw" title="wiktionary:semantics">semantic</a> difficulty) and sentence length (as a proxy for <a href="http://en.wiktionary.org/wiki/syntax" class="extiw" title="wiktionary:syntax">syntactic</a> complexity) of the work.</p>
<p>Some readability formulas refer to a list of words graded for difficulty. These formulas attempt to overcome the fact that some words, like "television", are well known to younger children, but have many syllables. In practice, however, the utility of simple word and sentence length measures make them more popular for readability formulas.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since February 2007" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup> Scores are compared with scales based on judged linguistic difficulty or reading grade level. Many readability formulas measure word length in syllables rather than letters, but only <a href="../../../../articles/s/m/o/SMOG_%28Simple_Measure_Of_Gobbledygook%29_ba5a.html" class="mw-redirect" title="SMOG (Simple Measure Of Gobbledygook)">SMOG</a> has a computerized readability program incorporating an accurate syllable counter.</p>
<p>Since readability tests do not factor in meaning, they should not be considered definitive measures of readability. Certain word processing programs have some of these formulas built in.</p>
<p><a name="Readability_tests" id="Readability_tests"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Readability_test.html" title="Edit section: Readability tests">edit</a>]</span> <span class="mw-headline">Readability tests</span></h2>
<ul>
<li><a href="../../../../articles/s/m/o/SMOG_%28Simple_Measure_Of_Gobbledygook%29_ba5a.html" class="mw-redirect" title="SMOG (Simple Measure Of Gobbledygook)">SMOG (Simple Measure Of Gobbledygook)</a></li>
<li><a href="../../../../articles/f/l/e/Flesch-Kincaid_Readability_Test_4197.html" title="Flesch-Kincaid Readability Test">Flesch-Kincaid Readability Test</a></li>
<li><a href="../../../../articles/f/r/y/Fry_Readability_Formula_5a6c.html" title="Fry Readability Formula">Fry Readability Formula</a></li>
<li><a href="../../../../articles/a/u/t/Automated_Readability_Index_d3d5.html" title="Automated Readability Index">Automated Readability Index</a> (ARI)</li>
<li><a href="../../../../articles/s/p/a/Spache_Readability_Formula_b0a5.html" title="Spache Readability Formula">Spache Readability Formula</a></li>
<li>Dale-Chall Readability Formula</li>
<li><a href="../../../../articles/c/o/l/Coleman-Liau_Index_8428.html" title="Coleman-Liau Index">Coleman-Liau Index</a></li>
<li><a href="../../../../articles/g/u/n/Gunning-Fog_Index_d8e3.html" class="mw-redirect" title="Gunning-Fog Index">Gunning-Fog Index</a></li>
<li><a href="../../../../articles/r/a/y/Raygor_Estimate_Graph_a24d.html" class="mw-redirect" title="Raygor Estimate Graph">Raygor Estimate Graph</a></li>
<li><a href="../../../../articles/l/i/n/Linsear_Write_d791.html" title="Linsear Write">Linsear Write</a></li>
<li><a href="../../../../articles/a/c/c/Accelerated_Reader_9091.html#ATOS" title="Accelerated Reader">ATOS</a></li>
</ul>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Readability_test.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li>Listenability</li>
<li><a href="../../../../articles/p/l/a/Plain_English_Campaign_e9fe.html" title="Plain English Campaign">Plain English Campaign</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Readability_test.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://readability.online-web-software.com/" class="external text" title="http://readability.online-web-software.com/" rel="nofollow">Online Readability Software</a></li>
<li><a href="http://www.online-utility.org/english/readability_test_and_improve.jsp" class="external text" title="http://www.online-utility.org/english/readability_test_and_improve.jsp" rel="nofollow">Online Utility's Readability tests</a> - calculates various standard tests at the same time.</li>
<li><a href="http://www.lexile.com/" class="external text" title="http://www.lexile.com/" rel="nofollow">Lexile</a></li>
<li><a href="http://www.soc.cornell.edu/hayes-lexical-analysis/lexguide2003.pdf" class="external text" title="http://www.soc.cornell.edu/hayes-lexical-analysis/lexguide2003.pdf" rel="nofollow">Lex</a></li>
<li><a href="http://juicystudio.com/services/readability.php" class="external text" title="http://juicystudio.com/services/readability.php" rel="nofollow">Juicy Studio's Online Readability Test</a></li>
<li><a href="http://www.standards-schmandards.com/exhibits/rix/" class="external text" title="http://www.standards-schmandards.com/exhibits/rix/" rel="nofollow">Readability Index Calculator for English, Spanish, French, Dutch and Swedish</a></li>
<li><a href="http://www.editcentral.com" class="external text" title="http://www.editcentral.com" rel="nofollow">Readability calculators</a> - six readability statistics</li>
<li><a href="http://www.impact-information.com/impactinfo/readability02.pdf" class="external text" title="http://www.impact-information.com/impactinfo/readability02.pdf" rel="nofollow">The Principles of Readability (pdf)</a> - a brief introduction to the research on readability</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 160/1000000
Post-expand include size: 2667/2048000 bytes
Template argument size: 707/2048000 bytes
Expensive parser function count: 2/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/r/e/a/Category%7EReadability_tests_96d4.html" title="Category:Readability tests">Readability tests</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/c/l/e/Category%7ECleanup_from_January_2007_fd48.html" title="Category:Cleanup from January 2007">Cleanup from January 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_pages_needing_cleanup_2b7d.html" title="Category:All pages needing cleanup">All pages needing cleanup</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_with_unsourced_statements_2f67.html" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_unsourced_statements_since_February_2007_f7dc.html" title="Category:Articles with unsourced statements since February 2007">Articles with unsourced statements since February 2007</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/a/Readability_test.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/e/a/Talk%7EReadability_test_6bf6.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Readability_test">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/l/e/s/Lesbarkeitsindex.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/%D0%B8/%D0%BD/%D0%B4/%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81_%D1%87%D0%B8%D1%82%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8.html">Русский</a>
	      </li>
	      	      <li>
	      <a href="../../../../../simple/articles/r/e/a/Readability_test.html">Simple English</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 01:55, 26 January 2008 by Wikipedia user <a href="../../../../articles/d/w/a/User%7EDwarf_Kirlston_be82.html" title="User:Dwarf Kirlston">Dwarf Kirlston</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/w/a/v/User%7EWavelength_bdcc.html" title="User:Wavelength">Wavelength</a>, Spike Wilbury, <a href="../../../../articles/r/i/g/User%7ERigadoun_9ecb.html" title="User:Rigadoun">Rigadoun</a>, <a href="../../../../articles/m/i/c/User%7EMichael_Hardy_e932.html" title="User:Michael Hardy">Michael Hardy</a>, <a href="../../../../articles/b/d/u/User%7EBdubay_b73c.html" title="User:Bdubay">Bdubay</a>, Vanished user, <a href="../../../../articles/l/e/e/User%7ELee_Carre_3fd4.html" title="User:Lee Carre">Lee Carre</a>, <a href="../../../../articles/t/y/g/User%7ETygrrr_d798.html" title="User:Tygrrr">Tygrrr</a>, <a href="../../../../articles/d/e/r/User%7EDerHexer_b023.html" title="User:DerHexer">DerHexer</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/b/a/y/User%7EBayle_Shanks_9bcd.html" title="User:Bayle Shanks">Bayle Shanks</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, Markdrago, <a href="../../../../articles/h/s/h/User%7EHshiwani_7763.html" title="User:Hshiwani">Hshiwani</a>, Redikufuk, Jiy, <a href="../../../../articles/m/a/k/User%7EMakeRocketGoNow_0913.html" title="User:MakeRocketGoNow">MakeRocketGoNow</a>, <a href="../../../../articles/s/u/r/User%7ESuruena_5a7c.html" title="User:Suruena">Suruena</a>, <a href="../../../../articles/t/e/j/User%7ETejastheory_c89d.html" title="User:Tejastheory">Tejastheory</a>, <a href="../../../../articles/d/a/v/User%7EDavidCary_1a42.html" title="User:DavidCary">DavidCary</a>, <a href="../../../../articles/s/i/m/User%7ESimfish_c46f.html" title="User:Simfish">Simfish</a> and Squash and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
