<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Real del Castillo Airstrip - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Real del Castillo Airstrip</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox bordered vcard" style="width: 220px; font-size: 95%;">
<tr>
<th colspan="4" style="text-align: center; background-color: #4682B4; color: white;" class="fn org">Real del Castillo Airstrip</th>
</tr>
<tr>
<th align="center" colspan="4"><small><a href="../../../../articles/i/n/t/International_Air_Transport_Association_airport_code_960d.html" title="International Air Transport Association airport code">IATA</a>: - <a href="../../../../articles/i/n/t/International_Civil_Aviation_Organization_airport_code_209e.html" title="International Civil Aviation Organization airport code">ICAO</a>:</small></th>
</tr>
<tr>
<th colspan="4" style="text-align: center; background-color: #4682B4; color: white;">Summary</th>
</tr>
<tr>
<th colspan="2" align="left" valign="top"><small>Airport type</small></th>
<td colspan="2" valign="top"><small>Public</small></td>
</tr>
<tr>
<th colspan="2" align="left" valign="top"><small>Serves</small></th>
<td colspan="2" valign="top"><small class="label">Ojos Negros, Baja California</small></td>
</tr>
<tr>
<th colspan="2" align="left" valign="top"><small>Elevation <a href="../../../../articles/a/b/o/Above_mean_sea_level.html" title="Above mean sea level">AMSL</a></small></th>
<td colspan="2" valign="top"><small>2455&#160;<a href="../../../../articles/f/o/o/Foot_%28unit_of_length%29.html" class="mw-redirect" title="Foot (unit of length)">ft</a> (748&#160;<a href="../../../../articles/m/e/t/Metre.html" title="Metre">m</a>)</small></td>
</tr>
<tr>
<th colspan="2" align="left" valign="top"><small><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a></small></th>
<td colspan="2" valign="top"><small><span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Real_del_Castillo_Airstrip&amp;params=31_52_51_N_116_11_55_W_type:airport" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Real_del_Castillo_Airstrip&amp;params=31_52_51_N_116_11_55_W_type:airport" rel="nofollow"><span title="Maps, aerial photos, and other data for this location"><span style="white-space:nowrap">31°52′51″N,</span> <span style="white-space:nowrap">116°11′55″W</span></span></a></span></small></td>
</tr>
<tr>
<th colspan="4" style="text-align: center; background-color: #4682B4; color: white;"><a href="../../../../articles/r/u/n/Runway.html" title="Runway">Runways</a></th>
</tr>
<tr>
<th bgcolor="lightgrey" rowspan="2"><small>Direction</small></th>
<th bgcolor="lightgrey" colspan="2"><small>Length</small></th>
<th bgcolor="lightgrey" rowspan="2"><small>Surface</small></th>
</tr>
<tr>
<th bgcolor="lightgrey"><small><a href="../../../../articles/f/o/o/Foot_%28unit_of_length%29.html" class="mw-redirect" title="Foot (unit of length)">ft</a></small></th>
<th bgcolor="lightgrey"><small><a href="../../../../articles/m/e/t/Metre.html" title="Metre">m</a></small></th>
</tr>
<tr>
<th align="center"><small>08/26</small></th>
<td align="center"><small>9,073</small></td>
<td align="center"><small>2,765</small></td>
<td align="center"><small><a href="../../../../articles/s/o/i/Soil.html" title="Soil">Dirt</a></small></td>
</tr>
</table>
<p><b>Real del Castillo Airstrip</b> or <b>Ojos Negros Airstrip</b> is a public dirt <a href="../../../../articles/a/i/r/Airstrip.html" class="mw-redirect" title="Airstrip">airstrip</a> located in Ojos Negros, <a href="../../../../articles/e/n/s/Ensenada_%28municipality%29.html" title="Ensenada (municipality)">Municipality of Ensenada</a>, <a href="../../../../articles/b/a/j/Baja_California_da83.html" title="Baja California">Baja California</a>, <a href="../../../../articles/m/e/x/Mexico.html" title="Mexico">Mexico</a>, a town located 38 <a href="../../../../articles/k/m/_/Km.html" class="mw-redirect" title="Km">km</a> East of <a href="../../../../articles/e/n/s/Ensenada%2C_Baja_California_2cd0.html" title="Ensenada, Baja California">Ensenada</a>, in the middle of Ojos Negros Valley. The airstrip is used solely for <a href="../../../../articles/g/e/n/General_aviation.html" title="General aviation">general aviation</a> purposes, and it has been used as an alternate airstrip to <a href="../../../../articles/e/n/s/Ensenada_Airport_aa05.html" title="Ensenada Airport">Ensenada Airport</a> during the time of the <a href="../../../../articles/b/a/j/Baja_1000.html" title="Baja 1000">Baja 1000</a> road race. The RCO code is used as identifier.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Real_del_Castillo_Airstrip_4ba1.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.race-dezert.com/forum/archive/index.php/t-15717.html" class="external text" title="http://www.race-dezert.com/forum/archive/index.php/t-15717.html" rel="nofollow">RCO Info</a></li>
<li><a href="http://loyola.tij.uia.mx/ebooks/historia_baja/%5B23%5D%20%20Real%20del%20Castillo.%20XIX.pdf" class="external text" title="http://loyola.tij.uia.mx/ebooks/historia_baja/%5B23%5D%20%20Real%20del%20Castillo.%20XIX.pdf" rel="nofollow">History of Real del Castillo, B.C.</a></li>
</ul>
<p><br /></p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/a/i/r/Image%7EAirport_symbol.svg_ba75.html" class="image" title="Airport symbol.svg"><img alt="" src="../../../../images/shared/thumb/4/49/Airport_symbol.svg/40px-Airport_symbol.svg.png" width="40" height="30" border="0" /></a></td>
<td><i>&#160;This article about a <a href="../../../../articles/m/e/x/Mexico.html" title="Mexico">Mexican</a> <a href="../../../../articles/a/i/r/Airport.html" title="Airport">airport</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/e/a/Real_del_Castillo_Airstrip_4ba1.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/e/a/Real_del_Castillo_Airstrip_4ba1.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 194/1000000
Post-expand include size: 3434/2048000 bytes
Template argument size: 530/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/i/r/Category%7EAirports_in_Baja_California_2a1d.html" title="Category:Airports in Baja California">Airports in Baja California</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/x/Category%7EMexican_airport_stubs_dad7.html" title="Category:Mexican airport stubs">Mexican airport stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/a/Real_del_Castillo_Airstrip_4ba1.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/e/a/Talk%7EReal_del_Castillo_Airstrip_69c8.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Real_del_Castillo_Airstrip">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:05, 21 October 2007 by Wikipedia user <a href="../../../../articles/w/a/a/User%7EWaacstats_42bf.html" title="User:Waacstats">Waacstats</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/o/m/a/User%7EOmar1976_5153.html" title="User:Omar1976">Omar1976</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
