<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Real's Wood White - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Real's Wood White</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox biota" style="text-align:center; padding:2.5px; width:200px;">
<tr style="text-align:center;">
<th style="background:#D3D3A4;">Real's Wood White</th>
</tr>
<tr style="text-align:center;">
<td><a href="../../../../articles/l/e/p/Image%7ELeptidea.sinapis.jpg_b768.html" class="image" title="Leptidea.sinapis.jpg"><img alt="" src="../../../../images/shared/thumb/a/a8/Leptidea.sinapis.jpg/250px-Leptidea.sinapis.jpg" width="250" height="252" border="0" /></a><br />
<div style="text-align:center"></div>
</td>
</tr>
<tr style="text-align:center;">
<th style="background:#D3D3A4;"><a href="../../../../articles/b/i/o/Biological_classification.html" title="Biological classification">Scientific classification</a></th>
</tr>
<tr style="text-align:center;">
<td>
<table style="margin:0 auto; text-align:left; background:transparent;" cellpadding="2">
<tr valign="top">
<td>Kingdom:</td>
<td><span class="kingdom"><a href="../../../../articles/a/n/i/Animal.html" title="Animal">Animalia</a></span><br /></td>
</tr>
<tr valign="top">
<td>Phylum:</td>
<td><span class="phylum"><a href="../../../../articles/a/r/t/Arthropod.html" title="Arthropod">Arthropoda</a></span><br /></td>
</tr>
<tr valign="top">
<td>Class:</td>
<td><span class="taxoclass"><a href="../../../../articles/i/n/s/Insect.html" title="Insect">Insecta</a></span><br /></td>
</tr>
<tr valign="top">
<td>Order:</td>
<td><span class="order"><a href="../../../../articles/l/e/p/Lepidoptera.html" title="Lepidoptera">Lepidoptera</a></span><br /></td>
</tr>
<tr valign="top">
<td>Family:</td>
<td><span class="family"><a href="../../../../articles/p/i/e/Pieridae.html" title="Pieridae">Pieridae</a></span><br /></td>
</tr>
<tr valign="top">
<td>Genus:</td>
<td><span class="genus"><i><a href="../../../../articles/l/e/p/Leptidea.html" title="Leptidea">Leptidea</a></i></span><br /></td>
</tr>
<tr valign="top">
<td>Species:</td>
<td><span style="white-space:nowrap;"><i><b>L. reali</b></i></span><br /></td>
</tr>
</table>
</td>
</tr>
<tr style="background:#D3D3A4;">
<th><a href="../../../../articles/b/i/n/Binomial_nomenclature.html" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr style="text-align:center;">
<td><b><span class="binomial"><i>Leptidea reali</i></span></b><br /></td>
</tr>
</table>
<p>The <b>Real's Wood White</b> (<i>Leptidea reali</i>) is a butterfly of the <a href="../../../../articles/p/i/e/Pieridae.html" title="Pieridae">Pieridae</a> family.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Appearance.2C_behaviour_and_distribution"><span class="tocnumber">1</span> <span class="toctext">Appearance, behaviour and distribution</span></a></li>
<li class="toclevel-1"><a href="#Lifecycle_and_foodplants"><span class="tocnumber">2</span> <span class="toctext">Lifecycle and foodplants</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Appearance.2C_behaviour_and_distribution" id="Appearance.2C_behaviour_and_distribution"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Real%27s_Wood_White_d095.html" title="Edit section: Appearance, behaviour and distribution">edit</a>]</span> <span class="mw-headline">Appearance, behaviour and distribution</span></h2>
<p>This butterfly was only identified as occurring in the UK in 2001 and has so far only been positively identified in <a href="../../../../articles/i/r/e/Ireland.html" title="Ireland">Ireland</a> where it is commoner and far more widespread than the <a href="../../../../articles/w/o/o/Wood_White_6f06.html" title="Wood White">Wood White</a> <i>Leptidea sinapis</i>. Since it looks and behaves like its close relative further research is needed to discover its true distribution, indeed on the continent its current known distribution is suspiciously patchy. The only conclusive way to separate the two species is by close examination of the genitalia.</p>
<p><a name="Lifecycle_and_foodplants" id="Lifecycle_and_foodplants"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Real%27s_Wood_White_d095.html" title="Edit section: Lifecycle and foodplants">edit</a>]</span> <span class="mw-headline">Lifecycle and foodplants</span></h2>
<p>The lifecycle, flight period and foodplants appear at present to be similar to the <a href="../../../../articles/w/o/o/Wood_White_6f06.html" title="Wood White">Wood White</a>.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Real%27s_Wood_White_d095.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.irishmoths.fsnet.co.uk" class="external text" title="http://www.irishmoths.fsnet.co.uk" rel="nofollow">L.reali project details</a></li>
</ul>
<ul>
<li><a href="http://www.butterfly-conservation.org/bcuk/n-ireland/news/wood_white.php" class="external text" title="http://www.butterfly-conservation.org/bcuk/n-ireland/news/wood_white.php" rel="nofollow">Butterfly Conservation.</a></li>
</ul>
<ul>
<li><a href="http://www.habitas.org.uk/moths/frameset.html" class="external text" title="http://www.habitas.org.uk/moths/frameset.html" rel="nofollow">Ulster Museum</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Real%27s_Wood_White_d095.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<p>David Tomlinson &amp; Rob Sill <i>Britain's Butterflies</i> Wild Guides</p>
<p>Nelson, B., Hughes M., Nash, R. and Warren, M.S., 2001 <i>Leptidea reali</i> Reissinger 1989 a butterfly species new to Britain and Ireland. <i>Entomologist's Record and Journal of Variat</i>ion 113: 97-101.</p>
<p>Nash, R., Hughes, M., Nelson, B., and Warren, M., 2001 Real's Wood White <i>Leptidea reali</i> Reissinger, 1989 A Butterfly new to Britain and Ireland <i>Atropos</i> 14: 12-15.</p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><i>&#160;This <a href="../../../../articles/p/i/e/Pieridae.html" title="Pieridae">Pieridae</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Real%27s_Wood_White&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Real%27s_Wood_White&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 406/1000000
Post-expand include size: 4185/2048000 bytes
Template argument size: 534/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/d/i/s/Category%7EDismorphiinae_ffff.html" title="Category:Dismorphiinae">Dismorphiinae</a></span> | <span dir='ltr'><a href="../../../../articles/p/i/e/Category%7EPieridae_stubs_8602.html" title="Category:Pieridae stubs">Pieridae stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/a/Real%27s_Wood_White_d095.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/e/a/Talk%7EReal%27s_Wood_White_537d.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Real%27s_Wood_White">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../no/articles/e/n/g/Enghvitvinge.html">‪Norsk (bokmål)‬</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:16, 28 May 2008 by Wikipedia user <a href="../../../../articles/g/u/a/User%7EGuaca_9448.html" title="User:Guaca">Guaca</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/e/u/b/User%7EEubot_c8c1.html" title="User:Eubot">Eubot</a>, <a href="../../../../articles/n/o/t/User%7ENotafly_f8a4.html" title="User:Notafly">Notafly</a>, <a href="../../../../articles/k/a/a/User%7EKaarel_340a.html" title="User:Kaarel">Kaarel</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, Limnoporus, <a href="../../../../articles/m/a/s/User%7EMashford_e95c.html" title="User:Mashford">Mashford</a>, <a href="../../../../articles/t/h/a/User%7EThat_Guy%2C_From_That_Show%21_4388.html" title="User:That Guy, From That Show!">That Guy, From That Show!</a>, <a href="../../../../articles/b/u/g/User%7EBug_boy_430e.html" title="User:Bug boy">Bug boy</a> and <a href="../../../../articles/a/h/o/User%7EAhoerstemeier_88c8.html" title="User:Ahoerstemeier">Ahoerstemeier</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
