<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Realp - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Realp</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><span id="coordinates" class="plainlinksneverexpand"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Realp&amp;params=46_35_N_8_30_E_region:CH-UR_type:city(162)" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Realp&amp;params=46_35_N_8_30_E_region:CH-UR_type:city(162)" rel="nofollow"><span title="Maps, aerial photos, and other data for this location">46°35′N, 8°30′E</span></a></span></span></p>
<table class="infobox vcard geography" cellpadding="2" cellspacing="0" style="width:265px;">
<tr>
<th colspan="2" align="center" class="fn">Realp</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" style="margin:0 auto; padding:0; background:none;">
<tr class="mergedrow">
<td><b><a href="../../../../articles/l/i/s/List_of_countries.html" title="List of countries">Country</a></b></td>
<td><a href="../../../../articles/s/w/i/Switzerland.html" title="Switzerland">Switzerland</a></td>
<td rowspan="4" style="border:0; vertical-align:middle; text-align:center"><a href="../../../../articles/r/e/a/Image%7ERealp-coat_of_arms.svg_4a70.html" class="image" title="Coat of Arms of Realp"><img alt="Coat of Arms of Realp" src="../../../../images/shared/thumb/6/66/Realp-coat_of_arms.svg/60px-Realp-coat_of_arms.svg.png" width="60" height="76" border="0" /></a></td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/c/a/n/Cantons_of_Switzerland_98b4.html" title="Cantons of Switzerland">Canton</a></b></td>
<td><a href="../../../../articles/c/a/n/Canton_of_Uri_c5f3.html" title="Canton of Uri">Uri</a></td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/d/i/s/Districts_of_Switzerland_ff6d.html#Canton_of_Uri" title="Districts of Switzerland">District</a></b></td>
<td>n.a.</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center"><span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Realp&amp;params=46_35_N_8_30_E_region:CH-UR_type:city(162)" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Realp&amp;params=46_35_N_8_30_E_region:CH-UR_type:city(162)" rel="nofollow"><span title="Maps, aerial photos, and other data for this location">46°35′N, 8°30′E</span></a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td><b><a href="../../../../articles/p/o/p/Population.html" title="Population">Population</a></b></td>
<td>162 &#160;(<a href="../../../../articles/a/s/_/As_of_December_2004_e19a.html" class="mw-redirect" title="As of December 2004">December 2004</a>)</td>
</tr>
<tr class="mergedrow">
<td>&#160; - <b><a href="../../../../articles/p/o/p/Population_density.html#Human_population_density" title="Population density">Density</a></b></td>
<td>2 /km² (5 /sq.mi.)</td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/a/r/e/Area.html" title="Area">Area</a></b></td>
<td><a href="../../../../articles/1/_/e/1_E7_m%C2%B2_8910.html" class="mw-redirect" title="1 E7 m²">77.97&#160;km² (30.1&#160;sq&#160;mi)</a></td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/e/l/e/Elevation.html" title="Elevation">Elevation</a></b></td>
<td>1,538&#160;<a href="../../../../articles/m/e/t/Metre.html" title="Metre">m</a> (5,046&#160;<a href="../../../../articles/f/o/o/Foot_%28unit_of_length%29.html" class="mw-redirect" title="Foot (unit of length)">ft</a>)</td>
</tr>
<tr class="mergedtoprow">
<td><b><a href="../../../../articles/p/o/s/Postal_code_%28Switzerland%29_c006.html" class="mw-redirect" title="Postal code (Switzerland)">Postal code</a></b></td>
<td>6491</td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/c/o/m/Community_Identification_Number_a14c.html#Switzerland" title="Community Identification Number">SFOS number</a></b></td>
<td>1212</td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/l/i/s/List_of_municipalities_of_Switzerland_1535.html" title="List of municipalities of Switzerland">Surrounded&#160;by</a></b></td>
<td><small><a href="../../../../articles/a/i/r/Airolo.html" title="Airolo">Airolo</a> (TI), <a href="../../../../articles/b/e/d/Bedretto.html" title="Bedretto">Bedretto</a> (TI), <a href="../../../../articles/g/%C3%B6/s/G%C3%B6schenen.html" title="Göschenen">Göschenen</a>, <a href="../../../../articles/h/o/s/Hospental.html" title="Hospental">Hospental</a>, <a href="../../../../articles/o/b/e/Oberwald.html" title="Oberwald">Oberwald</a> (VS)</small></td>
</tr>
<tr class="mergedbottomrow">
<td><b>Website</b></td>
<td><a href="http://www.realp.ch" class="external text" title="http://www.realp.ch" rel="nofollow">www.realp.ch</a></td>
</tr>
<tr>
<th colspan="2" align="center">
<div style="width: 267px; float:left; clear:left;">
<div style="position: relative;border: 1px solid none; padding: 0px; width: 265px"><a href="../../../../articles/k/a/r/Image%7EKarte_Schweiz.png_bfc4.html" class="image" title="Realp (Switzerland)"><img alt="Realp (Switzerland)" src="../../../../images/shared/thumb/c/cf/Karte_Schweiz.png/265px-Karte_Schweiz.png" width="265" height="180" border="0" /></a><br />
<div style="position: absolute; z-index: 2; top: 58.6%; left: 56.3%; height: 0; width: 0; margin: 0; padding: 0;">
<div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px;"><a href="../../../../articles/r/e/d/Image%7ERed_pog.svg_fece.html" class="image" title="Realp"><img alt="Realp" src="../../../../images/shared/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" width="8" height="8" border="0" /></a></div>
<div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;">Realp</span></div>
</div>
</div>
<div style="font-size: 90%"></div>
</div>
</th>
</tr>
</table>
<p><b>Realp</b> is a <a href="../../../../articles/m/u/n/Municipalities_of_Switzerland_eb73.html" title="Municipalities of Switzerland">municipality</a> in the <a href="../../../../articles/c/a/n/Cantons_of_Switzerland_98b4.html" title="Cantons of Switzerland">canton</a> of <a href="../../../../articles/c/a/n/Canton_of_Uri_c5f3.html" title="Canton of Uri">Uri</a> in <a href="../../../../articles/s/w/i/Switzerland.html" title="Switzerland">Switzerland</a>.</p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/m/u/n/Template%7EMunicipalities_of_the_canton_of_Uri_ebf0.html" title="Template:Municipalities of the canton of Uri"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/m/u/n/Template%7EMunicipalities_of_the_canton_of_Uri_ebf0.html" class="external text" title="http://en.wikipedia.org../../../../articles/m/u/n/Template%7EMunicipalities_of_the_canton_of_Uri_ebf0.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/m/u/n/Municipalities_of_Switzerland_eb73.html" title="Municipalities of Switzerland">Municipalities</a> in the <a href="../../../../articles/c/a/n/Canton_of_Uri_c5f3.html" title="Canton of Uri">Canton of Uri</a>, <a href="../../../../articles/s/w/i/Switzerland.html" title="Switzerland">Switzerland</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/a/l/t/Altdorf%2C_Switzerland_d9e0.html" title="Altdorf, Switzerland">Altdorf</a>&#160;| <a href="../../../../articles/a/n/d/Andermatt.html" title="Andermatt">Andermatt</a>&#160;| <a href="../../../../articles/a/t/t/Attinghausen.html" title="Attinghausen">Attinghausen</a>&#160;| <a href="../../../../articles/b/a/u/Bauen.html" title="Bauen">Bauen</a>&#160;| <a href="../../../../articles/b/%C3%BC/r/B%C3%BCrglen%2C_Uri_24c9.html" title="Bürglen, Uri">Bürglen</a>&#160;| <a href="../../../../articles/e/r/s/Erstfeld.html" title="Erstfeld">Erstfeld</a>&#160;| <a href="../../../../articles/f/l/%C3%BC/Fl%C3%BCelen.html" title="Flüelen">Flüelen</a>&#160;| <a href="../../../../articles/g/%C3%B6/s/G%C3%B6schenen.html" title="Göschenen">Göschenen</a>&#160;| <a href="../../../../articles/g/u/r/Gurtnellen.html" title="Gurtnellen">Gurtnellen</a>&#160;| <a href="../../../../articles/h/o/s/Hospental.html" title="Hospental">Hospental</a>&#160;| <a href="../../../../articles/i/s/e/Isenthal.html" title="Isenthal">Isenthal</a>&#160;| <strong class="selflink">Realp</strong>&#160;| <a href="../../../../articles/s/c/h/Schattdorf.html" title="Schattdorf">Schattdorf</a>&#160;| <a href="../../../../articles/s/e/e/Seedorf%2C_Uri_7e7f.html" title="Seedorf, Uri">Seedorf</a>&#160;| <a href="../../../../articles/s/e/e/Seelisberg.html" title="Seelisberg">Seelisberg</a>&#160;| <a href="../../../../articles/s/i/l/Silenen.html" title="Silenen">Silenen</a>&#160;| <a href="../../../../articles/s/i/s/Sisikon.html" title="Sisikon">Sisikon</a>&#160;| <a href="../../../../articles/s/p/i/Spiringen.html" title="Spiringen">Spiringen</a>&#160;| <a href="../../../../articles/u/n/t/Untersch%C3%A4chen.html" title="Unterschächen">Unterschächen</a>&#160;| <a href="../../../../articles/w/a/s/Wassen.html" title="Wassen">Wassen</a></p>
<p><a href="../../../../articles/c/a/n/Canton_of_Uri_c5f3.html" title="Canton of Uri">Canton of Uri</a>&#160;| <a href="../../../../articles/c/a/n/Canton_of_Uri_c5f3.html#Municipalities" title="Canton of Uri">Municipalities of the canton of Uri</a></p>
</div>
</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="1"><a href="../../../../articles/u/r/i/Image%7EUri-coat_of_arms.svg_d1af.html" class="image" title="Coat of Arms of the Canton Uri"><img alt="Coat of Arms of the Canton Uri" src="../../../../images/shared/thumb/4/42/Uri-coat_of_arms.svg/35px-Uri-coat_of_arms.svg.png" width="35" height="44" border="0" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="infobox sisterproject">
<div align="left" style="float:left">
<div style="position: relative;"><a href="http://commons.wikimedia.org/wiki/Category:Realp" title="Commons::Category:Realp"><img alt="" src="../../../../images/local/thumb/4/4a/Commons-logo.svg/50px-Commons-logo.svg.png" width="50" height="67" border="0" /></a></div>
</div>
<div style="margin-left: 60px;">Wikimedia Commons has media related to:
<div style="margin-left: 10px;"><i><b><a href="http://commons.wikimedia.org/wiki/Category:Realp" class="extiw" title="commons:Category:Realp">Realp</a></b></i></div>
</div>
</div>
<div class="boilerplate metadata" id="stub"><a href="../../../../articles/%C5%A1/v/%C3%BD/Image%7E%C5%A0v%C3%BDcarsko-pah%C3%BDl.png_f73b.html" class="image" title="Švýcarsko-pahýl.png"><img alt="" src="../../../../images/shared/thumb/8/83/Švýcarsko-pahýl.png/32px-Švýcarsko-pahýl.png" width="32" height="21" border="0" /></a><i>This <a href="../../../../articles/s/w/i/Switzerland.html" title="Switzerland">Switzerland</a> location article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Realp&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Realp&amp;action=edit" rel="nofollow">expanding it</a></i>.&#160;</div>


<!-- 
NewPP limit report
Preprocessor node count: 1143/1000000
Post-expand include size: 16349/2048000 bytes
Template argument size: 3818/2048000 bytes
Expensive parser function count: 2/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/u/n/Category%7EMunicipalities_of_Switzerland_2ddc.html" title="Category:Municipalities of Switzerland">Municipalities of Switzerland</a></span> | <span dir='ltr'><a href="../../../../articles/m/u/n/Category%7EMunicipalities_of_Uri_aa72.html" title="Category:Municipalities of Uri">Municipalities of Uri</a></span> | <span dir='ltr'><a href="../../../../articles/s/w/i/Category%7ESwitzerland_geography_stubs_f0c3.html" title="Category:Switzerland geography stubs">Switzerland geography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/a/Realp.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/e/a/Talk%7ERealp_68bd.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Realp">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/r/e/a/Realp.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/r/e/a/Realp.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/e/a/Realp_%28Uri%29_d401.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/r/e/a/Realp.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/e/a/Realp.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/r/e/a/Realp.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/%D1%80/%D0%B5/%D0%B0/%D0%A0%D0%B5%D0%B0%D0%BB%D1%8C%D0%BF.html">Русский</a>
	      </li>
	      	      <li>
	      <a href="../../../../../vo/articles/r/e/a/Realp.html">Volapük</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:12, 12 February 2008 by Wikipedia user <a href="../../../../articles/z/w/o/User%7EZwobot_e2e3.html" title="User:Zwobot">Zwobot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a>, <a href="../../../../articles/r/o/b/User%7ERoboto_de_Ajvol_7755.html" title="User:Roboto de Ajvol">Roboto de Ajvol</a>, <a href="../../../../articles/t/x/i/User%7ETXiKiBoT_8a77.html" title="User:TXiKiBoT">TXiKiBoT</a>, <a href="../../../../articles/w/a/r/User%7EWarddrBOT_0365.html" title="User:WarddrBOT">WarddrBOT</a>, <a href="../../../../articles/a/l/i/User%7EAliman5040_ee76.html" title="User:Aliman5040">Aliman5040</a>, <a href="../../../../articles/k/s/n/User%7EKsnow_3e69.html" title="User:Ksnow">Ksnow</a>, <a href="../../../../articles/2E/a/n/User%7E.anacondabot.html" title="User:.anacondabot">.anacondabot</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a> and <a href="../../../../articles/b/i/l/User%7EBillC_d650.html" title="User:BillC">BillC</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
