<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Reasons of the Supreme Court of Canada by Justice Rothstein - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Reasons of the Supreme Court of Canada by Justice Rothstein</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>This is a list of all the reasons written by <a href="../../../../articles/m/a/r/Marshall_Rothstein_5605.html" title="Marshall Rothstein">Marshall Rothstein</a> during his tenure as puisne justice of the <a href="../../../../articles/s/u/p/Supreme_Court_of_Canada_1283.html" title="Supreme Court of Canada">Supreme Court of Canada</a>.</p>
<p><a name="2006"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Rothstein_0c43.html" title="Edit section: 2006">edit</a>]</span> <span class="mw-headline">2006</span></h2>
<table width="100%">
<tr>
<td>
<table width="100%" align="center" cellpadding="0" cellspacing="0">
<tr>
<th bgcolor="#CCCCCC">Marshall Rothstein 2006 statistics</th>
</tr>
<tr>
<td>
<table width="100%" cellpadding="2" cellspacing="2">
<tr>
<td>
<table border="1" style="border-collapse:collapse;">
<tr>
<td align="center" bgcolor="#00CD00" width="25px">3</td>
</tr>
</table>
</td>
<td><small>Majority or Plurality</small></td>
<td width="25px">
<table border="1" style="border-collapse:collapse;">
<tr>
<td align="center" width="25px" bgcolor="#00B2EE">0</td>
</tr>
</table>
</td>
<td><small>Concurrence</small></td>
<td width="25px">
<table border="1" style="border-collapse:collapse;">
<tr>
<td align="center" width="25px" bgcolor="white">0</td>
</tr>
</table>
</td>
<td><small>Other</small></td>
</tr>
<tr>
<td width="25px">
<table border="1" style="border-collapse:collapse;">
<tr>
<td align="center" width="25px" bgcolor="red">0</td>
</tr>
</table>
</td>
<td><small>Dissent</small></td>
<td width="25px">
<table border="1" style="border-collapse:collapse;">
<tr>
<td align="center" width="25px" bgcolor="#B23AEE">0</td>
</tr>
</table>
</td>
<td><small>Concurrence/dissent</small></td>
<td nowrap="nowrap"><b>Total =</b></td>
<td><b>03</b></td>
</tr>
<tr>
<td colspan="2"><small>Written reasons = 3</small></td>
<td colspan="2"><small>Oral reasons = 0</small></td>
<td colspan="2"><small>Unanimous reasons = 0</small></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="wikitable" width="825">
<tr bgcolor="#CCCCCC">
<th width="25px"></th>
<th width="35%">Case name</th>
<th>Issue</th>
<th width="15%">Co-authored by</th>
<th width="15%">Joined by</th>
</tr>
<tr>
<td bgcolor="#00CD00"><br />
<br /></td>
<td align="left" valign="top"><small><i>Goodis v. Ontario (Ministry of Correctional Services)</i><br />
2006 SCC 31 <a href="http://scc.lexum.umontreal.ca/en/2006/2006scc31/2006scc31.html" class="external autonumber" title="http://scc.lexum.umontreal.ca/en/2006/2006scc31/2006scc31.html" rel="nofollow">[1]</a></small></td>
<td valign="top"><small>Solicitor-client privilege</small></td>
<td valign="top"><small>None</small></td>
<td valign="top"><small>Unanimous</small></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" colspan="5" valign="top"></td>
</tr>
<tr>
<td bgcolor="#00CD00"><br />
<br /></td>
<td align="left" valign="top"><small><i>Isen v. Simms</i><br />
2006 SCC 41 <a href="http://scc.lexum.umontreal.ca/en/2006/2006scc41/2006scc41.html" class="external autonumber" title="http://scc.lexum.umontreal.ca/en/2006/2006scc41/2006scc41.html" rel="nofollow">[2]</a></small></td>
<td valign="top"><small>Admiralty law; federalism</small></td>
<td valign="top"><small>None</small></td>
<td valign="top"><small>Unanimous</small></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" colspan="5" valign="top"></td>
</tr>
<tr>
<td bgcolor="#00CD00"><br />
<br /></td>
<td align="left" valign="top"><small><i>Walker v. Ritchie</i><br />
2006 SCC 45 <a href="http://scc.lexum.umontreal.ca/en/2006/2006scc45/2006scc45.html" class="external autonumber" title="http://scc.lexum.umontreal.ca/en/2006/2006scc45/2006scc45.html" rel="nofollow">[3]</a></small></td>
<td valign="top"><small>Costs</small></td>
<td valign="top"><small>None</small></td>
<td valign="top"><small>Unanimous</small></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" colspan="5" valign="top"></td>
</tr>
</table>
<p><a name="2007"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Rothstein_0c43.html" title="Edit section: 2007">edit</a>]</span> <span class="mw-headline">2007</span></h2>
<p><small>* Note: This table is complete up until January 2, 2007</small></p>
<table class="navbox collapsible autocollapse" style="margin-left:auto; margin-right:auto; width:75%;">
<tr>
<th>
<div style="float:left; text-align:left; width:6em;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;"><a href="../../../../articles/s/c/c/Template%7ESCCJudgments_1c31.html" title="Template:SCCJudgments"><span title="View this template" style=";">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/s/c/c/Template_talk%7ESCCJudgments_99d0.html" title="Template talk:SCCJudgments"><span style="color:#002bb8;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/s/c/c/Template%7ESCCJudgments_1c31.html" class="external text" title="http://en.wikipedia.org../../../../articles/s/c/c/Template%7ESCCJudgments_1c31.html" rel="nofollow"><span style="color:#002bb8;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/l/i/s/List_of_Supreme_Court_of_Canada_cases_6e64.html" title="List of Supreme Court of Canada cases">Cases and reasons of the Supreme Court of Canada</a></span></th>
</tr>
<tr>
<td><b>Notable cases by era:</b>
<p><a href="../../../../articles/l/i/s/List_of_Supreme_Court_of_Canada_cases_%28Richards_Court_through_Fauteux_Court%29_56f3.html" title="List of Supreme Court of Canada cases (Richards Court through Fauteux Court)">Richards through Fauteux Court</a> (1875 - 1973)<br />
<a href="../../../../articles/l/i/s/List_of_Supreme_Court_of_Canada_cases_%28Laskin_Court%29_1126.html" title="List of Supreme Court of Canada cases (Laskin Court)">Laskin Court</a> (1973 - 1984) | <a href="../../../../articles/l/i/s/List_of_Supreme_Court_of_Canada_cases_%28Dickson_Court%29_6dec.html" title="List of Supreme Court of Canada cases (Dickson Court)">Dickson Court</a> (1984 - 1990)<br />
<a href="../../../../articles/l/i/s/List_of_Supreme_Court_of_Canada_cases_%28Lamer_Court%29_2c6b.html" title="List of Supreme Court of Canada cases (Lamer Court)">Lamer Court</a> (1990 - 2000) | <a href="../../../../articles/l/i/s/List_of_Supreme_Court_of_Canada_cases_%28McLachlin_Court%29_f35e.html" title="List of Supreme Court of Canada cases (McLachlin Court)">McLachlin Court</a> (2000 - present)</p>
</td>
</tr>
<tr>
<td><b>Reasons by year:</b><br />
<p><a href="../../../../articles/1/9/9/1997_reasons_of_the_Supreme_Court_of_Canada_36a4.html" title="1997 reasons of the Supreme Court of Canada">1997</a> <a href="../../../../articles/1/9/9/1998_reasons_of_the_Supreme_Court_of_Canada_9d0f.html" title="1998 reasons of the Supreme Court of Canada">1998</a> <a href="../../../../articles/1/9/9/1999_reasons_of_the_Supreme_Court_of_Canada_a724.html" title="1999 reasons of the Supreme Court of Canada">1999</a> <a href="../../../../articles/2/0/0/2000_reasons_of_the_Supreme_Court_of_Canada_e9ee.html" title="2000 reasons of the Supreme Court of Canada">2000</a> <a href="../../../../articles/2/0/0/2001_reasons_of_the_Supreme_Court_of_Canada_1867.html" title="2001 reasons of the Supreme Court of Canada">2001</a> <a href="../../../../articles/2/0/0/2002_reasons_of_the_Supreme_Court_of_Canada_ff97.html" title="2002 reasons of the Supreme Court of Canada">2002</a> <a href="../../../../articles/2/0/0/2003_reasons_of_the_Supreme_Court_of_Canada_6739.html" title="2003 reasons of the Supreme Court of Canada">2003</a> <a href="../../../../articles/2/0/0/2004_reasons_of_the_Supreme_Court_of_Canada_7174.html" title="2004 reasons of the Supreme Court of Canada">2004</a> <a href="../../../../articles/2/0/0/2005_reasons_of_the_Supreme_Court_of_Canada_d7c7.html" title="2005 reasons of the Supreme Court of Canada">2005</a> <a href="../../../../articles/2/0/0/2006_reasons_of_the_Supreme_Court_of_Canada_d44f.html" title="2006 reasons of the Supreme Court of Canada">2006</a> <a href="../../../../articles/2/0/0/2007_reasons_of_the_Supreme_Court_of_Canada_4d8a.html" title="2007 reasons of the Supreme Court of Canada">2007</a></p>
</td>
</tr>
<tr>
<td><b><a href="../../../../articles/l/i/s/List_of_Supreme_Court_of_Canada_cases_%28by_author%29_8310.html" title="List of Supreme Court of Canada cases (by author)">Reasons by Justice</a>:</b>
<p>Current: <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Chief_Justice_McLachlin_24b3.html" title="Reasons of the Supreme Court of Canada by Chief Justice McLachlin">McLachlin</a> <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Bastarache_9038.html" title="Reasons of the Supreme Court of Canada by Justice Bastarache">Bastarache</a> <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Binnie_e4c9.html" title="Reasons of the Supreme Court of Canada by Justice Binnie">Binnie</a> <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_LeBel_a265.html" title="Reasons of the Supreme Court of Canada by Justice LeBel">LeBel</a> <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Deschamps_4ef2.html" title="Reasons of the Supreme Court of Canada by Justice Deschamps">Deschamps</a> <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Fish_02f2.html" title="Reasons of the Supreme Court of Canada by Justice Fish">Fish</a> <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Abella_0e37.html" title="Reasons of the Supreme Court of Canada by Justice Abella">Abella</a> <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Charron_ed3f.html" title="Reasons of the Supreme Court of Canada by Justice Charron">Charron</a> <strong class="selflink">Rothstein</strong><br />
Past: <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Chief_Justice_Lamer_5783.html" title="Reasons of the Supreme Court of Canada by Chief Justice Lamer">Lamer</a> <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Wilson_5a46.html" title="Reasons of the Supreme Court of Canada by Justice Wilson">Wilson</a> <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_L%27Heureux-Dub%C3%A9_44ee.html" title="Reasons of the Supreme Court of Canada by Justice L'Heureux-Dubé">L'Heureux-Dubé</a> <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Sopinka_2a49.html" title="Reasons of the Supreme Court of Canada by Justice Sopinka">Sopinka</a> <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Gonthier_79de.html" title="Reasons of the Supreme Court of Canada by Justice Gonthier">Gonthier</a> <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Cory_2e86.html" title="Reasons of the Supreme Court of Canada by Justice Cory">Cory</a> <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Iacobucci_0180.html" title="Reasons of the Supreme Court of Canada by Justice Iacobucci">Iacobucci</a> <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Major_62a2.html" title="Reasons of the Supreme Court of Canada by Justice Major">Major</a> <a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Arbour_111d.html" title="Reasons of the Supreme Court of Canada by Justice Arbour">Arbour</a></p>
</td>
</tr>
<tr>
<td><b>Cases and Reasons by judgment type:</b><br />
<p><a href="../../../../articles/o/r/a/Oral_reasons_of_the_Supreme_Court_of_Canada_760e.html" title="Oral reasons of the Supreme Court of Canada">Oral reasons</a> | <a href="../../../../articles/b/y/_/By_the_Court_decisions_of_the_Supreme_Court_of_Canada_856c.html" title="By the Court decisions of the Supreme Court of Canada">"By the Court" reasons</a></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 126/1000000
Post-expand include size: 5929/2048000 bytes
Template argument size: 142/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/s/u/p/Category%7ESupreme_Court_of_Canada_a65c.html" title="Category:Supreme Court of Canada">Supreme Court of Canada</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/a/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Rothstein_0c43.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/e/a/Talk%7EReasons_of_the_Supreme_Court_of_Canada_by_Justice_Rothstein_d464.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Reasons_of_the_Supreme_Court_of_Canada_by_Justice_Rothstein">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 02:38, 2 January 2007 by Wikipedia user <a href="../../../../articles/p/u/l/User%7EPullUpYourSocks_a019.html" title="User:PullUpYourSocks">PullUpYourSocks</a>. </li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
