<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rufous Babbler - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rufous Babbler</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox biota" style="text-align:center; padding:2.5px; width:200px;">
<tr style="text-align:center;">
<th style="background:#D3D3A4;">Rufous Babbler</th>
</tr>
<tr style="text-align:center;">
<td><a href="../../../../articles/r/u/f/Image%7ERufous_babbler.jpg_664e.html" class="image" title="Rufous babbler.jpg"><img alt="" src="../../../../images/local/thumb/8/81/Rufous_babbler.jpg/180px-Rufous_babbler.jpg" width="180" height="120" border="0" /></a><br />
<div style="text-align:center"></div>
</td>
</tr>
<tr style="text-align:center;">
<th style="background:#D3D3A4;"><a href="../../../../articles/b/i/o/Biological_classification.html" title="Biological classification">Scientific classification</a></th>
</tr>
<tr style="text-align:center;">
<td>
<table style="margin:0 auto; text-align:left; background:transparent;" cellpadding="2">
<tr valign="top">
<td>Kingdom:</td>
<td><span class="kingdom"><a href="../../../../articles/a/n/i/Animal.html" title="Animal">Animalia</a></span><br /></td>
</tr>
<tr valign="top">
<td>Phylum:</td>
<td><span class="phylum"><a href="../../../../articles/c/h/o/Chordate.html" title="Chordate">Chordata</a></span><br /></td>
</tr>
<tr valign="top">
<td>Class:</td>
<td><span class="taxoclass"><a href="../../../../articles/b/i/r/Bird.html" title="Bird">Aves</a></span><br /></td>
</tr>
<tr valign="top">
<td>Order:</td>
<td><span class="order"><a href="../../../../articles/p/a/s/Passeriformes.html" class="mw-redirect" title="Passeriformes">Passeriformes</a></span><br /></td>
</tr>
<tr valign="top">
<td>Family:</td>
<td><span class="family"><a href="../../../../articles/t/i/m/Timaliidae.html" class="mw-redirect" title="Timaliidae">Timaliidae</a></span><br /></td>
</tr>
<tr valign="top">
<td>Genus:</td>
<td><span class="genus"><i><a href="../../../../articles/t/u/r/Turdoides.html" title="Turdoides">Turdoides</a></i></span><br /></td>
</tr>
<tr valign="top">
<td>Species:</td>
<td><span style="white-space:nowrap;"><i><b>T. subrufa</b></i></span><br /></td>
</tr>
</table>
</td>
</tr>
<tr style="background:#D3D3A4;">
<th><a href="../../../../articles/b/i/n/Binomial_nomenclature.html" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr style="text-align:center;">
<td><b><span class="binomial"><i>Turdoides subrufa</i></span></b><br />
<small>(<a href="../../../../articles/t/h/o/Thomas_C._Jerdon_dbd5.html" title="Thomas C. Jerdon">Jerdon</a>, 1839)</small></td>
</tr>
<tr style="text-align:center; background:#D3D3A4;">
<th><a href="../../../../articles/s/y/n/Synonym_%28taxonomy%29.html" title="Synonym (taxonomy)">Synonyms</a></th>
</tr>
<tr>
<td style="padding:0 .5em; text-align:left;">
<p><i>Turdoides subrufus</i></p>
</td>
</tr>
</table>
<p>The <b>Rufous Babbler</b>, <i>Turdoides subrufa</i>, is an <a href="../../../../articles/o/l/d/Old_World_babbler_109a.html" title="Old World babbler">Old World babbler</a> endemic to the <a href="../../../../articles/w/e/s/Western_Ghats_c95b.html" title="Western Ghats">Western Ghats</a>.</p>
<p>They are found in light forest and grassland within their range and move in small groups. They have a loud ringing <i>Treenh-treenh</i> call.</p>
<div class="medialist listenlist" style="width:200px">
<p><a href="../../../../articles/r/u/f/Image%7ERufousbabbler.ogg_300a.html" title="Image:Rufousbabbler.ogg">Call</a></p>
<div id="ogg_player_10" style="width: 180px;">
<div><button onclick="wgOggPlayer.init(false, {&quot;id&quot;: &quot;ogg_player_10&quot;, &quot;videoUrl&quot;: &quot;http://upload.wikimedia.org/wikipedia/commons/0/03/Rufousbabbler.ogg&quot;, &quot;width&quot;: 180, &quot;height&quot;: 0, &quot;length&quot;: 15, &quot;linkUrl&quot;: &quot;../../../../articles/r/u/f/Image%7ERufousbabbler.ogg_300a.html&quot;, &quot;isVideo&quot;: false});" style="width: 180px; text-align: center" title="Play sound"><img src="../../../../extensions/OggHandler/play.png" width="22" height="22" alt="Play sound" /></button></div>
</div>
<div style="font-size:8pt;text-align:left;padding:1pt; padding-right:1.5em; line-height:1.25em">Call of Rufous Babbler from Coorg, India</div>
<small style="text-align:right;font-size:.8em;padding:0;line-height:1em;"><i>Problems listening to the file? See <a href="../../../../articles/m/e/d/Wikipedia%7EMedia_help_433d.html" title="Wikipedia:Media help">media help</a>.</i></small></div>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/f/Rufous_Babbler_f0b3.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><b>Collar</b>, N. J. &amp; Robson, C. 2007. Family Timaliidae (Babblers) Pp. 70 - 291 in; del Hoyo, J., Elliott, A. &amp; Christie, D.A. eds. <i><a href="../../../../articles/h/a/n/Handbook_of_the_Birds_of_the_World_fcac.html" title="Handbook of the Birds of the World">Handbook of the Birds of the World</a></i>, Vol. 12. Picathartes to Tits and Chickadees. Lynx Edicions, Barcelona.</li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><i>&#160; <a href="../../../../articles/w/h/i/Image%7EWhite_naped_yuhina1.JPG_2147.html" class="image" title="White naped yuhina1.JPG"><img alt="" src="../../../../images/shared/thumb/4/4a/White_naped_yuhina1.JPG/40px-White_naped_yuhina1.JPG" width="40" height="27" border="0" /></a> This <a href="../../../../articles/t/i/m/Timaliidae.html" class="mw-redirect" title="Timaliidae">Timaliidae</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/u/f/Rufous_Babbler_f0b3.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/u/f/Rufous_Babbler_f0b3.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 442/1000000
Post-expand include size: 5233/2048000 bytes
Template argument size: 721/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/t/i/m/Category%7ETimaliidae_stubs_d591.html" title="Category:Timaliidae stubs">Timaliidae stubs</a></span> | <span dir='ltr'><a href="../../../../articles/t/u/r/Category%7ETurdoides_caa2.html" title="Category:Turdoides">Turdoides</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/u/f/Rufous_Babbler_f0b3.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/u/f/Talk%7ERufous_Babbler_eb79.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rufous_Babbler">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 22:12, 4 May 2008 by Wikipedia user <a href="../../../../articles/t/i/g/User%7ETigershrike_ae21.html" title="User:Tigershrike">Tigershrike</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/e/u/b/User%7EEubot_c8c1.html" title="User:Eubot">Eubot</a>, <a href="../../../../articles/d/e/a/User%7EDeargan_ead2.html" title="User:Deargan">Deargan</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/d/y/s/User%7EDysmorodrepanis_31ab.html" title="User:Dysmorodrepanis">Dysmorodrepanis</a>, Yathin sk, <a href="../../../../articles/s/h/y/User%7EShyamal_ed48.html" title="User:Shyamal">Shyamal</a>, <a href="../../../../articles/c/r/y/User%7ECrystallina_cbad.html" title="User:Crystallina">Crystallina</a> and <a href="../../../../articles/s/m/a/User%7ESmallweed_52f9.html" title="User:Smallweed">Smallweed</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
