<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rainbows (charity) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rainbows (charity)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="dablink">This article is about the international charity.  For all other uses, see <a href="../../../../articles/r/a/i/Rainbow_%28disambiguation%29.html" title="Rainbow (disambiguation)">Rainbow (disambiguation)</a>.</div>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_content.png_1eec.html" class="image" title="Ambox content.png"><img alt="" src="../../../../images/local/f/f4/Ambox_content.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article or section is written like <a href="../../../../articles/n/o/t/Wikipedia%7ENOT_aef6.html#SOAPBOX" class="mw-redirect" title="Wikipedia:NOT">an advertisement</a>.</b><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/a/i/Rainbows_%28charity%29.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/a/i/Rainbows_%28charity%29.html" rel="nofollow">rewrite this article</a> from a <a href="../../../../articles/n/e/u/Wikipedia%7ENeutral_point_of_view_50c9.html" title="Wikipedia:Neutral point of view">neutral point of view</a>.<br />
Mark <b>blatant</b> advertising which would require a fundamental rewrite in order to become encyclopedic for <a href="../../../../articles/c/s/d/Wikipedia%7ECSD_e56d.html#G11" class="mw-redirect" title="Wikipedia:CSD">speedy deletion</a>, using <tt>{{<a href="../../../../articles/d/b/-/Template%7EDb-spam_4537.html" class="mw-redirect" title="Template:Db-spam">db-spam</a>}}</tt>.&#160;<i>(March 2008)</i></small></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/w/i/k/Image%7EWikitext.svg_0fab.html" class="image" title="Wikitext.svg"><img alt="" src="../../../../images/shared/thumb/c/ce/Wikitext.svg/50px-Wikitext.svg.png" width="50" height="20" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article or section needs to be <a href="../../../../articles/a/r/t/Category%7EArticles_that_need_to_be_wikified_f3f9.html" title="Category:Articles that need to be wikified">wikified</a> to meet Wikipedia's <a href="../../../../articles/m/a/n/Wikipedia%7EManual_of_Style_350a.html" title="Wikipedia:Manual of Style">quality standards</a>.</b><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/a/i/Rainbows_%28charity%29.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/a/i/Rainbows_%28charity%29.html" rel="nofollow">improve this article</a> with <a href="../../../../articles/o/n/l/Wikipedia%7EOnly_make_links_that_are_relevant_to_the_context_c7de.html" title="Wikipedia:Only make links that are relevant to the context">relevant</a> <a href="../../../../articles/b/u/i/Wikipedia%7EBuild_the_web_9cc9.html" title="Wikipedia:Build the web">internal links</a>. <i>(April 2008)</i></small></td>
</tr>
</table>
<p><b>Rainbows</b> is the world’s largest grief support organization dedicated solely to helping children and teens cope with the emotional pain of life-altering loss and crises. Most Rainbows participants are struggling either with disruptive family events like death or divorce or with the aftermath of large-scale crises and disasters, including school violence, war and natural disaster. Since 1983, Rainbows has served nearly two million youth, at no cost to their families. Adult programs also are available.</p>
<p>Rainbows was established by Suzy Yehl Marta, after she was unable to find any resources to help her three young sons cope with her divorce. The organization began with three pilot sites in the Chicago area. Today, Rainbows has a global network of 6,500 community-based program sites and 40,000 trained volunteer facilitators who work directly with grieving children throughout the United States and in 17 other countries.</p>
<p>The Rainbows mission is based on the premise that while the pain of loss cannot be avoided, it doesn’t need to hurt forever.</p>
<p>An independent study details how Rainbows helps its youth participants:<br />
80% discovered more effective ways to solve problems<br />
83% discovered better ways to communicate their feelings<br />
55% learned new methods of anger management<br />
56% performed better academically.</p>
<p>Rainbows has received numerous honors, including awards from the Children’s Rights Council and the Points of Light Foundation. Supporters include The Alliance Group, Ronald McDonald House, Big Brothers/Big Sisters and the Association of Family and Conciliation Courts.<br /></p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Programs"><span class="tocnumber">1</span> <span class="toctext">Programs</span></a></li>
<li class="toclevel-1"><a href="#Spokespersons"><span class="tocnumber">2</span> <span class="toctext">Spokespersons</span></a></li>
<li class="toclevel-1"><a href="#Charity_Rating"><span class="tocnumber">3</span> <span class="toctext">Charity Rating</span></a></li>
<li class="toclevel-1"><a href="#Resources"><span class="tocnumber">4</span> <span class="toctext">Resources</span></a>
<ul>
<li class="toclevel-2"><a href="#External_links"><span class="tocnumber">4.1</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-2"><a href="#Contact"><span class="tocnumber">4.2</span> <span class="toctext">Contact</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Programs" id="Programs"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/i/Rainbows_%28charity%29.html" title="Edit section: Programs">edit</a>]</span> <span class="mw-headline">Programs</span></h2>
<p><b>Grief Support:</b> addresses the emotional pain of families in transition<br />
Sunbeams – for children, ages 3 and 4<br />
Rainbows – for children, from K to eighth grade<br />
Spectrum – for adolescents, from 9 to 12th grade<br />
Alumni – for children who wish to re-enroll in Rainbows<br />
Kaleidoscope – for adults, college age and up<br />
Prism – for single parents and stepparents</p>
<p><b>Crisis Response:</b>addresses issues arising from large scale disasters and crises<br />
Silver Linings –a community crisis response program with editions for children, K through High School, and for adults.</p>
<p><i>Pilot Programs:</i><br />
Child-to-Child – helps children living with a mentally ill parent</p>
<pre>
   <br />Luminaries – aids developmentally disabled adults with loss/transitions
</pre>
<p><br />
MVP (Message on Violence Prevention) – developed for the DeAngelo Hall Foundation and used at workshops for at-risk adolescents<br /></p>
<p><a name="Spokespersons" id="Spokespersons"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/i/Rainbows_%28charity%29.html" title="Edit section: Spokespersons">edit</a>]</span> <span class="mw-headline">Spokespersons</span></h2>
<p>Roma Downey, Actress National Honorary Chairperson<br />
Jade Kenny, Miss Teen International 2006. Rainbows Teen Spokesperson<br /></p>
<p><a name="Charity_Rating" id="Charity_Rating"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/i/Rainbows_%28charity%29.html" title="Edit section: Charity Rating">edit</a>]</span> <span class="mw-headline">Charity Rating</span></h2>
<p>Rated “Best in America Charity” by Independent Charities of America<br /></p>
<p><a name="Resources" id="Resources"></a></p>
<h1><span class="editsection">[<a href="../../../../articles/r/a/i/Rainbows_%28charity%29.html" title="Edit section: Resources">edit</a>]</span> <span class="mw-headline">Resources</span></h1>
<p><b>HEALING THE HURT, RESTORING THE HOPE:</b> How to Guide Children and Teens through Troubling Times of Divorce, Death and Crisis (Rodale Books 2003; re-issued SawRobin Press 2006) by Suzy Yehl Marta. Available from Rainbows.<br />
<b>E newsletter:</b> The Hues Published quarterly; available electronically</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/i/Rainbows_%28charity%29.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.rainbows.org/" class="external text" title="http://www.rainbows.org/" rel="nofollow">Official website</a></li>
</ul>
<p><a name="Contact" id="Contact"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/i/Rainbows_%28charity%29.html" title="Edit section: Contact">edit</a>]</span> <span class="mw-headline">Contact</span></h2>
<p>Rainbows 2100 W. Golf Road, Suite 370 Rolling Meadows IL 60008<br />
800-266-3206</p>


<!-- 
NewPP limit report
Preprocessor node count: 233/1000000
Post-expand include size: 4370/2048000 bytes
Template argument size: 1437/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/h/i/Category%7EChildren%27s_charities_0a35.html" title="Category:Children's charities">Children's charities</a></span> | <span dir='ltr'><a href="../../../../articles/c/h/a/Category%7ECharities_based_in_the_United_States_c815.html" title="Category:Charities based in the United States">Charities based in the United States</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/w/i/k/Category%7EWikipedia_articles_needing_style_editing_from_March_2008_8f1e.html" title="Category:Wikipedia articles needing style editing from March 2008">Wikipedia articles needing style editing from March 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_needing_style_editing_fb99.html" title="Category:All articles needing style editing">All articles needing style editing</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_pages_needing_to_be_wikified_fc1c.html" title="Category:All pages needing to be wikified">All pages needing to be wikified</a></span> | <span dir='ltr'><a href="../../../../articles/w/i/k/Category%7EWikify_from_April_2008_a337.html" title="Category:Wikify from April 2008">Wikify from April 2008</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/i/Rainbows_%28charity%29.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/i/Talk%7ERainbows_%28charity%29_9a49.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rainbows_%28charity%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 02:03, 28 April 2008 by Wikipedia user <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/o/l/User%7ESolipsist_66d1.html" title="User:Solipsist">Solipsist</a>, <a href="../../../../articles/h/e/a/User%7EHeavy_Seltzer_0911.html" title="User:Heavy Seltzer">Heavy Seltzer</a>, <a href="../../../../articles/t/o/m/User%7ETombstone_b8f3.html" title="User:Tombstone">Tombstone</a>, <a href="../../../../articles/m/o/n/User%7EMonir32_0e7f.html" title="User:Monir32">Monir32</a>, <a href="../../../../articles/f/l/y/User%7EFlyingidiot_7f1f.html" title="User:Flyingidiot">Flyingidiot</a>, <a href="../../../../articles/d/e/r/User%7EDerHexer_b023.html" title="User:DerHexer">DerHexer</a>, <a href="../../../../articles/o/x/y/User%7EOxymoron83_19c0.html" title="User:Oxymoron83">Oxymoron83</a>, <a href="../../../../articles/p/h/i/User%7EPhilip_Trueman_8660.html" title="User:Philip Trueman">Philip Trueman</a>, Pskalka, <a href="../../../../articles/b/u/n/User%7EBunny-chan_1e2c.html" title="User:Bunny-chan">Bunny-chan</a>, <a href="../../../../articles/k/e/i/User%7EKeilana_c965.html" title="User:Keilana">Keilana</a>, <a href="../../../../articles/w/i/z/User%7EWizzard2k_8d11.html" title="User:Wizzard2k">Wizzard2k</a>, <a href="../../../../articles/m/u/f/User%7EMufka_9a70.html" title="User:Mufka">Mufka</a>, <a href="../../../../articles/d/a/r/User%7EDarkAudit_2f40.html" title="User:DarkAudit">DarkAudit</a>, April199017, <a href="../../../../articles/c/a/l/User%7ECaltas_eb3b.html" title="User:Caltas">Caltas</a>, <a href="../../../../articles/y/a/m/User%7EYamamoto_Ichiro_b986.html" title="User:Yamamoto Ichiro">Yamamoto Ichiro</a>, <a href="../../../../articles/m/a/r/User%7EMartinBot_3f64.html" title="User:MartinBot">MartinBot</a>, <a href="../../../../articles/k/u/n/User%7EKungfuadam_b5d5.html" title="User:Kungfuadam">Kungfuadam</a>, <a href="../../../../articles/d/a/w/User%7EDawn_Bard_208b.html" title="User:Dawn Bard">Dawn Bard</a>, Haleybob2147, <a href="../../../../articles/a/n/t/User%7EAnthony.bradbury_30fb.html" title="User:Anthony.bradbury">Anthony.bradbury</a>, <a href="../../../../articles/g/u/r/User%7EGurch_e84c.html" title="User:Gurch">Gurch</a>, <a href="../../../../articles/w/o/d/User%7EWODUP_a3ae.html" title="User:WODUP">WODUP</a>, <a href="../../../../articles/j/e/s/User%7EJespinos_dc2d.html" title="User:Jespinos">Jespinos</a>, <a href="../../../../articles/f/l/u/User%7EFluri_352f.html" title="User:Fluri">Fluri</a>, <a href="../../../../articles/z/a/f/User%7EZaf_f4c4.html" title="User:Zaf">Zaf</a>, <a href="../../../../articles/k/a/t/User%7EKatalaveno_501f.html" title="User:Katalaveno">Katalaveno</a>, <a href="../../../../articles/h/u/t/User%7EHut_8.5_802a.html" title="User:Hut 8.5">Hut 8.5</a>, <a href="../../../../articles/q/x/z/User%7EQxz_3066.html" title="User:Qxz">Qxz</a>, <a href="../../../../articles/i/s/h/User%7EIshikawa_Minoru_8eba.html" title="User:Ishikawa Minoru">Ishikawa Minoru</a>, <a href="../../../../articles/a/n/t/User%7EAntandrus_5ef3.html" title="User:Antandrus">Antandrus</a>, <a href="../../../../articles/d/r/i/User%7EDrini_e6be.html" title="User:Drini">Drini</a>, Codyalthaus, <a href="../../../../articles/j/e/f/User%7EJeff_Silvers_da83.html" title="User:Jeff Silvers">Jeff Silvers</a>, Limegreensocks, Exposay, Buckleboy22, <a href="../../../../articles/m/e/r/User%7EMereda_55a9.html" title="User:Mereda">Mereda</a> and <a href="../../../../articles/s/i/l/User%7ESilverfish_f9ee.html" title="User:Silverfish">Silverfish</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
