<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ṭ - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ṭ</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><span class="Unicode"><b>Ṭ</b></span> (<a href="../../../../articles/m/i/n/Minuscule.html" title="Minuscule">minuscule</a>: <span class="Unicode"><b>ṭ</b></span>) is a letter of the <a href="../../../../articles/l/a/t/Latin_alphabet.html" title="Latin alphabet">Latin alphabet</a>, formed from <a href="../../../../articles/t/_/_/T.html" title="T">T</a> with the addition of a <a href="../../../../articles/d/o/t/Dot_%28diacritic%29.html" title="Dot (diacritic)">dot</a> below the letter. It is used in the <a href="../../../../articles/t/r/a/Transcription_%28linguistics%29.html" title="Transcription (linguistics)">transcription</a> of <a href="../../../../articles/a/f/r/Afro-Asiatic_languages_1e35.html" title="Afro-Asiatic languages">Afro-Asiatic languages</a> to represent an "<a href="../../../../articles/e/m/p/Emphatic_consonant.html" title="Emphatic consonant">emphatic</a> t", and is used in the <a href="../../../../articles/k/a/b/Kabyle.html" title="Kabyle">Kabyle</a> Roman alphabet.</p>
<p>In former usage, it represented the <a href="../../../../articles/r/e/t/Retroflex.html" class="mw-redirect" title="Retroflex">retroflex</a> T of <a href="../../../../articles/j/a/v/Javanese_language.html" title="Javanese language">Javanese</a>, but this is now written as "th."</p>
<div class="boilerplate metadata" id="stub"><a href="../../../../articles/c/r/y/Image%7ECrystal_Clear_app_fonts.svg_d26e.html" class="image" title="Crystal Clear app fonts.svg"><img alt="" src="../../../../images/shared/thumb/1/1c/Crystal_Clear_app_fonts.svg/35px-Crystal_Clear_app_fonts.svg.png" width="35" height="35" border="0" /></a> <i>This <a href="../../../../articles/t/y/p/Typography.html" title="Typography">typography</a>-related article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=%E1%B9%AC&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=%E1%B9%AC&amp;action=edit" rel="nofollow">expanding it</a></i>.</div>
<table class="wikitable" style="clear:both;margin:0.2em auto;width:90%;border-collapse:collapse;">
<tr>
<th colspan="26" style="background:#efefef;text-align:center">The <a href="../../../../articles/i/s/o/ISO_IEC_646_d09e.html" title="ISO/IEC 646">ISO</a> basic <a href="../../../../articles/l/a/t/Latin_alphabet.html" title="Latin alphabet">Latin alphabet</a></th>
</tr>
<tr style="text-align:center">
<td style="text-align:center;width:3.85%"><a href="../../../../articles/a/_/_/A.html" title="A">Aa</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/b/_/_/B.html" title="B">Bb</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/c/_/_/C.html" title="C">Cc</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/d/_/_/D.html" title="D">Dd</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/e/_/_/E.html" title="E">Ee</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/f/_/_/F.html" title="F">Ff</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/g/_/_/G.html" title="G">Gg</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/h/_/_/H.html" title="H">Hh</a></td>
<td style="text-align:center;width:3.75%"><a href="../../../../articles/i/_/_/I.html" title="I">Ii</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/j/_/_/J.html" title="J">Jj</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/k/_/_/K.html" title="K">Kk</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/l/_/_/L.html" title="L">Ll</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/m/_/_/M.html" title="M">Mm</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/n/_/_/N.html" title="N">Nn</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/o/_/_/O.html" title="O">Oo</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/p/_/_/P.html" title="P">Pp</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/q/_/_/Q.html" title="Q">Qq</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/r/_/_/R.html" title="R">Rr</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/s/_/_/S.html" title="S">Ss</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/t/_/_/T.html" title="T">Tt</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/u/_/_/U.html" title="U">Uu</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/v/_/_/V.html" title="V">Vv</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/w/_/_/W.html" title="W">Ww</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/x/_/_/X.html" title="X">Xx</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/y/_/_/Y.html" title="Y">Yy</a></td>
<td style="text-align:center;width:3.85%"><a href="../../../../articles/z/_/_/Z.html" title="Z">Zz</a></td>
</tr>
<tr>
<td colspan="26" class="Unicode">
<div style="clear:both;background:#efefef;text-align:center"><b>Letter T with <a href="../../../../articles/d/i/a/Diacritic.html" title="Diacritic">diacritics</a></b></div>
<div style="text-align:center"><span style="float:left;width:2.1em"><a href="../../../../articles/%C5%A5/_/_/%C5%A4.html" class="mw-redirect" title="Ť">Ťť</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%B9%AB/_/_/%E1%B9%AA.html" class="mw-redirect" title="Ṫ">Ṫṫ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%C5%A3/_/_/%C5%A2.html" class="mw-redirect" title="Ţ">Ţţ</a></span><span style="float:left;width:2.1em"><strong class="selflink">Ṭṭ</strong></span><span style="float:left;width:2.1em"><a href="../../../../articles/%C8%9B/_/_/%C8%9A.html" class="mw-redirect" title="Ț">Țț</a></span><span style="float:left;width:2.1em">Ṱṱ</span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%B9%AF/_/_/%E1%B9%AE.html" class="mw-redirect" title="Ṯ">Ṯṯ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%C5%A7/_/_/%C5%A6.html" class="mw-redirect" title="Ŧ">Ŧŧ</a></span><span style="float:left;width:2.1em">Ⱦⱦ</span><span style="float:left;width:2.1em">Ƭƭ</span><span style="float:left;width:2.1em"><a href="../../../../articles/%CA%88/_/_/%C6%AE.html" title="Ʈ">Ʈʈ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/t/%CC%88/_/T%CC%88.html" class="mw-redirect" title="T̈">T̈ẗ</a></span><span style="float:left;width:2.1em">ᵵ</span><span style="float:left;width:2.1em"><a href="../../../../articles/%C6%AB/_/_/%C6%AB.html" class="mw-redirect" title="ƫ">ƫ</a></span><span style="float:left;width:2.1em">ȶ</span></div>
<div style="clear:both;background:#efefef;text-align:center"><b>Letters using <a href="../../../../articles/d/o/t/Dot_%28diacritic%29.html" title="Dot (diacritic)">dot-below</a> sign</b></div>
<div style="text-align:center"><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%BA%A1/_/_/%E1%BA%A0.html" class="mw-redirect" title="Ạ">Ạạ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%B8%85/_/_/%E1%B8%84.html" class="mw-redirect" title="Ḅ">Ḅḅ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%B8%8D/_/_/%E1%B8%8C.html" title="Ḍ">Ḍḍ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%BA%B9/_/_/%E1%BA%B8.html" class="mw-redirect" title="Ẹ">Ẹẹ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%B8%A5/_/_/%E1%B8%A4.html" title="Ḥ">Ḥḥ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%BB%8B/_/_/%E1%BB%8A.html" class="mw-redirect" title="Ị">Ịị</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%B8%B3/_/_/%E1%B8%B2.html" class="mw-redirect" title="Ḳ">Ḳḳ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%B8%B7/_/_/%E1%B8%B6.html" title="Ḷ">Ḷḷ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%B9%83/_/_/%E1%B9%82.html" class="mw-redirect" title="Ṃ">Ṃṃ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%B9%87/_/_/%E1%B9%86.html" class="mw-redirect" title="Ṇ">Ṇṇ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%BB%8D/_/_/%E1%BB%8C.html" class="mw-redirect" title="Ọ">Ọọ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%B9%9B/_/_/%E1%B9%9A.html" title="Ṛ">Ṛṛ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%B9%A3/_/_/%E1%B9%A2.html" title="Ṣ">Ṣṣ</a></span><span style="float:left;width:2.1em"><strong class="selflink">Ṭṭ</strong></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%BB%A5/_/_/%E1%BB%A4.html" class="mw-redirect" title="Ụ">Ụụ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%B9%BF/_/_/%E1%B9%BE.html" class="mw-redirect" title="Ṿ">Ṿṿ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%BA%89/_/_/%E1%BA%88.html" class="mw-redirect" title="Ẉ">Ẉẉ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%BB%B5/_/_/%E1%BB%B4.html" class="mw-redirect" title="Ỵ">Ỵỵ</a></span><span style="float:left;width:2.1em"><a href="../../../../articles/%E1%BA%93/_/_/%E1%BA%92.html" title="Ẓ">Ẓẓ</a></span></div>
<div style="clear:both;background:#efefef;text-align:center"></div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/h/i/s/History_of_the_Latin_alphabet_ec67.html" title="History of the Latin alphabet">history</a> •</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/a/l/Palaeography.html" title="Palaeography">palaeography</a> •</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/l/p/Alphabets_derived_from_the_Latin_c33b.html" title="Alphabets derived from the Latin">derivations</a> •</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/i/a/Diacritic.html" title="Diacritic">diacritics</a> •</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/u/n/Punctuation.html" title="Punctuation">punctuation</a> •</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/o/m/Roman_numerals.html" title="Roman numerals">numerals</a> •</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/t/Latin_characters_in_Unicode_250c.html" title="Latin characters in Unicode">Unicode</a> •</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/i/s/List_of_Latin_letters_d712.html" title="List of Latin letters">list of letters</a></span></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 770/1000000
Post-expand include size: 10048/2048000 bytes
Template argument size: 306/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/t/y/p/Category%7ETypography_stubs_3e73.html" title="Category:Typography stubs">Typography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/s/p/e/Category%7ESpecific_letter-diacritic_combinations_0dea.html" title="Category:Specific letter-diacritic combinations">Specific letter-diacritic combinations</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/%E1%B9%AD/_/_/%E1%B9%AC.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/%E1%B9%AD/_/_/Talk%7E%E1%B9%AC_9634.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/%E1%B9%AC">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 01:09, 2 February 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/f/i/l/User%7EFilipeS_f1e1.html" title="User:FilipeS">FilipeS</a>, <a href="../../../../articles/r/i/g/User%7ERigadoun_9ecb.html" title="User:Rigadoun">Rigadoun</a>, <a href="../../../../articles/m/a/l/User%7EMalhonen_3be5.html" title="User:Malhonen">Malhonen</a> and <a href="../../../../articles/t/o/i/User%7EToira_5fd2.html" title="User:Toira">Toira</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
