<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ron Shudra - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ron Shudra</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" cellpadding="2" style="width: 19em; empty-cells:show; background-color: toccolours; line-height: 1.4em; border: 1px solid toccolours; font-size: 85%;">
<tr>
<td style="padding: 0.4em 1em 0.4em 0.4em;"><b><a href="../../../../articles/p/o/s/Position_%28ice_hockey%29.html" class="mw-redirect" title="Position (ice hockey)">Position</a></b></td>
<td style="padding: 0.4em 1em 0.4em 0.4em;"><a href="../../../../articles/d/e/f/Defenceman_%28ice_hockey%29.html" title="Defenceman (ice hockey)">Defence</a></td>
</tr>
<tr>
<td style="padding: 0.4em 1em 0.4em 0.4em; border-top: 1px solid #ccddee;"><b><a href="../../../../articles/s/h/o/Shot_%28ice_hockey%29.html" title="Shot (ice hockey)">Shoots</a></b></td>
<td style="padding: 0.4em 1em 0.4em 0.4em; border-top: 1px solid #ccddee;">Left</td>
</tr>
<tr>
<td style="white-space: nowrap; border-top: 1px solid #ccddee; padding: 0.4em 1em 0.4em 0.4em;"><b><a href="../../../../articles/h/u/m/Human_height.html" title="Human height">Height</a></b><br />
<b><a href="../../../../articles/h/u/m/Human_weight.html" title="Human weight">Weight</a></b></td>
<td style="white-space: nowrap; border-top: 1px solid #ccddee; padding: 0.4em 1em 0.4em 0.4em;">6&#160;ft&#160;2&#160;in (1.88&#160;m)<br />
189&#160;<a href="../../../../articles/p/o/u/Pound_%28mass%29.html" title="Pound (mass)">lb</a> (86&#160;<a href="../../../../articles/k/i/l/Kilogram.html" title="Kilogram">kg</a>/13&#160;<a href="../../../../articles/s/t/o/Stone_%28mass%29.html" title="Stone (mass)">st</a>&#160;7&#160;<a href="../../../../articles/p/o/u/Pound_%28mass%29.html" title="Pound (mass)">lb</a>)</td>
</tr>
<tr>
<td style="white-space: nowrap; border-top: 1px solid #ccddee; padding: 0.4em 1em 0.4em 0.4em;"><b><a href="../../../../articles/e/n/g/English_Premier_Ice_Hockey_League_5766.html" title="English Premier Ice Hockey League">EPIHL</a> Team</b><br />
<b><i>F.</i> teams</b></td>
<td style="white-space: nowrap; border-top: 1px solid #ccddee; padding: 0.4em 1em 0.4em 0.4em;"><i><a href="../../../../articles/s/h/e/Sheffield_Scimitars_74ca.html" title="Sheffield Scimitars">Sheffield Scimitars</a></i><br />
<a href="../../../../articles/n/o/v/Nova_Scotia_Oilers_b405.html" title="Nova Scotia Oilers">Nova Scotia Oilers</a><br />
<a href="../../../../articles/e/d/m/Edmonton_Oilers_2a78.html" title="Edmonton Oilers">Edmonton Oilers</a><br />
<a href="../../../../articles/d/e/n/Denver_Rangers_8668.html" title="Denver Rangers">Denver Rangers</a><br />
<a href="../../../../articles/c/a/p/Cape_Breton_Oilers_bbf0.html" title="Cape Breton Oilers">Cape Breton Oilers</a><br />
<a href="../../../../articles/f/o/r/Fort_Wayne_Komets_7065.html" title="Fort Wayne Komets">Fort Wayne Komets</a><br />
<a href="../../../../articles/s/o/l/Solihull_Barons_955e.html" title="Solihull Barons">Solihull Barons</a><br />
<a href="../../../../articles/s/h/e/Sheffield_Steelers_08fa.html" title="Sheffield Steelers">Sheffield Steelers</a><br />
<a href="../../../../articles/h/u/l/Hull_Thunder_49fc.html" title="Hull Thunder">Hull Thunder</a><br />
<a href="../../../../articles/c/o/v/Coventry_Blaze_54ed.html" title="Coventry Blaze">Coventry Blaze</a></td>
</tr>
<tr>
<td style="white-space: nowrap; border-top: 1px solid #ccddee; padding: 0.4em 1em 0.4em 0.4em;"><b><a href="../../../../articles/n/a/t/Nationality.html" title="Nationality">Nationality</a></b></td>
<td style="white-space: nowrap; border-top: 1px solid #ccddee; padding: 0.4em 1em 0.4em 0.4em;"><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Canada.svg_0783.html" class="image" title="Flag of Canada"><img alt="Flag of Canada" src="../../../../images/shared/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" width="22" height="11" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canada</a>&#160;&amp;<br />
<span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_United_Kingdom.svg_b083.html" class="image" title="Flag of the United Kingdom"><img alt="Flag of the United Kingdom" src="../../../../images/shared/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">United Kingdom</a></td>
</tr>
<tr>
<td style="white-space: nowrap; border-bottom: 1px solid #ccddee; padding: 0.0em 1em 0.4em 0.4em;"><b><a href="../../../../articles/b/i/r/Birthday.html" title="Birthday">Born</a></b></td>
<td style="white-space: nowrap; border-bottom: 1px solid #ccddee; padding: 0.0em 1em 0.4em 0.4em;"><a href="../../../../articles/n/o/v/November_28.html" title="November 28">November 28</a>, <a href="../../../../articles/1/9/6/1967.html" title="1967">1967</a> <span style="display:none">(<span class="bday">1967-11-28</span>)</span> <span class="noprint">(age&#160;40)</span>,<br />
<a href="../../../../articles/w/i/n/Winnipeg.html" title="Winnipeg">Winnipeg</a>, <a href="../../../../articles/m/a/n/Manitoba.html" title="Manitoba">MB</a>, <a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canada</a></td>
</tr>
<tr>
<td style="white-space: nowrap; padding: 0.4em 1em 0.0em 0.4em;"><b><a href="../../../../articles/n/h/l/NHL_Entry_Draft_8e00.html" title="NHL Entry Draft">NHL Draft</a></b></td>
<td style="white-space: nowrap; padding: 0.4em 1em 0.0em 0.4em;">63rd overall, <a href="../../../../articles/1/9/8/1986_NHL_Entry_Draft_68c5.html" title="1986 NHL Entry Draft">1986</a><br />
<a href="../../../../articles/e/d/m/Edmonton_Oilers_2a78.html" title="Edmonton Oilers">Edmonton Oilers</a></td>
</tr>
<tr>
<td style="white-space: nowrap; padding: 0.4em 1em 0.4em 0.4em;"><b>Pro career</b></td>
<td style="white-space: nowrap; padding: 0.4em 1em 0.4em 0.4em;">1987 – <i>present</i></td>
</tr>
</table>
<p><b>Ron Shudra</b> (born <a href="../../../../articles/n/o/v/November_28.html" title="November 28">November 28</a>, <a href="../../../../articles/1/9/6/1967.html" title="1967">1967</a><span style="display:none">(<span class="bday">1967-11-28</span>)</span> in <a href="../../../../articles/w/i/n/Winnipeg.html" title="Winnipeg">Winnipeg</a>, <a href="../../../../articles/m/a/n/Manitoba.html" title="Manitoba">Manitoba</a>) is a professional <a href="../../../../articles/i/c/e/Ice_hockey.html" title="Ice hockey">ice hockey</a> player who holds <a href="../../../../articles/m/u/l/Multiple_citizenship.html" title="Multiple citizenship">dual</a> <a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canadian</a> and <a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">British</a> nationality. He was drafted 63rd overall by the <a href="../../../../articles/e/d/m/Edmonton_Oilers_2a78.html" title="Edmonton Oilers">Edmonton Oilers</a> in the <a href="../../../../articles/1/9/8/1986_NHL_Entry_Draft_68c5.html" title="1986 NHL Entry Draft">1986 NHL Entry Draft</a> and played ten games for them in <a href="../../../../articles/1/9/8/1987%E2%80%9388_NHL_season_7b7f.html" title="1987–88 NHL season">1987–88 season</a>.</p>
<p>He currently plays for the <a href="../../../../articles/s/h/e/Sheffield_Scimitars_74ca.html" title="Sheffield Scimitars">Sheffield Scimitars</a> in the <a href="../../../../articles/e/n/g/English_Premier_Ice_Hockey_League_5766.html" title="English Premier Ice Hockey League">English Premier Ice Hockey League</a>.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/n/Ron_Shudra_7d66.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.eurohockey.net/players/show_player.cgi?serial=8338" class="external text" title="http://www.eurohockey.net/players/show_player.cgi?serial=8338" rel="nofollow">Ron Shudra – player profile and career stats</a> at <a href="http://www.eurohockey.net/" class="external text" title="http://www.eurohockey.net/" rel="nofollow">European Hockey.Net</a></li>
<li><a href="http://www.hockeydb.com/ihdb/stats/pdisplay.php3?pid=4944" class="external text" title="http://www.hockeydb.com/ihdb/stats/pdisplay.php3?pid=4944" rel="nofollow">Ron Shudra's career stats</a> at <a href="http://www.hockeydb.com/" class="external text" title="http://www.hockeydb.com/" rel="nofollow">The Internet Hockey Database</a></li>
</ul>
<p><br /></p>
<table id="persondata" class="persondata">
<tr>
<th colspan="2"><a href="../../../../articles/p/e/r/Wikipedia%7EPersondata_45db.html" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label">NAME</td>
<td>Shudra, Ron</td>
</tr>
<tr>
<td class="persondata-label">ALTERNATIVE NAMES</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">SHORT DESCRIPTION</td>
<td>Ice hockey player</td>
</tr>
<tr>
<td class="persondata-label">DATE OF BIRTH</td>
<td><a href="../../../../articles/1/9/6/1967.html" title="1967">1967</a>-<a href="../../../../articles/n/o/v/November_28.html" title="November 28">11-28</a></td>
</tr>
<tr>
<td class="persondata-label">PLACE OF BIRTH</td>
<td><a href="../../../../articles/w/i/n/Winnipeg.html" title="Winnipeg">Winnipeg</a>, <a href="../../../../articles/m/a/n/Manitoba.html" title="Manitoba">Manitoba</a>, <a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canada</a></td>
</tr>
<tr>
<td class="persondata-label">DATE OF DEATH</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">PLACE OF DEATH</td>
<td></td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background:transparent">
<tr>
<td><a href="../../../../articles/i/c/e/Image%7EIcehockeylayout.svg_8e8b.html" class="image" title="Icehockeylayout.svg"><img alt="" src="../../../../images/shared/thumb/c/c4/Icehockeylayout.svg/50px-Icehockeylayout.svg.png" width="50" height="23" border="0" /></a></td>
<td>&#160;<i>This <a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canadian</a> <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article relating to <a href="../../../../articles/i/c/e/Ice_hockey.html" title="Ice hockey">ice hockey</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/o/n/Ron_Shudra_7d66.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/n/Ron_Shudra_7d66.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<div class="boilerplate metadata" id="stub"><a href="../../../../articles/i/c/e/Image%7EIcehockeylayout.svg_8e8b.html" class="image" title="Icehockeylayout.svg"><img alt="" src="../../../../images/shared/thumb/c/c4/Icehockeylayout.svg/50px-Icehockeylayout.svg.png" width="50" height="23" border="0" /></a><i>This <a href="../../../../articles/e/u/r/Europe.html" title="Europe">European</a> biographical article relating to <a href="../../../../articles/i/c/e/Ice_hockey.html" title="Ice hockey">ice hockey</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Ron_Shudra&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Ron_Shudra&amp;action=edit" rel="nofollow">expanding it</a></i>.</div>


<!-- 
NewPP limit report
Preprocessor node count: 1356/1000000
Post-expand include size: 10943/2048000 bytes
Template argument size: 3833/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/6/Category%7E1967_births.html" title="Category:1967 births">1967 births</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBritish_ice_hockey_players_20ae.html" title="Category:British ice hockey players">British ice hockey players</a></span> | <span dir='ltr'><a href="../../../../articles/c/a/n/Category%7ECanadian_ice_hockey_right_wingers_54db.html" title="Category:Canadian ice hockey right wingers">Canadian ice hockey right wingers</a></span> | <span dir='ltr'><a href="../../../../articles/c/a/p/Category%7ECape_Breton_Oilers_players_c99b.html" title="Category:Cape Breton Oilers players">Cape Breton Oilers players</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/v/Category%7ECoventry_Blaze_players_5ef4.html" title="Category:Coventry Blaze players">Coventry Blaze players</a></span> | <span dir='ltr'><a href="../../../../articles/d/e/n/Category%7EDenver_Rangers_players_5ebf.html" title="Category:Denver Rangers players">Denver Rangers players</a></span> | <span dir='ltr'><a href="../../../../articles/e/d/m/Category%7EEdmonton_Oilers_draft_picks_bdbf.html" title="Category:Edmonton Oilers draft picks">Edmonton Oilers draft picks</a></span> | <span dir='ltr'><a href="../../../../articles/e/d/m/Category%7EEdmonton_Oilers_players_61fb.html" title="Category:Edmonton Oilers players">Edmonton Oilers players</a></span> | <span dir='ltr'><a href="../../../../articles/f/o/r/Category%7EFort_Wayne_Komets_%281952%E2%80%9389%29_players_1136.html" title="Category:Fort Wayne Komets (1952–89) players">Fort Wayne Komets (1952–89) players</a></span> | <span dir='ltr'><a href="../../../../articles/h/u/l/Category%7EHull_Thunder_players_cb6f.html" title="Category:Hull Thunder players">Hull Thunder players</a></span> | <span dir='ltr'><a href="../../../../articles/k/a/m/Category%7EKamloops_Blazers_alumni_bfc7.html" title="Category:Kamloops Blazers alumni">Kamloops Blazers alumni</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/n/o/v/Category%7ENova_Scotia_Oilers_players_ffa5.html" title="Category:Nova Scotia Oilers players">Nova Scotia Oilers players</a></span> | <span dir='ltr'><a href="../../../../articles/s/h/e/Category%7ESheffield_Steelers_players_32ea.html" title="Category:Sheffield Steelers players">Sheffield Steelers players</a></span> | <span dir='ltr'><a href="../../../../articles/c/a/n/Category%7ECanadian_ice_hockey_biography_stubs_d24f.html" title="Category:Canadian ice hockey biography stubs">Canadian ice hockey biography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/e/u/r/Category%7EEuropean_ice_hockey_biography_stubs_1854.html" title="Category:European ice hockey biography stubs">European ice hockey biography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/n/Ron_Shudra_7d66.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/n/Talk%7ERon_Shudra_e070.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Ron_Shudra">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:49, 18 April 2008 by Wikipedia user <a href="../../../../articles/d/j/s/User%7EDjsasso_2581.html" title="User:Djsasso">Djsasso</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/s/k/u/User%7ESkudrafan1_6e41.html" title="User:Skudrafan1">Skudrafan1</a> and <a href="../../../../articles/j/d/5/User%7EJD554_7168.html" title="User:JD554">JD554</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
