<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ronald Colman - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ronald Colman</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width:22em; font-size:90%; text-align:left;">
<tr>
<th colspan="2" style="text-align:center; font-size:larger; background-color:silver; color:#000;" class="fn">Ronald Colman</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; font-size:100%;" class=""><a href="../../../../articles/r/o/n/Image%7ERonald_Colman_in_Random_Harvest_trailer.jpg_6915.html" class="image" title="Ronald Colman in Random Harvest trailer.jpg"><img alt="" src="../../../../images/shared/thumb/4/45/Ronald_Colman_in_Random_Harvest_trailer.jpg/220px-Ronald_Colman_in_Random_Harvest_trailer.jpg" width="220" height="164" border="0" /></a><br />
<small>from the trailer for <i><a href="../../../../articles/r/a/n/Random_Harvest_%28film%29_28d9.html" title="Random Harvest (film)">Random Harvest</a></i> (1942)</small></td>
</tr>
<tr>
<th>Born</th>
<td>Ronald Charles Colman<br />
<a href="../../../../articles/f/e/b/February_9.html" title="February 9">February 9</a>, <a href="../../../../articles/1/8/9/1891.html" title="1891">1891</a><span style="display:none">(<span class="bday">1891-02-09</span>)</span><br />
<a href="../../../../articles/r/i/c/Richmond%2C_Surrey_6306.html" class="mw-redirect" title="Richmond, Surrey">Richmond</a>, <a href="../../../../articles/s/u/r/Surrey.html" title="Surrey">Surrey</a>, <a href="../../../../articles/e/n/g/England.html" title="England">England</a></td>
</tr>
<tr>
<th>Died</th>
<td><a href="../../../../articles/m/a/y/May_19.html" title="May 19">May 19</a>, <a href="../../../../articles/1/9/5/1958.html" title="1958">1958</a> (aged&#160;67)<br />
<a href="../../../../articles/s/a/n/Santa_Barbara%2C_California_69ec.html" title="Santa Barbara, California">Santa Barbara, California</a>, <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">U.S.</a></td>
</tr>
<tr>
<td colspan="2" align="center">
<table class="collapsible collapsed" style="width: 100%; background: transparent;">
<tr>
<th colspan="2" style="background-color:silver">Awards won</th>
</tr>
<tr>
<th colspan="2" style="text-align:center; background-color:silver; color:#000;"><a href="../../../../articles/a/c/a/Academy_Award_136f.html" title="Academy Award">Academy Awards</a></th>
</tr>
<tr>
<td colspan="2"><b><a href="../../../../articles/a/c/a/Academy_Award_for_Best_Actor_d5c5.html" title="Academy Award for Best Actor">Best Actor</a></b><br />
1947 <i><a href="../../../../articles/a/_/d/A_Double_Life_835e.html" title="A Double Life">A Double Life</a></i></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; background-color:silver; color:#000;">Other Awards</th>
</tr>
<tr>
<td colspan="2"><b><a href="../../../../articles/h/o/l/Hollywood_Walk_of_Fame_b01f.html" title="Hollywood Walk of Fame">Hollywood Walk of Fame</a></b><br />
<a href="../../../../articles/v/i/n/Vine_Street_a86f.html" title="Vine Street">1625 Vine Street</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>Ronald Colman</b> (<a href="../../../../articles/f/e/b/February_9.html" title="February 9">February 9</a>, <a href="../../../../articles/1/8/9/1891.html" title="1891">1891</a> – <a href="../../../../articles/m/a/y/May_19.html" title="May 19">May 19</a>, <a href="../../../../articles/1/9/5/1958.html" title="1958">1958</a>) was an <a href="../../../../articles/e/n/g/England.html" title="England">English</a> <a href="../../../../articles/a/c/a/Academy_Awards_b109.html" class="mw-redirect" title="Academy Awards">Oscar</a> and <a href="../../../../articles/g/o/l/Golden_Globe_486e.html" class="mw-redirect" title="Golden Globe">Golden Globe</a>-winning actor.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2"><a href="#Early_years"><span class="tocnumber">1.1</span> <span class="toctext">Early years</span></a></li>
<li class="toclevel-2"><a href="#Career"><span class="tocnumber">1.2</span> <span class="toctext">Career</span></a>
<ul>
<li class="toclevel-3"><a href="#Theatre"><span class="tocnumber">1.2.1</span> <span class="toctext">Theatre</span></a></li>
<li class="toclevel-3"><a href="#Film"><span class="tocnumber">1.2.2</span> <span class="toctext">Film</span></a></li>
<li class="toclevel-3"><a href="#Radio_and_Television"><span class="tocnumber">1.2.3</span> <span class="toctext">Radio and Television</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Death"><span class="tocnumber">1.3</span> <span class="toctext">Death</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Awards_and_honours"><span class="tocnumber">2</span> <span class="toctext">Awards and honours</span></a></li>
<li class="toclevel-1"><a href="#Filmography"><span class="tocnumber">3</span> <span class="toctext">Filmography</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Biography" id="Biography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/n/Ronald_Colman_8c1a.html" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline">Biography</span></h2>
<p><a name="Early_years" id="Early_years"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/n/Ronald_Colman_8c1a.html" title="Edit section: Early years">edit</a>]</span> <span class="mw-headline">Early years</span></h3>
<p>Born in <a href="../../../../articles/r/i/c/Richmond%2C_Surrey_6306.html" class="mw-redirect" title="Richmond, Surrey">Richmond</a>, <a href="../../../../articles/s/u/r/Surrey.html" title="Surrey">Surrey</a>, <a href="../../../../articles/e/n/g/England.html" title="England">England</a>, the second son and fourth child<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> of Charles Colman and his wife Marjory Read Fraser, he was educated at <a href="../../../../articles/b/o/a/Boarding_school.html" title="Boarding school">boarding school</a> in <a href="../../../../articles/l/i/t/Littlehampton.html" title="Littlehampton">Littlehampton</a>, where he discovered his enjoyment in acting. He intended to attend <a href="../../../../articles/u/n/i/University_of_Cambridge_5f20.html" title="University of Cambridge">Cambridge University</a> to study <a href="../../../../articles/e/n/g/Engineering.html" title="Engineering">engineering</a>, but his father's sudden death from <a href="../../../../articles/p/n/e/Pneumonia.html" title="Pneumonia">pneumonia</a> put an end to this for financial reasons.</p>
<p>He became a well-known amateur actor, and was a member of the West <a href="../../../../articles/m/i/d/Middlesex.html" title="Middlesex">Middlesex</a> Dramatic Society in 1908-9. He made his first appearance on the professional stage in 1914.</p>
<p>After working as a clerk at the British Steamship Company in the <a href="../../../../articles/c/i/t/City_of_London_c553.html" title="City of London">City of London</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup>, he joined the <a href="../../../../articles/l/o/n/London_Scottish_Regiment_500d.html" class="mw-redirect" title="London Scottish Regiment">London Scottish Regiment</a><sup id="cite_ref-LScott_2-0" class="reference"><a href="#cite_note-LScott-2" title="">[3]</a></sup> in 1909 and was among the first of the <a href="../../../../articles/t/e/r/Territorial_Army_c362.html" title="Territorial Army">Territorial Army</a> to fight in <a href="../../../../articles/w/o/r/World_War_I_9429.html" title="World War I">World War I</a>. During the war, he served with fellow actors <a href="../../../../articles/c/l/a/Claude_Rains_3151.html" title="Claude Rains">Claude Rains</a>, <a href="../../../../articles/h/e/r/Herbert_Marshall_a4ca.html" title="Herbert Marshall">Herbert Marshall</a> and <a href="../../../../articles/b/a/s/Basil_Rathbone_2561.html" title="Basil Rathbone">Basil Rathbone</a>. He was seriously wounded by <a href="../../../../articles/s/h/r/Shrapnel.html" title="Shrapnel">shrapnel</a> in his leg at the <a href="../../../../articles/b/a/t/Battle_of_Messines_86f4.html" title="Battle of Messines">Battle of Messines</a><sup id="cite_ref-LScott_2-1" class="reference"><a href="#cite_note-LScott-2" title="">[3]</a></sup> on <a href="../../../../articles/o/c/t/October_31.html" title="October 31">October 31</a>, <a href="../../../../articles/1/9/1/1914.html" title="1914">1914</a>, which caused him to acquire a limp that he would attempt to hide throughout the rest of his acting career. He was invalided from the service in 1916.</p>
<p><a name="Career" id="Career"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/n/Ronald_Colman_8c1a.html" title="Edit section: Career">edit</a>]</span> <span class="mw-headline">Career</span></h3>
<p><a name="Theatre" id="Theatre"></a></p>
<h4><span class="editsection">[<a href="../../../../articles/r/o/n/Ronald_Colman_8c1a.html" title="Edit section: Theatre">edit</a>]</span> <span class="mw-headline">Theatre</span></h4>
<p>He had sufficiently recovered to appear at the <a href="../../../../articles/l/o/n/London_Coliseum_0edd.html" class="mw-redirect" title="London Coliseum">London Coliseum</a> on <a href="../../../../articles/j/u/n/June_19.html" title="June 19">June 19</a>, <a href="../../../../articles/1/9/1/1916.html" title="1916">1916</a>, as Rahmat Sheikh in <i>The Maharani of Arakan</i>, with <a href="../../../../articles/l/e/n/Lena_Ashwell_5c95.html" title="Lena Ashwell">Lena Ashwell</a>; at the <a href="../../../../articles/p/l/a/Playhouse_Theatre%2C_London_0e39.html" class="mw-redirect" title="Playhouse Theatre, London">Playhouse</a> in September that year as Stephen Weatherbee in <a href="../../../../articles/c/h/a/Charles_Goddard_ed45.html" class="mw-redirect" title="Charles Goddard">Charles Goddard</a> &amp; <a href="../../../../articles/p/a/u/Paul_Dickey_be4c.html" title="Paul Dickey">Paul Dickey</a>'s play <i>The Misleading Lady</i>; at the <a href="../../../../articles/c/o/u/Court_Theatre_c9fb.html" title="Court Theatre">Court Theatre</a> in March 1917 he played Webber in <i>Partnership</i> and at that theatre the following year appeared in <a href="../../../../articles/e/u/g/Eugene_Brieux_f7d9.html" class="mw-redirect" title="Eugene Brieux">Eugene Brieux</a>'s play, adapted from the French, <i><a href="../../../../articles/d/a/m/Damaged_Goods_54f2.html" title="Damaged Goods">Damaged Goods</a></i>; at the <a href="../../../../articles/a/m/b/Ambassador_Theatre_0f78.html" title="Ambassador Theatre">Ambassador Theatre</a> in February 1918 he played George Lubin in <i><a href="../../../../articles/t/h/e/The_Little_Brother_5e5a.html" title="The Little Brother">The Little Brother</a></i>, and during 1918 toured as David Goldsmith in <i><a href="../../../../articles/t/h/e/The_Bubble_d828.html" title="The Bubble">The Bubble</a></i>.</p>
<p>In 1920 Colman went to America and toured with Robert Warwick in <i>The Dauntless Three</i>, and subsequently toured with <a href="../../../../articles/f/a/y/Fay_Bainter_9923.html" title="Fay Bainter">Fay Bainter</a> in <i>East is West</i>; at the <a href="../../../../articles/b/o/o/Booth_Theatre_5c5e.html" title="Booth Theatre">Booth Theatre</a>, <a href="../../../../articles/n/e/w/New_York_3da4.html" title="New York">New York</a>, in January 1921 he played the Temple Priest in <a href="../../../../articles/w/i/l/William_Archer_2d28.html" title="William Archer">William Archer</a>'s play <i><a href="../../../../articles/t/h/e/The_Green_Goddess_c126.html" title="The Green Goddess">The Green Goddess</a></i>, with <a href="../../../../articles/g/e/o/George_Arliss_55e6.html" title="George Arliss">George Arliss</a>; at the 39th Street Theatre in August 1921 he appeared as Charles in <i>The Nightcap</i>; and in September 1922 he made a great success as Alain Sergyll at the Empire Theatre, New York in the hit play <i>La Tendresse</i>.</p>
<p><a name="Film" id="Film"></a></p>
<h4><span class="editsection">[<a href="../../../../articles/r/o/n/Ronald_Colman_8c1a.html" title="Edit section: Film">edit</a>]</span> <span class="mw-headline">Film</span></h4>
<p>Ronald Colman had first appeared in films in England in 1917 and 1919 under Cecil Hepworth, and subsequently with the old Broadwest Film Company in <i>The Snow of the Desert</i>. While appearing on stage in New York in <i>La Tendress</i>, Director Henry King saw him, and engaged him as the leading man in the 1923 film, <i><a href="../../../../articles/t/h/e/The_White_Sister_%281923_film%29_b483.html" title="The White Sister (1923 film)">The White Sister</a></i>, opposite <a href="../../../../articles/l/i/l/Lillian_Gish_aab1.html" title="Lillian Gish">Lillian Gish</a>, and was an immediate success. Thereafter Colman virtually abandoned the stage for film. He became a very popular <a href="../../../../articles/s/i/l/Silent_film.html" title="Silent film">silent film</a> star in both romantic and adventure films, and successfully made the transition to "talkies" because of his elegant and sonorous speaking voice.</p>
<p>His first major talkie success was in 1930, when he was nominated for the <a href="../../../../articles/a/c/a/Academy_Award_for_Best_Actor_d5c5.html" title="Academy Award for Best Actor">Academy Award for Best Actor</a> for two roles — <i><a href="../../../../articles/c/o/n/Condemned_%28film%29.html" title="Condemned (film)">Condemned</a></i> and <i><a href="../../../../articles/b/u/l/Bulldog_Drummond_%281929_film%29_9c11.html" title="Bulldog Drummond (1929 film)">Bulldog Drummond</a></i>. He thereafter appeared in a number of notable films including <i>Raffles</i>, <i>The Masquerader</i>, <i>Clive of India</i>, <i><a href="../../../../articles/a/_/t/A_Tale_of_Two_Cities_%281935%29_90d2.html" class="mw-redirect" title="A Tale of Two Cities (1935)">A Tale of Two Cities</a></i> in 1935, <i><a href="../../../../articles/u/n/d/Under_Two_Flags_8055.html" title="Under Two Flags">Under Two Flags</a></i>, <i><a href="../../../../articles/t/h/e/The_Prisoner_of_Zenda_%281937_film%29_aa50.html" title="The Prisoner of Zenda (1937 film)">The Prisoner of Zenda</a></i> and <i><a href="../../../../articles/l/o/s/Lost_Horizon_%281937%29_f3bb.html" class="mw-redirect" title="Lost Horizon (1937)">Lost Horizon</a></i> in 1937, <i><a href="../../../../articles/i/f/_/If_I_Were_King_bae3.html" title="If I Were King">If I Were King</a></i> in 1938, and <i><a href="../../../../articles/t/h/e/The_Talk_of_the_Town_88dd.html" class="mw-redirect" title="The Talk of the Town">The Talk of the Town</a></i> in 1941. He won the <a href="../../../../articles/a/c/a/Academy_Awards_b109.html" class="mw-redirect" title="Academy Awards">Best Actor Oscar</a> in 1948 for <i><a href="../../../../articles/a/_/d/A_Double_Life_835e.html" title="A Double Life">A Double Life</a>.</i> At the time of his death, Colman was contracted by <a href="../../../../articles/m/g/m/MGM_7545.html" class="mw-redirect" title="MGM">MGM</a> for the lead role in <i><a href="../../../../articles/c/h/i/Children_of_the_Damned_1cca.html" title="Children of the Damned">Children of the Damned</a></i>. However, Colman died and the film became a British production starring <a href="../../../../articles/g/e/o/George_Sanders_8d20.html" class="mw-redirect" title="George Sanders">George Sanders</a>, who had married Colman's widow, Benita Hume.</p>
<p><a name="Radio_and_Television" id="Radio_and_Television"></a></p>
<h4><span class="editsection">[<a href="../../../../articles/r/o/n/Ronald_Colman_8c1a.html" title="Edit section: Radio and Television">edit</a>]</span> <span class="mw-headline">Radio and Television</span></h4>
<p>Beginning in 1945, Colman made many guest appearances on <i><a href="../../../../articles/t/h/e/The_Jack_Benny_Program_ea4d.html" title="The Jack Benny Program">The Jack Benny Program</a></i> on radio, alongside his second wife, stage and screen actress <a href="../../../../articles/b/e/n/Benita_Hume_45f5.html" title="Benita Hume">Benita Hume</a>. Their comedy work as Benny's next-door neighbors led to their own <a href="../../../../articles/r/a/d/Radio_comedy.html" title="Radio comedy">radio comedy</a> <i><a href="../../../../articles/t/h/e/The_Halls_of_Ivy_e6cc.html" title="The Halls of Ivy">The Halls of Ivy</a></i> from 1950 to 1952, and then on television from 1954 to 1955.</p>
<p><a name="Death" id="Death"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/n/Ronald_Colman_8c1a.html" title="Edit section: Death">edit</a>]</span> <span class="mw-headline">Death</span></h3>
<p>Ronald Colman died on <a href="../../../../articles/m/a/y/May_19.html" title="May 19">19 May</a> <a href="../../../../articles/1/9/5/1958.html" title="1958">1958</a>, aged 67, from a lung infection in <a href="../../../../articles/s/a/n/Santa_Barbara%2C_California_69ec.html" title="Santa Barbara, California">Santa Barbara, California</a> and was interred in the Santa Barbara Cemetery. He had a daughter, Juliet, by his second wife.</p>
<p><a name="Awards_and_honours" id="Awards_and_honours"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/n/Ronald_Colman_8c1a.html" title="Edit section: Awards and honours">edit</a>]</span> <span class="mw-headline">Awards and honours</span></h2>
<p>He was nominated for four Academy awards: <i><a href="../../../../articles/b/u/l/Bulldog_Drummond_%281929_film%29_9c11.html" title="Bulldog Drummond (1929 film)">Bulldog Drummond</a></i> and <i><a href="../../../../articles/c/o/n/Condemned_%28film%29.html" title="Condemned (film)">Condemned</a></i> (both in 1930); <i><a href="../../../../articles/r/a/n/Random_Harvest_%28film%29_28d9.html" title="Random Harvest (film)">Random Harvest</a></i> (1940); and <i><a href="../../../../articles/a/_/d/A_Double_Life_835e.html" title="A Double Life">A Double Life</a></i> (1947). He won the final nomination for his role of Anthony John, an actor playing Othello whose wife leaves him. In 2002, Colman's Oscar statuette was sold at auction by <a href="../../../../articles/c/h/r/Christie%27s.html" title="Christie's">Christie's</a> for US$174,500.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup></p>
<p>Colman has two stars on the <a href="../../../../articles/h/o/l/Hollywood_Walk_of_Fame_b01f.html" title="Hollywood Walk of Fame">Hollywood Walk of Fame</a>, one for <a href="../../../../articles/f/i/l/Film.html" title="Film">motion pictures</a> at 6801 Hollywood Blvd. and one for television at 1625 Vine Street.</p>
<p><a name="Filmography" id="Filmography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/n/Ronald_Colman_8c1a.html" title="Edit section: Filmography">edit</a>]</span> <span class="mw-headline">Filmography</span></h2>
<table cellspacing="0" cellpadding="0" class="multicol" style="background:transparent; width:100%;">
<tr>
<td width="50%" align="left" valign="top">
<ul>
<li><i><a href="../../../../articles/t/h/e/The_Live_Wire_f085.html" title="The Live Wire">The Live Wire</a></i> (1917)</li>
<li><i>A Daughter of Eve</i> (1919) uncredited</li>
<li><i><a href="../../../../articles/s/h/e/Sheba.html" title="Sheba">Sheba</a></i> (1919) uncredited</li>
<li><i>Snow in the Desert</i> (1919)</li>
<li><i>The Toilers</i> (1919)</li>
<li><i>Anna the Adventuress</i> (1920)</li>
<li><i>A Son of David</i> (1920)</li>
<li><i>The Black Spider</i> (1920)</li>
<li><i>Handcuffs or Kisses</i> (1921)</li>
<li><i><a href="../../../../articles/t/h/e/The_White_Sister_%281923_film%29_b483.html" title="The White Sister (1923 film)">The White Sister</a></i> (1923)</li>
<li><i><a href="../../../../articles/t/h/e/The_Eternal_City_66d6.html" title="The Eternal City">The Eternal City</a></i> (1923) uncredited</li>
<li><i>Twenty Dollars a Week</i> (1923)</li>
<li><i><a href="../../../../articles/t/a/r/Tarnish.html" title="Tarnish">Tarnish</a></i> (1924)</li>
<li><i><a href="../../../../articles/h/e/r/Her_Night_of_Romance_47c9.html" title="Her Night of Romance">Her Night of Romance</a></i> (1924)</li>
<li><i><a href="../../../../articles/r/o/m/Romola_%28film%29.html" title="Romola (film)">Romola</a></i> (1924)</li>
<li><i><a href="../../../../articles/a/_/t/A_Thief_in_Paradise_d1e7.html" title="A Thief in Paradise">A Thief in Paradise</a></i> (1925)</li>
<li><i>His Supreme Moment</i> (1925)</li>
<li><i>The Sporting Venus</i> (1925)</li>
<li><i>Her Sister From Paris</i> (1925)</li>
<li><i><a href="../../../../articles/t/h/e/The_Dark_Angel_9051.html" class="mw-redirect" title="The Dark Angel">The Dark Angel</a></i> (1925)</li>
<li><i><a href="../../../../articles/s/t/e/Stella_Dallas_%281925_film%29_ca32.html" title="Stella Dallas (1925 film)">Stella Dallas</a></i> (1925)</li>
<li><i><a href="../../../../articles/l/a/d/Lady_Windermere%27s_Fan_ece9.html" title="Lady Windermere's Fan">Lady Windermere's Fan</a> (1925)</i></li>
<li><i><a href="../../../../articles/k/i/k/Kiki.html" title="Kiki">Kiki</a></i> (1926)</li>
<li><i><a href="../../../../articles/b/e/a/Beau_Geste_%281926_film%29_4f97.html" title="Beau Geste (1926 film)">Beau Geste</a></i> (1926)</li>
<li><i><a href="../../../../articles/t/h/e/The_Winning_of_Barbara_Worth_1bc6.html" title="The Winning of Barbara Worth">The Winning of Barbara Worth</a></i> (1926)</li>
<li><i>The Night of Love</i> (1927)</li>
<li><i>The Magic Flame</i> (1927)</li>
<li><i><a href="../../../../articles/t/w/o/Two_Lovers_52b8.html" title="Two Lovers">Two Lovers</a></i> (1928)</li>
</ul>
</td>
<td width="50%" align="left" valign="top">
<ul>
<li><i><a href="../../../../articles/t/h/e/The_Rescue_b205.html" title="The Rescue">The Rescue</a></i> (1929)</li>
<li><i><a href="../../../../articles/b/u/l/Bulldog_Drummond_%281929_film%29_9c11.html" title="Bulldog Drummond (1929 film)">Bulldog Drummond</a></i> (1929)</li>
<li><i><a href="../../../../articles/c/o/n/Condemned_%28film%29.html" title="Condemned (film)">Condemned</a></i> (1929)</li>
<li><i><a href="../../../../articles/r/a/f/Raffles_%281930_film%29.html" title="Raffles (1930 film)">Raffles</a></i> (1930)</li>
<li><i><a href="../../../../articles/t/h/e/The_Devil_to_Pay_7d47.html" class="mw-redirect" title="The Devil to Pay">The Devil to Pay</a></i> (1930)</li>
<li><i>The Unholy Garden</i> (1931)</li>
<li><i><a href="../../../../articles/a/r/r/Arrowsmith_%28film%29.html" title="Arrowsmith (film)">Arrowsmith</a></i> (1931)</li>
<li><i><a href="../../../../articles/c/y/n/Cynara.html" title="Cynara">Cynara</a></i> (1932)</li>
<li><i><a href="../../../../articles/t/h/e/The_Masquerader_04e7.html" title="The Masquerader">The Masquerader</a></i> (1933)</li>
<li><i><a href="../../../../articles/b/u/l/Bulldog_Drummond_Strikes_Back_f80f.html" title="Bulldog Drummond Strikes Back">Bulldog Drummond Strikes Back</a></i> (1934)</li>
<li><i><a href="../../../../articles/c/l/i/Clive_of_India_%28film%29_42dd.html" title="Clive of India (film)">Clive of India</a></i> (1935)</li>
<li><i>The Man Who Broke the Bank at Monte Carlo</i> (1935)</li>
<li><i><a href="../../../../articles/a/_/t/A_Tale_of_Two_Cities_%281935_film%29_a05e.html" title="A Tale of Two Cities (1935 film)">A Tale of Two Cities</a></i> (1935)</li>
<li><i><a href="../../../../articles/u/n/d/Under_Two_Flags_8055.html" title="Under Two Flags">Under Two Flags</a></i> (1936)</li>
<li><i><a href="../../../../articles/l/o/s/Lost_Horizon_%28film%29_a67e.html" class="mw-redirect" title="Lost Horizon (film)">Lost Horizon</a></i> (1937)</li>
<li><i><a href="../../../../articles/t/h/e/The_Prisoner_of_Zenda_%281937_film%29_aa50.html" title="The Prisoner of Zenda (1937 film)">The Prisoner of Zenda</a></i> (1937)</li>
<li><i><a href="../../../../articles/i/f/_/If_I_Were_King_bae3.html" title="If I Were King">If I Were King</a></i> (1938)</li>
<li><i><a href="../../../../articles/t/h/e/The_Light_That_Failed_73b6.html" class="mw-redirect" title="The Light That Failed">The Light That Failed</a></i> (1939)</li>
<li><i>Lucky Partners</i> (1940)</li>
<li><i>My Life With Caroline</i> (1941)</li>
<li><i><a href="../../../../articles/t/h/e/The_Talk_of_the_Town_%28film%29_7518.html" title="The Talk of the Town (film)">The Talk of the Town</a></i> (1942)</li>
<li><i><a href="../../../../articles/r/a/n/Random_Harvest_%28film%29_28d9.html" title="Random Harvest (film)">Random Harvest</a></i> (1942)</li>
<li><i><a href="../../../../articles/k/i/s/Kismet_%281944_film%29.html" title="Kismet (1944 film)">Kismet</a></i> (1944)</li>
<li><i><a href="../../../../articles/t/h/e/The_Late_George_Apley_c973.html" title="The Late George Apley">The Late George Apley</a></i> (1947)</li>
<li><i><a href="../../../../articles/a/_/d/A_Double_Life_835e.html" title="A Double Life">A Double Life</a></i> (1947)</li>
<li><i><a href="../../../../articles/c/h/a/Champagne_for_Caesar_18e0.html" title="Champagne for Caesar">Champagne for Caesar</a></i> (1950)</li>
<li><i><a href="../../../../articles/a/r/o/Around_the_World_in_Eighty_Days_%281956_film%29_4ec2.html" title="Around the World in Eighty Days (1956 film)">Around the World in Eighty Days</a></i> (1956)</li>
<li><i><a href="../../../../articles/t/h/e/The_Story_of_Mankind_0e0b.html" title="The Story of Mankind">The Story of Mankind</a></i> (1957)</li>
</ul>
</td>
</tr>
</table>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/n/Ronald_Colman_8c1a.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.oxforddnb.com/view/article/37304" class="external text" title="http://www.oxforddnb.com/view/article/37304" rel="nofollow">Oxford Dictionary of National Biography</a>.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.oxforddnb.com/view/article/37304" class="external text" title="http://www.oxforddnb.com/view/article/37304" rel="nofollow">Oxford Dictionary of National Biography</a>.</li>
<li id="cite_note-LScott-2">^ <a href="#cite_ref-LScott_2-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-LScott_2-1" title=""><sup><i><b>b</b></i></sup></a> <a href="http://www.londonscottishregt.org/famous.cfm" class="external text" title="http://www.londonscottishregt.org/famous.cfm" rel="nofollow">Famous London Scottish publisher=londonscottishregt.org</a>.</li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> Dave Kehr, <a href="http://www.nytimes.com/2003/07/22/movies/22WELL.html?ex=1374206400&amp;en=5c2aa5470b337673&amp;ei=5007&amp;partner=USERLAND" class="external text" title="http://www.nytimes.com/2003/07/22/movies/22WELL.html?ex=1374206400&amp;en=5c2aa5470b337673&amp;ei=5007&amp;partner=USERLAND" rel="nofollow">"Objection Quashes Sale of Welles's 'Kane' Oscar"</a> <i>New York Times</i>, <a href="../../../../articles/j/u/l/July_22.html" title="July 22">July 22</a>, <a href="../../../../articles/2/0/0/2003.html" title="2003">2003</a></li>
</ol>
</div>
<ul>
<li>Parker, John, editor, <i>Who's Who in the Theatre</i>, 10th edition revised, London, 1947, p.437.</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/n/Ronald_Colman_8c1a.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<div class="infobox sisterproject">
<div align="left" style="float:left">
<div style="position: relative;"><a href="http://commons.wikimedia.org/wiki/Special:Search/Ronald_Colman" title="Commons:Special:Search/Ronald Colman"><img alt="" src="../../../../images/local/thumb/4/4a/Commons-logo.svg/50px-Commons-logo.svg.png" width="50" height="67" border="0" /></a></div>
</div>
<div style="margin-left: 60px;">Wikimedia Commons has media related to:
<div style="margin-left: 10px;"><i><b><a href="http://commons.wikimedia.org/wiki/Special:Search/Ronald_Colman" class="extiw" title="commons:Special:Search/Ronald_Colman">Ronald Colman</a></b></i></div>
</div>
</div>
<ul>
<li><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GRid=214" class="external text" title="http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GRid=214" rel="nofollow">Ronald Colman</a> at <a href="../../../../articles/f/i/n/Find_A_Grave_1a57.html" title="Find A Grave">Find A Grave</a></li>
<li><a href="http://www.ibdb.com/person.asp?ID=35937" class="external text" title="http://www.ibdb.com/person.asp?ID=35937" rel="nofollow">Ronald Colman</a> at the <a href="../../../../articles/i/n/t/Internet_Broadway_Database_6b0e.html" title="Internet Broadway Database">Internet Broadway Database</a></li>
<li><a href="http://www.imdb.com/name/nm0172903/" class="external text" title="http://www.imdb.com/name/nm0172903/" rel="nofollow">Ronald Colman</a> at the <a href="../../../../articles/i/n/t/Internet_Movie_Database_7ea7.html" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a href="http://tcmdb.com/participant/participant.jsp?participantId=37314" class="external text" title="http://tcmdb.com/participant/participant.jsp?participantId=37314" rel="nofollow">Ronald Colman</a> at the <a href="../../../../articles/t/u/r/Turner_Classic_Movies_cc46.html" title="Turner Classic Movies">TCM Movie Database</a></li>
<li><a href="http://film.virtual-history.com/person.php?personid=579" class="external text" title="http://film.virtual-history.com/person.php?personid=579" rel="nofollow">Photographs of Ronald Colman</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background: #EEDD82" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background: #EEDD82;border:none;;"><a href="../../../../articles/a/c/a/Template%7EAcademyAwardBestActor_1941-1960_888f.html" title="Template:AcademyAwardBestActor 1941-1960"><span title="View this template" style=";background: #EEDD82;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background: #EEDD82;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/a/c/a/Template%7EAcademyAwardBestActor_1941-1960_888f.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/c/a/Template%7EAcademyAwardBestActor_1941-1960_888f.html" rel="nofollow"><span style="color:#002bb8;;background: #EEDD82;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/a/c/a/Academy_Award_136f.html" title="Academy Award">Academy Award</a> for <a href="../../../../articles/a/c/a/Academy_Award_for_Best_Actor_d5c5.html#1940s" title="Academy Award for Best Actor">Best Actor</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/g/a/r/Gary_Cooper_cbd1.html" title="Gary Cooper">Gary Cooper</a> (1941)<span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/a/m/James_Cagney_83fe.html" title="James Cagney">James Cagney</a> (1942)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/a/u/Paul_Lukas_6a68.html" title="Paul Lukas">Paul Lukas</a> (1943)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/i/n/Bing_Crosby_1db0.html" title="Bing Crosby">Bing Crosby</a> (1944)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/a/y/Ray_Milland_e325.html" title="Ray Milland">Ray Milland</a> (1945)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/r/e/Fredric_March_98bd.html" title="Fredric March">Fredric March</a> (1946)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><strong class="selflink">Ronald Colman</strong> (1947)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/u/Laurence_Olivier_615b.html" title="Laurence Olivier">Laurence Olivier</a> (1948)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/r/o/Broderick_Crawford_c49a.html" title="Broderick Crawford">Broderick Crawford</a> (1949)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/o/s/Jos%C3%A9_Ferrer_1a5e.html" title="José Ferrer">José Ferrer</a> (1950)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/u/m/Humphrey_Bogart_fdac.html" title="Humphrey Bogart">Humphrey Bogart</a> (1951)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/a/r/Gary_Cooper_cbd1.html" title="Gary Cooper">Gary Cooper</a> (1952)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/i/l/William_Holden_9ea3.html" title="William Holden">William Holden</a> (1953)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/r/Marlon_Brando_e47f.html" title="Marlon Brando">Marlon Brando</a> (1954)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/r/n/Ernest_Borgnine_106b.html" title="Ernest Borgnine">Ernest Borgnine</a> (1955)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/y/u/l/Yul_Brynner_657f.html" title="Yul Brynner">Yul Brynner</a> (1956)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/l/e/Alec_Guinness_c31c.html" title="Alec Guinness">Alec Guinness</a> (1957)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/a/v/David_Niven_f450.html" title="David Niven">David Niven</a> (1958)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/h/a/Charlton_Heston_4d26.html" title="Charlton Heston">Charlton Heston</a> (1959)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/u/r/Burt_Lancaster_2aa7.html" title="Burt Lancaster">Burt Lancaster</a> (1960)</span></p>
<hr />
<p><a href="../../../../articles/a/c/a/Template%7EAcademy_Award_Best_Actor_d580.html" title="Template:Academy Award Best Actor">Complete List</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/c/a/Template%7EAcademyAwardBestActor_1927-1940_693f.html" title="Template:AcademyAwardBestActor 1927-1940">(1928–1940)</a><span style="font-weight:bold;">&#160;·</span> <b><a href="../../../../articles/a/c/a/Template%7EAcademyAwardBestActor_1941-1960_888f.html" title="Template:AcademyAwardBestActor 1941-1960">(1941–1960)</a></b><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/c/a/Template%7EAcademyAwardBestActor_1961-1980_5c68.html" title="Template:AcademyAwardBestActor 1961-1980">(1961–1980)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/c/a/Template%7EAcademyAwardBestActor_1981-2000_0c45.html" title="Template:AcademyAwardBestActor 1981-2000">(1981–2000)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/c/a/Template%7EAcademyAwardBestActor_2001-2020_e0cf.html" title="Template:AcademyAwardBestActor 2001-2020">(2001–present)</a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata">
<tr>
<th colspan="2"><a href="../../../../articles/p/e/r/Wikipedia%7EPersondata_45db.html" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label">NAME</td>
<td>Colman, Ronald</td>
</tr>
<tr>
<td class="persondata-label">ALTERNATIVE NAMES</td>
<td>Colman, Ronald Charles</td>
</tr>
<tr>
<td class="persondata-label">SHORT DESCRIPTION</td>
<td><a href="../../../../articles/a/c/t/Actor.html" title="Actor">Actor</a></td>
</tr>
<tr>
<td class="persondata-label">DATE OF BIRTH</td>
<td>1891-2-9</td>
</tr>
<tr>
<td class="persondata-label">PLACE OF BIRTH</td>
<td><a href="../../../../articles/r/i/c/Richmond%2C_Surrey_6306.html" class="mw-redirect" title="Richmond, Surrey">Richmond</a>, <a href="../../../../articles/s/u/r/Surrey.html" title="Surrey">Surrey</a>, <a href="../../../../articles/e/n/g/England.html" title="England">England</a></td>
</tr>
<tr>
<td class="persondata-label">DATE OF DEATH</td>
<td>1958-5-19</td>
</tr>
<tr>
<td class="persondata-label">PLACE OF DEATH</td>
<td><a href="../../../../articles/s/a/n/Santa_Barbara%2C_California_69ec.html" title="Santa Barbara, California">Santa Barbara, California</a>, <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">U.S.</a></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1363/1000000
Post-expand include size: 21530/2048000 bytes
Template argument size: 12215/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/8/9/Category%7E1891_births.html" title="Category:1891 births">1891 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/5/Category%7E1958_deaths.html" title="Category:1958 deaths">1958 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/b/e/s/Category%7EBest_Actor_Academy_Award_winners_0a06.html" title="Category:Best Actor Academy Award winners">Best Actor Academy Award winners</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBritish_Army_personnel_of_World_War_I_0d75.html" title="Category:British Army personnel of World War I">British Army personnel of World War I</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBritish_Army_soldiers_6f03.html" title="Category:British Army soldiers">British Army soldiers</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_film_actors_cff3.html" title="Category:English film actors">English film actors</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_silent_film_actors_b67d.html" title="Category:English silent film actors">English silent film actors</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_stage_actors_1c2a.html" title="Category:English stage actors">English stage actors</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_television_actors_eab7.html" title="Category:English television actors">English television actors</a></span> | <span dir='ltr'><a href="../../../../articles/h/o/l/Category%7EHollywood_Walk_of_Fame_382c.html" title="Category:Hollywood Walk of Fame">Hollywood Walk of Fame</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Richmond%2C_London_e5cd.html" title="Category:People from Richmond, London">People from Richmond, London</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden category:&#32;<span dir='ltr'><a href="../../../../articles/i/n/f/Category%7EInfobox_actor_templates_needing_updating_5315.html" title="Category:Infobox actor templates needing updating">Infobox actor templates needing updating</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/n/Ronald_Colman_8c1a.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/n/Talk%7ERonald_Colman_2538.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Ronald_Colman">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../ca/articles/r/o/n/Ronald_Colman_8c1a.html">Català</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/r/o/n/Ronald_Colman_8c1a.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/r/o/n/Ronald_Colman_8c1a.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/o/n/Ronald_Colman_8c1a.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../id/articles/r/o/n/Ronald_Colman_8c1a.html">Bahasa Indonesia</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/r/o/n/Ronald_Colman_8c1a.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/o/n/Ronald_Colman_8c1a.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E3%83%AD/%E3%83%8A/%E3%83%AB/%E3%83%AD%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BB%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%9E%E3%83%B3.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../no/articles/r/o/n/Ronald_Colman_8c1a.html">‪Norsk (bokmål)‬</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/r/o/n/Ronald_Colman_8c1a.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sr/articles/%D1%80/%D0%BE/%D0%BD/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4_%D0%9A%D0%BE%D0%BB%D0%BC%D0%B0%D0%BD_d510.html">Српски / Srpski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/r/o/n/Ronald_Colman_8c1a.html">Suomi</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/r/o/n/Ronald_Colman_8c1a.html">Svenska</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 11:58, 27 May 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/c/o/l/User%7EColonies_Chris_c27e.html" title="User:Colonies Chris">Colonies Chris</a>, <a href="../../../../articles/v/r/i/User%7EVriullop_4b77.html" title="User:Vriullop">Vriullop</a>, <a href="../../../../articles/e/m/e/User%7EEmerson7_8a6e.html" title="User:Emerson7">Emerson7</a>, <a href="../../../../articles/j/f/o/User%7EJForget_e21d.html" title="User:JForget">JForget</a>, <a href="../../../../articles/l/u/g/User%7ELugnuts_a0c2.html" title="User:Lugnuts">Lugnuts</a>, <a href="../../../../articles/k/e/r/User%7EKernel_Saunters_8fa3.html" title="User:Kernel Saunters">Kernel Saunters</a>, <a href="../../../../articles/t/h/e/User%7EThe_Wonky_Gnome_c644.html" title="User:The Wonky Gnome">The Wonky Gnome</a>, Bobdaman123123, <a href="../../../../articles/v/o/l/User%7EVolkovBot_5c6d.html" title="User:VolkovBot">VolkovBot</a>, <a href="../../../../articles/c/l/a/User%7EClarityfiend_3736.html" title="User:Clarityfiend">Clarityfiend</a>, <a href="../../../../articles/v/e/r/User%7EVerne_Equinox_8d35.html" title="User:Verne Equinox">Verne Equinox</a>, <a href="../../../../articles/i/r/i/User%7EIrishguy_9732.html" title="User:Irishguy">Irishguy</a>, <a href="../../../../articles/m/e/g/User%7EMegX_bd87.html" title="User:MegX">MegX</a>, <a href="../../../../articles/j/o/h/User%7EJohnred32_27f3.html" title="User:Johnred32">Johnred32</a>, <a href="../../../../articles/t/j/m/User%7ETjmayerinsf_3183.html" title="User:Tjmayerinsf">Tjmayerinsf</a>, <a href="../../../../articles/t/e/v/User%7ETevildo_7971.html" title="User:Tevildo">Tevildo</a>, Prof .Woodruff, <a href="../../../../articles/i/a/n/User%7EIan_Dunster_4182.html" title="User:Ian Dunster">Ian Dunster</a>, <a href="../../../../articles/m/a/r/User%7EMarnetteD_5345.html" title="User:MarnetteD">MarnetteD</a>, <a href="../../../../articles/i/v/a/User%7EIvanLanin_ebf1.html" title="User:IvanLanin">IvanLanin</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/d/a/v/User%7EDavid_Lauder_8521.html" title="User:David Lauder">David Lauder</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/r/o/s/User%7ERossrs_2f75.html" title="User:Rossrs">Rossrs</a>, <a href="../../../../articles/f/a/n/User%7EFanra_a2cd.html" title="User:Fanra">Fanra</a>, Blakesley, <a href="../../../../articles/p/h/a/User%7EPhantomS_71bc.html" title="User:PhantomS">PhantomS</a>, Lynnpd, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/p/r/o/User%7EProdego_6b33.html" title="User:Prodego">Prodego</a>, <a href="../../../../articles/b/e/t/User%7EBetacommandBot_3654.html" title="User:BetacommandBot">BetacommandBot</a>, <a href="../../../../articles/v/e/i/User%7EVeinor_0082.html" title="User:Veinor">Veinor</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/f/r/a/User%7EFrankly_speaking_d234.html" title="User:Frankly speaking">Frankly speaking</a>, <a href="../../../../articles/p/e/g/User%7EPegasus_bee4.html" title="User:Pegasus">Pegasus</a>, <a href="../../../../articles/r/o/b/User%7ERobertG_a850.html" title="User:RobertG">RobertG</a>, RobotG, <a href="../../../../articles/m/r/s/User%7EMRSC_7aab.html" title="User:MRSC">MRSC</a>, <a href="../../../../articles/j/a/r/User%7EJaraalbe_c04e.html" title="User:Jaraalbe">Jaraalbe</a>, <a href="../../../../articles/m/o/n/User%7EMonni1995_fca8.html" title="User:Monni1995">Monni1995</a>, <a href="../../../../articles/k/e/d/User%7EKedar63_7f87.html" title="User:Kedar63">Kedar63</a>, <a href="../../../../articles/d/r/i/User%7EDrinibot_e464.html" title="User:Drinibot">Drinibot</a>, Gemini86 618, Gloria Porta, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/j/e/f/User%7EJeff_Watts_14b9.html" title="User:Jeff Watts">Jeff Watts</a>, <a href="../../../../articles/s/y/l/User%7ESylvain05_4a14.html" title="User:Sylvain05">Sylvain05</a>, <a href="../../../../articles/a/z/u/User%7EAzucar_2eb5.html" title="User:Azucar">Azucar</a>, <a href="../../../../articles/f/l/a/User%7EFlaBot_747f.html" title="User:FlaBot">FlaBot</a>, <a href="../../../../articles/e/x/r/User%7EExRat_dd16.html" title="User:ExRat">ExRat</a>, <a href="../../../../articles/j/o/e/User%7EJoey80_5d25.html" title="User:Joey80">Joey80</a>, <a href="../../../../articles/a/n/d/User%7EAndland_20af.html" title="User:Andland">Andland</a>, <a href="../../../../articles/g/t/r/User%7EGtrmp_2ffc.html" title="User:Gtrmp">Gtrmp</a>, <a href="../../../../articles/t/r/a/User%7ETrafalgar007_5d98.html" title="User:Trafalgar007">Trafalgar007</a>, <a href="../../../../articles/k/i/n/User%7EKinu_5ebb.html" title="User:Kinu">Kinu</a>, Jauma23, <a href="../../../../articles/t/e/d/User%7ETed_Wilkes_458b.html" title="User:Ted Wilkes">Ted Wilkes</a>, <a href="../../../../articles/n/i/c/User%7ENickelShoe_2d9b.html" title="User:NickelShoe">NickelShoe</a>, <a href="../../../../articles/l/e/o/User%7ELeonardoRob0t_c34e.html" title="User:LeonardoRob0t">LeonardoRob0t</a>, <a href="../../../../articles/s/a/n/User%7ESandahl_5491.html" title="User:Sandahl">Sandahl</a>, <a href="../../../../articles/r/o/g/User%7ERogerd_6b4d.html" title="User:Rogerd">Rogerd</a>, <a href="../../../../articles/k/y/o/User%7EKyorosuke_ec44.html" title="User:Kyorosuke">Kyorosuke</a>, <a href="../../../../articles/s/u/p/User%7ESuper_Mario_c119.html" title="User:Super Mario">Super Mario</a>, <a href="../../../../articles/r/u/s/User%7ERustySpear_a35a.html" title="User:RustySpear">RustySpear</a>, <a href="../../../../articles/b/r/a/User%7EBratsche_d97d.html" title="User:Bratsche">Bratsche</a>, <a href="../../../../articles/v/i/a/User%7EViajero_f80c.html" title="User:Viajero">Viajero</a>, <a href="../../../../articles/f/i/n/User%7EFingers-of-Pyrex_f88b.html" title="User:Fingers-of-Pyrex">Fingers-of-Pyrex</a>, <a href="../../../../articles/a/l/e/User%7EAleal_7f5c.html" title="User:Aleal">Aleal</a>, <a href="../../../../articles/u/n/f/User%7EUnfocused_30b9.html" title="User:Unfocused">Unfocused</a>, <a href="../../../../articles/b/d/2/User%7EBD2412_a828.html" title="User:BD2412">BD2412</a>, <a href="../../../../articles/t/o/n/User%7ETonyW_ecc1.html" title="User:TonyW">TonyW</a>, <a href="../../../../articles/c/b/u/User%7ECburnett_adfd.html" title="User:Cburnett">Cburnett</a>, <a href="../../../../articles/a/n/t/User%7EAntandrus_5ef3.html" title="User:Antandrus">Antandrus</a>, <a href="../../../../articles/c/a/n/User%7ECanisRufus_0875.html" title="User:CanisRufus">CanisRufus</a>, <a href="../../../../articles/r/m/h/User%7ERmhermen_d338.html" title="User:Rmhermen">Rmhermen</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a>, <a href="../../../../articles/g/u/a/User%7EGuanabot2_6dba.html" title="User:Guanabot2">Guanabot2</a>, <a href="../../../../articles/r/i/c/User%7ERickK_c665.html" title="User:RickK">RickK</a>, <a href="../../../../articles/s/i/m/User%7ESimonP_1010.html" title="User:SimonP">SimonP</a>, <a href="../../../../articles/m/i/c/User%7EMichael_Snow_0396.html" title="User:Michael Snow">Michael Snow</a>, <a href="../../../../articles/t/i/m/User%7ETimothyPilgrim_0283.html" title="User:TimothyPilgrim">TimothyPilgrim</a>, <a href="../../../../articles/r/o/n/User%7ERon_Davis_0cc0.html" title="User:Ron Davis">Ron Davis</a>, <a href="../../../../articles/k/f/_/User%7EKF_917d.html" title="User:KF">KF</a> and <a href="../../../../articles/z/o/e/User%7EZoe_6ab7.html" title="User:Zoe">Zoe</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
