<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rony Martias - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rony Martias</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="font-size: 90%; text-align: left;">
<caption style="font-size:1.3em;" class="fn"><b>Rony Martias</b></caption>
<tr>
<th style="background: #ADDFAD;" colspan="2" align="center">Personal information</th>
</tr>
<tr>
<th>Full&#160;name</th>
<td>Rony Martias</td>
</tr>
<tr>
<th>Date&#160;of&#160;birth</th>
<td><a href="../../../../articles/a/u/g/August_4.html" title="August 4">August 4</a>, <a href="../../../../articles/1/9/8/1980.html" title="1980">1980</a> <span style="display:none">(<span class="bday">1980-08-04</span>)</span> <span class="noprint">(age&#160;27)</span></td>
</tr>
<tr>
<th>Country</th>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_France.svg_34a2.html" class="image" title="Flag of France"><img alt="Flag of France" src="../../../../images/shared/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/f/r/a/France.html" title="France">France</a></td>
</tr>
<tr>
<th>Height</th>
<td>1.81&#160;m (5&#160;ft <span style="white-space:nowrap">11<s style="display:none">+</s><span class="template-frac"><sup>1</sup><big>⁄</big><sub>2</sub></span></span>&#160;in)</td>
</tr>
<tr>
<th>Weight</th>
<td>71&#160;<a href="../../../../articles/k/i/l/Kilogram.html" title="Kilogram">kg</a> (160&#160;<a href="../../../../articles/p/o/u/Pound_%28mass%29.html" title="Pound (mass)">lb</a>)</td>
</tr>
<tr>
<th style="background: #ADDFAD;" colspan="2" align="center">Team information</th>
</tr>
<tr class="note">
<th>Current team</th>
<td>Bouygues Télécom</td>
</tr>
<tr>
<th>Discipline</th>
<td>Road</td>
</tr>
<tr>
<th>Role</th>
<td><span class="role">Rider</span></td>
</tr>
<tr>
<th style="background: #ADDFAD;" colspan="2" align="center">Professional team(s)</th>
</tr>
<tr>
<td>2003–</td>
<td>Bouygues Télécom</td>
</tr>
<tr>
<td style="font-size: 80%; font-weight: lighter;" align="center" colspan="2">Infobox last updated on:</td>
</tr>
<tr>
<td style="font-size: 80%; font-weight: lighter;" align="center" colspan="2"><a href="../../../../articles/a/u/g/August_31.html" title="August 31">August 31</a>, <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a></td>
</tr>
</table>
<p><b>Rony Martias</b> (born <a href="../../../../articles/a/u/g/August_4.html" title="August 4">August 4</a>, <a href="../../../../articles/1/9/8/1980.html" title="1980">1980</a> in <a href="../../../../articles/b/a/s/Basse-Terre_7c64.html" title="Basse-Terre">Basse-Terre</a>, <a href="../../../../articles/g/u/a/Guadeloupe.html" title="Guadeloupe">Guadeloupe</a>) is a <a href="../../../../articles/f/r/a/France.html" title="France">French</a> professional <a href="../../../../articles/r/o/a/Road_bicycle_racer.html" class="mw-redirect" title="Road bicycle racer">road bicycle racer</a> for <a href="../../../../articles/u/c/i/UCI_ProTeam_dcbf.html" class="mw-redirect" title="UCI ProTeam">UCI ProTeam</a> <a href="../../../../articles/b/o/u/Bouygues_T%C3%A9l%C3%A9com_%28cycling_team%29_0c89.html" title="Bouygues Télécom (cycling team)">Bouygues Télécom</a>.</p>
<p><a name="Career_highlights" id="Career_highlights"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/n/Rony_Martias_497f.html" title="Edit section: Career highlights">edit</a>]</span> <span class="mw-headline">Career highlights</span></h2>
<div style="font-size:90%; column-count:2; -moz-column-count:2; -webkit-column-count:2;">
<dl>
<dt>2002</dt>
<dd>2nd, Paris - Mantes-en-Yvelines, U23</dd>
<dt>2003</dt>
<dd>1st, Prologue, Tour de la Guadeloupe</dd>
<dt>2005</dt>
<dd>141st, Overall, <a href="../../../../articles/2/0/0/2005_Giro_d%27Italia_4260.html" title="2005 Giro d'Italia">Giro d'Italia</a></dd>
<dt>2006</dt>
<dd>1st, Stage 1, <a href="../../../../articles/t/o/u/Tour_de_Picardie_aabf.html" title="Tour de Picardie">Tour de Picardie</a>, Péronne</dd>
<dt>2008</dt>
<dd>1st, Overall, <a href="../../../../articles/t/o/u/Tour_Ivoirien_de_la_Paix_9179.html" title="Tour Ivoirien de la Paix">Tour Ivoirien de la Paix</a>
<dl>
<dd>1st, Points classification</dd>
<dd>1st, Sprints classification</dd>
</dl>
</dd>
<dd>3rd, Overall, <a href="../../../../articles/l/a/_/La_Tropicale_Amissa_Bongo_2738.html" class="mw-redirect" title="La Tropicale Amissa Bongo">La Tropicale Amissa Bongo</a>
<dl>
<dd>1st, Stages 1 &amp; 4 (Franceville &amp; Kango)</dd>
</dl>
</dd>
</dl>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/n/Rony_Martias_497f.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.equipebouyguestelecom.fr/home/pages/ebt/v4/l3/s18/personprofil_lng3_spo18_prs49694_sitebt.shtml" class="external text" title="http://www.equipebouyguestelecom.fr/home/pages/ebt/v4/l3/s18/personprofil_lng3_spo18_prs49694_sitebt.shtml" rel="nofollow">Profile at Bouygues Télécom official website</a></li>
<li><a href="http://www.trap-friis.dk/cykling/france.Martias.htm" class="external text" title="http://www.trap-friis.dk/cykling/france.Martias.htm" rel="nofollow">Palmarès at Trap-Friis.dk</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#2C81AA; border:1px solid #273E9B; color: #FFFFFF;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#2C81AA; border:1px solid #273E9B; color: #FFFFFF;;border:none;;"><a href="../../../../articles/b/o/u/Template%7EBouygues_7aac.html" title="Template:Bouygues"><span title="View this template" style=";background:#2C81AA; border:1px solid #273E9B; color: #FFFFFF;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/b/o/u/Template_talk%7EBouygues_30ee.html" title="Template talk:Bouygues"><span style="color:#002bb8;;background:#2C81AA; border:1px solid #273E9B; color: #FFFFFF;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/b/o/u/Template%7EBouygues_7aac.html" class="external text" title="http://en.wikipedia.org../../../../articles/b/o/u/Template%7EBouygues_7aac.html" rel="nofollow"><span style="color:#002bb8;;background:#2C81AA; border:1px solid #273E9B; color: #FFFFFF;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Riders on <a href="../../../../articles/b/o/u/Bouygues_T%C3%A9l%C3%A9com_%28cycling_team%29_0c89.html" title="Bouygues Télécom (cycling team)"><span style="color: #FFFFFF;">Bouygues Télécom</span></a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/j/u/l/Julien_Belgy_2ac2.html" title="Julien Belgy">Julien Belgy</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/i/o/Giovanni_Bernaudeau_7c77.html" title="Giovanni Bernaudeau">Giovanni Bernaudeau</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/o/l/i/Olivier_Bonnaire_efff.html" title="Olivier Bonnaire">Olivier Bonnaire</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/i/m/Dimitri_Champion_55e7.html" title="Dimitri Champion">Dimitri Champion</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/t/Mathieu_Claude_b4f8.html" title="Mathieu Claude">Mathieu Claude</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/e/Stef_Clement_3c25.html" title="Stef Clement">Stef Clement</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/u/r/Aur%C3%A9lien_Clerc_c129.html" title="Aurélien Clerc">Aurélien Clerc</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/i/c/Nicolas_Crosbie_ac0b.html" title="Nicolas Crosbie">Nicolas Crosbie</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/i/e/Pierrick_F%C3%A9drigo_01fc.html" title="Pierrick Fédrigo">Pierrick Fédrigo</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/x/a/v/Xavier_Florencio_0862.html" title="Xavier Florencio">Xavier Florencio</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/a/m/Damien_Gaudin_e67a.html" title="Damien Gaudin">Damien Gaudin</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/y/o/h/Yohann_G%C3%A8ne_ece9.html" title="Yohann Gène">Yohann Gène</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/n/t/Anthony_Geslin_cbff.html" title="Anthony Geslin">Anthony Geslin</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/a/%C3%AF/Sa%C3%AFd_Haddou_6cd3.html" title="Saïd Haddou">Saïd Haddou</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/v/i/n/Vincent_J%C3%A9r%C3%B4me_582c.html" title="Vincent Jérôme">Vincent Jérôme</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/r/n/Arnaud_Labbe_e3b3.html" title="Arnaud Labbe">Arnaud Labbe</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/u/Laurent_Lef%C3%A8vre_47d3.html" title="Laurent Lefèvre">Laurent Lefèvre</a> |</span> <span style="white-space:nowrap;"><strong class="selflink">Rony Martias</strong> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/l/e/Alexandre_Pichot_c562.html" title="Alexandre Pichot">Alexandre Pichot</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/%C3%A9/r/J%C3%A9r%C3%B4me_Pineau_6257.html" title="Jérôme Pineau">Jérôme Pineau</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/r/k/Erki_P%C3%BCtsep_cc22.html" title="Erki Pütsep">Erki Pütsep</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/e/r/Perrig_Quemeneur_887e.html" title="Perrig Quemeneur">Perrig Quemeneur</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/r/a/Franck_R%C3%A9nier_30e4.html" title="Franck Rénier">Franck Rénier</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/v/g/Evgeny_Sokolov_4e42.html" title="Evgeny Sokolov">Evgeny Sokolov</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/t/Matthieu_Sprick_8498.html" title="Matthieu Sprick">Matthieu Sprick</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/i/o/u/Iouri_Trofimov_4da8.html" title="Iouri Trofimov">Iouri Trofimov</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/o/h/Johann_Tschopp_4bbb.html" title="Johann Tschopp">Johann Tschopp</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/%C3%A9/b/S%C3%A9bastien_Turgot_5dcd.html" title="Sébastien Turgot">Sébastien Turgot</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/h/o/Thomas_Voeckler_3ff4.html" title="Thomas Voeckler">Thomas Voeckler</a> |</span> <span style="white-space:nowrap;">Manager: <a href="../../../../articles/j/e/a/Jean-Ren%C3%A9_Bernaudeau_5257.html" title="Jean-René Bernaudeau">Jean-René Bernaudeau</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate" id="stub"><a href="../../../../articles/f/l/a/Image%7EFlag_of_France.svg_34a2.html" class="image" title="Flag of France.svg"><img alt="" src="../../../../images/shared/thumb/c/c3/Flag_of_France.svg/25px-Flag_of_France.svg.png" width="25" height="17" border="0" /></a> <i>This biographical article related to <a href="../../../../articles/f/r/a/France.html" title="France">French</a> <a href="../../../../articles/c/y/c/Cycling.html" title="Cycling">cycling</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Rony_Martias&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Rony_Martias&amp;action=edit" rel="nofollow">expanding it</a></i>.</div>
<table id="persondata" class="persondata">
<tr>
<th colspan="2"><a href="../../../../articles/p/e/r/Wikipedia%7EPersondata_45db.html" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label">NAME</td>
<td>Martias, Rony</td>
</tr>
<tr>
<td class="persondata-label">ALTERNATIVE NAMES</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">SHORT DESCRIPTION</td>
<td><a href="../../../../articles/r/o/a/Road_bicycle_racer.html" class="mw-redirect" title="Road bicycle racer">Road bicycle racer</a></td>
</tr>
<tr>
<td class="persondata-label">DATE OF BIRTH</td>
<td><a href="../../../../articles/1/9/8/1980.html" title="1980">1980</a>-<a href="../../../../articles/a/u/g/August_4.html" title="August 4">08-04</a></td>
</tr>
<tr>
<td class="persondata-label">PLACE OF BIRTH</td>
<td><a href="../../../../articles/b/a/s/Basse-Terre_7c64.html" title="Basse-Terre">Basse-Terre</a>, <a href="../../../../articles/g/u/a/Guadeloupe.html" title="Guadeloupe">Guadeloupe</a>, <a href="../../../../articles/f/r/a/France.html" title="France">France</a></td>
</tr>
<tr>
<td class="persondata-label">DATE OF DEATH</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">PLACE OF DEATH</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1561/1000000
Post-expand include size: 25202/2048000 bytes
Template argument size: 11918/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/f/r/e/Category%7EFrench_cycling_biography_stubs_fcb9.html" title="Category:French cycling biography stubs">French cycling biography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/f/r/e/Category%7EFrench_cyclists_5f41.html" title="Category:French cyclists">French cyclists</a></span> | <span dir='ltr'><a href="../../../../articles/g/u/a/Category%7EGuadeloupean_cyclists_2c08.html" title="Category:Guadeloupean cyclists">Guadeloupean cyclists</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/8/Category%7E1980_births.html" title="Category:1980 births">1980 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/n/Rony_Martias_497f.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/n/Talk%7ERony_Martias_217b.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rony_Martias">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../da/articles/r/o/n/Rony_Martias_497f.html">Dansk</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/r/o/n/Rony_Martias_497f.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/o/n/Rony_Martias_497f.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/o/n/Rony_Martias_497f.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../no/articles/r/o/n/Rony_Martias_497f.html">‪Norsk (bokmål)‬</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 03:08, 3 April 2008 by Wikipedia user <a href="../../../../articles/g/o/o/User%7EGood_Olfactory_9810.html" title="User:Good Olfactory">Good Olfactory</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/j/h/User%7EDjharrity_5458.html" title="User:Djharrity">Djharrity</a>, <a href="../../../../articles/s/e/v/User%7ESevero_afa8.html" title="User:Severo">Severo</a>, <a href="../../../../articles/f/i/l/User%7EFiliep_9837.html" title="User:Filiep">Filiep</a>, <a href="../../../../articles/m/a/n/User%7EMango101_6414.html" title="User:Mango101">Mango101</a>, <a href="../../../../articles/i/a/m/User%7EIameddie_df55.html" title="User:Iameddie">Iameddie</a>, <a href="../../../../articles/d/e/t/User%7EDetroiterbot_c457.html" title="User:Detroiterbot">Detroiterbot</a> and <a href="../../../../articles/b/r/o/User%7EBroadbot_085a.html" title="User:Broadbot">Broadbot</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
