<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Richard Pears - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Richard Pears</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="font-size: 85%;">
<tr>
<td colspan="3" style="text-align:center; font-size: large" class="fn">Richard Pears</td>
</tr>
<tr>
<th style="background: #b0c4de; text-align: center" colspan="3">Personal information</th>
</tr>
<tr>
<td><b>Full&#160;name</b></td>
<td colspan="2">Richard James Pears</td>
</tr>
<tr>
<td><b>Date&#160;of&#160;birth</b></td>
<td colspan="2"><a href="../../../../articles/j/u/l/July_16.html" title="July 16">July 16</a>, <a href="../../../../articles/1/9/7/1976.html" title="1976">1976</a> <span style="display:none">(<span class="bday">1976-07-16</span>)</span> <span class="noprint">(age&#160;31)</span></td>
</tr>
<tr>
<td><b>Place&#160;of&#160;birth</b><span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
<td colspan="2"><a href="../../../../articles/e/x/e/Exeter.html" title="Exeter">Exeter</a>, <a href="../../../../articles/d/e/v/Devon.html" title="Devon">Devon</a>, <a href="../../../../articles/e/n/g/England.html" title="England">England</a></td>
</tr>
<tr>
<td><b>Height</b></td>
<td colspan="2">5&#160;ft&#160;10&#160;in (1.78&#160;m)</td>
</tr>
<tr>
<td><b>Playing position</b></td>
<td colspan="2"><span class="role">Forward</span></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Club information</th>
</tr>
<tr>
<td><b>Current&#160;club</b></td>
<td colspan="2"><span class="org"><a href="../../../../articles/e/x/m/Exmouth_Town_F.C._35af.html" title="Exmouth Town F.C.">Exmouth Town</a> (Player-Manager)</span></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Youth clubs</th>
</tr>
<tr>
<td>-1994</td>
<td colspan="2"><a href="../../../../articles/e/x/e/Exeter_City_F.C._0084.html" title="Exeter City F.C.">Exeter City</a></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Senior clubs<sup><small>1</small></sup></th>
</tr>
<tr style="line-height:9pt;">
<td><b>Years</b></td>
<td><b>Club</b></td>
<td><b>App (Gls)</b>*</td>
</tr>
<tr>
<td style="padding-right:3em;">1994-1997<br />
1997<br />
<br />
<br />
-1998<br />
1998-2004<br />
2004<br />
2004-2005<br />
2005<br />
2005-2006<br />
2006-2007<br />
2007-</td>
<td style="padding-right:3em;"><a href="../../../../articles/e/x/e/Exeter_City_F.C._0084.html" title="Exeter City F.C.">Exeter City</a><br />
<a href="../../../../articles/t/o/r/Torquay_United_F.C._1a11.html" title="Torquay United F.C.">Torquay United</a><br />
<a href="../../../../articles/c/u/l/Cullompton_Rangers_A.F.C._36f2.html" title="Cullompton Rangers A.F.C.">Cullompton Rangers</a><br />
Heavitree United<br />
<a href="../../../../articles/c/l/y/Clyst_Rovers_F.C._377a.html" title="Clyst Rovers F.C.">Clyst Rovers</a><br />
<a href="../../../../articles/t/i/v/Tiverton_Town_F.C._cb33.html" title="Tiverton Town F.C.">Tiverton Town</a><br />
<a href="../../../../articles/m/a/n/Mangotsfield_United_F.C._cf5b.html" title="Mangotsfield United F.C.">Mangotsfield United</a><br />
<a href="../../../../articles/e/x/m/Exmouth_Town_F.C._35af.html" title="Exmouth Town F.C.">Exmouth Town</a><br />
<a href="../../../../articles/w/i/l/Willand_Rovers_F.C._2229.html" title="Willand Rovers F.C.">Willand Rovers</a><br />
<a href="../../../../articles/t/i/v/Tiverton_Town_F.C._cb33.html" title="Tiverton Town F.C.">Tiverton Town</a><br />
<a href="../../../../articles/w/i/l/Willand_Rovers_F.C._2229.html" title="Willand Rovers F.C.">Willand Rovers</a><br />
<a href="../../../../articles/e/x/m/Exmouth_Town_F.C._35af.html" title="Exmouth Town F.C.">Exmouth Town</a></td>
<td>60 (8)<br />
<span style="visibility:hidden;color:transparent;">0</span>0 (0)<br />
<span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Teams managed</th>
</tr>
<tr>
<td>2007-</td>
<td colspan="2"><a href="../../../../articles/e/x/m/Exmouth_Town_F.C._35af.html" title="Exmouth Town F.C.">Exmouth Town</a></td>
</tr>
<tr>
<td colspan="3" style="color: #555555; font-size:80%; text-align:center;">
<p><sup>1</sup> Senior club appearances and goals<br />
counted for the domestic league only&#160;and<br />
correct as of June 30 2007.<br />
* Appearances (Goals)</p>
</td>
</tr>
</table>
<p><b>Richard James Pears</b> (born <a href="../../../../articles/j/u/l/July_16.html" title="July 16">July 16</a>, <a href="../../../../articles/1/9/7/1976.html" title="1976">1976</a>) is an <a href="../../../../articles/e/n/g/England.html" title="England">English</a> former professional <a href="../../../../articles/f/o/o/Football_%28soccer%29.html" class="mw-redirect" title="Football (soccer)">footballer</a>. He was born in <a href="../../../../articles/e/x/e/Exeter.html" title="Exeter">Exeter</a> and is currently player-manager of South West Peninsula Premier League side Cullompton Rangers.</p>
<p>Pears began his career as a trainee with <a href="../../../../articles/e/x/e/Exeter_City_F.C._0084.html" title="Exeter City F.C.">Exeter City</a>, turning professional in July 1994, having made his league debut the previous season. He played 60 league games for Exeter before being released at the end of the 1996-97 season. He briefly joined local rivals <a href="../../../../articles/t/o/r/Torquay_United_F.C._1a11.html" title="Torquay United F.C.">Torquay United</a>, but left without appearing for the <a href="../../../../articles/p/l/a/Plainmoor.html" title="Plainmoor">Plainmoor</a> side.</p>
<p>Pears then began his career in non-league football, joining <a href="../../../../articles/c/u/l/Cullompton_Rangers_A.F.C._36f2.html" title="Cullompton Rangers A.F.C.">Cullompton Rangers</a> and subsequently playing for Heavitree United before joining <a href="../../../../articles/c/l/y/Clyst_Rovers_F.C._377a.html" title="Clyst Rovers F.C.">Clyst Rovers</a>. He moved to <a href="../../../../articles/t/i/v/Tiverton_Town_F.C._cb33.html" title="Tiverton Town F.C.">Tiverton Town</a> in October 1998, playing in the winning <a href="../../../../articles/f/a/_/FA_Vase_c23f.html" title="FA Vase">FA Vase</a> side at the end of that season. He remained with Tiverton until January 2004 when he joined <a href="../../../../articles/m/a/n/Mangotsfield_United_F.C._cf5b.html" title="Mangotsfield United F.C.">Mangotsfield United</a> in a player-exchange deal, Darren Edwards moving in the opposite direction.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<p>In August 2004, Pears left Mangotsfield to join <a href="../../../../articles/e/x/m/Exmouth_Town_F.C._35af.html" title="Exmouth Town F.C.">Exmouth Town</a> as player-assistant manager.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup>, leaving to join <a href="../../../../articles/w/i/l/Willand_Rovers_F.C._2229.html" title="Willand Rovers F.C.">Willand Rovers</a> in the June 2005.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> In September 2005, Pears returned to Tiverton Town,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup></p>
<p>Pears rejoined Willand Rovers in June 2006,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup> but left at the end of the 2006-07 season as he could not commit to the travelling involved, partly due to his work requirements with Exeter City Council.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5" title="">[6]</a></sup></p>
<p>In June 2007, despite being linked with a move to <a href="../../../../articles/e/l/m/Elmore_F.C._832f.html" title="Elmore F.C.">Elmore</a>,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6" title="">[7]</a></sup> Pears was appointed as manager of Exmouth Town.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7" title="">[8]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/c/Richard_Pears_7ed5.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.nonleaguedaily.com/news/index.php?newsmode=FULL&amp;nid=15217" class="external text" title="http://www.nonleaguedaily.com/news/index.php?newsmode=FULL&amp;nid=15217" rel="nofollow">Tivvy in striker swap</a></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.nonleaguedaily.com/news/index.php?newsmode=FULL&amp;nid=19530" class="external text" title="http://www.nonleaguedaily.com/news/index.php?newsmode=FULL&amp;nid=19530" rel="nofollow">Pears makes his move</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.nonleaguedaily.com/news/index.php?newsmode=FULL&amp;nid=27504" class="external text" title="http://www.nonleaguedaily.com/news/index.php?newsmode=FULL&amp;nid=27504" rel="nofollow">Pears goes 'home'</a></li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> <a href="http://www.nonleaguedaily.com/news/index.php?newsmode=FULL&amp;nid=29642" class="external text" title="http://www.nonleaguedaily.com/news/index.php?newsmode=FULL&amp;nid=29642" rel="nofollow">Pears back at Tivvy</a></li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <a href="http://www.nonleaguedaily.com/news/index.php?newsmode=FULL&amp;nid=35555" class="external text" title="http://www.nonleaguedaily.com/news/index.php?newsmode=FULL&amp;nid=35555" rel="nofollow">Pears makes Willand return</a></li>
<li id="cite_note-5"><b><a href="#cite_ref-5" title="">^</a></b> <a href="http://www.nonleaguedaily.com/news/index.php?newsmode=FULL&amp;nid=42926" class="external text" title="http://www.nonleaguedaily.com/news/index.php?newsmode=FULL&amp;nid=42926" rel="nofollow">Rovers set to lose Pears</a></li>
<li id="cite_note-6"><b><a href="#cite_ref-6" title="">^</a></b> <a href="http://www.nonleaguedaily.com/news/index.php?newsmode=FULL&amp;nid=42977" class="external text" title="http://www.nonleaguedaily.com/news/index.php?newsmode=FULL&amp;nid=42977" rel="nofollow">Pears deal shows ambition</a></li>
<li id="cite_note-7"><b><a href="#cite_ref-7" title="">^</a></b> <a href="http://www.nonleaguedaily.com/news/index.php?newsmode=FULL&amp;nid=43084" class="external text" title="http://www.nonleaguedaily.com/news/index.php?newsmode=FULL&amp;nid=43084" rel="nofollow">Surprise as Pears handed Exmouth post</a></li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/c/Richard_Pears_7ed5.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<p><a href="http://www.soccerbase.com/players_details.sd?playerid=6212" class="external text" title="http://www.soccerbase.com/players_details.sd?playerid=6212" rel="nofollow">Richard Pears career stats</a> at <a href="../../../../articles/s/o/c/Soccerbase.html" class="mw-redirect" title="Soccerbase">Soccerbase</a></p>


<!-- 
NewPP limit report
Preprocessor node count: 1337/1000000
Post-expand include size: 5191/2048000 bytes
Template argument size: 2890/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/7/Category%7E1976_births.html" title="Category:1976 births">1976 births</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_footballers_672f.html" title="Category:English footballers">English footballers</a></span> | <span dir='ltr'><a href="../../../../articles/e/x/e/Category%7EExeter_City_F.C._players_a401.html" title="Category:Exeter City F.C. players">Exeter City F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/t/o/r/Category%7ETorquay_United_F.C._players_7c50.html" title="Category:Torquay United F.C. players">Torquay United F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/m/a/n/Category%7EMangotsfield_United_F.C._players_57fd.html" title="Category:Mangotsfield United F.C. players">Mangotsfield United F.C. players</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/c/Richard_Pears_7ed5.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/i/c/Talk%7ERichard_Pears_9528.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Richard_Pears">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 09:34, 4 June 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/g/a/s/User%7EGasheadsteve_2c86.html" title="User:Gasheadsteve">Gasheadsteve</a> and <a href="../../../../articles/w/i/k/User%7EWikiGull_0eb2.html" title="User:WikiGull">WikiGull</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
