<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Richard Boggs - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Richard Boggs</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/w/i/k/Image%7EWiki_letter_w.svg_e974.html" class="image" title="Wiki letter w.svg"><img alt="" src="../../../../images/shared/thumb/6/6c/Wiki_letter_w.svg/44px-Wiki_letter_w.svg.png" width="44" height="44" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article is <a href="../../../../articles/o/r/p/Wikipedia%7EOrphan_917a.html" class="mw-redirect" title="Wikipedia:Orphan">orphaned</a> as few or no other articles <a href="http://en.wikipedia.org../../../../articles/w/h/a/Special%7EWhatlinkshere_6633.html" class="external text" title="http://en.wikipedia.org../../../../articles/w/h/a/Special%7EWhatlinkshere_6633.html" rel="nofollow">link to it</a>.</b><br />
<small>Please help <a href="../../../../articles/l/i/n/Help%7ELink_69e5.html" title="Help:Link">introduce links</a> in articles on <a href="http://www.google.com/search?hl=en&amp;as_qdr=all&amp;q=+site%3Aen.wikipedia.org+%22Richard+Boggs%22" class="external text" title="http://www.google.com/search?hl=en&amp;as_qdr=all&amp;q=+site%3Aen.wikipedia.org+%22Richard+Boggs%22" rel="nofollow">related topics</a>. <i>(November 2007)</i></small></td>
</tr>
</table>
<p><br />
<b>Richard Pryde Boggs</b> (born 1933; died March 6, 2003) was a <a href="../../../../articles/c/a/l/California.html" title="California">California</a> <a href="../../../../articles/n/e/u/Neurologist.html" class="mw-redirect" title="Neurologist">neurologist</a>, who was sentenced to life in prison in <a href="../../../../articles/1/9/9/1990.html" title="1990">1990</a> for his part in an insurance scheme that involved murdering a man and then giving the victim another person's identity in order to collect a $1.5 million life insurance policy.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Murder_and_insurance_scam"><span class="tocnumber">1</span> <span class="toctext">Murder and insurance scam</span></a>
<ul>
<li class="toclevel-2"><a href="#Setup"><span class="tocnumber">1.1</span> <span class="toctext">Setup</span></a></li>
<li class="toclevel-2"><a href="#Revelation_and_conviction"><span class="tocnumber">1.2</span> <span class="toctext">Revelation and conviction</span></a></li>
<li class="toclevel-2"><a href="#Aftermath"><span class="tocnumber">1.3</span> <span class="toctext">Aftermath</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Murder_and_insurance_scam" id="Murder_and_insurance_scam"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/c/Richard_Boggs_cef7.html" title="Edit section: Murder and insurance scam">edit</a>]</span> <span class="mw-headline">Murder and insurance scam</span></h2>
<p><a name="Setup" id="Setup"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/i/c/Richard_Boggs_cef7.html" title="Edit section: Setup">edit</a>]</span> <span class="mw-headline">Setup</span></h3>
<p>Boggs lured drunk Ellis Henry Greene, 32, into his office, disabled him with a <a href="../../../../articles/s/t/u/Stun_gun.html" title="Stun gun">stun gun</a>, and suffocated him with the help of conspirator Melvin Eugene Hanson on <a href="../../../../articles/a/p/r/April_16.html" title="April 16">April 16</a>, <a href="../../../../articles/1/9/8/1988.html" title="1988">1988</a>. The doctor then called <a href="../../../../articles/p/a/r/Paramedic.html" title="Paramedic">paramedics</a>, and falsely identified Greene as Hanson. He had forged medical records, and included the real Hanson's birth certificate and credit cards on Greene's body. The detectives called to the scene were initially suspicious of Boggs story. They reasoned that doctors don't usually handle patients that early in the morning, and the temperature of the body couldn't correspond to Boggs' given time of death. The <a href="../../../../articles/c/o/r/Coroner.html" title="Coroner">coroner's</a> report however ruled that the death was due to a heart attack caused by natural causes. Hanson's business partner John Hawkins in a <a href="../../../../articles/c/o/l/Columbus%2C_Ohio_64f3.html" title="Columbus, Ohio">Columbus, Ohio</a> clothing store chain "Just Sweats" was called in to identify the body, which he did. Unknown to the police, Hawkins was working with Boggs and Hanson.</p>
<p>The case was officially closed, and the body was quickly <a href="../../../../articles/c/r/e/Cremated.html" class="mw-redirect" title="Cremated">cremated</a> at the behest of Hawkins. Hawkins then collected the million dollar life insurance policy he had taken out on Hanson, cleaned out his bank accounts and disappeared. Hanson also went into hiding, adopting a new identity as "Wolfgang Von Snowden." Meanwhile, <a href="../../../../articles/f/a/r/Farmers_Insurance_ed44.html" class="mw-redirect" title="Farmers Insurance">Farmers Insurance</a>, which had had to pay out the insurance policy, obtained "Melvin Hanson"'s driver's license to compare to the picture of the body that was found. They were checking for possible insurance fraud. What they found led them to hire a private investigator to further investigate the case. Also, <a href="../../../../articles/c/o/l/Columbus_Dispatch_41ac.html" class="mw-redirect" title="Columbus Dispatch">Columbus Dispatch</a> reporters Robin Yocum, and Catherine Candisky began to look into the case.</p>
<p><a name="Revelation_and_conviction" id="Revelation_and_conviction"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/i/c/Richard_Boggs_cef7.html" title="Edit section: Revelation and conviction">edit</a>]</span> <span class="mw-headline">Revelation and conviction</span></h3>
<p>Yocum and Candisky eventually unravelled the whole story working with the private investigator and the police. Hanson was arrested in <a href="../../../../articles/t/e/x/Texas.html" title="Texas">Texas</a> while trying to get on a flight to <a href="../../../../articles/a/c/a/Acapulco%2C_Mexico_e342.html" class="mw-redirect" title="Acapulco, Mexico">Acapulco, Mexico</a>. Hawkins proved harder to find as he managed to leave the <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a>. After making an appearance on <i><a href="../../../../articles/a/m/e/America%27s_Most_Wanted_519b.html" title="America's Most Wanted">America's Most Wanted</a></i>, he was captured off <a href="../../../../articles/s/a/r/Sardinia.html" title="Sardinia">Sardinia</a> by <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italian</a> police. Both Boggs and Hanson were convicted of <a href="../../../../articles/m/u/r/Murder.html" title="Murder">murder</a> and sentenced to <a href="../../../../articles/l/i/f/Life_in_prison.html" class="mw-redirect" title="Life in prison">life in prison</a>. Hawkins was convicted of conspiracy to murder and a maximum of 25 years in prison. He got a lighter sentence as he hadn't been involved in the actual murder, though investigators suspected he was the brains of the scheme.</p>
<p><a name="Aftermath" id="Aftermath"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/i/c/Richard_Boggs_cef7.html" title="Edit section: Aftermath">edit</a>]</span> <span class="mw-headline">Aftermath</span></h3>
<p>Yocum and Candisky published a book, <i>Insured for Murder</i> detaling the case. An episode of <a href="../../../../articles/c/o/u/Court_TV_83d3.html" class="mw-redirect" title="Court TV">Court TV</a> show, <i>Murder By The Book</i> guest starring <a href="../../../../articles/j/o/n/Jonathan_Kellerman_8bf6.html" title="Jonathan Kellerman">Jonathan Kellerman</a> featured the story.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/c/Richard_Boggs_cef7.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<p>Yocum, Robin &amp; Candisky, Catherine (2001). <i>Insured for Murder</i>. <a href="../../../../articles/b/o/o/Special%7EBookSources_0879758422_d564.html" class="internal">ISBN 0879758422</a>.</p>


<!-- 
NewPP limit report
Preprocessor node count: 78/1000000
Post-expand include size: 1672/2048000 bytes
Template argument size: 570/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmericans_convicted_of_murder_81c5.html" title="Category:Americans convicted of murder">Americans convicted of murder</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_fraudsters_8af6.html" title="Category:American fraudsters">American fraudsters</a></span> | <span dir='ltr'><a href="../../../../articles/h/o/a/Category%7EHoaxes_f08a.html" title="Category:Hoaxes">Hoaxes</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/3/Category%7E1933_births.html" title="Category:1933 births">1933 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/o/r/p/Category%7EOrphaned_articles_from_November_2007_d767.html" title="Category:Orphaned articles from November 2007">Orphaned articles from November 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_orphaned_articles_e110.html" title="Category:All orphaned articles">All orphaned articles</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/c/Richard_Boggs_cef7.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/i/c/Talk%7ERichard_Boggs_c74c.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Richard_Boggs">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 03:34, 4 April 2008 by Wikipedia user <a href="../../../../articles/j/o/h/User%7EJohnpacklambert_e462.html" title="User:Johnpacklambert">Johnpacklambert</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/a/g/User%7EMagioladitis_6e1b.html" title="User:Magioladitis">Magioladitis</a>, <a href="../../../../articles/s/e/e/User%7ESeedbot_d98d.html" title="User:Seedbot">Seedbot</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/h/u/m/User%7EHumanFrailty_84c2.html" title="User:HumanFrailty">HumanFrailty</a>, <a href="../../../../articles/s/u/m/User%7ESumahoy_3c13.html" title="User:Sumahoy">Sumahoy</a> and <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
