<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Richard DeVore - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Richard DeVore</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:402px;"><a href="../../../../articles/u/n/t/Image%7EUntitled_%28-403%29_Vessel%2C_multi-glazed_stoneware_by_Richard_DeVore%2C_1983%2C_Smithsonian_American_Art_Museum.jpg_bf3d.html" class="image" title="Untitled (#403) Vessel, multi-glazed stoneware by Richard DeVore, 1983, Smithsonian American Art Museum"><img alt="Untitled (#403) Vessel, multi-glazed stoneware by Richard DeVore, 1983, Smithsonian American Art Museum" src="../../../../images/local/thumb/5/53/Untitled_(-403)_Vessel,_multi-glazed_stoneware_by_Richard_DeVore,_1983,_Smithsonian_American_Art_Museum.jpg/400px-Untitled_(-403)_Vessel,_multi-glazed_stoneware_by_Richard_DeVore,_1983,_Smithsonian_American_Art_Museum.jpg" width="400" height="496" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/u/n/t/Image%7EUntitled_%28-403%29_Vessel%2C_multi-glazed_stoneware_by_Richard_DeVore%2C_1983%2C_Smithsonian_American_Art_Museum.jpg_bf3d.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Untitled (#403) Vessel, multi-glazed stoneware by <strong class="selflink">Richard DeVore</strong>, 1983, <a href="../../../../articles/s/m/i/Smithsonian_American_Art_Museum_3ac8.html" title="Smithsonian American Art Museum">Smithsonian American Art Museum</a></div>
</div>
</div>
<p><b>Richard DeVore</b> was an American ceramicist who was born in Toledo, Ohio in 1933. He earned a B.Ed. degree with an art major from the <a href="../../../../articles/u/n/i/University_of_Toledo_353b.html" title="University of Toledo">University of Toledo</a> in 1955, and received an M.F.A. from the <a href="../../../../articles/c/r/a/Cranbrook_Academy_of_Art_5f5d.html" class="mw-redirect" title="Cranbrook Academy of Art">Cranbrook Academy of Art</a> in 1957. In 1966 DeVore became head of the ceramics department at <a href="../../../../articles/c/r/a/Cranbrook_Academy_of_Art_5f5d.html" class="mw-redirect" title="Cranbrook Academy of Art">Cranbrook Academy of Art</a>. He was a member of the <a href="../../../../articles/c/o/l/Colorado_State_University_c1d4.html" title="Colorado State University">Colorado State University</a> art faculty from 1978 to 2004. In 1987, DeVore was installed as a fellow of the American Craft Council. He is known for simple, organic forms finished in dull glazes that suggest polished stones, sun bleached bones or even translucent skin. He died from lung cancer in Fort Collins, Colorado on June 25, 2006.</p>
<p><a name="Collections" id="Collections"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/c/Richard_DeVore_bf23.html" title="Edit section: Collections">edit</a>]</span> <span class="mw-headline">Collections</span></h2>
<p>DeVore's ceramic works are represented at the following museum collections:</p>
<ul>
<li>American Craft Museum, New York</li>
<li>Arizona State University Art Museum</li>
<li>Arkansas Art Center, Little Rock, Arkansas</li>
<li>Boymans van Beunigen Museum, Rotterdam, Holland</li>
<li><a href="../../../../articles/b/u/t/Butler_Institute_of_American_Art_228c.html" title="Butler Institute of American Art">Butler Institute of American Art</a>, Youngstown, Ohio</li>
<li><a href="../../../../articles/c/l/e/Cleveland_Museum_of_Art_4107.html" title="Cleveland Museum of Art">Cleveland Museum of Art</a>, Cleveland, Ohio</li>
<li><a href="../../../../articles/t/h/e/The_Contemporary_Museum%2C_Honolulu_5965.html" title="The Contemporary Museum, Honolulu">The Contemporary Museum, Honolulu</a></li>
<li><a href="../../../../articles/c/r/a/Cranbrook_Academy_of_Art_5f5d.html" class="mw-redirect" title="Cranbrook Academy of Art">Cranbrook Academy of Art</a> Museum, Bloomfield Hills, Michigan</li>
<li>Daum Museum of Contemporary Art, Sedalia, Missouri</li>
<li><a href="../../../../articles/d/e/l/Delaware_Art_Museum_d32b.html" title="Delaware Art Museum">Delaware Art Museum</a>, Wilmington, Delaware</li>
<li><a href="../../../../articles/d/e/n/Denver_Art_Museum_3a6c.html" title="Denver Art Museum">Denver Art Museum</a>, Denver, Colorado</li>
<li><a href="../../../../articles/d/e/t/Detroit_Institute_of_Art_17c1.html" class="mw-redirect" title="Detroit Institute of Art">Detroit Institute of Art</a>, Detroit, Michigan</li>
<li><a href="../../../../articles/e/a/s/Eastern_Michigan_University_54b1.html" title="Eastern Michigan University">Eastern Michigan University</a>, Art Gallery, Ypsilanti, Michigan</li>
<li><a href="../../../../articles/e/v/e/Everson_Museum_of_Art_8f3b.html" title="Everson Museum of Art">Everson Museum of Art</a>, Syracuse, New York</li>
<li>Flint Institute of Art, Flint, Michigan</li>
<li>Harrison Museum of Art, Utah State University at Logan, Utah</li>
<li><a href="../../../../articles/h/i/g/High_Museum_of_Art_6d8f.html" title="High Museum of Art">High Museum of Art</a>, Atlanta, Georgia</li>
<li>J. Patrick Lannan Foundation, Los Angeles</li>
<li>John Michael Kohler Arts Center, Sheboygan, Wisconsin</li>
<li><a href="../../../../articles/j/o/s/Joslyn_Art_Museum_848f.html" title="Joslyn Art Museum">Joslyn Art Museum</a>, Omaha Nebraska</li>
<li>Kestner Museum Hanover,Germany</li>
<li>Krannert Museum, University of Illinois at Champaign, Illinois</li>
<li>Kruithuis Museum, The Netherlands</li>
<li><a href="../../../../articles/l/o/s/Los_Angeles_County_Museum_of_Art_9ef8.html" title="Los Angeles County Museum of Art">Los Angeles County Museum of Art</a>, Los Angeles</li>
<li>The <a href="../../../../articles/m/e/t/Metropolitan_Museum_of_Art_e36a.html" title="Metropolitan Museum of Art">Metropolitan Museum of Art</a>, New York</li>
<li>M.H. De Young Memorial Museum, San Francisco</li>
<li><a href="../../../../articles/m/i/l/Milwaukee_Art_Museum_2f2d.html" title="Milwaukee Art Museum">Milwaukee Art Museum</a>, Milwaukee, Wisconsin</li>
<li><a href="../../../../articles/m/i/n/Minneapolis_Institute_of_Arts_084e.html" title="Minneapolis Institute of Arts">Minneapolis Institute of Arts</a>, Minneapolis, Minnesota</li>
<li>Mint Museum, Charlotte, North Carolina</li>
<li>Museum of Art, University of Iowa, Iowa City</li>
<li>Museum of Fine Art, Houston, Texas</li>
<li>National Collection of Contemporary Art, Paris, France</li>
<li><a href="../../../../articles/n/e/l/Nelson-Atkins_Museum_of_Art_3c4f.html" title="Nelson-Atkins Museum of Art">Nelson-Atkins Museum of Art</a>, Kansas City, Missouri</li>
<li>Nelson Fine Arts Center, Arizona State University, Tempe</li>
<li><a href="../../../../articles/n/e/w/Newark_Museum_fd55.html" title="Newark Museum">Newark Museum</a>, Newark, New Jersey</li>
<li><a href="../../../../articles/p/h/i/Philadelphia_Museum_of_Art_c498.html" title="Philadelphia Museum of Art">Philadelphia Museum of Art</a>, Philadelphia, Pennsylvania</li>
<li><a href="../../../../articles/p/h/i/Philbrook_Museum_of_Art_2d02.html" title="Philbrook Museum of Art">Philbrook Museum of Art</a>, Tulsa, Oklahoma</li>
<li><a href="../../../../articles/s/h/e/Sheldon_Memorial_Art_Gallery_daa2.html" class="mw-redirect" title="Sheldon Memorial Art Gallery">Sheldon Memorial Art Gallery</a>, University of Nebraska at Lincoln, Netherlands</li>
<li><a href="../../../../articles/s/m/i/Smithsonian_American_Art_Museum_3ac8.html" title="Smithsonian American Art Museum">Smithsonian American Art Museum</a>, Washington, D.C.</li>
<li><a href="../../../../articles/s/t/2E/St._Louis_Art_Museum_f174.html" class="mw-redirect" title="St. Louis Art Museum">St. Louis Art Museum</a>, St. Louis, Missouri</li>
<li>University of Colorado Museum, Boulder, Colorado</li>
<li>University of Michigan Gallery, Ann Arbor, Michigan</li>
<li>Utah Museum of Fine Art, Salt Lake City, Utah</li>
<li><a href="../../../../articles/v/i/c/Victoria_and_Albert_Museum_06fd.html" title="Victoria and Albert Museum">Victoria and Albert Museum</a>, London, England</li>
<li>Wellesley College Museum, Wellesley, Massachusetts</li>
<li><a href="../../../../articles/y/a/l/Yale_University_Art_Gallery_097b.html" title="Yale University Art Gallery">Yale University Art Gallery</a>, New Haven, Connecticut</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/c/Richard_DeVore_bf23.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.franklloyd.com/dynamic/artist.asp?ArtistID=5" class="external text" title="http://www.franklloyd.com/dynamic/artist.asp?ArtistID=5" rel="nofollow">Examples of DeVore's work at the Frank Lloyd Gallery</a></li>
<li><a href="http://www.craftcouncil.org/" class="external text" title="http://www.craftcouncil.org/" rel="nofollow">American Craft Council</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/3/Category%7E1933_births.html" title="Category:1933 births">1933 births</a></span> | <span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2006_deaths.html" title="Category:2006 deaths">2006 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_artists_c75d.html" title="Category:American artists">American artists</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_sculptors_855f.html" title="Category:American sculptors">American sculptors</a></span> | <span dir='ltr'><a href="../../../../articles/l/u/n/Category%7ELung_cancer_deaths_5118.html" title="Category:Lung cancer deaths">Lung cancer deaths</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Colorado_f547.html" title="Category:People from Colorado">People from Colorado</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/c/Richard_DeVore_bf23.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/i/c/Talk%7ERichard_DeVore_b6c6.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Richard_DeVore">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 00:58, 22 September 2007 by Wikipedia user <a href="../../../../articles/w/m/p/User%7EWmpearl_0eba.html" title="User:Wmpearl">Wmpearl</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/a/n/e/User%7EAnetode_cbff.html" title="User:Anetode">Anetode</a>, <a href="../../../../articles/s/t/e/User%7EStemonitis_ca3d.html" title="User:Stemonitis">Stemonitis</a>, El chulito, <a href="../../../../articles/m/i/c/User%7EMichael_Devore_a509.html" title="User:Michael Devore">Michael Devore</a>, <a href="../../../../articles/h/o/t/User%7EHOT_L_Baltimore_e665.html" title="User:HOT L Baltimore">HOT L Baltimore</a>, <a href="../../../../articles/h/e/b/User%7EHeberMK_b251.html" title="User:HeberMK">HeberMK</a> and <a href="../../../../articles/r/m/h/User%7ERMHED_c2b5.html" title="User:RMHED">RMHED</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
