<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Richmond County School for Girls - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Richmond County School for Girls</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width:21em; font-size:90%;" cellspacing="2">
<tr>
<td colspan="2" style="text-align:center; font-size:larger;" class="fn org"><b>Richmond County School for Girls</b></td>
</tr>
<tr>
<td><b>Established</b></td>
<td><a href="../../../../articles/1/8/6/1861.html" title="1861">1861</a></td>
</tr>
<tr>
<td><b>Closed</b></td>
<td><a href="../../../../articles/1/9/7/1974.html" title="1974">1974</a></td>
</tr>
<tr>
<td><b>Founder</b></td>
<td>Founded as a Ladies' Establishment in Richmond</td>
</tr>
<tr class="adr">
<td><b>Location</b></td>
<td><span class="locality"><a href="../../../../articles/r/i/c/Richmond%2C_London_8a66.html" title="Richmond, London">Richmond</a></span><br />
<span class="region"><a href="../../../../articles/s/u/r/Surrey.html" title="Surrey">Surrey</a></span><br />
<span class="country-name"><a href="../../../../articles/e/n/g/England.html" title="England">England</a><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_England.svg_855d.html" class="image" title="Flag of England"><img alt="Flag of England" src="../../../../images/shared/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" width="22" height="13" border="0" class="thumbborder" /></a></span></span></td>
</tr>
<tr>
<td><b>Gender</b></td>
<td>Girls</td>
</tr>
<tr class="note">
<td><b>Ages</b></td>
<td>11 to 18</td>
</tr>
<tr>
<td><b>Houses</b></td>
<td>Day Houses: 4</td>
</tr>
</table>
<p><br />
<b>Richmond County School for Girls</b> (sometimes referred to as <i>Richmond Grammar School for Girls</i>) was a school in what is now the <a href="../../../../articles/l/o/n/London_Borough_of_Richmond_upon_Thames_d138.html" title="London Borough of Richmond upon Thames">London Borough of Richmond</a>, once noted for the fact that its female pupils played cricket, and from which a number of female cricketers emerged some of whom went on to play for <a href="../../../../articles/e/n/g/England.html" title="England">England</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Buildings"><span class="tocnumber">2</span> <span class="toctext">Buildings</span></a></li>
<li class="toclevel-1"><a href="#Houses"><span class="tocnumber">3</span> <span class="toctext">Houses</span></a></li>
<li class="toclevel-1"><a href="#Sport"><span class="tocnumber">4</span> <span class="toctext">Sport</span></a></li>
<li class="toclevel-1"><a href="#Notable_Alumnae"><span class="tocnumber">5</span> <span class="toctext">Notable Alumnae</span></a></li>
<li class="toclevel-1"><a href="#External_References"><span class="tocnumber">6</span> <span class="toctext">External References</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/c/Richmond_County_School_for_Girls_08f2.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>The school had its origins in the <i>Ladies' Establishment</i> established in <a href="../../../../articles/1/8/6/1861.html" title="1861">1861</a> on Kew Foot Road in <a href="../../../../articles/r/i/c/Richmond%2C_London_8a66.html" title="Richmond, London">Richmond</a>, <a href="../../../../articles/s/u/r/Surrey.html" title="Surrey">Surrey</a> (although now in <a href="../../../../articles/l/o/n/London.html" title="London">London</a>.<sup id="cite_ref-BSExSurrey_0-0" class="reference"><a href="#cite_note-BSExSurrey-0" title="">[1]</a></sup> In <a href="../../../../articles/1/8/6/1865.html" title="1865">1865</a> the school moved to <i>Matson House</i> in the Marshgate area of Richmond and thus became <b>Matson College</b>. Matson College was referred to as a college <i>For Gentlemen's Daughters</i>. <sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup>.</p>
<p>In <a href="../../../../articles/1/8/8/1886.html" title="1886">1886</a> the <a href="../../../../articles/u/n/i/United_Church_Schools_Trust_9147.html" title="United Church Schools Trust">Church Schools' Company</a> became the owners and the school became <b>Richmond High School for Girls</b>. After the <a href="../../../../articles/e/d/u/Education_Act_1902_96fb.html" title="Education Act 1902">1902 Education Act</a>, the responsibility for the school passed to <a href="../../../../articles/s/u/r/Surrey_County_Council_52bd.html" class="mw-redirect" title="Surrey County Council">Surrey County Council</a><sup id="cite_ref-BSExSurrey_0-1" class="reference"><a href="#cite_note-BSExSurrey-0" title="">[1]</a></sup> in conjunction with <a href="../../../../articles/l/o/n/London_Borough_of_Richmond_upon_Thames_d138.html" title="London Borough of Richmond upon Thames">Richmond Borough Council</a>, Richmond still being in <a href="../../../../articles/s/u/r/Surrey.html" title="Surrey">Surrey</a> at that point in time. A new school building was then constructed on a road named Parkshot in Richmond and this was opened in <a href="../../../../articles/1/9/0/1909.html" title="1909">1909</a> as <b>Richmond County School for Girls</b>.</p>
<p>When the <a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">United Kingdom</a> Government passed the <a href="../../../../articles/e/d/u/Education_Act_1944_5066.html" title="Education Act 1944">Education Act 1944</a> a <a href="../../../../articles/t/r/i/Tripartite_System_95d2.html" title="Tripartite System">Tripartite System</a> was established dividing Secondary schools into three categories, <a href="../../../../articles/g/r/a/Grammar_schools.html" class="mw-redirect" title="Grammar schools">Grammar schools</a>, <a href="../../../../articles/s/e/c/Secondary_Technical_School_392b.html" title="Secondary Technical School">Technical schools</a> and <a href="../../../../articles/s/e/c/Secondary_Modern_School_0b20.html" class="mw-redirect" title="Secondary Modern School">Modern Schools</a>. The grammar school was deemed the place of education for the academically gifted (as determined by the <a href="../../../../articles/e/l/e/Eleven_plus.html" class="mw-redirect" title="Eleven plus">eleven plus</a> exam) and <b>Richmond County School for Girls</b> became a grammar school. This led to the <a href="../../../../articles/c/o/l/Colloquial.html" class="mw-redirect" title="Colloquial">colloquial</a> name of <b>Richmond Grammar School for Girls</b>.</p>
<p>In the early 1970s, the Borough of Richmond reorganised its education with the setting up of a number of comprehensive schools and, as a result, Richmond County School for Girls was closed in <a href="../../../../articles/1/9/7/1974.html" title="1974">1974</a>.<sup id="cite_ref-BSExSurrey_0-2" class="reference"><a href="#cite_note-BSExSurrey-0" title="">[1]</a></sup></p>
<p><a name="Buildings" id="Buildings"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/c/Richmond_County_School_for_Girls_08f2.html" title="Edit section: Buildings">edit</a>]</span> <span class="mw-headline">Buildings</span></h2>
<p>The buildings were used almost immediately by lending and reference service. In January 1978, the building was closed for just over 3 months following a severe outbreak of dry rot. <sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> The Parkshot site is now occupied by Richmond Adult Community College. Amongst its facilities are the Queen Charlotte Hall and Studio Theatre. The Richmond Business School is also within the grounds of the site. The site is therefore still true to its educational heritage.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup></p>
<p><a name="Houses" id="Houses"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/c/Richmond_County_School_for_Girls_08f2.html" title="Edit section: Houses">edit</a>]</span> <span class="mw-headline">Houses</span></h2>
<p>All girls were members of one of four <a href="../../../../articles/h/o/u/House_system.html" title="House system">day houses</a>, each house being named after an animal that had some connection with Richmond, be that its heraldry or its history:</p>
<p><br /></p>
<table class="wikitable">
<tr>
<th rowspan="1">House</th>
<th rowspan="1" colspan="2">Colours</th>
</tr>
<tr>
<th></th>
</tr>
<tr>
<td>Lion</td>
<td>Red</td>
<td style="background: #FF0000;"></td>
</tr>
<tr>
<td>Hinde</td>
<td>Yellow</td>
<td style="background: #FFFF00;"></td>
</tr>
<tr>
<td>Swan</td>
<td>Blue</td>
<td style="background: #4169E1;"></td>
</tr>
<tr>
<td>Heron</td>
<td>Green</td>
<td style="background: #00FF00;"></td>
</tr>
</table>
<p><a name="Sport" id="Sport"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/c/Richmond_County_School_for_Girls_08f2.html" title="Edit section: Sport">edit</a>]</span> <span class="mw-headline">Sport</span></h2>
<p>The school was unusual in its promotion of <a href="../../../../articles/c/r/i/Cricket.html" title="Cricket">cricket</a> as the school sport for the girls. A number of girls went on to play at a senior level and some played for their country including Shirley Driscoll and Doreen Cole who both played cricket for <a href="../../../../articles/e/n/g/England.html" title="England">England</a>. The school was also visited by the legendary <a href="../../../../articles/r/a/c/Rachael_Heyhoe-Flint_b6d7.html" title="Rachael Heyhoe-Flint">Rachael Heyhoe-Flint</a>.</p>
<p><a name="Notable_Alumnae" id="Notable_Alumnae"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/c/Richmond_County_School_for_Girls_08f2.html" title="Edit section: Notable Alumnae">edit</a>]</span> <span class="mw-headline">Notable Alumnae</span></h2>
<ul>
<li><a href="../../../../articles/j/a/n/Janet_Ellis_d21b.html" title="Janet Ellis">Janet Ellis</a> - Television presenter (presented <a href="../../../../articles/b/l/u/Blue_Peter_0508.html" title="Blue Peter">Blue Peter</a>), and mother of <a href="../../../../articles/s/o/p/Sophie_Ellis-Bextor_78b1.html" title="Sophie Ellis-Bextor">Sophie Ellis-Bextor</a></li>
<li>Shirley Driscoll - played cricket for <a href="../../../../articles/e/n/g/England.html" title="England">England</a></li>
<li>Doreen Cole - played cricket for <a href="../../../../articles/e/n/g/England.html" title="England">England</a></li>
</ul>
<p><a name="External_References" id="External_References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/c/Richmond_County_School_for_Girls_08f2.html" title="Edit section: External References">edit</a>]</span> <span class="mw-headline">External References</span></h2>
<p><a href="http://www.racc.ac.uk/college/index.php" class="external free" title="http://www.racc.ac.uk/college/index.php" rel="nofollow">http://www.racc.ac.uk/college/index.php</a></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/c/Richmond_County_School_for_Girls_08f2.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-BSExSurrey-0">^ <a href="#cite_ref-BSExSurrey_0-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-BSExSurrey_0-1" title=""><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-BSExSurrey_0-2" title=""><sup><i><b>c</b></i></sup></a> Norman Radley, <i>Borough Secondary Schools Richmond Upon Thames Ex Surrey Side</i>, (1991)</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> Hiscoke and son, (1868), <i>Richmond notes, March 1863-September 1868</i>, page 166</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.richmond.gov.uk/local_history_richmond_library.pdf" class="external free" title="http://www.richmond.gov.uk/local_history_richmond_library.pdf" rel="nofollow">http://www.richmond.gov.uk/local_history_richmond_library.pdf</a></li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> <a href="http://www.stmgrts.org.uk/directory/school/200603020814" class="external text" title="http://www.stmgrts.org.uk/directory/school/200603020814" rel="nofollow">St Margarets Community website</a></li>
</ol>


<!-- 
NewPP limit report
Preprocessor node count: 335/1000000
Post-expand include size: 1586/2048000 bytes
Template argument size: 532/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/e/d/u/Category%7EEducation_in_Richmond_upon_Thames_1adc.html" title="Category:Education in Richmond upon Thames">Education in Richmond upon Thames</a></span> | <span dir='ltr'><a href="../../../../articles/g/i/r/Category%7EGirls%27_schools_in_London_84f9.html" title="Category:Girls' schools in London">Girls' schools in London</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/c/Richmond_County_School_for_Girls_08f2.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/i/c/Talk%7ERichmond_County_School_for_Girls_878a.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Richmond_County_School_for_Girls">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 00:06, 23 March 2008 by Wikipedia user <a href="../../../../articles/j/a/r/User%7EJaraalbe_c04e.html" title="User:Jaraalbe">Jaraalbe</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/p/a/m/User%7EPamD_daad.html" title="User:PamD">PamD</a>, <a href="../../../../articles/m/v/n/User%7EMVNdude_045e.html" title="User:MVNdude">MVNdude</a> and <a href="../../../../articles/k/w/i/User%7EKwib_c308.html" title="User:Kwib">Kwib</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
