<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Richard Ripley - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Richard Ripley</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 23em; font-size: 90%;">
<tr bgcolor="#CCCCCC" align="center">
<td colspan="3"><b>Olympic medal record</b></td>
</tr>
<tr bgcolor="#EEEEEE" align="center">
<th colspan="4">Men’s <a href="../../../../articles/a/t/h/Athletics_at_the_Summer_Olympics_82a8.html" title="Athletics at the Summer Olympics">athletics</a></th>
</tr>
<tr align="center" bgcolor="white">
<td bgcolor="#CC9966"><b>Bronze</b></td>
<td><a href="../../../../articles/1/9/2/1924_Summer_Olympics_b77c.html" title="1924 Summer Olympics">1924 Paris</a></td>
<td><a href="../../../../articles/a/t/h/Athletics_at_the_1924_Summer_Olympics_f504.html" title="Athletics at the 1924 Summer Olympics">4 x 400 metre relay</a></td>
</tr>
</table>
<p><b>Richard Nicholson Ripley</b> (<a href="../../../../articles/j/u/n/June_23.html" title="June 23">June 23</a>, <a href="../../../../articles/1/9/0/1901.html" title="1901">1901</a> – July <a href="../../../../articles/1/9/9/1996.html" title="1996">1996</a>) was a <a href="../../../../articles/g/r/e/Great_Britain_b139.html" title="Great Britain">British</a> <a href="../../../../articles/a/t/h/Athletics_%28track_and_field%29.html" title="Athletics (track and field)">athlete</a> who competed mainly in the 400 metres.</p>
<p>He competed for Great Britain in the <a href="../../../../articles/1/9/2/1924_Summer_Olympics_b77c.html" title="1924 Summer Olympics">1924 Summer Olympics</a> held in <a href="../../../../articles/p/a/r/Paris.html" title="Paris">Paris</a>, <a href="../../../../articles/f/r/a/France.html" title="France">France</a> in the 4 x 400 metre relay where he won the bronze medal with his team mates <a href="../../../../articles/e/d/w/Edward_Toms_c600.html" title="Edward Toms">Edward Toms</a>, <a href="../../../../articles/g/e/o/George_Renwick_f6dc.html" title="George Renwick">George Renwick</a> and <a href="../../../../articles/g/u/y/Guy_Butler_%28athlete%29_6b1b.html" title="Guy Butler (athlete)">Guy Butler</a>.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/c/Richard_Ripley_f710.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.databaseolympics.com/players/playerpage.htm?ilkid=RIPLERIC01" class="external text" title="http://www.databaseolympics.com/players/playerpage.htm?ilkid=RIPLERIC01" rel="nofollow">profile</a></li>
</ul>
<p><br /></p>
<div class="boilerplate metadata" id="stub"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_United_Kingdom.svg_b083.html" class="image" title="United Kingdom"><img alt="United Kingdom" src="../../../../images/shared/thumb/a/ae/Flag_of_the_United_Kingdom.svg/25px-Flag_of_the_United_Kingdom.svg.png" width="25" height="13" border="0" /></a>&#160;<i>This <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article relating to <a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">British</a> <a href="../../../../articles/a/t/h/Athletics_%28track_and_field%29.html" title="Athletics (track and field)">athletics (track and field)</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html#Ideal_stub_article" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Richard_Ripley&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Richard_Ripley&amp;action=edit" rel="nofollow">expanding it</a>.</i></div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color:transparent">
<tr>
<td><i>&#160;<a href="../../../../articles/f/l/a/Image%7EFlag_of_the_United_Kingdom.svg_b083.html" class="image" title="Flag of the United Kingdom.svg"><img alt="" src="../../../../images/shared/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" width="20" height="10" border="0" /></a><a href="../../../../articles/o/l/i/Image%7EOlive_branch.svg_0ea8.html" class="image" title="Olive branch.svg"><img alt="" src="../../../../images/shared/thumb/a/a2/Olive_branch.svg/20px-Olive_branch.svg.png" width="20" height="11" border="0" /></a> This article about a <a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">United Kingdom</a> <a href="../../../../articles/o/l/y/Olympic_medalist.html" title="Olympic medalist">Olympic medalist</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/i/c/Richard_Ripley_f710.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/i/c/Richard_Ripley_f710.html" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 32/1000000
Post-expand include size: 1460/2048000 bytes
Template argument size: 154/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/0/Category%7E1901_births.html" title="Category:1901 births">1901 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/9/Category%7E1996_deaths.html" title="Category:1996 deaths">1996 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/a/t/h/Category%7EAthletes_at_the_1924_Summer_Olympics_9e88.html" title="Category:Athletes at the 1924 Summer Olympics">Athletes at the 1924 Summer Olympics</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBritish_athletes_2ea9.html" title="Category:British athletes">British athletes</a></span> | <span dir='ltr'><a href="../../../../articles/o/l/y/Category%7EOlympic_athletes_of_Great_Britain_3293.html" title="Category:Olympic athletes of Great Britain">Olympic athletes of Great Britain</a></span> | <span dir='ltr'><a href="../../../../articles/o/l/y/Category%7EOlympic_bronze_medalists_for_Great_Britain_ee2e.html" title="Category:Olympic bronze medalists for Great Britain">Olympic bronze medalists for Great Britain</a></span> | <span dir='ltr'><a href="../../../../articles/s/p/r/Category%7ESprinters_925a.html" title="Category:Sprinters">Sprinters</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_Kingdom_athletics_biography_stubs_97c8.html" title="Category:United Kingdom athletics biography stubs">United Kingdom athletics biography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_Kingdom_Olympic_medalist_stubs_fcc0.html" title="Category:United Kingdom Olympic medalist stubs">United Kingdom Olympic medalist stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/c/Richard_Ripley_f710.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/i/c/Talk%7ERichard_Ripley_3278.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Richard_Ripley">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:03, 15 March 2008 by Wikipedia user <a href="../../../../articles/l/a/r/User%7ELarRan_4d57.html" title="User:LarRan">LarRan</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/o/m/User%7EDoma-w_756c.html" title="User:Doma-w">Doma-w</a>, <a href="../../../../articles/c/a/n/User%7ECanadian_Paul_56ec.html" title="User:Canadian Paul">Canadian Paul</a>, <a href="../../../../articles/g/h/_/User%7EGh_cf6c.html" title="User:Gh">Gh</a> and <a href="../../../../articles/w/a/a/User%7EWaacstats_42bf.html" title="User:Waacstats">Waacstats</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
