<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rick Lantz - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rick Lantz</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Rick Lantz</b> was the interim head football coach at <a href="../../../../articles/u/n/i/United_States_Naval_Academy_cecc.html" title="United States Naval Academy">Navy</a> in 2000, following the firing of former head coach <a href="../../../../articles/c/h/a/Charlie_Weatherbie_7fcd.html" title="Charlie Weatherbie">Charlie Weatherbie</a>. He was formerly a widely recognized defensive coordinator, and held high profile jobs at <a href="../../../../articles/u/n/i/University_of_Virginia_2eaf.html" title="University of Virginia">Virginia</a>, and <a href="../../../../articles/u/n/i/University_of_Louisville_f80c.html" title="University of Louisville">Louisville</a>. He also served as an assistant coach at <a href="../../../../articles/g/e/o/Georgia_Institute_of_Technology_33f4.html" title="Georgia Institute of Technology">Georgia Tech</a>, <a href="../../../../articles/u/n/i/University_of_Miami_4499.html" title="University of Miami">Miami</a>, <a href="../../../../articles/u/n/i/University_of_Buffalo_a9dc.html" class="mw-redirect" title="University of Buffalo">Buffalo</a>, and <a href="../../../../articles/b/o/s/Boston_University_b25d.html" title="Boston University">Boston</a>.</p>
<p>Lantz also coached the <a href="../../../../articles/b/e/r/Berlin_Thunder_c2d6.html" title="Berlin Thunder">Berlin Thunder</a> and <a href="../../../../articles/r/h/e/Rhein_Fire_0d00.html" title="Rhein Fire">Rhein Fire</a> of <a href="../../../../articles/n/f/l/NFL_Europa_95da.html" title="NFL Europa">NFL Europa</a>. In three seasons (2004-06) with the Berlin Thunder, Lantz coached the team to an 18-11-1 regular season record. In addition, the Thunder competed in two World Bowls. Berlin won World Bowl XII 30-24 over the <a href="../../../../articles/f/r/a/Frankfurt_Galaxy_72a7.html" title="Frankfurt Galaxy">Frankfurt Galaxy</a> on June 12, 2004, in Gelsenkirchen, Germany.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> The following year, the Thunder fell in World Bowl XIII 27-21 to the <a href="../../../../articles/a/m/s/Amsterdam_Admirals_1cec.html" title="Amsterdam Admirals">Amsterdam Admirals</a> on June 11, 2005, in Düsseldorf, Germany.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup> The 2006 Berlin season included a 17-17 tie on the road against the <a href="../../../../articles/h/a/m/Hamburg_Sea_Devils_b75d.html" title="Hamburg Sea Devils">Hamburg Sea Devils</a> on April 1, one of just two ties in the history of NFL Europa.</p>
<p>Lantz took the reins of the <a href="../../../../articles/r/h/e/Rhein_Fire_0d00.html" title="Rhein Fire">Rhein Fire</a> in 2007, the final season of <a href="../../../../articles/n/f/l/NFL_Europa_95da.html" title="NFL Europa">NFL Europa</a>. He coached the team to a 4-6 record.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></p>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/c/h/a/Charlie_Weatherbie_7fcd.html" title="Charlie Weatherbie">Charlie Weatherbie</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/u/n/i/United_States_Naval_Academy_cecc.html" title="United States Naval Academy">Navy Head Football Coach</a></b><br />
<a href="../../../../articles/2/0/0/2000.html" title="2000">2000</a>–<a href="../../../../articles/2/0/0/2001.html" title="2001">2001</a></td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/p/a/u/Paul_Johnson_%28American_football_coach%29_75e0.html" title="Paul Johnson (American football coach)">Paul Johnson</a></b></td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/s/p/o/Image%7ESport_football.png_691b.html" class="image" title="Sport football.png"><img alt="" src="../../../../images/shared/1/1b/Sport_football.png" width="16" height="16" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article relating to an <a href="../../../../articles/a/m/e/American_football.html" title="American football">American football</a> <a href="../../../../articles/c/o/a/Coach_%28sport%29.html" title="Coach (sport)">coach</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> by <a href="http://en.wikipedia.org../../../../articles/r/i/c/Rick_Lantz_68ef.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/i/c/Rick_Lantz_68ef.html" rel="nofollow">adding to it</a>.</i></td>
</tr>
</table>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";color:#FFDB00; background-color:#00005D;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;color:#FFDB00; background-color:#00005D;;border:none;;"><a href="../../../../articles/m/i/d/Template%7EMidshipmenCoach_4688.html" title="Template:MidshipmenCoach"><span title="View this template" style=";color:#FFDB00; background-color:#00005D;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/m/i/d/Template_talk%7EMidshipmenCoach_fb9f.html" title="Template talk:MidshipmenCoach"><span style="color:#002bb8;;color:#FFDB00; background-color:#00005D;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/m/i/d/Template%7EMidshipmenCoach_4688.html" class="external text" title="http://en.wikipedia.org../../../../articles/m/i/d/Template%7EMidshipmenCoach_4688.html" rel="nofollow"><span style="color:#002bb8;;color:#FFDB00; background-color:#00005D;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/n/a/v/Navy_Midshipmen_football_7f81.html" title="Navy Midshipmen football"><font style="font-weight:bold; color:#FFDB00;">Navy Midshipmen Head Football Coaches</font></a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<p><span style="white-space:nowrap">Carter&#160;•</span> <span style="white-space:nowrap">Crosby&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/j/o/s/Josh_Hartwell_6d64.html" title="Josh Hartwell">Hartwell</a>&#160;•</span> <span style="white-space:nowrap">Wurtenburg&#160;•</span> <span style="white-space:nowrap">McClung&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/j/o/h/Johnny_Poe_f4dd.html" title="Johnny Poe">Poe</a>&#160;•</span> <span style="white-space:nowrap">Armstrong&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/g/a/r/Garrett_Cochran_a43e.html" title="Garrett Cochran">Cochran</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/a/r/t/Art_Hillebrand_cbd7.html" title="Art Hillebrand">Hillebrand</a>&#160;•</span> <span style="white-space:nowrap">Chamberlain&#160;•</span> <span style="white-space:nowrap">Dashiell&#160;•</span> <span style="white-space:nowrap">Reeves&#160;•</span> <span style="white-space:nowrap">Berrien&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/d/o/u/Doug_Howard_db00.html" title="Doug Howard">Howard</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/j/o/n/Jonas_Ingram_40de.html" class="mw-redirect" title="Jonas Ingram">Ingram</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/g/i/l/Gil_Dobie_578b.html" title="Gil Dobie">Dobie</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/b/o/b/Bob_Folwell_d390.html" title="Bob Folwell">Folwell</a>&#160;•</span> <span style="white-space:nowrap">Owsley&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/b/i/l/Bill_Ingram_7fb7.html" title="Bill Ingram">Ingram</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/e/d/g/Edgar_Miller_b3f5.html" title="Edgar Miller">Miller</a>&#160;•</span> <span style="white-space:nowrap">Hamilton&#160;•</span> <span style="white-space:nowrap">Hardwick&#160;•</span> <span style="white-space:nowrap">Larson&#160;•</span> <span style="white-space:nowrap">Whelchel&#160;•</span> <span style="white-space:nowrap">Hagberg&#160;•</span> <span style="white-space:nowrap">Hamilton&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/g/e/o/George_Sauer_38c8.html" title="George Sauer">Sauer</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/e/d/d/Eddie_Erdelatz_7de1.html" title="Eddie Erdelatz">Erdelatz</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/w/a/y/Wayne_Hardin_afc3.html" title="Wayne Hardin">Hardin</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/b/i/l/Bill_Elias_3a54.html" title="Bill Elias">Elias</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/r/i/c/Rick_Forzano_a7f7.html" title="Rick Forzano">Forzano</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/g/e/o/George_Welsh_%28coach%29_46e5.html" class="mw-redirect" title="George Welsh (coach)">Welsh</a>&#160;•</span> <span style="white-space:nowrap">Tranquill&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/e/l/l/Elliott_Uzelac_7b20.html" title="Elliott Uzelac">Uzelac</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/g/e/o/George_Chaump_f75e.html" title="George Chaump">Chaump</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/c/h/a/Charlie_Weatherbie_7fcd.html" title="Charlie Weatherbie">Weatherbie</a>&#160;•</span> <span style="white-space:nowrap"><strong class="selflink">Lantz</strong>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/p/a/u/Paul_Johnson_%28American_football_coach%29_75e0.html" title="Paul Johnson (American football coach)">Johnson</a>&#160;•</span> <span style="white-space:nowrap"><a href="../../../../articles/k/e/n/Ken_Niumatalolo_637a.html" title="Ken Niumatalolo">Niumatalolo</a></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 597/1000000
Post-expand include size: 21681/2048000 bytes
Template argument size: 13191/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_football_coach_stubs_7264.html" title="Category:American football coach stubs">American football coach stubs</a></span> | <span dir='ltr'><a href="../../../../articles/n/a/v/Category%7ENavy_Midshipmen_football_coaches_e80f.html" title="Category:Navy Midshipmen football coaches">Navy Midshipmen football coaches</a></span> | <span dir='ltr'><a href="../../../../articles/v/i/r/Category%7EVirginia_Cavaliers_football_coaches_f8bc.html" title="Category:Virginia Cavaliers football coaches">Virginia Cavaliers football coaches</a></span> | <span dir='ltr'><a href="../../../../articles/g/e/o/Category%7EGeorgia_Tech_Yellow_Jackets_football_coaches_44b8.html" title="Category:Georgia Tech Yellow Jackets football coaches">Georgia Tech Yellow Jackets football coaches</a></span> | <span dir='ltr'><a href="../../../../articles/y/e/a/Category%7EYear_of_birth_missing_f709.html" title="Category:Year of birth missing">Year of birth missing</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/c/Rick_Lantz_68ef.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/i/c/Talk%7ERick_Lantz_705a.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rick_Lantz">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:04, 15 April 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/r/i/p/User%7ERIPLIUKANG_56d0.html" title="User:RIPLIUKANG">RIPLIUKANG</a>, <a href="../../../../articles/w/a/a/User%7EWaacstats_42bf.html" title="User:Waacstats">Waacstats</a>, <a href="../../../../articles/d/i/s/User%7EDisavian_2333.html" title="User:Disavian">Disavian</a> and Summonmaster13.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
