<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rickey Young - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rickey Young</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width: 25em;">
<tr>
<th colspan="2" style="text-align: center; background: #dcdcdc; color:black;">Rickey Young</th>
</tr>
<tr>
<td colspan="2" style="text-align: center; border-bottom: 1px solid DimGray;" class="metadata dummy"><a href="../../../../articles/r/e/p/Image%7EReplace_this_image_male.svg_5646.html" class="image" title="Replace this image male.svg"><img alt="" src="../../../../images/local/thumb/7/7e/Replace_this_image_male.svg/150px-Replace_this_image_male.svg.png" width="150" height="150" border="0" /></a></td>
</tr>
<tr style="text-align: left; font-size: 90%">
<td><b>Date&#160;of&#160;birth:</b></td>
<td><a href="../../../../articles/d/e/c/December_7.html" title="December 7">December 7</a>, <a href="../../../../articles/1/9/5/1953.html" title="1953">1953</a> <span style="display:none">(<span class="bday">1953-12-07</span>)</span> <span class="noprint">(age&#160;54)</span></td>
</tr>
<tr style="text-align: left; font-size: 90%">
<td><b>Place&#160;of&#160;birth:</b></td>
<td><a href="../../../../articles/m/o/b/Image%7EMobile_Flag.png_b207.html" class="image" title="Mobile Flag.png"><img alt="" src="../../../../images/shared/thumb/9/90/Mobile_Flag.png/25px-Mobile_Flag.png" width="25" height="17" border="0" /></a> <a href="../../../../articles/m/o/b/Mobile%2C_Alabama_e278.html" title="Mobile, Alabama">Mobile, Alabama</a></td>
</tr>
<tr>
<th colspan="2" align="center" style="background: #dcdcdc;"><span style="color:black;">Career information</span></th>
</tr>
<tr style="text-align: left; font-size: 90%">
<td><b><a href="../../../../articles/a/m/e/American_football_positions.html" title="American football positions">Position(s)</a>:</b></td>
<td><a href="../../../../articles/r/u/n/Running_Back_3dbc.html" class="mw-redirect" title="Running Back">Running Back</a></td>
</tr>
<tr style="text-align: left; font-size: 90%">
<td><b><a href="../../../../articles/l/i/s/List_of_college_athletic_conferences.html" title="List of college athletic conferences">College</a>:</b></td>
<td><a href="../../../../articles/j/a/c/Jackson_State_University_9c4f.html" title="Jackson State University">Jackson State</a></td>
</tr>
<tr style="text-align: left; font-size: 90%">
<td><b><a href="../../../../articles/n/f/l/NFL_Draft_4cd4.html" title="NFL Draft">NFL&#160;Draft</a>:</b></td>
<td><a href="../../../../articles/1/9/7/1975_NFL_Draft_cb75.html" title="1975 NFL Draft">1975</a> / Round: 7 / PIck 164</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; background: #dcdcdc;"><span style="color:black;" class="note">Organizations</span></th>
</tr>
<tr style="text-align: left; font-size: 98%">
<td colspan="2" align="left">&#160;<b>As&#160;player:</b></td>
</tr>
<tr>
<td><span style="font-size: 90%">1975-1977<br />
1978-1983</span></td>
<td><span style="font-size: 90%"><a href="../../../../articles/s/a/n/San_Diego_Chargers_92bd.html" title="San Diego Chargers">San Diego Chargers</a><br />
<a href="../../../../articles/m/i/n/Minnesota_Vikings_eec0.html" title="Minnesota Vikings">Minnesota Vikings</a></span></td>
</tr>
<tr style="text-align: center; font-size: 90%">
<th colspan="2"><small>Stats at <b><span class="plainlinks"><a href="http://www.databasefootball.com/players/playerpage.htm?ilkid=YOUNGRIC01" class="external text" title="http://www.databasefootball.com/players/playerpage.htm?ilkid=YOUNGRIC01" rel="nofollow">DatabaseFootball.com</a></span></b></small></th>
</tr>
</table>
<p><b>Rickey Young</b> (born <a href="../../../../articles/d/e/c/December_7.html" title="December 7">December 7</a>, <a href="../../../../articles/1/9/5/1953.html" title="1953">1953</a> in <a href="../../../../articles/m/o/b/Mobile%2C_Alabama_e278.html" title="Mobile, Alabama">Mobile, Alabama</a>) is a former <a href="../../../../articles/a/m/e/American_football.html" title="American football">American football</a> <a href="../../../../articles/r/u/n/Running_back.html" title="Running back">running back</a> who played nine seasons in the <a href="../../../../articles/n/f/l/NFL_18f8.html" class="mw-redirect" title="NFL">NFL</a>. He led the NFL in receptions in 1978. Young played <a href="../../../../articles/c/o/l/College_football.html" title="College football">college football</a> at <a href="../../../../articles/j/a/c/Jackson_State_University_9c4f.html" title="Jackson State University">Jackson State</a> and was a teammate of <a href="../../../../articles/w/a/l/Walter_Payton_6d33.html" title="Walter Payton">Walter Payton</a>.</p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/s/p/o/Image%7ESport_football.png_691b.html" class="image" title="Sport football.png"><img alt="" src="../../../../images/shared/1/1b/Sport_football.png" width="16" height="16" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article relating to an <a href="../../../../articles/a/m/e/American_football.html" title="American football">American football</a> <a href="../../../../articles/r/u/n/Running_back.html" title="Running back">running back</a> born in the <a href="../../../../articles/1/9/5/1950s.html" title="1950s">1950s</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help by <a href="http://en.wikipedia.org../../../../articles/r/i/c/Rickey_Young_9daf.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/i/c/Rickey_Young_9daf.html" rel="nofollow">adding to it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 1639/1000000
Post-expand include size: 5588/2048000 bytes
Template argument size: 1028/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/5/Category%7E1953_births.html" title="Category:1953 births">1953 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Mobile%2C_Alabama_8352.html" title="Category:People from Mobile, Alabama">People from Mobile, Alabama</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_football_running_backs_e8bf.html" title="Category:American football running backs">American football running backs</a></span> | <span dir='ltr'><a href="../../../../articles/s/a/n/Category%7ESan_Diego_Chargers_players_8f07.html" title="Category:San Diego Chargers players">San Diego Chargers players</a></span> | <span dir='ltr'><a href="../../../../articles/m/i/n/Category%7EMinnesota_Vikings_players_0f83.html" title="Category:Minnesota Vikings players">Minnesota Vikings players</a></span> | <span dir='ltr'><a href="../../../../articles/j/a/c/Category%7EJackson_State_Tigers_football_players_be13.html" title="Category:Jackson State Tigers football players">Jackson State Tigers football players</a></span> | <span dir='ltr'><a href="../../../../articles/r/u/n/Category%7ERunning_back%2C_1950s_birth_stubs_e0c9.html" title="Category:Running back, 1950s birth stubs">Running back, 1950s birth stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/c/Rickey_Young_9daf.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/i/c/Talk%7ERickey_Young_47b0.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rickey_Young">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 00:52, 25 May 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/d/a/v/User%7EDavid_Gerard_df91.html" title="User:David Gerard">David Gerard</a>, <a href="../../../../articles/w/a/a/User%7EWaacstats_42bf.html" title="User:Waacstats">Waacstats</a>, <a href="../../../../articles/j/u/s/User%7EJustAGal_c47f.html" title="User:JustAGal">JustAGal</a> and <a href="../../../../articles/g/y/p/User%7EGypaetus_1fde.html" title="User:Gypaetus">Gypaetus</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
