<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rick Kruys - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rick Kruys</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/r/i/c/Image%7ERickKruys.jpg_f2e2.html" class="image" title="Rick Kruys"><img alt="Rick Kruys" src="../../../../images/shared/thumb/0/0e/RickKruys.jpg/180px-RickKruys.jpg" width="180" height="202" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/i/c/Image%7ERickKruys.jpg_f2e2.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Rick Kruys</div>
</div>
</div>
<p><b>Rick Kruys</b> (Dutch spelling Rick Kruijs) (born <a href="../../../../articles/m/a/y/May_9.html" title="May 9">May 9</a>, <a href="../../../../articles/1/9/8/1985.html" title="1985">1985</a> in <a href="../../../../articles/u/t/r/Utrecht_%28city%29.html" title="Utrecht (city)">Utrecht</a>) is an <a href="../../../../articles/f/o/o/Football_%28soccer%29.html" class="mw-redirect" title="Football (soccer)">footballer</a> from the <a href="../../../../articles/n/e/t/Netherlands.html" title="Netherlands">Netherlands</a>, who plays as an <a href="../../../../articles/a/t/t/Attacking_midfielder.html" class="mw-redirect" title="Attacking midfielder">attacking midfielder</a> for <a href="../../../../articles/f/c/_/FC_Utrecht_519c.html" title="FC Utrecht">FC Utrecht</a> in <a href="../../../../articles/t/h/e/The_Netherlands_cf8a.html" class="mw-redirect" title="The Netherlands">the Netherlands</a>.</p>
<p>He wears the shirt number 21 for his club and is regarded as one of the great new prospects for the future. He has already represented <a href="../../../../articles/n/e/t/Netherlands_national_football_team.html" title="Netherlands national football team">the Netherlands</a> at the Under-21 level. His father <a href="../../../../articles/g/e/r/Gert_Kruys_dccf.html" title="Gert Kruys">Gert Kruys</a> was a professional football player as well, and is currently working as a manager in Dutch football.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/c/Rick_Kruys_8159.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><span style="font-size:0.95em; font-weight:bold; color:#555;">(Dutch)</span> <a href="http://www.rickkruys.nl/" class="external text" title="http://www.rickkruys.nl/" rel="nofollow">Personal website</a></li>
<li><span style="font-size:0.95em; font-weight:bold; color:#555;">(Dutch)</span> <a href="http://www.vi.nl/vi/show/id=40053/dbid=46621/typeofpage=40054/sc=176276" class="external text" title="http://www.vi.nl/vi/show/id=40053/dbid=46621/typeofpage=40054/sc=176276" rel="nofollow">Profile</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:red; color:white; border:1px solid blue; width:87%;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:red; color:white; border:1px solid blue; width:87%;;border:none;;"><a href="../../../../articles/f/c/_/Template%7EFC_Utrecht_squad_e23c.html" title="Template:FC Utrecht squad"><span title="View this template" style=";background:red; color:white; border:1px solid blue; width:87%;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/f/c/_/Template_talk%7EFC_Utrecht_squad_9c30.html" title="Template talk:FC Utrecht squad"><span style="color:#002bb8;;background:red; color:white; border:1px solid blue; width:87%;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/f/c/_/Template%7EFC_Utrecht_squad_e23c.html" class="external text" title="http://en.wikipedia.org../../../../articles/f/c/_/Template%7EFC_Utrecht_squad_e23c.html" rel="nofollow"><span style="color:#002bb8;;background:red; color:white; border:1px solid blue; width:87%;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/f/c/_/FC_Utrecht_519c.html" title="FC Utrecht"><span style="color: white;">FC Utrecht</span></a> <span style="color: white;">– current squad</span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><small>1</small>&#160;<a href="../../../../articles/m/i/c/Michel_Vorm_9bb3.html" title="Michel Vorm">Vorm</a>&#160;• <small>2</small>&#160;<a href="../../../../articles/t/i/m/Tim_Cornelisse_8196.html" title="Tim Cornelisse">Cornelisse</a>&#160;• <small>3</small>&#160;<a href="../../../../articles/e/r/i/Erik_Pieters_c042.html" title="Erik Pieters">Pieters</a>&#160;• <small>5</small>&#160;<a href="../../../../articles/e/t/i/Etienne_Shew-Atjon_cccc.html" title="Etienne Shew-Atjon">Shew-Atjon</a>&#160;• <small>7</small>&#160;<a href="../../../../articles/k/e/v/Kevin_Vandenbergh_e367.html" title="Kevin Vandenbergh">Vandenbergh</a>&#160;• <small>8</small>&#160;<a href="../../../../articles/m/i/c/Michael_Silberbauer_0f07.html" title="Michael Silberbauer">Silberbauer</a>&#160;• <small>9</small>&#160;<a href="../../../../articles/r/o/b/Robin_Nelisse_5f92.html" title="Robin Nelisse">Nelisse</a>&#160;• <small>10</small>&#160;<a href="../../../../articles/t/o/m/Tom_Caluw%C3%A9_4a30.html" title="Tom Caluwé">Caluwé</a>&#160;• <small>11</small>&#160;<a href="../../../../articles/c/e/d/Cedric_van_der_Gun_e153.html" title="Cedric van der Gun">Van&#160;der&#160;Gun</a>&#160;• <small>12</small>&#160;<a href="../../../../articles/l/u/c/Lucian_S%C3%A2nmartean_a889.html" title="Lucian Sânmartean">Sânmartean</a>&#160;• <small>14</small>&#160;<a href="../../../../articles/p/e/t/Peter_Kopteff_be6a.html" title="Peter Kopteff">Kopteff</a>&#160;• <small>15</small>&#160;<a href="../../../../articles/g/i/a/Gianluca_Nijholt_6e66.html" title="Gianluca Nijholt">Nijholt</a>&#160;• <small>16</small>&#160;<a href="../../../../articles/f/r/a/Franck_Grandel_389d.html" title="Franck Grandel">Grandel</a>&#160;• <small>17</small>&#160;<a href="../../../../articles/a/l/j/Alje_Schut_1a4b.html" title="Alje Schut">Schut</a>&#160;• <small>18</small>&#160;<a href="../../../../articles/g/r/e/Gregoor_van_Dijk_e943.html" title="Gregoor van Dijk">Van&#160;Dijk</a>&#160;• <small>19</small>&#160;<a href="../../../../articles/g/i/u/Giuseppe_Rossini_e683.html" title="Giuseppe Rossini">Rossini</a>&#160;• <small>20</small>&#160;<a href="../../../../articles/l/o/%C3%AF/Lo%C3%AFc_Loval_5939.html" title="Loïc Loval">Loval</a>&#160;• <small>21</small>&#160;<strong class="selflink">Kruys</strong>&#160;• <small>22</small>&#160;<a href="../../../../articles/s/a/n/Sander_Keller_b46a.html" title="Sander Keller">Keller</a>&#160;• <small>23</small>&#160;<a href="../../../../articles/h/a/n/Hans_Somers_1a54.html" title="Hans Somers">Somers</a>&#160;• <small>24</small>&#160;<a href="../../../../articles/k/e/e/Kees_van_Buuren_53c2.html" title="Kees van Buuren">Van&#160;Buuren</a>&#160;• <small>25</small>&#160;<a href="../../../../articles/f/r/a/Francis_Dickoh_7adf.html" title="Francis Dickoh">Dickoh</a>&#160;• <small>28</small>&#160;Krul&#160;• <small>30</small>&#160;<a href="../../../../articles/j/a/s/Jasper_Bolland_fe58.html" title="Jasper Bolland">Bolland</a>&#160;• <small>31</small>&#160;Maayen&#160;• <small>32</small>&#160;<a href="../../../../articles/j/a/h/Jahri_Valentijn_122f.html" title="Jahri Valentijn">Valentijn</a>&#160;• <small>33</small>&#160;<a href="../../../../articles/m/o/h/Mohammed_Faouzi_c94a.html" title="Mohammed Faouzi">Faouzi</a>&#160;• <small>37</small>&#160;<a href="../../../../articles/w/e/s/Wesley_de_Ruiter_41d4.html" title="Wesley de Ruiter">De&#160;Ruiter</a>&#160;• <small>38</small>&#160;<a href="../../../../articles/r/a/m/Ramon_Leeuwin_61b8.html" title="Ramon Leeuwin">Leeuwin</a>&#160;• <small>39</small>&#160;Kuipers&#160;• <small>41</small>&#160;<a href="../../../../articles/l/e/r/Leroy_George_8717.html" title="Leroy George">George</a>&#160;• <small>42</small>&#160;<a href="../../../../articles/i/r/f/Irfan_Bachdim_e93f.html" title="Irfan Bachdim">Bachdim</a>&#160;• <small>45</small>&#160;Van&#160;der&#160;Kooy&#160;• <small>46</small>&#160;Noordraven&#160;• <small>47</small>&#160;Wolters&#160;• <small>Manager:</small>&#160;<a href="../../../../articles/w/i/l/Willem_van_Hanegem_0d1e.html" title="Willem van Hanegem">Van&#160;Hanegem</a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 855/1000000
Post-expand include size: 20961/2048000 bytes
Template argument size: 10880/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/8/Category%7E1985_births.html" title="Category:1985 births">1985 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/d/u/t/Category%7EDutch_footballers_9ada.html" title="Category:Dutch footballers">Dutch footballers</a></span> | <span dir='ltr'><a href="../../../../articles/f/o/o/Category%7EFootball_%28soccer%29_midfielders_0085.html" title="Category:Football (soccer) midfielders">Football (soccer) midfielders</a></span> | <span dir='ltr'><a href="../../../../articles/f/c/_/Category%7EFC_Utrecht_players_fff5.html" title="Category:FC Utrecht players">FC Utrecht players</a></span> | <span dir='ltr'><a href="../../../../articles/e/r/e/Category%7EEredivisie_players_cc9a.html" title="Category:Eredivisie players">Eredivisie players</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Utrecht_%28city%29_7b3b.html" title="Category:People from Utrecht (city)">People from Utrecht (city)</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/c/Rick_Kruys_8159.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/i/c/Talk%7ERick_Kruys_b47e.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rick_Kruys">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../nl/articles/r/i/c/Rick_Kruys_8159.html">Nederlands</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:34, 21 January 2008 by Wikipedia user <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/j/a/c/User%7EJacoplane_198a.html" title="User:Jacoplane">Jacoplane</a>, <a href="../../../../articles/a/e/c/User%7EAecis_7d64.html" title="User:Aecis">Aecis</a>, <a href="../../../../articles/t/o/f/User%7EToffnick_4f35.html" title="User:Toffnick">Toffnick</a>, <a href="../../../../articles/d/a/r/User%7EDarius_Dhlomo_c2d2.html" title="User:Darius Dhlomo">Darius Dhlomo</a>, <a href="../../../../articles/c/o/m/User%7ECommonsDelinker_38fe.html" title="User:CommonsDelinker">CommonsDelinker</a> and <a href="../../../../articles/l/u/c/User%7ELuctor_IV_f54a.html" title="User:Luctor IV">Luctor IV</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
