<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Recording consciousness - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Recording consciousness</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_style.png_780a.html" class="image" title="Ambox style.png"><img alt="" src="../../../../images/local/d/d6/Ambox_style.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style="">The introduction to this article provides <b>insufficient context</b> for those unfamiliar with the subject.<br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/e/c/Recording_consciousness.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/e/c/Recording_consciousness.html" rel="nofollow">improve the article</a> with a <a href="../../../../articles/g/u/i/Wikipedia%7EGuide_to_writing_better_articles_3c0a.html#Lead_section" class="mw-redirect" title="Wikipedia:Guide to writing better articles">good introductory style</a>.</small></td>
</tr>
</table>
<p><b>Recording consciousness</b> is a musical idea centred around the social and emotional interpretation of recorded sound.</p>
<p>Bennett (1980, p.114) describes the development of recording consciousness, the consequence of "a society which is literally wired for sound" in which, according to <a href="../../../../articles/r/i/c/Richard_Middleton_be44.html" title="Richard Middleton">Richard Middleton</a> (1990, p.88) "this consciousness defines the social reality of popular music." "Acoustic instruments and unamplified, 'pure'-tone singing can now not be heard except as contrasts to more recent kinds of sounds, just as live performances are inevitably 'checked' against memories of recordings," and "live performances have to try to approximate the sounds which inhabit this consciousness."</p>
<p>"Similarly, musicians learn to play, and learn specific songs, from records, and so 'recording consciousness' helps to explain the ubiquity of non-literate composition methods: 'sheet music is just for people who can't hear' (musician quoted in Bennett 1980, p.139) The structure of this consciousness has been produced by various elements, among them experience of editing techniques, reverberation and echo, use of equalization to alter timbre, high decibel levels, both in general and in particular parts of the texture (notably, strong bass-lines), and, most interestingly, the 'polyvocality' created by multi-mike or multi-channel recording. Mixing different 'earpoints' produces a 'way of hearing [that] is an acoustic expectation for anyone who listens to contemporary recordings. It cannot be achieved without the aid of electronic devices. It has never before existed on earth' (ibid, p.119)." (Middleton 1990, p.88)</p>
<p><a name="Source" id="Source"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/c/Recording_consciousness.html" title="Edit section: Source">edit</a>]</span> <span class="mw-headline">Source</span></h2>
<ul>
<li>Middleton, Richard (1990/2002). <i>Studying Popular Music</i>. Philadelphia: Open University Press. <a href="../../../../articles/b/o/o/Special%7EBookSources_0335152759_5e9e.html" class="internal">ISBN 0-335-15275-9</a>.
<ul>
<li>Bennett (1980).</li>
</ul>
</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 70/1000000
Post-expand include size: 1508/2048000 bytes
Template argument size: 343/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/o/p/Category%7EPopular_music_abf6.html" title="Category:Popular music">Popular music</a></span> | <span dir='ltr'><a href="../../../../articles/s/o/u/Category%7ESound_0021.html" title="Category:Sound">Sound</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/w/i/k/Category%7EWikipedia_articles_needing_context_3016.html" title="Category:Wikipedia articles needing context">Wikipedia articles needing context</a></span> | <span dir='ltr'><a href="../../../../articles/w/i/k/Category%7EWikipedia_introduction_cleanup_b1dd.html" title="Category:Wikipedia introduction cleanup">Wikipedia introduction cleanup</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/c/Recording_consciousness.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/e/c/Talk%7ERecording_consciousness_8003.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Recording_consciousness">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 05:15, 13 September 2007 by Wikipedia user <a href="../../../../articles/t/a/b/User%7ETabletop_b4b4.html" title="User:Tabletop">Tabletop</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/r/e/q/User%7ERequestion_f172.html" title="User:Requestion">Requestion</a>, Vocalbooth, <a href="../../../../articles/t/h/i/User%7EThiseye_689a.html" title="User:Thiseye">Thiseye</a>, <a href="../../../../articles/t/o/m/User%7ETom_walker_fbb9.html" title="User:Tom walker">Tom walker</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/a/n/t/User%7EAntaeus_Feldspar_9a66.html" title="User:Antaeus Feldspar">Antaeus Feldspar</a> and <a href="../../../../articles/h/y/a/User%7EHyacinth_44fa.html" title="User:Hyacinth">Hyacinth</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
