<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Recurring Units in The Bill - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Recurring Units in The Bill</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_style.png_780a.html" class="image" title="Ambox style.png"><img alt="" src="../../../../images/local/d/d6/Ambox_style.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article may require <a href="../../../../articles/c/l/e/Wikipedia%7ECleanup_89e0.html" title="Wikipedia:Cleanup">cleanup</a> to meet Wikipedia's <a href="../../../../articles/m/a/n/Wikipedia%7EManual_of_Style_350a.html" title="Wikipedia:Manual of Style">quality standards</a>.</b><br />
<small>Please <a href="http://en.wikipedia.org../../../../articles/r/e/c/Recurring_Units_in_The_Bill_822b.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/e/c/Recurring_Units_in_The_Bill_822b.html" rel="nofollow">improve this article</a> if you can. <i>(July 2007)</i></small></td>
</tr>
</table>
<p>These are fictional police units from the British television programme <i><a href="../../../../articles/t/h/e/The_Bill_cabc.html" title="The Bill">The Bill</a></i>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Barton_Street_Station"><span class="tocnumber">1</span> <span class="toctext">Barton Street Station</span></a></li>
<li class="toclevel-1"><a href="#Department_of_Professional_Standards_.28DPS.29"><span class="tocnumber">2</span> <span class="toctext">Department of Professional Standards (DPS)</span></a></li>
<li class="toclevel-1"><a href="#Central_Operations_Nineteen_.28CO19.29"><span class="tocnumber">3</span> <span class="toctext">Central Operations Nineteen (CO19)</span></a></li>
<li class="toclevel-1"><a href="#Crown_Prosecution_Service_.28CPS.29"><span class="tocnumber">4</span> <span class="toctext">Crown Prosecution Service (CPS)</span></a></li>
<li class="toclevel-1"><a href="#Investigators"><span class="tocnumber">5</span> <span class="toctext">Investigators</span></a>
<ul>
<li class="toclevel-2"><a href="#Crime_Scene_Examiners_.28CSEs.29"><span class="tocnumber">5.1</span> <span class="toctext">Crime Scene Examiners (CSEs)</span></a></li>
<li class="toclevel-2"><a href="#Scenes_of_Crimes_Officers_.28SOCOs.29"><span class="tocnumber">5.2</span> <span class="toctext">Scenes of Crimes Officers (SOCOs)</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Barton_Street_Station" id="Barton_Street_Station"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/c/Recurring_Units_in_The_Bill_822b.html" title="Edit section: Barton Street Station">edit</a>]</span> <span class="mw-headline">Barton Street Station</span></h2>
<p>Barton Street police station is one of three London Borough of Canley police stations, along with Sun Hill and Spicer Street. Sgt. Doug Wright is one of the sergeants at Barton Street, who worked alongside his wife, Sgt. Nikki Wright. After Sgt. June Ackland retires from active service, Sgt. Nikki Wright transfers to Sun Hill. Commander Ian Barrett is stationed at Barton Street, which is the Borough Headquarters. There is often a rivalry between Barton Street and Sun Hill.</p>
<p><a name="Department_of_Professional_Standards_.28DPS.29" id="Department_of_Professional_Standards_.28DPS.29"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/c/Recurring_Units_in_The_Bill_822b.html" title="Edit section: Department of Professional Standards (DPS)">edit</a>]</span> <span class="mw-headline">Department of Professional Standards (DPS)</span></h2>
<p>A recurring DPS DCI is Frank Keane, father of Sun Hill PC, Emma Keane. The DPS has been called in on many an occasion to investigate officers accused of corruption; PC <a href="../../../../articles/e/m/m/Emma_Keane_47a9.html" title="Emma Keane">Emma Keane</a>, DI <a href="../../../../articles/n/e/i/Neil_Manson_22b6.html" title="Neil Manson">Neil Manson</a> and DCI <a href="../../../../articles/j/a/c/Jack_Meadows_fd34.html" title="Jack Meadows">Jack Meadows</a> have all been interviewed by DPS.</p>
<p><a name="Central_Operations_Nineteen_.28CO19.29" id="Central_Operations_Nineteen_.28CO19.29"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/c/Recurring_Units_in_The_Bill_822b.html" title="Edit section: Central Operations Nineteen (CO19)">edit</a>]</span> <span class="mw-headline">Central Operations Nineteen (CO19)</span></h2>
<p>Formerly known as Special Operations 19 (SO19), CO19 is the Armed Response unit for the Metropolitan Police. Sgt. Mark Rowlins is a CO19 sergeant who is the partner of the PC Lance Powell. Between 2001 and 2003, PC <a href="../../../../articles/d/a/l/Dale_Smith_%28The_Bill%29_9035.html" title="Dale Smith (The Bill)">Dale Smith</a> transfers to CO19 and is involved with an accidental shooting of Sgt. <a href="../../../../articles/b/o/b/Bob_Cryer_%28The_Bill%29_8117.html" title="Bob Cryer (The Bill)">Bob Cryer</a>. A few years later, a promoted Dale Smith returns to Sun Hill.</p>
<p><a name="Crown_Prosecution_Service_.28CPS.29" id="Crown_Prosecution_Service_.28CPS.29"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/c/Recurring_Units_in_The_Bill_822b.html" title="Edit section: Crown Prosecution Service (CPS)">edit</a>]</span> <span class="mw-headline">Crown Prosecution Service (CPS)</span></h2>
<p>Sun Hill has a CPS office in the station to aid officers with matters involving the judiciary system. Previous CPS Lawyers at Sun Hill have included Jonathan Fox and Matt Hinckley.</p>
<p><a name="Investigators" id="Investigators"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/c/Recurring_Units_in_The_Bill_822b.html" title="Edit section: Investigators">edit</a>]</span> <span class="mw-headline">Investigators</span></h2>
<p><a name="Crime_Scene_Examiners_.28CSEs.29" id="Crime_Scene_Examiners_.28CSEs.29"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/e/c/Recurring_Units_in_The_Bill_822b.html" title="Edit section: Crime Scene Examiners (CSEs)">edit</a>]</span> <span class="mw-headline">Crime Scene Examiners (CSEs)</span></h3>
<p>Current staff for the Canley area are Senior Forensic Practitioner Lorna Hart.</p>
<p><a name="Scenes_of_Crimes_Officers_.28SOCOs.29" id="Scenes_of_Crimes_Officers_.28SOCOs.29"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/e/c/Recurring_Units_in_The_Bill_822b.html" title="Edit section: Scenes of Crimes Officers (SOCOs)">edit</a>]</span> <span class="mw-headline">Scenes of Crimes Officers (SOCOs)</span></h3>
<p>Current Staff in the Canley area include S.O.C.O. Marcus Swift.</p>
<div class="boilerplate" id="stub"><a href="../../../../articles/o/r/c/Image%7EOrc.svg_c22f.html" class="image" title="Orc.svg"><img alt="" src="../../../../images/shared/thumb/7/72/Orc.svg/30px-Orc.svg.png" width="30" height="32" border="0" /></a> <i>This article about a fictional object, organization, species, or technology is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Recurring_Units_in_The_Bill&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Recurring_Units_in_The_Bill&amp;action=edit" rel="nofollow">expanding it</a></i>.</div>


<!-- 
NewPP limit report
Preprocessor node count: 101/1000000
Post-expand include size: 2046/2048000 bytes
Template argument size: 354/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/f/i/c/Category%7EFictional_creation_stubs_b803.html" title="Category:Fictional creation stubs">Fictional creation stubs</a></span> | <span dir='ltr'><a href="../../../../articles/t/h/e/Category%7EThe_Bill_cb76.html" title="Category:The Bill">The Bill</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/c/l/e/Category%7ECleanup_from_July_2007_dd56.html" title="Category:Cleanup from July 2007">Cleanup from July 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_pages_needing_cleanup_2b7d.html" title="Category:All pages needing cleanup">All pages needing cleanup</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/c/Recurring_Units_in_The_Bill_822b.html">article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/e/c/Talk%7ERecurring_Units_in_The_Bill_1107.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Recurring_Units_in_The_Bill">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 23:31, 26 August 2007 by Wikipedia user <a href="../../../../articles/n/e/i/User%7ENeilEvans_2368.html" title="User:NeilEvans">NeilEvans</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/k/a/t/User%7EKatharineamy_bba7.html" title="User:Katharineamy">Katharineamy</a>, <a href="../../../../articles/p/e/g/User%7EPegship_9306.html" title="User:Pegship">Pegship</a>, <a href="../../../../articles/c/o/n/User%7EConquistador2k6_8901.html" title="User:Conquistador2k6">Conquistador2k6</a>, <a href="../../../../articles/b/n/c/User%7EBNC85_b353.html" title="User:BNC85">BNC85</a>, Thetoaster3, <a href="../../../../articles/m/a/r/User%7EMark_bickley_943b.html" title="User:Mark bickley">Mark bickley</a> and Frankiegunther123 and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
