<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Róża Maria Wodzicka - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Róża Maria Wodzicka</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table border="1" align="right" cellpadding="4" cellspacing="0" width="250" style="margin: 0 0 1em 1em; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr>
<td align="center" style="border-bottom:1px #aaa solid;" colspan="2"><font size="+1"><b>Róża Maria Wodzicka</b></font></td>
</tr>
<tr>
<td align="center" colspan="2"><a href="../../../../articles/r/o/z/Image%7ERoza_Maria_Wodzicka.jpg_4985.html" class="image" title="Roza Maria Wodzicka"><img alt="Roza Maria Wodzicka" src="../../../../images/local/thumb/8/8b/Roza_Maria_Wodzicka.jpg/250px-Roza_Maria_Wodzicka.jpg" width="250" height="328" border="0" /></a>
<table border="0" cellpadding="2" cellspacing="0" width="250" style="background:#f9f9f9;">
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td><b><a href="../../../../articles/s/z/l/Szlachta.html" title="Szlachta">Noble Family</a></b></td>
<td>Wodzicki</td>
</tr>
<tr>
<td><b><a href="../../../../articles/p/o/l/Polish_heraldry.html" title="Polish heraldry">Coat of Arms</a></b></td>
<td>Wodzicki</td>
</tr>
<tr>
<td><b>Parents</b></td>
<td>Kazimierz Stanisław Wodzicki<br />
Józefa Dzieduszycka</td>
</tr>
<tr>
<td><b>Consorts</b></td>
<td><a href="../../../../articles/j/a/n/Jan_Nepomucen_Potocki_74ac.html" title="Jan Nepomucen Potocki">Jan Nepomucen Potocki</a></td>
</tr>
<tr>
<td><b>Children</b></td>
<td>with <a href="../../../../articles/j/a/n/Jan_Nepomucen_Potocki_74ac.html" title="Jan Nepomucen Potocki">Jan Nepomucen Potocki</a><br />
Jan Potocki<br />
Teresa Potocka<br />
Aleksander Klemens Potocki<br />
<a href="../../../../articles/j/a/d/Jadwiga_Maria_Potocka_b323.html" title="Jadwiga Maria Potocka">Jadwiga Maria Potocka</a></td>
</tr>
<tr>
<td><b>Date of Birth</b></td>
<td><a href="../../../../articles/m/a/r/March_12.html" title="March 12">March 12</a>, <a href="../../../../articles/1/8/6/1868.html" title="1868">1868</a></td>
</tr>
<tr>
<td><b>Place of Birth</b></td>
<td>Olejów</td>
</tr>
<tr>
<td><b>Date of Death</b></td>
<td><a href="../../../../articles/f/e/b/February_1.html" title="February 1">February 1</a>, <a href="../../../../articles/1/9/0/1902.html" title="1902">1902</a></td>
</tr>
<tr>
<td><b>Place of Death</b></td>
<td><a href="../../../../articles/l/w/%C3%B3/Lw%C3%B3w.html" class="mw-redirect" title="Lwów">Lwów</a></td>
</tr>
</table>
<p>Countess <b>Róża Maria Wodzicka</b> (<a href="../../../../articles/1/8/6/1868.html" title="1868">1868</a>-<a href="../../../../articles/1/9/0/1902.html" title="1902">1902</a>) was a <a href="../../../../articles/p/o/l/Poland.html" title="Poland">Polish</a> <a href="../../../../articles/s/z/l/Szlachta.html" title="Szlachta">noblewoman</a>.</p>
<p>Róża was married to Count Jan Nepomucen Potocki, married on <a href="../../../../articles/j/u/n/June_30.html" title="June 30">June 30</a>, <a href="../../../../articles/1/8/9/1892.html" title="1892">1892</a> in <a href="../../../../articles/k/r/a/Krak%C3%B3w.html" title="Kraków">Kraków</a>.</p>
<div class="boilerplate" id="stub"><a href="../../../../articles/h/e/r/Image%7EHerb_Rzeczpospolitej_Obojga_Narodow.svg_7f7f.html" class="image" title="Herb Rzeczpospolitej Obojga Narodow.svg"><img alt="" src="../../../../images/shared/thumb/a/ac/Herb_Rzeczpospolitej_Obojga_Narodow.svg/30px-Herb_Rzeczpospolitej_Obojga_Narodow.svg.png" width="30" height="50" border="0" /></a><i>This biography of a <a href="../../../../articles/s/z/l/Szlachta.html" title="Szlachta">Polish noble</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=R%C3%B3%C5%BCa_Maria_Wodzicka&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=R%C3%B3%C5%BCa_Maria_Wodzicka&amp;action=edit" rel="nofollow">expanding it</a></i>.</div>


<!-- 
NewPP limit report
Preprocessor node count: 13/1000000
Post-expand include size: 442/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/o/l/Category%7EPolish_nobility_stubs_4f4c.html" title="Category:Polish nobility stubs">Polish nobility stubs</a></span> | <span dir='ltr'><a href="../../../../articles/1/8/6/Category%7E1868_births.html" title="Category:1868 births">1868 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/0/Category%7E1902_deaths.html" title="Category:1902 deaths">1902 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/p/o/l/Category%7EPolish_nobility_6db9.html" title="Category:Polish nobility">Polish nobility</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/%C3%B3/%C5%BC/R%C3%B3%C5%BCa_Maria_Wodzicka_4798.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/%C3%B3/%C5%BC/Talk%7ER%C3%B3%C5%BCa_Maria_Wodzicka_6d49.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/R%C3%B3%C5%BCa_Maria_Wodzicka">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 05:33, 23 May 2008 by Wikipedia user <a href="../../../../articles/s/r/n/User%7ESrnec_6158.html" title="User:Srnec">Srnec</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/a/e/User%7ECaerwine_4090.html" title="User:Caerwine">Caerwine</a>, <a href="../../../../articles/c/u/r/User%7ECurpsbot-unicodify_bd8d.html" title="User:Curpsbot-unicodify">Curpsbot-unicodify</a>, <a href="../../../../articles/w/i/t/User%7EWitkacy_80e6.html" title="User:Witkacy">Witkacy</a> and <a href="../../../../articles/j/o/y/User%7EJoyous%21_8a6f.html" title="User:Joyous!">Joyous!</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
