<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rawls Hall - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rawls Hall</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Jerry S. Rawls Hall</b> is a building on the <a href="../../../../articles/p/u/r/Purdue_University_4925.html" title="Purdue University">Purdue University</a> campus, <a href="../../../../articles/k/r/a/Krannert_School_of_Management_50d6.html" title="Krannert School of Management">Krannert School of Management</a>. The building is named after <a href="../../../../articles/j/e/r/Jerry_S._Rawls_f0ed.html" title="Jerry S. Rawls">Jerry S. Rawls</a>, a Krannert alumnus, who donated $10 million toward its construction. Rawls is currently the <a href="../../../../articles/c/h/i/Chief_Executive_Officer_c57b.html" class="mw-redirect" title="Chief Executive Officer">Chief Executive Officer</a> of Finisar Corp. The building is connected to the Krannert building via an above ground walkway.</p>
<p>The 128,000 square-foot, four story, $37 million state-of-the-art building houses 13 electronically equipped classrooms, a multimedia-based auditorium, 25 breakout rooms, distance learning facilities, sophisticated computer labs and a professional career center. It opened for classes in August 2003 and was formally dedicated in October of that year.</p>
<p><a name="Resources" id="Resources"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/w/Rawls_Hall_50d2.html" title="Edit section: Resources">edit</a>]</span> <span class="mw-headline">Resources</span></h2>
<p><a href="http://www.mgmt.purdue.edu/news/building/home.asp" class="external text" title="http://www.mgmt.purdue.edu/news/building/home.asp" rel="nofollow">Krannert School of Management - Rawls Hall Home</a></p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/p/u/r/Template%7EPurdue_University_campus_90c7.html" title="Template:Purdue University campus"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/p/u/r/Template_talk%7EPurdue_University_campus_56c0.html" title="Template talk:Purdue University campus"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/p/u/r/Template%7EPurdue_University_campus_90c7.html" class="external text" title="http://en.wikipedia.org../../../../articles/p/u/r/Template%7EPurdue_University_campus_90c7.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">The <a href="../../../../articles/w/e/s/West_Lafayette%2C_Indiana_a433.html" title="West Lafayette, Indiana">West Lafayette</a> Campus of <a href="../../../../articles/p/u/r/Purdue_University_4925.html" title="Purdue University">Purdue University</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/p/u/r/Purdue_University_Airport_ff8b.html" title="Purdue University Airport">Airport</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/u/r/Purdue_Bell_Tower_64e7.html" title="Purdue Bell Tower">Bell Tower</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/d/w/Edward_C._Elliott_Hall_of_Music_07eb.html" title="Edward C. Elliott Hall of Music">Elliott Hall</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/n/g/Engineering_Fountain_8823.html" title="Engineering Fountain">Engineering Fountain</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/u/r/Purdue_University_Horticulture_Gardens_8c3b.html" title="Purdue University Horticulture Gardens">Horticulture Gardens</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/a/m/Lambert_Fieldhouse_8f05.html" title="Lambert Fieldhouse">Lambert Fieldhouse</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/c/Mackey_Arena_d368.html" title="Mackey Arena">Mackey Arena</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">Rawls Hall</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/u/r/Purdue_Research_Park_7119.html" title="Purdue Research Park">Research Park</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/s/Ross-Ade_Stadium_81a4.html" title="Ross-Ade Stadium">Ross-Ade Stadium</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/l/a/Slayter_Center_of_Performing_Arts_2d05.html" title="Slayter Center of Performing Arts">Slayter Center</a></div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="1"><a href="../../../../articles/p/u/r/Image%7EPurdueBelltower.jpg_a52a.html" class="image" title="Purdue Bell Tower near dusk"><img alt="Purdue Bell Tower near dusk" src="../../../../images/local/thumb/6/65/PurdueBelltower.jpg/50px-PurdueBelltower.jpg" width="50" height="67" border="0" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/m/a/p/Image%7EMap_of_USA_highlighting_Midwest.png_7098.html" class="image" title="Map of USA highlighting Midwest.png"><img alt="" src="../../../../images/local/thumb/2/27/Map_of_USA_highlighting_Midwest.png/30px-Map_of_USA_highlighting_Midwest.png" width="30" height="20" border="0" /></a></td>
<td><i>This article on a <a href="../../../../articles/m/i/d/Midwestern_United_States_9447.html" title="Midwestern United States">midwestern</a> <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">U.S.</a> institution of <a href="../../../../articles/h/i/g/Higher_education.html" title="Higher education">higher education</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> by <a href="http://en.wikipedia.org../../../../articles/r/a/w/Rawls_Hall_50d2.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/a/w/Rawls_Hall_50d2.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 362/1000000
Post-expand include size: 9939/2048000 bytes
Template argument size: 3246/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/u/r/Category%7EPurdue_University_campus_afb7.html" title="Category:Purdue University campus">Purdue University campus</a></span> | <span dir='ltr'><a href="../../../../articles/w/e/s/Category%7EWest_Lafayette%2C_Indiana_659d.html" title="Category:West Lafayette, Indiana">West Lafayette, Indiana</a></span> | <span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2003_architecture.html" title="Category:2003 architecture">2003 architecture</a></span> | <span dir='ltr'><a href="../../../../articles/m/i/d/Category%7EMidwestern_United_States_university_stubs_05c1.html" title="Category:Midwestern United States university stubs">Midwestern United States university stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/w/Rawls_Hall_50d2.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/w/Talk%7ERawls_Hall_c338.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rawls_Hall">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:31, 25 May 2007 by Wikipedia user <a href="../../../../articles/h/u/w/User%7EHuwmanbeing_05ea.html" title="User:Huwmanbeing">Huwmanbeing</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/l/o/g/User%7ELogical2u_96f0.html" title="User:Logical2u">Logical2u</a>, <a href="../../../../articles/h/a/i/User%7EHailey_C._Shannon_3590.html" title="User:Hailey C. Shannon">Hailey C. Shannon</a>, <a href="../../../../articles/e/n/g/User%7EEngineer_Bob_5528.html" title="User:Engineer Bob">Engineer Bob</a>, <a href="../../../../articles/h/a/o/User%7EHaonhien_b5cc.html" title="User:Haonhien">Haonhien</a>, <a href="../../../../articles/r/a/t/User%7ERatarsed_d93f.html" title="User:Ratarsed">Ratarsed</a>, <a href="../../../../articles/b/a/s/User%7EBasawala_1ef6.html" title="User:Basawala">Basawala</a> and <a href="../../../../articles/j/e/d/User%7EJedlink_3ffa.html" title="User:Jedlink">Jedlink</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
