<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rumsfeld v. Forum for Academic and Institutional Rights, Inc. - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rumsfeld v. Forum for Academic and Institutional Rights, Inc.</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width:25em;">
<tr>
<th style="background-color:#6699FF; font-style:italic;"><b>Rumsfeld v. Forum For Academic and Institutional Rights, Inc.</b></th>
</tr>
<tr>
<th style="text-align:center;">
<div style="padding:5px;"><a href="../../../../articles/s/e/a/Image%7ESeal_of_the_United_States_Supreme_Court.svg_1b46.html" class="image" title="Seal of the United States Supreme Court.svg"><img alt="" src="../../../../images/shared/thumb/f/f3/Seal_of_the_United_States_Supreme_Court.svg/100px-Seal_of_the_United_States_Supreme_Court.svg.png" width="100" height="100" border="0" /></a></div>
<a href="../../../../articles/s/u/p/Supreme_Court_of_the_United_States_b835.html" title="Supreme Court of the United States">Supreme Court of the United States</a></th>
</tr>
<tr>
<th style="background-color:#6699FF;">Argued December 6, 2005<br />
Decided March 6, 2006<br /></th>
</tr>
<tr>
<td>
<table style="font-size:80%; margin:auto;" class="plainlinksneverexpand">
<tr>
<td valign="top">Full case name:</td>
<td style="font-style:italic;">Donald H. Rumsfeld, Secretary of Defense, et al. v. Forum for Academic and Institutional Rights, Inc., et al.</td>
</tr>
<tr valign="top">
<td></td>
</tr>
<tr valign="top">
<td>Citations:</td>
<td>547 U.S. 47; 126 S. Ct. 1297; 164 L. Ed. 2d 156; 2006 U.S. LEXIS 2025; 74 U.S.L.W. 4159; 2006 WL 521237</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr valign="top">
<td style="valign: top;">Prior history:</td>
<td>Defendant's motion to dismiss denied, 291 F. Supp. 2d 269 (<a href="../../../../articles/u/n/i/United_States_District_Court_for_the_District_of_New_Jersey_c1a2.html" title="United States District Court for the District of New Jersey">D.N.J.</a> 2003), <i>rev'd</i>, 390 F.3d 219 (<a href="../../../../articles/u/n/i/United_States_Court_of_Appeals_for_the_Third_Circuit_cb81.html" title="United States Court of Appeals for the Third Circuit">3d Cir.</a> 2004), <i><a href="../../../../articles/c/e/r/Certiorari.html" title="Certiorari">cert.</a> granted</i>, 125 S. Ct. 1977 (2005)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</td>
</tr>
<tr>
<th style="background-color:#6699FF;">Holding</th>
</tr>
<tr>
<td>Because Congress could require law schools to provide equal access to military recruiters without violating the schools’ freedoms of speech and association, the Third Circuit erred in holding that the Solomon Amendment likely violates the First Amendment. Third Circuit Court of Appeals reversed and remanded.</td>
</tr>
<tr>
<th style="background-color:#6699FF;">Court membership</th>
</tr>
<tr>
<td><b>Chief Justice:</b> <a href="../../../../articles/j/o/h/John_Glover_Roberts%2C_Jr._6183.html" class="mw-redirect" title="John Glover Roberts, Jr.">John Glover Roberts, Jr.</a><br />
<b>Associate Justices:</b> <a href="../../../../articles/j/o/h/John_Paul_Stevens_2c94.html" title="John Paul Stevens">John Paul Stevens</a>, <a href="../../../../articles/a/n/t/Antonin_Scalia_0b9f.html" title="Antonin Scalia">Antonin Scalia</a>, <a href="../../../../articles/a/n/t/Anthony_Kennedy_1f7a.html" title="Anthony Kennedy">Anthony Kennedy</a>, <a href="../../../../articles/d/a/v/David_Souter_5880.html" title="David Souter">David Souter</a>, <a href="../../../../articles/c/l/a/Clarence_Thomas_9685.html" title="Clarence Thomas">Clarence Thomas</a>, <a href="../../../../articles/r/u/t/Ruth_Bader_Ginsburg_837d.html" title="Ruth Bader Ginsburg">Ruth Bader Ginsburg</a>, <a href="../../../../articles/s/t/e/Stephen_Breyer_5649.html" title="Stephen Breyer">Stephen Breyer</a>, <a href="../../../../articles/s/a/m/Samuel_Alito_c42f.html" title="Samuel Alito">Samuel Alito</a></td>
</tr>
<tr>
<th style="background-color:#6699FF;">Case opinions</th>
</tr>
<tr align="left">
<td><b>Majority by:</b> Roberts<br />
Joined by: Stevens, Scalia, Kennedy, Souter, Thomas, Ginsburg, Breyer<br />
<span style="font-size:80%;"><i>Alito took no part in the consideration or decision of the case.</i><br /></span></td>
</tr>
<tr style="text-align:center; background:#6699FF;">
<th colspan="2"><b>Laws applied</b></th>
</tr>
<tr>
<td><a href="../../../../articles/f/i/r/First_Amendment_to_the_United_States_Constitution_7435.html" title="First Amendment to the United States Constitution">U.S. Const. amend. I</a>; 10 <a href="../../../../articles/u/n/i/United_States_Code_9645.html" title="United States Code">U.S.C.</a> § 983(b)(1) (<a href="../../../../articles/s/o/l/Solomon_Amendment_5b9a.html" title="Solomon Amendment">Solomon Amendment</a>)</td>
</tr>
</table>
<p><i><b>Rumsfeld v. Forum for Academic and Institutional Rights, Inc.</b></i>, <a href="../../../../articles/c/a/s/Case_citation.html" title="Case citation">547 U.S. 47</a> (<a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>), is a <a href="../../../../articles/u/n/i/United_States_Supreme_Court_e75f.html" class="mw-redirect" title="United States Supreme Court">United States Supreme Court</a> case in which the Court ruled that the federal government, under the <a href="../../../../articles/s/o/l/Solomon_Amendment_5b9a.html" title="Solomon Amendment">Solomon Amendment</a>, could constitutionally withhold funding from universities if they refuse to give military recruiters access to school resources. Law schools were unwilling to allow recruiters onto campus because they viewed the military's so-called "<a href="../../../../articles/d/o/n/Don%27t_ask%2C_don%27t_tell.html" title="Don't ask, don't tell">Don't ask, don't tell</a>" policy as being discriminatory. The Supreme Court held oral arguments on <a href="../../../../articles/d/e/c/December_6.html" title="December 6">December 6</a>, <a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a>, and issued a unanimous 8-0 decision March 6, 2006, finding the Solomon Amendment constitutional.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Case_background"><span class="tocnumber">1</span> <span class="toctext">Case background</span></a></li>
<li class="toclevel-1"><a href="#The_Court.27s_decision"><span class="tocnumber">2</span> <span class="toctext">The Court's decision</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Case_background" id="Case_background"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/m/Rumsfeld_v._Forum_for_Academic_and_Institutional_Rights%2C_Inc._863b.html" title="Edit section: Case background">edit</a>]</span> <span class="mw-headline">Case background</span></h2>
<p>In 1993, Congress passed the "Don't ask, don't tell" policy, codified at <span class="plainlinksneverexpand"><a href="../../../../articles/t/i/t/Title_10_of_the_United_States_Code_6973.html" title="Title 10 of the United States Code">10 U.S.C.</a>&#160;<a href="http://www.law.cornell.edu/uscode/10/654.html" class="external text" title="http://www.law.cornell.edu/uscode/10/654.html" rel="nofollow">§&#160;654</a></span>, which requires that the military discharge a member who (with certain exceptions):</p>
<dl>
<dd>[H]as engaged in, attempted to engage in, or solicited another to engage in a homosexual act or acts . . . [Or if] the member has stated that he or she is a homosexual or bisexual, or words to that effect, unless there is a further finding . . . [made] [t]hat the member has demonstrated that he or she is not a person who engages in, attempts to engage in, has a propensity to engage in, or intends to engage in homosexual acts . . . [Or if] the member has married or attempted to marry a person known to be of the same biological sex.</dd>
</dl>
<p>Many law schools had policies denying campus access to recruiters from employers who did not comply with their antidiscrimination policies. Objecting to the military's "Don't ask, don't tell" policy as discriminatory, the schools refused to permit military recruiters on-campus. Congress responded by passing the <a href="../../../../articles/s/o/l/Solomon_Amendment_5b9a.html" title="Solomon Amendment">Solomon Amendment</a>, which required colleges and universities receiving Federal money to allow military recruiters onto their campuses in the same manner as recruiters for other companies. The law schools went to Federal court claiming the Solomon Amendment violated their rights to free speech and freedom of association.</p>
<p>In Fall 2003, <a href="../../../../articles/f/o/r/Forum_for_Academic_and_Institutional_Rights_7980.html" title="Forum for Academic and Institutional Rights">Forum for the Academic &amp; Institution Rights, Inc.</a> (FAIR), an association of law schools and law faculty asked the <a href="../../../../articles/u/n/i/United_States_District_Court_8b0d.html" class="mw-redirect" title="United States District Court">United States District Court</a> for the <a href="../../../../articles/u/n/i/United_States_District_Court_for_the_District_of_New_Jersey_c1a2.html" title="United States District Court for the District of New Jersey">District of New Jersey</a> to enjoin enforcement of the Solomon Amendment on the grounds it violated their First Amendment rights to free speech and association. The District Court ruled against FAIR. FAIR then appealed to the United States Circuit Court of Appeals for the Third Circuit, which found that FAIR had "demonstrated a likelihood of success on the merits of its First Amendment claims and that it is entitled to preliminary injunctive relief."</p>
<p>Secretary Rumsfeld's position was represented before the <a href="../../../../articles/s/u/p/Supreme_Court_of_the_United_States_b835.html" title="Supreme Court of the United States">Supreme Court</a> by the <a href="../../../../articles/u/n/i/United_States_Solicitor_General_4ea9.html" title="United States Solicitor General">Solicitor General</a>, <a href="../../../../articles/p/a/u/Paul_Clement_4b98.html" title="Paul Clement">Paul Clement</a>. FAIR's oral argument was presented by FAIR lawyer E. Joshua Rosenkranz.</p>
<p><a name="The_Court.27s_decision" id="The_Court.27s_decision"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/m/Rumsfeld_v._Forum_for_Academic_and_Institutional_Rights%2C_Inc._863b.html" title="Edit section: The Court's decision">edit</a>]</span> <span class="mw-headline">The Court's decision</span></h2>
<p>The Court, in a unanimous 8-0<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> opinion written by Chief Justice Roberts, held that the government could deny federal funds to schools that do not permit recruitment. The court noted that the Solomon Amendment neither denies the institutions the right to speak, nor requires them to say anything. The opinion also holds that Congress, through the "raise and support Armies" clause, could even directly force schools to allow recruiting without threatening the withholding of funds, if they so desired, and that, as a result, no question of "unconstitutional conditions" arises.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/m/Rumsfeld_v._Forum_for_Academic_and_Institutional_Rights%2C_Inc._863b.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/l/i/s/List_of_United_States_Supreme_Court_cases%2C_volume_547_f884.html" title="List of United States Supreme Court cases, volume 547">List of United States Supreme Court cases, volume 547</a></li>
</ul>
<p><a name="Notes" id="Notes"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/m/Rumsfeld_v._Forum_for_Academic_and_Institutional_Rights%2C_Inc._863b.html" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline">Notes</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="../../../../articles/s/a/n/Sandra_Day_O%27Connor_a3d1.html" title="Sandra Day O'Connor">Sandra Day O'Connor</a> was the ninth justice that heard the case, but retired before the decision was handed down; her successor, <a href="../../../../articles/s/a/m/Samuel_Alito_c42f.html" title="Samuel Alito">Samuel Alito</a>, accordingly did not participate.</li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/m/Rumsfeld_v._Forum_for_Academic_and_Institutional_Rights%2C_Inc._863b.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.oyez.org/oyez/resource/case/1872/" class="external text" title="http://www.oyez.org/oyez/resource/case/1872/" rel="nofollow">OYEZ case review</a></li>
<li><a href="http://supreme.lp.findlaw.com/supreme_court/orders/2004/050205pzor.html" class="external text" title="http://supreme.lp.findlaw.com/supreme_court/orders/2004/050205pzor.html" rel="nofollow">Findlaw's archive of the case's certorari</a></li>
<li><a href="http://www.ca3.uscourts.gov/opinarch/034433p.pdf" class="external text" title="http://www.ca3.uscourts.gov/opinarch/034433p.pdf" rel="nofollow">United States Court of Appeals for The Third Circuit decision on the case</a> (PDF)</li>
<li><a href="http://www.commondreams.org/views05/1205-32.htm" class="external text" title="http://www.commondreams.org/views05/1205-32.htm" rel="nofollow"><i>Common Dreams</i> article on the counter-recruitment protests coinciding with the oral arguments</a></li>
<li><a href="http://balkin.blogspot.com/2006/03/alls-fair-in-law-and-war.html" class="external text" title="http://balkin.blogspot.com/2006/03/alls-fair-in-law-and-war.html" rel="nofollow">All's FAIR in Law and War</a> (in-depth analysis) at <a href="http://balkin.blogspot.com" class="external text" title="http://balkin.blogspot.com" rel="nofollow">Balkinization</a> blog</li>
<li><a href="http://www.yaledailynews.com/article.asp?AID=32198" class="external text" title="http://www.yaledailynews.com/article.asp?AID=32198" rel="nofollow">Yale Daily News: "Court Upholds Recruiting"</a> (News Analysis)</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 580/1000000
Post-expand include size: 4454/2048000 bytes
Template argument size: 1812/2048000 bytes
Expensive parser function count: 4/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_States_Supreme_Court_cases_ea4e.html" title="Category:United States Supreme Court cases">United States Supreme Court cases</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_States_First_Amendment_case_law_8f86.html" title="Category:United States First Amendment case law">United States First Amendment case law</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_States_free_speech_case_law_32f5.html" title="Category:United States free speech case law">United States free speech case law</a></span> | <span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2006_in_law.html" title="Category:2006 in law">2006 in law</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/u/m/Rumsfeld_v._Forum_for_Academic_and_Institutional_Rights%2C_Inc._863b.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/u/m/Talk%7ERumsfeld_v._Forum_for_Academic_and_Institutional_Rights%2C_Inc._99bc.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rumsfeld_v._Forum_for_Academic_and_Institutional_Rights%2C_Inc.">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 05:22, 29 May 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) Bchaosf, <a href="../../../../articles/g/o/o/User%7EGoon_Noot_ce55.html" title="User:Goon Noot">Goon Noot</a>, <a href="../../../../articles/b/d/2/User%7EBD2412_a828.html" title="User:BD2412">BD2412</a>, <a href="../../../../articles/a/b/o/User%7EAboutmovies_2e04.html" title="User:Aboutmovies">Aboutmovies</a>, <a href="../../../../articles/c/d/o/User%7ECdogsimmons_4903.html" title="User:Cdogsimmons">Cdogsimmons</a>, Nuncio, <a href="../../../../articles/j/e/e/User%7EJeepday_ab54.html" title="User:Jeepday">Jeepday</a>, <a href="../../../../articles/w/o/o/User%7EWoodshed_aea1.html" title="User:Woodshed">Woodshed</a>, <a href="../../../../articles/m/z/m/User%7EMZMcBride_b1f6.html" title="User:MZMcBride">MZMcBride</a>, <a href="../../../../articles/a/s/s/User%7EAssawyer_3644.html" title="User:Assawyer">Assawyer</a>, Amangino, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, <a href="../../../../articles/p/o/s/User%7EPostdlf_dca8.html" title="User:Postdlf">Postdlf</a>, <a href="../../../../articles/d/v/a/User%7EDvavasour_28ab.html" title="User:Dvavasour">Dvavasour</a>, <a href="../../../../articles/d/a/v/User%7EDavidDouthitt_b127.html" title="User:DavidDouthitt">DavidDouthitt</a>, <a href="../../../../articles/l/o/w/User%7ELowellian_970e.html" title="User:Lowellian">Lowellian</a>, <a href="../../../../articles/f/a/l/User%7EFalcorian_ed64.html" title="User:Falcorian">Falcorian</a>, <a href="../../../../articles/z/e/n/User%7EZenohockey_178b.html" title="User:Zenohockey">Zenohockey</a>, <a href="../../../../articles/t/a/k/User%7ETakethemud_34c7.html" title="User:Takethemud">Takethemud</a>, <a href="../../../../articles/b/r/o/User%7EBrokenSegue_79a9.html" title="User:BrokenSegue">BrokenSegue</a>, <a href="../../../../articles/s/u/b/User%7ESubsurd_6267.html" title="User:Subsurd">Subsurd</a>, <a href="../../../../articles/m/e/t/User%7EMetros_79ea.html" title="User:Metros">Metros</a>, SS451, <a href="../../../../articles/r/i/c/User%7ERich_Farmbrough_7642.html" title="User:Rich Farmbrough">Rich Farmbrough</a>, Nowhy, <a href="../../../../articles/n/e/k/User%7ENekoDaemon_8f79.html" title="User:NekoDaemon">NekoDaemon</a>, Catsv, <a href="../../../../articles/p/a/k/User%7EPakaran_a4a0.html" title="User:Pakaran">Pakaran</a>, <a href="../../../../articles/l/e/g/User%7ELegitReality_a990.html" title="User:LegitReality">LegitReality</a> and <a href="../../../../articles/s/i/m/User%7ESimon_Dodd_96c3.html" title="User:Simon Dodd">Simon Dodd</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
