<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Red Shirt, South Dakota - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Red Shirt, South Dakota</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Red Shirt</b> is a small <a href="../../../../articles/u/n/i/Unincorporated_area.html" title="Unincorporated area">unincorporated</a> <a href="../../../../articles/l/a/k/Lakota_people.html" title="Lakota people">Lakota</a> village southeast of <a href="../../../../articles/h/e/r/Hermosa%2C_South_Dakota_1036.html" title="Hermosa, South Dakota">Hermosa</a> in <a href="../../../../articles/s/h/a/Shannon_County%2C_South_Dakota_9de5.html" title="Shannon County, South Dakota">Shannon County</a>, <a href="../../../../articles/s/o/u/South_Dakota_9b0f.html" title="South Dakota">South Dakota</a>, <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a>. It is on the <a href="../../../../articles/p/i/n/Pine_Ridge_Indian_Reservation_1d76.html" title="Pine Ridge Indian Reservation">Pine Ridge Reservation</a>, just outside <a href="../../../../articles/b/a/d/Badlands_National_Park_7f62.html" title="Badlands National Park">Badlands National Park</a>.</p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#ccccff;" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#ccccff;;border:none;;"><a href="../../../../articles/s/h/a/Template%7EShannon_County%2C_South_Dakota_d879.html" title="Template:Shannon County, South Dakota"><span title="View this template" style=";background:#ccccff;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/s/h/a/Template_talk%7EShannon_County%2C_South_Dakota_7adb.html" title="Template talk:Shannon County, South Dakota"><span style="color:#002bb8;;background:#ccccff;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/s/h/a/Template%7EShannon_County%2C_South_Dakota_d879.html" class="external text" title="http://en.wikipedia.org../../../../articles/s/h/a/Template%7EShannon_County%2C_South_Dakota_d879.html" rel="nofollow"><span style="color:#002bb8;;background:#ccccff;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Municipalities and communities of<br clear="left" />
<span style="font-size:110%; font-weight:bold;"><a href="../../../../articles/s/h/a/Shannon_County%2C_South_Dakota_9de5.html" title="Shannon County, South Dakota"><span style="color:">Shannon County</span></a>, <a href="../../../../articles/s/o/u/South_Dakota_9b0f.html" title="South Dakota"><span style="color:">South Dakota</span></a></span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background:#ccccff;" colspan="3"><a href="../../../../articles/c/o/u/County_seat.html" title="County seat"><span style="color:">County seat</span></a>: <b><a href="../../../../articles/h/o/t/Hot_Springs%2C_South_Dakota_c04c.html" title="Hot Springs, South Dakota"><span style="color:">Hot Springs</span></a></b></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#ccccff;;"><a href="../../../../articles/t/o/w/Town.html" title="Town">Town</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/b/a/t/Batesland%2C_South_Dakota_d25e.html" title="Batesland, South Dakota">Batesland</a></span></p>
</div>
</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="5">
<div class="center">
<div class="floatnone"><span><a href="../../../../articles/m/a/p/Image%7EMap_of_South_Dakota_highlighting_Shannon_County.svg_4422.html" class="image" title="Map of South Dakota highlighting Shannon County.svg"><img alt="" src="../../../../images/shared/thumb/3/38/Map_of_South_Dakota_highlighting_Shannon_County.svg/180px-Map_of_South_Dakota_highlighting_Shannon_County.svg.png" width="180" height="111" border="0" /></a></span></div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#ccccff;;"><a href="../../../../articles/c/e/n/Census-designated_place.html" title="Census-designated place">CDPs</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/k/y/l/Kyle%2C_South_Dakota_ef04.html" title="Kyle, South Dakota">Kyle</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/n/Manderson-White_Horse_Creek%2C_South_Dakota_7e88.html" title="Manderson-White Horse Creek, South Dakota">Manderson-White Horse Creek</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/o/g/l/Oglala%2C_South_Dakota_d496.html" title="Oglala, South Dakota">Oglala</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/i/n/Pine_Ridge%2C_South_Dakota_bfe4.html" title="Pine Ridge, South Dakota">Pine Ridge</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/o/r/Porcupine%2C_South_Dakota_b77f.html" title="Porcupine, South Dakota">Porcupine</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/o/u/Wounded_Knee%2C_South_Dakota_7b3b.html" title="Wounded Knee, South Dakota">Wounded Knee</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#ccccff;;"><a href="../../../../articles/u/n/i/Unincorporated_area.html" title="Unincorporated area">Unincorporated<br />
community</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><strong class="selflink">Red Shirt</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag_of_South_Dakota.svg_08ac.html" class="image" title="Flag of South Dakota.svg"><img alt="" src="../../../../images/shared/thumb/1/1a/Flag_of_South_Dakota.svg/32px-Flag_of_South_Dakota.svg.png" width="32" height="19" border="0" /></a></td>
<td><i>This <a href="../../../../articles/s/o/u/South_Dakota_9b0f.html" title="South Dakota">South Dakota</a> state location article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Red_Shirt%2C_South_Dakota&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Red_Shirt%2C_South_Dakota&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<p><br />
<span id="coordinates" class="plainlinksneverexpand"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Red_Shirt%2C_South_Dakota&amp;params=43_40_03_N_102_53_56_W_type:city_region:US-SD" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Red_Shirt%2C_South_Dakota&amp;params=43_40_03_N_102_53_56_W_type:city_region:US-SD" rel="nofollow"><span title="Maps, aerial photos, and other data for this location"><span style="white-space:nowrap">43°40′03″N,</span> <span style="white-space:nowrap">102°53′56″W</span></span></a></span></span></p>


<!-- 
NewPP limit report
Preprocessor node count: 728/1000000
Post-expand include size: 19743/2048000 bytes
Template argument size: 8837/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/s/o/u/Category%7ESouth_Dakota_geography_stubs_ff3b.html" title="Category:South Dakota geography stubs">South Dakota geography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnincorporated_communities_in_South_Dakota_3159.html" title="Category:Unincorporated communities in South Dakota">Unincorporated communities in South Dakota</a></span> | <span dir='ltr'><a href="../../../../articles/s/h/a/Category%7EShannon_County%2C_South_Dakota_b8a3.html" title="Category:Shannon County, South Dakota">Shannon County, South Dakota</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/d/Red_Shirt%2C_South_Dakota_6476.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/e/d/Talk%7ERed_Shirt%2C_South_Dakota_0f7f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Red_Shirt%2C_South_Dakota">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../vo/articles/r/e/d/Red_Shirt_3bd3.html">Volapük</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 21:19, 3 March 2008 by Wikipedia user <a href="../../../../articles/n/y/t/User%7ENyttend_9f62.html" title="User:Nyttend">Nyttend</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>, <a href="../../../../articles/k/j/s/User%7EKJS77_1a12.html" title="User:KJS77">KJS77</a>, <a href="../../../../articles/m/a/r/User%7EMartinBot_3f64.html" title="User:MartinBot">MartinBot</a>, <a href="../../../../articles/v/g/r/User%7EVgranucci_2cc8.html" title="User:Vgranucci">Vgranucci</a>, <a href="../../../../articles/t/h/e/User%7EThe_Anomebot2_d038.html" title="User:The Anomebot2">The Anomebot2</a>, <a href="../../../../articles/a/b/t/User%7EAbtract_088d.html" title="User:Abtract">Abtract</a>, <a href="../../../../articles/m/e/l/User%7EMel_Etitis_83ce.html" title="User:Mel Etitis">Mel Etitis</a>, <a href="../../../../articles/m/i/n/User%7EMindmatrix_3c6f.html" title="User:Mindmatrix">Mindmatrix</a> and <a href="../../../../articles/a/l/l/User%7EAllen3_f7ae.html" title="User:Allen3">Allen3</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
