<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Reddelich - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Reddelich</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox geography vcard" style="width:23em; text-align:left;">
<tr class="adr">
<td colspan="2" align="center" style="background: #D8E2EF; width:100%; font-size: 1.25em; line-height: 1.2;"><b><span class="fn org">Reddelich</span></b></td>
</tr>
<tr>
<td align="center" style="width: 50%; background:#D8E2EF;"><b>Coat of arms</b></td>
<td align="center" style="width: 50%; background:#D8E2EF;"><b>Location</b></td>
</tr>
<tr>
<td align="center" style="width: 50%; vertical-align: middle; padding: 0.2em 0.2em 0.2em 0.2em;"><a href="../../../../articles/d/u/m/Image%7EDummy_coa.png_8b34.html" class="image" title="Reddelich has no coat of arms"><img alt="Reddelich has no coat of arms" src="../../../../images/local/thumb/b/b3/Dummy_coa.png/90px-Dummy_coa.png" width="90" height="100" border="0" /></a></td>
<td align="center" style="width: 50%; vertical-align: top; padding: 0.2em 0.2em 0.2em 0.2em;">
<div style="width: 112px; float:none; clear:both;">
<div style="position: relative; padding: 0px; width: 110px"><a href="../../../../articles/k/a/r/Image%7EKarte_Deutschland.png_17b7.html" class="image" title="Reddelich (Germany)"><img alt="Reddelich (Germany)" src="../../../../images/shared/thumb/5/57/Karte_Deutschland.png/110px-Karte_Deutschland.png" width="110" height="138" border="0" /></a><br />
<div style="position: absolute; z-index: 2; top: 12.9%; left: 63.5%; height: 0; width: 0; margin: 0; padding: 0;">
<div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px;"><a href="../../../../articles/r/e/d/Image%7ERed_pog.svg_fece.html" class="image" title="Reddelich"><img alt="Reddelich" src="../../../../images/shared/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" width="8" height="8" border="0" /></a></div>
<div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"></div>
</div>
</div>
<div style="font-size: 90%"></div>
</div>
</td>
</tr>
<tr>
<td colspan="2" align="center" style="background:#D8E2EF;"><b>Administration</b></td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/l/i/s/List_of_countries.html" title="List of countries">Country</a></th>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Germany.svg_8993.html" class="image" title="Flag of Germany"><img alt="Flag of Germany" src="../../../../images/shared/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/g/e/r/Germany.html" title="Germany">Germany</a></td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/s/t/a/States_of_Germany_65c0.html" title="States of Germany">State</a></b></td>
<td><a href="../../../../articles/m/e/c/Mecklenburg-Vorpommern_5a61.html" title="Mecklenburg-Vorpommern">Mecklenburg-Vorpommern</a></td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/d/i/s/Districts_of_Germany_a1c7.html" title="Districts of Germany">District</a></b></td>
<td><a href="../../../../articles/b/a/d/Bad_Doberan_%28district%29_d3b3.html" title="Bad Doberan (district)">Bad Doberan</a></td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/a/m/t/Amt_%28country_subdivision%29.html" class="mw-redirect" title="Amt (country subdivision)">Municipal assoc.</a></b></td>
<td><a href="../../../../articles/b/a/d/Bad_Doberan-Land_7857.html" title="Bad Doberan-Land">Bad Doberan-Land</a></td>
</tr>
<tr class="mergedbottomrow">
<td><b><a href="../../../../articles/b/u/r/Burgomaster.html" title="Burgomaster">Mayor</a></b></td>
<td>Erhard Rünger</td>
</tr>
<tr>
<td colspan="2" align="center" style="background:#D8E2EF;"><b>Basic statistics</b></td>
</tr>
<tr class="mergedtoprow">
<td><b><a href="../../../../articles/a/r/e/Area.html" title="Area">Area</a></b></td>
<td>9.13&#160;km² (3.5&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/e/l/e/Elevation.html" title="Elevation">Elevation</a></b></td>
<td>79&#160;m &#160;(259&#160;ft)</td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/p/o/p/Population.html" title="Population">Population</a></b></td>
<td>894 &#160;<small><i>(31/12/2006)</i></small></td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;- <b><a href="../../../../articles/p/o/p/Population_density.html" title="Population density">Density</a></b></td>
<td>98 /km²&#160;(254&#160;/sq&#160;mi)</td>
</tr>
<tr>
<td colspan="2" align="center" style="background:#D8E2EF;"><b>Other information</b></td>
</tr>
<tr class="mergedtoprow">
<td><b><a href="../../../../articles/t/i/m/Time_zone.html" title="Time zone">Time zone</a></b></td>
<td><a href="../../../../articles/c/e/n/Central_European_Time_7897.html" title="Central European Time">CET</a>/<a href="../../../../articles/c/e/n/Central_European_Summer_Time_9ad5.html" title="Central European Summer Time">CEST</a> (<a href="../../../../articles/u/t/c/UTC%2B1_f823.html" title="UTC+1">UTC+1</a>/<a href="../../../../articles/u/t/c/UTC%2B2_8d21.html" title="UTC+2">+2</a>)</td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/g/e/r/German_car_number_plates.html" class="mw-redirect" title="German car number plates">Licence plate</a></b></td>
<td>DBR</td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/l/i/s/List_of_postal_codes_in_Germany_436a.html" title="List of postal codes in Germany">Postal code</a></b></td>
<td>18209</td>
</tr>
<tr class="mergedrow">
<td><b><a href="../../../../articles/a/r/e/Area_codes_in_Germany_cf3e.html" title="Area codes in Germany">Area code</a></b></td>
<td>038203</td>
</tr>
<tr class="mergedbottomrow">
<td><b><a href="../../../../articles/w/e/b/Website.html" title="Website">Website</a></b></td>
<td><a href="http://www.reddelich.de/" class="external text" title="http://www.reddelich.de/" rel="nofollow">www.reddelich.de</a></td>
</tr>
<tr>
<th colspan="2" align="center" style="background:#D8E2EF;">Location of Reddelich within Bad Doberan district</th>
</tr>
<tr>
<td colspan="2" align="center">
<div class="floatnone"><span><a href="../../../../articles/r/e/d/Image%7EReddelich_in_DBR.png_56db.html" class="image" title="Map"><img alt="Map" src="../../../../images/shared/thumb/0/02/Reddelich_in_DBR.png/265px-Reddelich_in_DBR.png" width="265" height="265" border="0" /></a></span></div>
<p><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Reddelich&amp;params=54_5_00_N_11_51_00_E_type:city(894)_region:DE-MV" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Reddelich&amp;params=54_5_00_N_11_51_00_E_type:city(894)_region:DE-MV" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 54°5′00″N 11°51′00″E"><span class="latitude">54°5′00″N</span> <span class="longitude">11°51′00″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 54.083333 11.85"><span class="latitude">54.083333</span>, <span class="longitude">11.85</span></span></span></a></span></span></p>
</td>
</tr>
</table>
<p><b>Reddelich</b> is a municipality in the <a href="../../../../articles/b/a/d/Bad_Doberan_%28district%29_d3b3.html" title="Bad Doberan (district)">district of Bad Doberan</a>, in <a href="../../../../articles/m/e/c/Mecklenburg-Vorpommern_5a61.html" title="Mecklenburg-Vorpommern">Mecklenburg-Vorpommern</a>, <a href="../../../../articles/g/e/r/Germany.html" title="Germany">Germany</a>.</p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/c/o/a/Image%7ECoat_of_arms_of_Mecklenburg-Western_Pomerania_%28small%29.svg_ca56.html" class="image" title="Coat of arms of Mecklenburg-Western Pomerania (small).svg"><img alt="" src="../../../../images/shared/thumb/7/7c/Coat_of_arms_of_Mecklenburg-Western_Pomerania_(small).svg/30px-Coat_of_arms_of_Mecklenburg-Western_Pomerania_(small).svg.png" width="30" height="32" border="0" /></a></td>
<td><i>This <a href="../../../../articles/m/e/c/Mecklenburg-Vorpommern_5a61.html" title="Mecklenburg-Vorpommern">Mecklenburg-Vorpommern</a> location article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/e/d/Reddelich.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/e/d/Reddelich.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/c/i/t/Template%7ECities_and_towns_in_Bad_Doberan_%28district%29_1ba5.html" title="Template:Cities and towns in Bad Doberan (district)"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/c/i/t/Template%7ECities_and_towns_in_Bad_Doberan_%28district%29_1ba5.html" class="external text" title="http://en.wikipedia.org../../../../articles/c/i/t/Template%7ECities_and_towns_in_Bad_Doberan_%28district%29_1ba5.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Towns and municipalities in <a href="../../../../articles/b/a/d/Bad_Doberan_%28district%29_d3b3.html" title="Bad Doberan (district)">Bad Doberan (district)</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;font-size:95%;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/d/m/Admannshagen-Bargeshagen_0083.html" title="Admannshagen-Bargeshagen">Admannshagen-Bargeshagen</a>&#160;| <a href="../../../../articles/a/l/t/Alt_Bukow_2685.html" title="Alt Bukow">Alt Bukow</a>&#160;| <a href="../../../../articles/a/m/_/Am_Salzhaff_ada3.html" title="Am Salzhaff">Am Salzhaff</a>&#160;| <a href="../../../../articles/b/a/d/Bad_Doberan_0a63.html" title="Bad Doberan">Bad Doberan</a>&#160;| <a href="../../../../articles/b/a/r/Bartenshagen-Parkentin_b03a.html" title="Bartenshagen-Parkentin">Bartenshagen-Parkentin</a>&#160;| <a href="../../../../articles/b/a/s/Bastorf.html" title="Bastorf">Bastorf</a>&#160;| <a href="../../../../articles/b/e/n/Benitz.html" title="Benitz">Benitz</a>&#160;| <a href="../../../../articles/b/e/n/Bentwisch.html" title="Bentwisch">Bentwisch</a>&#160;| <a href="../../../../articles/b/i/e/Biendorf.html" title="Biendorf">Biendorf</a>&#160;| <a href="../../../../articles/b/l/a/Blankenhagen.html" title="Blankenhagen">Blankenhagen</a>&#160;| <a href="../../../../articles/b/%C3%B6/r/B%C3%B6rgerende-Rethwisch_4517.html" title="Börgerende-Rethwisch">Börgerende-Rethwisch</a>&#160;| <a href="../../../../articles/b/r/%C3%B6/Br%C3%B6bberow.html" title="Bröbberow">Bröbberow</a>&#160;| <a href="../../../../articles/b/r/o/Broderstorf.html" title="Broderstorf">Broderstorf</a>&#160;| <a href="../../../../articles/c/a/m/Cammin%2C_Bad_Doberan_2144.html" title="Cammin, Bad Doberan">Cammin</a>&#160;| <a href="../../../../articles/c/a/r/Carinerland.html" title="Carinerland">Carinerland</a>&#160;| <a href="../../../../articles/d/a/m/Damm%2C_Bad_Doberan_e5f4.html" title="Damm, Bad Doberan">Damm</a>&#160;| <a href="../../../../articles/d/u/m/Dummerstorf.html" title="Dummerstorf">Dummerstorf</a>&#160;| <a href="../../../../articles/e/l/m/Elmenhorst_Lichtenhagen_2a53.html" title="Elmenhorst/Lichtenhagen">Elmenhorst/Lichtenhagen</a>&#160;| <a href="../../../../articles/g/e/l/Gelbensande.html" title="Gelbensande">Gelbensande</a>&#160;| <a href="../../../../articles/g/n/e/Gnewitz.html" title="Gnewitz">Gnewitz</a>&#160;| <a href="../../../../articles/g/r/a/Graal-M%C3%BCritz_293c.html" title="Graal-Müritz">Graal-Müritz</a>&#160;| <a href="../../../../articles/g/r/a/Grammow.html" title="Grammow">Grammow</a>&#160;| <a href="../../../../articles/h/o/h/Hohenfelde%2C_Mecklenburg-Vorpommern_29db.html" title="Hohenfelde, Mecklenburg-Vorpommern">Hohenfelde</a>&#160;| <a href="../../../../articles/k/a/s/Kassow.html" title="Kassow">Kassow</a>&#160;| <a href="../../../../articles/k/a/v/Kavelstorf.html" title="Kavelstorf">Kavelstorf</a>&#160;| <a href="../../../../articles/k/e/s/Kessin.html" title="Kessin">Kessin</a>&#160;| <a href="../../../../articles/k/i/r/Kirch_Mulsow_ffba.html" title="Kirch Mulsow">Kirch Mulsow</a>&#160;| <a href="../../../../articles/k/l/e/Klein_Kussewitz_24e4.html" title="Klein Kussewitz">Klein Kussewitz</a>&#160;| <a href="../../../../articles/k/r/i/Kritzmow.html" title="Kritzmow">Kritzmow</a>&#160;| <a href="../../../../articles/k/r/%C3%B6/Kr%C3%B6pelin.html" title="Kröpelin">Kröpelin</a>&#160;| <a href="../../../../articles/k/%C3%BC/h/K%C3%BChlungsborn.html" title="Kühlungsborn">Kühlungsborn</a>&#160;| <a href="../../../../articles/l/a/m/Lambrechtshagen.html" title="Lambrechtshagen">Lambrechtshagen</a>&#160;| <a href="../../../../articles/l/i/e/Lieblingshof.html" title="Lieblingshof">Lieblingshof</a>&#160;| <a href="../../../../articles/m/a/n/Mandelshagen.html" title="Mandelshagen">Mandelshagen</a>&#160;| <a href="../../../../articles/m/%C3%B6/n/M%C3%B6nchhagen.html" title="Mönchhagen">Mönchhagen</a>&#160;| <a href="../../../../articles/n/e/u/Neubukow.html" title="Neubukow">Neubukow</a>&#160;| <a href="../../../../articles/n/i/e/Nienhagen%2C_Mecklenburg-Vorpommern_5ae9.html" title="Nienhagen, Mecklenburg-Vorpommern">Nienhagen</a>&#160;| <a href="../../../../articles/n/u/s/Nustrow.html" title="Nustrow">Nustrow</a>&#160;| <a href="../../../../articles/p/a/p/Papendorf.html" title="Papendorf">Papendorf</a>&#160;| <a href="../../../../articles/p/%C3%B6/l/P%C3%B6lchow.html" title="Pölchow">Pölchow</a>&#160;| <a href="../../../../articles/p/o/p/Poppendorf.html" title="Poppendorf">Poppendorf</a>&#160;| <a href="../../../../articles/p/r/i/Prisannewitz.html" title="Prisannewitz">Prisannewitz</a>&#160;| <strong class="selflink">Reddelich</strong>&#160;| <a href="../../../../articles/r/e/r/Rerik.html" title="Rerik">Rerik</a>&#160;| <a href="../../../../articles/r/e/t/Retschow.html" title="Retschow">Retschow</a>&#160;| <a href="../../../../articles/r/o/g/Roggentin.html" title="Roggentin">Roggentin</a>&#160;| <a href="../../../../articles/r/%C3%B6/v/R%C3%B6vershagen.html" title="Rövershagen">Rövershagen</a>&#160;| <a href="../../../../articles/r/u/k/Rukieten.html" title="Rukieten">Rukieten</a>&#160;| <a href="../../../../articles/s/a/n/Sanitz.html" title="Sanitz">Sanitz</a>&#160;| <a href="../../../../articles/s/a/t/Satow%2C_Germany_94b9.html" title="Satow, Germany">Satow</a>&#160;| <a href="../../../../articles/s/c/h/Schwaan.html" title="Schwaan">Schwaan</a>&#160;| <a href="../../../../articles/s/e/l/Selpin.html" title="Selpin">Selpin</a>&#160;| <a href="../../../../articles/s/t/%C3%A4/St%C3%A4below.html" title="Stäbelow">Stäbelow</a>&#160;| <a href="../../../../articles/s/t/e/Steffenshagen.html" title="Steffenshagen">Steffenshagen</a>&#160;| <a href="../../../../articles/s/t/e/Steinfeld%2C_Mecklenburg-Vorpommern_72f9.html" title="Steinfeld, Mecklenburg-Vorpommern">Steinfeld</a>&#160;| <a href="../../../../articles/s/t/u/Stubbendorf.html" title="Stubbendorf">Stubbendorf</a>&#160;| <a href="../../../../articles/t/e/s/Tessin%2C_Germany_834c.html" title="Tessin, Germany">Tessin</a>&#160;| <a href="../../../../articles/t/h/e/Thelkow.html" title="Thelkow">Thelkow</a>&#160;| <a href="../../../../articles/t/h/u/Thulendorf.html" title="Thulendorf">Thulendorf</a>&#160;| <a href="../../../../articles/v/o/r/Vorbeck.html" title="Vorbeck">Vorbeck</a>&#160;| <a href="../../../../articles/w/i/e/Wiendorf.html" title="Wiendorf">Wiendorf</a>&#160;| <a href="../../../../articles/w/i/t/Wittenbeck.html" title="Wittenbeck">Wittenbeck</a>&#160;| <a href="../../../../articles/z/a/r/Zarnewanz.html" title="Zarnewanz">Zarnewanz</a>&#160;| <a href="../../../../articles/z/i/e/Ziesendorf.html" title="Ziesendorf">Ziesendorf</a></div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="1">
<div class="floatright"><span><a href="../../../../articles/w/a/p/Image%7EWappen_LK_Bad_Doberan.svg_05f2.html" class="image" title="Coat of arms"><img alt="Coat of arms" src="../../../../images/shared/thumb/e/e8/Wappen_LK_Bad_Doberan.svg/30px-Wappen_LK_Bad_Doberan.svg.png" width="30" height="31" border="0" /></a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1799/1000000
Post-expand include size: 24619/2048000 bytes
Template argument size: 7684/2048000 bytes
Expensive parser function count: 5/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/u/n/Category%7EMunicipalities_in_Mecklenburg-Vorpommern_6161.html" title="Category:Municipalities in Mecklenburg-Vorpommern">Municipalities in Mecklenburg-Vorpommern</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/c/Category%7EMecklenburg-Vorpommern_geography_stubs_1f8d.html" title="Category:Mecklenburg-Vorpommern geography stubs">Mecklenburg-Vorpommern geography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/d/Reddelich.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/e/d/Talk%7EReddelich_54ef.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Reddelich">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/r/e/d/Reddelich.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../eo/articles/r/e/d/Reddelich.html">Esperanto</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/e/d/Reddelich.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ro/articles/r/e/d/Reddelich.html">Română</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/%D1%80/%D0%B5/%D0%B4/%D0%A0%D0%B5%D0%B4%D0%B4%D0%B5%D0%BB%D0%B8%D1%85.html">Русский</a>
	      </li>
	      	      <li>
	      <a href="../../../../../vo/articles/r/e/d/Reddelich.html">Volapük</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 21:24, 4 March 2008 by Wikipedia user <a href="../../../../articles/m/a/l/User%7EMalafayaBot_f528.html" title="User:MalafayaBot">MalafayaBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/a/r/User%7EMarkussep_658a.html" title="User:Markussep">Markussep</a>, <a href="../../../../articles/k/s/n/User%7EKsnow_3e69.html" title="User:Ksnow">Ksnow</a> and <a href="../../../../articles/t/h/e/User%7EThe_Anomebot2_d038.html" title="User:The Anomebot2">The Anomebot2</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
