<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Redland Chapel - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Redland Chapel</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width: 25.5em; font-size: 90%; text-align: left;">
<tr>
<td colspan="2" style="font-size: larger; text-align: center;" class="fn org"><b>Redland Chapel</b></td>
</tr>
<tr>
<td colspan="2" style="font-size: smaller; text-align: center;"><a href="../../../../articles/r/e/d/Image%7ERedlandchapel.jpg_d3d8.html" class="image" title="Redlandchapel.jpg"><img alt="" src="../../../../images/local/thumb/6/6c/Redlandchapel.jpg/260px-Redlandchapel.jpg" width="260" height="347" border="0" /></a><br />
Redland Chapel</td>
</tr>
<tr>
<td colspan="2">
<center>
<div style="width: 222px; padding: 3px; border: 1px solid none; margin: 3px; float:none; clear:both;&#160;;background:#F9F9F9">
<div style="position: relative; padding: 0px; width: 220px"><a href="../../../../articles/b/r/i/Image%7EBristol_outline_map_with_UK.png_739c.html" class="image" title="Redland Chapel (Bristol)"><img alt="Redland Chapel (Bristol)" src="../../../../images/local/thumb/1/16/Bristol_outline_map_with_UK.png/220px-Bristol_outline_map_with_UK.png" width="220" height="244" border="0" /></a><br />
<div style="position: absolute; z-index: 2; top: 49.1%; left: 53.6%; height: 0; width: 0; margin: 0; padding: 0;">
<div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px;"><a href="../../../../articles/r/e/d/Image%7ERed_pog2.svg_8cb0.html" class="image" title="Redland Chapel"><img alt="Redland Chapel" src="../../../../images/shared/thumb/2/2f/Red_pog2.svg/8px-Red_pog2.svg.png" width="8" height="8" border="0" /></a></div>
<div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"></div>
</div>
</div>
<div style="font-size: 90%">Shown within Bristol</div>
</div>
</center>
</td>
</tr>
<tr>
<th colspan="2" style="background-color: #ccccff; text-align: center;">Building information</th>
</tr>
<tr>
<th>Town</th>
<td><span class="label"><a href="../../../../articles/b/r/i/Bristol.html" title="Bristol">Bristol</a></span></td>
</tr>
<tr>
<th>Country</th>
<td><a href="../../../../articles/e/n/g/England.html" title="England">England</a></td>
</tr>
<tr>
<th><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a></th>
<td><span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Redland_Chapel&amp;params=51.4715_N_-2.6075_E_type:landmark" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Redland_Chapel&amp;params=51.4715_N_-2.6075_E_type:landmark" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 51°28′17″N 2°36′27″W"><span class="latitude">51°28′17″N</span> <span class="longitude">2°36′27″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 51.4715 -2.6075"><span class="latitude">51.4715</span>, <span class="longitude">-2.6075</span></span></span></a></span><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Redland_Chapel&amp;params=51.4715_N_-2.6075_E_type:landmark" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Redland_Chapel&amp;params=51.4715_N_-2.6075_E_type:landmark" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 51°28′17″N 2°36′27″W"><span class="latitude">51°28′17″N</span> <span class="longitude">2°36′27″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 51.4715 -2.6075"><span class="latitude">51.4715</span>, <span class="longitude">-2.6075</span></span></span></a></span></span></td>
</tr>
<tr class="note">
<th>Architect</th>
<td>John Strahan</td>
</tr>
<tr class="note">
<th>Completion date</th>
<td>1742</td>
</tr>
</table>
<p><b>Redland Chapel</b> (<a href="../../../../articles/b/r/i/British_national_grid_reference_system.html" title="British national grid reference system">grid reference</a> <a href="http://www.rhaworth.myby.co.uk/oscoor_a.htm?ST579749_region:GB_scale:25000" class="external text" title="http://www.rhaworth.myby.co.uk/oscoor_a.htm?ST579749_region:GB_scale:25000" rel="nofollow">ST579749</a>) is a <a href="../../../../articles/g/e/o/Georgian_architecture.html" title="Georgian architecture">Georgian</a> <a href="../../../../articles/p/a/r/Parish.html" title="Parish">parish</a> <a href="../../../../articles/c/h/u/Church.html" class="mw-redirect" title="Church">church</a> in the <a href="../../../../articles/r/e/d/Redland%2C_Bristol_0684.html" title="Redland, Bristol">Redland</a> suburb of <a href="../../../../articles/b/r/i/Bristol.html" title="Bristol">Bristol</a>, <a href="../../../../articles/e/n/g/England.html" title="England">England</a>.</p>
<p>It which was built, probably by John Strahan or <a href="../../../../articles/w/i/l/William_Halfpenny_1edc.html" title="William Halfpenny">William Halfpenny</a>,<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> with plasterwork by <a href="../../../../articles/t/h/o/Thomas_Paty_3cdb.html" title="Thomas Paty">Thomas Paty</a>, in 1742 as a private <a href="../../../../articles/c/h/a/Chapel.html" title="Chapel">chapel</a> for the local manor house, Redland court which is now <a href="../../../../articles/r/e/d/Redland_High_School_49ea.html" class="mw-redirect" title="Redland High School">Redland High School</a>, though it was not <a href="../../../../articles/c/o/n/Consecrated.html" class="mw-redirect" title="Consecrated">consecrated</a> until 1790. It eventually became the <a href="../../../../articles/p/a/r/Parish_church.html" title="Parish church">parish church</a> when the parish of Redland was separated from <a href="../../../../articles/w/e/s/Westbury-on-Trym_feae.html" title="Westbury-on-Trym">Westbury-on-Trym</a> in 1942 and, unusually, has no dedication to a <a href="../../../../articles/p/a/t/Patron_saint.html" title="Patron saint">patron saint</a>. It is a Grade I <a href="../../../../articles/l/i/s/Listed_building.html" title="Listed building">listed building</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/d/Redland_Chapel_3a16.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <cite class="book" style="font-style:normal" id="Reference-Burrough-1970">Burrough, THB (1970). <i>Bristol</i>. London: Studio Vista. <a href="../../../../articles/b/o/o/Special%7EBookSources_0289798043_abf8.html" class="internal">ISBN 0289798043</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Bristol&amp;rft.aulast=Burrough&amp;rft.aufirst=THB&amp;rft.date=1970&amp;rft.pub=Studio+Vista&amp;rft.place=London&amp;rft.isbn=0289798043"><span style="display: none;">&#160;</span></span></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.imagesofengland.org.uk/search/details.aspx?id=380322" class="external text" title="http://www.imagesofengland.org.uk/search/details.aspx?id=380322" rel="nofollow">Redland Chapel</a>. <i>Images of England</i>. Retrieved on <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>-<a href="../../../../articles/j/u/l/July_9.html" title="July 9">07-09</a>.</li>
</ol>
</div>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/d/Redland_Chapel_3a16.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/g/r/a/Grade_I_listed_buildings_in_Bristol_4206.html" title="Grade I listed buildings in Bristol">Grade I listed buildings in Bristol</a></li>
<li><a href="../../../../articles/c/h/u/Churches_in_Bristol_cca3.html" title="Churches in Bristol">Churches in Bristol</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/d/Redland_Chapel_3a16.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.redland.org.uk" class="external text" title="http://www.redland.org.uk" rel="nofollow">Redland Chapel</a></li>
</ul>
<p><br /></p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/k/i/n/Image%7EKings_Weston_House_crop.jpg_c91c.html" class="image" title="Kings Weston House crop.jpg"><img alt="" src="../../../../images/shared/thumb/3/39/Kings_Weston_House_crop.jpg/40px-Kings_Weston_House_crop.jpg" width="40" height="32" border="0" /></a></td>
<td><i>&#160;This article about a <a href="../../../../articles/b/r/i/Bristol.html" title="Bristol">Bristol</a> <a href="../../../../articles/b/u/i/Building.html" title="Building">building</a> or <a href="../../../../articles/n/o/n/Nonbuilding_structure.html" title="Nonbuilding structure">structure</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/e/d/Redland_Chapel_3a16.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/e/d/Redland_Chapel_3a16.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<div class="boilerplate" id="stub">
<table cellpadding="2" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/c/h/u/Image%7EChurch.png_2857.html" class="image" title="Church.png"><img alt="" src="../../../../images/local/thumb/a/a4/Church.png/30px-Church.png" width="30" height="37" border="0" /></a> <i>This article about a <a href="../../../../articles/c/h/u/Church.html" class="mw-redirect" title="Church">church</a> or other <a href="../../../../articles/c/h/r/Christianity.html" title="Christianity">Christian</a> <a href="../../../../articles/p/l/a/Place_of_worship.html" title="Place of worship">place of worship</a> in the <a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">United Kingdom</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Redland_Chapel&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Redland_Chapel&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td colspan="2"></td>
</tr>
<tr>
<td><a href="../../../../articles/b/r/i/Image%7EBristol_wards.png_4fd2.html" class="image" title="Bristol wards.png"><img alt="" src="../../../../images/shared/thumb/e/e5/Bristol_wards.png/25px-Bristol_wards.png" width="25" height="28" border="0" /></a></td>
<td>&#160; <i>This <a href="../../../../articles/b/r/i/Bristol.html" title="Bristol">Bristol</a> location article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/e/d/Redland_Chapel_3a16.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/e/d/Redland_Chapel_3a16.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 1345/1000000
Post-expand include size: 14247/2048000 bytes
Template argument size: 3242/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/g/r/a/Category%7EGrade_I_listed_buildings_in_Bristol_4046.html" title="Category:Grade I listed buildings in Bristol">Grade I listed buildings in Bristol</a></span> | <span dir='ltr'><a href="../../../../articles/c/h/u/Category%7EChurch_of_England_churches_in_Bristol_3852.html" title="Category:Church of England churches in Bristol">Church of England churches in Bristol</a></span> | <span dir='ltr'><a href="../../../../articles/1/7/4/Category%7E1742_architecture.html" title="Category:1742 architecture">1742 architecture</a></span> | <span dir='ltr'><a href="../../../../articles/g/r/a/Category%7EGrade_I_listed_churches_c118.html" title="Category:Grade I listed churches">Grade I listed churches</a></span> | <span dir='ltr'><a href="../../../../articles/b/u/i/Category%7EBuildings_and_structures_in_Bristol_6568.html" title="Category:Buildings and structures in Bristol">Buildings and structures in Bristol</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBristol_building_and_structure_stubs_8efe.html" title="Category:Bristol building and structure stubs">Bristol building and structure stubs</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_Kingdom_church_stubs_6a8b.html" title="Category:United Kingdom church stubs">United Kingdom church stubs</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBristol_geography_stubs_4478.html" title="Category:Bristol geography stubs">Bristol geography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/d/Redland_Chapel_3a16.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/e/d/Talk%7ERedland_Chapel_8ca5.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Redland_Chapel">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:24, 1 April 2008 by Wikipedia user <a href="../../../../articles/j/a/r/User%7EJaraalbe_c04e.html" title="User:Jaraalbe">Jaraalbe</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/r/w/e/User%7ERwendland_44de.html" title="User:Rwendland">Rwendland</a>, <a href="../../../../articles/r/o/d/User%7ERodw_1052.html" title="User:Rodw">Rodw</a>, <a href="../../../../articles/g/u/i/User%7EGuiltyspark_4b70.html" title="User:Guiltyspark">Guiltyspark</a> and <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
