<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Redwood Creek Challenge Trail - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Redwood Creek Challenge Trail</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>The <b>Redwood Creek Challenge Trail</b> is a large forest themed play area at <a href="../../../../articles/d/i/s/Disney%27s_California_Adventure_b8c8.html" class="mw-redirect" title="Disney's California Adventure">Disney's California Adventure</a>. The play area, along with appealing to kids, can also appeal to adults. It has many bird's eye views of the area with a lot of stairs and buildings leading up several stories. It is the Redwood Creek, so there are many spots of rivers and water crossing that give it a lovely appearance.</p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#056599; color:white" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#056599; color:white;border:none;;"><a href="../../../../articles/d/c/a/Template%7EDCA_466d.html" title="Template:DCA"><span title="View this template" style=";background:#056599; color:white;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/d/c/a/Template_talk%7EDCA_3490.html" title="Template talk:DCA"><span style="color:#002bb8;;background:#056599; color:white;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/d/c/a/Template%7EDCA_466d.html" class="external text" title="http://en.wikipedia.org../../../../articles/d/c/a/Template%7EDCA_466d.html" rel="nofollow"><span style="color:#002bb8;;background:#056599; color:white;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/d/i/s/Disney%27s_California_Adventure_b8c8.html" class="mw-redirect" title="Disney's California Adventure"><span style="color:white;"><i>Disney's California Adventure</i> attractions</span></a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/h/o/l/Hollywood_Pictures_Backlot_5ddf.html" title="Hollywood Pictures Backlot">Hollywood Pictures<br />
Backlot</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/m/o/n/Monsters%2C_Inc._Mike_%26_Sulley_to_the_Rescue_fd16.html" class="mw-redirect" title="Monsters, Inc. Mike &amp; Sulley to the Rescue">Monsters, Inc. Mike &amp; Sulley to the Rescue</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Twilight_Zone_Tower_of_Terror_2175.html" title="The Twilight Zone Tower of Terror">The Twilight Zone Tower of Terror</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/a/_/m/Disney%27s_Aladdin%7E_A_Musical_Spectacular_5b46.html" title="Disney's Aladdin: A Musical Spectacular">Disney's Aladdin: A Musical Spectacular</a></i><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><i>Playhouse Disney - Live on Stage!</i></span><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/j/i/m/Jim_Henson%27s_Muppet_Vision_3D_7e6b.html" title="Jim Henson's Muppet*Vision 3D">Muppet*Vision 3D</a></i>&#160;— <span style="white-space:nowrap;"><b>Disney Animation:</b></span> <i><a href="../../../../articles/t/u/r/Turtle_Talk_with_Crush_ce0c.html" title="Turtle Talk with Crush">Turtle Talk with Crush</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/a/n/i/Animation_Academy_c638.html" title="Animation Academy">Animation Academy</a></i><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><i>Character Closeup</i></span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><i>Sorcerer's Workshop</i></span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><i>The Hollywood Backlot Stage</i></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/a/_/b/A_bug%27s_land.html" title="A bug's land">a bug's land</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/i/t/27/It%27s_Tough_to_be_a_Bug%21_7bcd.html" title="It's Tough to be a Bug!">It's Tough to be a Bug!</a></i><span style="font-weight:bold;">&#160;·</span> <i>Bountiful Valley Farm</i>&#160;— <b>Flik's Fun Fair:</b> <i><a href="../../../../articles/f/l/i/Flik%27s_Flyers_f9fe.html" title="Flik's Flyers">Flik's Flyers</a></i><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><i>Francis's Ladybug Boogie</i></span><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/h/e/i/Heimlich%27s_Chew_Chew_Train_ec2a.html" title="Heimlich's Chew Chew Train">Heimlich's Chew Chew Train</a></i><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><i>Princess Dot Puddle Park</i></span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><i>Tuck &amp; Roll's Drive Em' Buggies</i></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/g/o/l/Golden_State_%28Disney%27s_California_Adventure%29_c9f0.html" title="Golden State (Disney's California Adventure)">Golden State</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><b>Condor Flats:</b> <i><a href="../../../../articles/s/o/a/Soarin%27_Over_California_3f2c.html" title="Soarin' Over California">Soarin' Over California</a></i>&#160;— <span style="white-space:nowrap;"><b>Grizzly Peak Recreation Area:</b></span> <i><a href="../../../../articles/g/r/i/Grizzly_River_Run_3d0b.html" title="Grizzly River Run">Grizzly River Run</a></i><span style="font-weight:bold;">&#160;·</span> <i><strong class="selflink">Redwood Creek Challenge Trail</strong></i>&#160;— <span style="white-space:nowrap;"><b>The Bay Area:</b></span> <i><a href="../../../../articles/g/o/l/Golden_Dreams_69f1.html" title="Golden Dreams">Golden Dreams</a></i>&#160;— <span style="white-space:nowrap;"><b>Golden Vine Winery:</b></span> <span style="white-space:nowrap;"><i>Disneyland Resort Expansion Preview Center</i></span>&#160;— <span style="white-space:nowrap;"><b>Pacific Wharf:</b></span> <span style="white-space:nowrap;"><i>Mission Tortilla Factory</i></span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><i>The Bakery Tour</i></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/p/a/r/Paradise_Pier_eca1.html" title="Paradise Pier">Paradise Pier</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/c/a/l/California_Screamin%27_2acc.html" title="California Screamin'">California Screamin'</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/m/a/l/Maliboomer.html" title="Maliboomer">Maliboomer</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/s/u/n/Sun_Wheel_71da.html" title="Sun Wheel">Sun Wheel</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/m/u/l/Mulholland_Madness_7f8d.html" title="Mulholland Madness">Mulholland Madness</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/o/r/a/Orange_Stinger_7d2e.html" title="Orange Stinger">Orange Stinger</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/g/o/l/Golden_Zephyr_3833.html" title="Golden Zephyr">Golden Zephyr</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/k/i/n/King_Triton%27s_Carousel_of_the_Sea_d88b.html" title="King Triton's Carousel of the Sea">King Triton's Carousel</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/j/u/m/Jumpin%27_Jellyfish_65bb.html" title="Jumpin' Jellyfish">Jumpin' Jellyfish</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/s/2E/s/S.S._rustworthy_efcb.html" title="S.S. rustworthy">S.S. rustworthy</a></i><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><i>Games of the Boardwalk</i></span> <span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/o/y/Toy_Story_Midway_Mania%21_2e17.html" title="Toy Story Midway Mania!">Toy Story Midway Mania!</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/c/a/r/Cars_Land_4f11.html" title="Cars Land">Cars Land</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/r/a/d/Radiator_Springs_Racers_7a8c.html" title="Radiator Springs Racers">Radiator Springs Racers</a></i><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><i>Luigi's Tires</i></span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><i>Mater's Junkyard</i></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Entertainment</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i>Hyperion Theater</i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/i/s/Disney%27s_Electrical_Parade_ad33.html" class="mw-redirect" title="Disney's Electrical Parade">Disney's Electrical Parade</a></i><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><i>The Magic of Brother Bear</i></span><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/p/i/x/Pixar_Play_Parade_ddb2.html" title="Pixar Play Parade">Pixar Play Parade</a></i><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/b/l/o/Block_Party_Bash_abdd.html" title="Block Party Bash">Block Party Bash</a></i></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate" id="stub"><a href="../../../../articles/d/i/s/Image%7EDisneystub.png_c900.html" class="image" title="Disneystub.png"><img alt="" src="../../../../images/local/thumb/1/13/Disneystub.png/30px-Disneystub.png" width="30" height="46" border="0" /></a> <i>This <a href="../../../../articles/t/h/e/The_Walt_Disney_Company_cac2.html" title="The Walt Disney Company">Disney</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Redwood_Creek_Challenge_Trail&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Redwood_Creek_Challenge_Trail&amp;action=edit" rel="nofollow">expanding it</a></i>.</div>


<!-- 
NewPP limit report
Preprocessor node count: 690/1000000
Post-expand include size: 23728/2048000 bytes
Template argument size: 15522/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/d/i/s/Category%7EDisney%27s_California_Adventure_9075.html" title="Category:Disney's California Adventure">Disney's California Adventure</a></span> | <span dir='ltr'><a href="../../../../articles/d/i/s/Category%7EDisney_stubs_f385.html" title="Category:Disney stubs">Disney stubs</a></span> | <span dir='ltr'><a href="../../../../articles/d/i/s/Category%7EDisney_attractions_6a09.html" title="Category:Disney attractions">Disney attractions</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/d/Redwood_Creek_Challenge_Trail_3975.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/e/d/Talk%7ERedwood_Creek_Challenge_Trail_7ea9.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Redwood_Creek_Challenge_Trail">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 01:09, 3 October 2007 by Wikipedia user <a href="../../../../articles/b/i/b/User%7EBibliomaniac15_4b0f.html" title="User:Bibliomaniac15">Bibliomaniac15</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/t/i/g/User%7ETiggerjay_2c64.html" title="User:Tiggerjay">Tiggerjay</a>, <a href="../../../../articles/d/r/b/User%7EDrbreznjev_73e5.html" title="User:Drbreznjev">Drbreznjev</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a> and Tomnelisnifty3 and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
