<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Research Institute for the Languages of Finland - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Research Institute for the Languages of Finland</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>The <b>Research Institute for the Languages of Finland</b> (<a href="../../../../articles/f/i/n/Finnish_language.html" title="Finnish language">Finnish</a>: <span lang="fi" xml:lang="fi"><i>Kotimaisten kielten tutkimuskeskus</i></span>, <a href="../../../../articles/i/n/a/Inari_Sami_language_ec8b.html" class="mw-redirect" title="Inari Sami language">Inari Sami</a>: <span lang="smn" xml:lang="smn"><i>Päikkieennâm kielâi tutkâmkuávdáš</i></span>, <a href="../../../../articles/n/o/r/Northern_Sami_language_75d6.html" class="mw-redirect" title="Northern Sami language">Northern Sami</a>: <span lang="se" xml:lang="se"><i>Ruovttueatnan gielaid dutkanguovddáš</i></span>, <a href="../../../../articles/r/o/m/Romani_language.html" class="mw-redirect" title="Romani language">Romani</a>: <span lang="rom" xml:lang="rom"><i>Finnosko tšimbengo instituutos</i></span>, <a href="../../../../articles/s/w/e/Swedish_language.html" title="Swedish language">Swedish</a>: <span lang="sv" xml:lang="sv"><i>Forskningscentralen för de inhemska språken</i></span>) is a governmental <a href="../../../../articles/l/i/n/Linguistics.html" title="Linguistics">linguistic</a> research institute of <a href="../../../../articles/f/i/n/Finland.html" title="Finland">Finland</a> geared at studies of <a href="../../../../articles/f/i/n/Finnish_language.html" title="Finnish language">Finnish</a>, <a href="../../../../articles/s/w/e/Swedish_language.html" title="Swedish language">Swedish</a>, the <a href="../../../../articles/s/a/m/Sami_languages.html" title="Sami languages">Sami languages</a>, <a href="../../../../articles/r/o/m/Romany_language.html" title="Romany language">Romany language</a>, and the <a href="../../../../articles/f/i/n/Finnish_Sign_Language_7d13.html" title="Finnish Sign Language">Finnish Sign Language</a>.</p>
<p>The institute is charged with the standardization of languages used in Finland. In Swedish language, the institute usually promotes the Swedish usage, with the key aim to prevent the Swedish spoken in Finland from straying too far from its counterpart in Sweden<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup>. On the other hand, the institute is the foremost authority on Finnish <a href="../../../../articles/l/a/n/Language_planning.html" title="Language planning">language planning</a> and its recommendations are considered to define the standard Finnish which is used in official communication. In addition, to these tasks, the Institute is also has an important consulting function in the shaping of Finnish language policy and in choosing <a href="../../../../articles/t/o/p/Toponyms_of_Finland_417d.html" title="Toponyms of Finland">toponyms</a>.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/s/Research_Institute_for_the_Languages_of_Finland_ea2e.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.kotus.fi/?l=en&amp;s=1" class="external text" title="http://www.kotus.fi/?l=en&amp;s=1" rel="nofollow">www.kotus.fi</a> — the Institute's web site</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/s/Research_Institute_for_the_Languages_of_Finland_ea2e.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.kotus.fi/index.phtml?l=en&amp;s=205" class="external text" title="http://www.kotus.fi/index.phtml?l=en&amp;s=205" rel="nofollow">Swedish</a>. Research Institute for the Languages of Finland. 12-14-2006. Retrieved 11-22-2007</li>
</ol>
</div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent">
<tr>
<td><a href="../../../../articles/h/a/n/Image%7EHandshake_%28Workshop_Cologne_%2706%29.jpeg_6fe3.html" class="image" title="Handshake (Workshop Cologne '06).jpeg"><img alt="" src="../../../../images/shared/thumb/a/a3/Handshake_(Workshop_Cologne_'06).jpeg/30px-Handshake_(Workshop_Cologne_'06).jpeg" width="30" height="30" border="0" /></a></td>
<td>&#160;<i>This <a href="../../../../articles/o/r/g/Organization.html" title="Organization">organization</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Research_Institute_for_the_Languages_of_Finland&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Research_Institute_for_the_Languages_of_Finland&amp;action=edit" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 147/1000000
Post-expand include size: 2122/2048000 bytes
Template argument size: 726/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/f/i/n/Category%7EFinnish_language_fafd.html" title="Category:Finnish language">Finnish language</a></span> | <span dir='ltr'><a href="../../../../articles/l/a/n/Category%7ELanguage_regulators_5275.html" title="Category:Language regulators">Language regulators</a></span> | <span dir='ltr'><a href="../../../../articles/s/w/e/Category%7ESwedish_language_9824.html" title="Category:Swedish language">Swedish language</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/n/Category%7ELinguistic_research_institutes_c433.html" title="Category:Linguistic research institutes">Linguistic research institutes</a></span> | <span dir='ltr'><a href="../../../../articles/s/a/m/Category%7ESami_languages_4261.html" title="Category:Sami languages">Sami languages</a></span> | <span dir='ltr'><a href="../../../../articles/r/o/m/Category%7ERomani_language_c754.html" title="Category:Romani language">Romani language</a></span> | <span dir='ltr'><a href="../../../../articles/o/r/g/Category%7EOrganization_stubs_ed58.html" title="Category:Organization stubs">Organization stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/s/Research_Institute_for_the_Languages_of_Finland_ea2e.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/e/s/Talk%7EResearch_Institute_for_the_Languages_of_Finland_6222.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Research_Institute_for_the_Languages_of_Finland">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../ga/articles/l/%C3%A1/r/L%C3%A1rionad_Taighde_na_dTeangacha_D%C3%BAchasacha_%28An_Fhionlainn%29_0dfd.html">Gaeilge</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nn/articles/f/o/r/Forskningscentralen_f%C3%B6r_de_inhemska_spr%C3%A5ken.html">‪Norsk (nynorsk)‬</a>
	      </li>
	      	      <li>
	      <a href="../../../../../se/articles/r/u/o/Ruovttueatnan_gielaid_dutkanguovdd%C3%A1%C5%A1.html">Sámegiella</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/k/o/t/Kotimaisten_kielten_tutkimuskeskus.html">Suomi</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/f/o/r/Forskningscentralen_f%C3%B6r_de_inhemska_spr%C3%A5ken.html">Svenska</a>
	      </li>
	      	      <li>
	      <a href="../../../../../vec/articles/k/o/t/Kotimaisten_kielten_tutkimuskeskus.html">Vèneto</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 18:43, 6 April 2008 by Wikipedia user <a href="../../../../articles/h/i/p/User%7EHippopha%C3%AB_98b5.html" title="User:Hippophaë">Hippophaë</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/m/p/o/User%7EMPorciusCato_a19d.html" title="User:MPorciusCato">MPorciusCato</a>, <a href="../../../../articles/d/e/n/User%7EDentren_bf1d.html" title="User:Dentren">Dentren</a>, <a href="../../../../articles/e/a/s/User%7EEasyas12c_219d.html" title="User:Easyas12c">Easyas12c</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/g/u/l/User%7EGuliolopez_903d.html" title="User:Guliolopez">Guliolopez</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/c/u/r/User%7ECurpsbot-unicodify_bd8d.html" title="User:Curpsbot-unicodify">Curpsbot-unicodify</a>, <a href="../../../../articles/k/a/r/User%7EKarmosin_1004.html" title="User:Karmosin">Karmosin</a>, <a href="../../../../articles/d/e/e/User%7EDeewiant_6aa2.html" title="User:Deewiant">Deewiant</a>, <a href="../../../../articles/p/a/v/User%7EPavel_Vozenilek_41f7.html" title="User:Pavel Vozenilek">Pavel Vozenilek</a>, <a href="../../../../articles/h/a/p/User%7EHapsiainen_6f9e.html" title="User:Hapsiainen">Hapsiainen</a>, <a href="../../../../articles/a/d/a/User%7EAdam78_1062.html" title="User:Adam78">Adam78</a>, <a href="../../../../articles/c/i/r/User%7ECirceus_e372.html" title="User:Circeus">Circeus</a>, <a href="../../../../articles/m/s/h/User%7EMsh210_2d23.html" title="User:Msh210">Msh210</a>, <a href="../../../../articles/j/o/n/User%7EJonik_dfea.html" title="User:Jonik">Jonik</a> and <a href="../../../../articles/r/u/h/User%7ERuhrjung_40b8.html" title="User:Ruhrjung">Ruhrjung</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
