<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Runic inscriptions in Hagia Sophia - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Runic inscriptions in Hagia Sophia</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="../../../../articles/a/y/a/Image%7EAya_sofya.jpg_5511.html" class="image" title="Exterior view of the Hagia Sophia, 2004"><img alt="Exterior view of the Hagia Sophia, 2004" src="../../../../images/shared/thumb/4/4a/Aya_sofya.jpg/200px-Aya_sofya.jpg" width="200" height="134" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/a/y/a/Image%7EAya_sofya.jpg_5511.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Exterior view of the Hagia Sophia, 2004</div>
</div>
</div>
<p>There are at least two <b><a href="../../../../articles/r/u/n/Runic_inscription.html" class="mw-redirect" title="Runic inscription">runic inscriptions</a> in <a href="../../../../articles/h/a/g/Hagia_Sophia_1968.html" title="Hagia Sophia">Hagia Sophia</a>'</b>s marble <a href="../../../../articles/p/a/r/Parapet.html" title="Parapet">parapets</a>. They were probably engraved by members of the <a href="../../../../articles/v/a/r/Varangian_Guard_a70d.html" class="mw-redirect" title="Varangian Guard">Varangian Guard</a> in <a href="../../../../articles/c/o/n/Constantinople.html" title="Constantinople">Constantinople</a> sometime during the <a href="../../../../articles/v/i/k/Viking_Age_00e7.html" title="Viking Age">Viking Age</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#The_Halfdan_inscription"><span class="tocnumber">1</span> <span class="toctext">The Halfdan inscription</span></a></li>
<li class="toclevel-1"><a href="#The_second_inscription"><span class="tocnumber">2</span> <span class="toctext">The second inscription</span></a></li>
<li class="toclevel-1"><a href="#More_inscriptions"><span class="tocnumber">3</span> <span class="toctext">More inscriptions</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#Sources"><span class="tocnumber">5</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="The_Halfdan_inscription" id="The_Halfdan_inscription"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/n/Runic_inscriptions_in_Hagia_Sophia_b0c1.html" title="Edit section: The Halfdan inscription">edit</a>]</span> <span class="mw-headline">The Halfdan inscription</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="../../../../articles/h/a/g/Image%7EHagia-sofia-viking.jpg_e0e6.html" class="image" title="The &quot;Halfdan inscription&quot;"><img alt="The &quot;Halfdan inscription&quot;" src="../../../../images/shared/thumb/8/80/Hagia-sofia-viking.jpg/200px-Hagia-sofia-viking.jpg" width="200" height="150" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/h/a/g/Image%7EHagia-sofia-viking.jpg_e0e6.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The "Halfdan inscription"</div>
</div>
</div>
<p>The first runic inscription was discovered in 1964 on a parapet on the top floor of the southern gallery, and the discovery was published by Elisabeth Svärdström in "Runorna i Hagia Sofia", <i>Fornvännen</i> 65 (1970), 247-49. The inscription is worn down so only <b>-alftan</b>, which is the Norse name <i>Halfdan</i>, is legible. The remainder of the inscription is considered to be illegible, but it is possible that it followed the common formula "NN carved these runes".<sup id="cite_ref-knirk_0-0" class="reference"><a href="#cite_note-knirk-0" title="">[1]</a></sup> <a name="The_second_inscription" id="The_second_inscription"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/n/Runic_inscriptions_in_Hagia_Sophia_b0c1.html" title="Edit section: The second inscription">edit</a>]</span> <span class="mw-headline">The second inscription</span></h2>
<p>A second inscription was discovered by Folke Högberg from <a href="../../../../articles/u/p/p/Uppsala.html" title="Uppsala">Uppsala</a> in 1975. It was discovered in a niche in the western part of the same gallery as the first inscription. The discovery was reported to the Department of Runes in <a href="../../../../articles/s/t/o/Stockholm.html" title="Stockholm">Stockholm</a> in 1984, but it was not published. The archaeologist Mats G. Larsson discovered the runes anew in 1988 and published the find in "Nyfunna runor i Hagia Sofia", <i>Fornvännen</i> 84 (1989), 12-14. He read <b>ari:k</b> and interpreted it as a possible "Ári m(ade)" or "Ári m(ade the runes)". Because of the uncertainty in the reading, the inscription was not registered in the periodical <i>Nytt om runer 4</i> of 1989.<sup id="cite_ref-knirk_0-1" class="reference"><a href="#cite_note-knirk-0" title="">[1]</a></sup></p>
<p>Högberg had made a different reading from Larsson in 1975, and this reading was supported by Svein Indrelid, who is a professor of archaeology at the <a href="../../../../articles/u/n/i/University_of_Bergen_6afd.html" title="University of Bergen">University of Bergen</a> in 1997. The reading of Högberg and Indrelid is the man's name <i>Árni</i> and they consider the inscription to be pure graffiti, unlike Larsson. The latter learnt of Högberg's interpretation in 1989, but he defended his own interpretation.<sup id="cite_ref-knirk_0-2" class="reference"><a href="#cite_note-knirk-0" title="">[1]</a></sup></p>
<p><a name="More_inscriptions" id="More_inscriptions"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/n/Runic_inscriptions_in_Hagia_Sophia_b0c1.html" title="Edit section: More inscriptions">edit</a>]</span> <span class="mw-headline">More inscriptions</span></h2>
<p>Professor Indrelid made copies of five possible runic inscriptions on the parapet and he handed them over to the Norwegian Runic archive in 1997. There may be additional runic inscriptions waiting to be found on the walls and other parts of the Hagia Sophia.<sup id="cite_ref-knirk_0-3" class="reference"><a href="#cite_note-knirk-0" title="">[1]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/n/Runic_inscriptions_in_Hagia_Sophia_b0c1.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-knirk-0">^ <a href="#cite_ref-knirk_0-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-knirk_0-1" title=""><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-knirk_0-2" title=""><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-knirk_0-3" title=""><sup><i><b>d</b></i></sup></a> <a href="http://ariadne.uio.no/runenews/nor_1999/hagsof-1.htm" class="external text" title="http://ariadne.uio.no/runenews/nor_1999/hagsof-1.htm" rel="nofollow">James E. Knirk, <i>Runer i Hagia Sofia i Istanbul</i>, Nytt om runer 14 (1999), 26-27</a> <span style="font-size:0.95em; font-weight:bold; color:#555;">(Norwegian)</span>.</li>
</ol>
</div>
<p><a name="Sources" id="Sources"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/n/Runic_inscriptions_in_Hagia_Sophia_b0c1.html" title="Edit section: Sources">edit</a>]</span> <span class="mw-headline">Sources</span></h2>
<ul>
<li><a href="http://ariadne.uio.no/runenews/nor_1999/hagsof-1.htm" class="external text" title="http://ariadne.uio.no/runenews/nor_1999/hagsof-1.htm" rel="nofollow">James E. Knirk, <i>Runer i Hagia Sofia i Istanbul</i>, Nytt om runer 14 (1999), 26-27</a></li>
<li><a href="http://members.ozemail.com.au/~chrisandpeter/relics/relics.html#Grafitti%20in%20Hagia%20Sophia" class="external text" title="http://members.ozemail.com.au/~chrisandpeter/relics/relics.html#Grafitti%20in%20Hagia%20Sophia" rel="nofollow">Relics Of The Varangians - Grafitti in Hagia Sophia</a> (with pictures)</li>
</ul>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/n/Runic_inscriptions_in_Hagia_Sophia_b0c1.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/b/e/r/Berezan%27_Runestone_8292.html" title="Berezan' Runestone">Berezan' Runestone</a></li>
<li><a href="../../../../articles/g/r/e/Greece_Runestones_5ee2.html" title="Greece Runestones">Greece Runestones</a></li>
<li><a href="../../../../articles/i/t/a/Italy_Runestones_9633.html" title="Italy Runestones">Italy Runestones</a></li>
<li><a href="../../../../articles/p/i/r/Piraeus_Lion_7cfa.html" title="Piraeus Lion">Piraeus Lion</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 84/1000000
Post-expand include size: 245/2048000 bytes
Template argument size: 9/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/r/u/n/Category%7ERunic_inscriptions_5d56.html" title="Category:Runic inscriptions">Runic inscriptions</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/n/Category%7EConstantinople_114c.html" title="Category:Constantinople">Constantinople</a></span> | <span dir='ltr'><a href="../../../../articles/v/a/r/Category%7EVarangians_770c.html" title="Category:Varangians">Varangians</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/u/n/Runic_inscriptions_in_Hagia_Sophia_b0c1.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/u/n/Talk%7ERunic_inscriptions_in_Hagia_Sophia_68db.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Runic_inscriptions_in_Hagia_Sophia">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../no/articles/r/u/n/Runer_i_Hagia_Sofia_2429.html">‪Norsk (bokmål)‬</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/h/a/g/Hagia_Sofias_runinskrifter_d283.html">Svenska</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:22, 1 June 2008 by Wikipedia user <a href="../../../../articles/b/e/r/User%7EBerig_a10d.html" title="User:Berig">Berig</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/g/r/y/User%7EGryffindor_3473.html" title="User:Gryffindor">Gryffindor</a>, <a href="../../../../articles/s/p/e/User%7ESpencer_be91.html" title="User:Spencer">Spencer</a>, <a href="../../../../articles/d/e/u/User%7EDeucalionite_118b.html" title="User:Deucalionite">Deucalionite</a>, Arthurian Legend and <a href="../../../../articles/m/a/n/User%7EManxruler_e97c.html" title="User:Manxruler">Manxruler</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
