<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Runnin' (From tha Police) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Runnin' (From tha Police)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="dablink">For the remix by Eminem, see <a href="../../../../articles/r/u/n/Runnin%27_%28Dying_to_Live%29_aabe.html" title="Runnin' (Dying to Live)">Runnin' (Dying to Live)</a>.</div>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_content.png_1eec.html" class="image" title="Ambox content.png"><img alt="" src="../../../../images/local/f/f4/Ambox_content.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article or section is missing <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">citations</a> or needs <a href="../../../../articles/f/o/o/Wikipedia%7EFootnotes_5088.html" title="Wikipedia:Footnotes">footnotes</a>.</b><br />
<small>Using <a href="../../../../articles/i/n/l/Wikipedia%7EInline_citations_6d04.html" class="mw-redirect" title="Wikipedia:Inline citations">inline citations</a> helps guard against copyright violations and factual inaccuracies. <i>(March 2008)</i></small></td>
</tr>
</table>
<table class="infobox" style="width: 20em;">
<tr>
<th colspan="3" scope="col" style="background: #E6E8FA;">“Runnin' (From tha Police)”</th>
</tr>
<tr>
<td colspan="3" style="text-align: center;"></td>
</tr>
<tr>
<th colspan="3" scope="col" style="background: #E6E8FA;"><a href="../../../../articles/s/o/n/Song.html" title="Song">Song</a> by <a href="../../../../articles/t/u/p/Tupac_Shakur_8f89.html" title="Tupac Shakur">2Pac</a> featuring <a href="../../../../articles/t/h/e/The_Notorious_B.I.G._15bd.html" title="The Notorious B.I.G.">The Notorious B.I.G.</a>, <a href="../../../../articles/s/t/r/Stretch_%28rapper%29.html" title="Stretch (rapper)">Stretch</a>, <a href="../../../../articles/d/r/a/Dramacydal.html" title="Dramacydal">Dramacydal</a> and <a href="../../../../articles/b/u/j/Buju_Banton_4516.html" title="Buju Banton">Buju Banton</a></th>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;">Released</th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/1/9/9/1995.html" title="1995">1995</a><span style="display:none">&#160;(<span class="dtstart updated">1995</span>)</span></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;">Recorded</th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/1/9/9/1994.html" title="1994">1994</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/m/u/s/Music_genre.html" title="Music genre">Genre</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/h/i/p/Hip_hop_music.html" title="Hip hop music">Hip hop</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;">Length</th>
<td colspan="2" style="width: 14em;">3:45</td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/r/e/c/Record_label.html" title="Record label">Label</a></th>
<td colspan="2" style="width: 14em;">Black Jam</td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/s/o/n/Songwriter.html" title="Songwriter">Writer</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/t/u/p/Tupac_Shakur_8f89.html" title="Tupac Shakur">Tupac Shakur</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/r/e/c/Record_producer.html" title="Record producer">Producer</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/e/a/s/Easy_Mo_Bee_5aec.html" title="Easy Mo Bee">Easy Mo Bee</a></td>
</tr>
</table>
<p><b>Runnin'</b> is a <a href="../../../../articles/1/9/9/1995.html" title="1995">1995</a> song by <a href="../../../../articles/r/a/p/Rapper.html" class="mw-redirect" title="Rapper">rapper</a> <a href="../../../../articles/t/u/p/Tupac_Shakur_8f89.html" title="Tupac Shakur">Tupac Shakur</a>, featuring <a href="../../../../articles/t/h/e/The_Notorious_B.I.G._15bd.html" title="The Notorious B.I.G.">The Notorious B.I.G.</a>, <a href="../../../../articles/s/t/r/Stretch_%28rapper%29.html" title="Stretch (rapper)">Stretch</a>, <a href="../../../../articles/d/r/a/Dramacydal.html" title="Dramacydal">Dramacydal</a> and <a href="../../../../articles/b/u/j/Buju_Banton_4516.html" title="Buju Banton">Buju Banton</a>. The song is significant, being one of very few 2Pac and Notorious created together, as later <a href="../../../../articles/e/a/s/East_Coast-West_Coast_hip_hop_rivalry_6cac.html#2Pac_vs._Biggie" title="East Coast-West Coast hip hop rivalry">hostility</a> rose between the two rappers, preventing them from recording songs with each other.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Song_meaning"><span class="tocnumber">1</span> <span class="toctext">Song meaning</span></a></li>
<li class="toclevel-1"><a href="#Releases"><span class="tocnumber">2</span> <span class="toctext">Releases</span></a></li>
<li class="toclevel-1"><a href="#Remixes_and_legacy"><span class="tocnumber">3</span> <span class="toctext">Remixes and legacy</span></a></li>
<li class="toclevel-1"><a href="#Track_listing"><span class="tocnumber">4</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Song_meaning" id="Song_meaning"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/n/Runnin%27_%28From_tha_Police%29_b927.html" title="Edit section: Song meaning">edit</a>]</span> <span class="mw-headline">Song meaning</span></h2>
<p><i>Runnin' (From tha Police)</i> deals with the authors' troubles with the police. The lyrics contain verbal abuse toward police officers, and even allusion the possibility of killing them (<i>***two cops is on the milk box***, missing</i>, or <i>let's serve these motherfuckers slugs [bullets] as a fucking meal</i> <sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup>.</p>
<p>Song's musical style is unusual for 2Pac, having a <a href="../../../../articles/r/e/g/Reggae.html" title="Reggae">reggae</a> beat and reggae artist Buju Banton singing the chorus.</p>
<p><a name="Releases" id="Releases"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/n/Runnin%27_%28From_tha_Police%29_b927.html" title="Edit section: Releases">edit</a>]</span> <span class="mw-headline">Releases</span></h2>
<p><i>Runnin' (From tha Police)</i> was supposed to be a song on Shakur's album <i><a href="../../../../articles/v/o/l/Thug_Life%7E_Volume_1_5f3b.html" class="mw-redirect" title="Thug Life: Volume 1">Thug Life: Volume 1</a></i> in <a href="../../../../articles/1/9/9/1994.html" title="1994">1994</a>, but was rejected by the label <a href="../../../../articles/i/n/t/Interscope.html" class="mw-redirect" title="Interscope">Interscope</a>, presumably because of violent lyrics.</p>
<p>Instead, it was released a year later, with a different 2Pac verse, as a part of <a href="../../../../articles/c/o/m/Compilation_album.html" title="Compilation album">compilation album</a> of original <a href="../../../../articles/h/i/p/Hip_hop_music.html" title="Hip hop music">hip-hop</a> entitled <i><a href="../../../../articles/o/n/e/One_Million_Strong_0efa.html" title="One Million Strong">One Million Strong</a></i>, which also featured songs by <a href="../../../../articles/m/o/b/Mobb_Deep_5b42.html" title="Mobb Deep">Mobb Deep</a>, <a href="../../../../articles/d/r/2E/Dr._Dre_1d84.html" title="Dr. Dre">Dr. Dre</a>, <a href="../../../../articles/s/n/o/Snoop_Doggy_Dogg_aadc.html" class="mw-redirect" title="Snoop Doggy Dogg">Snoop Doggy Dogg</a>, <a href="../../../../articles/b/o/n/Bone_Thugs-N-Harmony_4e8a.html" class="mw-redirect" title="Bone Thugs-N-Harmony">Bone Thugs-N-Harmony</a>, <a href="../../../../articles/s/u/n/Sunz_of_Man_2b68.html" title="Sunz of Man">Sunz of Man</a>, among others.</p>
<p><a name="Remixes_and_legacy" id="Remixes_and_legacy"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/n/Runnin%27_%28From_tha_Police%29_b927.html" title="Edit section: Remixes and legacy">edit</a>]</span> <span class="mw-headline">Remixes and legacy</span></h2>
<p>In <a href="../../../../articles/2/0/0/2003.html" title="2003">2003</a>, <i><a href="../../../../articles/r/u/n/Runnin%27_%28Dying_to_Live%29_aabe.html" title="Runnin' (Dying to Live)">Runnin' (Dying to Live)</a></i>, a remix of this song produced by <a href="../../../../articles/e/m/i/Eminem.html" title="Eminem">Eminem</a>, was made a single from the <i><a href="../../../../articles/r/e/s/Tupac%7E_Resurrection_%28Original_Soundtrack%29_f490.html" class="mw-redirect" title="Tupac: Resurrection (Original Soundtrack)">Tupac Resurrection</a></i> soundtrack. This version vastly differs from the original, using a different 2Pac verse, different melody, and not including the performances by Stretch, Dramacydal and Buju Banton at all, instead having a sample of <a href="../../../../articles/e/d/g/Edgar_Winter_9a1e.html" title="Edgar Winter">Edgar Winter</a>'s <i>Dying to Live</i> as the chorus. The remix charted at #19 on <a href="../../../../articles/t/h/e/The_Billboard_Hot_100_77c5.html" class="mw-redirect" title="The Billboard Hot 100">The Billboard Hot 100</a>, and arguably is now more known than the original.</p>
<p>In <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>, <a href="../../../../articles/l/u/d/Ludacris.html" title="Ludacris">Ludacris</a> used a sample of Notorious' first words in his verse (<i>I grew up a fucking screw up / Got introduced to the game / Got an ounce and fucking blew up</i>) as a hook on his single <i><a href="../../../../articles/g/r/e/Grew_Up_a_Screw_Up_3907.html" title="Grew Up a Screw Up">Grew Up a Screw Up</a></i>.</p>
<p><a name="Track_listing" id="Track_listing"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/n/Runnin%27_%28From_tha_Police%29_b927.html" title="Edit section: Track listing">edit</a>]</span> <span class="mw-headline">Track listing</span></h2>
<ol>
<li>"Runnin' (From tha Police)" (Stone's Radio RMX)</li>
<li>"Runnin' (From tha Police)" (Stone's RMX Full Length)</li>
<li>"Runnin' (From tha Police)" (Stone's Original Vibe Mix)</li>
<li>"Runnin' (From tha Police)" (RMX Full TV Track)</li>
<li>"Runnin' (From tha Police)" (RMX Full Instrumental)</li>
</ol>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/n/Runnin%27_%28From_tha_Police%29_b927.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.actionext.com/names_0/2pac_lyrics/runnin.html" class="external free" title="http://www.actionext.com/names_0/2pac_lyrics/runnin.html" rel="nofollow">http://www.actionext.com/names_0/2pac_lyrics/runnin.html</a> Song lyrics</li>
</ol>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background: #f0e68c;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background: #f0e68c;;border:none;;"><a href="../../../../articles/t/u/p/Template%7ETupac_Shakur_02ac.html" title="Template:Tupac Shakur"><span title="View this template" style=";background: #f0e68c;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/t/u/p/Template_talk%7ETupac_Shakur_1e79.html" title="Template talk:Tupac Shakur"><span style="color:#002bb8;;background: #f0e68c;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/t/u/p/Template%7ETupac_Shakur_02ac.html" class="external text" title="http://en.wikipedia.org../../../../articles/t/u/p/Template%7ETupac_Shakur_02ac.html" rel="nofollow"><span style="color:#002bb8;;background: #f0e68c;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/t/u/p/Tupac_Shakur_8f89.html" title="Tupac Shakur">Tupac Shakur</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Studio albums</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><span style="white-space:nowrap"><i><a href="../../../../articles/2/p/a/2Pacalypse_Now_74bf.html" title="2Pacalypse Now">2Pacalypse Now</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/s/t/r/Strictly_4_My_N.I.G.G.A.Z._0f9f.html" title="Strictly 4 My N.I.G.G.A.Z.">Strictly 4 My N.I.G.G.A.Z.</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/t/h/u/Thug_Life_dc85.html" title="Thug Life">Thug Life</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/m/e/_/Me_Against_the_World_c0b8.html" title="Me Against the World">Me Against the World</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/a/l/l/All_Eyez_on_Me_219b.html" title="All Eyez on Me">All Eyez on Me</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/t/h/e/The_Don_Killuminati%7E_The_7_Day_Theory_9cdb.html" title="The Don Killuminati: The 7 Day Theory">The Don Killuminati: The 7 Day Theory</a></i></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Posthumous albums</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><span style="white-space:nowrap"><i><a href="../../../../articles/r/_/u/R_U_Still_Down__%28Remember_Me%29_78c0.html" title="R U Still Down? (Remember Me)">R U Still Down? (Remember Me)</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/s/t/i/Still_I_Rise_c837.html" title="Still I Rise">Still I Rise</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/u/n/t/Until_the_End_of_Time_%28album%29_024c.html" title="Until the End of Time (album)">Until the End of Time</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/b/e/t/Better_Dayz_f3d2.html" title="Better Dayz">Better Dayz</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/l/o/y/Loyal_to_the_Game_e8ee.html" title="Loyal to the Game">Loyal to the Game</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/p/a/c/Pac%27s_Life_4762.html" title="Pac's Life">Pac's Life</a></i></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Singles</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><span style="white-space:nowrap">"<a href="../../../../articles/b/r/e/Brenda%27s_Got_a_Baby_b0b4.html" title="Brenda's Got a Baby">Brenda's Got a Baby</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/i/f/_/If_My_Homie_Calls_ecef.html" title="If My Homie Calls">If My Homie Calls</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/i/_/d/I_Don%27t_Give_a_Fuck_1526.html" title="I Don't Give a Fuck">I Don't Give a Fuck</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/t/r/a/Trapped_%282Pac_song%29_f0a1.html" title="Trapped (2Pac song)">Trapped</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/i/_/g/I_Get_Around_%282Pac_song%29_2b68.html" title="I Get Around (2Pac song)">I Get Around</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/k/e/e/Keep_Ya_Head_Up_9997.html" title="Keep Ya Head Up">Keep Ya Head Up</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/p/a/p/Papa%27z_Song_d0e7.html" title="Papa'z Song">Papa'z Song</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/h/o/l/Holla_If_Ya_Hear_Me_fe43.html" title="Holla If Ya Hear Me">Holla If Ya Hear Me</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/c/r/a/Cradle_To_The_Grave_4136.html" class="mw-redirect" title="Cradle To The Grave">Cradle To The Grave</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/h/o/w/How_Long_Will_They_Mourn_Me__d95c.html" title="How Long Will They Mourn Me?">How Long Will They Mourn Me?</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/d/e/a/Dear_Mama_e5bc.html" title="Dear Mama">Dear Mama</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/o/l/d/Old_School_%282Pac_song%29_de1c.html" title="Old School (2Pac song)">Old School</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/s/o/_/So_Many_Tears_c2bd.html" title="So Many Tears">So Many Tears</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/t/e/m/Temptations_%28song%29.html" title="Temptations (song)">Temptations</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/c/a/l/California_Love_614e.html" title="California Love">California Love</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/2/_/o/2_of_Amerikaz_Most_Wanted_9b39.html" title="2 of Amerikaz Most Wanted">2 of Amerikaz Most Wanted</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/h/o/w/How_Do_U_Want_It_43cc.html" title="How Do U Want It">How Do U Want It</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/h/i/t/Hit_%27Em_Up_6334.html" title="Hit 'Em Up">Hit 'Em Up</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/a/l/l/All_Bout_U_6d8c.html" title="All Bout U">All Bout U</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/i/_/a/I_Ain%27t_Mad_at_Cha_ea41.html" title="I Ain't Mad at Cha">I Ain't Mad at Cha</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/t/o/s/Toss_It_Up_d995.html" title="Toss It Up">Toss It Up</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/l/i/f/Life_Goes_On_%28song%29_d48b.html" title="Life Goes On (song)">Life Goes On</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/t/o/_/To_Live_%26_Die_in_LA_58aa.html" title="To Live &amp; Die in LA">To Live &amp; Die in LA</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/h/a/i/Hail_Mary_%282Pac_song%29_6b7b.html" title="Hail Mary (2Pac song)">Hail Mary</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/w/a/n/Wanted_Dead_or_Alive_%282Pac_song%29_48a8.html" title="Wanted Dead or Alive (2Pac song)">Wanted Dead or Alive</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/m/a/d/Made_Niggaz_4bd6.html" title="Made Niggaz">Made Niggaz</a>"</span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Posthumous Singles</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><span style="white-space:nowrap">"<a href="../../../../articles/i/_/w/I_Wonder_If_Heaven_Got_a_Ghetto_5903.html" title="I Wonder If Heaven Got a Ghetto">I Wonder If Heaven Got a Ghetto</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/d/o/_/Do_for_Love_0f23.html" title="Do for Love">Do for Love</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/c/h/a/Changes_%282Pac_song%29_4062.html" title="Changes (2Pac song)">Changes</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/r/u/n/Runnin%27.html" class="mw-redirect" title="Runnin'">Runnin'</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/h/a/p/Happy_Home_81ae.html" title="Happy Home">Happy Home</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/u/n/c/Unconditional_Love_%282Pac_song%29_5759.html" title="Unconditional Love (2Pac song)">Unconditional Love</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/u/n/t/Until_the_End_of_Time_%282Pac_song%29_0363.html" title="Until the End of Time (2Pac song)">Until the End of Time</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/t/h/u/Thugz_Mansion_1e84.html" title="Thugz Mansion">Thugz Mansion</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/l/e/t/Letter_2_My_Unborn_c369.html" title="Letter 2 My Unborn">Letter 2 My Unborn</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/o/n/e/One_Day_at_a_Time_%28Em%27s_Version%29_bce8.html" title="One Day at a Time (Em's Version)">One Day at a Time (Em's Version)</a>"&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/u/n/Runnin%27_%28Dying_to_Live%29_aabe.html" title="Runnin' (Dying to Live)">Runnin' (Dying to Live)</a>&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/t/h/u/Thugs_Get_Lonely_Too_92a8.html" title="Thugs Get Lonely Too">Thugs Get Lonely Too</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/g/h/e/Ghetto_Gospel_efd4.html" title="Ghetto Gospel">Ghetto Gospel</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/u/n/t/Untouchable_%282Pac_song%29_71bd.html" title="Untouchable (2Pac song)">Untouchable</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/p/a/c/Pac%27s_Life_%28song%29_52f5.html" title="Pac's Life (song)">Pac's Life</a>"</span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Featured Singles</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><span style="white-space:nowrap">"<a href="../../../../articles/s/m/i/Smile.html" title="Smile">Smile</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/t/h/u/Thug_Luv_cf4f.html" title="Thug Luv">Thug Luv</a>"</span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Films</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><span style="white-space:nowrap"><i><a href="../../../../articles/n/o/t/Nothing_But_Trouble_%281991_film%29_05ef.html" class="mw-redirect" title="Nothing But Trouble (1991 film)">Nothing but Trouble</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/j/u/i/Juice_%28film%29.html" title="Juice (film)">Juice</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/p/o/e/Poetic_Justice_4507.html" title="Poetic Justice">Poetic Justice</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/a/b/o/Above_the_Rim_a1ac.html" title="Above the Rim">Above the Rim</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/b/u/l/Bullet_%28film%29.html" title="Bullet (film)">Bullet</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/g/r/i/Gridlock%27d.html" title="Gridlock'd">Gridlock'd</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/g/a/n/Gang_Related_5231.html" title="Gang Related">Gang Related</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/r/e/s/Tupac%7E_Resurrection_429d.html" title="Tupac: Resurrection">Tupac: Resurrection</a></i></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Related articles</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/t/u/p/Tupac_Shakur_discography_9339.html" title="Tupac Shakur discography">Discography</a>&#160;<b>·</b> <span style="white-space:nowrap"><a href="../../../../articles/o/u/t/Outlawz.html" title="Outlawz">Outlawz</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/a/f/e/Afeni_Shakur_ef7e.html" title="Afeni Shakur">Afeni Shakur</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background: #f0e68c;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background: #f0e68c;;border:none;;"><a href="../../../../articles/t/h/e/Template%7EThe_Notorious_B.I.G._90ce.html" title="Template:The Notorious B.I.G."><span title="View this template" style=";background: #f0e68c;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/t/h/e/Template_talk%7EThe_Notorious_B.I.G._cd84.html" title="Template talk:The Notorious B.I.G."><span style="color:#002bb8;;background: #f0e68c;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/t/h/e/Template%7EThe_Notorious_B.I.G._90ce.html" class="external text" title="http://en.wikipedia.org../../../../articles/t/h/e/Template%7EThe_Notorious_B.I.G._90ce.html" rel="nofollow"><span style="color:#002bb8;;background: #f0e68c;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/t/h/e/The_Notorious_B.I.G._15bd.html" title="The Notorious B.I.G.">The Notorious B.I.G.</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Studio albums</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><span style="white-space:nowrap"><i><a href="../../../../articles/r/e/a/Ready_to_Die_aa30.html" title="Ready to Die">Ready to Die</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/l/i/f/Life_After_Death_4950.html" title="Life After Death">Life After Death</a></i></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Posthumous albums</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/b/o/r/Born_Again_%28The_Notorious_B.I.G._album%29_48dc.html" title="Born Again (The Notorious B.I.G. album)">Born Again</a></i>&#160;<b>·</b> <span style="white-space:nowrap"><i><a href="../../../../articles/t/h/e/Duets%7E_The_Final_Chapter_e238.html" title="Duets: The Final Chapter">Duets: The Final Chapter</a></i>&#160;<b>·</b></span> <span style="white-space:nowrap"><i><a href="../../../../articles/g/r/e/Greatest_Hits_%28The_Notorious_B.I.G._album%29_701e.html" title="Greatest Hits (The Notorious B.I.G. album)">Greatest Hits</a></i></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Solo singles</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">"<a href="../../../../articles/j/u/i/Juicy_%28The_Notorious_B.I.G._song%29_a802.html" title="Juicy (The Notorious B.I.G. song)">Juicy</a>"&#160;<b>·</b> <span style="white-space:nowrap">"<a href="../../../../articles/b/i/g/Big_Poppa_0063.html" title="Big Poppa">Big Poppa</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/o/n/e/One_More_Chance_%28The_Notorious_B.I.G._song%29_2b24.html" title="One More Chance (The Notorious B.I.G. song)">One More Chance</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/h/y/p/Hypnotize_%28The_Notorious_B.I.G._song%29_0886.html" title="Hypnotize (The Notorious B.I.G. song)">Hypnotize</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/m/o/_/Mo_Money_Mo_Problems_ed09.html" title="Mo Money Mo Problems">Mo Money Mo Problems</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/s/k/y/Sky%27s_the_Limit_%28song%29_1103.html" title="Sky's the Limit (song)">Sky's the Limit</a>"</span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Guest singles</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">"<a href="../../../../articles/f/l/a/Flava_in_Ya_Ear_%28remix%29_e729.html" class="mw-redirect" title="Flava in Ya Ear (remix)">Flava in Ya Ear (remix)</a>"&#160;<b>·</b> <span style="white-space:nowrap">"<a href="../../../../articles/c/a/n/Can%27t_You_See_e26c.html" title="Can't You See">Can't You See</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<strong class="selflink">Runnin' (From tha Police)</strong>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/p/l/a/Player%27s_Anthem_5b57.html" class="mw-redirect" title="Player's Anthem">Player's Anthem</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/g/e/t/Get_Money_3196.html" class="mw-redirect" title="Get Money">Get Money</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/g/e/t/Gettin%27_Money_%28The_Get_Money_Remix%29_000e.html" class="mw-redirect" title="Gettin' Money (The Get Money Remix)">Gettin' Money (The Get Money Remix)</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/i/t/27/It%27s_All_about_the_Benjamins_66be.html" title="It's All about the Benjamins">It's All about the Benjamins</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/v/i/c/Victory_%28Puff_Daddy_song%29_2b61.html" title="Victory (Puff Daddy song)">Victory</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/r/u/n/Runnin%27_%28Dying_to_Live%29_aabe.html" title="Runnin' (Dying to Live)">Runnin' (Dying to Live)</a>"</span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Posthumous singles</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">"<a href="../../../../articles/n/o/t/Notorious_B.I.G._%28song%29_66d8.html" title="Notorious B.I.G. (song)">Notorious B.I.G.</a>"&#160;<b>·</b> <span style="white-space:nowrap">"<a href="../../../../articles/d/e/a/Dead_Wrong_5f69.html" title="Dead Wrong">Dead Wrong</a>" &#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/r/u/n/Runnin%27_%28Dying_to_Live%29_aabe.html" title="Runnin' (Dying to Live)">Runnin' (Dying to Live)</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/n/a/s/Nasty_Girl_%28The_Notorious_B.I.G._song%29_c2c4.html" title="Nasty Girl (The Notorious B.I.G. song)">Nasty Girl</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/s/p/i/Spit_Your_Game_0fb6.html" title="Spit Your Game">Spit Your Game</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/h/o/l/Hold_Ya_Head_444c.html" title="Hold Ya Head">Hold Ya Head</a>"</span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Other songs</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">"<a href="../../../../articles/p/a/r/Party_and_Bullshit_4dc8.html" title="Party and Bullshit">Party and Bullshit</a>"&#160;<b>·</b> <span style="white-space:nowrap">"<a href="../../../../articles/w/a/r/Warning_%28The_Notorious_B.I.G._song%29_431a.html" title="Warning (The Notorious B.I.G. song)">Warning</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/s/u/i/Suicidal_Thoughts_7841.html" title="Suicidal Thoughts">Suicidal Thoughts</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/w/h/o/Who_Shot_Ya__ae97.html" title="Who Shot Ya?">Who Shot Ya?</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/n/o/t/Notorious_Thugs_9c4b.html" title="Notorious Thugs">Notorious Thugs</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/g/o/i/Going_Back_to_Cali_%28The_Notorious_B.I.G._song%29_3140.html" title="Going Back to Cali (The Notorious B.I.G. song)">Going Back to Cali</a>"&#160;<b>·</b></span> <span style="white-space:nowrap">"<a href="../../../../articles/m/a/c/Machine_Gun_Funk_cf59.html" title="Machine Gun Funk">Machine Gun Funk</a>"</span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Related people</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/s/e/a/Sean_Combs_5870.html" title="Sean Combs">Sean Combs</a>&#160;<b>·</b> <span style="white-space:nowrap"><a href="../../../../articles/f/a/i/Faith_Evans_8ea6.html" title="Faith Evans">Faith Evans</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/l/i/l/Lil%27_Kim_1e2c.html" title="Lil' Kim">Kimberly Jones</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/t/u/p/Tupac_Shakur_8f89.html" title="Tupac Shakur">Tupac Shakur</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/v/o/l/Voletta_Wallace_c591.html" title="Voletta Wallace">Voletta Wallace</a></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background: #EEEEEE;;">Related articles</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/t/h/e/The_Notorious_B.I.G._discography_f349.html" title="The Notorious B.I.G. discography">Discography</a>&#160;<b>·</b> <span style="white-space:nowrap"><a href="../../../../articles/j/u/n/Junior_M.A.F.I.A._c9bb.html" title="Junior M.A.F.I.A.">Junior M.A.F.I.A.</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/e/a/s/East_Coast-West_Coast_hip_hop_rivalry_6cac.html" title="East Coast-West Coast hip hop rivalry">East Coast-West Coast hip hop rivalry</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/h/i/t/Hit_%27Em_Up_6334.html" title="Hit 'Em Up">Hit 'Em Up</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/i/27/l/I%27ll_Be_Missing_You_8e78.html" title="I'll Be Missing You">I'll Be Missing You</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 2058/1000000
Post-expand include size: 72911/2048000 bytes
Template argument size: 38314/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/9/Category%7E1995_songs.html" title="Category:1995 songs">1995 songs</a></span> | <span dir='ltr'><a href="../../../../articles/t/u/p/Category%7ETupac_Shakur_songs_8227.html" title="Category:Tupac Shakur songs">Tupac Shakur songs</a></span> | <span dir='ltr'><a href="../../../../articles/n/o/t/Category%7ENotorious_B.I.G._songs_2827.html" title="Category:Notorious B.I.G. songs">Notorious B.I.G. songs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_unsourced_statements_since_March_2008_1d32.html" title="Category:Articles with unsourced statements since March 2008">Articles with unsourced statements since March 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_with_unsourced_statements_2f67.html" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/u/n/Runnin%27_%28From_tha_Police%29_b927.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/u/n/Talk%7ERunnin%27_%28From_tha_Police%29_6eda.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Runnin%27_%28From_tha_Police%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../it/articles/r/u/n/Runnin%27.html">Italiano</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:31, 10 April 2008 by Wikipedia user <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/r/e/d/User%7ERedPen72_99da.html" title="User:RedPen72">RedPen72</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, Shadyaftrmathgunit, Assassin248, <a href="../../../../articles/a/n/d/User%7EAndrzejCC_f28a.html" title="User:AndrzejCC">AndrzejCC</a>, ArCgon, <a href="../../../../articles/m/s/2/User%7EMs2ger_e4ff.html" title="User:Ms2ger">Ms2ger</a>, <a href="../../../../articles/i/m/a/User%7EImageRemovalBot_623a.html" title="User:ImageRemovalBot">ImageRemovalBot</a>, <a href="../../../../articles/i/n/n/User%7EInnocuousPseudonym_4e93.html" title="User:InnocuousPseudonym">InnocuousPseudonym</a>, <a href="../../../../articles/c/o/s/User%7ECosprings_6301.html" title="User:Cosprings">Cosprings</a>, <a href="../../../../articles/b/e/w/User%7EBeware_of_c091.html" title="User:Beware of">Beware of</a>, <a href="../../../../articles/k/l/p/User%7EKlptyzm_14bd.html" title="User:Klptyzm">Klptyzm</a>, <a href="../../../../articles/c/h/a/User%7EChairman_S._cc1b.html" title="User:Chairman S.">Chairman S.</a>, <a href="../../../../articles/e/l/i/User%7EElitre_0fe6.html" title="User:Elitre">Elitre</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a> and Changes 04 and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
