<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rhapsody (online music service) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rhapsody (online music service)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" cellspacing="5" style="width: 21em; font-size: 90%; text-align: left;">
<tr>
<th colspan="2" style="text-align: center; font-size: 130%;">Rhapsody</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="../../../../articles/r/h/a/Image%7ERhapsody_logo.png_80c8.html" class="image" title="Image:Rhapsody logo.png"><img alt="Image:Rhapsody logo.png" src="../../../../images/local/0/0d/Rhapsody_logo.png" width="112" height="24" border="0" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="../../../../articles/r/h/a/Image%7ERhapsody_4.png_95e0.html" class="image" title="Rhapsody 4.png"><img alt="" src="../../../../images/local/thumb/d/dd/Rhapsody_4.png/250px-Rhapsody_4.png" width="250" height="228" border="0" /></a><br />
Rhapsody 4.0 under Windows XP</td>
</tr>
<tr>
<th><a href="../../../../articles/s/o/f/Software_developer.html" title="Software developer">Developed by</a></th>
<td><a href="../../../../articles/r/e/a/RealNetworks_c64e.html" title="RealNetworks">RealNetworks</a></td>
</tr>
<tr>
<th>Initial release</th>
<td>&#160;?</td>
</tr>
<tr>
<th><a href="../../../../articles/s/o/f/Software_release.html" class="mw-redirect" title="Software release">Stable release</a></th>
<td><span class="plainlinks"><a href="http://en.wikipedia.org../../../../articles/l/a/t/Template%7ELatest_stable_software_release_Rhapsody_adf0.html" class="external text" title="http://en.wikipedia.org../../../../articles/l/a/t/Template%7ELatest_stable_software_release_Rhapsody_adf0.html" rel="nofollow">4.0</a></span> &#160;<small>(<a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>-<a href="../../../../articles/o/c/t/October_16.html" title="October 16">10-16</a>)</small> <sub class="plainlinks">[<a href="http://en.wikipedia.org../../../../articles/l/a/t/Template%7ELatest_stable_release_Rhapsody_9153.html" class="external text" title="http://en.wikipedia.org../../../../articles/l/a/t/Template%7ELatest_stable_release_Rhapsody_9153.html" rel="nofollow">+/−</a>]</sub></td>
</tr>
<tr>
<th><a href="../../../../articles/s/o/f/Software_release.html" class="mw-redirect" title="Software release">Preview release</a></th>
<td><span class="plainlinks"><a href="http://en.wikipedia.org../../../../articles/l/a/t/Template%7ELatest_stable_software_release_Rhapsody_adf0.html" class="external text" title="http://en.wikipedia.org../../../../articles/l/a/t/Template%7ELatest_stable_software_release_Rhapsody_adf0.html" rel="nofollow">none</a></span> &#160;<small>(none)</small> <sub class="plainlinks">[<a href="http://en.wikipedia.org../../../../articles/l/a/t/Template%7ELatest_preview_release_Rhapsody_db34.html" class="external text" title="http://en.wikipedia.org../../../../articles/l/a/t/Template%7ELatest_preview_release_Rhapsody_db34.html" rel="nofollow">+/−</a>]</sub></td>
</tr>
<tr>
<th><a href="../../../../articles/p/r/o/Programming_language.html" title="Programming language">Written in</a></th>
<td>&#160;?</td>
</tr>
<tr>
<th><a href="../../../../articles/o/p/e/Operating_system.html" title="Operating system">OS</a></th>
<td><a href="../../../../articles/w/i/n/Windows_2000.html" title="Windows 2000">Windows 2000</a>/<a href="../../../../articles/w/i/n/Windows_XP_1c6b.html" title="Windows XP">XP</a>/<a href="../../../../articles/w/i/n/Windows_Vista_dc35.html" title="Windows Vista">Vista</a> (32-bit Only), <a href="../../../../articles/l/i/n/Linux.html" title="Linux">Linux</a></td>
</tr>
<tr>
<th><a href="../../../../articles/l/a/n/Language.html" title="Language">Available in</a></th>
<td>&#160;?</td>
</tr>
<tr>
<th><a href="../../../../articles/l/i/s/List_of_software_categories.html" title="List of software categories">Genre</a></th>
<td><a href="../../../../articles/m/e/d/Media_player_%28application_software%29.html" title="Media player (application software)">Media player</a></td>
</tr>
<tr>
<th><a href="../../../../articles/s/o/f/Software_license.html" title="Software license">License</a></th>
<td><a href="../../../../articles/p/r/o/Proprietary_software.html" title="Proprietary software">Proprietary</a></td>
</tr>
<tr>
<th><a href="../../../../articles/w/e/b/Website.html" title="Website">Website</a></th>
<td><a href="http://www.rhapsody.com/" class="external text" title="http://www.rhapsody.com/" rel="nofollow">www.rhapsody.com</a></td>
</tr>
</table>
<p><b>Rhapsody</b> is an <a href="../../../../articles/o/n/l/Online_music_store.html" title="Online music store">online music service</a> run by <a href="../../../../articles/r/e/a/RealNetworks_c64e.html" title="RealNetworks">RealNetworks</a>. Launched in December 2001, Rhapsody was the first music service to offer streaming on-demand access to nearly its entire library of digital music. Downloaded files come with restrictions on their use, enforced by Helix, RealNetworks' version of <a href="../../../../articles/d/i/g/Digital_rights_management.html" title="Digital rights management">digital rights management</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Features"><span class="tocnumber">2</span> <span class="toctext">Features</span></a>
<ul>
<li class="toclevel-2"><a href="#Purchase_options"><span class="tocnumber">2.1</span> <span class="toctext">Purchase options</span></a></li>
<li class="toclevel-2"><a href="#Rhapsody.com"><span class="tocnumber">2.2</span> <span class="toctext">Rhapsody.com</span></a></li>
<li class="toclevel-2"><a href="#Jukebox_software"><span class="tocnumber">2.3</span> <span class="toctext">Jukebox software</span></a></li>
<li class="toclevel-2"><a href="#Other_features"><span class="tocnumber">2.4</span> <span class="toctext">Other features</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Limitations"><span class="tocnumber">3</span> <span class="toctext">Limitations</span></a></li>
<li class="toclevel-1"><a href="#Harmony"><span class="tocnumber">4</span> <span class="toctext">Harmony</span></a></li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/h/a/Rhapsody_%28online_music_service%29.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>In 1999, Tim Bratton, JP Lester, Sylvain Rebaud, Alexandre Brouaux, Nick Sincaglia and Dave Lampton were working on a streaming audio engine which allowed for remarkably high quality audio streaming. This engine was commercially deployed in the TuneTo.com customized radio service, and was also used in their "celestial jukebox" prototype code-named <i>Aladdin</i> (so named because the labels could not put the file-sharing genie back in the bottle and had to try something new).</p>
<p>In April 2001 TuneTo.com was acquired by Listen.com, a startup founded in <a href="../../../../articles/s/a/n/San_Francisco_a4a4.html" class="mw-redirect" title="San Francisco">San Francisco</a> that had built a massive online music directory. The Aladdin prototype was transformed into the Rhapsody music service during the summer and fall of 2001 and was launched on <a href="../../../../articles/d/e/c/December_3.html" title="December 3">December 3</a>, <a href="../../../../articles/2/0/0/2001.html" title="2001">2001</a>.</p>
<p>Rhapsody was revolutionary at the time because it was the first streaming on-demand music subscription service to offer unlimited access to its entire library of digital music for a flat monthly fee. At launch, Rhapsody's library was comprised mostly of content from Naxos and a number of independent labels. Over the next several months of 2002, Rhapsody was able to secure licenses from EMI, BMG, Warner, and Sony to add their music to the Rhapsody library. In July 2002, Rhapsody became the first on-demand music service to offer the complete digital catalogs of all five major record labels of the time (Sony, EMI, BMG, Universal and Warner).</p>
<p>RealNetworks announced plans to acquire Listen.com on <a href="../../../../articles/a/p/r/April_21.html" title="April 21">April 21</a>, <a href="../../../../articles/2/0/0/2003.html" title="2003">2003</a>, one week prior to the launch of the iTunes Music Store on <a href="../../../../articles/a/p/r/April_28.html" title="April 28">April 28</a>, <a href="../../../../articles/2/0/0/2003.html" title="2003">2003</a>. The transaction closed on <a href="../../../../articles/a/u/g/August_3.html" title="August 3">August 3</a>, <a href="../../../../articles/2/0/0/2003.html" title="2003">2003</a>. The Rhapsody service was briefly known as <i>RealRhapsody</i> shortly after the acquisition, but has since shortened back to "Rhapsody".</p>
<p>Rhapsody is considered one of the canonical examples of <a href="../../../../articles/t/h/e/The_Long_Tail_17f4.html" title="The Long Tail">The Long Tail</a> theory. The service provided extensive data on consumer usage of the service for Chris Anderson's article "The Long Tail", which was published in <i><a href="../../../../articles/w/i/r/Wired_%28magazine%29.html" title="Wired (magazine)">Wired</a></i> in October 2004, and subsequently provided updated data for Anderson's book of the same name.</p>
<p>In 2006, Power Metal band <a href="../../../../articles/r/h/a/Rhapsody_%28band%29.html" class="mw-redirect" title="Rhapsody (band)">Rhapsody</a> had to change its name to <a href="../../../../articles/r/h/a/Rhapsody_of_Fire_3751.html" title="Rhapsody of Fire">Rhapsody of Fire</a> after running into a trademark dispute with Rhapsody parent RealNetworks, which owned the Rhapsody trademark in the United States. The band Rhapsody had been around four years before the launch of the Rhapsody service.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> As of February 2006, RealNetworks claimed more than 2.25 million subscribers of whom more than 1.4 million were music subscribers.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p><a name="Features" id="Features"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/h/a/Rhapsody_%28online_music_service%29.html" title="Edit section: Features">edit</a>]</span> <span class="mw-headline">Features</span></h2>
<p>Rhapsody exists as two different services with different featuresets, the Rhapsody.com streaming service and the Rhapsody Jukebox player.</p>
<p>Rhapsody has browsing features similar to those of its competitors, such as the ability to search by Artist, Album, Track, Composer, Lyrics, or Videos, as well as a Keyword search that attempts all of the above. Users are also able to browse through links to Artist Influences, Contemporaries, or Related Projects, as well as through multiple Genre hierarchies. Top songs and artists are ranked by popularity.</p>
<p><a name="Purchase_options" id="Purchase_options"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/h/a/Rhapsody_%28online_music_service%29.html" title="Edit section: Purchase options">edit</a>]</span> <span class="mw-headline">Purchase options</span></h3>
<p>Rhapsody's main focus is on an a la carte subscription jukebox model, although it also supports per-track purchases. There are three main subscription plans: Rhapsody 25, Rhapsody Unlimited, and Rhapsody To Go.</p>
<p><b>Rhapsody 25</b> is a free, ad-supported version, allowing consumers to stream 25 songs on-demand per month and to access 25 Internet radio stations at no cost.</p>
<p><b>Rhapsody Unlimited</b> is a paid subscription at $12.99 per month. This option permits unlimited selections of music from the Rhapsody catalogue and access to radio stations programmed by Rhapsody.</p>
<p><b>Rhapsody To Go</b> is also a paid subscription at $14.99 per month. This option offers the same features as Rhapsody Unlimited plus the downloading of unlimited selections to computers without purchasing songs on a per-track basis. Users are not permitted to burn the tracks to CD, but they can be transferred to compatible <a href="../../../../articles/p/l/a/PlaysForSure_a82f.html" class="mw-redirect" title="PlaysForSure">PlaysForSure</a> portable devices. These "subscription downloads" (also called tethered downloads) cannot be transferred to an Apple iPod due to rights disagreements. The recent announcement that EMI will let digital retailers sell DRM-free music downloads will enable Rhapsody and other companies to sell major-label songs that play on the iPod, provided that they make such arrangements with the individual record labels.</p>
<p><b>Purchased Music</b> Non Rhapsody To Go subscribers can purchase individual songs and albums directly from Rhapsody, in a way similar to the <a href="../../../../articles/i/t/u/ITunes_Store_b203.html" title="ITunes Store">iTunes Store</a>. Songs generally cost 99¢ each or $9.99 per album, depending on the agreement with the label. Rhapsody Unlimited subscribers receive a 10% discount on purchased music.</p>
<p><b>Rhapsody on TiVo</b> Rhapsody subscriptions are now being offered by TiVO to be played through their DVR units.</p>
<p><b>Rhapsody on Nokia Internet Tablets</b> In March 2007 Real Networks teamed up with Nokia to provide access to the entire Rhapsody catalog starting with N800-N810 series internet tablets running Internet Tablet OS 2007 &amp; 2008 (Maemo). Within the range of a Wi-Fi access point and with the minimum Rhapsody subscription, users can STREAM (but NOT download, nor keep/purchase on the device itself) any song in Rhapsody's library in full-length CD quality sound. The Rhapsody client on the N8x0 does sync with Rhapsody playlists via the internet (which are stored on Real's servers) but does not sync encrypted content via the PC Rhapsody client, when connected via USB.</p>
<p><a name="Rhapsody.com" id="Rhapsody.com"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/h/a/Rhapsody_%28online_music_service%29.html" title="Edit section: Rhapsody.com">edit</a>]</span> <span class="mw-headline">Rhapsody.com</span></h3>
<p>Rhapsody.com is a web, streaming-only version of Rhapsody that is compatible with Windows, Mac and Linux and Internet Explorer, Firefox, and Safari web browsers. It is installed through a browser plugin. Tracks are not purchaseable through Rhapsody.com, nor are PlaysForSure transfers possible.</p>
<p><a name="Jukebox_software" id="Jukebox_software"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/h/a/Rhapsody_%28online_music_service%29.html" title="Edit section: Jukebox software">edit</a>]</span> <span class="mw-headline">Jukebox software</span></h3>
<p>The Jukebox software contains all the features of the web-based version, but also some other additional features:</p>
<ul>
<li><b>10-EQ band</b> - allows you to tweak the sound of the music</li>
<li><b>Shuffle Play</b> - play tracks randomly</li>
<li><b>Continuous Play</b> - loop tracks</li>
<li><b>Playlist editor</b></li>
<li><b>CD Burner</b> and <b>Ripper</b></li>
</ul>
<p><a name="Other_features" id="Other_features"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/h/a/Rhapsody_%28online_music_service%29.html" title="Edit section: Other features">edit</a>]</span> <span class="mw-headline">Other features</span></h3>
<ul>
<li>Pricing:
<ul>
<li>Rhapsody 25: Free</li>
<li>Rhapsody Unlimited: $12.99/mo</li>
<li>Rhapsody to Go: $14.99/mo</li>
</ul>
</li>
<li>Platform(s): <a href="../../../../articles/w/i/n/Windows_98.html" title="Windows 98">Windows 98</a> and later for Rhapsody Jukebox</li>
</ul>
<p><a href="../../../../articles/m/i/c/Microsoft_Windows_48e2.html" title="Microsoft Windows">Microsoft Windows</a>, <a href="../../../../articles/l/i/n/Linux.html" title="Linux">Linux</a> or <a href="../../../../articles/m/a/c/Mac_OS_X_b8d4.html" title="Mac OS X">Mac OS X</a> for Rhapsody Web</p>
<ul>
<li>Downloading: U.S. $0.89 per track, 192 kbit/s RAX (Real Audio Format)</li>
<li>Pricing: U.S. $0.89 per track, 192 kbit/s AAC or 256 kbit/s MP3 (Depending on the record label).</li>
<li>Streaming: 128 kbit/s WMA
<ul>
<li>Rhapsody 25: Limited to 25 streams per month</li>
<li>Rhapsody Unlimited/Rhapsody to Go: Unlimited per month</li>
</ul>
</li>
<li>Radio
<ul>
<li>Rhapsody 25: Unlimited access to select pre-defined stations</li>
<li>Rhapsody Unlimited/to Go: Unlimited access to all stations and user-created stations</li>
</ul>
</li>
<li>Format(s): <a href="../../../../articles/w/i/n/Windows_Media_0b85.html" title="Windows Media">Windows Media</a> (proprietary), <a href="../../../../articles/a/d/v/Advanced_Audio_Coding_7ab9.html" title="Advanced Audio Coding">AAC</a></li>
<li>Digital Rights Management: yes</li>
<li>Preview: 30 seconds when using the service as a non-subscriber
<ul>
<li>Rhapsody 25: when not signed in, or when all 25 song plays have been used (Rhapsody 25 only)</li>
</ul>
</li>
<li>Trial:
<ul>
<li>Rhapsody 25: 25 song plays/month, indefinitely. 30 second samples thereafter.</li>
<li>Rhapsody Unlimited: 14 day trial, one per account.</li>
</ul>
</li>
<li>Catalog: 4,000,000 <sup id="cite_ref-rhapsody_2-0" class="reference"><a href="#cite_note-rhapsody-2" title="">[3]</a></sup></li>
<li>Availability: <a href="../../../../articles/u/n/i/United_States_of_America_8a5e.html" class="mw-redirect" title="United States of America">US</a> residents only, due to licensing restrictions.</li>
</ul>
<p><a name="Limitations" id="Limitations"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/h/a/Rhapsody_%28online_music_service%29.html" title="Edit section: Limitations">edit</a>]</span> <span class="mw-headline">Limitations</span></h2>
<ul>
<li>Files in RealAudio .RA format cannot be played on most MP3 players</li>
<li>Service is only available in the <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a> and its territories, except the <a href="../../../../articles/m/a/r/Marshall_Islands_94ee.html" title="Marshall Islands">Marshall Islands</a>, the <a href="../../../../articles/f/e/d/Federated_States_of_Micronesia_58fb.html" title="Federated States of Micronesia">Federated States of Micronesia</a>, and <a href="../../../../articles/p/a/l/Palau.html" title="Palau">Palau</a>.</li>
<li>Downloaded songs are encrypted with <a href="../../../../articles/h/e/l/Helix_%28project%29.html" title="Helix (project)">Helix</a> <a href="../../../../articles/d/i/g/Digital_Rights_Management_7b35.html" class="mw-redirect" title="Digital Rights Management">DRM</a> unless the user specifies that they wish to download Windows Media Audio files in the program's preferences.</li>
<li>Music licensing agreements Rhapsody maintains with major record labels means that the database of available music is subject to change at any time.</li>
<li>Licensing is usually done by track and album, meaning that some tracks may be licensed for purchase only.</li>
<li>Subscription cancellation must be done by phone (toll-free) at 1-866-597-5465 (9am-9pm ET Monday-Friday, 10:30am-8pm ET weekends).</li>
<li>Jukebox Software is only available for Windows.</li>
<li>Though Real Networks says that the current release of Rhapsody 4 is <a href="../../../../articles/w/i/n/Windows_Vista_dc35.html" title="Windows Vista">Windows Vista</a> compatible, many users have reported compatibility problems in various forums including staying signed in, automatically signing in at startup and some stability issues. Real Networks support also states that it is necessary to run the software in Administrator mode in Windows Vista for the program to function properly.</li>
</ul>
<p><a name="Harmony" id="Harmony"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/h/a/Rhapsody_%28online_music_service%29.html" title="Edit section: Harmony">edit</a>]</span> <span class="mw-headline">Harmony</span></h2>
<p>Rhapsody customers using the Jukebox client may use the <i><a href="../../../../articles/f/a/i/FairPlay_2b55.html#Harmony:_RealPlayer_Music_on_the_iPod" title="FairPlay">Harmony</a></i> plug-in by RealNetworks to convert tracks purchased from the Rhapsody service into <a href="../../../../articles/f/a/i/FairPlay_2b55.html" title="FairPlay">FairPlay</a> <a href="../../../../articles/a/d/v/Advanced_Audio_Coding_7ab9.html" title="Advanced Audio Coding">AAC</a> files for use on <a href="../../../../articles/a/p/p/Apple_Computer_f26c.html" class="mw-redirect" title="Apple Computer">Apple</a>'s <a href="../../../../articles/i/p/o/IPod_1102.html" title="IPod">iPod</a> line of <a href="../../../../articles/d/i/g/Digital_audio_player.html" title="Digital audio player">digital audio players</a>. Apple has countered this feature by modifying the <a href="../../../../articles/f/i/r/Firmware.html" title="Firmware">firmware</a> on certain iPods to prevent playback of these converted files without affecting tracks purchased via Apple's iTunes Music Store. Real initially responded by continually modifying the Harmony plug-in to restore compatibility.</p>
<p>RealNetworks also slashed the price of its songs to below that of iTunes and setup a web petition at <i>www.freedomofmusicchoice.org</i>.</p>
<table style="margin:auto; border-collapse:collapse; border-style:none; background-color:transparent;" class="cquote">
<tr>
<td width="20" valign="top" style="color:#B2B7F2;font-size:35px;font-family:'Times New Roman',serif;font-weight:bold;text-align:left;padding:10px 10px;">“</td>
<td valign="top" style="padding:4px 10px;"><i>Hey Apple! Don't break my iPod. Your company has long stood for innovation and open competition," the petition reads. "We're asking that you… support the right of your own customers to make their own choices about where they buy music for the iPod. We want Freedom of Music Choice! Don't lock us in to purchasing digital music from one source. That's bad for competition. It will stifle innovation. And it will slow the adoption of digital music devices like the iPod.</i></td>
<td width="20" valign="bottom" style="color:#B2B7F2;font-size:36px;font-family:'Times New Roman',serif;font-weight:bold;text-align:right;padding:10px 10px;">”</td>
</tr>
</table>
<p>However, the campaign was largely seen to have backfired. Most petition comments were negative, with some accusing RealNetworks of <a href="../../../../articles/a/s/t/Astroturfing.html" title="Astroturfing">astroturfing</a>, while others pointed out that RealNetworks was hypocritical in not licensing its own DRM, despite pressing Apple to open up FairPlay. Apple accused RealNetworks of adopting "the tactics and ethics of a hacker" and said that it would examine the Digital Millennium Copyright Act (DMCA) which some speculated would lead to litigation. RealNetworks no longer updates the Harmony plug-in, as SEC filings reveal that a lawsuit against them would be potentially costly.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5" title="">[6]</a></sup> <a name="Notes" id="Notes"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/h/a/Rhapsody_%28online_music_service%29.html" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline">Notes</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&amp;newsitemID=55081" class="external text" title="http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&amp;newsitemID=55081" rel="nofollow">Rhapsody Change Name To Rhapsody of Fire</a>. Blabbermouth.net (<a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>-<a href="../../../../articles/j/u/l/July_14.html" title="July 14">07-14</a>). Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/o/c/t/October_10.html" title="October 10">10-10</a>.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.realnetworks.com/company/press/releases/2006/q405results_8r16Js.html" class="external text" title="http://www.realnetworks.com/company/press/releases/2006/q405results_8r16Js.html" rel="nofollow">RealNetworks Announces Record Fourth Quarter and Fiscal 2005 Results</a>. RealNetworks, Inc. (<a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>-<a href="../../../../articles/f/e/b/February_14.html" title="February 14">02-14</a>). Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/o/c/t/October_10.html" title="October 10">10-10</a>.</li>
<li id="cite_note-rhapsody-2"><b><a href="#cite_ref-rhapsody_2-0" title="">^</a></b> <a href="http://www.real.com/rhapsody/" class="external text" title="http://www.real.com/rhapsody/" rel="nofollow">Rhapsody — Premium Music Subscription Service</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/a/n/January_17.html" title="January 17">01-17</a>.</li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> Jo Best (<a href="../../../../articles/2/0/0/2004.html" title="2004">2004</a>-<a href="../../../../articles/j/u/l/July_18.html" title="July 18">07-18</a>). <a href="http://hardware.silicon.com/storage/0,39024649,39123271,00.htm" class="external text" title="http://hardware.silicon.com/storage/0,39024649,39123271,00.htm" rel="nofollow">Real v Apple music war: iPod freedom petition backfires</a>. Silicon.com. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/o/c/t/October_10.html" title="October 10">10-10</a>.</li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> Matt Hines (<a href="../../../../articles/2/0/0/2004.html" title="2004">2004</a>-<a href="../../../../articles/j/u/l/July_30.html" title="July 30">07-30</a>). <a href="http://software.silicon.com/security/0,39024655,39122751,00.htm" class="external text" title="http://software.silicon.com/security/0,39024655,39122751,00.htm" rel="nofollow">Apple accuses Real over iTunes 'hacking'</a>. Silicon.com. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/o/c/t/October_10.html" title="October 10">10-10</a>.</li>
<li id="cite_note-5"><b><a href="#cite_ref-5" title="">^</a></b> Tony Smith (<a href="../../../../articles/2/0/0/2004.html" title="2004">2004</a>-<a href="../../../../articles/d/e/c/December_15.html" title="December 15">12-15</a>). <a href="http://www.theregister.co.uk/2004/12/15/apple_vs_real/" class="external text" title="http://www.theregister.co.uk/2004/12/15/apple_vs_real/" rel="nofollow">The Register Apple iPod out of tune with Real's Harmony</a>. <i>The Register</i>. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/o/c/t/October_10.html" title="October 10">10-10</a>.</li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/h/a/Rhapsody_%28online_music_service%29.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.rhapsody.com/" class="external text" title="http://www.rhapsody.com/" rel="nofollow">Rhapsody</a></li>
<li><a href="http://music.guide.real.com/rhapsodydevices" class="external text" title="http://music.guide.real.com/rhapsodydevices" rel="nofollow">Digital Audio Player compatibility list</a> for the Rhapsody To Go service</li>
<li><a href="http://www.realaudioguide.com/" class="external text" title="http://www.realaudioguide.com/" rel="nofollow">Real Guide - RealNetworks Product List</a></li>
<li><a href="http://www.real.com/" class="external text" title="http://www.real.com/" rel="nofollow">RealNetworks</a></li>
<li><a href="http://www.rhapsodyformac.com/" class="external text" title="http://www.rhapsodyformac.com/" rel="nofollow">Rhapsody for Mac</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 947/1000000
Post-expand include size: 10161/2048000 bytes
Template argument size: 3932/2048000 bytes
Expensive parser function count: 2/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/o/n/l/Category%7EOnline_music_stores_312a.html" title="Category:Online music stores">Online music stores</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/h/a/Rhapsody_%28online_music_service%29.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/h/a/Talk%7ERhapsody_%28online_music_service%29_cf76.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rhapsody_%28online_music_service%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/r/h/a/Rhapsody_%28Online-Musikdienst%29_9004.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/h/a/Rhapsody_%28syst%C3%A8me_de_musique_en_ligne%29.html">Français</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:01, 9 June 2008 by Wikipedia user <a href="../../../../articles/m/r/o/User%7EMrOllie_0edb.html" title="User:MrOllie">MrOllie</a>. Based on work by Wikipedia user(s) Bigcraig01, Nreddyk, <a href="../../../../articles/o/i/c/User%7EOicumayberight_a327.html" title="User:Oicumayberight">Oicumayberight</a>, <a href="../../../../articles/e/h/h/User%7EEhheh_6717.html" title="User:Ehheh">Ehheh</a>, <a href="../../../../articles/d/e/t/User%7EDethme0w_c54c.html" title="User:Dethme0w">Dethme0w</a>, Dreamspin11, <a href="../../../../articles/m/u/l/User%7EMullet_fd7c.html" title="User:Mullet">Mullet</a>, <a href="../../../../articles/1/6/40/User%7E16%40r.html" title="User:16@r">16@r</a>, Textor, <a href="../../../../articles/t/j/r/User%7ETjrudebeck_d01e.html" title="User:Tjrudebeck">Tjrudebeck</a>, Beiserka, <a href="../../../../articles/m/k/o/User%7EMKoltnow_7f00.html" title="User:MKoltnow">MKoltnow</a>, Dogpimp, <a href="../../../../articles/c/r/e/User%7ECremepuff222_9913.html" title="User:Cremepuff222">Cremepuff222</a>, <a href="../../../../articles/c/a/s/User%7ECasey_Abell_07e4.html" title="User:Casey Abell">Casey Abell</a>, <a href="../../../../articles/j/a/c/User%7EJackollie_e65a.html" title="User:Jackollie">Jackollie</a>, <a href="../../../../articles/w/a/t/User%7EWatchAndObserve_6126.html" title="User:WatchAndObserve">WatchAndObserve</a>, <a href="../../../../articles/g/a/m/User%7EGamsbart_e35e.html" title="User:Gamsbart">Gamsbart</a>, J. M., Amongarmed, <a href="../../../../articles/w/r/p/User%7EWrp103_3edd.html" title="User:Wrp103">Wrp103</a>, Tobym, Ncmattj, <a href="../../../../articles/z/z/u/User%7EZzuuzz_ab5e.html" title="User:Zzuuzz">Zzuuzz</a>, Thrasibule, <a href="../../../../articles/s/a/s/User%7ESasquatch_97db.html" title="User:Sasquatch">Sasquatch</a>, <a href="../../../../articles/g/o/l/User%7EGoldDragon_0042.html" title="User:GoldDragon">GoldDragon</a>, <a href="../../../../articles/e/h/n/User%7EEhn_23d5.html" title="User:Ehn">Ehn</a>, <a href="../../../../articles/r/o/b/User%7ERobertknyc_49d5.html" title="User:Robertknyc">Robertknyc</a>, <a href="../../../../articles/x/p/h/User%7EXphill64x_88e6.html" title="User:Xphill64x">Xphill64x</a>, <a href="../../../../articles/e/d/i/User%7EEditore99_b0fc.html" title="User:Editore99">Editore99</a>, Lawrence moody, <a href="../../../../articles/c/o/l/User%7EColonies_Chris_c27e.html" title="User:Colonies Chris">Colonies Chris</a>, Lifterus, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, Mgrooves, <a href="../../../../articles/j/l/e/User%7EJleon_8e20.html" title="User:Jleon">Jleon</a>, <a href="../../../../articles/z/n/t/User%7EZntrip_e9b2.html" title="User:Zntrip">Zntrip</a>, Smoothjh, Commilito, <a href="../../../../articles/h/u/m/User%7EHumanFrailty_84c2.html" title="User:HumanFrailty">HumanFrailty</a>, <a href="../../../../articles/p/s/u/User%7EPSUMark2006_e6e5.html" title="User:PSUMark2006">PSUMark2006</a>, Howardj9, <a href="../../../../articles/y/a/m/User%7EYamla_5f07.html" title="User:Yamla">Yamla</a>, <a href="../../../../articles/f/a/y/User%7EFayenatic_london_2a35.html" title="User:Fayenatic london">Fayenatic london</a>, Mrblad, Leodirac, <a href="../../../../articles/f/x/e/User%7EFxer_28de.html" title="User:Fxer">Fxer</a>, Pdq, <a href="../../../../articles/j/h/5/User%7EJh51681_85eb.html" title="User:Jh51681">Jh51681</a>, Bob Statesman, Inspector Baynes, EddieVanZant, <a href="../../../../articles/j/o/a/User%7EJoannna_734b.html" title="User:Joannna">Joannna</a>, <a href="../../../../articles/a/d/a/User%7EAdamv88_b82c.html" title="User:Adamv88">Adamv88</a>, Mysterioususer, <a href="../../../../articles/c/i/r/User%7ECirrusHead_31ed.html" title="User:CirrusHead">CirrusHead</a>, <a href="../../../../articles/o/r/p/User%7EOrphanBot_88cf.html" title="User:OrphanBot">OrphanBot</a>, <a href="../../../../articles/r/e/x/User%7ERexNL_e4e0.html" title="User:RexNL">RexNL</a>, Superflynut, <a href="../../../../articles/f/l/a/User%7EFlash_kz_312e.html" title="User:Flash kz">Flash kz</a>, <a href="../../../../articles/j/o/p/User%7EJopsen_e8be.html" title="User:Jopsen">Jopsen</a>, <a href="../../../../articles/n/e/k/User%7ENekura_6586.html" title="User:Nekura">Nekura</a>, Divesnob, <a href="../../../../articles/l/o/r/User%7ELorezsky_8a60.html" title="User:Lorezsky">Lorezsky</a>, <a href="../../../../articles/c/3/o/User%7EC3o_b699.html" title="User:C3o">C3o</a>, <a href="../../../../articles/v/i/c/User%7EVicarious_613d.html" title="User:Vicarious">Vicarious</a>, <a href="../../../../articles/m/b/o/User%7EMboverload_cce2.html" title="User:Mboverload">Mboverload</a>, <a href="../../../../articles/n/o/r/User%7ENorg_5d0d.html" title="User:Norg">Norg</a>, <a href="../../../../articles/n/a/v/User%7ENavstar_757e.html" title="User:Navstar">Navstar</a>, <a href="../../../../articles/h/e/n/User%7EHenry_Flower_de0f.html" title="User:Henry Flower">Henry Flower</a>, <a href="../../../../articles/m/a/r/User%7EMardus_190a.html" title="User:Mardus">Mardus</a>, <a href="../../../../articles/r/h/o/User%7ERhobite_7e81.html" title="User:Rhobite">Rhobite</a>, Calamari, <a href="../../../../articles/c/u/r/User%7ECurpsbot-unicodify_bd8d.html" title="User:Curpsbot-unicodify">Curpsbot-unicodify</a>, <a href="../../../../articles/c/a/r/User%7ECarolGray_46ad.html" title="User:CarolGray">CarolGray</a>, <a href="../../../../articles/r/o/f/User%7ERofthorax_83ce.html" title="User:Rofthorax">Rofthorax</a>, <a href="../../../../articles/r/o/b/User%7ERobLa_2262.html" title="User:RobLa">RobLa</a>, <a href="../../../../articles/n/e/u/User%7ENeuropedia_a641.html" title="User:Neuropedia">Neuropedia</a>, <a href="../../../../articles/d/e/l/User%7EDelpino_d55e.html" title="User:Delpino">Delpino</a>, <a href="../../../../articles/c/e/n/User%7ECentrx_80e4.html" title="User:Centrx">Centrx</a>, <a href="../../../../articles/t/o/n/User%7ETonyW_ecc1.html" title="User:TonyW">TonyW</a> and <a href="../../../../articles/e/l/l/User%7EEllmist_6655.html" title="User:Ellmist">Ellmist</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
