<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rhythm Is Love - Best Of - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rhythm Is Love - Best Of</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vevent" style="width: 20em;">
<tr>
<th colspan="3" scope="col" class="summary" style="background: lightsteelblue;"><i>Rhythm Is Love - Best Of</i></th>
</tr>
<tr>
<td colspan="3" style="text-align: center;"><a href="../../../../articles/r/h/y/Image%7ERhythmIsLove1.jpg_c896.html" class="image" title="Rhythm Is Love - Best Of cover"><img alt="Rhythm Is Love - Best Of cover" src="../../../../images/local/thumb/7/78/RhythmIsLove1.jpg/200px-RhythmIsLove1.jpg" width="200" height="201" border="0" /></a></td>
</tr>
<tr>
<th colspan="3" scope="col" class="description" style="background: lightsteelblue;"><a href="../../../../articles/s/t/u/Studio_album.html" title="Studio album">Studio album</a> by <a href="../../../../articles/k/e/z/Keziah_Jones_c3da.html" title="Keziah Jones">Keziah Jones</a></th>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;">Released</th>
<td colspan="2" style="width: 14em;">2004</td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/m/u/s/Music_genre.html" title="Music genre">Genre</a></th>
<td colspan="2" style="width: 14em;">Blufunk</td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/r/e/c/Record_label.html" title="Record label">Label</a></th>
<td colspan="2" style="width: 14em;"><a href="../../../../articles/v/i/r/Virgin.html" class="mw-redirect" title="Virgin">Virgin</a></td>
</tr>
<tr>
<th scope="row" style="width: 5.2em; text-align: left;"><a href="../../../../articles/r/e/c/Record_producer.html" title="Record producer">Producer</a></th>
<td colspan="2" style="width: 14em;">Kevin Armstrong, <a href="../../../../articles/k/e/z/Keziah_Jones_c3da.html" title="Keziah Jones">Keziah Jones</a>, <a href="../../../../articles/r/o/n/Ron_Saint_Germain_9d9a.html" title="Ron Saint Germain">Ron Saint Germain</a></td>
</tr>
<tr>
<th colspan="3" scope="col" style="background: lightsteelblue;"><a href="../../../../articles/k/e/z/Keziah_Jones_c3da.html" title="Keziah Jones">Keziah Jones</a> chronology</th>
</tr>
<tr>
<td colspan="3">
<table cellspacing="0" cellpadding="0" width="100%" style="background: transparent;">
<tr style="text-align: center; font-size: 0.8em; line-height: 1.4em;">
<td style="width: 33%; vertical-align: top; padding: 0.2em 0.1em 0.2em 0;"><i><a href="../../../../articles/b/l/a/Black_Orpheus_Limited_Edition_b4b0.html" title="Black Orpheus Limited Edition">Black Orpheus Limited Edition</a></i><br />
(2004)</td>
<td style="width: 33%; vertical-align: top; padding: 0.2em 0.1em 0.2em 0.1em;"><i><b>Rhythm Is Love - Best Of</b></i><br />
(2004)</td>
<td style="width: 33%; vertical-align: top; padding: 0.2em 0 0.2em 0.1em;"><i>_</i><br />
(2006)</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 335/1000000
Post-expand include size: 4280/2048000 bytes
Template argument size: 744/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2004_albums.html" title="Category:2004 albums">2004 albums</a></span> | <span dir='ltr'><a href="../../../../articles/k/e/z/Category%7EKeziah_Jones_albums_cafd.html" title="Category:Keziah Jones albums">Keziah Jones albums</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/h/y/Rhythm_Is_Love_-_Best_Of_1cdf.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/h/y/Talk%7ERhythm_Is_Love_-_Best_Of_890f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rhythm_Is_Love_-_Best_Of">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 18:31, 6 July 2007 by Wikipedia user <a href="../../../../articles/l/i/l/User%7ELilac_Soul_bace.html" title="User:Lilac Soul">Lilac Soul</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/r/i/c/User%7ERich_Farmbrough_7642.html" title="User:Rich Farmbrough">Rich Farmbrough</a> and <a href="../../../../articles/s/p/i/User%7ESpigot_9b7c.html" title="User:Spigot">Spigot</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
