<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rasmus (Swedish musician) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rasmus (Swedish musician)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Rasmus Gardell</b>, known professionally as just <b>Rasmus</b>, is a <a href="../../../../articles/s/w/e/Sweden.html" title="Sweden">Swedish</a> <a href="../../../../articles/e/l/e/Electronica.html" title="Electronica">electronica</a> and <a href="../../../../articles/b/r/e/Breakbeat.html" title="Breakbeat">breakbeat</a> <a href="../../../../articles/m/u/s/Music_producer.html" class="mw-redirect" title="Music producer">music producer</a> who is sometimes mistaken for the Finnish band of the same name (this led to <a href="../../../../articles/t/h/e/The_Rasmus_1012.html" title="The Rasmus">The Rasmus</a> adding a 'The' at the start of their name). Rasmus released the album <i>Mass Hysteria</i> (1998), a breakbeat record which was released on Bolshi Records. The artist is best known for the song "Punk Shock", which due to an error appears mistitled on <a href="../../../../articles/l/i/a/Liam_Howlett_fe4a.html" title="Liam Howlett">Liam Howlett's</a> <i><a href="../../../../articles/t/h/e/The_Dirtchamber_Sessions_Volume_One_c929.html" title="The Dirtchamber Sessions Volume One">The Dirtchamber Sessions Volume One</a></i> album as "Tonto's Release". The song is featured alongside a few more of his tracks on the first two <a href="../../../../articles/s/s/x/SSX_1b9e.html" title="SSX">SSX</a> games.</p>
<p><a name="Discography" id="Discography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/s/Rasmus_%28Swedish_musician%29_6506.html" title="Edit section: Discography">edit</a>]</span> <span class="mw-headline">Discography</span></h2>
<ul>
<li>Texas Yellow (12") Secret Agent Records</li>
<li>Mass Hysteria EP (12") Bolshi Records 1997</li>
<li><i>Mass Hysteria</i> (2xLP) Bolshi Records 1998</li>
<li><i>Mass Hysteria</i> (CD) Bolshi Records 1998</li>
<li>Peaktime Track (12") Bolshi Records 1998</li>
<li>Tonto's Release (CD5") Bolshi Records 1998</li>
<li>Tonto's Release (12") Bolshi Records 1998</li>
<li>God Only Knows / Still Hummin' (12") Alright Mate Records 1999</li>
<li>Music Is Love (12") Bolshi Records 1999</li>
<li><i>Serious Pranks</i> (CD) Bolshi Records 2000</li>
<li>Steady As You Go (12") Bolshi Records 2000</li>
<li>Men Of The 303 / Clean N Green (12") Smitten 2001</li>
<li>Hollywood (MP3) Bevlar 2004</li>
<li>Get Busy / Alone (MP3) Bevlar 2005</li>
<li>Hollywood-Moskau (MP3) Bevlar 2005</li>
<li>Sacrifice (MP3) Bevlar 2005</li>
<li>Ljus (MP3) Dumb Recordings 2006</li>
<li>Ljus (Remixes) (MP3) Dumb Recordings 2006</li>
<li>Hinode - Wobble (Rasmus Remix) Audioholics Anonymous Recordings 2007</li>
<li>Hinode - Wobble (Rasmus Dub) Audioholics Anonymous Recordings 2007</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/s/Rasmus_%28Swedish_musician%29_6506.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.myspace.com/rasmushroom" class="external text" title="http://www.myspace.com/rasmushroom" rel="nofollow">Rasmus</a> at <a href="../../../../articles/m/y/s/MySpace_7190.html" title="MySpace">MySpace</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 58/2048000 bytes
Template argument size: 17/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/t/e/c/Category%7ETechno_musicians_8571.html" title="Category:Techno musicians">Techno musicians</a></span> | <span dir='ltr'><a href="../../../../articles/s/w/e/Category%7ESwedish_musicians_6185.html" title="Category:Swedish musicians">Swedish musicians</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/e/Category%7EBreakbeat_musicians_0433.html" title="Category:Breakbeat musicians">Breakbeat musicians</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/s/Rasmus_%28Swedish_musician%29_6506.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/a/s/Talk%7ERasmus_%28Swedish_musician%29_8597.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rasmus_%28Swedish_musician%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 23:01, 3 May 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) Razorlicious, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, <a href="../../../../articles/k/e/i/User%7EKeiron22_15e3.html" title="User:Keiron22">Keiron22</a>, <a href="../../../../articles/g/e/n/User%7EGenesis_fb2e.html" title="User:Genesis">Genesis</a>, <a href="../../../../articles/b/b/x/User%7EBbx_da7b.html" title="User:Bbx">Bbx</a>, <a href="../../../../articles/c/r/y/User%7ECrystallina_cbad.html" title="User:Crystallina">Crystallina</a>, <a href="../../../../articles/q/w/e/User%7EQwe_0ec5.html" title="User:Qwe">Qwe</a>, <a href="../../../../articles/s/u/d/User%7ESuduser85_7e1d.html" title="User:Suduser85">Suduser85</a> and <a href="../../../../articles/s/t/e/User%7EStephen_Day_d3f3.html" title="User:Stephen Day">Stephen Day</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
