<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Żory - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Żory</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox geography vcard" style="width:23em; text-align:left;">
<tr>
<td colspan="2" align="center" style="width:100%; font-size: 1.25em; white-space: nowrap;"><b><span class="fn org">Żory</span></b></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.7em 0.8em 0.7em 0.8em;;">
<div class="floatnone"><span><a href="../../../../articles/z/o/r/Image%7EZory_3.jpg_c447.html" class="image" title="Saints Philip and Jacob Church"><img alt="Saints Philip and Jacob Church" src="../../../../images/shared/thumb/b/ba/Zory_3.jpg/250px-Zory_3.jpg" width="250" height="333" border="0" /></a></span></div>
<small>Saints Philip and Jacob Church</small></td>
</tr>
<tr class="mergedtoprow">
<td class="maptable" colspan="2" align="center" style="padding: 0.4em 0 0.4em 0;">
<table style="width: 100%; background: none;" align="center">
<tr>
<td style="vertical-align: middle;" align="center"><a href="../../../../articles/p/o/l/Image%7EPOL_%C5%BBory_flag.svg_bc4c.html" class="image" title="Flag of Żory"><img alt="Flag of Żory" src="../../../../images/shared/thumb/e/ed/POL_Żory_flag.svg/100px-POL_Żory_flag.svg.png" width="100" height="67" border="0" class="thumbborder" /></a><br />
<small><b>Flag</b></small></td>
<td style="vertical-align: middle;" align="center"><a href="../../../../articles/p/o/l/Image%7EPOL_%C5%BBory_COA.svg_1f24.html" class="image" title="Coat of arms of Żory"><img alt="Coat of arms of Żory" src="../../../../images/shared/thumb/8/85/POL_Żory_COA.svg/100px-POL_Żory_COA.svg.png" width="100" height="115" border="0" /></a><br />
<small><b>Coat of arms</b></small></td>
</tr>
</table>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" align="center">
<div style="width: 252px; float:none; clear:none;">
<div style="position: relative; padding: 0px; width: 250px"><a href="../../../../articles/m/a/p/Image%7EMapa_lokalizacyjna_v6.svg_7cb1.html" class="image" title="Żory (Poland)"><img alt="Żory (Poland)" src="../../../../images/shared/thumb/2/2c/Mapa_lokalizacyjna_v6.svg/250px-Mapa_lokalizacyjna_v6.svg.png" width="250" height="296" border="0" /></a><br />
<div style="position: absolute; z-index: 2; top: 75.5%; left: 46.4%; height: 0; width: 0; margin: 0; padding: 0;">
<div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px;"><a href="../../../../articles/r/e/d/Image%7ERed_pog.svg_fece.html" class="image" title="Żory"><img alt="Żory" src="../../../../images/shared/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" width="8" height="8" border="0" /></a></div>
<div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; top:-0.15em; left: -3em; text-align: center;"><span style="padding: 1px;">Żory</span></div>
</div>
</div>
<div style="font-size: 90%"></div>
</div>
</td>
</tr>
<tr class="mergedbottomrow">
<th colspan="2" style="text-align: center; font-size: smaller; padding-bottom: 0.7em;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=%C5%BBory&amp;params=50_3_N_18_42_E_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=%C5%BBory&amp;params=50_3_N_18_42_E_type:city" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 50°3′N 18°42′E"><span class="latitude">50°3′N</span> <span class="longitude">18°42′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 50.05 18.7"><span class="latitude">50.05</span>, <span class="longitude">18.7</span></span></span></a></span></span></th>
</tr>
<tr class="mergedtoprow">
<th>Country</th>
<th class="adr"><span class="country-name"><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Poland.svg_83e7.html" class="image" title="Flag of Poland"><img alt="Flag of Poland" src="../../../../images/shared/thumb/1/12/Flag_of_Poland.svg/22px-Flag_of_Poland.svg.png" width="22" height="14" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/p/o/l/Poland.html" title="Poland">Poland</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/v/o/i/Voivodeships_of_Poland_fde0.html" title="Voivodeships of Poland">Voivodeship</a></th>
<th class="adr"><span class="region"><a href="../../../../articles/s/i/l/Silesian_Voivodeship_1d81.html" title="Silesian Voivodeship">Silesian</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/p/o/w/Powiat.html" title="Powiat">County</a></th>
<th><i>city county</i></th>
</tr>
<tr class="mergedrow">
<th>Town rights</th>
<td>1272</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Government</b></td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Mayor</th>
<td>Waldemar Socha</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b><a href="../../../../articles/a/r/e/Area.html" title="Area">Area</a></b></td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;City</th>
<td>64.64&#160;<a href="../../../../articles/s/q/u/Square_kilometer.html" class="mw-redirect" title="Square kilometer">km²</a>&#160;(25&#160;<a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">sq&#160;mi</a>)</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Population</b> (2006)</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;City</th>
<td>62,625</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;<a href="../../../../articles/p/o/p/Population_density.html" title="Population density">Density</a></th>
<td>968.8/km²&#160;(2,509.3/sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th>&#160;- <a href="../../../../articles/m/e/t/Metropolitan_area.html" title="Metropolitan area">Metro</a></th>
<td>659,000</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/t/i/m/Time_zone.html" title="Time zone">Time zone</a></th>
<td><a href="../../../../articles/c/e/n/Central_European_Time_7897.html" title="Central European Time">CET</a> (<a href="../../../../articles/u/t/c/UTC%2B1_f823.html" title="UTC+1">UTC+1</a>)</td>
</tr>
<tr class="mergedbottomrow">
<th style="white-space: nowrap;">&#160;-&#160;Summer&#160;(<a href="../../../../articles/d/a/y/Daylight_saving_time.html" title="Daylight saving time">DST</a>)</th>
<td><a href="../../../../articles/c/e/n/Central_European_Summer_Time_9ad5.html" title="Central European Summer Time">CEST</a> (<a href="../../../../articles/u/t/c/UTC%2B2_8d21.html" title="UTC+2">UTC+2</a>)</td>
</tr>
<tr class="mergedtoprow">
<th>Postal code</th>
<td class="adr"><span class="postal-code">44-240</span></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/t/e/l/Telephone_numbering_plan.html" title="Telephone numbering plan">Area code(s)</a></th>
<td>+48 32</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/p/o/l/Polish_car_number_plates.html" class="mw-redirect" title="Polish car number plates">Car plates</a></th>
<td>SZO</td>
</tr>
<tr>
<td colspan="2" class="mergedtoprow" style="text-align:center;"><b>Website:</b> <a href="http://www.zory.pl/" class="external free" title="http://www.zory.pl/" rel="nofollow">http://www.zory.pl/</a></td>
</tr>
</table>
<p><b>Żory</b> [<span class="IPA" style="white-space:nowrap"><a href="../../../../articles/i/p/a/Help%7EIPA_chart_for_Polish_5322.html" class="mw-redirect" title="Help:IPA chart for Polish">ˈʐɔrɨ</a></span>] (<a href="../../../../articles/g/e/r/German_language.html" title="German language">German</a>: <i>Sohrau</i>) is a town in southern <a href="../../../../articles/p/o/l/Poland.html" title="Poland">Poland</a> with 62,625 inhabitants (2006).</p>
<p>Since 1999 it has been part of <a href="../../../../articles/s/i/l/Silesian_Voivodeship_1d81.html" title="Silesian Voivodeship">Silesian Voivodeship</a>; it was previously in <a href="../../../../articles/k/a/t/Katowice_Voivodeship_9e34.html" title="Katowice Voivodeship">Katowice Voivodeship</a> (1975–1998).</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Education"><span class="tocnumber">2</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1"><a href="#Sport"><span class="tocnumber">3</span> <span class="toctext">Sport</span></a></li>
<li class="toclevel-1"><a href="#Famous_people_born_in_.C5.BBory"><span class="tocnumber">4</span> <span class="toctext">Famous people born in Żory</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/%C5%BC/o/r/%C5%BBory.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>One of the oldest towns in <a href="../../../../articles/s/i/l/Silesia.html" title="Silesia">Silesia</a>, Żory was granted <a href="../../../../articles/c/i/t/City_rights.html" class="mw-redirect" title="City rights">city rights</a> in <a href="../../../../articles/1/2/7/1272.html" title="1272">1272</a> by <a href="../../../../articles/w/%C5%82/a/W%C5%82adys%C5%82aw_Opolski_a15a.html" title="Władysław Opolski">Władysław Opolski</a>.</p>
<p><a name="Education" id="Education"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/%C5%BC/o/r/%C5%BBory.html" title="Edit section: Education">edit</a>]</span> <span class="mw-headline">Education</span></h2>
<ul>
<li>Górnośląska Wyższa Szkoła Handlowa im. Wojciecha Korfantego in <a href="../../../../articles/k/a/t/Katowice.html" title="Katowice">Katowice</a> - Branch in Zory (Wydział zamiejscowy w Żorach)</li>
<li><a href="../../../../articles/s/i/l/Silesian_University_of_Technology_b895.html" title="Silesian University of Technology">Silesian University of Technology</a> - Branch in Zory</li>
</ul>
<p><a name="Sport" id="Sport"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/%C5%BC/o/r/%C5%BBory.html" title="Edit section: Sport">edit</a>]</span> <span class="mw-headline">Sport</span></h2>
<ul>
<li><a href="../../../../articles/p/o/g/Pogon_1922_Zory_b1f2.html" class="mw-redirect" title="Pogon 1922 Zory">Pogoń 1922 Żory</a> - women's <a href="../../../../articles/h/a/n/Handball_in_Poland_9485.html" title="Handball in Poland">handball</a> team playing in <a href="../../../../articles/p/o/l/Polish_Ekstraklasa_Women%27s_Handball_League_b1a1.html" title="Polish Ekstraklasa Women's Handball League">Polish Ekstraklasa Women's Handball League</a>: winner of 1st league in 2003/2004 season; promoted to Premiership in 2004/2005 seasson.</li>
</ul>
<p><a name="Famous_people_born_in_.C5.BBory" id="Famous_people_born_in_.C5.BBory"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/%C5%BC/o/r/%C5%BBory.html" title="Edit section: Famous people born in Żory">edit</a>]</span> <span class="mw-headline">Famous people born in Żory</span></h2>
<ul>
<li><a href="../../../../articles/j/e/r/Jerzy_Makula_6fbf.html" title="Jerzy Makula">Jerzy Makula</a>, two times <a href="../../../../articles/e/u/r/European_Gliding_Championships_c3e8.html#European_Glider_Aerobatic_Championships" title="European Gliding Championships">European Glider Aerobatic Champion</a> and six times <a href="../../../../articles/w/o/r/World_Gliding_Championships_91d8.html#FAI_World_Glider_Aerobatic_Championships" title="World Gliding Championships">World Glider Aerobatic Champion</a></li>
<li><a href="../../../../articles/s/t/a/Stanislaw_Sojka_46da.html" class="mw-redirect" title="Stanislaw Sojka">Stanislaw Sojka</a>, <a href="../../../../articles/j/a/z/Jazz.html" title="Jazz">jazz</a> and <a href="../../../../articles/p/o/p/Pop_music.html" title="Pop music">pop</a> <a href="../../../../articles/s/i/n/Singer.html" title="Singer">singer</a>/<a href="../../../../articles/s/o/n/Songwriter.html" title="Songwriter">songwriter</a></li>
<li><a href="../../../../articles/o/t/t/Otto_Stern_287b.html" title="Otto Stern">Otto Stern</a>, <a href="../../../../articles/p/h/y/Physicist.html" title="Physicist">physicist</a> and <a href="../../../../articles/n/o/b/Nobel_Prize_c061.html" title="Nobel Prize">Nobel</a> laureate</li>
</ul>
<div class="infobox sisterproject">
<div align="left" style="float:left">
<div style="position: relative;"><a href="http://commons.wikimedia.org/wiki/Category:%C5%BBory" title="Commons::Category:Żory"><img alt="" src="../../../../images/local/thumb/4/4a/Commons-logo.svg/50px-Commons-logo.svg.png" width="50" height="67" border="0" /></a></div>
</div>
<div style="margin-left: 60px;">Wikimedia Commons has media related to:
<div style="margin-left: 10px;"><i><b><a href="http://commons.wikimedia.org/wiki/Category:%C5%BBory" class="extiw" title="commons:Category:Żory">Żory</a></b></i></div>
</div>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible uncollapsed" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/s/i/l/Template%7ESilesian_Voivodeship_9814.html" title="Template:Silesian Voivodeship"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/s/i/l/Template%7ESilesian_Voivodeship_9814.html" class="external text" title="http://en.wikipedia.org../../../../articles/s/i/l/Template%7ESilesian_Voivodeship_9814.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/p/o/w/Powiat.html" title="Powiat">Counties</a> of <a href="../../../../articles/s/i/l/Silesian_Voivodeship_1d81.html" title="Silesian Voivodeship">Silesian Voivodeship</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><b>City counties:</b> <a href="../../../../articles/k/a/t/Katowice.html" title="Katowice">Katowice</a> (capital)&#160;• <a href="../../../../articles/b/i/e/Bielsko-Bia%C5%82a_c9a3.html" title="Bielsko-Biała">Bielsko-Biała</a>&#160;• <a href="../../../../articles/b/y/t/Bytom.html" title="Bytom">Bytom</a>&#160;• <a href="../../../../articles/c/h/o/Chorz%C3%B3w.html" title="Chorzów">Chorzów</a>&#160;• <a href="../../../../articles/c/z/%C4%99/Cz%C4%99stochowa.html" title="Częstochowa">Częstochowa</a>&#160;• <a href="../../../../articles/d/%C4%85/b/D%C4%85browa_G%C3%B3rnicza_90a2.html" title="Dąbrowa Górnicza">Dąbrowa Górnicza</a>&#160;• <a href="../../../../articles/g/l/i/Gliwice.html" title="Gliwice">Gliwice</a>&#160;• <a href="../../../../articles/j/a/s/Jastrz%C4%99bie-Zdr%C3%B3j_d8cb.html" title="Jastrzębie-Zdrój">Jastrzębie-Zdrój</a>&#160;• <a href="../../../../articles/j/a/w/Jaworzno.html" title="Jaworzno">Jaworzno</a>&#160;• <a href="../../../../articles/m/y/s/Mys%C5%82owice.html" title="Mysłowice">Mysłowice</a>&#160;• <a href="../../../../articles/p/i/e/Piekary_%C5%9Al%C4%85skie_63f1.html" title="Piekary Śląskie">Piekary Śląskie</a>&#160;• <a href="../../../../articles/r/u/d/Ruda_%C5%9Al%C4%85ska_e4c6.html" title="Ruda Śląska">Ruda Śląska</a>&#160;• <a href="../../../../articles/r/y/b/Rybnik.html" title="Rybnik">Rybnik</a>&#160;• <a href="../../../../articles/s/i/e/Siemianowice_%C5%9Al%C4%85skie_c08d.html" title="Siemianowice Śląskie">Siemianowice Śląskie</a>&#160;• <a href="../../../../articles/s/o/s/Sosnowiec.html" title="Sosnowiec">Sosnowiec</a>&#160;• <a href="../../../../articles/%C5%9B/w/i/%C5%9Awi%C4%99toch%C5%82owice.html" title="Świętochłowice">Świętochłowice</a>&#160;• <a href="../../../../articles/t/y/c/Tychy.html" title="Tychy">Tychy</a>&#160;• <a href="../../../../articles/z/a/b/Zabrze.html" title="Zabrze">Zabrze</a>&#160;• <strong class="selflink">Żory</strong></p>
<p><b>Land counties:</b> <a href="../../../../articles/b/%C4%99/d/B%C4%99dzin_County_39d6.html" title="Będzin County">Będzin</a>&#160;• <a href="../../../../articles/b/i/e/Bielsko_County_0f78.html" title="Bielsko County">Bielsko</a>&#160;• <a href="../../../../articles/b/i/e/Bieru%C5%84-L%C4%99dziny_County_d68b.html" title="Bieruń-Lędziny County">Bieruń-Lędziny</a>&#160;• <a href="../../../../articles/c/i/e/Cieszyn_County_e9da.html" title="Cieszyn County">Cieszyn</a>&#160;• <a href="../../../../articles/c/z/%C4%99/Cz%C4%99stochowa_County_4322.html" title="Częstochowa County">Częstochowa</a>&#160;• <a href="../../../../articles/g/l/i/Gliwice_County_9b7e.html" title="Gliwice County">Gliwice</a>&#160;• <a href="../../../../articles/k/%C5%82/o/K%C5%82obuck_County_5039.html" title="Kłobuck County">Kłobuck</a>&#160;• <a href="../../../../articles/l/u/b/Lubliniec_County_90db.html" title="Lubliniec County">Lubliniec</a>&#160;• <a href="../../../../articles/m/i/k/Miko%C5%82%C3%B3w_County_11d5.html" title="Mikołów County">Mikołów</a>&#160;• <a href="../../../../articles/m/y/s/Myszk%C3%B3w_County_f9f8.html" title="Myszków County">Myszków</a>&#160;• <a href="../../../../articles/p/s/z/Pszczyna_County_64c8.html" title="Pszczyna County">Pszczyna</a>&#160;• <a href="../../../../articles/r/a/c/Racib%C3%B3rz_County_ec9c.html" title="Racibórz County">Racibórz</a>&#160;• <a href="../../../../articles/r/y/b/Rybnik_County_8b0c.html" title="Rybnik County">Rybnik</a>&#160;• <a href="../../../../articles/t/a/r/Tarnowskie_G%C3%B3ry_County_49c7.html" title="Tarnowskie Góry County">Tarnowskie Góry</a>&#160;• <a href="../../../../articles/w/o/d/Wodzis%C5%82aw_County_2bdf.html" title="Wodzisław County">Wodzisław</a>&#160;• <a href="../../../../articles/z/a/w/Zawiercie_County_3e16.html" title="Zawiercie County">Zawiercie</a>&#160;• <a href="../../../../articles/%C5%BC/y/w/%C5%BBywiec_County_7ef1.html" title="Żywiec County">Żywiec</a></p>
</div>
</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="1"><a href="../../../../articles/%C5%9B/l/%C4%85/Image%7E%C5%9Al%C4%85skie_herb.svg_fc75.html" class="image" title="Śląskie herb.svg"><img alt="" src="../../../../images/shared/thumb/1/17/Śląskie_herb.svg/50px-Śląskie_herb.svg.png" width="50" height="54" border="0" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/%C5%9B/l/%C4%85/Image%7E%C5%9Al%C4%85skie_herb.svg_fc75.html" class="image" title="Śląskie herb.svg"><img alt="" src="../../../../images/shared/thumb/1/17/Śląskie_herb.svg/30px-Śląskie_herb.svg.png" width="30" height="33" border="0" /></a></td>
<td><i>This <a href="../../../../articles/s/i/l/Silesian_Voivodeship_1d81.html" title="Silesian Voivodeship">Silesian Voivodeship</a> location article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=%C5%BBory&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=%C5%BBory&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<p><span id="coordinates" class="plainlinksneverexpand"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=%C5%BBory&amp;params=50_03_N_18_42_E_region:PL_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=%C5%BBory&amp;params=50_03_N_18_42_E_region:PL_type:city" rel="nofollow"><span title="Maps, aerial photos, and other data for this location">50°03′N, 18°42′E</span></a></span></span></p>


<!-- 
NewPP limit report
Preprocessor node count: 2968/1000000
Post-expand include size: 31141/2048000 bytes
Template argument size: 10601/2048000 bytes
Expensive parser function count: 3/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/s/i/l/Category%7ESilesian_geography_stubs_f88c.html" title="Category:Silesian geography stubs">Silesian geography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/c/i/t/Category%7ECities_and_towns_in_Silesian_Voivodeship_1b23.html" title="Category:Cities and towns in Silesian Voivodeship">Cities and towns in Silesian Voivodeship</a></span> | <span dir='ltr'><a href="../../../../articles/c/i/t/Category%7ECity_counties_of_Poland_254e.html" title="Category:City counties of Poland">City counties of Poland</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/%C5%BC/o/r/%C5%BBory.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/%C5%BC/o/r/Talk%7E%C5%BBory_9088.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/%C5%BBory">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../cs/articles/%C5%BC/o/r/%C5%BBory.html">Česky</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/%C5%BC/o/r/%C5%BBory.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../eo/articles/%C5%BC/o/r/%C5%BBory.html">Esperanto</a>
	      </li>
	      	      <li>
	      <a href="../../../../../id/articles/%C5%BC/o/r/%C5%BBory.html">Bahasa Indonesia</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/%C5%BC/o/r/%C5%BBory.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../jv/articles/%C5%BC/o/r/%C5%BBory.html">Basa Jawa</a>
	      </li>
	      	      <li>
	      <a href="../../../../../lv/articles/%C5%BE/o/r/%C5%BDori.html">Latviešu</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/%C5%BC/o/r/%C5%BBory.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/%C5%BC/o/r/%C5%BBory.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ro/articles/%C5%BC/o/r/%C5%BBory.html">Română</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/%D0%B6/%D0%BE/%D1%80/%D0%96%D0%BE%D1%80%D1%8B.html">Русский</a>
	      </li>
	      	      <li>
	      <a href="../../../../../szl/articles/%C5%BE/o/r/%C5%BDory.html">Ślůnski</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 01:15, 29 May 2008 by Wikipedia user <a href="../../../../articles/m/a/l/User%7EMalafayaBot_f528.html" title="User:MalafayaBot">MalafayaBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/a/r/User%7EDarwinek_e9a2.html" title="User:Darwinek">Darwinek</a>, <a href="../../../../articles/n/u/m/User%7ENumbo3-bot_2e52.html" title="User:Numbo3-bot">Numbo3-bot</a>, <a href="../../../../articles/p/i/p/User%7EPipepBot_89d7.html" title="User:PipepBot">PipepBot</a>, <a href="../../../../articles/k/o/t/User%7EKotniski_d4d4.html" title="User:Kotniski">Kotniski</a>, <a href="../../../../articles/k/o/t/User%7EKotbot_ac4b.html" title="User:Kotbot">Kotbot</a>, Vierzehn, <a href="../../../../articles/j/a/n/User%7EJAnDbot_5c44.html" title="User:JAnDbot">JAnDbot</a>, <a href="../../../../articles/e/w/k/User%7EEwkaa_d90f.html" title="User:Ewkaa">Ewkaa</a>, <a href="../../../../articles/s/e/e/User%7ESeedbot_d98d.html" title="User:Seedbot">Seedbot</a>, <a href="../../../../articles/h/i/u/User%7EHiuppo_a8ad.html" title="User:Hiuppo">Hiuppo</a>, <a href="../../../../articles/v/o/l/User%7EVolkovBot_5c6d.html" title="User:VolkovBot">VolkovBot</a>, <a href="../../../../articles/b/o/t/User%7EBotMultichill_c5ae.html" title="User:BotMultichill">BotMultichill</a>, <a href="../../../../articles/k/p/a/User%7EKpalion_93cc.html" title="User:Kpalion">Kpalion</a>, <a href="../../../../articles/a/e/l/User%7EAelfthrytha_8770.html" title="User:Aelfthrytha">Aelfthrytha</a>, <a href="../../../../articles/t/h/e/User%7EThe_Anomebot2_d038.html" title="User:The Anomebot2">The Anomebot2</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/g/e/n/User%7EGene_Nygaard_634f.html" title="User:Gene Nygaard">Gene Nygaard</a>, <a href="../../../../articles/t/r/a/User%7ETravelbird_9a21.html" title="User:Travelbird">Travelbird</a>, <a href="../../../../articles/a/p/p/User%7EAppleseed_fd91.html" title="User:Appleseed">Appleseed</a>, <a href="../../../../articles/b/a/l/User%7EBalcer_81b4.html" title="User:Balcer">Balcer</a>, Polakko, <a href="../../../../articles/a/d/i/User%7EAdik7swiony_c6ba.html" title="User:Adik7swiony">Adik7swiony</a>, <a href="../../../../articles/l/y/s/User%7ELysy_04aa.html" title="User:Lysy">Lysy</a>, <a href="../../../../articles/c/u/r/User%7ECurpsbot-unicodify_bd8d.html" title="User:Curpsbot-unicodify">Curpsbot-unicodify</a>, <a href="../../../../articles/s/u/s/User%7ESusvolans_0bbe.html" title="User:Susvolans">Susvolans</a>, <a href="../../../../articles/a/k/u/User%7EAkumiszcza_fb2f.html" title="User:Akumiszcza">Akumiszcza</a>, <a href="../../../../articles/a/d/a/User%7EAdam78_1062.html" title="User:Adam78">Adam78</a>, <a href="../../../../articles/e/m/a/User%7EEmax_3329.html" title="User:Emax">Emax</a>, <a href="../../../../articles/y/u/l/User%7EYUL89YYZ_a738.html" title="User:YUL89YYZ">YUL89YYZ</a>, <a href="../../../../articles/p/o/l/User%7EPolishPoliticians_e625.html" title="User:PolishPoliticians">PolishPoliticians</a>, <a href="../../../../articles/e/b/l/User%7EEBL_0397.html" title="User:EBL">EBL</a>, <a href="../../../../articles/d/a/n/User%7EDanny_4e16.html" title="User:Danny">Danny</a>, <a href="../../../../articles/h/a/l/User%7EHalibutt_9a46.html" title="User:Halibutt">Halibutt</a> and <a href="../../../../articles/c/a/i/User%7ECaius2ga_e265.html" title="User:Caius2ga">Caius2ga</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
