<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rob Hollink - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rob Hollink</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width:22em; text-align:left; font-size:90%" cellspacing="2">
<tr>
<th colspan="2" style="text-align:center; font-size:larger; background-color:#ed8; color:#000000;" class="fn"><b>Rob Hollink</b></th>
</tr>
<tr>
<td colspan="2" style="text-align:center; font-size:90%;"><a href="../../../../articles/r/o/b/Image%7ERob_Hollink.jpg_7aaf.html" class="image" title="Rob Hollink.jpg"><img alt="" src="../../../../images/shared/a/a4/Rob_Hollink.jpg" width="200" height="251" border="0" /></a><br />
Hollink at the 2005 WPT $25,000 buy-in World Poker Classic Main Event Championship.</td>
</tr>
<tr>
<th>Hometown</th>
<td><a href="../../../../articles/g/r/o/Groningen.html" title="Groningen">Groningen</a></td>
</tr>
<tr>
<th style="font-size: 110%; background:#ed8; text-align: center;" colspan="2"><b><a href="../../../../articles/w/o/r/World_Series_of_Poker_0f50.html" title="World Series of Poker">World Series of Poker</a></b></th>
</tr>
<tr>
<th><a href="../../../../articles/w/o/r/World_Series_of_Poker_bracelet_6ec9.html" title="World Series of Poker bracelet">Bracelet(s)</a></th>
<td><i>None</i></td>
</tr>
<tr>
<th>Money&#160;finishes</th>
<td>17</td>
</tr>
<tr>
<th>Highest <a href="../../../../articles/g/l/o/Glossary_of_poker_terms.html#I" title="Glossary of poker terms">ITM</a> main<br />
event finish</th>
<td>193rd, <a href="../../../../articles/2/0/0/2004_World_Series_of_Poker_69af.html" title="2004 World Series of Poker">2004</a></td>
</tr>
<tr>
<th style="font-size: 110%; background:#ed8; text-align: center;" colspan="2"><b><a href="../../../../articles/w/o/r/World_Poker_Tour_c608.html" title="World Poker Tour">World Poker Tour</a></b></th>
</tr>
<tr>
<th>Titles</th>
<td><i>None</i></td>
</tr>
<tr>
<th>Final&#160;tables</th>
<td>1</td>
</tr>
<tr>
<th>Money finishes</th>
<td>2</td>
</tr>
<tr>
<th style="font-size: 110%; background:#ed8; text-align: center;" colspan="2"><b><a href="../../../../articles/e/u/r/European_Poker_Tour_5124.html" title="European Poker Tour">European Poker Tour</a></b></th>
</tr>
<tr>
<th>Titles</th>
<td>1</td>
</tr>
<tr>
<th>Final&#160;tables</th>
<td>1</td>
</tr>
<tr>
<th>Money finishes</th>
<td>3</td>
</tr>
</table>
<p><b>Rob Hollink</b> (born <a href="../../../../articles/m/a/r/March_27.html" title="March 27">March 27</a>, <a href="../../../../articles/1/9/6/1962.html" title="1962">1962</a> in <a href="../../../../articles/e/n/s/Enschede.html" title="Enschede">Enschede</a>, <a href="../../../../articles/t/h/e/The_Netherlands_cf8a.html" class="mw-redirect" title="The Netherlands">The Netherlands</a>) is a professional <a href="../../../../articles/p/o/k/Poker.html" title="Poker">poker</a> player based in <a href="../../../../articles/g/r/o/Groningen_%28city%29.html" title="Groningen (city)">Groningen</a>.</p>
<p><a name="Before_poker" id="Before_poker"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Rob_Hollink_7a69.html" title="Edit section: Before poker">edit</a>]</span> <span class="mw-headline">Before poker</span></h2>
<p>Prior to playing poker professionally, Hollink played <a href="../../../../articles/t/e/n/Tennis.html" title="Tennis">tennis</a>, <a href="../../../../articles/f/o/o/Football_%28soccer%29.html" class="mw-redirect" title="Football (soccer)">football (soccer)</a> and <a href="../../../../articles/b/a/s/Basketball.html" title="Basketball">basketball</a>, but injuries prevented his career from progressing as far as he wanted.</p>
<p><a name="Poker_career" id="Poker_career"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Rob_Hollink_7a69.html" title="Edit section: Poker career">edit</a>]</span> <span class="mw-headline">Poker career</span></h2>
<p>His numerous Omaha tournament wins include:</p>
<ul>
<li>HFl 400 Pot Limit Omaha at the Master Classics of Poker 2001, <a href="../../../../articles/a/m/s/Amsterdam.html" title="Amsterdam">Amsterdam</a> - HFl 90,763 ($37,187)</li>
<li>€500 Pot Limit Omaha at the Austrian Masters 2002, <a href="../../../../articles/v/i/e/Vienna.html" title="Vienna">Vienna</a> - €25,220 ($23,523)</li>
<li>€3,000 Pot Limit Omaha at the Euro Finals of Poker 2003, <a href="../../../../articles/p/a/r/Paris.html" title="Paris">Paris</a> - €122,440 ($131,798)</li>
<li>€250 Pot Limit Omaha at the <a href="../../../../articles/w/o/r/World_Heads-Up_Poker_Championship_0baf.html" title="World Heads-Up Poker Championship">World Heads-Up Poker Championship</a> 2004, <a href="../../../../articles/b/a/r/Barcelona.html" title="Barcelona">Barcelona</a> - €23,000 ($27,855)</li>
</ul>
<p>Rob also made the final table of the Pot Limit Omaha tournament at the <a href="../../../../articles/2/0/0/2003_World_Series_of_Poker_f831.html" title="2003 World Series of Poker">2003 World Series of Poker</a> (WSOP). In total he has made 17 money finishes at the WSOP.</p>
<p>In <a href="../../../../articles/b/e/t/Betting_%28poker%29.html#No_limit" title="Betting (poker)">no limit</a> <a href="../../../../articles/h/o/l/Hold%27em.html" class="mw-redirect" title="Hold'em">hold'em</a> events, Rob has finished in the money of two <a href="../../../../articles/w/o/r/World_Poker_Tour_c608.html" title="World Poker Tour">World Poker Tour</a> (WPT) events:</p>
<ul>
<li>12th in the Grand Prix de Paris 2004 - €19,000 ($23,167)</li>
<li>5th in the Season 3 WPT Championship - $377,420</li>
</ul>
<p>However, his greatest win <a href="../../../../articles/a/s/_/As_of_2005.html" class="mw-redirect" title="As of 2005">as of 2005</a> is defeating the 211 player field at the €10,000 <a href="../../../../articles/e/u/r/European_Poker_Tour_5124.html" title="European Poker Tour">European Poker Tour</a> Grand Final in <a href="../../../../articles/m/o/n/Monte_Carlo_9de6.html" title="Monte Carlo">Monte Carlo</a>, where he took home the €635,000 ($845,190) grand prize.</p>
<p>Fellow Dutch poker player <a href="../../../../articles/m/a/r/Marcel_L%C3%BCske_292a.html" title="Marcel Lüske">Marcel Lüske</a> had tipped him to win the event shortly before.</p>
<p>In 2008 his total live tournament winnings exceed $2,300,000.</p>
<p>On January 28th 2008, Rob Hollink finished 3rd in the Pokerstars Sunday Million. The third place was good for $101.000.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Rob_Hollink_7a69.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.robhollinkpoker.com/" class="external text" title="http://www.robhollinkpoker.com/" rel="nofollow">Official site</a></li>
<li><a href="http://www.worldpokertour.com/players/?x=profile&amp;id=2462" class="external text" title="http://www.worldpokertour.com/players/?x=profile&amp;id=2462" rel="nofollow">World Poker Tour profile</a></li>
<li><a href="http://www.pokerineurope.com/pokerarticles/detail.php?articleid=869" class="external text" title="http://www.pokerineurope.com/pokerarticles/detail.php?articleid=869" rel="nofollow">Rob's Freeroll Huge Success</a></li>
<li><a href="http://pokerdb.thehendonmob.com/player.php?a=r&amp;n=262" class="external text" title="http://pokerdb.thehendonmob.com/player.php?a=r&amp;n=262" rel="nofollow">Hendon Mob tournament results</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/e/u/r/Template%7EEuropean_Poker_Tour_Grand_Final_Winners_2ac1.html" title="Template:European Poker Tour Grand Final Winners"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/e/u/r/Template_talk%7EEuropean_Poker_Tour_Grand_Final_Winners_93f4.html" title="Template talk:European Poker Tour Grand Final Winners"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/e/u/r/Template%7EEuropean_Poker_Tour_Grand_Final_Winners_2ac1.html" class="external text" title="http://en.wikipedia.org../../../../articles/e/u/r/Template%7EEuropean_Poker_Tour_Grand_Final_Winners_2ac1.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Winners of the <a href="../../../../articles/e/u/r/European_Poker_Tour_5124.html" title="European Poker Tour">European Poker Tour</a> Grand Final</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;line-height:1.5em;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><small><a href="../../../../articles/e/u/r/European_Poker_Tour_season_1_results_16db.html" title="European Poker Tour season 1 results">2005</a></small>&#160;<strong class="selflink">Rob Hollink</strong><span style="font-weight:bold;">&#160;·</span> <small><a href="../../../../articles/e/u/r/European_Poker_Tour_season_2_results_ec0d.html" title="European Poker Tour season 2 results">2006</a></small>&#160;<a href="../../../../articles/j/e/f/Jeff_Williams_%28poker_player%29_0045.html" title="Jeff Williams (poker player)">Jeff Williams</a><span style="font-weight:bold;">&#160;·</span> <small><a href="../../../../articles/e/u/r/European_Poker_Tour_season_3_results_b5aa.html" title="European Poker Tour season 3 results">2007</a></small>&#160;<a href="../../../../articles/g/a/v/Gavin_Griffin_23b0.html" title="Gavin Griffin">Gavin Griffin</a><span style="font-weight:bold;">&#160;·</span> <small><a href="../../../../articles/e/u/r/European_Poker_Tour_season_4_results_abce.html" title="European Poker Tour season 4 results">2008</a></small>&#160;<a href="../../../../articles/g/l/e/Glen_Chorny_9527.html" title="Glen Chorny">Glen Chorny</a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/e/u/r/Template%7EEuropean_Poker_Awards_Player_of_the_Year_9e97.html" title="Template:European Poker Awards Player of the Year"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/e/u/r/Template_talk%7EEuropean_Poker_Awards_Player_of_the_Year_2078.html" title="Template talk:European Poker Awards Player of the Year"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/e/u/r/Template%7EEuropean_Poker_Awards_Player_of_the_Year_9e97.html" class="external text" title="http://en.wikipedia.org../../../../articles/e/u/r/Template%7EEuropean_Poker_Awards_Player_of_the_Year_9e97.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">European Poker Awards Player of the Year</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;line-height:1.5em;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><small>2001</small>&#160;<a href="../../../../articles/m/a/r/Marcel_L%C3%BCske_292a.html" title="Marcel Lüske">Marcel Lüske</a><span style="font-weight:bold;">&#160;·</span> <small>2002</small>&#160;<a href="../../../../articles/g/a/r/Garry_Bush_0a78.html" title="Garry Bush">Garry Bush</a><span style="font-weight:bold;">&#160;·</span> <small>2003</small>&#160;<a href="../../../../articles/d/a/v/Dave_Colclough_eb0c.html" title="Dave Colclough">Dave Colclough</a><span style="font-weight:bold;">&#160;·</span> <small>2004</small>&#160;<a href="../../../../articles/m/a/r/Marcel_L%C3%BCske_292a.html" title="Marcel Lüske">Marcel Lüske</a><span style="font-weight:bold;">&#160;·</span> <small>2005</small>&#160;<strong class="selflink">Rob Hollink</strong><span style="font-weight:bold;">&#160;·</span> <small>2006</small>&#160;<a href="../../../../articles/r/o/l/Roland_De_Wolfe_2bf8.html" title="Roland De Wolfe">Roland De Wolfe</a><span style="font-weight:bold;">&#160;·</span> <small>2007</small>&#160;<a href="../../../../articles/a/l/e/Alexander_Kravchenko_b095.html" title="Alexander Kravchenko">Alexander Kravchenko</a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/e/u/r/Template%7EEuropean_Poker_Awards_Outstanding_Tournament_Performance_of_the_Year_Winners_5607.html" title="Template:European Poker Awards Outstanding Tournament Performance of the Year Winners"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/e/u/r/Template_talk%7EEuropean_Poker_Awards_Outstanding_Tournament_Performance_of_the_Year_Winners_7c5b.html" title="Template talk:European Poker Awards Outstanding Tournament Performance of the Year Winners"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/e/u/r/Template%7EEuropean_Poker_Awards_Outstanding_Tournament_Performance_of_the_Year_Winners_5607.html" class="external text" title="http://en.wikipedia.org../../../../articles/e/u/r/Template%7EEuropean_Poker_Awards_Outstanding_Tournament_Performance_of_the_Year_Winners_5607.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Winners of the European Poker Awards Outstanding Tournament Performance of the Year</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;line-height:1.5em;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><small>2001</small>&#160;<a href="../../../../articles/s/i/m/Simon_Trumper_d0d3.html" title="Simon Trumper">Simon Trumper</a><span style="font-weight:bold;">&#160;·</span> <small>2002</small>&#160;<a href="../../../../articles/b/a/r/Barny_Boatman_7867.html" title="Barny Boatman">Barny Boatman</a><span style="font-weight:bold;">&#160;·</span> <small>2003</small>&#160;<a href="../../../../articles/g/u/s/Gus_Hansen_e945.html" title="Gus Hansen">Gus Hansen</a><span style="font-weight:bold;">&#160;·</span> <small>2004</small>&#160;<a href="../../../../articles/m/a/r/Martin_de_Knijff_630b.html" title="Martin de Knijff">Martin de Knijff</a><span style="font-weight:bold;">&#160;·</span> <small>2005</small>&#160;<strong class="selflink">Rob Hollink</strong><span style="font-weight:bold;">&#160;·</span> <small>2006</small>&#160;<a href="../../../../articles/v/i/c/Victoria_Coren_d271.html" title="Victoria Coren">Victoria Coren</a><span style="font-weight:bold;">&#160;·</span> <small>2007</small>&#160;<a href="../../../../articles/a/n/n/Annette_Obrestad_c531.html" title="Annette Obrestad">Annette Obrestad</a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1110/1000000
Post-expand include size: 27987/2048000 bytes
Template argument size: 7204/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/6/Category%7E1962_births.html" title="Category:1962 births">1962 births</a></span> | <span dir='ltr'><a href="../../../../articles/d/u/t/Category%7EDutch_poker_players_f400.html" title="Category:Dutch poker players">Dutch poker players</a></span> | <span dir='ltr'><a href="../../../../articles/e/u/r/Category%7EEuropean_Poker_Tour_winners_2791.html" title="Category:European Poker Tour winners">European Poker Tour winners</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Enschede_ec25.html" title="Category:People from Enschede">People from Enschede</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Rob_Hollink_7a69.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERob_Hollink_459d.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rob_Hollink">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../fr/articles/r/o/b/Rob_Hollink_7a69.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/o/b/Rob_Hollink_7a69.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/r/o/b/Rob_Hollink_7a69.html">Suomi</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 00:18, 4 April 2008 by Wikipedia user <a href="../../../../articles/s/i/r/User%7ESirex98_978c.html" title="User:Sirex98">Sirex98</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/g/e/n/User%7EGeniac_fe59.html" title="User:Geniac">Geniac</a>, <a href="../../../../articles/m/a/x/User%7EMaxim_20ef.html" title="User:Maxim">Maxim</a>, <a href="../../../../articles/b/o/t/User%7EBOTijo_b803.html" title="User:BOTijo">BOTijo</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/b/a/l/User%7EBalloonman_3871.html" title="User:Balloonman">Balloonman</a>, Niekje, <a href="../../../../articles/p/a/t/User%7EPatrikR_a418.html" title="User:PatrikR">PatrikR</a>, <a href="../../../../articles/c/r/e/User%7ECreet_420d.html" title="User:Creet">Creet</a>, <a href="../../../../articles/t/b/o/User%7ETbone_2bf1.html" title="User:Tbone">Tbone</a>, <a href="../../../../articles/d/a/r/User%7EDarius_Dhlomo_c2d2.html" title="User:Darius Dhlomo">Darius Dhlomo</a>, <a href="../../../../articles/p/l/a/User%7EPlaytime_0df8.html" title="User:Playtime">Playtime</a>, <a href="../../../../articles/f/l/a/User%7EFlaBot_747f.html" title="User:FlaBot">FlaBot</a>, <a href="../../../../articles/2/0/0/User%7E2005.html" title="User:2005">2005</a>, <a href="../../../../articles/j/a/g/User%7EJagged_e175.html" title="User:Jagged">Jagged</a>, <a href="../../../../articles/t/h/e/User%7EThethinredline_5528.html" title="User:Thethinredline">Thethinredline</a>, <a href="../../../../articles/p/o/k/User%7EPoker_Flunky_21e1.html" title="User:Poker Flunky">Poker Flunky</a>, <a href="../../../../articles/e/s/s/User%7EEssexmutant_5c5a.html" title="User:Essexmutant">Essexmutant</a>, <a href="../../../../articles/z/z/u/User%7EZzuuzz_ab5e.html" title="User:Zzuuzz">Zzuuzz</a>, <a href="../../../../articles/t/h/e/User%7EThe_Eye_of_Timaeus_c88a.html" title="User:The Eye of Timaeus">The Eye of Timaeus</a>, <a href="../../../../articles/t/i/m/User%7ETimBentley_fb12.html" title="User:TimBentley">TimBentley</a> and <a href="../../../../articles/m/i/k/User%7EMike_Selinker_8b26.html" title="User:Mike Selinker">Mike Selinker</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
