<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rob McKinnon - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rob McKinnon</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="font-size: 85%;">
<tr>
<td colspan="3" style="text-align:center; font-size: large" class="fn">Rob McKinnon</td>
</tr>
<tr>
<th style="background: #b0c4de; text-align: center" colspan="3">Personal information</th>
</tr>
<tr>
<td><b>Date&#160;of&#160;birth</b></td>
<td colspan="2"><a href="../../../../articles/j/u/l/July_31.html" title="July 31">31 July</a> <a href="../../../../articles/1/9/6/1966.html" title="1966">1966</a> <span style="display:none">(<span class="bday">1966-07-31</span>)</span> <span class="noprint">(age&#160;41)</span></td>
</tr>
<tr>
<td><b>Place&#160;of&#160;birth</b><span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
<td colspan="2"><a href="../../../../articles/s/c/o/Scotland.html" title="Scotland">Scotland</a></td>
</tr>
<tr>
<td><b>Playing position</b></td>
<td colspan="2"><span class="role"><a href="../../../../articles/d/e/f/Defender_%28football%29.html" class="mw-redirect" title="Defender (football)">Defender</a></span></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Senior clubs<sup><small>1</small></sup></th>
</tr>
<tr style="line-height:9pt;">
<td><b>Years</b></td>
<td><b>Club</b></td>
<td><b>App (Gls)</b>*</td>
</tr>
<tr>
<td style="padding-right:3em;">1985–1986<br />
1986–1992<br />
1992–1996<br />
1996–1998<br />
1998<br />
1998–1999<br />
1999–2000<br />
2000–2002</td>
<td style="padding-right:3em;"><a href="../../../../articles/n/e/w/Newcastle_United_F.C._2974.html" title="Newcastle United F.C.">Newcastle United</a><br />
<a href="../../../../articles/h/a/r/Hartlepool_United_F.C._2ed1.html" title="Hartlepool United F.C.">Hartlepool United</a><br />
<a href="../../../../articles/m/o/t/Motherwell_F.C._3210.html" title="Motherwell F.C.">Motherwell</a><br />
<a href="../../../../articles/f/c/_/FC_Twente_223f.html" title="FC Twente">FC Twente</a><br />
<a href="../../../../articles/h/a/r/Hartlepool_United_F.C._2ed1.html" title="Hartlepool United F.C.">Hartlepool United</a><br />
<a href="../../../../articles/h/e/a/Heart_of_Midlothian_F.C._e92b.html" title="Heart of Midlothian F.C.">Hearts</a><br />
<a href="../../../../articles/c/a/r/Carlisle_United_F.C._c75f.html" title="Carlisle United F.C.">Carlisle United</a><br />
<a href="../../../../articles/c/l/y/Clydebank_F.C._65cb.html" title="Clydebank F.C.">Clydebank</a></td>
<td><span style="visibility:hidden;color:transparent;">0</span><span style="visibility:hidden;color:transparent;">0</span>1 <span style="visibility:hidden;color:transparent;">0</span>(0)<br />
247 <span style="visibility:hidden;color:transparent;">0</span>(7)<br />
152 <span style="visibility:hidden;color:transparent;">0</span>(8)<br />
<span style="visibility:hidden;color:transparent;">0</span>50 <span style="visibility:hidden;color:transparent;">0</span>(1)<br />
<span style="visibility:hidden;color:transparent;">0</span><span style="visibility:hidden;color:transparent;">0</span>7 <span style="visibility:hidden;color:transparent;">0</span>(0)<br />
<span style="visibility:hidden;color:transparent;">0</span>19 <span style="visibility:hidden;color:transparent;">0</span>(0)<br />
<span style="visibility:hidden;color:transparent;">0</span><span style="visibility:hidden;color:transparent;">0</span>8 <span style="visibility:hidden;color:transparent;">0</span>(0)<br />
<span style="visibility:hidden;color:transparent;">0</span>51 <span style="visibility:hidden;color:transparent;">0</span>(1)<span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
</tr>
<tr>
<td colspan="3" style="color: #555555; font-size:80%; text-align:center;">
<p><sup>1</sup> Senior club appearances and goals<br />
counted for the domestic league only.<br />
* Appearances (Goals)</p>
</td>
</tr>
</table>
<p><b>Rob McKinnon</b> (born <a href="../../../../articles/j/u/l/July_31.html" title="July 31">31 July</a> <a href="../../../../articles/1/9/6/1966.html" title="1966">1966</a>) is a retired <a href="../../../../articles/s/c/o/Scotland.html" title="Scotland">Scottish</a> <a href="../../../../articles/f/o/o/Football_%28soccer%29.html" class="mw-redirect" title="Football (soccer)">football</a> player who played in England for <a href="../../../../articles/n/e/w/Newcastle_United_F.C._2974.html" title="Newcastle United F.C.">Newcastle United</a>, <a href="../../../../articles/h/a/r/Hartlepool_United_F.C._2ed1.html" title="Hartlepool United F.C.">Hartlepool United</a> and <a href="../../../../articles/c/a/r/Carlisle_United_F.C._c75f.html" title="Carlisle United F.C.">Carlisle United</a>, in Scotland for <a href="../../../../articles/m/o/t/Motherwell_F.C._3210.html" title="Motherwell F.C.">Motherwell</a>, <a href="../../../../articles/h/e/a/Heart_of_Midlothian_F.C._e92b.html" title="Heart of Midlothian F.C.">Hearts</a> and <a href="../../../../articles/c/l/y/Clydebank_F.C._65cb.html" title="Clydebank F.C.">Clydebank</a>, and in the Netherlands for <a href="../../../../articles/f/c/_/FC_Twente_223f.html" title="FC Twente">FC Twente</a>.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Rob_McKinnon_3891.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.national-football-teams.com/v2/player.php?id=20725" class="external text" title="http://www.national-football-teams.com/v2/player.php?id=20725" rel="nofollow">Player profile at National-Football-Teams.com</a></li>
</ul>
<div class="boilerplate metadata" id="stub"><span style="vertical-align: middle; background:transparent"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Scotland.svg_9649.html" class="image" title="Flag of Scotland.svg"><img alt="" src="../../../../images/shared/thumb/1/10/Flag_of_Scotland.svg/50px-Flag_of_Scotland.svg.png" width="50" height="30" border="0" /></a><span style="margin-left:-50px;"><a href="../../../../articles/s/o/c/Image%7ESoccerball_mask.svg_f75b.html" class="image" title="Soccerball mask.svg"><img alt="" src="../../../../images/shared/thumb/4/4e/Soccerball_mask.svg/50px-Soccerball_mask.svg.png" width="50" height="50" border="0" /></a></span></span> <i>This <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article related to <a href="../../../../articles/s/c/o/Scotland.html" title="Scotland">Scottish</a> <a href="../../../../articles/a/s/s/Association_football.html" title="Association football">Association football</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Rob_McKinnon&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Rob_McKinnon&amp;action=edit" rel="nofollow">expanding it</a>.</i></div>


<!-- 
NewPP limit report
Preprocessor node count: 998/1000000
Post-expand include size: 7267/2048000 bytes
Template argument size: 2794/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/6/Category%7E1966_births.html" title="Category:1966 births">1966 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/s/c/o/Category%7EScottish_footballers_d6a1.html" title="Category:Scottish footballers">Scottish footballers</a></span> | <span dir='ltr'><a href="../../../../articles/n/e/w/Category%7ENewcastle_United_F.C._players_774b.html" title="Category:Newcastle United F.C. players">Newcastle United F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/h/a/r/Category%7EHartlepool_United_F.C._players_3c4a.html" title="Category:Hartlepool United F.C. players">Hartlepool United F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/c/a/r/Category%7ECarlisle_United_F.C._players_65ac.html" title="Category:Carlisle United F.C. players">Carlisle United F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/m/o/t/Category%7EMotherwell_F.C._players_e2e6.html" title="Category:Motherwell F.C. players">Motherwell F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/h/e/a/Category%7EHeart_of_Midlothian_F.C._players_dcd7.html" title="Category:Heart of Midlothian F.C. players">Heart of Midlothian F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/c/l/y/Category%7EClydebank_F.C._players_3cf9.html" title="Category:Clydebank F.C. players">Clydebank F.C. players</a></span> | <span dir='ltr'><a href="../../../../articles/f/c/_/Category%7EFC_Twente_players_6327.html" title="Category:FC Twente players">FC Twente players</a></span> | <span dir='ltr'><a href="../../../../articles/s/c/o/Category%7EScottish_Premier_League_players_5751.html" title="Category:Scottish Premier League players">Scottish Premier League players</a></span> | <span dir='ltr'><a href="../../../../articles/s/c/o/Category%7EScottish_expatriate_footballers_4170.html" title="Category:Scottish expatriate footballers">Scottish expatriate footballers</a></span> | <span dir='ltr'><a href="../../../../articles/s/c/o/Category%7EScottish_football_biography_stubs_d8a3.html" title="Category:Scottish football biography stubs">Scottish football biography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Rob_McKinnon_3891.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERob_McKinnon_f24d.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rob_McKinnon">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../nl/articles/r/o/b/Rob_McKinnon_3891.html">Nederlands</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:32, 30 May 2008 by Wikipedia user <a href="../../../../articles/w/%C3%B6/l/User%7EW%C3%B6lffReik_c4db.html" title="User:WölffReik">WölffReik</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/k/1/User%7ECk12_6adb.html" title="User:Ck12">Ck12</a>, <a href="../../../../articles/f/r/a/User%7EFranky843_2f5f.html" title="User:Franky843">Franky843</a>, <a href="../../../../articles/j/e/f/User%7EJeff3000_72a5.html" title="User:Jeff3000">Jeff3000</a> and <a href="../../../../articles/g/i/a/User%7EGiantSnowman_3763.html" title="User:GiantSnowman">GiantSnowman</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
