<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rob van Kreeveld - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rob van Kreeveld</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/w/i/k/Image%7EWikitext.svg_0fab.html" class="image" title="Wikitext.svg"><img alt="" src="../../../../images/shared/thumb/c/ce/Wikitext.svg/50px-Wikitext.svg.png" width="50" height="20" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article or section needs to be <a href="../../../../articles/a/r/t/Category%7EArticles_that_need_to_be_wikified_f3f9.html" title="Category:Articles that need to be wikified">wikified</a> to meet Wikipedia's <a href="../../../../articles/m/a/n/Wikipedia%7EManual_of_Style_350a.html" title="Wikipedia:Manual of Style">quality standards</a>.</b><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/o/b/Rob_van_Kreeveld_fedc.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/b/Rob_van_Kreeveld_fedc.html" rel="nofollow">improve this article</a> with <a href="../../../../articles/o/n/l/Wikipedia%7EOnly_make_links_that_are_relevant_to_the_context_c7de.html" title="Wikipedia:Only make links that are relevant to the context">relevant</a> <a href="../../../../articles/b/u/i/Wikipedia%7EBuild_the_web_9cc9.html" title="Wikipedia:Build the web">internal links</a>. <i>(July 2007)</i></small></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_style.png_780a.html" class="image" title="Ambox style.png"><img alt="" src="../../../../images/local/d/d6/Ambox_style.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This biographical article or section is written <a href="../../../../articles/c/o/n/Wikipedia%7EConflict_of_interest_727a.html" title="Wikipedia:Conflict of interest">like a résumé</a>.</b><br />
<small>Please <a href="http://en.wikipedia.org../../../../articles/r/o/b/Rob_van_Kreeveld_fedc.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/b/Rob_van_Kreeveld_fedc.html" rel="nofollow">help improve it</a> by revising it to be <a href="../../../../articles/n/p/o/Wikipedia%7ENPOV_7fb1.html" class="mw-redirect" title="Wikipedia:NPOV">neutral</a> and <a href="../../../../articles/b/l/p/Wikipedia%7EBLP_d9ac.html" class="mw-redirect" title="Wikipedia:BLP">encyclopedic</a>. <i>(December 2007)</i></small></td>
</tr>
</table>
<p><b>Rob van Kreeveld</b> is a Dutch pianist.</p>
<p><a name="Career" id="Career"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Rob_van_Kreeveld_fedc.html" title="Edit section: Career">edit</a>]</span> <span class="mw-headline">Career</span></h2>
<p>He has played the <a href="../../../../articles/p/i/a/Piano.html" title="Piano">piano</a> since he was nine. <a href="../../../../articles/o/s/c/Oscar_Peterson_b7a8.html" title="Oscar Peterson">Oscar Peterson</a> was an early influence on him. He studied at the <a href="../../../../articles/r/o/y/Royal_Conservatory_of_The_Hague_cdb6.html" title="Royal Conservatory of The Hague">Royal Conservatory of The Hague</a> from <a href="../../../../articles/1/9/6/1963.html" title="1963">1963</a> to <a href="../../../../articles/1/9/6/1967.html" title="1967">1967</a>. From 1964 to 1977 he did cabaret Pepijn with Paul van Vliet as artistic leader. In 1979 he was appointed to teach the piano (jazz and light music, combo classes, rhythm section-classes) at the Rotterdam Conservatory and the Royal Conservatory The Hague. Visiting professor in Dworp (Belgium), Helsinki (Finland), Boston (USA), Liechtenstein. He has worked with <a href="../../../../articles/s/t/a/Stan_Getz_ca0d.html" title="Stan Getz">Stan Getz</a>, <a href="../../../../articles/d/e/n/Denise_Jannah_dc6c.html" title="Denise Jannah">Denise Jannah</a>, <a href="../../../../articles/g/r/e/Greetje_Kauffeld_9534.html" title="Greetje Kauffeld">Greetje Kauffeld</a>, <a href="../../../../articles/j/o/e/Joe_Lovano_b5d6.html" title="Joe Lovano">Joe Lovano</a>, <a href="../../../../articles/j/o/e/Joe_Pass_fd80.html" title="Joe Pass">Joe Pass</a>, <a href="../../../../articles/r/i/t/Rita_Reys_829a.html" title="Rita Reys">Rita Reys</a>, <a href="../../../../articles/w/o/o/Woody_Shaw_7aca.html" title="Woody Shaw">Woody Shaw</a>, <a href="../../../../articles/t/o/o/Toots_Thielemans_b03e.html" title="Toots Thielemans">Toots Thielemans</a>, and others.</p>
<p><a name="Discography" id="Discography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Rob_van_Kreeveld_fedc.html" title="Edit section: Discography">edit</a>]</span> <span class="mw-headline">Discography</span></h2>
<ul>
<li>1988: <i>Oleo</i> CD with Rob van Bavel.</li>
<li>2000: '’Once More with Feeling'’ * Dim Kesber: ’Milenniumproof’ CD with the singer Ronald Douglas: ’Swing Works’</li>
<li>2001: Koos v.d. Hout: ’Easy Groovin’ with Madeline Bell, Leonardo Amanuedo: ’Summer sessions’</li>
<li>2002: Frits Landesbergen (Orchestra): ’First Moves’ with Jeroen de Rijk (percussion) and with Jimmy Haslip on bass.</li>
<li>2002: Rob van Kreeveld Quartet: ’Alone Together’</li>
<li>2003: <i>Close to me</i> with Joke Bruijs and Louis van Dijk</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Rob_van_Kreeveld_fedc.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.discogs.com/artist/Kwartet+Rob+van+Kreeveld" class="external text" title="http://www.discogs.com/artist/Kwartet+Rob+van+Kreeveld" rel="nofollow">Discogs on Kwartet Rob van Kreeveld</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 162/1000000
Post-expand include size: 3292/2048000 bytes
Template argument size: 982/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/d/u/t/Category%7EDutch_jazz_pianists_1b6e.html" title="Category:Dutch jazz pianists">Dutch jazz pianists</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_pages_needing_to_be_wikified_fc1c.html" title="Category:All pages needing to be wikified">All pages needing to be wikified</a></span> | <span dir='ltr'><a href="../../../../articles/w/i/k/Category%7EWikify_from_July_2007_2fc1.html" title="Category:Wikify from July 2007">Wikify from July 2007</a></span> | <span dir='ltr'><a href="../../../../articles/w/i/k/Category%7EWikipedia_articles_needing_style_editing_from_December_2007_b4da.html" title="Category:Wikipedia articles needing style editing from December 2007">Wikipedia articles needing style editing from December 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_needing_style_editing_fb99.html" title="Category:All articles needing style editing">All articles needing style editing</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Rob_van_Kreeveld_fedc.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERob_van_Kreeveld_2174.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rob_van_Kreeveld">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:45, 30 April 2008 by Wikipedia user <a href="../../../../articles/t/2E/_/User%7ET._Anthony_6578.html" title="User:T. Anthony">T. Anthony</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/f/a/b/User%7EFabrictramp_6944.html" title="User:Fabrictramp">Fabrictramp</a>, <a href="../../../../articles/a/s/k/User%7EAskari_Mark_f87e.html" title="User:Askari Mark">Askari Mark</a>, <a href="../../../../articles/d/e/a/User%7EDeadBot_1df0.html" title="User:DeadBot">DeadBot</a>, <a href="../../../../articles/e/b/y/User%7EEbyabe_3643.html" title="User:Ebyabe">Ebyabe</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a> and Laurenshoppe.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
