<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rob Oliphant - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rob Oliphant</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article needs additional <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">citations</a> for <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">verification</a>.</b><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/o/b/Rob_Oliphant_d172.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/b/Rob_Oliphant_d172.html" rel="nofollow">improve this article</a> by adding <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable references</a>. Unsourced material may be <a href="../../../../articles/f/a/c/Template%7EFact_5696.html" title="Template:Fact">challenged</a> and removed. <i>(February 2008)</i></small></td>
</tr>
</table>
<p><b>Robert (Rob) Oliphant</b> (born in 1956 in <a href="../../../../articles/s/a/u/Sault_Ste._Marie%2C_Ontario_9d48.html" title="Sault Ste. Marie, Ontario">Sault Ste. Marie</a>, <a href="../../../../articles/o/n/t/Ontario.html" title="Ontario">Ontario</a>) is a <a href="../../../../articles/u/n/i/United_Church_8c8e.html" class="mw-redirect" title="United Church">United Church</a> minister and a Canadian politician. He is the <a href="../../../../articles/l/i/b/Liberal_Party_of_Canada_1b0c.html" title="Liberal Party of Canada">Liberal Party of Canada</a>'s candidate in the Toronto riding of <a href="../../../../articles/d/o/n/Don_Valley_West_c6c6.html" title="Don Valley West">Don Valley West</a> in the upcoming federal election.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Personal_Life"><span class="tocnumber">1</span> <span class="toctext">Personal Life</span></a></li>
<li class="toclevel-1"><a href="#Pastoral_Career"><span class="tocnumber">2</span> <span class="toctext">Pastoral Career</span></a></li>
<li class="toclevel-1"><a href="#Political_Career"><span class="tocnumber">3</span> <span class="toctext">Political Career</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Personal_Life" id="Personal_Life"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Rob_Oliphant_d172.html" title="Edit section: Personal Life">edit</a>]</span> <span class="mw-headline">Personal Life</span></h2>
<p>Born and raised in Sault Ste. Marie, Oliphant studied Commerce and Finance at the <a href="../../../../articles/u/n/i/University_of_Toronto_e570.html" title="University of Toronto">University of Toronto</a>, graduating in 1978, with a Bachelor of Commerce. While at university he rowed on the Men’s Varsity Rowing Crew, was involved in music and student politics. Upon graduating from U of T, he returned to Sault Ste. Marie and worked at <a href="../../../../articles/a/l/g/Algoma_Steel_53a4.html" title="Algoma Steel">Algoma Steel</a> as an accountant in computer systems development. Oliphant lives in <a href="../../../../articles/c/a/b/Cabbagetown.html" title="Cabbagetown">Cabbagetown</a>, Toronto with his husband, Marco Fiola, a Professor of Applied Linguistics at <a href="../../../../articles/r/y/e/Ryerson_University_318f.html" title="Ryerson University">Ryerson University</a>. Oliphant married Fiola in 2005, soon after <a href="../../../../articles/s/a/m/Same_sex_marriage.html" class="mw-redirect" title="Same sex marriage">same sex marriage</a> was legalized in Canada. In lieu of wedding gifts, guests were asked to make donations to the Capital Campaign of the <a href="../../../../articles/5/1/9/519_Church_St._Community_Centre_0571.html" class="mw-redirect" title="519 Church St. Community Centre">519 Church St. Community Centre</a>, a community centre in the <a href="../../../../articles/c/h/u/Church_and_Wellesley_b1cf.html" title="Church and Wellesley">Toronto gay district</a>, and Eglinton St. George’s United Church, the parish where he is the Ministerial team leader. Oliphant also asked local same-sex couples wedded by him to make donation to the 519 rather than paying fees. On May 17, 2008, Oliphant obtained his Doctorate of Ministry (D.Min.) from the Chicago Theological Seminary.</p>
<p><a name="Pastoral_Career" id="Pastoral_Career"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Rob_Oliphant_d172.html" title="Edit section: Pastoral Career">edit</a>]</span> <span class="mw-headline">Pastoral Career</span></h2>
<p>Oliphant was sponsored as a candidate for ministry by his home church, Central United Church in Sault Ste. Marie.</p>
<p>Oliphant remained in Sault Ste. Marie for two years before entering the <a href="../../../../articles/v/a/n/Vancouver_School_of_Theology_9eba.html" title="Vancouver School of Theology">Vancouver School of Theology</a> at the <a href="../../../../articles/u/n/i/University_of_British_Columbia_eb6a.html" title="University of British Columbia">University of British Columbia</a>. After completing his studies at UBC, Oliphant was ordained as a United Church Minister in 1984. Oliphant has been stationed in diverse communities such as Newfoundland, Quyon, in rural Quebec, downtown Montreal, Toronto, and Whitehorse, Yukon.</p>
<p>Since 1999 Oliphant has been a member of the Team Ministry at <a href="http://www.esgunited.org" class="external text" title="http://www.esgunited.org" rel="nofollow">Eglinton St. George’s United Church</a> in Toronto, one of the largest congregations in the United Church of Canada. In 2004, he was given an award for 18 years of continuous work in <a href="../../../../articles/i/n/t/Interfaith_dialogue.html" class="mw-redirect" title="Interfaith dialogue">interfaith dialogue</a>.</p>
<p><a name="Political_Career" id="Political_Career"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Rob_Oliphant_d172.html" title="Edit section: Political Career">edit</a>]</span> <span class="mw-headline">Political Career</span></h2>
<p>Oliphant worked as a senior advisor in the Ontario government. In 1989, he was asked by then-<a href="../../../../articles/p/r/e/Premier_of_Ontario_ab6d.html" title="Premier of Ontario">Premier</a> <a href="../../../../articles/d/a/v/David_Peterson_24eb.html" title="David Peterson">David Peterson</a> to work in a senior role in the Premier's office. He subsequently went on to serve as Executive Assistant and Chief of Staff to two ministers, <a href="../../../../articles/m/a/v/Mavis_Wilson_b028.html" title="Mavis Wilson">Mavis Wilson</a>, Ontario <a href="../../../../articles/m/i/n/Minister_responsible_for_Women%27s_Issues_%28Ontario%29_ce4b.html" class="mw-redirect" title="Minister responsible for Women's Issues (Ontario)">Responsible for Women's Issues</a>, and <a href="../../../../articles/c/h/r/Christine_Hart_c674.html" title="Christine Hart">Christine Hart</a>, Minister of Culture and Communications.</p>
<p>Oliphant has worked on many campaigns at both the federal and provincial levels, and has held official positions in the party. He was an active young Liberal serving as President of the University of Toronto Liberal Club, Chair of "Youth for Peterson," and served on the Executive of the Ontario New (Young) Liberals. In anticipation of a federal election in 1978, Oliphant was part of a group of young Liberals who trained in tour operations for <a href="../../../../articles/p/r/i/Prime_Minister_of_Canada_02d6.html" title="Prime Minister of Canada">Prime Minister</a> <a href="../../../../articles/p/i/e/Pierre_Elliott_Trudeau_5953.html" class="mw-redirect" title="Pierre Elliott Trudeau">Pierre Elliott Trudeau</a>. He has worked in campaigns in Sault Ste. Marie, for candidates including Terry Murphy, <a href="../../../../articles/a/l/e/Alex_Sinclair_7d55.html" title="Alex Sinclair">Alex Sinclair</a>, and the Hon. <a href="../../../../articles/r/o/n/Ron_Irwin_84fe.html" title="Ron Irwin">Ron Irwin</a>, in Toronto, for <a href="../../../../articles/m/a/r/Margaret_Campbell_df51.html" title="Margaret Campbell">Margaret Campbell</a>, the Hon. <a href="../../../../articles/r/o/y/Roy_MacLaren_b939.html" title="Roy MacLaren">Roy MacLaren</a>, the Hon. <a href="../../../../articles/c/a/r/Carolyn_Bennett_8a4a.html" title="Carolyn Bennett">Carolyn Bennett</a>, the Hon. <a href="../../../../articles/a/l/l/Allan_Rock_1fa9.html" title="Allan Rock">Allan Rock</a> and several others, and in Yukon, for former Council of Yukon First Nations Grand Chief Shirley Adamson. During the <a href="../../../../articles/l/i/b/Liberal_Party_of_Canada_leadership_convention%2C_2006_10a1.html" title="Liberal Party of Canada leadership convention, 2006">2006 federal leadership race</a>, Oliphant was an advisor to <a href="../../../../articles/m/i/c/Michael_Ignatieff_85c9.html" title="Michael Ignatieff">Michael Ignatieff</a>’s campaign.</p>
<p>In December 2006, columnist, <a href="../../../../articles/m/i/c/Michael_Valpy_de6a.html" title="Michael Valpy">Michael Valpy</a> mentioned Oliphant's name as a possible contender for the federal Liberal nomination for <a href="../../../../articles/t/o/r/Toronto_Centre_8d6b.html" title="Toronto Centre">Toronto Centre</a> should <a href="../../../../articles/b/i/l/Bill_Graham_8afb.html" title="Bill Graham">Bill Graham</a> decide not to seek re-election.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> It was subsequently reported in January 2007 that Oliphant was hosting exploratory meetings in the riding. <sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup> However, Oliphant did not pursue this bid, deferring to former <a href="../../../../articles/o/n/t/Ontario_NDP_b330.html" class="mw-redirect" title="Ontario NDP">NDP</a> <a href="../../../../articles/p/r/e/Premier_of_Ontario_ab6d.html" title="Premier of Ontario">Premier</a> <a href="../../../../articles/b/o/b/Bob_Rae_f137.html" title="Bob Rae">Bob Rae</a> who became the Liberal candidate in this riding.</p>
<p>In January 2008, Oliphant filed his papers to seeking the <a href="../../../../articles/d/o/n/Don_Valley_West_c6c6.html#Race_to_Replace_Godfrey" title="Don Valley West">federal Liberal nomination of Don Valley West</a> where <a href="../../../../articles/j/o/h/John_Godfrey_52b0.html" title="John Godfrey">John Godfrey</a> is retiring. Others interested in the nomination include former Liberal MP <a href="../../../../articles/s/a/r/Sarmite_Bulte_c977.html" title="Sarmite Bulte">Sarmite Bulte</a>,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> and Jonathan Mousley.<sup id="cite_ref-rana_3-0" class="reference"><a href="#cite_note-rana-3" title="">[4]</a></sup></p>
<p>In February 2008, Oliphant and Bulte's supporters were accused by then fellow candidate, <a href="../../../../articles/d/e/b/Deborah_Coyne_8708.html" title="Deborah Coyne">Deborah Coyne</a>, of paying the requisite fees of members he and his campaign had signed up - an act which is illegal under the Canada Elections Act if the candidate fails to disclose it. Coyne said that while she wasn't accusing Oliphant or Bulte of personally signing up new members improperly, every candidate must be held responsible for the actions of their representatives. <sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup><sup id="cite_ref-inside_5-0" class="reference"><a href="#cite_note-inside-5" title="">[6]</a></sup><sup id="cite_ref-inside_5-1" class="reference"><a href="#cite_note-inside-5" title="">[6]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6" title="">[7]</a></sup> However, Oliphant denied direct knowledge of any such payments being made by his supporters.</p>
<p>On February 25, 2008, <a href="../../../../articles/d/e/b/Deborah_Coyne_8708.html" title="Deborah Coyne">Deborah Coyne</a> withdrew from the nomination race and endorsed Oliphant.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7" title="">[8]</a></sup> He also received the endorsement of another former candidate, Abdul Ingar<sup id="cite_ref-8" class="reference"><a href="#cite_note-8" title="">[9]</a></sup> and by Dennis O'Leary, President of the Don Valley West Federal Liberal Association.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9" title="">[10]</a></sup></p>
<p>On March 2, 2008, he won the nomination in the fourth round of voting to become the Liberal party candidate in the upcoming federal by-election.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10" title="">[11]</a></sup> The by-election must be called within six months of John Godfrey's resignation, which he has announced will occur on July 1, 2008.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Rob_Oliphant_d172.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.roboliphant.ca" class="external text" title="http://www.roboliphant.ca" rel="nofollow">Rob Oliphant Campaign Website</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Rob_Oliphant_d172.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://globemoney.com/servlet/story/LAC.20061209.LIBSTOR08/TPStory/National" class="external text" title="http://globemoney.com/servlet/story/LAC.20061209.LIBSTOR08/TPStory/National" rel="nofollow">Liberals take aim at Toronto Centre</a>, Globe and Mail, December 9, 2006</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.theglobeandmail.com/servlet/story/LAC.20070120.NOTEBOOK20/TPStory/National" class="external text" title="http://www.theglobeandmail.com/servlet/story/LAC.20070120.NOTEBOOK20/TPStory/National" rel="nofollow">Liberals ready to rumble</a>, Globe and Mail, January 20, 2007</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.canadaeast.com/news/article/178326" class="external text" title="http://www.canadaeast.com/news/article/178326" rel="nofollow">"Orchard knew Liberals wanted an aboriginal woman in Sask. byelection: Goodale"</a>, <i>Canadian Press</i>, January 9, 2008</li>
<li id="cite_note-rana-3"><b><a href="#cite_ref-rana_3-0" title="">^</a></b> Rana, Abbas, "Don Valley West Liberal nomination getting crowded, Bulte and Mousley interested", <i>Hill Times</i>, January 14, 2008</li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <a href="http://www.cbc.ca/canada/toronto/story/2008/02/15/tto-byelection.html" class="external text" title="http://www.cbc.ca/canada/toronto/story/2008/02/15/tto-byelection.html" rel="nofollow">"Bitter fight for Liberal nomination in Don Valley West"</a>, <i>Canadian Press</i>, February 15, 2008</li>
<li id="cite_note-inside-5">^ <a href="#cite_ref-inside_5-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-inside_5-1" title=""><sup><i><b>b</b></i></sup></a> <a href="http://www.insidetoronto.com/news/News/NorthYork/article/41878" class="external text" title="http://www.insidetoronto.com/news/News/NorthYork/article/41878" rel="nofollow">"Membership controversy unleashes bitter rivalry: Gloves off in Don Valley West Liberal race"</a>, <i>Inside Toronto</i>, February 19, 2008</li>
<li id="cite_note-6"><b><a href="#cite_ref-6" title="">^</a></b> <a href="http://www.cbc.ca/canada/toronto/story/2008/02/15/tto-byelection.html" class="external text" title="http://www.cbc.ca/canada/toronto/story/2008/02/15/tto-byelection.html" rel="nofollow">"Bitter fight for Liberal nomination in Don Valley West"</a>, <i>Canadian Press</i>, February 15, 2008</li>
<li id="cite_note-7"><b><a href="#cite_ref-7" title="">^</a></b> <a href="http://www.roboliphant.ca/coyneweb.php" class="external text" title="http://www.roboliphant.ca/coyneweb.php" rel="nofollow">"DVW Liberal Nomination Candidate Deborah Coyne Withdraws From Race and Supports Rob Oliphant"</a>, roboliphant.ca, accessed March 1, 2008</li>
<li id="cite_note-8"><b><a href="#cite_ref-8" title="">^</a></b> <a href="http://www.roboliphant.ca/ingar.php" class="external text" title="http://www.roboliphant.ca/ingar.php" rel="nofollow">"Abdul Ingar endorses Rob Oliphant for Liberal Nomination in Don Valley West"</a>, roboliphant.ca, accessed March 1, 2008</li>
<li id="cite_note-9"><b><a href="#cite_ref-9" title="">^</a></b> <a href="http://www.roboliphant.ca/olearyweb.php" class="external text" title="http://www.roboliphant.ca/olearyweb.php" rel="nofollow">"A Message from Dennis O'Leary, President of the Don Valley West Federal Liberal Association"</a>, roboliphant.ca, accessed March 1, 2008</li>
<li id="cite_note-10"><b><a href="#cite_ref-10" title="">^</a></b> Queen, Lisa, <a href="http://www.insidetoronto.com/news/News/EastYork/article/42852" class="external text" title="http://www.insidetoronto.com/news/News/EastYork/article/42852" rel="nofollow">"Oliphant wins tough federal Liberal race"</a>, <i>The (East York-Rivedale) Mirror</i>, March 3, 2008, accessed March 4, 2008</li>
</ol>


<!-- 
NewPP limit report
Preprocessor node count: 258/1000000
Post-expand include size: 1681/2048000 bytes
Template argument size: 628/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/5/Category%7E1956_births.html" title="Category:1956 births">1956 births</a></span> | <span dir='ltr'><a href="../../../../articles/g/a/y/Category%7EGay_politicians_b60e.html" title="Category:Gay politicians">Gay politicians</a></span> | <span dir='ltr'><a href="../../../../articles/l/g/b/Category%7ELGBT_politicians_from_Canada_221c.html" title="Category:LGBT politicians from Canada">LGBT politicians from Canada</a></span> | <span dir='ltr'><a href="../../../../articles/l/g/b/Category%7ELGBT_ordained_or_vowed_people_of_faith_e002.html" title="Category:LGBT ordained or vowed people of faith">LGBT ordained or vowed people of faith</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/m/i/n/Category%7EMinisters_of_the_United_Church_of_Canada_a6d3.html" title="Category:Ministers of the United Church of Canada">Ministers of the United Church of Canada</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Sault_Ste._Marie%2C_Ontario_a642.html" title="Category:People from Sault Ste. Marie, Ontario">People from Sault Ste. Marie, Ontario</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden category:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_needing_additional_references_from_February_2008_3492.html" title="Category:Articles needing additional references from February 2008">Articles needing additional references from February 2008</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Rob_Oliphant_d172.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERob_Oliphant_9d7c.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rob_Oliphant">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 00:36, 24 May 2008 by Wikipedia user <a href="../../../../articles/r/e/g/User%7EReginald_Perrin_4611.html" title="User:Reginald Perrin">Reginald Perrin</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/t/e/User%7ESteam5_db5c.html" title="User:Steam5">Steam5</a>, <a href="../../../../articles/l/i/n/User%7ELincolnite_dc5e.html" title="User:Lincolnite">Lincolnite</a>, Cdnpolitics, MiltonC, Charlie Martin, <a href="../../../../articles/c/w/i/User%7ECWii_60da.html" title="User:CWii">CWii</a>, <a href="../../../../articles/s/a/t/User%7ESatyrTN_0a7c.html" title="User:SatyrTN">SatyrTN</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/b/o/t/User%7EBOTijo_b803.html" title="User:BOTijo">BOTijo</a>, Ummcke09, <a href="../../../../articles/j/g/g/User%7EJGGardiner_acaa.html" title="User:JGGardiner">JGGardiner</a>, <a href="../../../../articles/s/m/c/User%7ESMcCandlish_b2c7.html" title="User:SMcCandlish">SMcCandlish</a>, <a href="../../../../articles/b/e/a/User%7EBearcat_ee37.html" title="User:Bearcat">Bearcat</a> and <a href="../../../../articles/j/a/m/User%7EJames_Warner-Smith_5045.html" title="User:James Warner-Smith">James Warner-Smith</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
