<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert Paltock - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert Paltock</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Robert Paltock</b> (1697 - 1767) was a novelist and <a href="../../../../articles/a/t/t/Attorney.html" class="mw-redirect" title="Attorney">attorney</a>. His most famous work is <i>The Life and Adventures of Peter Wilkins, a <a href="../../../../articles/c/o/r/Cornish_people.html" title="Cornish people">Cornish Man</a></i> (1751).<sup id="cite_ref-googlebook_0-0" class="reference"><a href="#cite_note-googlebook-0" title="">[1]</a></sup></p>
<p>Paltock was admired by <a href="../../../../articles/w/a/l/Walter_Scott_51ea.html" title="Walter Scott">Walter Scott</a>, <a href="../../../../articles/s/a/m/Samuel_Taylor_Coleridge_4a10.html" title="Samuel Taylor Coleridge">Coleridge</a>, and <a href="../../../../articles/c/h/a/Charles_Lamb_f7cc.html" title="Charles Lamb">Charles Lamb</a>.</p>
<p><i>The Life and Adventures of Peter Wilkins</i> is somewhat on the same plan as <i><a href="../../../../articles/r/o/b/Robinson_Crusoe_f001.html" title="Robinson Crusoe">Robinson Crusoe</a></i>, the special feature being the <i>gawry</i>, or flying woman, whom hero discovered on his island, and married. John W. Cousin, author of <i>A Short Biographical Dictionary of English Literature</i> was not impressed by it saying:</p>
<dl>
<dd>"The description of Nosmnbdsgrutt, the country of the flying people, is a dull imitation of <a href="../../../../articles/j/o/n/Jonathan_Swift_100b.html" title="Jonathan Swift">Swift</a>, and much else in the book is tedious."</dd>
</dl>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Paltock_2cb3.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-googlebook-0"><b><a href="#cite_ref-googlebook_0-0" title="">^</a></b> Paltock, Robert (1751). <a href="http://books.google.com/books?id=dn8qAAAAMAAJ&amp;dq=%22robert+paltock%22+%22peter+wilkins%22&amp;printsec=frontcover&amp;source=web&amp;ots=-F-CQs6dJP&amp;sig=qd-qvPOdYgAztQMPVAIpml7Jp2Q" class="external text" title="http://books.google.com/books?id=dn8qAAAAMAAJ&amp;dq=%22robert+paltock%22+%22peter+wilkins%22&amp;printsec=frontcover&amp;source=web&amp;ots=-F-CQs6dJP&amp;sig=qd-qvPOdYgAztQMPVAIpml7Jp2Q" rel="nofollow">The Life and Adventures of Peter Wilkins</a>. <a href="../../../../articles/g/o/o/Google_Books_5e58.html" class="mw-redirect" title="Google Books">Google Books</a>. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/m/a/y/May_3.html" title="May 3">05-03</a>.</li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Paltock_2cb3.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><cite class="gutenberg" style="font-style:normal"><i><a href="http://www.gutenberg.org/etext/21513" class="external text" title="http://www.gutenberg.org/etext/21513" rel="nofollow"><i>Life And Adventures Of Peter Wilkins, Vol. I. (of II.)</i></a></i>, available at <a href="../../../../articles/p/r/o/Project_Gutenberg_b9aa.html" title="Project Gutenberg">Project Gutenberg</a>.</cite></li>
</ul>
<ul>
<li><i>This article incorporates <a href="../../../../articles/p/u/b/Public_domain.html" title="Public domain">public domain</a> text from:</i> Cousin, John William (1910). <i><a href="../../../../articles/a/_/s/A_Short_Biographical_Dictionary_of_English_Literature_5335.html" title="A Short Biographical Dictionary of English Literature">A Short Biographical Dictionary of English Literature</a>.</i> London, J.M. Dent &amp; sons; New York, E.P. Dutton.</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 212/1000000
Post-expand include size: 1556/2048000 bytes
Template argument size: 853/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/6/9/Category%7E1697_births.html" title="Category:1697 births">1697 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/7/6/Category%7E1767_deaths.html" title="Category:1767 deaths">1767 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_novelists_1e09.html" title="Category:English novelists">English novelists</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_lawyers_2ffd.html" title="Category:English lawyers">English lawyers</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_Paltock_2cb3.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_Paltock_f930.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_Paltock">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 18:20, 16 May 2008 by Wikipedia user <a href="../../../../articles/g/a/i/User%7EGaius_Cornelius_c35a.html" title="User:Gaius Cornelius">Gaius Cornelius</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/v/e/g/User%7EVegaswikian_6c22.html" title="User:Vegaswikian">Vegaswikian</a>, <a href="../../../../articles/x/l/i/User%7EXLinkBot_06a2.html" title="User:XLinkBot">XLinkBot</a>, <a href="../../../../articles/d/s/p/User%7EDsp13_66c3.html" title="User:Dsp13">Dsp13</a>, <a href="../../../../articles/r/e/w/User%7ERewinn_167e.html" title="User:Rewinn">Rewinn</a>, <a href="../../../../articles/m/a/c/User%7EMacRusgail_89f3.html" title="User:MacRusgail">MacRusgail</a>, <a href="../../../../articles/c/h/a/User%7ECharivari_0aae.html" title="User:Charivari">Charivari</a>, <a href="../../../../articles/e/d/k/User%7EEdK_57e9.html" title="User:EdK">EdK</a>, <a href="../../../../articles/p/c/b/User%7EPcb21_4ad0.html" title="User:Pcb21">Pcb21</a>, <a href="../../../../articles/e/v/i/User%7EEvilphoenix_c3c7.html" title="User:Evilphoenix">Evilphoenix</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a> and <a href="../../../../articles/t/a/k/User%7ETakuyaMurata_085a.html" title="User:TakuyaMurata">TakuyaMurata</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
