<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert Wyvil - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert Wyvil</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" cellspacing="5" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em; width:315px;">
<caption class="fn" style="font-size: 125%; font-weight: bold;">Robert Wyvil</caption>
<tr>
<th style="">Denomination</th>
<td class="" style="">Catholic</td>
</tr>
<tr>
<th colspan="2" style="text-align:center; background:#BC50A5; color:white;">Senior posting</th>
</tr>
<tr>
<th style="">See</th>
<td class="" style=""><a href="../../../../articles/d/i/o/Diocese_of_Salisbury_a327.html" title="Diocese of Salisbury">Diocese of Salisbury</a></td>
</tr>
<tr>
<th style="">Title</th>
<td class="role" style=""><a href="../../../../articles/b/i/s/Bishop_of_Salisbury_11de.html" title="Bishop of Salisbury">Bishop of Salisbury</a></td>
</tr>
<tr>
<th style="">Period in office</th>
<td class="" style=""><a href="../../../../articles/1/3/3/1330.html" title="1330">1330</a>–<a href="../../../../articles/1/3/7/1375.html" title="1375">1375</a></td>
</tr>
<tr>
<th style="">Predecessor</th>
<td class="" style=""><a href="../../../../articles/r/o/g/Roger_Martival_6793.html" title="Roger Martival">Roger Martival</a></td>
</tr>
<tr>
<th style="">Successor</th>
<td class="" style=""><a href="../../../../articles/r/a/l/Ralph_Ergham_af58.html" title="Ralph Ergham">Ralph Ergham</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; background:#BC50A5; color:white;">Personal</th>
</tr>
<tr>
<th style="">Date of death</th>
<td class="" style="">September 1375</td>
</tr>
</table>
<p><b>Robert Wyvil</b> (or <b>Robert Wyville</b>) was a medieval <a href="../../../../articles/b/i/s/Bishop_of_Salisbury_11de.html" title="Bishop of Salisbury">Bishop of Salisbury</a>.</p>
<p>He was keeper of the Privy Seal of <a href="../../../../articles/e/d/w/Edward_III_of_England_1878.html" title="Edward III of England">Edward, duke of Aquitaine</a> in 1326 when he was named on <a href="../../../../articles/o/c/t/October_26.html" title="October 26">October 26</a> <a href="../../../../articles/l/o/r/Lord_Privy_Seal_c62d.html" title="Lord Privy Seal">Lord Privy Seal</a>, which office he held until the early part of 1327.<sup id="cite_ref-Powicke91_0-0" class="reference"><a href="#cite_note-Powicke91-0" title="">[1]</a></sup></p>
<p>He was nominated to the <a href="../../../../articles/s/e/e/See_of_Salisbury_69a8.html" class="mw-redirect" title="See of Salisbury">see of Salisbury</a> on <a href="../../../../articles/a/p/r/April_16.html" title="April 16">April 16</a>, <a href="../../../../articles/1/3/3/1330.html" title="1330">1330</a> and consecrated on <a href="../../../../articles/j/u/l/July_15.html" title="July 15">July 15</a>, <a href="../../../../articles/1/3/3/1330.html" title="1330">1330</a>. He died in the early part of September <a href="../../../../articles/1/3/7/1375.html" title="1375">1375</a>.<sup id="cite_ref-Powicke251_1-0" class="reference"><a href="#cite_note-Powicke251-1" title="">[2]</a></sup></p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Wyvil_6523.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/l/i/s/List_of_bishops_of_Salisbury_8f33.html" title="List of bishops of Salisbury">List of bishops of Salisbury</a></li>
</ul>
<p><a name="Notes" id="Notes"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Wyvil_6523.html" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline">Notes</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-Powicke91-0"><b><a href="#cite_ref-Powicke91_0-0" title="">^</a></b> Powicke <i>Handbook of British Chronology</i> p. 91</li>
<li id="cite_note-Powicke251-1"><b><a href="#cite_ref-Powicke251_1-0" title="">^</a></b> Powicke <i>Handbook of British Chronology</i> p. 251</li>
</ol>
</div>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Wyvil_6523.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><a href="../../../../articles/m/a/u/Maurice_Powicke_923c.html" class="mw-redirect" title="Maurice Powicke">Powicke, F. Maurice</a> and E. B. Fryde <i>Handbook of British Chronology</i> 2nd. ed. London:Royal Historical Society 1961</li>
</ul>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="background: #ccccff;">Political offices</th>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b>William Herlaston</b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/l/o/r/Lord_Privy_Seal_c62d.html" title="Lord Privy Seal">Lord Privy Seal</a></b><br />
<a href="../../../../articles/1/3/2/1326.html" title="1326">1326</a>–<a href="../../../../articles/1/3/2/1327.html" title="1327">1327</a></td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b>Richard Airmyn</b></td>
</tr>
<tr>
<th colspan="3" style="background:#FABE60;">Religious titles</th>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/r/o/g/Roger_Martival_6793.html" title="Roger Martival">Roger Martival</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/b/i/s/Bishop_of_Salisbury_11de.html" title="Bishop of Salisbury">Bishop of Salisbury</a></b><br />
<a href="../../../../articles/1/3/3/1330.html" title="1330">1330</a>–<a href="../../../../articles/1/3/7/1375.html" title="1375">1375</a></td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/r/a/l/Ralph_Ergham_af58.html" title="Ralph Ergham">Ralph Ergham</a></b></td>
</tr>
</table>
<table id="persondata" class="persondata">
<tr>
<th colspan="2"><a href="../../../../articles/p/e/r/Wikipedia%7EPersondata_45db.html" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label">NAME</td>
<td>Wyvil, Robert</td>
</tr>
<tr>
<td class="persondata-label">ALTERNATIVE NAMES</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">SHORT DESCRIPTION</td>
<td>Bishop of Salisbury; Lord Privy Seal of England</td>
</tr>
<tr>
<td class="persondata-label">DATE OF BIRTH</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">PLACE OF BIRTH</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">DATE OF DEATH</td>
<td>September 1375</td>
</tr>
<tr>
<td class="persondata-label">PLACE OF DEATH</td>
<td></td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/b/i/s/Image%7EBishopcoa.png_98e6.html" class="image" title="Bishopcoa.png"><img alt="" src="../../../../images/shared/thumb/9/96/Bishopcoa.png/35px-Bishopcoa.png" width="35" height="32" border="0" /></a></td>
<td><i>&#160;This article about a <a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">British</a> <a href="../../../../articles/c/a/t/Catholic_Church_2beb.html" class="mw-redirect" title="Catholic Church">Catholic</a> <a href="../../../../articles/b/i/s/Bishop.html" title="Bishop">bishop</a> or <a href="../../../../articles/a/r/c/Archbishop.html" title="Archbishop">archbishop</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/o/b/Robert_Wyvil_6523.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/b/Robert_Wyvil_6523.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 1215/1000000
Post-expand include size: 6961/2048000 bytes
Template argument size: 1254/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/i/s/Category%7EBishops_of_Salisbury_4333.html" title="Category:Bishops of Salisbury">Bishops of Salisbury</a></span> | <span dir='ltr'><a href="../../../../articles/l/o/r/Category%7ELords_Privy_Seal_9bed.html" title="Category:Lords Privy Seal">Lords Privy Seal</a></span> | <span dir='ltr'><a href="../../../../articles/1/3/7/Category%7E1375_deaths.html" title="Category:1375 deaths">1375 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_Kingdom_Roman_Catholic_bishop_stubs_faad.html" title="Category:United Kingdom Roman Catholic bishop stubs">United Kingdom Roman Catholic bishop stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_Wyvil_6523.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_Wyvil_936c.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_Wyvil">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 18:41, 30 March 2008 by Wikipedia user <a href="../../../../articles/w/a/a/User%7EWaacstats_42bf.html" title="User:Waacstats">Waacstats</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/e/a/l/User%7EEaldgyth_ad67.html" title="User:Ealdgyth">Ealdgyth</a> and <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
