<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert Crittenden - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert Crittenden</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="floatright"><span><a href="../../../../articles/a/r/_/Image%7EAR_Crittenden_Robert.jpg_de05.html" class="image" title="Robert Crittenden"><img alt="Robert Crittenden" src="../../../../images/local/e/e9/AR_Crittenden_Robert.jpg" width="200" height="265" border="0" /></a></span></div>
<p><b>Robert Crittenden</b> (<a href="../../../../articles/j/a/n/January_1.html" title="January 1">1 January</a> <a href="../../../../articles/1/7/9/1797.html" title="1797">1797</a> - <a href="../../../../articles/d/e/c/December_18.html" title="December 18">18 December</a> <a href="../../../../articles/1/8/3/1834.html" title="1834">1834</a>) was <a href="../../../../articles/l/i/s/List_of_Governors_of_Arkansas_0ad2.html" title="List of Governors of Arkansas">Governor</a> of <a href="../../../../articles/a/r/k/Arkansas_Territory_a0cb.html" title="Arkansas Territory">Arkansas Territory</a> and co-founder of <a href="../../../../articles/r/o/s/Rose_Law_Firm_d132.html" title="Rose Law Firm">Rose Law Firm</a>. Robert Crittenden was born near <a href="../../../../articles/v/e/r/Versailles%2C_Kentucky_ee63.html" title="Versailles, Kentucky">Versailles, Kentucky</a>.</p>
<p>Crittenden served as Secretary of Arkansas Territory from <a href="../../../../articles/1/8/1/1819.html" title="1819">1819</a> to <a href="../../../../articles/1/8/2/1829.html" title="1829">1829</a>. He served as Governor of Arkansas while <a href="../../../../articles/j/a/m/James_Miller_%28general%29_0159.html" title="James Miller (general)">James Miller</a> was delayed for an extended period en route to Arkansas. Crittenden called the first legislature into session and took responsibility for organizing the new territory. Crittenden was never officially appointed Governor of the territory but amassed considerable political power. Crittenden was a primary leader in preparing the territory for statehood.</p>
<p>Crittenden served as United States Commissioner for the <a href="../../../../articles/1/8/2/1824.html" title="1824">1824</a> Treaty with the <a href="../../../../articles/q/u/a/Quapaw.html" title="Quapaw">Quapaw</a> Indians.</p>
<p>Robert Crittenden was the son of <a href="../../../../articles/j/o/h/John_Crittenden%2C_Sr._a2f9.html" title="John Crittenden, Sr.">John Crittenden</a> who was a Major in the <a href="../../../../articles/u/n/i/United_States_Army_9bfc.html" title="United States Army">Continental Army</a> and a member of the <a href="../../../../articles/v/i/r/Virginia.html" title="Virginia">Virginia</a> <a href="../../../../articles/h/o/u/House_of_Burgesses_8b91.html" title="House of Burgesses">House of Burgesses</a>, the brother of <a href="../../../../articles/u/n/i/United_States_Senate_7d74.html" title="United States Senate">United States Senator</a> <a href="../../../../articles/j/o/h/John_Jordan_Crittenden_8039.html" class="mw-redirect" title="John Jordan Crittenden">John Jordan Crittenden</a>, and granduncle of Thomas Theodore Crittenden, Jr. who was Mayor of <a href="../../../../articles/k/a/n/Kansas_City%2C_Missouri_d52a.html" title="Kansas City, Missouri">Kansas City, Missouri</a>.</p>
<p>Crittenden mortally wounded Representative <a href="../../../../articles/h/e/n/Henry_Wharton_Conway_861a.html" title="Henry Wharton Conway">Henry Wharton Conway</a> in a duel on <a href="../../../../articles/o/c/t/October_29.html" title="October 29">29 October</a> <a href="../../../../articles/1/8/2/1827.html" title="1827">1827</a>. He died in <a href="../../../../articles/v/i/c/Vicksburg%2C_Mississippi_ea1a.html" title="Vicksburg, Mississippi">Vicksburg, Mississippi</a>.</p>
<p><a href="../../../../articles/c/r/i/Crittenden_County%2C_Arkansas_9559.html" title="Crittenden County, Arkansas">Crittenden County, Arkansas</a> is named for Robert Crittenden.</p>
<table border="1" align="center">
<tr>
<td width="30%" align="center"><b>Preceded by</b> :<br />
<a href="../../../../articles/g/e/o/George_Izard_ad0c.html" title="George Izard">George Izard</a></td>
<td width="40%" align="center"><a href="../../../../articles/l/i/s/List_of_Governors_of_Arkansas_0ad2.html" title="List of Governors of Arkansas">Territorial Governor of Arkansas</a><br />
1828-1829</td>
<td width="30%" align="center"><b>Succeeded by</b>:<br />
<a href="../../../../articles/j/o/h/John_Pope_%28politician%29_ee51.html" title="John Pope (politician)">John Pope</a></td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/a/r/g/Template%7EARGovernors_fdcf.html" title="Template:ARGovernors"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/a/r/g/Template%7EARGovernors_fdcf.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/r/g/Template%7EARGovernors_fdcf.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/l/i/s/List_of_Governors_of_Arkansas_0ad2.html" title="List of Governors of Arkansas">Governors of Arkansas</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/a/r/k/Arkansas_Territory_a0cb.html" title="Arkansas Territory">Territorial</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/j/a/m/James_Miller_%28general%29_0159.html" title="James Miller (general)">J. Miller</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/e/o/George_Izard_ad0c.html" title="George Izard">Izard</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">Crittenden</strong>*<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/h/John_Pope_%28politician%29_ee51.html" title="John Pope (politician)">Pope</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/i/l/William_Savin_Fulton_ea5b.html" title="William Savin Fulton">Fulton</a>*</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="3"><a href="../../../../articles/a/r/k/Image%7EArkansasstateseal.jpg_58b1.html" class="image" title="Arkansas Seal"><img alt="Arkansas Seal" src="../../../../images/shared/thumb/1/1d/Arkansasstateseal.jpg/75px-Arkansasstateseal.jpg" width="75" height="75" border="0" /></a></td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">State</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/j/a/m/James_Sevier_Conway_e65d.html" title="James Sevier Conway">J. Conway</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/r/c/Archibald_Yell_e647.html" title="Archibald Yell">Yell</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/m/Samuel_Adams_%28governor%29_3cfb.html" title="Samuel Adams (governor)">Adams</a>*<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/o/Thomas_Stevenson_Drew_3752.html" title="Thomas Stevenson Drew">Drew</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/i/c/Richard_C._Byrd_c467.html" title="Richard C. Byrd">Byrd</a>*<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/h/John_Selden_Roane_6751.html" title="John Selden Roane">Roane</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/l/i/Elias_Nelson_Conway_4224.html" title="Elias Nelson Conway">E. Conway</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/e/n/Henry_Massey_Rector_d51e.html" title="Henry Massey Rector">Rector</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/a/r/Harris_Flanagin_2403.html" title="Harris Flanagin">Flanagin</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/s/a/Isaac_Murphy_a7a7.html" title="Isaac Murphy">Murphy</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/o/w/Powell_Clayton_8d13.html" title="Powell Clayton">Clayton</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/z/r/Ozra_Amander_Hadley_d619.html" title="Ozra Amander Hadley">Hadley</a>*<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/l/i/Elisha_Baxter_9799.html" title="Elisha Baxter">Baxter</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/s/Joseph_Brooks_2cc1.html" title="Joseph Brooks">Brooks</a>†<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/l/i/Elisha_Baxter_9799.html" title="Elisha Baxter">Baxter</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/u/g/Augustus_Hill_Garland_0aaf.html" title="Augustus Hill Garland">Garland</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/i/l/William_Read_Miller_e827.html" title="William Read Miller">W. Miller</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/o/Thomas_James_Churchill_8ae3.html" title="Thomas James Churchill">Churchill</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/m/James_Henderson_Berry_c199.html" title="James Henderson Berry">Berry</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/i/m/Simon_Pollard_Hughes%2C_Jr._adbb.html" title="Simon Pollard Hughes, Jr.">Hughes</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/m/James_Philip_Eagle_3f03.html" title="James Philip Eagle">Eagle</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/i/l/William_Meade_Fishback_94f2.html" title="William Meade Fishback">Fishback</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/m/James_Paul_Clarke_397d.html" title="James Paul Clarke">Clarke</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/n/Daniel_Webster_Jones_%28governor%29_5935.html" title="Daniel Webster Jones (governor)">Jones</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/e/f/Jefferson_Davis_%28Arkansas_governor%29_fd82.html" class="mw-redirect" title="Jefferson Davis (Arkansas governor)">Davis</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/h/John_Sebastian_Little_a76d.html" title="John Sebastian Little">Little</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/h/John_Isaac_Moore_61ec.html" title="John Isaac Moore">Moore</a>*<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/x/e/n/Xenophon_Overton_Pindall_0cc8.html" title="Xenophon Overton Pindall">Pindall</a>*<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/e/s/Jesse_M._Martin_3232.html" title="Jesse M. Martin">Martin</a>*<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/e/o/George_Washington_Donaghey_0913.html" title="George Washington Donaghey">Donaghey</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/s/Joseph_Taylor_Robinson_027f.html" title="Joseph Taylor Robinson">Robinson</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/i/l/William_Kavanaugh_Oldham_c56d.html" title="William Kavanaugh Oldham">Oldham</a>*<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/u/n/Junius_Marion_Futrell_4e1f.html" title="Junius Marion Futrell">Futrell</a>*<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/e/o/George_Washington_Hays_bb63.html" title="George Washington Hays">Hays</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/a/Charles_Hillman_Brough_1a59.html" title="Charles Hillman Brough">Brough</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/o/Thomas_Chipman_McRae_ef3d.html" title="Thomas Chipman McRae">McRae</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/o/m/Tom_Jefferson_Terral_277e.html" title="Tom Jefferson Terral">Terral</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/h/John_Ellis_Martineau_8df3.html" title="John Ellis Martineau">Martineau</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/a/r/Harvey_Parnell_1880.html" title="Harvey Parnell">Parnell</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/u/n/Junius_Marion_Futrell_4e1f.html" title="Junius Marion Futrell">Futrell</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/r/Carl_Edward_Bailey_32b9.html" title="Carl Edward Bailey">Bailey</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/o/m/Homer_Martin_Adkins_7260.html" title="Homer Martin Adkins">Adkins</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/e/n/Benjamin_Travis_Laney_aa25.html" title="Benjamin Travis Laney">Laney</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/i/d/Sid_McMath_d6df.html" title="Sid McMath">McMath</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/r/a/Francis_Cherry_061e.html" title="Francis Cherry">Cherry</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/r/v/Orval_Faubus_3d42.html" title="Orval Faubus">Faubus</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/i/n/Winthrop_Rockefeller_83a2.html" title="Winthrop Rockefeller">Rockefeller</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/l/Dale_Bumpers_9b1c.html" title="Dale Bumpers">Bumpers</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/o/b/Bob_C._Riley_2c11.html" title="Bob C. Riley">Riley</a>*<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/v/David_Pryor_b840.html" title="David Pryor">Pryor</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/e/Joe_Purcell_5399.html" title="Joe Purcell">Purcell</a>*<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/i/l/Bill_Clinton_75aa.html" title="Bill Clinton">Clinton</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/r/a/Frank_D._White_b39d.html" title="Frank D. White">White</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/i/l/Bill_Clinton_75aa.html" title="Bill Clinton">Clinton</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/i/m/Jim_Guy_Tucker_745e.html" title="Jim Guy Tucker">Tucker</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/k/Mike_Huckabee_8c84.html" title="Mike Huckabee">Huckabee</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/k/Mike_Beebe_f565.html" title="Mike Beebe">Beebe</a><br />
<small>* denotes acting</small><br />
<small>† disputed, see <a href="../../../../articles/b/r/o/Brooks-Baxter_War_078f.html" title="Brooks-Baxter War">Brooks-Baxter War</a></small></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/r/o/s/Template%7ERose_Law_Firm_b3e2.html" title="Template:Rose Law Firm"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/r/o/s/Template%7ERose_Law_Firm_b3e2.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/s/Template%7ERose_Law_Firm_b3e2.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/r/o/s/Rose_Law_Firm_d132.html" title="Rose Law Firm">Rose Law Firm</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Founders</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><strong class="selflink">Robert Crittenden</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/e/Chester_Ashley_3115.html" title="Chester Ashley">Chester Ashley</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Prominent partners</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/h/i/l/Hillary_Rodham_Clinton_9905.html" title="Hillary Rodham Clinton">Hillary Rodham Clinton</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/e/b/Webster_Hubbell_f2e2.html" title="Webster Hubbell">Webster Hubbell</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/i/n/Vince_Foster_7429.html" title="Vince Foster">Vince Foster</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/e/o/George_C._Watkins_efba.html" class="mw-redirect" title="George C. Watkins">George C. Watkins</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/u/r/i/Uriah_M._Rose_0377.html" title="Uriah M. Rose">Uriah M. Rose</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Prominent clients</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/w/a/l/Wal-Mart_0d83.html" title="Wal-Mart">Wal-Mart</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/y/s/Tyson_Foods_5ec5.html" title="Tyson Foods">Tyson Foods</a><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/a/r/k/Arkansas_Democrat-Gazette_0817.html" title="Arkansas Democrat-Gazette">Arkansas Democrat-Gazette</a></i><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/a/n/Bank_of_America_3960.html" title="Bank of America">Bank of America</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/e/h/WEHCO_Media_8c68.html" title="WEHCO Media">WEHCO Media</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/t/e/Stephens_Inc._8a3a.html" title="Stephens Inc.">Stephens Inc.</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 952/1000000
Post-expand include size: 31064/2048000 bytes
Template argument size: 23083/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/g/o/v/Category%7EGovernors_of_Arkansas_Territory_bff3.html" title="Category:Governors of Arkansas Territory">Governors of Arkansas Territory</a></span> | <span dir='ltr'><a href="../../../../articles/1/7/9/Category%7E1797_births.html" title="Category:1797 births">1797 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/8/3/Category%7E1834_deaths.html" title="Category:1834 deaths">1834 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/d/u/e/Category%7EDuellists_6b23.html" title="Category:Duellists">Duellists</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_Crittenden_4fa4.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_Crittenden_9a66.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_Crittenden">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/r/o/b/Robert_Crittenden_4fa4.html">Deutsch</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:51, 25 April 2008 by Wikipedia user <a href="../../../../articles/e/a/s/User%7EEastfrisian_f28b.html" title="User:Eastfrisian">Eastfrisian</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, ILDB, <a href="../../../../articles/s/n/o/User%7ESnocrates_1d73.html" title="User:Snocrates">Snocrates</a>, <a href="../../../../articles/b/o/t/User%7EBOTijo_b803.html" title="User:BOTijo">BOTijo</a>, <a href="../../../../articles/t/h/e/User%7EThe_Mystery_Man_00c0.html" title="User:The Mystery Man">The Mystery Man</a>, <a href="../../../../articles/b/i/r/User%7EBiruitorul_cab6.html" title="User:Biruitorul">Biruitorul</a>, <a href="../../../../articles/n/u/n/User%7ENunh-huh_d05a.html" title="User:Nunh-huh">Nunh-huh</a>, <a href="../../../../articles/e/d/c/User%7EEdcolins_06ae.html" title="User:Edcolins">Edcolins</a>, <a href="../../../../articles/p/o/s/User%7EPostdlf_dca8.html" title="User:Postdlf">Postdlf</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a>, <a href="../../../../articles/g/o/l/User%7EGolbez_ce9f.html" title="User:Golbez">Golbez</a>, <a href="../../../../articles/g/u/a/User%7EGuanabot_b902.html" title="User:Guanabot">Guanabot</a>, <a href="../../../../articles/m/i/n/User%7EMintguy_d760.html" title="User:Mintguy">Mintguy</a>, <a href="../../../../articles/j/e/n/User%7EJengod_485b.html" title="User:Jengod">Jengod</a>, <a href="../../../../articles/m/i/n/User%7EMinesweeper_5696.html" title="User:Minesweeper">Minesweeper</a> and <a href="../../../../articles/a/r/k/User%7EArk30inf_d1d1.html" title="User:Ark30inf">Ark30inf</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
