<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert Zildjian - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert Zildjian</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/s/a/b/Image%7ESabian_AA_10_Splash.jpg_085a.html" class="image" title="10-Inch (25 cm) AA Splash"><img alt="10-Inch (25 cm) AA Splash" src="../../../../images/shared/thumb/7/76/Sabian_AA_10_Splash.jpg/180px-Sabian_AA_10_Splash.jpg" width="180" height="156" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/s/a/b/Image%7ESabian_AA_10_Splash.jpg_085a.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
10-Inch (25 cm) AA Splash</div>
</div>
</div>
<p><strong class="selflink">Robert Zildjian</strong> is founder of <a href="../../../../articles/s/a/b/Sabian_%28company%29.html" title="Sabian (company)">Sabian Cymbals</a>, the second largest manufacturer of <a href="../../../../articles/c/y/m/Cymbal.html" title="Cymbal">cymbals</a> in the world. Robert Zildjian belongs to the Zildjian family, which brought the technology of cymbal making from their ancestral homeland in <a href="../../../../articles/w/e/s/Western_Armenia_6e79.html" title="Western Armenia">Western Armenia</a> (modern <a href="../../../../articles/t/u/r/Turkey.html" title="Turkey">Turkey</a>) to the <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a> by <a href="../../../../articles/a/v/e/Avedis_Zildjian_e9d4.html" class="mw-redirect" title="Avedis Zildjian">Avedis Zildjian</a> and then was passed on to future generations of the family members.The company was founded in 1980 in Meductic, New Brunswick, Canada by Robert Zildjian, son of Avedis Zildjian III, the head of the Avedis Zildjian Company. Family tradition had it that the head of the company would only pass its secrets down to the oldest son, but Avedis III gave the information to both his sons, Armand and Robert. This led to a family feud and a legal squabble, resulting in Robert leaving Zildjian to form the rival Sabian company. The companies continue to be rivals, and are both among the world's most popular cymbal brands. Sabian cymbals have been used by many famous drummers in the world.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Zildjian_2c99.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.sabian.com/english/about_us/about_sabian.cfm" class="external free" title="http://www.sabian.com/english/about_us/about_sabian.cfm" rel="nofollow">http://www.sabian.com/english/about_us/about_sabian.cfm</a></li>
<li><a href="http://www.zildjian.com/EN-US/home.ad2" class="external free" title="http://www.zildjian.com/EN-US/home.ad2" rel="nofollow">http://www.zildjian.com/EN-US/home.ad2</a></li>
<li><a href="http://www.armeniapedia.org/index.php?title=Zildjian" class="external free" title="http://www.armeniapedia.org/index.php?title=Zildjian" rel="nofollow">http://www.armeniapedia.org/index.php?title=Zildjian</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 2/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/y/m/Category%7ECymbal_manufacturing_companies_54e7.html" title="Category:Cymbal manufacturing companies">Cymbal manufacturing companies</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/m/Category%7EArmenian-Americans_f1da.html" title="Category:Armenian-Americans">Armenian-Americans</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_Zildjian_2c99.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_Zildjian_bae6.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_Zildjian">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 02:51, 6 June 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/h/a/k/User%7EHakob_524c.html" title="User:Hakob">Hakob</a>, <a href="../../../../articles/v/a/r/User%7EVartanM_1a48.html" title="User:VartanM">VartanM</a>, <a href="../../../../articles/d/b/m/User%7EDbm11085_f530.html" title="User:Dbm11085">Dbm11085</a>, Spishco, <a href="../../../../articles/f/e/d/User%7EFedayee_044a.html" title="User:Fedayee">Fedayee</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/c/o/r/User%7ECorvus_cornix_890e.html" title="User:Corvus cornix">Corvus cornix</a>, <a href="../../../../articles/s/a/g/User%7ESagaciousuk_943b.html" title="User:Sagaciousuk">Sagaciousuk</a> and Vigano.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
