<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert Lauder (d. 1576) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert Lauder (d. 1576)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="dablink">For his grandfather, the 15th century knight, see <a href="../../../../articles/s/i/r/Sir_Robert_Lauder_of_The_Bass_c37d.html" class="mw-redirect" title="Sir Robert Lauder of The Bass">Sir Robert Lauder of The Bass</a>.</div>
<p><b>Robert Lauder of The Bass</b>, (born before 1504 - died June <a href="../../../../articles/1/5/7/1576.html" title="1576">1576</a>) was an important <a href="../../../../articles/n/o/b/Noble.html" title="Noble">noble</a> in <a href="../../../../articles/h/a/d/Haddingtonshire.html" class="mw-redirect" title="Haddingtonshire">Haddingtonshire</a>, <a href="../../../../articles/b/e/r/Berwickshire.html" title="Berwickshire">Berwickshire</a>, and <a href="../../../../articles/f/i/f/Fife.html" title="Fife">Fife</a>. Stodart remarks that "to 1600 the barons of the Bass sat in almost every parliament". He was a firm supporter of <a href="../../../../articles/m/a/r/Mary%2C_Queen_of_Scots_8791.html" class="mw-redirect" title="Mary, Queen of Scots">Mary, Queen of Scots</a> whom he accompanied to <a href="../../../../articles/c/a/r/Carberry_Hill_618e.html" class="mw-redirect" title="Carberry Hill">Carberry Hill</a> on June 14, <a href="../../../../articles/1/5/6/1567.html" title="1567">1567</a>, and fought for at the <a href="../../../../articles/b/a/t/Battle_of_Langside_d1b1.html" title="Battle of Langside">battle of Langside</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Family_and_estates"><span class="tocnumber">1</span> <span class="toctext">Family and estates</span></a></li>
<li class="toclevel-1"><a href="#Builds_hospital"><span class="tocnumber">2</span> <span class="toctext">Builds hospital</span></a></li>
<li class="toclevel-1"><a href="#Military_activities"><span class="tocnumber">3</span> <span class="toctext">Military activities</span></a></li>
<li class="toclevel-1"><a href="#Loan_to_Mary.2C_Queen_of_Scots"><span class="tocnumber">4</span> <span class="toctext">Loan to Mary, Queen of Scots</span></a></li>
<li class="toclevel-1"><a href="#Death"><span class="tocnumber">5</span> <span class="toctext">Death</span></a></li>
<li class="toclevel-1"><a href="#Marriages"><span class="tocnumber">6</span> <span class="toctext">Marriages</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Family_and_estates" id="Family_and_estates"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Lauder_%28d._1576%29_495a.html" title="Edit section: Family and estates">edit</a>]</span> <span class="mw-headline">Family and estates</span></h2>
<p>The son of Sir Robert Lauder of The Bass, Knt., (died between July 1517 - Feb 1518) by his spouse Elizabeth Lawson, who invested him in fee in <a href="../../../../articles/e/d/r/Edrington.html" title="Edrington">Edrington</a>, county Berwick, whilst still a child. Following his father's death <i>The Exchequer Rolls</i> record Robert being invested in his paternal estates which included <a href="../../../../articles/t/h/e/The_Bass_2766.html" class="mw-redirect" title="The Bass">The Bass</a>, the lands of Edrington with tower, mill, fishings and all pertinents extending to 15 husbandlands (390 acres);the town and territory of Simprin and the lands of Ladypart (near <a href="../../../../articles/l/a/u/Lauder.html" title="Lauder">Lauder</a>) with pertinents, Mersington with Mill, all in <a href="../../../../articles/b/e/r/Berwickshire.html" title="Berwickshire">Berwickshire</a>; the lands of <a href="../../../../articles/s/t/e/Stenton.html" title="Stenton">Stenton</a>, Duchry, Johnscleuch, <a href="../../../../articles/p/e/n/Pencaitland.html" title="Pencaitland">Pencaitland</a>, Newhall, Popill, Whitelaw, Wester Spott &amp;c., <a href="../../../../articles/s/t/e/Stenton.html" title="Stenton">Beil</a> with its tower, mill &amp;c., all in <a href="../../../../articles/h/a/d/Haddingtonshire.html" class="mw-redirect" title="Haddingtonshire">Haddingtonshire</a>. <i>The Binns Papers</i> record him taking possession of Auldcathie in <a href="../../../../articles/l/i/n/Linlithgowshire.html" class="mw-redirect" title="Linlithgowshire">Linlithgowshire</a>, and the Laing charters also record him in possession of "Ummoquhye" (Ummarchie) in the barony of <a href="../../../../articles/k/i/r/Kirriemuir.html" title="Kirriemuir">Kirriemuir</a> in <a href="../../../../articles/f/o/r/Forfarshire.html" class="mw-redirect" title="Forfarshire">Forfarshire</a>.</p>
<p>On January 4, 1528/9 the Commendator of <a href="../../../../articles/s/c/o/Scone_Abbey_b442.html" title="Scone Abbey">Scone Abbey</a> granted him a hereditary feu of the lands and manor of Lochend, near <a href="../../../../articles/d/u/n/Dunbar.html" title="Dunbar">Dunbar</a>. Robert Lauder of The Bass had a feu from the Prior &amp; Convent of <a href="../../../../articles/d/u/n/Dundee.html" title="Dundee">Dundee</a> of the lands of "Kilduntane, Sheriffdom of <a href="../../../../articles/f/i/f/Fife.html" title="Fife">Fife</a>" and "ye lands of Cyr, lyand within ye Barony of Seygden and Sheriffdom of <a href="../../../../articles/p/e/r/Perth%2C_Scotland_2b8a.html" title="Perth, Scotland">Perth</a>", (indenture transcribed in full on pages 179/180 of <i>The Grange of St.Giles</i>).</p>
<p>In the <a href="../../../../articles/n/a/t/National_Archives_of_Scotland_550e.html" title="National Archives of Scotland">National Archives of Scotland</a> (RH1/2/730) is a Warrant by King <a href="../../../../articles/j/a/m/James_V_c5ea.html" class="mw-redirect" title="James V">James V</a> for the gift, under the <a href="../../../../articles/p/r/i/Privy_Seal_of_Scotland_ce1d.html" class="mw-redirect" title="Privy Seal of Scotland">Privy Seal of Scotland</a>, to Robert Lauder of the Bass of "the maills and duties of landis in the sheriffdoms of Edinburgh and Berwick", dated <a href="../../../../articles/j/u/l/July_17.html" title="July 17">July 17</a>, <a href="../../../../articles/1/5/3/1532.html" title="1532">1532</a>.</p>
<p>In a further charter of 1538 under the <a href="../../../../articles/g/r/e/Great_Seal_of_Scotland_2369.html" title="Great Seal of Scotland">Great Seal of Scotland</a>, (number 1823), Robert Lauder of The Bass was confirmed in the lands of Ethibetoun in East <a href="../../../../articles/b/r/e/Brechin.html" title="Brechin">Brechin</a>, <a href="../../../../articles/f/o/r/Forfarshire.html" class="mw-redirect" title="Forfarshire">Forfarshire</a>. The same year the King confirmed to Robert Lauder of The Bass, his heirs and assignees, the lands of Horshopcleuch in the barony of <a href="../../../../articles/l/a/m/Lammermuir.html" class="mw-redirect" title="Lammermuir">Lammermuir</a>, Berwickshire, which had been forfeited by <a href="../../../../articles/a/r/c/Archibald_Douglas%2C_6th_Earl_of_Angus_ed7d.html" title="Archibald Douglas, 6th Earl of Angus">Archibald Douglas, 6th Earl of Angus</a>.</p>
<p>In 1542 a confirmation was made by Cardinal <a href="../../../../articles/d/a/v/David_Beaton_d976.html" title="David Beaton">David Beaton</a> of the grant of the lands, bailliary, and barony of <a href="../../../../articles/t/y/n/Tyninghame.html" class="mw-redirect" title="Tyninghame">Tyninghame</a>, made earlier by <a href="../../../../articles/j/a/m/James_Beaton_0c22.html" title="James Beaton">James Beaton</a>, Archbishop of Saint Andrews on <a href="../../../../articles/j/u/l/July_9.html" title="July 9">July 9</a>, <a href="../../../../articles/1/5/3/1535.html" title="1535">1535</a>, to Robert Lauder of The Bass and the heirs male of his body.</p>
<p>William Cockburn of Newhall confirmed by Great Seal charter Robert Lauder of Bass, his heirs and assignees, in the annualrents of the "42 husbandlands (1092 acres) of Newhall, Ballingrug, Howden, Heimurecroce, Woodhead, and Woodfute in Haddingtonshire. Signed at <a href="../../../../articles/s/t/e/Stenton.html" title="Stenton">Beil</a>, <a href="../../../../articles/a/p/r/April_14.html" title="April 14">April 14</a>, <a href="../../../../articles/1/5/4/1543.html" title="1543">1543</a>.</p>
<p>In <i>The <a href="../../../../articles/k/n/i/Knights_of_St_John_of_Jerusalem_5b5e.html" class="mw-redirect" title="Knights of St John of Jerusalem">Knights of St John of Jerusalem</a> in Scotland</i> in the chapter entitled "Selected Documents" (number 50) there is a notorial instrument dealing with temple-lands at Hedderwick, <a href="../../../../articles/n/o/r/North_Berwick_8eb1.html" title="North Berwick">North Berwick</a>, and <a href="../../../../articles/t/y/n/Tyninghame.html" class="mw-redirect" title="Tyninghame">Tyninghame</a> "which pertain to Robert Lauder, Lord of the Bass" and dated Edinburgh June 23, 1547. Further, in chapter "1539-1540 - Lists", the Laird of Bass paid a rental on "the temple of Balgony" near North Berwick. These temple-lands had originally been in the possession of the <a href="../../../../articles/k/n/i/Knights_Templar_f717.html" title="Knights Templar">Knights Templar</a>.</p>
<p><a name="Builds_hospital" id="Builds_hospital"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Lauder_%28d._1576%29_495a.html" title="Edit section: Builds hospital">edit</a>]</span> <span class="mw-headline">Builds hospital</span></h2>
<p>Robert built and was patron of the famous Lauder's Hospital of the Poor Brothers at North Berwick circa 1540.</p>
<p><a name="Military_activities" id="Military_activities"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Lauder_%28d._1576%29_495a.html" title="Edit section: Military activities">edit</a>]</span> <span class="mw-headline">Military activities</span></h2>
<p>Pitcairn records on <a href="../../../../articles/a/p/r/April_7.html" title="April 7">April 7</a>, <a href="../../../../articles/1/5/2/1529.html" title="1529">1529</a>, a "remission to Robert Lauder of The Bass and eleven others for treasonably intercommuning, resetting and assisting <a href="../../../../articles/a/r/c/Archibald_Douglas%2C_6th_Earl_of_Angus_ed7d.html" title="Archibald Douglas, 6th Earl of Angus">Archibald Douglas, 6th Earl of Angus</a> (who had been forfeited), George Douglas, his brother, and Archibald, their uncle" whom Lauder had given refuge to in his castle of <a href="../../../../articles/e/d/r/Edrington.html" title="Edrington">Edrington</a>.</p>
<p><a href="../../../../articles/s/i/r/Sir_James_Balfour_4eca.html" class="mw-redirect" title="Sir James Balfour">Sir James Balfour</a> states in his <i>Annals</i> (vol.1) that in 1548 "Robert Lauder of Basse, with the French garisone of <a href="../../../../articles/d/u/n/Dunbar.html" title="Dunbar">Dunbar</a> castle, takes the Englische prowisione going from Berwick to Hadingtone; killes many shouldiours, and takes the [English] Governor of Hadingtone, named [Sir James] Wilford, who had come to aid them, prissoner."</p>
<p>Dalrymple, in his translation of Bishop Leslie's 'History', states that <a href="../../../../articles/t/h/e/The_Bass_2766.html" class="mw-redirect" title="The Bass">The Bass</a> was described in 1548 as one of the "strengthis of Scotland".</p>
<p>At St.Andrews, on <a href="../../../../articles/m/a/y/May_1.html" title="May 1">May 1</a>, <a href="../../../../articles/1/5/6/1562.html" title="1562">1562</a>, "a Letter" was made out to Robert Lauder of The Bass, elder, giving him a licence for all the days of his life to be exempt from military service, providing always that his eldest son and heir apparent, with his household and folks etc., would serve in his stead.</p>
<p>Despite this, and his age, he came out in support of <a href="../../../../articles/m/a/r/Mary%2C_Queen_of_Scots_8791.html" class="mw-redirect" title="Mary, Queen of Scots">Mary, Queen of Scots</a> and accompanied her, <a href="../../../../articles/j/a/m/James_Hepburn%2C_4th_Earl_of_Bothwell_5867.html" title="James Hepburn, 4th Earl of Bothwell">James Hepburn, 4th Earl of Bothwell</a>, and their 2000-strong army to confront the confederate Lords at Carberry Hill, leaving Dunbar on <a href="../../../../articles/j/u/n/June_14.html" title="June 14">June 14</a>, <a href="../../../../articles/1/5/6/1567.html" title="1567">1567</a>.</p>
<p>Regardless of that disaster, he continued his support of the Queen. On <a href="../../../../articles/j/u/l/July_5.html" title="July 5">July 5</a>, <a href="../../../../articles/1/5/6/1568.html" title="1568">1568</a>, at Edinburgh, Gasper Home was granted an escheat of the goods of Robert Lawder of The Bass, including his cattle and other goods on the steading and lands of Eddringtoun and the dues of the mill thereof, in the sheriffdom of Berwick, the said Robert being convicted as a fugitive for taking part with Archibald, Earl of Argyll, Claud Hamilton, and others in the <a href="../../../../articles/b/a/t/Battle_of_Langside_d1b1.html" title="Battle of Langside">battle of Langside</a> in support of <a href="../../../../articles/m/a/r/Mary%2C_Queen_of_Scots_8791.html" class="mw-redirect" title="Mary, Queen of Scots">Mary, Queen of Scots</a>. On <a href="../../../../articles/s/e/p/September_22.html" title="September 22">September 22</a>, <a href="../../../../articles/1/5/6/1568.html" title="1568">1568</a>, at Edinburgh, a Precept of Remission was granted to Robert Lawder of Bass, Sir Robert Lauder of Popill, his son and heir apparent, John and Patrick Lauder, his sons, William Aslowane, servitor of the said laird ('servitoris dicti domini'), Charles Lauder, servitor of the said Robert in The Bass, and Archibald Lauder, also servitor of the said Sir Robert, for taking part with others at Langside, and for the treasonable keeping of the castle and fortalice of The Bass against the King (sic) and his authority after the said Robert had been commanded to deliver it.</p>
<p><a name="Loan_to_Mary.2C_Queen_of_Scots" id="Loan_to_Mary.2C_Queen_of_Scots"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Lauder_%28d._1576%29_495a.html" title="Edit section: Loan to Mary, Queen of Scots">edit</a>]</span> <span class="mw-headline">Loan to <a href="../../../../articles/m/a/r/Mary%2C_Queen_of_Scots_8791.html" class="mw-redirect" title="Mary, Queen of Scots">Mary, Queen of Scots</a></span></h2>
<p>The Privy Council Registers record that "the late Robert Lawder of The Bass" had loaned two thousand pounds to Queen Mary and Darnley. This had not been repaid, and Sir Robert's curator and executor [and son-in-law] David Preston of Craigmillar was now suing Sir John Stewart of Traquair as one of those who had guaranteed the loan. The argument was that "the said laird of Craigmillar and Elizabeth Hay, Lady Bass, relict and executrix of the said Robert" expected Sir John Stewart to pay up. They won this round. However it returned, on appeal, to the Privy Council on 3rd and 19 October, 1579, and again on <a href="../../../../articles/s/e/p/September_27.html" title="September 27">September 27</a>, <a href="../../../../articles/1/5/8/1580.html" title="1580">1580</a>. The matter was never settled and by 1581 Elizabeth Hay, Lady Bass, had died and no-one pursued it further.</p>
<p><a name="Death" id="Death"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Lauder_%28d._1576%29_495a.html" title="Edit section: Death">edit</a>]</span> <span class="mw-headline">Death</span></h2>
<p>The Testament testamentar (first Will) registration in the Edinburgh Commissariot on <a href="../../../../articles/a/p/r/April_19.html" title="April 19">April 19</a>, <a href="../../../../articles/1/5/7/1577.html" title="1577">1577</a>, stated that "an honourable man, Robert Lauder of Bass, died in June 1576".</p>
<p><a name="Marriages" id="Marriages"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Lauder_%28d._1576%29_495a.html" title="Edit section: Marriages">edit</a>]</span> <span class="mw-headline">Marriages</span></h2>
<p>Robert Lauder of The Bass married first Margaret (d. before 1558), daughter of Sir Oliver Sinclair of Roslin, Knt., by his spouse Margaret, daughter of <a href="../../../../articles/w/i/l/William_Borthwick%2C_2nd_Lord_Borthwick_cc7f.html" title="William Borthwick, 2nd Lord Borthwick">William Borthwick, 2nd Lord Borthwick</a>. He married secondly, Elizabeth (died before March 1581), a natural daughter of John Hay, 4th Lord of Yester, by whom he had a daughter Elizabeth, who married in August 1558, David Preston of Preston and <a href="../../../../articles/c/r/a/Craigmillar_Castle_8a00.html" title="Craigmillar Castle">Craigmillar Castle</a> (d. March 1593).</p>
<p>By his first wife, Margaret Sinclair, he had twelve children.</p>
<ul>
<li>Sir <a href="../../../../articles/r/o/b/Robert_Lauder_of_Popill_eb12.html" title="Robert Lauder of Popill">Robert Lauder of Popill</a>, Knt., M.P. (d. April 1575, v.p.)</li>
<li>John Lauder, Captain of <a href="../../../../articles/t/h/e/The_Bass_2766.html" class="mw-redirect" title="The Bass">The Bass</a>, (d. before November 1575, v.p.)</li>
<li>James Lauder of The Bass, Dean of <a href="../../../../articles/r/e/s/Restalrig.html" title="Restalrig">Restalrig</a>, (murdered Oct 4, 1580, s.p.)</li>
<li>Sir <a href="../../../../articles/g/e/o/George_Lauder_of_The_Bass_5ca5.html" title="George Lauder of The Bass">George Lauder of The Bass</a>, (d. June 27, 1611)</li>
<li>Patrick Lauder of <a href="../../../../articles/g/a/r/Garvald.html" title="Garvald">Garvald</a> (d. before March 28, 1588)</li>
<li>Arthur Lauder of Scoonie, Fife (d. before July 1609)</li>
<li>William Lauder of <a href="../../../../articles/e/d/r/Edrington.html" title="Edrington">Edrington</a>, <a href="../../../../articles/b/e/r/Berwickshire.html" title="Berwickshire">Berwickshire</a>, (d. before October 15, 1614)</li>
<li>Henry Lauder (alive June 1575)</li>
<li>Alexander Lauder, Parson of Glasgow, &amp;c. (d. before October 3, 1571)</li>
<li>Katherine (d.1604) married (1) Sir John Swinton, 19th of that Ilk (d. December 1579); (2) David Home of St.Leonards, &amp; Dye, (k.1584); (3) in 1600, George Home of Broxmouth, East Lothian.</li>
<li>Mariotta (d. after January 1594), married in 1569 Thomas Otterburn of Reidhall, East Lothian (d. between 1609-July 1620).</li>
<li>Margaret (d. before April 1591), married March 1573, Edward Aitkin, Advocate (d. after July 1593).</li>
</ul>
<p>Robert Lauder of The Bass also had two natural children:</p>
<ul>
<li>William Lauder, Captain of The Bass, (legitimised January 1566; murdered in a feud Sept.1572).</li>
<li>Charles Lauder, Captain of The Bass, (d. before April 16, 1572, v.p.,s.p.).</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Lauder_%28d._1576%29_495a.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><i>The Register of The <a href="../../../../articles/p/r/i/Privy_Council_of_Scotland_be71.html" title="Privy Council of Scotland">Privy Council of Scotland</a></i>, vol.III, Edinburgh 1880, p.118/119.</li>
<li><i>Scottish Arms</i>, by R R Stodart, Edinburgh, 1881, vol.2, p.174.</li>
<li><i>Historical References to the Scottish Family of Lauder</i>, edited by James Young, Glasgow, 1884.</li>
<li><i>Memorials of the Earls of Haddington</i>, by Sir William Fraser, Edinburgh 1889, vol.II, p.258</li>
<li><i>The Exchequer Rolls of Scotland</i>, edited by A.E.J.G.Mackay, M.A.,LL.D., volume XIV, 1513-1522, Edinburgh, 1893, pages 619-620.</li>
<li><i>The Grange of Saint Giles</i>, by J. Stewart-Smith, Edinburgh, 1898.</li>
<li><i>Calendar of the Laing Charters 854 - 1837</i>, edited by Rev.John Anderson, Edinburgh, 1899, number 317, p.80/1.</li>
<li><i>The Binns Papers 1320-1864</i>, Scottish Record Society, 1936, no.545/2.</li>
<li><i>The <a href="../../../../articles/g/r/e/Great_Seal_of_Scotland_2369.html" title="Great Seal of Scotland">Great Seal of Scotland</a></i>, no. 727, January 4, 1528/9; no. 2895, April 16, 1543.</li>
<li><i>Register of the Privy Seal of Scotland</i>, vol.5, 1556-1567, edited by James Beveridge, M.A., and <a href="../../../../articles/g/o/r/Gordon_Donaldson_ad82.html" title="Gordon Donaldson">Gordon Donaldson</a>, D.Litt., Edinburgh, 1957, number 1026, p.265.</li>
<li><i>Register of the Privy Seal of Scotland</i>, vol.6, 1567 - 1574, edited by Gordon Donaldson, D.Litt., Edinburgh, 1963, numbers 355 (p.76) and 502/3 (p.102).</li>
</ul>
<ul>
<li><i>The <a href="../../../../articles/n/o/r/North_Berwick_8eb1.html" title="North Berwick">North Berwick</a> Story</i>, by Walter M.Ferrier, North Berwick, 1981.</li>
<li><i>The Knights of St.John of Jerusalem in Scotland</i>, edited by Ian Cowan, London, 1983, p.133.</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 24/1000000
Post-expand include size: 284/2048000 bytes
Template argument size: 213/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/5/7/Category%7E1576_deaths.html" title="Category:1576 deaths">1576 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/s/c/o/Category%7EScottish_soldiers_6aa0.html" title="Category:Scottish soldiers">Scottish soldiers</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_East_Lothian_fc03.html" title="Category:People from East Lothian">People from East Lothian</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/m/Category%7EMembers_of_the_pre-1707_Scottish_Parliament_98f1.html" title="Category:Members of the pre-1707 Scottish Parliament">Members of the pre-1707 Scottish Parliament</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_Lauder_%28d._1576%29_495a.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_Lauder_%28d._1576%29_8074.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_Lauder_%28d._1576%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:23, 21 April 2008 by Wikipedia user <a href="../../../../articles/d/e/a/User%7EDeacon_of_Pndapetzim_b4c4.html" title="User:Deacon of Pndapetzim">Deacon of Pndapetzim</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/a/v/User%7EDavid_Lauder_8521.html" title="User:David Lauder">David Lauder</a>, <a href="../../../../articles/i/l/m/User%7EIlmari_Karonen_d189.html" title="User:Ilmari Karonen">Ilmari Karonen</a>, <a href="../../../../articles/w/h/y/User%7EWhy_oh_why_not__00fc.html" title="User:Why oh why not?">Why oh why not?</a>, Weggie, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/k/i/t/User%7EKittybrewster_2ff5.html" title="User:Kittybrewster">Kittybrewster</a> and <a href="../../../../articles/h/a/r/User%7EHarryboyles_b16b.html" title="User:Harryboyles">Harryboyles</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
