<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert Ditter - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert Ditter</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Robert Ditter</b> (<a href="../../../../articles/j/a/n/January_23.html" title="January 23">23 January</a> <a href="../../../../articles/1/9/2/1924.html" title="1924">1924</a>, <a href="../../../../articles/l/a/u/Lauda-K%C3%B6nigshofen_3830.html" title="Lauda-Königshofen">Lauda</a> − <a href="../../../../articles/2/4/_/24_January_de3f.html" class="mw-redirect" title="24 January">24 January</a> , <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>, <a href="../../../../articles/s/c/h/Schramberg.html" title="Schramberg">Schramberg</a>, Germany) was principal of the <a href="../../../../articles/g/y/m/Gymnasium_Schramberg_c9df.html" title="Gymnasium Schramberg">Gymnasium Schramberg</a> from <a href="../../../../articles/1/9/6/1964.html" title="1964">1964</a> to <a href="../../../../articles/1/9/8/1988.html" title="1988">1988</a>. He was also chief editor of "D'Kräz", a journal for local history in Schramberg.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="../../../../articles/r/o/b/Image%7ERobert_Ditter.jpg_6cce.html" class="image" title="Robert Ditter in his study courtesy of Carsten Kohlmann"><img alt="Robert Ditter in his study courtesy of Carsten Kohlmann" src="../../../../images/shared/thumb/d/df/Robert_Ditter.jpg/300px-Robert_Ditter.jpg" width="300" height="205" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/o/b/Image%7ERobert_Ditter.jpg_6cce.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Robert Ditter in his study <i>courtesy of Carsten Kohlmann</i></div>
</div>
</div>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2"><a href="#Career_in_education"><span class="tocnumber">1.1</span> <span class="toctext">Career in education</span></a></li>
<li class="toclevel-2"><a href="#Work_as_chief_editor_of_.22D.27Kr.C3.A4z.22.2C_a_journal_for_regional_history"><span class="tocnumber">1.2</span> <span class="toctext">Work as chief editor of "D'Kräz", a journal for regional history</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Literature"><span class="tocnumber">2</span> <span class="toctext">Literature</span></a></li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Biography" id="Biography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Ditter_fd66.html" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline">Biography</span></h2>
<p><a name="Career_in_education" id="Career_in_education"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Ditter_fd66.html" title="Edit section: Career in education">edit</a>]</span> <span class="mw-headline">Career in education</span></h3>
<p>Robert Ditter attended primary school at his birtplace Lauda, and secondary school in <a href="../../../../articles/t/a/u/Tauberbischofsheim.html" title="Tauberbischofsheim">Tauberbischofsheim</a> and <a href="../../../../articles/r/o/t/Rottweil.html" title="Rottweil">Rottweil</a>, where he got a provisional abitur-diploma in <a href="../../../../articles/1/9/4/1942.html" title="1942">1942</a> and was drafted for the last three years of <a href="../../../../articles/w/o/r/World_War_II_d045.html" title="World War II">World War II</a>. From <a href="../../../../articles/1/9/4/1945.html" title="1945">1945</a> to <a href="../../../../articles/1/9/4/1948.html" title="1948">1948</a> the young lieutenant was in French captivity. After his release he studied German, French and English at the<br style="clear:both;" />
universities of <a href="../../../../articles/f/r/e/Freiburg.html" title="Freiburg">Freiburg</a> and <a href="../../../../articles/t/%C3%BC/b/T%C3%BCbingen.html" title="Tübingen">Tübingen</a>. He took his degree in <a href="../../../../articles/1/9/5/1954.html" title="1954">1954</a> and served as a <a href="../../../../articles/s/t/u/Student_teacher.html" title="Student teacher">student teacher</a> in Tübingen and, after his second examination in education, taught at the <a href="../../../../articles/g/y/m/Gymnasium_%28school%29.html" title="Gymnasium (school)">Gymnasium</a> in <a href="../../../../articles/t/u/t/Tuttlingen.html" title="Tuttlingen">Tuttlingen</a>.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup><br />
In <a href="../../../../articles/1/9/6/1964.html" title="1964">1964</a> Robert Ditter was appointed principal of the <a href="../../../../articles/g/y/m/Gymnasium_Schramberg_c9df.html" title="Gymnasium Schramberg">Gymnasium Schramberg</a> – a position that he had until 1988.<br />
Robert Ditter was one of the first (west) German high school principals who organized student exchanges between a German Gymnasium and French <sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup>, and US-American <sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> schools.</p>
<p><a name="Work_as_chief_editor_of_.22D.27Kr.C3.A4z.22.2C_a_journal_for_regional_history" id="Work_as_chief_editor_of_.22D.27Kr.C3.A4z.22.2C_a_journal_for_regional_history"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Ditter_fd66.html" title="Edit section: Work as chief editor of &quot;D'Kräz&quot;, a journal for regional history">edit</a>]</span> <span class="mw-headline">Work as chief editor of "D'Kräz", a journal for regional history</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:102px;"><a href="../../../../articles/k/r/a/Image%7EKraez26.jpg_59f8.html" class="image" title="D'Kräz 26 (2006)"><img alt="D'Kräz 26 (2006)" src="../../../../images/shared/thumb/d/d4/Kraez26.jpg/100px-Kraez26.jpg" width="100" height="139" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/k/r/a/Image%7EKraez26.jpg_59f8.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
D'Kräz 26 (2006)</div>
</div>
</div>
<p>Ditter's merits go far beyond his work as an educator and principal of a Gymnasium. From <a href="../../../../articles/1/9/8/1981.html" title="1981">1981</a> to <a href="../../../../articles/1/9/9/1998.html" title="1998">1998</a> he was chief editor of "D'Kräz", a journal for the history of Schramberg and its vicinity, which was initiated by the <a href="../../../../articles/v/o/l/Voluntary_association.html" title="Voluntary association">voluntary association</a> <i>"Museums- und Geschichtsverein Schramberg"</i>. Ditter did not only edit 18 of the annual issues of the magazine, he was also author of a number of articles himself.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup></p>
<p><a name="Literature" id="Literature"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Ditter_fd66.html" title="Edit section: Literature">edit</a>]</span> <span class="mw-headline">Literature</span></h2>
<ul>
<li>Gymnasium Schramberg (Ed.): <i>Gymnasium Schramberg – 1840, 1940, 1990 Festschrift zum Doppeljubiläum 150 Jahre Geschichte, 50 Jahre Abitur</i>. Schramberg 1990.</li>
</ul>
<p><a name="Notes" id="Notes"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Ditter_fd66.html" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline">Notes</span></h2>
<div class="references-small" style="-moz-column-count:2; -webkit-column-count:2; column-count:2;">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> Carsten Kohlmann in <i>D'Kräz, Beiträge zur Geschichte der Stadt und Raumschaft Schramberg,</i> 25 (2005), pp. 22-24</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> Barbara Olowinsky: <i>L'Amitie Franco -Allemande Schülertausch mit Frankreich und Belgien.</i> In: Gymnasium Schramberg (Ed.): <i>Gymnasium Schramberg - 1840, 1940, 1990 Festschrift zum Doppeljubiläum 150 Jahre Geschichte, 50 Jahre Abitur</i>. Schramberg 1990. pages 158-161</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> Hans Hekler:<i>Gymnasium Schramberg als Sommerschule für amerikanische Schüler,</i> ibid. pp.162-165</li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> For a survey of his contributions see <a href="http://www.museums-geschichtsverein-schramberg.de/kraez/Kraezindex.html" class="external text" title="http://www.museums-geschichtsverein-schramberg.de/kraez/Kraezindex.html" rel="nofollow">here</a></li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Ditter_fd66.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.sv-srb.de/gym/website.php?id=/index/home/news/data_465.htm" class="external free" title="http://www.sv-srb.de/gym/website.php?id=/index/home/news/data_465.htm" rel="nofollow">http://www.sv-srb.de/gym/website.php?id=/index/home/news/data_465.htm</a> commemorative address (in German) for Rober Ditter, by OStD Dennig, the current principal of the <i>Gymnasium Schramberg</i></li>
<li><a href="http://www.museums-geschichtsverein-schramberg.de/" class="external text" title="http://www.museums-geschichtsverein-schramberg.de/" rel="nofollow">Homepage of Museums- und Geschichtsverein Schramberg</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 86/1000000
Post-expand include size: 289/2048000 bytes
Template argument size: 4/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Baden-W%C3%BCrttemberg_a29b.html" title="Category:People from Baden-Württemberg">People from Baden-Württemberg</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/2/Category%7E1924_births.html" title="Category:1924 births">1924 births</a></span> | <span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2007_deaths.html" title="Category:2007 deaths">2007 deaths</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_Ditter_fd66.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_Ditter_12f5.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_Ditter">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 03:40, 22 March 2008 by Wikipedia user <a href="../../../../articles/c/r/y/User%7ECrystallina_cbad.html" title="User:Crystallina">Crystallina</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/j/b/e/User%7EJbeans_58e5.html" title="User:Jbeans">Jbeans</a>, <a href="../../../../articles/p/i/n/User%7EPinus_pinea_07ee.html" title="User:Pinus pinea">Pinus pinea</a>, <a href="../../../../articles/c/h/r/User%7EChristophe_Neff_b5e1.html" title="User:Christophe Neff">Christophe Neff</a>, <a href="../../../../articles/h/a/n/User%7EHans555_4d9d.html" title="User:Hans555">Hans555</a>, <a href="../../../../articles/b/a/n/User%7EBanana04131_0940.html" title="User:Banana04131">Banana04131</a>, <a href="../../../../articles/p/a/u/User%7EPaul_A_a8ca.html" title="User:Paul A">Paul A</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/s/p/l/User%7ESplash_a61b.html" title="User:Splash">Splash</a> and <a href="../../../../articles/m/a/r/User%7EMartinBot_3f64.html" title="User:MartinBot">MartinBot</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
