<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert Hobart, 4th Earl of Buckinghamshire - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert Hobart, 4th Earl of Buckinghamshire</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><span class="plainlinks"><b>This article does not <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">cite</a> any <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">references or sources</a>.</b> <small><i>(April 2008)</i></small><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/o/b/Robert_Hobart%2C_4th_Earl_of_Buckinghamshire_f4cd.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/b/Robert_Hobart%2C_4th_Earl_of_Buckinghamshire_f4cd.html" rel="nofollow">improve this article</a> by adding citations to <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>. <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">Unverifiable</a> material may be challenged and removed.</small></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="../../../../articles/4/t/h/Image%7E4thEarlOfBuckinghamshire.jpg_8630.html" class="image" title="The 4th Earl of Buckinghamshire."><img alt="The 4th Earl of Buckinghamshire." src="../../../../images/shared/thumb/1/1e/4thEarlOfBuckinghamshire.jpg/200px-4thEarlOfBuckinghamshire.jpg" width="200" height="248" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/4/t/h/Image%7E4thEarlOfBuckinghamshire.jpg_8630.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The 4th Earl of Buckinghamshire.</div>
</div>
</div>
<p><b>Robert Hobart, 4th Earl of Buckinghamshire</b>, <a href="../../../../articles/p/r/i/Privy_Council_of_the_United_Kingdom_f410.html" class="mw-redirect" title="Privy Council of the United Kingdom">PC</a> (<a href="../../../../articles/m/a/y/May_6.html" title="May 6">6 May</a> <a href="../../../../articles/1/7/6/1760.html" title="1760">1760</a> – <a href="../../../../articles/f/e/b/February_4.html" title="February 4">4 February</a> <a href="../../../../articles/1/8/1/1816.html" title="1816">1816</a>), known as <b>Lord Hobart</b> from 1793 to 1804, was a <a href="../../../../articles/t/o/r/Tory.html" title="Tory">Tory</a> politician of the late 18th and early 19th century.</p>
<p>Buckinghamshire was the son of George Hobart, 3rd Earl of Buckinghamshire and Albinia Bertie, granddaughter of <a href="../../../../articles/r/o/b/Robert_Bertie%2C_1st_Duke_of_Ancaster_and_Kesteven_ccba.html" title="Robert Bertie, 1st Duke of Ancaster and Kesteven">Robert Bertie, 1st Duke of Ancaster and Kesteven</a>. He was elected <a href="../../../../articles/m/e/m/Member_of_Parliament_22d1.html" title="Member of Parliament">Member of Parliament</a> for the <a href="../../../../articles/r/o/t/Rotten_borough.html" class="mw-redirect" title="Rotten borough">rotten borough</a> of <a href="../../../../articles/b/r/a/Bramber_%28UK_Parliament_constituency%29_da51.html" title="Bramber (UK Parliament constituency)">Bramber</a> in 1788, a seat he held until 1790, and then sat for <a href="../../../../articles/l/i/n/Lincoln_%28UK_Parliament_constituency%29_5d8c.html" title="Lincoln (UK Parliament constituency)">Lincoln</a> from 1790 to 1796. He was also <a href="../../../../articles/m/e/m/Member_of_Parliament_%28pre-Union_Ireland%29_f38c.html" title="Member of Parliament (pre-Union Ireland)">MP</a> for <a href="../../../../articles/a/r/m/Armagh_Borough_%28Parliament_of_Ireland_constituency%29_1498.html" title="Armagh Borough (Parliament of Ireland constituency)">Armagh Borough</a> in the <a href="../../../../articles/i/r/i/Irish_House_of_Commons_eec2.html" title="Irish House of Commons">Irish House of Commons</a> from 1790 to 1797. In 1793 he was invested a member of the <a href="../../../../articles/p/r/i/Privy_Council_of_the_United_Kingdom_f410.html" class="mw-redirect" title="Privy Council of the United Kingdom">Privy Council</a>, and appointed <a href="../../../../articles/g/o/v/Governor_of_Madras_3511.html" class="mw-redirect" title="Governor of Madras">Governor of Madras</a>, in which post he remained until 1797. On his return to Britain in 1797 he was summoned to the House of Lords through a <a href="../../../../articles/w/r/i/Writ_of_acceleration.html" title="Writ of acceleration">writ of acceleration</a> in his father’s junior title of Baron Hobart. He later served as <a href="../../../../articles/s/e/c/Secretary_of_State_for_War_and_the_Colonies_8e50.html" title="Secretary of State for War and the Colonies">Secretary of State for War and the Colonies</a> from 1801 to 1804, as <a href="../../../../articles/c/h/a/Chancellor_of_the_Duchy_of_Lancaster_89d9.html" title="Chancellor of the Duchy of Lancaster">Chancellor of the Duchy of Lancaster</a> in 1805 and again in 1812, as <a href="../../../../articles/u/n/i/United_Kingdom_Postmaster_General_e220.html" class="mw-redirect" title="United Kingdom Postmaster General">Postmaster General</a> from 1806 to 1807 and as <a href="../../../../articles/p/r/e/President_of_the_Board_of_Control_de7b.html" title="President of the Board of Control">President of the Board of Control</a> from 1812 to 1816.</p>
<p>Lord Buckinghamshire died in February 1816 at the age of 55. He was succeeded in the earldom by his nephew George Hobart-Hampden, 5th Earl of Buckinghamshire.</p>
<p><a href="../../../../articles/h/o/b/Hobart.html" title="Hobart">Hobart</a>, capital of <a href="../../../../articles/t/a/s/Tasmania.html" title="Tasmania">Tasmania</a>, is named after him.</p>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="background: #cccccc"><a href="../../../../articles/p/a/r/Parliament_of_Great_Britain_660a.html" title="Parliament of Great Britain">Parliament of Great Britain</a></th>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b>Sir Henry Gough-Calthorpe, Bt<br />
Daniel Pulteney</b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/m/e/m/Member_of_Parliament_22d1.html" title="Member of Parliament">Member of Parliament</a> for <a href="../../../../articles/b/r/a/Bramber_%28UK_Parliament_constituency%29_da51.html" title="Bramber (UK Parliament constituency)">Bramber</a><br />
<small>with Sir Henry Gough-Calthorpe, Bt</small></b><br />
1788–1790</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b>Sir Henry Gough-Calthorpe, Bt<br />
Thomas Coxhead</b></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b>John Fenton-Cawthorne<br />
Richard Lumley-Saunderson</b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/m/e/m/Member_of_Parliament_22d1.html" title="Member of Parliament">Member of Parliament</a> for <a href="../../../../articles/l/i/n/Lincoln_%28UK_Parliament_constituency%29_5d8c.html" title="Lincoln (UK Parliament constituency)">Lincoln</a><br />
<small>with John Fenton-Cawthorne 1790–1796<br />
George Rawdon 1796</small></b><br />
1790–1796</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b>George Rawdon<br />
Richard Ellison</b></td>
</tr>
<tr>
<th colspan="3" style="background: #cccccc"><a href="../../../../articles/p/a/r/Parliament_of_Ireland_010f.html" title="Parliament of Ireland">Parliament of Ireland</a></th>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b>George Rawson<br />
and Henry Duquery</b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/m/e/m/Member_of_Parliament_22d1.html" title="Member of Parliament">Member of Parliament</a> for <a href="../../../../articles/a/r/m/Armagh_Borough_%28Parliament_of_Ireland_constituency%29_1498.html" title="Armagh Borough (Parliament of Ireland constituency)">Armagh Borough</a><br />
<small>with George Rawson from 1790,<br />
Sackville Hamilton from 1796</small></b><br />
1790–1796</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b>Sackville Hamilton<br />
and <a href="../../../../articles/t/h/o/Thomas_Pelham%2C_2nd_Earl_of_Chichester_4c3c.html" title="Thomas Pelham, 2nd Earl of Chichester">Thomas Pelham</a></b></td>
</tr>
<tr>
<th colspan="3" style="background: #ccccff;">Political offices</th>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/a/l/l/Alleyne_FitzHerbert%2C_1st_Baron_St_Helens_90f2.html" title="Alleyne FitzHerbert, 1st Baron St Helens">Alleyne FitzHerbert</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/c/h/i/Chief_Secretary_for_Ireland_931e.html" title="Chief Secretary for Ireland">Chief Secretary for Ireland</a></b><br />
1789–1793</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b>Sylvester Douglas</b></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b>—</b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/s/e/c/Secretary_of_State_for_War_and_the_Colonies_8e50.html" title="Secretary of State for War and the Colonies">Secretary of State for War and the Colonies</a></b><br />
1801–1804</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/j/o/h/John_Jeffreys_Pratt%2C_1st_Marquess_Camden_8216.html" class="mw-redirect" title="John Jeffreys Pratt, 1st Marquess Camden">The Earl Camden</a></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/h/e/n/Henry_Phipps%2C_1st_Earl_of_Mulgrave_f6d4.html" title="Henry Phipps, 1st Earl of Mulgrave">The Lord Mulgrave</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/c/h/a/Chancellor_of_the_Duchy_of_Lancaster_89d9.html" title="Chancellor of the Duchy of Lancaster">Chancellor of the Duchy of Lancaster</a></b><br />
1805</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/d/u/d/Dudley_Ryder%2C_1st_Earl_of_Harrowby_69c9.html" title="Dudley Ryder, 1st Earl of Harrowby">The Lord Harrowby</a></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/s/p/e/Spencer_Perceval_408d.html" title="Spencer Perceval">Spencer Perceval</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/c/h/a/Chancellor_of_the_Duchy_of_Lancaster_89d9.html" title="Chancellor of the Duchy of Lancaster">Chancellor of the Duchy of Lancaster</a></b><br />
1812</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/c/h/a/Charles_Bathurst_0867.html" title="Charles Bathurst">Charles Bathurst</a></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/r/o/b/Robert_Dundas%2C_2nd_Viscount_Melville_c310.html" title="Robert Dundas, 2nd Viscount Melville">The Viscount Melville</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/p/r/e/President_of_the_Board_of_Control_de7b.html" title="President of the Board of Control">President of the Board of Control</a></b><br />
1812–1816</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/g/e/o/George_Canning_fe22.html" title="George Canning">George Canning</a></b></td>
</tr>
<tr>
<th colspan="3" style="background: #ACE777;"><a href="../../../../articles/p/e/e/Peerage_of_Great_Britain_8357.html" title="Peerage of Great Britain">Peerage of Great Britain</a></th>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="2">Preceded&#160;by<br />
<b>George Hobart</b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/e/a/r/Earl_of_Buckinghamshire_5f72.html" title="Earl of Buckinghamshire">Earl of Buckinghamshire</a></b><br />
1804–1816</td>
<td width="30%" align="center" rowspan="2">Succeeded&#160;by<br />
<b>George Hobart-Hampden</b></td>
</tr>
<tr>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/b/a/r/Baron_Hobart_1a92.html" class="mw-redirect" title="Baron Hobart">Baron Hobart</a></b><br />
1797–1816</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/b/i/g/Image%7EBigben_small.png_0c3d.html" class="image" title="Bigben small.png"><img alt="" src="../../../../images/local/thumb/b/b5/Bigben_small.png/26px-Bigben_small.png" width="26" height="41" border="0" /></a></td>
<td><i>&#160;This article about a <a href="../../../../articles/m/e/m/Member_of_Parliament_22d1.html" title="Member of Parliament">Member</a> of the <a href="../../../../articles/p/a/r/Parliament_of_Great_Britain_660a.html" title="Parliament of Great Britain">Parliament of Great Britain</a> (1707–1800) is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/o/b/Robert_Hobart%2C_4th_Earl_of_Buckinghamshire_f4cd.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/b/Robert_Hobart%2C_4th_Earl_of_Buckinghamshire_f4cd.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 1582/1000000
Post-expand include size: 12271/2048000 bytes
Template argument size: 4862/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/7/6/Category%7E1760_births.html" title="Category:1760 births">1760 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/8/1/Category%7E1816_deaths.html" title="Category:1816 deaths">1816 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/m/Category%7EMembers_of_the_Parliament_of_Great_Britain_for_English_constituencies_1c50.html" title="Category:Members of the Parliament of Great Britain for English constituencies">Members of the Parliament of Great Britain for English constituencies</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBritish_Secretaries_of_State_e026.html" title="Category:British Secretaries of State">British Secretaries of State</a></span> | <span dir='ltr'><a href="../../../../articles/c/h/a/Category%7EChancellors_of_the_Duchy_of_Lancaster_e176.html" title="Category:Chancellors of the Duchy of Lancaster">Chancellors of the Duchy of Lancaster</a></span> | <span dir='ltr'><a href="../../../../articles/e/a/r/Category%7EEarls_in_the_Peerage_of_Great_Britain_a508.html" title="Category:Earls in the Peerage of Great Britain">Earls in the Peerage of Great Britain</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/m/Category%7EMembers_of_the_pre-1801_Parliament_of_Ireland_4caf.html" title="Category:Members of the pre-1801 Parliament of Ireland">Members of the pre-1801 Parliament of Ireland</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/m/Category%7EMembers_of_the_Privy_Council_of_the_United_Kingdom_ec13.html" title="Category:Members of the Privy Council of the United Kingdom">Members of the Privy Council of the United Kingdom</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/m/Category%7EMembers_of_the_Privy_Council_of_Ireland_b107.html" title="Category:Members of the Privy Council of Ireland">Members of the Privy Council of Ireland</a></span> | <span dir='ltr'><a href="../../../../articles/g/r/e/Category%7EGreat_Britain_MP_stubs_%281707-1800%29_f790.html" title="Category:Great Britain MP stubs (1707-1800)">Great Britain MP stubs (1707-1800)</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_sources_from_April_2008_5ee8.html" title="Category:Articles lacking sources from April 2008">Articles lacking sources from April 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_Hobart%2C_4th_Earl_of_Buckinghamshire_f4cd.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_Hobart%2C_4th_Earl_of_Buckinghamshire_4a47.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_Hobart%2C_4th_Earl_of_Buckinghamshire">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:57, 26 May 2008 by Wikipedia user <a href="../../../../articles/c/r/a/User%7ECraigy144_38a9.html" title="User:Craigy144">Craigy144</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/b/r/o/User%7EBrownHairedGirl_3187.html" title="User:BrownHairedGirl">BrownHairedGirl</a>, <a href="../../../../articles/a/d/a/User%7EAdam_sk_c21f.html" title="User:Adam sk">Adam sk</a>, <a href="../../../../articles/t/r/y/User%7ETryde_3c31.html" title="User:Tryde">Tryde</a>, <a href="../../../../articles/p/h/o/User%7EPhoe_4759.html" title="User:Phoe">Phoe</a>, <a href="../../../../articles/r/g/m/User%7ERgmmortimore_09fc.html" title="User:Rgmmortimore">Rgmmortimore</a>, <a href="../../../../articles/r/27/n/User%7ER%27n%27B_f6a5.html" title="User:R'n'B">R'n'B</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/c/h/o/User%7EChoess_95be.html" title="User:Choess">Choess</a>, <a href="../../../../articles/d/a/m/User%7EDamac_3b4a.html" title="User:Damac">Damac</a>, <a href="../../../../articles/r/u/s/User%7ERuszewski_1847.html" title="User:Ruszewski">Ruszewski</a>, <a href="../../../../articles/m/a/c/User%7EMackensen_13da.html" title="User:Mackensen">Mackensen</a>, <a href="../../../../articles/a/_/d/User%7EA_D_Monroe_III_2a7e.html" title="User:A D Monroe III">A D Monroe III</a>, <a href="../../../../articles/j/o/h/User%7EJohn_Kenney_4b6b.html" title="User:John Kenney">John Kenney</a>, <a href="../../../../articles/m/i/t/User%7EMithrandirMage_5bd0.html" title="User:MithrandirMage">MithrandirMage</a>, <a href="../../../../articles/l/o/r/User%7ELord_Emsworth_c212.html" title="User:Lord Emsworth">Lord Emsworth</a>, <a href="../../../../articles/i/c/a/User%7EIcairns_bb52.html" title="User:Icairns">Icairns</a>, <a href="../../../../articles/u/g/e/User%7EUgen64_718c.html" title="User:Ugen64">Ugen64</a> and <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
