<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert Holdstock - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert Holdstock</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width:22em; font-size:90%; text-align:left;">
<tr>
<th colspan="2" style="text-align:center; font-size:larger;" class="fn">Robert Holdstock</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; font-size:100%;border-bottom: 1px solid #C0C0C0;" class=""><a href="../../../../articles/r/o/b/Image%7ERobert_Holdstock_2004.jpg_3164.html" class="image" title="Robert Holdstock 2004.jpg"><img alt="" src="../../../../images/local/thumb/6/65/Robert_Holdstock_2004.jpg/150px-Robert_Holdstock_2004.jpg" width="150" height="200" border="0" /></a><br /></td>
</tr>
<tr>
<th>Born</th>
<td><a href="../../../../articles/a/u/g/August_2.html" title="August 2">August 2</a>, <a href="../../../../articles/1/9/4/1948.html" title="1948">1948</a> <span style="display:none">(<span class="bday">1948-08-02</span>)</span> <span class="noprint">(age&#160;59)</span><br />
<a href="../../../../articles/h/y/t/Hythe%2C_Kent_f122.html" title="Hythe, Kent">Hythe</a>, <a href="../../../../articles/k/e/n/Kent.html" title="Kent">Kent</a>, <a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">United Kingdom</a></td>
</tr>
<tr>
<th><a href="../../../../articles/e/m/p/Employment.html" title="Employment">Occupation</a></th>
<td>Novelist</td>
</tr>
<tr>
<th><a href="../../../../articles/n/a/t/Nationality.html" title="Nationality">Nationality</a></th>
<td><a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">British</a></td>
</tr>
<tr>
<th>Writing period</th>
<td>1968-present</td>
</tr>
<tr>
<th><a href="../../../../articles/l/i/t/Literary_genre.html" title="Literary genre">Genres</a></th>
<td><a href="../../../../articles/f/a/n/Fantasy.html" title="Fantasy">Fantasy</a>,<br />
<a href="../../../../articles/s/c/i/Science_fiction.html" title="Science fiction">Science fiction</a>,<br />
<a href="../../../../articles/h/o/r/Horror_fiction.html" title="Horror fiction">Horror</a></td>
</tr>
<tr>
<th>Notable <span style="white-space:nowrap;">work(s)</span></th>
<td><i><a href="../../../../articles/m/y/t/Mythago_Wood_222c.html" title="Mythago Wood">Mythago Wood</a></i></td>
</tr>
<tr>
<th colspan="2" style="border-top: 1px solid #C0C0C0;"></th>
</tr>
<tr>
<td colspan="2">
<div class="NavFrame" style="border:none; padding: 0;">
<div class="NavHead" style="background:transparent; text-align:left;">Influences</div>
<div class="NavContent" style="display:none; text-align:left;display:none;">
<dl>
<dd>
<dl>
<dd>
<dl>
<dd><a href="../../../../articles/a/l/f/Alfred_Tennyson%2C_1st_Baron_Tennyson_c97f.html" title="Alfred Tennyson, 1st Baron Tennyson">Tennyson</a>, <a href="../../../../articles/m/y/t/Mythology.html" title="Mythology">Mythology</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="border-top: 1px solid #C0C0C0;"></th>
</tr>
<tr>
<td colspan="2">
<div class="NavFrame" style="border:none; padding: 0;">
<div class="NavHead" style="background:transparent; text-align:center;"><a href="http://www.robertholdstock.com/" class="external text" title="http://www.robertholdstock.com/" rel="nofollow">Official website</a></div>
<div class="NavContent" style="display:none; text-align:left;display:none;"><a href="http://www.robertholdstock.com/" class="external free" title="http://www.robertholdstock.com/" rel="nofollow">http://www.robertholdstock.com/</a></div>
</div>
</td>
</tr>
</table>
<p><b>Robert Paul Holdstock</b> (born <a href="../../../../articles/a/u/g/August_2.html" title="August 2">August 2</a>, <a href="../../../../articles/1/9/4/1948.html" title="1948">1948</a>) is an English <a href="../../../../articles/n/o/v/Novelist.html" class="mw-redirect" title="Novelist">novelist</a> and author best known for his works of <a href="../../../../articles/f/a/n/Fantasy_literature.html" title="Fantasy literature">fantasy literature</a>, predominantly in the <a href="../../../../articles/f/a/n/Fantasy_subgenres.html" title="Fantasy subgenres">fantasy subgenre</a> of <a href="../../../../articles/m/y/t/Mythic_fiction.html" title="Mythic fiction">mythic fiction</a>.</p>
<p>Holdstock was first published in 1968. His <a href="../../../../articles/s/c/i/Science_fiction.html" title="Science fiction">science fiction</a> and fantasy works explore <a href="../../../../articles/p/h/i/Philosophy.html" title="Philosophy">philosophical</a>, <a href="../../../../articles/p/s/y/Psychology.html" title="Psychology">psychological</a>, <a href="../../../../articles/a/n/t/Anthropology.html" title="Anthropology">anthropological</a>, <a href="../../../../articles/s/p/i/Spiritual.html" title="Spiritual">spiritual</a>, and <a href="../../../../articles/f/o/r/Forest.html" title="Forest">woodland</a> themes. He has received three <a href="../../../../articles/b/s/f/BSFA_award_2530.html" title="BSFA award">BSFA awards</a> and won the <a href="../../../../articles/w/o/r/World_Fantasy_Award_e332.html" title="World Fantasy Award">World Fantasy Award</a> in the category of Best Novel in 1985.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1"><a href="#Writings"><span class="tocnumber">2</span> <span class="toctext">Writings</span></a></li>
<li class="toclevel-1"><a href="#Critical_Analysis"><span class="tocnumber">3</span> <span class="toctext">Critical Analysis</span></a></li>
<li class="toclevel-1"><a href="#Awards"><span class="tocnumber">4</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1"><a href="#Select_Bibliography"><span class="tocnumber">5</span> <span class="toctext">Select Bibliography</span></a></li>
<li class="toclevel-1"><a href="#Footnotes"><span class="tocnumber">6</span> <span class="toctext">Footnotes</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Biography" id="Biography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Holdstock_9c9e.html" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline">Biography</span></h2>
<p>Robert Holdstock, the oldest of five children, was born in <a href="../../../../articles/h/y/t/Hythe%2C_Kent_f122.html" title="Hythe, Kent">Hythe, Kent</a>, near <a href="../../../../articles/r/o/m/Romney_Marsh_a252.html" title="Romney Marsh">Romney Marsh</a>. His father, Robert Frank Holdstock, was a police officer and his mother, Kathleen Madeline Holdstock, was a nurse. At the age of seven Robert started attending the Gillingham Grammar School in the <a href="../../../../articles/m/e/d/Medway.html" title="Medway">Medway Towns</a>. As a young adult he took on various jobs including <a href="../../../../articles/b/a/n/Banana_boat.html" title="Banana boat">banana boatman</a>, <a href="../../../../articles/c/o/n/Construction_worker.html" title="Construction worker">construction worker</a>, and <a href="../../../../articles/s/l/a/Slate_industry_in_Wales_9176.html" title="Slate industry in Wales">slate miner</a>.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<p>As an adult he earned a <a href="../../../../articles/b/a/c/Bachelor_of_Science_1c0e.html" title="Bachelor of Science">Bachelor of Science</a> from <a href="../../../../articles/b/a/n/Bangor_University_7c75.html" title="Bangor University">University College of North Wales</a>, Bangor, with honors in applied <a href="../../../../articles/z/o/o/Zoology.html" title="Zoology">Zoology</a> (1967-1970). He continued his education, earning a <a href="../../../../articles/m/a/s/Master_of_Science_7ac4.html" title="Master of Science">Master of Science</a> in Medical Zoology at the <a href="../../../../articles/l/o/n/London_School_of_Hygiene_%26_Tropical_Medicine_9ee4.html" title="London School of Hygiene &amp; Tropical Medicine">London School of Hygiene &amp; Tropical Medicine</a> in 1971. He conducted research at the <a href="../../../../articles/m/e/d/Medical_Research_Council_%28UK%29_d2b2.html" title="Medical Research Council (UK)">Medical Research Council in London</a> from 1971-1974 while also doing part-time writing. He became a full-time writer in 1976. He now lives in <a href="../../../../articles/n/o/r/North_London_23f6.html" title="North London">North London</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></p>
<p><a name="Writings" id="Writings"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Holdstock_9c9e.html" title="Edit section: Writings">edit</a>]</span> <span class="mw-headline">Writings</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/l/a/v/Image%7ELavondyss-uk-medium.jpg_369b.html" class="image" title="Holdstock's fantasy novel Lavondyss with cover art by Alan Lee"><img alt="Holdstock's fantasy novel Lavondyss with cover art by Alan Lee" src="../../../../images/local/thumb/1/1e/Lavondyss-uk-medium.jpg/180px-Lavondyss-uk-medium.jpg" width="180" height="276" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/l/a/v/Image%7ELavondyss-uk-medium.jpg_369b.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Holdstock's fantasy novel <i><a href="../../../../articles/l/a/v/Lavondyss.html" title="Lavondyss">Lavondyss</a></i> with cover art by <a href="../../../../articles/a/l/a/Alan_Lee_5368.html" title="Alan Lee">Alan Lee</a></div>
</div>
</div>
<p>Robert Holdstock's first published story, <i>Pauper's Plot</i>, appeared in the <i><a href="../../../../articles/n/e/w/New_Worlds_%28magazine%29_2d93.html" title="New Worlds (magazine)">New Worlds</a></i> magazine in 1968.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup> His first novel was a science fiction work titled <i>Eye Among the Blind</i>, released in 1976.</p>
<p>During the late 1970s and throughout the 1980s Holdstock wrote many fantasy and science fiction novels along with a number of short stories, most of which were published under a pseudonym. Robert Holdstock's pseudonyms include Robert Faulcon, Chris Carlsen, <a href="../../../../articles/r/i/c/Richard_Kirk_c862.html" title="Richard Kirk">Richard Kirk</a>, Robert Black, Ken Blake, and Steven Eisler.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup></p>
<p>Holdstock wrote a novella, <i><a href="../../../../articles/t/h/e/The_Dark_Wheel_1a7e.html" title="The Dark Wheel">The Dark Wheel</a></i>, which was included with the best-selling 1984 computer game <i><a href="../../../../articles/e/l/i/Elite_%28video_game%29.html" title="Elite (video game)">Elite</a></i>. Holdstock has also written <i>The Emerald Forest</i>, based on the <a href="../../../../articles/t/h/e/The_Emerald_Forest_%28film%29_3776.html" title="The Emerald Forest (film)">film</a> of the same name as directed by <a href="../../../../articles/j/o/h/John_Boorman_0e3c.html" title="John Boorman">John Boorman</a> (director of <i><a href="../../../../articles/d/e/l/Deliverance.html" title="Deliverance">Deliverance</a></i> and <i><a href="../../../../articles/e/x/c/Excalibur_%28film%29.html" title="Excalibur (film)">Excalibur</a></i> amongst others).</p>
<p>Holdstock's breakthrough novel <i><a href="../../../../articles/m/y/t/Mythago_Wood_222c.html" title="Mythago Wood">Mythago Wood</a></i> was published in 1984 under his true name. <i>Mythago Wood</i> is recognized as Holdstock's first major fantasy work and kicks off the Ryhope wood series.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5" title="">[6]</a></sup> The books in this series started with the <i>Mythago Wood</i> novella published in 1981 and continue to the present day with the upcoming sequel to <i>Mythago Wood</i>, <i>Avilion</i>, expected in early 2009.</p>
<p>From 2001 to 2007 Holdstock produced a trilogy of fantasy novels, the Merlin Codex, consisting of <i>Celtika</i>, <i>The Iron Grail</i> and <i>The Broken Kings.</i></p>
<p>Holdstock has authored, edited, and contributed to a number of non-fiction works including <i>Alien Landscapes</i>, <i>Tour of the Universe</i>, <i>Horror: 100 Best Novels</i> and the <i>Encyclopedia of Science Fiction</i> (not <i><a href="../../../../articles/t/h/e/The_Encyclopedia_of_Science_Fiction_b69a.html" title="The Encyclopedia of Science Fiction">The Encyclopedia of Science Fiction</a></i>.)</p>
<p><a name="Critical_Analysis" id="Critical_Analysis"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Holdstock_9c9e.html" title="Edit section: Critical Analysis">edit</a>]</span> <span class="mw-headline">Critical Analysis</span></h2>
<p>Holdstock's works have received a wide array of literary analysis. The majority of this analysis is directed towards <i>Mythago Wood.</i> For a specific analysis of <i>Mythago Wood</i> see its separate Wikipedia article.</p>
<p>According to <a href="../../../../articles/m/i/c/Michael_D._C._Drout_d305.html" title="Michael D. C. Drout">Michael D. C. Drout</a>, a modern <a href="../../../../articles/j/2E/_/J._R._R._Tolkien_236d.html" title="J. R. R. Tolkien">J. R. R. Tolkien</a> scholar, Holdstock's fantasy is significant in the fantasy literature genre. This is because (in the Ryhope wood series) Holdstock has created literary arts containing the power and aesthetic standards of Tolkien’s fantasy without being either a "close imitation of" or a "reaction against" Tolkien. Drout considers Holdstock, along with <a href="../../../../articles/u/r/s/Ursula_K._LeGuin_81af.html" class="mw-redirect" title="Ursula K. LeGuin">Ursula K. LeGuin</a>, a worthy inheritor to the fantasy tradition created by Tolkien. <sup id="cite_ref-6" class="reference"><a href="#cite_note-6" title="">[7]</a></sup> According to a study of Tolkien's works by Partrick Curry, Holdstock is placed in a quartet of noteworthy fantasy authors including Ursula K. Le Guin, <a href="../../../../articles/j/o/h/John_Crowley_a6e4.html" title="John Crowley">John Crowley</a> and <a href="../../../../articles/m/a/r/Marion_Zimmer_Bradley_5557.html" title="Marion Zimmer Bradley">Marion Zimmer Bradley</a> for writing fantasy books that come close to Tolkien's breadth and depth of imagination, and "in some respects surpass Tolkien."<sup id="cite_ref-7" class="reference"><a href="#cite_note-7" title="">[8]</a></sup></p>
<p>One essayist states "Robert Holdstock's gift for evoking landscapes and weaving mythic patterns is outstanding."<sup id="cite_ref-8" class="reference"><a href="#cite_note-8" title="">[9]</a></sup> Accordingly, the covers of his books have been produced by a variety of notable Science Fiction and Fantasy <a href="../../../../articles/i/l/l/Illustrator.html" title="Illustrator">illustrators</a>. The original UK and US covers of <i>Mythago Wood</i> were illustrated by Christopher Zacharow; <a href="../../../../articles/g/e/o/Geoff_Taylor_5302.html" title="Geoff Taylor">Geoff Taylor</a> illustrated the original UK covers for the <i>Mythago Wood</i> sequels <i>Lavondyss</i>, <i>The Bone Forest</i>, <i>The Hollowing</i> and <i>Merlin's Wood</i>. Illustrators of subsequent covers and editions include <a href="../../../../articles/j/i/m/Jim_Burns_43c3.html" title="Jim Burns">Jim Burns</a>, Tom Canty, <a href="../../../../articles/j/o/h/John_Howe_e50f.html" title="John Howe">John Howe</a>, <a href="../../../../articles/a/l/a/Alan_Lee_5368.html" title="Alan Lee">Alan Lee</a>, John Jude Pallencar, Larry Rostant, and Ron Walotsky. John Howe stated "Holdstock is to me one of the best Celtic fantasy authors alive today."<sup id="cite_ref-9" class="reference"><a href="#cite_note-9" title="">[10]</a></sup></p>
<p><a href="../../../../articles/d/a/v/David_Langford_8cb2.html" title="David Langford">David Langford</a> offers praise for most of Holdstock's work, but regarding <i><a href="../../../../articles/m/e/r/Merlin%27s_Wood_abe0.html" title="Merlin's Wood">Merlin's Wood</a></i> he states "the overall narrative is flawed, distorted by its weight of undeserved loss and inaccessible healing."<sup id="cite_ref-10" class="reference"><a href="#cite_note-10" title="">[11]</a></sup></p>
<p><a name="Awards" id="Awards"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Holdstock_9c9e.html" title="Edit section: Awards">edit</a>]</span> <span class="mw-headline">Awards</span></h2>
<p>Robert Holdstock's writings in various formats and genres have won literary awards; below is a partial list of nominations and awards.</p>
<ul>
<li>The novella <i>Mythago Wood</i> won the <a href="../../../../articles/b/s/f/BSFA_Award_ea32.html" class="mw-redirect" title="BSFA Award">BSFA Award</a> for Best Short in 1981 along with the <a href="../../../../articles/w/o/r/World_Fantasy_Award_e332.html" title="World Fantasy Award">World Fantasy Award</a> for Best Novella in 1982.</li>
<li>The full length novel <i>Mythago Wood</i> won the BSFA Award for Best Novel in 1984 along with the World Fantasy Award for Best Novel in 1985. <i>Mythago Wood</i> was published as part of the Masterpieces of Fantasy series by <a href="../../../../articles/e/a/s/Easton_Press_2916.html" title="Easton Press">Easton Press</a>, who describe themselves as releasing 'works of lasting meaning, beauty and importance.'</li>
<li><i>Lavondyss</i> won the BSFA Award for Best Novel in 1988.</li>
<li><i>The Bone Forest</i> was nominated for the World Fantasy Award in the category of Best Collection in 1992.</li>
<li><i>The Ragthorn</i>, coauthored with <a href="../../../../articles/g/a/r/Garry_Kilworth_ad8c.html" title="Garry Kilworth">Garry Kilworth</a>, won the World Fantasy Award in the category of Best Novella in 1992 and was nominated for the BSFA Award for Best Novel in 1994.</li>
<li><i>The Fetch</i> won the <a href="../../../../articles/h/o/m/HOMer_Award_e538.html" title="HOMer Award">HOMer Award</a> for horror novel in 1992.</li>
<li><i>The Iron Grail</i> won the Czech Academy of Science Fiction Fantasy and Horror Award in the category of Best Novel in 2002.</li>
<li><i>La Forêt des Mythagos</i>, i.e. the Mythago Wood collection, won the <a href="../../../../articles/g/r/a/Grand_Prix_de_l%27Imaginaire_70ba.html" title="Grand Prix de l'Imaginaire">Grand Prix de l'Imaginaire</a> in the category of Prix spécial in 2003.</li>
<li><i>Scarrowfell, Valley of Statues and Other Stories</i> and its translation, published in French, won the Prix d'Imaginales award in the New Fantasy category in 2004.</li>
<li><i>Celtika</i> won the Grand Prix de l'Imaginaire in the Foreign Language Novel category in 2004.</li>
</ul>
<p><a name="Select_Bibliography" id="Select_Bibliography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Holdstock_9c9e.html" title="Edit section: Select Bibliography">edit</a>]</span> <span class="mw-headline">Select Bibliography</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/t/h/e/Image%7ETheFetch.jpg_d142.html" class="image" title="Holdstock's horror novel The Fetch with cover art by Jim Burns"><img alt="Holdstock's horror novel The Fetch with cover art by Jim Burns" src="../../../../images/local/thumb/5/55/TheFetch.jpg/180px-TheFetch.jpg" width="180" height="289" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/t/h/e/Image%7ETheFetch.jpg_d142.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Holdstock's horror novel <i>The Fetch</i> with cover art by <a href="../../../../articles/j/i/m/Jim_Burns_43c3.html" title="Jim Burns">Jim Burns</a></div>
</div>
</div>
<p><b>Ryhope Wood Series</b></p>
<ul>
<li><i><a href="../../../../articles/m/y/t/Mythago_Wood_222c.html" title="Mythago Wood">Mythago Wood</a></i></li>
</ul>
<ul>
<li><i><a href="../../../../articles/l/a/v/Lavondyss.html" title="Lavondyss">Lavondyss</a></i></li>
</ul>
<ul>
<li><i><a href="../../../../articles/t/h/e/The_Bone_Forest_b718.html" title="The Bone Forest">The Bone Forest</a></i>, a novella and short story collection</li>
<li><i><a href="../../../../articles/t/h/e/The_Hollowing_f1e3.html" title="The Hollowing">The Hollowing</a></i></li>
</ul>
<ul>
<li><i><a href="../../../../articles/m/e/r/Merlin%27s_Wood_abe0.html" title="Merlin's Wood">Merlin's Wood</a></i>, a novel and two short stories (only published in the UK)</li>
</ul>
<ul>
<li><i><a href="../../../../articles/g/a/t/Gate_of_Ivory%2C_Gate_of_Horn_b549.html" title="Gate of Ivory, Gate of Horn">Gate of Ivory, Gate of Horn</a></i></li>
<li><i><a href="../../../../articles/a/v/i/Avilion.html" title="Avilion">Avilion</a></i> (Expected February 2009)</li>
</ul>
<p><b>Merlin Codex Series</b></p>
<ul>
<li><i>Celtika</i></li>
<li><i>The Iron Grail</i></li>
</ul>
<ul>
<li><i>The Broken Kings</i></li>
</ul>
<p><b>Other Novels</b></p>
<ul>
<li><i>Eye Among the Blind</i></li>
</ul>
<ul>
<li><i>Earthwind</i></li>
</ul>
<ul>
<li><i>Necromancer</i></li>
</ul>
<ul>
<li><i>Where Time Winds Blow</i></li>
</ul>
<ul>
<li><i>In the Valley of the Statues</i> (short story collection)</li>
</ul>
<ul>
<li><i>The Emerald Forest</i> (film novelisation)</li>
</ul>
<ul>
<li><i>The Fetch</i> (also published under the title <i>Unknown Regions</i>)</li>
</ul>
<ul>
<li><i>Ancient Echoes</i></li>
</ul>
<p><br />
See the main article, <a href="../../../../articles/b/i/b/Bibliography_of_Robert_Holdstock_65ac.html" title="Bibliography of Robert Holdstock">Bibliography of Robert Holdstock</a>, for a more complete list.</p>
<p><a name="Footnotes" id="Footnotes"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Holdstock_9c9e.html" title="Edit section: Footnotes">edit</a>]</span> <span class="mw-headline">Footnotes</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> Holdstock, Robert <i>Eye Among the Blind</i> (New York: Doubleday &amp; Company, 1976), back flap.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> Newman, Kim <i>St. James Guide to Fantasy Writers</i>, ed. David Pringle (Detroit, MI: St. James Press, 1996), page 285.</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> Langford, David <i>Supernatural Fiction Writers, Second Edition, Volume 1</i>, ed. Richard Bleiler (New York, NY: Charles Scribner's Sons, 2003), page 445.</li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> Moorcock, Michael <i>Horror: The 100 Best Books</i>, eds. Jones, Stephen and Newman, Kim (New York, NY: Carrol &amp; Graf, 1998), page 326.</li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <i>The Encyclopedia of Fantasy</i>, eds. John Clute and John Grant (New York, NY: St. Martin's Press, 1997), page 474.</li>
<li id="cite_note-5"><b><a href="#cite_ref-5" title="">^</a></b> Langford, David <i>Supernatural Fiction Writers, Second Edition, Volume 1</i>, ed. Richard Bleiler (New York, NY: Charles Scribner's Sons, 2003), page 446.</li>
<li id="cite_note-6"><b><a href="#cite_ref-6" title="">^</a></b> Drout, Michael D.C. <i>Of Sorcerers and Men: Tolkien and the Roots of Modern Fantasy Literature</i>, China: Barnes &amp; Noble Publishing, 2006, page 56.</li>
<li id="cite_note-7"><b><a href="#cite_ref-7" title="">^</a></b> Curry, Patrick <i>Defending Middle-Earth: Tolkien: Myth and Modernity</i>, New York, NY: Houghton Mifflin, 2004, pages 132-133</li>
<li id="cite_note-8"><b><a href="#cite_ref-8" title="">^</a></b> Langford, David <i>Supernatural Fiction Writers, Second Edition, Volume 1</i>, ed. Richard Bleiler (New York, NY: Charles Scribner's Sons, 2003), page 451.</li>
<li id="cite_note-9"><b><a href="#cite_ref-9" title="">^</a></b> Jude, Dick <i>Fantasy Art Masters: The Best Fantasy and Science Fiction Artists and How They Work</i>, London: HarperCollins, 1999, page 43.</li>
<li id="cite_note-10"><b><a href="#cite_ref-10" title="">^</a></b> Langford, David <i>Supernatural Fiction Writers, Second Edition, Volume 1</i>, ed. Richard Bleiler (New York, NY: Charles Scribner's Sons, 2003), page 450.</li>
</ol>
</div>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Holdstock_9c9e.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><cite class="book" style="font-style:normal"><a href="../../../../articles/j/o/h/John_Clute_770e.html" title="John Clute">Clute, John</a> (1997). <i>The Encyclopedia of Fantasy</i>, 1st ed., New York: St. Martin's Press. <a href="../../../../articles/b/o/o/Special%7EBookSources_9780312198695_f6c5.html" class="internal">ISBN 978-0312198695</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Encyclopedia+of+Fantasy&amp;rft.aulast=Clute&amp;rft.aufirst=John&amp;rft.date=1997&amp;rft.edition=1st+ed.&amp;rft.pub=St.+Martin%27s+Press&amp;rft.place=New+York"><span style="display: none;">&#160;</span></span></li>
<li><cite class="book" style="font-style:normal">Curry, Patrick (2004). <i>Defending Middle Earth" Tolkien" Myth and Modernity</i>, 1st ed., New York: Houghton Mifflin. <a href="../../../../articles/b/o/o/Special%7EBookSources_9780618478859_113b.html" class="internal">ISBN 978-0618478859</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Defending+Middle+Earth%22+Tolkien%22+Myth+and+Modernity&amp;rft.aulast=Curry&amp;rft.aufirst=Patrick&amp;rft.date=2004&amp;rft.edition=1st+ed.&amp;rft.pub=Houghton+Mifflin&amp;rft.place=New+York"><span style="display: none;">&#160;</span></span></li>
<li><cite class="book" style="font-style:normal"><a href="../../../../articles/m/i/c/Michael_D._C._Drout_d305.html" title="Michael D. C. Drout">Drout, Michael</a> (2006). <i>Of Sorcerers and Men: Tolkien and the Roots of Modern Fantasy Literature</i>, 1st ed., China: Barnes &amp; Noble. <a href="../../../../articles/b/o/o/Special%7EBookSources_9780760785232_1a8b.html" class="internal">ISBN 978-0760785232</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Of+Sorcerers+and+Men%3A+Tolkien+and+the+Roots+of+Modern+Fantasy+Literature&amp;rft.aulast=Drout&amp;rft.aufirst=Michael&amp;rft.date=2006&amp;rft.edition=1st+ed.&amp;rft.pub=Barnes+%26+Noble&amp;rft.place=China"><span style="display: none;">&#160;</span></span></li>
<li><cite class="book" style="font-style:normal">Holdstock, Robert (1976). <i>Eye Among the Blind</i>, 1st ed., New York: Doubleday &amp; Company. <a href="../../../../articles/b/o/o/Special%7EBookSources_9780385126816_83a1.html" class="internal">ISBN 978-0385126816</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Eye+Among+the+Blind&amp;rft.aulast=Holdstock&amp;rft.aufirst=Robert&amp;rft.date=1976&amp;rft.edition=1st+ed.&amp;rft.pub=Doubleday+%26+Company&amp;rft.place=New+York"><span style="display: none;">&#160;</span></span></li>
<li><cite class="book" style="font-style:normal">Holdstock, Robert (1984). <i>Mythago Wood</i>, 1st ed., London: Victor Gollancz. <a href="../../../../articles/b/o/o/Special%7EBookSources_9780575034963_04cd.html" class="internal">ISBN 978-0575034963</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Mythago+Wood&amp;rft.aulast=Holdstock&amp;rft.aufirst=Robert&amp;rft.date=1984&amp;rft.edition=1st+ed.&amp;rft.pub=Victor+Gollancz&amp;rft.place=London"><span style="display: none;">&#160;</span></span></li>
<li><cite class="book" style="font-style:normal">Holdstock, Robert (1988). <i>Lavondyss</i>, 1st ed., London: Victor Gollancz. <a href="../../../../articles/b/o/o/Special%7EBookSources_978057503475X_9bde.html" class="internal">ISBN 978-057503475X</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Lavondyss&amp;rft.aulast=Holdstock&amp;rft.aufirst=Robert&amp;rft.date=1988&amp;rft.edition=1st+ed.&amp;rft.pub=Victor+Gollancz&amp;rft.place=London"><span style="display: none;">&#160;</span></span></li>
<li><cite class="book" style="font-style:normal">Holdstock, Robert (1991). <i>The Bone Forest</i>, 1st ed., London: Grafton. <a href="../../../../articles/b/o/o/Special%7EBookSources_9780246138330_3bd7.html" class="internal">ISBN 978-0246138330</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Bone+Forest&amp;rft.aulast=Holdstock&amp;rft.aufirst=Robert&amp;rft.date=1991&amp;rft.edition=1st+ed.&amp;rft.pub=Grafton&amp;rft.place=London"><span style="display: none;">&#160;</span></span></li>
<li><cite class="book" style="font-style:normal">Holdstock, Robert (1993). <i>The Hollowing</i>, 1st ed., London: Harper Collins. <a href="../../../../articles/b/o/o/Special%7EBookSources_978000224201X_852b.html" class="internal">ISBN 978-000224201X</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Hollowing&amp;rft.aulast=Holdstock&amp;rft.aufirst=Robert&amp;rft.date=1993&amp;rft.edition=1st+ed.&amp;rft.pub=Harper+Collins&amp;rft.place=London"><span style="display: none;">&#160;</span></span></li>
<li><cite class="book" style="font-style:normal">Holdstock, Robert (1994). <i>Merlin's Wood</i>, 1st ed., London: Harper Collins. <a href="../../../../articles/b/o/o/Special%7EBookSources_9780002246031_dfa4.html" class="internal">ISBN 978-0002246031</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Merlin%27s+Wood&amp;rft.aulast=Holdstock&amp;rft.aufirst=Robert&amp;rft.date=1994&amp;rft.edition=1st+ed.&amp;rft.pub=Harper+Collins&amp;rft.place=London"><span style="display: none;">&#160;</span></span></li>
<li><cite class="book" style="font-style:normal">Holdstock, Robert (1997). <i>Gate of Ivory, Gate of Horn</i>, 1st ed., United States of America: Roc Books. <a href="../../../../articles/b/o/o/Special%7EBookSources_9780451455703_ad78.html" class="internal">ISBN 978-0451455703</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Gate+of+Ivory%2C+Gate+of+Horn&amp;rft.aulast=Holdstock&amp;rft.aufirst=Robert&amp;rft.date=1997&amp;rft.edition=1st+ed.&amp;rft.pub=Roc+Books&amp;rft.place=United+States+of+America"><span style="display: none;">&#160;</span></span></li>
<li><cite class="book" style="font-style:normal"><a href="../../../../articles/s/t/e/Stephen_Jones_%28author%29_550e.html" title="Stephen Jones (author)">Jones, Stephen</a> (1998). <i>Horror: The 100 Best Books</i>, 2nd ed., New york: Carroll &amp; Graf. <a href="../../../../articles/b/o/o/Special%7EBookSources_9780786705523_8a8d.html" class="internal">ISBN 978-0786705523</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Horror%3A+The+100+Best+Books&amp;rft.aulast=Jones&amp;rft.aufirst=Stephen&amp;rft.date=1998&amp;rft.edition=2nd+ed.&amp;rft.pub=Carroll+%26+Graf&amp;rft.place=New+york"><span style="display: none;">&#160;</span></span></li>
<li><cite class="book" style="font-style:normal">Jude, Dick (1999). <i>Fantasy Art Masters: The Best Fantasy and Science Fiction Artists Show How They Work</i>, 1st ed., London: HarperCollins. <a href="../../../../articles/b/o/o/Special%7EBookSources_9780823016366_086e.html" class="internal">ISBN 978-0823016366</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Fantasy+Art+Masters%3A+The+Best+Fantasy+and+Science+Fiction+Artists+Show+How+They+Work&amp;rft.aulast=Jude&amp;rft.aufirst=Dick&amp;rft.date=1999&amp;rft.edition=1st+ed.&amp;rft.pub=HarperCollins&amp;rft.place=London"><span style="display: none;">&#160;</span></span></li>
<li><cite class="book" style="font-style:normal"><a href="../../../../articles/d/a/v/David_Langford_8cb2.html" title="David Langford">Langford, David</a> (2003). <i>Supernatural Fiction Writers</i>, 2nd ed., Charles Scribner's Sons. <a href="../../../../articles/b/o/o/Special%7EBookSources_9780684312514_22b6.html" class="internal">ISBN 978-0684312514</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Supernatural+Fiction+Writers&amp;rft.aulast=Langford&amp;rft.aufirst=David&amp;rft.date=2003&amp;rft.edition=2nd+ed.&amp;rft.pub=Charles+Scribner%27s+Sons"><span style="display: none;">&#160;</span></span></li>
<li><cite class="book" style="font-style:normal"><a href="../../../../articles/k/i/m/Kim_Newman_8cbf.html" title="Kim Newman">Newman, Kim</a> (1996). <i>St. James Guide to Fantasy Writers</i>, 1st ed., Detroit: St. James Press. <a href="../../../../articles/b/o/o/Special%7EBookSources_9781558622050_5b6e.html" class="internal">ISBN 978-1558622050</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=St.+James+Guide+to+Fantasy+Writers&amp;rft.aulast=Newman&amp;rft.aufirst=Kim&amp;rft.date=1996&amp;rft.edition=1st+ed.&amp;rft.pub=St.+James+Press&amp;rft.place=Detroit"><span style="display: none;">&#160;</span></span></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Holdstock_9c9e.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.novelreflections.com/authors/robert-holdstock/bibliography.php" class="external text" title="http://www.novelreflections.com/authors/robert-holdstock/bibliography.php" rel="nofollow">Bibliography</a> at <a href="../../../../articles/s/c/i/SciFan_ebeb.html" title="SciFan">SciFan</a></li>
<li><a href="http://www.orionbooks.co.uk/14045-0/author-Robert-Holdstock.htm" class="external text" title="http://www.orionbooks.co.uk/14045-0/author-Robert-Holdstock.htm" rel="nofollow">Robert Holdstock page at Gollancz Imprint's publishing group, Orion Publishing</a></li>
<li><a href="http://www.scifi.com/sfw/issue356/interview.html" class="external text" title="http://www.scifi.com/sfw/issue356/interview.html" rel="nofollow">The Science Fiction Weekly Interview with Robert Holdstock</a></li>
<li><a href="http://www.isfdb.org/cgi-bin/ea.cgi?Robert_Holdstock" class="external text" title="http://www.isfdb.org/cgi-bin/ea.cgi?Robert_Holdstock" rel="nofollow">Robert Holdstock</a> at the <a href="../../../../articles/i/n/t/Internet_Speculative_Fiction_Database_4b03.html" class="mw-redirect" title="Internet Speculative Fiction Database">Internet Speculative Fiction Database</a></li>
</ul>
<table id="persondata" class="persondata">
<tr>
<th colspan="2"><a href="../../../../articles/p/e/r/Wikipedia%7EPersondata_45db.html" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label">NAME</td>
<td>Holdstock, Robert</td>
</tr>
<tr>
<td class="persondata-label">ALTERNATIVE NAMES</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">SHORT DESCRIPTION</td>
<td>Fiction Writer</td>
</tr>
<tr>
<td class="persondata-label">DATE OF BIRTH</td>
<td><a href="../../../../articles/a/u/g/August_2.html" title="August 2">2 August</a> <a href="../../../../articles/1/9/4/1948.html" title="1948">1948</a></td>
</tr>
<tr>
<td class="persondata-label">PLACE OF BIRTH</td>
<td><a href="../../../../articles/h/y/t/Hythe.html" title="Hythe">Hythe</a>, <a href="../../../../articles/k/e/n/Kent.html" title="Kent">Kent</a>, <a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">United Kingdom</a></td>
</tr>
<tr>
<td class="persondata-label">DATE OF DEATH</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">PLACE OF DEATH</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 3254/1000000
Post-expand include size: 18452/2048000 bytes
Template argument size: 6781/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/4/Category%7E1948_births.html" title="Category:1948 births">1948 births</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBritish_fantasy_writers_33be.html" title="Category:British fantasy writers">British fantasy writers</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBritish_science_fiction_writers_5963.html" title="Category:British science fiction writers">British science fiction writers</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBritish_short_story_writers_e4cc.html" title="Category:British short story writers">British short story writers</a></span> | <span dir='ltr'><a href="../../../../articles/w/o/r/Category%7EWorld_Fantasy_Award_winning_authors_6db9.html" title="Category:World Fantasy Award winning authors">World Fantasy Award winning authors</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Kent_a79f.html" title="Category:People from Kent">People from Kent</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_Holdstock_9c9e.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_Holdstock_e1b0.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_Holdstock">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../cs/articles/r/o/b/Robert_Holdstock_9c9e.html">Česky</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/r/o/b/Robert_Holdstock_9c9e.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/o/b/Robert_Holdstock_9c9e.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/o/b/Robert_Holdstock_9c9e.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/r/o/b/Robert_Holdstock_9c9e.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/r/o/b/Robert_Holdstock_9c9e.html">Suomi</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:00, 8 June 2008 by Wikipedia user <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/n/p/d/User%7ENpd2983_8c95.html" title="User:Npd2983">Npd2983</a>, Radioflux, <a href="../../../../articles/t/h/u/User%7EThu_391f.html" title="User:Thu">Thu</a>, <a href="../../../../articles/j/e/a/User%7EJeanenawhitney_3aee.html" title="User:Jeanenawhitney">Jeanenawhitney</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/4/u/1/User%7E4u1e.html" title="User:4u1e">4u1e</a>, <a href="../../../../articles/m/i/d/User%7EMidnightdreary_3c73.html" title="User:Midnightdreary">Midnightdreary</a>, <a href="../../../../articles/m/i/c/User%7EMichael_Devore_a509.html" title="User:Michael Devore">Michael Devore</a>, <a href="../../../../articles/c/h/r/User%7EChris_the_speller_fea2.html" title="User:Chris the speller">Chris the speller</a>, Gaunt, <a href="../../../../articles/f/r/a/User%7EFranknotes_38c3.html" title="User:Franknotes">Franknotes</a>, <a href="../../../../articles/e/a/s/User%7EEast718_e7df.html" title="User:East718">East718</a>, <a href="../../../../articles/b/o/t/User%7EBOTijo_b803.html" title="User:BOTijo">BOTijo</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/j/y/r/User%7EJyril_fd2c.html" title="User:Jyril">Jyril</a>, <a href="../../../../articles/f/l/a/User%7EFlaBot_747f.html" title="User:FlaBot">FlaBot</a>, <a href="../../../../articles/o/1/i/User%7EO1ive_ccb9.html" title="User:O1ive">O1ive</a>, <a href="../../../../articles/m/o/s/User%7EMostly_Zen_367b.html" title="User:Mostly Zen">Mostly Zen</a>, <a href="../../../../articles/j/a/i/User%7EJai_Raj_02db.html" title="User:Jai Raj">Jai Raj</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a> and <a href="../../../../articles/a/l/v/User%7EAlvonruff_646b.html" title="User:Alvonruff">Alvonruff</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
