<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert Thorpe - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert Thorpe</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Robert Thorpe</b> (<i><a href="../../../../articles/c/2E/_/C..html" title="C.">c.</a></i> <a href="../../../../articles/1/7/6/1764.html" title="1764">1764</a> – <a href="../../../../articles/m/a/y/May_11.html" title="May 11">May 11</a>, <a href="../../../../articles/1/8/3/1836.html" title="1836">1836</a>) was a judge and political figure in <a href="../../../../articles/u/p/p/Upper_Canada_49b4.html" title="Upper Canada">Upper Canada</a>.</p>
<p>He was born in <a href="../../../../articles/d/u/b/Dublin.html" title="Dublin">Dublin</a>, <a href="../../../../articles/i/r/e/Ireland.html" title="Ireland">Ireland</a> around 1764. He graduated with a degree in law from <a href="../../../../articles/t/r/i/Trinity_College%2C_Dublin_ea97.html" title="Trinity College, Dublin">Trinity College, Dublin</a> and was admitted to the bar in 1790.</p>
<p>In 1801, he became chief justice for <a href="../../../../articles/p/r/i/Prince_Edward_Island_24cf.html" title="Prince Edward Island">Prince Edward Island</a>. Because he was not getting paid on time, he sailed to <a href="../../../../articles/e/n/g/England.html" title="England">England</a> in 1804 but was captured by a <a href="../../../../articles/f/r/a/France.html" title="France">French</a> privateer. Thorpe later escaped and was named to Court of King's Bench in Upper Canada. On the death of his friend, <a href="../../../../articles/w/i/l/William_Weekes_7ad6.html" title="William Weekes">William Weekes</a>, in a duel, he was elected in a by-election to the <a href="../../../../articles/4/t/h/4th_Parliament_of_Upper_Canada_cda7.html" title="4th Parliament of Upper Canada">4th Parliament of Upper Canada</a> representing <a href="../../../../articles/d/u/n/Dundas_County%2C_Ontario_b864.html" title="Dundas County, Ontario">Dundas</a>, <a href="../../../../articles/s/i/m/Simcoe_County%2C_Ontario_2932.html" title="Simcoe County, Ontario">Simcoe</a> &amp; 1st <a href="../../../../articles/y/o/r/York_County%2C_Ontario_a7eb.html" title="York County, Ontario">York</a>. He advocated that the executive council should be responsible to the elected representatives. He was suspended from office by the lieutenant governor <a href="../../../../articles/f/r/a/Francis_Gore_60cf.html" title="Francis Gore">Francis Gore</a> in July 1807.</p>
<p>In 1808, he was appointed the first chief justice in <a href="../../../../articles/s/i/e/Sierra_Leone_8171.html" title="Sierra Leone">Sierra Leone</a>.</p>
<p>He died in <a href="../../../../articles/l/o/n/London.html" title="London">London</a> in 1836.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Thorpe_3a9d.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.biographi.ca/EN/ShowBio.asp?BioId=37818" class="external text" title="http://www.biographi.ca/EN/ShowBio.asp?BioId=37818" rel="nofollow">Biography at the <i>Dictionary of Canadian Biography Online</i></a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 3/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/7/6/Category%7E1760s_births.html" title="Category:1760s births">1760s births</a></span> | <span dir='ltr'><a href="../../../../articles/1/8/3/Category%7E1836_deaths.html" title="Category:1836 deaths">1836 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/m/Category%7EMembers_of_the_Legislative_Assembly_of_Upper_Canada_b8c3.html" title="Category:Members of the Legislative Assembly of Upper Canada">Members of the Legislative Assembly of Upper Canada</a></span> | <span dir='ltr'><a href="../../../../articles/c/a/n/Category%7ECanadian_judges_2eed.html" title="Category:Canadian judges">Canadian judges</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_Thorpe_3a9d.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_Thorpe_019e.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_Thorpe">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:41, 26 April 2007 by Wikipedia user <a href="../../../../articles/y/u/l/User%7EYUL89YYZ_a738.html" title="User:YUL89YYZ">YUL89YYZ</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/f/a/w/User%7EFawcett5_8093.html" title="User:Fawcett5">Fawcett5</a> and <a href="../../../../articles/b/i/g/User%7EBig_iron_4398.html" title="User:Big iron">Big iron</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
