<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert Priharjo - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert Priharjo</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><span class="plainlinks"><b>This article does not <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">cite</a> any <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">references or sources</a>.</b> <small><i>(April 2008)</i></small><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/o/b/Robert_Priharjo_27f6.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/b/Robert_Priharjo_27f6.html" rel="nofollow">improve this article</a> by adding citations to <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>. <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">Unverifiable</a> material may be challenged and removed.</small></span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/w/i/k/Image%7EWiki_letter_w.svg_e974.html" class="image" title="Wiki letter w.svg"><img alt="" src="../../../../images/shared/thumb/6/6c/Wiki_letter_w.svg/44px-Wiki_letter_w.svg.png" width="44" height="44" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article is <a href="../../../../articles/o/r/p/Wikipedia%7EOrphan_917a.html" class="mw-redirect" title="Wikipedia:Orphan">orphaned</a> as few or no other articles <a href="http://en.wikipedia.org../../../../articles/w/h/a/Special%7EWhatlinkshere_6633.html" class="external text" title="http://en.wikipedia.org../../../../articles/w/h/a/Special%7EWhatlinkshere_6633.html" rel="nofollow">link to it</a>.</b><br />
<small>Please help <a href="../../../../articles/l/i/n/Help%7ELink_69e5.html" title="Help:Link">introduce links</a> in articles on <a href="http://www.google.com/search?hl=en&amp;as_qdr=all&amp;q=+site%3Aen.wikipedia.org+%22Robert+Priharjo%22" class="external text" title="http://www.google.com/search?hl=en&amp;as_qdr=all&amp;q=+site%3Aen.wikipedia.org+%22Robert+Priharjo%22" rel="nofollow">related topics</a>. <i>(April 2008)</i></small></td>
</tr>
</table>
<p><b>Robert Priharjo</b> (born in <a href="../../../../articles/1/9/6/1966.html" title="1966">1966</a> in <a href="../../../../articles/k/l/a/Klaten.html" class="mw-redirect" title="Klaten">Klaten</a>, <a href="../../../../articles/i/n/d/Indonesia.html" title="Indonesia">Indonesia</a>) is a <a href="../../../../articles/w/r/i/Writer.html" title="Writer">writer</a>, and <a href="../../../../articles/l/e/c/Lecturer.html" title="Lecturer">lecturer</a> on topics related to <a href="../../../../articles/n/u/r/Nursing.html" title="Nursing">nursing</a> and <a href="../../../../articles/h/e/a/Health_care.html" title="Health care">health care</a> in his home country. Prijarjo was a pioneer of nursing books in the <a href="../../../../articles/i/n/d/Indonesian_language.html" title="Indonesian language">Indonesian language</a>.</p>
<p><a name="Biography" id="Biography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Priharjo_27f6.html" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline">Biography</span></h2>
<p>After completed his diploma in nursing, he was employed by the Indonesian Ministry of Health (Departemen Kesehatan RI) and worked as a lecturer for Academy of Nursing and some private nursing academies in <a href="../../../../articles/y/o/g/Yogyakarta.html" title="Yogyakarta">Yogyakarta</a>. He completed his English diploma from Sanata Dharma University in Yogyakarta. In 1991 under the scholarship from <a href="../../../../articles/t/h/e/The_World_Bank_b9ea.html" class="mw-redirect" title="The World Bank">the World Bank</a> and the Indonesian Ministry of Health, he went to <a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canada</a> to study ‘medical surgical nursing’ at <a href="../../../../articles/l/a/m/Lambton_College_1387.html" title="Lambton College">Lambton College</a> in <a href="../../../../articles/s/a/r/Sarnia%2C_Ontario_248b.html" title="Sarnia, Ontario">Sarnia, Ontario</a> with other Indonesian lecturers.</p>
<p>Robert completed his degree in nursing from the University of Indonesia (<a href="../../../../articles/u/n/i/Universitas_Indonesia_8dcf.html" class="mw-redirect" title="Universitas Indonesia">Universitas Indonesia</a>) in 1996 and although he was approached by some senior lecturers to work for the university, he decided to return back to Yogyakarta where he continued to work as a lecturer for Academy of Nursing and <a href="../../../../articles/g/a/d/Gadjah_Mada_University_004b.html" title="Gadjah Mada University">Gadjah Mada University</a>. In 1998 Robert moved to <a href="../../../../articles/m/a/n/Manchester.html" title="Manchester">Manchester</a> to start his MSc in nursing studies from the <a href="../../../../articles/u/n/i/University_of_Manchester_aff5.html" title="University of Manchester">University of Manchester</a></p>
<p><a name="Bibliography" id="Bibliography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Priharjo_27f6.html" title="Edit section: Bibliography">edit</a>]</span> <span class="mw-headline">Bibliography</span></h2>
<ul>
<li>Priharjo R (1997) <i>Physical Assessment for Nurses (Pengkajian Fisik Keperawatan)</i> Jakarta: EGC <a href="../../../../articles/b/o/o/Special%7EBookSources_9794482390_ef47.html" class="internal">ISBN 979-448-239-0</a>.</li>
<li>Priharjo R (1997) <i>Drugs administration: Basic techniques for nurses (Teknik Dasar Pemberian Obat bagi Perawat)</i> Jakarta: EGC <a href="../../../../articles/b/o/o/Special%7EBookSources_9794482293_5850.html" class="internal">ISBN 979-448-229-3</a></li>
<li>Priharjo R (1995) <i>Nursing Ethics (Pengantar Etika Keperawatan)</i> Yogyakarta: Kanisius <a href="../../../../articles/b/o/o/Special%7EBookSources_9794974897_be40.html" class="internal">ISBN 979-497-489-7</a>.</li>
<li>Priharjo R (1987) <i>Professional Nursing Practice: conceptual framework and law (Praktik Keperawatan Profesional)</i> Jakarta: EGC <a href="../../../../articles/b/o/o/Special%7EBookSources_979448301X_89cf.html" class="internal">ISBN 979-448-301-X</a></li>
<li>Priharjo R (1987) <i>Pain management (Perawatan Nyeri, Pemenuhan Aktifitas dan Istirahat Pasien)</i> Jakarta: EGC <a href="../../../../articles/b/o/o/Special%7EBookSources_9794482005_770f.html" class="internal">ISBN 979-448-200-5</a>.</li>
</ul>
<p><br /></p>


<!-- 
NewPP limit report
Preprocessor node count: 157/1000000
Post-expand include size: 3545/2048000 bytes
Template argument size: 1232/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/6/Category%7E1966_births.html" title="Category:1966 births">1966 births</a></span> | <span dir='ltr'><a href="../../../../articles/j/a/v/Category%7EJavanese_people_3e12.html" title="Category:Javanese people">Javanese people</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUniversity_of_Indonesia_alumni_8209.html" title="Category:University of Indonesia alumni">University of Indonesia alumni</a></span> | <span dir='ltr'><a href="../../../../articles/i/n/d/Category%7EIndonesian_writers_59fa.html" title="Category:Indonesian writers">Indonesian writers</a></span> | <span dir='ltr'><a href="../../../../articles/g/a/d/Category%7EGadjah_Mada_University_faculty_45c5.html" title="Category:Gadjah Mada University faculty">Gadjah Mada University faculty</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUniversity_of_Manchester_alumni_7969.html" title="Category:University of Manchester alumni">University of Manchester alumni</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_sources_from_April_2008_5ee8.html" title="Category:Articles lacking sources from April 2008">Articles lacking sources from April 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span> | <span dir='ltr'><a href="../../../../articles/o/r/p/Category%7EOrphaned_articles_from_April_2008_28ad.html" title="Category:Orphaned articles from April 2008">Orphaned articles from April 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_orphaned_articles_e110.html" title="Category:All orphaned articles">All orphaned articles</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_Priharjo_27f6.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_Priharjo_ce1c.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_Priharjo">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../id/articles/p/r/i/Priharjo_Robert_f4f0.html">Bahasa Indonesia</a>
	      </li>
	      	      <li>
	      <a href="../../../../../uk/articles/p/r/i/Priharjo_Robert_f4f0.html">Українська</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 11:50, 23 April 2008 by Wikipedia user <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/w/l/u/User%7EWLU_ad34.html" title="User:WLU">WLU</a>, <a href="../../../../articles/j/a/y/User%7EJayvdb_61b3.html" title="User:Jayvdb">Jayvdb</a>, <a href="../../../../articles/i/n/d/User%7EIndon_c50f.html" title="User:Indon">Indon</a>, <a href="../../../../articles/r/a/h/User%7ERahadyanS_6d6f.html" title="User:RahadyanS">RahadyanS</a>, <a href="../../../../articles/j/d/f/User%7EJdforresterBot_2d17.html" title="User:JdforresterBot">JdforresterBot</a>, <a href="../../../../articles/t/a/w/User%7ETawkerbot2_313a.html" title="User:Tawkerbot2">Tawkerbot2</a>, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, <a href="../../../../articles/s/e/r/User%7ESerein_%28renamed_because_of_SUL%29_ba37.html" title="User:Serein (renamed because of SUL)">Serein (renamed because of SUL)</a>, <a href="../../../../articles/n/i/c/User%7ENickelShoe_2d9b.html" title="User:NickelShoe">NickelShoe</a>, <a href="../../../../articles/m/e/l/User%7EMelaen_f089.html" title="User:Melaen">Melaen</a> and Ashfields and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
