<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert Velter - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert Velter</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width:21em; font-size:90%;" cellspacing="5">
<tr>
<td colspan="2" style="text-align:center; font-size:larger; background-color:#69A0F3; color:#000000;"><b>Rob-Vel</b></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; font-size:90%;"></td>
</tr>
<tr>
<td style="text-align:left;"><b>Birth name</b></td>
<td>Robert Velter</td>
</tr>
<tr>
<td width="85px"><b>Born</b></td>
<td><a href="../../../../articles/f/e/b/February_9.html" title="February 9">February 9</a>, <a href="../../../../articles/1/9/0/1909.html" title="1909">1909</a><span style="display:none">(<span class="bday">1909-02-09</span>)</span><br />
<a href="../../../../articles/p/a/r/Paris.html" title="Paris">Paris</a>, <a href="../../../../articles/f/r/a/France.html" title="France">France</a></td>
</tr>
<tr>
<td><b>Died</b></td>
<td><a href="../../../../articles/a/p/r/April_27.html" title="April 27">April 27</a>, <a href="../../../../articles/1/9/9/1991.html" title="1991">1991</a> (aged&#160;82)<br /></td>
</tr>
<tr>
<td><b>Nationality</b></td>
<td>French</td>
</tr>
<tr>
<td><b>Pseudonym(s)</b></td>
<td>Robvel, Bozz</td>
</tr>
<tr>
<td><b>Notable works</b></td>
<td><i><a href="../../../../articles/s/p/i/Spirou_et_Fantasio_674d.html" title="Spirou et Fantasio">Spirou, Spip</a></i></td>
</tr>
</table>
<p><b>François Robert Velter</b> (<a href="../../../../articles/f/e/b/February_9.html" title="February 9">February 9</a>, <a href="../../../../articles/1/9/0/1909.html" title="1909">1909</a> – <a href="../../../../articles/a/p/r/April_27.html" title="April 27">April 27</a>, <a href="../../../../articles/1/9/9/1991.html" title="1991">1991</a>), known by his pen-name <b>Rob-Vel</b>, was a <a href="../../../../articles/f/r/a/France.html" title="France">French</a> <a href="../../../../articles/c/a/r/Cartoonist.html" title="Cartoonist">cartoonist</a>. He is best known for creating the character <i><a href="../../../../articles/s/p/i/Spirou_et_Fantasio_674d.html" title="Spirou et Fantasio">Spirou</a></i> in <a href="../../../../articles/1/9/3/1938.html" title="1938">1938</a>.</p>
<p><a name="Biography" id="Biography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Velter_e161.html" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline">Biography</span></h2>
<p>Like <i>Spirou</i>, Velter began his career as an <a href="../../../../articles/e/l/e/Elevator_operator.html" title="Elevator operator">elevator operator</a> at age 16, in the London Ritz Charlton. He later learned the trade as an assistant to American cartoonist <a href="../../../../articles/m/a/r/Martin_Branner_bcef.html" title="Martin Branner">Martin Branner</a> on the <i><a href="../../../../articles/w/i/n/Winnie_Winkle_2313.html" title="Winnie Winkle">Winnie Winkle</a></i> strip from 1934-1936.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:82px;"><a href="../../../../articles/r/o/b/Image%7ERob-vel-spirou1.jpg_521c.html" class="image" title="Spirou by Rob-Vel"><img alt="Spirou by Rob-Vel" src="../../../../images/local/thumb/4/4e/Rob-vel-spirou1.jpg/80px-Rob-vel-spirou1.jpg" width="80" height="122" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/o/b/Image%7ERob-vel-spirou1.jpg_521c.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Spirou by Rob-Vel</div>
</div>
</div>
<p>In <a href="../../../../articles/1/9/3/1938.html" title="1938">1938</a>, Velter created the title character for the launch of a new magazine by Belgian publisher <a href="../../../../articles/d/u/p/Dupuis.html" title="Dupuis">Éditions Dupuis</a>, <i><a href="../../../../articles/s/p/i/Spirou_%28magazine%29.html" title="Spirou (magazine)">Le Journal de Spirou</a></i>. Signing by the pen-name Rob-Vel, the story was titled <i>Groom au Moustic–hôtel</i> (<i>Bellboy at the Hotel Moskito</i>). Later the same year, he created Spirou's inseparable companion, the brave squirrel Spip, for the story <i>L’héritage</i>.</p>
<p>When Velter was drafted and wounded in <a href="../../../../articles/1/9/4/1940.html" title="1940">1940</a>, his wife Davine (Blanche Dumoulin) took over the strip for a while. Due to the increasing difficulty of getting the strips from Paris to Belgium, Velter sold his rights to the publisher in <a href="../../../../articles/1/9/4/1943.html" title="1943">1943</a>, and <a href="../../../../articles/j/i/j/Jij%C3%A9.html" title="Jijé">Jijé</a> took over the strip.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since February 2007" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup></p>
<p>After the war, Velter published a number of strips, including <i>Le Père Pictou</i>, <i>Les Tribulations du Chien Petto</i>, <i>Bibor et Tribar</i> and <i>M. Subito</i>, but he was never able to reach the broad popularity of <i>Spirou</i> again.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Velter_e161.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ul>
<li><a href="http://bdoubliees.com/journalspirou/auteurs5/robvel.htm" class="external text" title="http://bdoubliees.com/journalspirou/auteurs5/robvel.htm" rel="nofollow">Rob-Vel publications in <i>Le Journal de Spirou</i></a> BDoubliées <span style="font-size:0.95em; font-weight:bold; color:#555;">(French)</span></li>
</ul>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Velter_e161.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://lambiek.net/artists/r/rob_vel.htm" class="external text" title="http://lambiek.net/artists/r/rob_vel.htm" rel="nofollow">Rob-Vel biography</a> on Lambiek Comiclopedia</li>
<li><a href="http://spiroutj.free.fr/hist/robv.htm" class="external text" title="http://spiroutj.free.fr/hist/robv.htm" rel="nofollow">Rob-Vel biography</a> on non-official Spirou site <span style="font-size:0.95em; font-weight:bold; color:#555;">(French)</span></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/f/b/c/Image%7EFBcreatorballoon.png_f333.html" class="image" title="word balloon"><img alt="word balloon" src="../../../../images/shared/thumb/2/27/FBcreatorballoon.png/32px-FBcreatorballoon.png" width="32" height="24" border="0" /></a>&#160;</td>
<td><i>This profile of a <a href="../../../../articles/e/u/r/European_comics.html" title="European comics">European</a> <a href="../../../../articles/c/o/m/Comics.html" title="Comics">comics</a> creator, writer, or artist is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/o/b/Robert_Velter_e161.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/b/Robert_Velter_e161.html" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 430/1000000
Post-expand include size: 3175/2048000 bytes
Template argument size: 771/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/0/Category%7E1909_births.html" title="Category:1909 births">1909 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/9/Category%7E1991_deaths.html" title="Category:1991 deaths">1991 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/m/Category%7EComic_strip_cartoonists_afd6.html" title="Category:Comic strip cartoonists">Comic strip cartoonists</a></span> | <span dir='ltr'><a href="../../../../articles/f/r/e/Category%7EFrench_cartoonists_a9e7.html" title="Category:French cartoonists">French cartoonists</a></span> | <span dir='ltr'><a href="../../../../articles/f/r/e/Category%7EFrench_comics_artists_083c.html" title="Category:French comics artists">French comics artists</a></span> | <span dir='ltr'><a href="../../../../articles/f/r/e/Category%7EFrench_comics_writers_b05b.html" title="Category:French comics writers">French comics writers</a></span> | <span dir='ltr'><a href="../../../../articles/e/u/r/Category%7EEuropean_comics_creator_stubs_5716.html" title="Category:European comics creator stubs">European comics creator stubs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_with_unsourced_statements_2f67.html" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_unsourced_statements_since_February_2007_f7dc.html" title="Category:Articles with unsourced statements since February 2007">Articles with unsourced statements since February 2007</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_Velter_e161.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_Velter_a711.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_Velter">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/r/o/b/Robert_Velter_e161.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/o/b/Rob-Vel_7045.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/o/b/Robert_Velter_e161.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/r/o/b/Rob-Vel_7045.html">Suomi</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 08:21, 14 May 2008 by Wikipedia user Galvenugoi. Based on work by Wikipedia user(s) <a href="../../../../articles/g/a/r/User%7EGarion96_c83d.html" title="User:Garion96">Garion96</a>, <a href="../../../../articles/m/u/r/User%7EMurgh_9136.html" title="User:Murgh">Murgh</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/f/l/a/User%7EFlaBot_747f.html" title="User:FlaBot">FlaBot</a>, <a href="../../../../articles/f/r/a/User%7EFram_5082.html" title="User:Fram">Fram</a>, <a href="../../../../articles/j/u/s/User%7EJust_a_member_39ec.html" title="User:Just a member">Just a member</a>, <a href="../../../../articles/q/e/d/User%7EQEDquid_d98a.html" title="User:QEDquid">QEDquid</a> and <a href="../../../../articles/a/n/a/User%7EAnabanana459_fd83.html" title="User:Anabanana459">Anabanana459</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
