<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert Stinnett - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert Stinnett</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Robert B. Stinnett</b> is a former an <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">American</a> sailor who earned ten <a href="../../../../articles/b/a/t/Battle_stars.html" class="mw-redirect" title="Battle stars">battle stars</a> and a <a href="../../../../articles/p/r/e/Presidential_Unit_Citation_%28US%29_0406.html" class="mw-redirect" title="Presidential Unit Citation (US)">Presidential Unit Citation</a>. He is the author of <i><a href="../../../../articles/d/a/y/Day_of_Deceit_d20c.html" title="Day of Deceit">Day of Deceit</a></i>, regarding U.S. government advance knowledge of the <a href="../../../../articles/w/o/r/World_War_II_d045.html" title="World War II">World War II</a> <a href="../../../../articles/p/e/a/Pearl_Harbor_865a.html" title="Pearl Harbor">Pearl Harbor</a> attack.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1"><a href="#Works_to_date"><span class="tocnumber">2</span> <span class="toctext">Works to date</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Biography" id="Biography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Stinnett_c7d8.html" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline">Biography</span></h2>
<p>He participated in <a href="../../../../articles/w/o/r/World_War_II_d045.html" title="World War II">World War II</a> as a <a href="../../../../articles/n/a/v/Naval.html" class="mw-redirect" title="Naval">Naval</a> <a href="../../../../articles/p/h/o/Photographer.html" title="Photographer">photographer</a> in the <a href="../../../../articles/p/a/c/Pacific.html" class="mw-redirect" title="Pacific">Pacific</a> theater, serving in the same aerial photo group as <a href="../../../../articles/g/e/o/George_H.W._Bush_6cdf.html" class="mw-redirect" title="George H.W. Bush">George H.W. Bush</a>. In 1982 he read the book <i>At Dawn We Slept</i> which contained allegations that challenged the official line about Pearl Harbor. He went to <a href="../../../../articles/p/e/a/Pearl_Harbor_865a.html" title="Pearl Harbor">Pearl Harbor</a> to investigate and write a news story. After more than 10 years of further research, and a lot of requests to the <a href="../../../../articles/u/n/i/United_States_Navy_d2ed.html" title="United States Navy">United States Navy</a> under the <a href="../../../../articles/f/o/i/FOIA_3838.html" title="FOIA">FOIA</a>, in <a href="../../../../articles/1/9/9/1995.html" title="1995">1995</a> he uncovered a <a href="../../../../articles/m/c/c/McCollum_memo_90fd.html" title="McCollum memo">1940 memo</a> discussing a plan to entice Japan 'to commit an overt act of war' against US, to crystallise public support for joining WW2. His claim that this plan was adopted personally by <a href="../../../../articles/f/r/a/Franklin_D._Roosevelt_eea3.html" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a>, and that the truth was kept from Navy commanders in Hawaii, has naturally proved inflammatory.</p>
<p>He is currently a research fellow at the <a href="../../../../articles/i/n/d/Independent_Institute_1391.html" title="Independent Institute">Independent Institute</a> in <a href="../../../../articles/o/a/k/Oakland%2C_California_0bc0.html" title="Oakland, California">Oakland, California</a>.</p>
<p>Previously, in 1982, Stinnett was working as a sports photographer for the Oakland Tribune newspaper. With 4 seconds left in the Big Game (football game) between Cal and Stanford, Stinnett stationed himself behind the South End Zone in California Memorial Stadium, at Berkeley. As it happened, Kevin Moen and teammates Dwight Garner, Richard Rodgers, and Mariet Ford pulled off "The Play", in which Moen fielded the Stanford kickoff, lateraled the ball, and five laterals later, received the final lateral, which he ran into the end zone through the Stanford Band. Stinnett was in perfect position for a famous photographic shot wherein Moen is on the zenith point of his leap, roaring in triumph, the football held high over his helmet, and about to land on Stanford trombone player Gary Tyrell. While Stinnett's work on the Pearl Harbor issue is of greater historical significance, the Big Game photograph of Moen and Tyrell of 11-20-82 is also of some historical import, particularly as it marked the final play in a century of University of California football.</p>
<p><a name="Works_to_date" id="Works_to_date"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Stinnett_c7d8.html" title="Edit section: Works to date">edit</a>]</span> <span class="mw-headline">Works to date</span></h2>
<ul>
<li><i>Day of Deceit: The Truth About FDR and Pearl Harbor</i>. 1999.</li>
<li><i>George Bush: His World War II Years.</i> 1992.</li>
</ul>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Stinnett_c7d8.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/p/e/a/Pearl_Harbor_advance-knowledge_debate_f62f.html" title="Pearl Harbor advance-knowledge debate">Pearl Harbor advance-knowledge debate</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Stinnett_c7d8.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.scotthortonshow.com/?s=Robert+Stinnett" class="external text" title="http://www.scotthortonshow.com/?s=Robert+Stinnett" rel="nofollow">Downloadable audio interview</a> with <a href="../../../../articles/s/c/o/Scott_Horton_9310.html" title="Scott Horton">Scott Horton</a></li>
<li><a href="http://www.weekendinterviewshow.com/InterviewDisplay.aspx?i=63" class="external text" title="http://www.weekendinterviewshow.com/InterviewDisplay.aspx?i=63" rel="nofollow">Radio interview about Pearl Harbor</a></li>
<li><a href="http://www.radio4all.net/proginfo.php?id=5278" class="external text" title="http://www.radio4all.net/proginfo.php?id=5278" rel="nofollow">Unwelcome Guests: "Fooling Most of the People Most of the Time"</a></li>
<li><a href="http://www.independent.org/aboutus/person_detail.asp?id=514" class="external text" title="http://www.independent.org/aboutus/person_detail.asp?id=514" rel="nofollow">List of Stinnett presentations about <i>Day of Deceit</i></a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent">
<tr>
<td><a href="../../../../articles/q/u/i/Image%7EQuill_and_ink.svg_3e51.html" class="image" title="Quill and ink.svg"><img alt="" src="../../../../images/shared/thumb/c/c4/Quill_and_ink.svg/30px-Quill_and_ink.svg.png" width="30" height="30" border="0" /></a></td>
<td><i>&#160;This article about a <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a> <a href="../../../../articles/w/r/i/Writer.html" title="Writer">writer</a> of <a href="../../../../articles/n/o/n/Non-fiction.html" title="Non-fiction">non-fiction</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html#Ideal_stub_article" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Robert_Stinnett&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Robert_Stinnett&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 20/1000000
Post-expand include size: 530/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_non-fiction_writers_5757.html" title="Category:American non-fiction writers">American non-fiction writers</a></span> | <span dir='ltr'><a href="../../../../articles/y/e/a/Category%7EYear_of_birth_missing_%28living_people%29_4457.html" title="Category:Year of birth missing (living people)">Year of birth missing (living people)</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_States_non-fiction_writer_stubs_f029.html" title="Category:United States non-fiction writer stubs">United States non-fiction writer stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_Stinnett_c7d8.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_Stinnett_e318.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_Stinnett">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 22:33, 7 December 2007 by Wikipedia user RCS71260. Based on work by Wikipedia user(s) <a href="../../../../articles/m/e/t/User%7EMetsBot_6c59.html" title="User:MetsBot">MetsBot</a>, <a href="../../../../articles/t/40/n/User%7ET%40nn_d27f.html" title="User:T@nn">T@nn</a>, <a href="../../../../articles/n/i/n/User%7ENinly_f128.html" title="User:Ninly">Ninly</a>, <a href="../../../../articles/b/l/u/User%7EBluetooth954_194d.html" title="User:Bluetooth954">Bluetooth954</a>, <a href="../../../../articles/m/a/t/User%7EMathmo_539b.html" title="User:Mathmo">Mathmo</a>, <a href="../../../../articles/h/m/a/User%7EHmains_e270.html" title="User:Hmains">Hmains</a>, <a href="../../../../articles/n/o/b/User%7ENobunaga24_963d.html" title="User:Nobunaga24">Nobunaga24</a>, <a href="../../../../articles/b/l/u/User%7EBluemoose_d309.html" title="User:Bluemoose">Bluemoose</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/a/m/a/User%7EAmalas_f8d6.html" title="User:Amalas">Amalas</a>, <a href="../../../../articles/s/t/r/User%7EStriver_47ea.html" title="User:Striver">Striver</a>, <a href="../../../../articles/k/e/i/User%7EKeithTyler_1a57.html" title="User:KeithTyler">KeithTyler</a>, <a href="../../../../articles/r/i/s/User%7ERisi_0f04.html" title="User:Risi">Risi</a>, <a href="../../../../articles/m/e/e/User%7EMeegs_1f3c.html" title="User:Meegs">Meegs</a>, <a href="../../../../articles/d/e/i/User%7EDeirdre_1773.html" title="User:Deirdre">Deirdre</a>, <a href="../../../../articles/c/o/m/User%7ECommander_Keane_bot_0a32.html" title="User:Commander Keane bot">Commander Keane bot</a> and <a href="../../../../articles/e/m/e/User%7EEmersoni_f854.html" title="User:Emersoni">Emersoni</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
