<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert I, Duke of Parma - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert I, Duke of Parma</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="../../../../articles/r/o/b/Image%7ERobert_I_duke_of_parma.jpg_f67e.html" class="image" title="Robert I, Duke of Parma."><img alt="Robert I, Duke of Parma." src="../../../../images/local/thumb/d/dd/Robert_I_duke_of_parma.jpg/200px-Robert_I_duke_of_parma.jpg" width="200" height="247" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/o/b/Image%7ERobert_I_duke_of_parma.jpg_f67e.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Robert I, Duke of Parma.</div>
</div>
</div>
<p><b>Robert I</b> (Italian: <i>Roberto I Carlo Luigi Maria di Borbone, Duca di Parma e Piacenza</i>; <a href="../../../../articles/j/u/l/July_9.html" title="July 9">July 9</a>, <a href="../../../../articles/1/8/4/1848.html" title="1848">1848</a> – <a href="../../../../articles/n/o/v/November_16.html" title="November 16">November 16</a>, <a href="../../../../articles/1/9/0/1907.html" title="1907">1907</a>) was the last sovereign <a href="../../../../articles/d/u/k/Duke_of_Parma_and_Piacenza_13e5.html" class="mw-redirect" title="Duke of Parma and Piacenza">Duke of Parma and Piacenza</a> from <a href="../../../../articles/1/8/5/1854.html" title="1854">1854</a> until <a href="../../../../articles/1/8/5/1859.html" title="1859">1859</a>, until the duchy was annexed to <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italy</a>. He was a member of the <a href="../../../../articles/h/o/u/House_of_Bourbon_ce6b.html" title="House of Bourbon">House of Bourbon</a>, descended from <a href="../../../../articles/p/h/i/Philip%2C_Duke_of_Parma_66f4.html" title="Philip, Duke of Parma">Philip, Duke of Parma</a> the third son of <a href="../../../../articles/k/i/n/King_Philip_V_of_Spain_1988.html" class="mw-redirect" title="King Philip V of Spain">King Philip V of Spain</a> and <a href="../../../../articles/e/l/i/Elizabeth_Farnese_ce1b.html" class="mw-redirect" title="Elizabeth Farnese">Elizabeth Farnese</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1"><a href="#Family"><span class="tocnumber">2</span> <span class="toctext">Family</span></a></li>
<li class="toclevel-1"><a href="#Ancestry"><span class="tocnumber">3</span> <span class="toctext">Ancestry</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Biography" id="Biography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_I%2C_Duke_of_Parma_3c36.html" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline">Biography</span></h2>
<p>Born in <a href="../../../../articles/f/l/o/Florence.html" title="Florence">Florence</a>, Robert was the son of <a href="../../../../articles/c/h/a/Charles_III%2C_Duke_of_Parma_8826.html" title="Charles III, Duke of Parma">Charles III, Duke of Parma</a> and <a href="../../../../articles/l/o/u/Louise_Marie_Th%C3%A9r%C3%A8se_of_France_1f62.html" class="mw-redirect" title="Louise Marie Thérèse of France">Louise Marie Thérèse of France</a>, daughter of <a href="../../../../articles/c/h/a/Charles_Ferdinand%2C_duc_de_Berry_6190.html" class="mw-redirect" title="Charles Ferdinand, duc de Berry">Charles Ferdinand, duc de Berry</a> and granddaughter of King <a href="../../../../articles/c/h/a/Charles_X_of_France_a2b8.html" title="Charles X of France">Charles X of France</a>. He succeeded his father to the ducal throne in <a href="../../../../articles/1/8/5/1854.html" title="1854">1854</a> upon the latter's assassination, when he was only six, while his mother stood as regent.</p>
<p>When Duke Robert was eleven years old he was deposed, as Sardinian troops annexed other Italian states, ultimately to form the <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Kingdom of Italy</a>.</p>
<p>Despite losing his throne, Robert and his family enjoyed considerable wealth, traveling in a private train of more than a dozen cars from his castles at Schwarzau am Steinfeld near <a href="../../../../articles/v/i/e/Vienna.html" title="Vienna">Vienna</a>, to Villa Pianore in northwest Italy, and the magnificent <a href="../../../../articles/c/h/%C3%A2/Ch%C3%A2teau_de_Chambord_8922.html" title="Château de Chambord">château de Chambord</a> in France.</p>
<p>Less than four months after Duke Robert's death in 1907 the Grand Marshal of the Austrian court declared six of the children of his first marriage legally incompetent (they were mentally retarded), at the behest of his widow, Duchess Maria Antonia. Nonetheless, Robert's primary heir was Elias, <a href="../../../../articles/d/u/c/Duchy_of_Parma_78c1.html" title="Duchy of Parma">Duke of Parma</a>, 1880-1959), the youngest son of his first marriage and the only one of his sons to father children of his own. Elias also became the legal guardian of his six elder siblings. Although the eldest half-brothers, Sixte and Xavier, eventually sued their half-brother Elias for trying to obtain a greater share of the <a href="../../../../articles/d/u/c/Duchy_of_Parma_78c1.html" title="Duchy of Parma">ducal</a> fortune, they lost in the French courts, leaving the issue of Robert's second marriage with modest prospects.</p>
<p>Some of his younger sons served in the Austrian armed forces.</p>
<p><a name="Family" id="Family"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_I%2C_Duke_of_Parma_3c36.html" title="Edit section: Family">edit</a>]</span> <span class="mw-headline">Family</span></h2>
<p>In 1869, in exile, he married <a href="../../../../articles/p/r/i/Princess_Maria_Pia_of_the_Two_Sicilies_4591.html" title="Princess Maria Pia of the Two Sicilies">Princess Maria Pia of the Two Sicilies</a> (1849-1882), daughter of king <a href="../../../../articles/f/e/r/Ferdinand_II_of_the_Two_Sicilies_a6fa.html" title="Ferdinand II of the Two Sicilies">Ferdinand II of the Two Sicilies</a>. Maria Pia belonged to the deposed Royal Family of the Two Sicilies, and was thus a Bourbon, like her husband. She bore him 12 children, before dying in childbirth:</p>
<table class="wikitable">
<tr>
<th>Name</th>
<th>Birth</th>
<th>Death</th>
<th>Notes</th>
</tr>
<tr>
<td>Princess <a href="../../../../articles/m/a/r/Marie_Louise_of_Bourbon-Parma_cf70.html" class="mw-redirect" title="Marie Louise of Bourbon-Parma">Marie Louise</a></td>
<td><a href="../../../../articles/j/a/n/January_17.html" title="January 17">January 17</a>, <a href="../../../../articles/1/8/7/1870.html" title="1870">1870</a></td>
<td><a href="../../../../articles/j/a/n/January_31.html" title="January 31">January 31</a>, <a href="../../../../articles/1/8/9/1899.html" title="1899">1899</a></td>
<td>Married <a href="../../../../articles/f/e/r/Ferdinand_I_of_Bulgaria_f88e.html" title="Ferdinand I of Bulgaria">Ferdinand I of Bulgaria</a> and had issue.</td>
</tr>
<tr>
<td>Prince Ferdinando</td>
<td><a href="../../../../articles/m/a/r/March_5.html" title="March 5">March 5</a>, <a href="../../../../articles/1/8/7/1871.html" title="1871">1871</a></td>
<td><a href="../../../../articles/a/p/r/April_14.html" title="April 14">April 14</a>, <a href="../../../../articles/1/8/7/1871.html" title="1871">1871</a></td>
<td>Died in childhood.</td>
</tr>
<tr>
<td>Princess Luisa Maria</td>
<td><a href="../../../../articles/m/a/r/March_24.html" title="March 24">March 24</a>, <a href="../../../../articles/1/8/7/1872.html" title="1872">1872</a></td>
<td><a href="../../../../articles/j/u/n/June_22.html" title="June 22">June 22</a>, <a href="../../../../articles/1/9/4/1943.html" title="1943">1943</a></td>
<td>She was mentally retarded.</td>
</tr>
<tr>
<td>Prince <a href="../../../../articles/h/e/n/Henry%2C_Duke_of_Parma_f709.html" title="Henry, Duke of Parma">Henry</a> (Enrico), Duke of Parma</td>
<td><a href="../../../../articles/j/u/n/June_13.html" title="June 13">June 13</a>, <a href="../../../../articles/1/8/7/1873.html" title="1873">1873</a></td>
<td><a href="../../../../articles/n/o/v/November_16.html" title="November 16">November 16</a>, <a href="../../../../articles/1/9/3/1939.html" title="1939">1939</a></td>
<td>Titular Duke of Parma 1907-1939. He was mentally retarded, and from 1907 (his father's death), his brother Elias took up the role as head of the family, although Enrico continued to be considered by monarchists as Henry I of Parma. He held the title till his death.</td>
</tr>
<tr>
<td>Princess Maria Immacolata</td>
<td><a href="../../../../articles/j/u/l/July_21.html" title="July 21">July 21</a>, <a href="../../../../articles/1/8/7/1874.html" title="1874">1874</a></td>
<td><a href="../../../../articles/m/a/y/May_16.html" title="May 16">May 16</a>, <a href="../../../../articles/1/9/1/1914.html" title="1914">1914</a></td>
<td>She was mentally retarded.</td>
</tr>
<tr>
<td>Prince <a href="../../../../articles/j/o/s/Joseph%2C_Duke_of_Parma_4b40.html" title="Joseph, Duke of Parma">Joseph</a> (Giuseppe), Duke of Parma</td>
<td><a href="../../../../articles/j/u/n/June_30.html" title="June 30">June 30</a> <a href="../../../../articles/1/8/7/1875.html" title="1875">1875</a></td>
<td><a href="../../../../articles/j/a/n/January_7.html" title="January 7">January 7</a>, <a href="../../../../articles/1/9/5/1950.html" title="1950">1950</a></td>
<td>Titular Duke of Parma 1939-1950. He was also mentally retarded, and his brother Elias continued the role as head of the family like he had done with their brother Enrico.</td>
</tr>
<tr>
<td>Princess Maria Teresa</td>
<td><a href="../../../../articles/o/c/t/October_15.html" title="October 15">October 15</a>, <a href="../../../../articles/1/8/7/1876.html" title="1876">1876</a></td>
<td><a href="../../../../articles/j/a/n/January_25.html" title="January 25">January 25</a>, <a href="../../../../articles/1/9/5/1959.html" title="1959">1959</a></td>
<td>She was mentally retarded.</td>
</tr>
<tr>
<td>Princess Maria Pia</td>
<td><a href="../../../../articles/o/c/t/October_9.html" title="October 9">October 9</a>, <a href="../../../../articles/1/8/7/1877.html" title="1877">1877</a></td>
<td><a href="../../../../articles/j/a/n/January_29.html" title="January 29">January 29</a>, <a href="../../../../articles/1/9/1/1915.html" title="1915">1915</a></td>
<td>She was mentally retarded.</td>
</tr>
<tr>
<td>Princess Beatrice</td>
<td><a href="../../../../articles/j/a/n/January_9.html" title="January 9">January 9</a>, <a href="../../../../articles/1/8/7/1879.html" title="1879">1879</a></td>
<td><a href="../../../../articles/m/a/r/March_11.html" title="March 11">March 11</a>, <a href="../../../../articles/1/9/4/1946.html" title="1946">1946</a></td>
<td>Married Pietro Count Lucchesi Palli and had issue.</td>
</tr>
<tr>
<td>Prince <a href="../../../../articles/e/l/i/Elias%2C_Duke_of_Parma_0695.html" title="Elias, Duke of Parma">Elias</a>, Duke of Parma</td>
<td><a href="../../../../articles/j/u/l/July_23.html" title="July 23">July 23</a>, <a href="../../../../articles/1/8/8/1880.html" title="1880">1880</a></td>
<td><a href="../../../../articles/j/u/n/June_27.html" title="June 27">June 27</a>, <a href="../../../../articles/1/9/5/1959.html" title="1959">1959</a></td>
<td>Head of the Ducal Family of Parma (1950-1959) ("Duke Elias of Parma"). Married Archduchess Maria Anna of Austria and had issue.</td>
</tr>
<tr>
<td>Princess Maria Anastasia</td>
<td><a href="../../../../articles/a/u/g/August_25.html" title="August 25">August 25</a> <a href="../../../../articles/1/8/8/1881.html" title="1881">1881</a></td>
<td><a href="../../../../articles/s/e/p/September_7.html" title="September 7">September 7</a>, <a href="../../../../articles/1/8/8/1881.html" title="1881">1881</a></td>
<td>Died in childhood.</td>
</tr>
<tr>
<td>Prince Augusto (or Princess Augusta)<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup><sup id="cite_ref-Willis_1-0" class="reference"><a href="#cite_note-Willis-1" title="">[2]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></td>
<td><a href="../../../../articles/s/e/p/September_22.html" title="September 22">September 22</a>, <a href="../../../../articles/1/8/8/1882.html" title="1882">1882</a></td>
<td><a href="../../../../articles/s/e/p/September_22.html" title="September 22">September 22</a>, <a href="../../../../articles/1/8/8/1882.html" title="1882">1882</a></td>
<td>stillborn). Maria Pia died giving birth to this child.</td>
</tr>
</table>
<p>It is not clear whether the last two children were mentally retarded also, like their other six older siblings.</p>
<p>After his first wife's death in childbirth, he remarried in 1884 to <a href="../../../../articles/m/a/r/Maria_Antonia_of_Portugal_a0df.html" class="mw-redirect" title="Maria Antonia of Portugal">Maria Antonia of Portugal</a>, daughter of the deposed <a href="../../../../articles/m/i/g/Miguel_I_of_Portugal_b76d.html" class="mw-redirect" title="Miguel I of Portugal">Miguel I of Portugal</a> and <a href="../../../../articles/a/d/e/Adelaide_of_L%C3%B6wenstein-Wertheim-Rosenberg_6198.html" title="Adelaide of Löwenstein-Wertheim-Rosenberg">Adelaide of Löwenstein-Wertheim-Rosenberg</a>. She bore him another 12 children:</p>
<table class="wikitable">
<tr>
<th>Name</th>
<th>Birth</th>
<th>Death</th>
<th>Notes</th>
</tr>
<tr>
<td>Princess Maria della Neve Adelaide</td>
<td><a href="../../../../articles/a/u/g/August_5.html" title="August 5">August 5</a> <a href="../../../../articles/1/8/8/1885.html" title="1885">1885</a></td>
<td><a href="../../../../articles/f/e/b/February_6.html" title="February 6">February 6</a>, <a href="../../../../articles/1/9/5/1959.html" title="1959">1959</a></td>
<td>A Benedictine nun in the Monastery of Solesmes (France).</td>
</tr>
<tr>
<td>Prince <a href="../../../../articles/s/i/x/Sixtus_of_Bourbon-Parma_55ec.html" class="mw-redirect" title="Sixtus of Bourbon-Parma">Sixtus</a> (Sisto, "Sixte")</td>
<td><a href="../../../../articles/a/u/g/August_1.html" title="August 1">August 1</a>, <a href="../../../../articles/1/8/8/1886.html" title="1886">1886</a></td>
<td><a href="../../../../articles/m/a/r/March_14.html" title="March 14">March 14</a>, <a href="../../../../articles/1/9/3/1934.html" title="1934">1934</a></td>
<td>Married Hedwige de La Rochefoucauld and had a daughter, Isabelle.</td>
</tr>
<tr>
<td>Prince <a href="../../../../articles/x/a/v/Xavier%2C_Duke_of_Parma_aa09.html" title="Xavier, Duke of Parma">Xavier, Duke of Parma</a></td>
<td><a href="../../../../articles/m/a/y/May_25.html" title="May 25">May 25</a>, <a href="../../../../articles/1/8/8/1889.html" title="1889">1889</a></td>
<td><a href="../../../../articles/m/a/y/May_7.html" title="May 7">May 7</a>, <a href="../../../../articles/1/9/7/1977.html" title="1977">1977</a></td>
<td>Married <a href="../../../../articles/m/a/d/Madeleine_de_Bourbon-Busset_3e95.html" title="Madeleine de Bourbon-Busset">Madeleine de Bourbon-Busset</a> and had issue. Head of the Ducal Family of Parma (1974-77). <a href="../../../../articles/c/a/r/Carlism.html" title="Carlism">Carlist</a> pretender to the throne of Spain.</td>
</tr>
<tr>
<td>Princess Francesca</td>
<td><a href="../../../../articles/a/p/r/April_22.html" title="April 22">April 22</a> <a href="../../../../articles/1/8/9/1890.html" title="1890">1890</a></td>
<td><a href="../../../../articles/o/c/t/October_7.html" title="October 7">October 7</a>, <a href="../../../../articles/1/9/7/1978.html" title="1978">1978</a></td>
<td>A Benedictine nun at the Monastery of Solesmes.</td>
</tr>
<tr>
<td>Princess <a href="../../../../articles/z/i/t/Zita_of_Bourbon-Parma_65cc.html" title="Zita of Bourbon-Parma">Zita</a></td>
<td><a href="../../../../articles/m/a/y/May_9.html" title="May 9">May 9</a>, <a href="../../../../articles/1/8/9/1892.html" title="1892">1892</a></td>
<td><a href="../../../../articles/m/a/r/March_14.html" title="March 14">March 14</a>, <a href="../../../../articles/1/9/8/1989.html" title="1989">1989</a></td>
<td>Married Emperor <a href="../../../../articles/k/a/r/Karl_of_Austria_d717.html" class="mw-redirect" title="Karl of Austria">Karl of Austria</a>.</td>
</tr>
<tr>
<td>Prince <a href="../../../../articles/p/r/i/Prince_Felix_of_Bourbon-Parma_58f8.html" class="mw-redirect" title="Prince Felix of Bourbon-Parma">Felix</a></td>
<td><a href="../../../../articles/o/c/t/October_28.html" title="October 28">October 28</a>, <a href="../../../../articles/1/8/9/1893.html" title="1893">1893</a></td>
<td><a href="../../../../articles/a/p/r/April_8.html" title="April 8">April 8</a>, <a href="../../../../articles/1/9/7/1970.html" title="1970">1970</a></td>
<td>Married Grand Duchess <a href="../../../../articles/c/h/a/Charlotte_of_Luxembourg_0acc.html" class="mw-redirect" title="Charlotte of Luxembourg">Charlotte of Luxembourg</a>, his first cousin (their mothers were sisters).</td>
</tr>
<tr>
<td>Prince René</td>
<td><a href="../../../../articles/o/c/t/October_17.html" title="October 17">October 17</a>, <a href="../../../../articles/1/8/9/1894.html" title="1894">1894</a></td>
<td><a href="../../../../articles/j/u/l/July_30.html" title="July 30">July 30</a>, <a href="../../../../articles/1/9/6/1962.html" title="1962">1962</a></td>
<td>Married <a href="../../../../articles/p/r/i/Princess_Margrethe_of_Denmark_6ca0.html" class="mw-redirect" title="Princess Margrethe of Denmark">Princess Margrethe of Denmark</a> and has issue.</td>
</tr>
<tr>
<td>Princess Maria Antonia</td>
<td><a href="../../../../articles/n/o/v/November_7.html" title="November 7">November 7</a>, <a href="../../../../articles/1/8/9/1895.html" title="1895">1895</a></td>
<td><a href="../../../../articles/o/c/t/October_19.html" title="October 19">October 19</a>, <a href="../../../../articles/1/9/3/1937.html" title="1937">1937</a></td>
<td>A nun at the Benedictine Monastery of Solesmes (France).</td>
</tr>
<tr>
<td>Princess Isabella</td>
<td><a href="../../../../articles/j/u/n/June_14.html" title="June 14">June 14</a>, <a href="../../../../articles/1/8/9/1898.html" title="1898">1898</a></td>
<td><a href="../../../../articles/j/u/l/July_28.html" title="July 28">July 28</a>, <a href="../../../../articles/1/9/8/1984.html" title="1984">1984</a></td>
<td>Died unmarried, was a nun.</td>
</tr>
<tr>
<td>Prince Louis (Luigi)</td>
<td><a href="../../../../articles/d/e/c/December_5.html" title="December 5">December 5</a>, <a href="../../../../articles/1/8/9/1899.html" title="1899">1899</a></td>
<td><a href="../../../../articles/d/e/c/December_4.html" title="December 4">December 4</a>, <a href="../../../../articles/1/9/6/1967.html" title="1967">1967</a></td>
<td>Married <a href="../../../../articles/p/r/i/Princess_Maria_Francesca_of_Savoy_bc13.html" title="Princess Maria Francesca of Savoy">Princess Maria Francesca of Savoy</a> and had issue.</td>
</tr>
<tr>
<td>Princess Henrietta Anna</td>
<td><a href="../../../../articles/m/a/r/March_8.html" title="March 8">March 8</a>, <a href="../../../../articles/1/9/0/1903.html" title="1903">1903</a></td>
<td><a href="../../../../articles/j/u/n/June_13.html" title="June 13">June 13</a>, <a href="../../../../articles/1/9/8/1987.html" title="1987">1987</a></td>
<td>Died unmarried, was deaf and dumb.</td>
</tr>
<tr>
<td>Prince Thomas (Gaetano was used)</td>
<td><a href="../../../../articles/j/u/n/June_11.html" title="June 11">June 11</a>, <a href="../../../../articles/1/9/0/1905.html" title="1905">1905</a></td>
<td><a href="../../../../articles/m/a/r/March_9.html" title="March 9">March 9</a>, <a href="../../../../articles/1/9/5/1958.html" title="1958">1958</a></td>
<td>Married Princess Margarete of Thurn and Taxis. They had a daughter, Diana and later divorced.</td>
</tr>
</table>
<p><a name="Ancestry" id="Ancestry"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_I%2C_Duke_of_Parma_3c36.html" title="Edit section: Ancestry">edit</a>]</span> <span class="mw-headline">Ancestry</span></h2>
<table class="navbox collapsible collapsed" style="width:100%;">
<tr>
<th style="width:100%;">
<div style="float:left; text-align:left; width:6em;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;"><a href="../../../../articles/a/h/n/Template%7EAhnentafel_top_8888.html" title="Template:Ahnentafel top"><span title="View this template" style=";">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/a/h/n/Template_talk%7EAhnentafel_top_1b64.html" title="Template talk:Ahnentafel top"><span style="color:#002bb8;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/a/h/n/Template%7EAhnentafel_top_8888.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/h/n/Template%7EAhnentafel_top_8888.html" rel="nofollow"><span style="color:#002bb8;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Ancestors of Robert I, Duke of Parma</span></th>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" style="font-size: 90%; line-height: 110%;">
<tr align="center">
<td rowspan="62" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="62">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="62">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="30" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="30">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="30">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">16. <a href="../../../../articles/f/e/r/Ferdinand%2C_Duke_of_Parma_c33b.html" title="Ferdinand, Duke of Parma">Ferdinand, Duke of Parma</a></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #bfc;">8. <a href="../../../../articles/l/o/u/Louis_of_Etruria_ead3.html" title="Louis of Etruria">Louis of Etruria</a></td>
<td rowspan="2" colspan="3">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="6" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">17. <a href="../../../../articles/a/r/c/Archduchess_Marie_Amalie_of_Austria_f1e3.html" title="Archduchess Marie Amalie of Austria">Archduchess Marie Amalie of Austria</a></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #ffc;">4. <a href="../../../../articles/c/h/a/Charles_II%2C_Duke_of_Parma_9533.html" title="Charles II, Duke of Parma">Charles II, Duke of Parma</a></td>
<td rowspan="2" colspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="14" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">18. <a href="../../../../articles/c/h/a/Charles_IV_of_Spain_bd41.html" title="Charles IV of Spain">Charles IV of Spain</a></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #bfc;">9. <a href="../../../../articles/m/a/r/Maria_Louisa_of_Spain_%281782-1824%29_344c.html" title="Maria Louisa of Spain (1782-1824)">Maria Louisa of Spain</a> (1782-1824)</td>
<td rowspan="2" colspan="3">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="6" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">19. <a href="../../../../articles/m/a/r/Maria_Luisa_of_Parma_f590.html" title="Maria Luisa of Parma">Maria Luisa of Parma</a></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #fb9;">2. <a href="../../../../articles/c/h/a/Charles_III%2C_Duke_of_Parma_8826.html" title="Charles III, Duke of Parma">Charles III, Duke of Parma</a></td>
<td rowspan="2" colspan="9">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="30" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="30">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="30">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">20. <a href="../../../../articles/v/i/c/Victor_Amadeus_III_of_Sardinia_21ed.html" title="Victor Amadeus III of Sardinia">Victor Amadeus III of Sardinia</a></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #bfc;">10. <a href="../../../../articles/v/i/c/Victor_Emmanuel_I_of_Sardinia_69ec.html" title="Victor Emmanuel I of Sardinia">Victor Emmanuel I of Sardinia</a></td>
<td rowspan="2" colspan="3">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="6" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">21. <a href="../../../../articles/m/a/r/Maria_Antonietta_of_Spain_77c4.html" title="Maria Antonietta of Spain">Maria Antonietta of Spain</a></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #ffc;">5. <a href="../../../../articles/m/a/r/Maria_Teresa_of_Savoy_eb6b.html" class="mw-redirect" title="Maria Teresa of Savoy">Maria Teresa of Savoy</a></td>
<td rowspan="2" colspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="14" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">22. <a href="../../../../articles/a/r/c/Archduke_Ferdinand_of_Austria-Este_dd7c.html" title="Archduke Ferdinand of Austria-Este">Archduke Ferdinand of Austria-Este</a></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #bfc;">11. <a href="../../../../articles/a/r/c/Archduchess_Maria_Teresa_of_Austria-Este_%281773-1832%29_101a.html" class="mw-redirect" title="Archduchess Maria Teresa of Austria-Este (1773-1832)">Archduchess Maria Theresa of Austria-Este</a></td>
<td rowspan="2" colspan="3">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="6" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">23. <a href="../../../../articles/m/a/r/Maria_Beatrice_Ricciarda_d%27Este_057a.html" title="Maria Beatrice Ricciarda d'Este">Maria Beatrice Ricciarda d'Este</a></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #fcc;">1. <b>Robert I, Duke of Parma</b></td>
<td rowspan="2" colspan="12">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="62" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="62">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="62">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="30" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="30">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="30">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">24. <a href="../../../../articles/l/o/u/Louis%2C_Dauphin_of_France_%281729-1765%29_c10a.html" title="Louis, Dauphin of France (1729-1765)">Louis, Dauphin of France</a></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #bfc;">12. <a href="../../../../articles/c/h/a/Charles_X_of_France_a2b8.html" title="Charles X of France">Charles X of France</a></td>
<td rowspan="2" colspan="3">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="6" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">25. <a href="../../../../articles/m/a/r/Marie-Jos%C3%A8phe_of_Saxony_e3e8.html" title="Marie-Josèphe of Saxony">Princess Marie-Josèphe of Saxony</a></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #ffc;">6. <a href="../../../../articles/c/h/a/Charles_Ferdinand%2C_Duke_of_Berry_e1fd.html" title="Charles Ferdinand, Duke of Berry">Charles Ferdinand, Duke of Berry</a></td>
<td rowspan="2" colspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="14" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">26. <a href="../../../../articles/v/i/c/Victor_Amadeus_III_of_Sardinia_21ed.html" title="Victor Amadeus III of Sardinia">Victor Amadeus III of Sardinia</a> (= 20)</td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #bfc;">13. <a href="../../../../articles/m/a/r/Marie_Th%C3%A9r%C3%A8se_of_Savoy_0dcf.html" class="mw-redirect" title="Marie Thérèse of Savoy">Marie Thérèse of Savoy</a></td>
<td rowspan="2" colspan="3">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="6" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">27. <a href="../../../../articles/m/a/r/Maria_Antonietta_of_Spain_77c4.html" title="Maria Antonietta of Spain">Maria Antonietta of Spain</a> (= 21)</td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #fb9;">3. <a href="../../../../articles/l/o/u/Louise_Marie_Th%C3%A9r%C3%A8se_of_France_1f62.html" class="mw-redirect" title="Louise Marie Thérèse of France">Princess Louise Marie Thérèse of France</a></td>
<td rowspan="2" colspan="9">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="30" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="30">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="30">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">28. <a href="../../../../articles/f/e/r/Ferdinand_I_of_the_Two_Sicilies_0b10.html" title="Ferdinand I of the Two Sicilies">Ferdinand I of the Two Sicilies</a></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #bfc;">14. <a href="../../../../articles/f/r/a/Francis_I_of_the_Two_Sicilies_1d56.html" title="Francis I of the Two Sicilies">Francis I of the Two Sicilies</a></td>
<td rowspan="2" colspan="3">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="6" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">29. <a href="../../../../articles/m/a/r/Marie_Caroline_of_Austria_1fef.html" title="Marie Caroline of Austria">Marie Caroline of Austria</a></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #ffc;">7. <a href="../../../../articles/c/a/r/Caroline_Ferdinande_Louise%2C_duchesse_de_Berry_0191.html" title="Caroline Ferdinande Louise, duchesse de Berry">Princess Caroline Ferdinande Louise of the Two Sicilies</a></td>
<td rowspan="2" colspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="14" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6}" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6}">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6}">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2}" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2}">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2}">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2}">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2}">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">30. <a href="../../../../articles/l/e/o/Leopold_II%2C_Holy_Roman_Emperor_22d2.html" title="Leopold II, Holy Roman Emperor">Leopold II, Holy Roman Emperor</a></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #bfc;">15. <a href="../../../../articles/a/r/c/Archduchess_Maria_Clementina_of_Austria_f27b.html" title="Archduchess Maria Clementina of Austria">Archduchess Maria Clementina of Austria</a></td>
<td rowspan="2" colspan="3">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="6" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
<tr align="center">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2" colspan="4" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">31. <a href="../../../../articles/m/a/r/Maria_Louisa_of_Spain_%281745-1792%29_7def.html" title="Maria Louisa of Spain (1745-1792)">Maria Louisa of Spain</a> (1745-1792)</td>
</tr>
<tr align="center">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;">&#160;</span></div>
</td>
</tr>
<tr align="center">
<td></td>
</tr>
</table>
</td>
</tr>
</table>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_I%2C_Duke_of_Parma_3c36.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> Sources differ on the child's sex</li>
<li id="cite_note-Willis-1"><b><a href="#cite_ref-Willis_1-0" title="">^</a></b> Willis, Daniel, <i>The Descendants of Louis XIII</i>, Clearfield Co., Inc., Baltimore, Maryland, 1999, <a href="../../../../articles/b/o/o/Special%7EBookSources_0806349425_91f9.html" class="internal">ISBN 0-8063-4942-5</a>, p. 342.</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> Beate Hammond: "Maria Theresia, Elisabeth, Zita - Jugendjahre großer Kaiserinnen", Ueberreuter 2002</li>
</ol>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_I%2C_Duke_of_Parma_3c36.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/l/i/s/List_of_Dukes_of_Parma_f099.html" title="List of Dukes of Parma">List of Dukes of Parma</a></li>
<li><a href="../../../../articles/d/u/c/Duchy_of_Parma_78c1.html" title="Duchy of Parma">Duchy of Parma</a></li>
</ul>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<td colspan="3" style="background: #FFD700; text-align:center;">
<div>Robert I, Duke of Parma</div>
<div><b><a href="../../../../articles/h/o/u/House_of_Bourbon-Parma_cf0c.html" title="House of Bourbon-Parma">House of Bourbon-Parma</a></b></div>
<div style="font-size:90%">Cadet branch of the <b><a href="../../../../articles/c/a/p/Capetian_dynasty.html" title="Capetian dynasty">Capetian dynasty</a></b></div>
<span style="white-space:nowrap; font-size:90%; margin:2em"><b>Born:</b> 9 July 1848</span> <span style="white-space:nowrap; font-size:90%; margin:2em"><b>Died:</b> 16 November 1907</span></td>
</tr>
<tr>
<th colspan="3" style="background: #ACE777;">Regnal titles</th>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/c/h/a/Charles_III%2C_Duke_of_Parma_8826.html" title="Charles III, Duke of Parma">Charles III</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/l/i/s/List_of_Dukes_of_Parma_f099.html" title="List of Dukes of Parma">Duke of Parma</a></b><br />
1854–1859</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b>Annexed by<br />
<a href="../../../../articles/k/i/n/Kingdom_of_Sardinia_6176.html" title="Kingdom of Sardinia">Kingdom of Sardinia</a></b></td>
</tr>
<tr>
<th colspan="3" style="background: #79DBFF;"><a href="../../../../articles/p/r/e/Pretender.html" title="Pretender">Titles in pretence</a></th>
</tr>
<tr>
<td width="30%" align="center" rowspan="1"><b>New title</b></td>
<td width="40%" style="text-align: center;" rowspan="{{{rows}}}"><small><b>— TITULAR —</b></small><br />
<i><b><a href="../../../../articles/l/i/s/List_of_Dukes_of_Parma_f099.html" title="List of Dukes of Parma">Duke of Parma</a></b></i><br />
1859-1907<br />
<span style="font-size:90%">Reason for succession failure:</span><br />
<span style="font-size:90%">Annexed by <a href="../../../../articles/k/i/n/Kingdom_of_Sardinia_6176.html" title="Kingdom of Sardinia">Kingdom of Sardinia</a></span></td>
<td width="30%" align="center" rowspan="2">Succeeded&#160;by<br />
<b><a href="../../../../articles/h/e/n/Henry%2C_Duke_of_Parma_f709.html" title="Henry, Duke of Parma">Henry</a></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/c/h/a/Charles_II%2C_Duke_of_Parma_9533.html" title="Charles II, Duke of Parma">Charles II</a><br />
(King Louis II of Etruria)</b></td>
<td width="40%" style="text-align: center;" rowspan="{{{rows}}}"><small><b>— TITULAR —</b></small><br />
<i><b><a href="../../../../articles/k/i/n/Kingdom_of_Etruria_6c80.html" title="Kingdom of Etruria">King of Etruria</a></b></i><br />
1883-1907</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 3705/1000000
Post-expand include size: 99224/2048000 bytes
Template argument size: 14707/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/d/u/k/Category%7EDukes_of_Parma_8a45.html" title="Category:Dukes of Parma">Dukes of Parma</a></span> | <span dir='ltr'><a href="../../../../articles/p/r/i/Category%7EPrinces_of_Parma_and_Piacenza_47eb.html" title="Category:Princes of Parma and Piacenza">Princes of Parma and Piacenza</a></span> | <span dir='ltr'><a href="../../../../articles/h/o/u/Category%7EHouse_of_Bourbon-Parma_0933.html" title="Category:House of Bourbon-Parma">House of Bourbon-Parma</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Florence_a4ae.html" title="Category:People from Florence">People from Florence</a></span> | <span dir='ltr'><a href="../../../../articles/k/n/i/Category%7EKnights_of_the_Golden_Fleece_5814.html" title="Category:Knights of the Golden Fleece">Knights of the Golden Fleece</a></span> | <span dir='ltr'><a href="../../../../articles/1/8/4/Category%7E1848_births.html" title="Category:1848 births">1848 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/0/Category%7E1907_deaths.html" title="Category:1907 deaths">1907 deaths</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_I%2C_Duke_of_Parma_3c36.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_I%2C_Duke_of_Parma_8658.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_I%2C_Duke_of_Parma">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../bg/articles/%D1%80/%D0%BE/%D0%B1/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%BE_I_%D0%91%D1%83%D1%80%D0%B1%D0%BE%D0%BD-%D0%9F%D0%B0%D1%80%D0%BC%D1%81%D0%BA%D0%B8_8044.html">Български</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ca/articles/r/o/b/Robert_I_de_Parma_da9d.html">Català</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/r/o/b/Robert_I._%28Parma%29_70e5.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../et/articles/r/o/b/Roberto_I_d2bd.html">Eesti</a>
	      </li>
	      	      <li>
	      <a href="../../../../../el/articles/%CF%81/%CE%BF/%CE%B2/%CE%A1%CE%BF%CE%B2%CE%AD%CF%81%CF%84%CE%BF%CF%82_%CE%91%27_%CF%84%CE%B7%CF%82_%CE%A0%CE%AC%CF%81%CE%BC%CE%B1%CF%82_a7c4.html">Ελληνικά</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/o/b/Robert_Ier_de_Parme_4780.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/r/o/b/Roberto_I_di_Parma_a944.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/o/b/Robert_I_van_Parma_7368.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/r/o/b/Robert_Parme%C5%84ski_a65a.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/r/o/b/Robert_I_av_Parma_eaea.html">Svenska</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E3%83%AD/%E3%83%99/%E3%83%AB/%E3%83%AD%E3%83%99%E3%83%AB%E3%83%881%E4%B8%96_%28%E3%83%91%E3%83%AB%E3%83%9E%E5%85%AC%29.html">日本語</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 02:43, 22 April 2008 by Wikipedia user <a href="../../../../articles/c/a/p/User%7ECaponer_c591.html" title="User:Caponer">Caponer</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/a/n/d/User%7EAndreaMimi_d1f9.html" title="User:AndreaMimi">AndreaMimi</a>, <a href="../../../../articles/d/w/c/User%7EDWC_LR_55ed.html" title="User:DWC LR">DWC LR</a>, <a href="../../../../articles/d/a/n/User%7EDanicalove79_78a4.html" title="User:Danicalove79">Danicalove79</a>, <a href="../../../../articles/a/n/d/User%7EAndres_1bcc.html" title="User:Andres">Andres</a>, <a href="../../../../articles/n/u/n/User%7ENunh-huh_d05a.html" title="User:Nunh-huh">Nunh-huh</a>, <a href="../../../../articles/m/c/f/User%7EMcferran_2c68.html" title="User:Mcferran">Mcferran</a>, Fridoline, <a href="../../../../articles/c/h/a/User%7ECharles_0c1e.html" title="User:Charles">Charles</a>, <a href="../../../../articles/b/o/b/User%7EBoBo_1b5a.html" title="User:BoBo">BoBo</a>, <a href="../../../../articles/f/i/l/User%7EFiliep_9837.html" title="User:Filiep">Filiep</a>, <a href="../../../../articles/l/e/c/User%7ELec_CRP1_c527.html" title="User:Lec CRP1">Lec CRP1</a>, <a href="../../../../articles/a/l/a/User%7EAlaniaris_0b27.html" title="User:Alaniaris">Alaniaris</a>, Nathanwg, <a href="../../../../articles/r/u/n/User%7ERunewiki777_c33d.html" title="User:Runewiki777">Runewiki777</a>, <a href="../../../../articles/d/e/m/User%7EDemophon_b96e.html" title="User:Demophon">Demophon</a>, <a href="../../../../articles/a/t/t/User%7EAttilios_d110.html" title="User:Attilios">Attilios</a>, <a href="../../../../articles/m/e/t/User%7EMetsBot_6c59.html" title="User:MetsBot">MetsBot</a>, <a href="../../../../articles/h/o/n/User%7EHonbicot_fd59.html" title="User:Honbicot">Honbicot</a>, <a href="../../../../articles/s/t/i/User%7EStijn_Calle_620b.html" title="User:Stijn Calle">Stijn Calle</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/d/i/m/User%7EDimadick_2b95.html" title="User:Dimadick">Dimadick</a>, <a href="../../../../articles/n/a/t/User%7ENatureA16_599a.html" title="User:NatureA16">NatureA16</a>, Alexander Domanda, <a href="../../../../articles/k/s/b/User%7EKsbrown_dd7c.html" title="User:Ksbrown">Ksbrown</a>, <a href="../../../../articles/g/r/y/User%7EGryffindor_3473.html" title="User:Gryffindor">Gryffindor</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/s/u/e/User%7ESuedois_b9b2.html" title="User:Suedois">Suedois</a>, <a href="../../../../articles/s/h/i/User%7EShilkanni_84af.html" title="User:Shilkanni">Shilkanni</a>, <a href="../../../../articles/w/e/l/User%7EWelsh_c865.html" title="User:Welsh">Welsh</a>, <a href="../../../../articles/j/o/h/User%7EJohn_Kenney_4b6b.html" title="User:John Kenney">John Kenney</a>, <a href="../../../../articles/p/t/s/User%7EPTSE_5c76.html" title="User:PTSE">PTSE</a>, <a href="../../../../articles/r/o/b/User%7ERobotE_6394.html" title="User:RobotE">RobotE</a>, <a href="../../../../articles/k/%C3%A4/n/User%7EK%C3%A4nsterle_e8c6.html" title="User:Känsterle">Känsterle</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a> and <a href="../../../../articles/a/n/d/User%7EAndromeda_6fce.html" title="User:Andromeda">Andromeda</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
