<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert Mizzell - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert Mizzell</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_content.png_1eec.html" class="image" title="Ambox content.png"><img alt="" src="../../../../images/local/f/f4/Ambox_content.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article or section is written like <a href="../../../../articles/n/o/t/Wikipedia%7ENOT_aef6.html#SOAPBOX" class="mw-redirect" title="Wikipedia:NOT">an advertisement</a>.</b><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/o/b/Robert_Mizzell_a8e5.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/b/Robert_Mizzell_a8e5.html" rel="nofollow">rewrite this article</a> from a <a href="../../../../articles/n/e/u/Wikipedia%7ENeutral_point_of_view_50c9.html" title="Wikipedia:Neutral point of view">neutral point of view</a>.<br />
Mark <b>blatant</b> advertising which would require a fundamental rewrite in order to become encyclopedic for <a href="../../../../articles/c/s/d/Wikipedia%7ECSD_e56d.html#G11" class="mw-redirect" title="Wikipedia:CSD">speedy deletion</a>, using <tt>{{<a href="../../../../articles/d/b/-/Template%7EDb-spam_4537.html" class="mw-redirect" title="Template:Db-spam">db-spam</a>}}</tt>.&#160;<i>(June 2008)</i></small></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_style.png_780a.html" class="image" title="Ambox style.png"><img alt="" src="../../../../images/local/d/d6/Ambox_style.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article or section resembles a <a href="../../../../articles/f/a/n/Wikipedia%7EFAN_db95.html" class="mw-redirect" title="Wikipedia:FAN">fan site</a>.</b><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/o/b/Robert_Mizzell_a8e5.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/b/Robert_Mizzell_a8e5.html" rel="nofollow">improve this article</a> by removing excessive trivia and irrelevant praise, criticism, lists and collections of links.<i>(June 2008)</i></small></td>
</tr>
</table>
<table class="infobox vcard" style="width:23em; font-size:0.9em; line-height:1.4em; text-align:left;">
<tr>
<th style="text-align:center; font-size:1.4em; line-height:1.3em; background:#f0e68c;" colspan="2"><span class="fn">Robert Mizzell</span></th>
</tr>
<tr>
<th>Born</th>
<td><a href="../../../../articles/j/u/l/July_21.html" title="July 21">July 21</a>, <a href="../../../../articles/1/9/7/1971.html" title="1971">1971</a> <span style="display:none">(<span class="bday">1971-07-21</span>)</span> <span class="noprint">(age&#160;36)</span></td>
</tr>
<tr>
<th>Origin</th>
<td><a href="../../../../articles/s/h/r/Shreveport.html" class="mw-redirect" title="Shreveport">Shreveport</a>, <a href="../../../../articles/l/o/u/Louisiana.html" title="Louisiana">Louisiana</a>, <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">U.S.</a> <a href="../../../../articles/f/l/a/Image%7EFlag_of_the_United_States.svg_d767.html" class="image" title="Flag of the United States.svg"><img alt="" src="../../../../images/shared/thumb/a/a4/Flag_of_the_United_States.svg/25px-Flag_of_the_United_States.svg.png" width="25" height="13" border="0" /></a></td>
</tr>
<tr>
<th style="white-space:nowrap;"><a href="../../../../articles/m/u/s/Music_genre.html" title="Music genre">Genre(s)</a></th>
<td><a href="../../../../articles/c/o/u/Country_music.html" title="Country music">country</a></td>
</tr>
<tr>
<th style="white-space:nowrap;">Occupation(s)</th>
<td>singer</td>
</tr>
<tr>
<th style="white-space:nowrap;"><a href="../../../../articles/m/u/s/Musical_instrument.html" title="Musical instrument">Instrument(s)</a></th>
<td class="note">vocals</td>
</tr>
<tr>
<th style="white-space:nowrap;">Years active</th>
<td>1994 - Present</td>
</tr>
<tr>
<th style="white-space:nowrap; padding-right:1em;"><a href="../../../../articles/r/e/c/Record_label.html" title="Record label">Label(s)</a></th>
<td>Céol Music, Hillcrest, Hotdisc</td>
</tr>
<tr>
<th style="padding-right:1em;">Associated acts</th>
<td>The Country Kings</td>
</tr>
<tr>
<th>Website</th>
<td><a href="http://www.robertmizzell.com" class="external text" title="http://www.robertmizzell.com" rel="nofollow">www.robertmizzell.com</a></td>
</tr>
<tr>
<th style="text-align:center; line-height:1.5em; background:#f0e68c;" colspan="2">Notable&#160;instrument(s)</th>
</tr>
<tr>
<td style="text-align:center;" colspan="2">Steel Guitar, Fiddle, Piano</td>
</tr>
</table>
<p><b>Robert Mizzell</b> (born <a href="../../../../articles/j/u/l/July_21.html" title="July 21">July 21</a>, <a href="../../../../articles/1/9/7/1971.html" title="1971">1971</a>), Born in <a href="../../../../articles/l/o/u/Louisiana.html" title="Louisiana">Louisiana</a>, the Bayou State, Robert has made his home in <a href="../../../../articles/i/r/e/Ireland.html" title="Ireland">Ireland</a> for almost a decade. He served his apprenticeship in <a href="../../../../articles/c/o/u/Country_Music_8885.html" class="mw-redirect" title="Country Music">Country Music</a> since he first arrived here and is now one of the top Country artists in Ireland, his popularity spreading with extensive airplay in <a href="../../../../articles/e/u/r/Europe.html" title="Europe">Europe</a> and such distant territories as <a href="../../../../articles/a/u/s/Australia.html" title="Australia">Australia</a>. As anyone who ever attended a <b>Robert Mizzell</b> show will testify, Robert with his band The Country Kings put on an energy filled show. Brimming with Country flavour his shows appeal to audiences in <a href="../../../../articles/n/a/s/Nashville.html" class="mw-redirect" title="Nashville">Nashville</a> and wherever <a href="../../../../articles/c/o/u/Country_Music_8885.html" class="mw-redirect" title="Country Music">Country Music</a> is popular.</p>
<p>"<i>Kick Ass Country</i>" written by Tommy Swarbrigg was Robert’s first major hit making him a household name in <a href="../../../../articles/i/r/e/Ireland.html" title="Ireland">Ireland</a>. "<i>Say You Love Me</i>" is a song synonymous with Robert and its immense popularity dictates that it’s requested at all his shows.</p>
<p>Robert’s first three albums were entitled "<i>Hello Mr. DJ</i>", "<i>Louisiana Man</i>", "<i>Looking Lucky</i>". His last recording "<i>Waltzing With Me</i>" included the hit single "<i>Who’s Gonna Dance With Sally Ann</i>". "<i>Looking Lucky</i>" (the American release entitled "<i>Place Beyond The Sun</i>") was recorded in <a href="../../../../articles/n/a/s/Nashville.html" class="mw-redirect" title="Nashville">Nashville</a>, <a href="../../../../articles/t/e/n/Tennessee.html" title="Tennessee">Tennessee</a> and contained all original country songs written by Irish and American songwriters.</p>
<p>Songs like "<i>Dance With My Father</i>" and "<i>Home</i>" exemplify Robert’s talent as an interpreter of songs. They come from a different genre but Robert instinctively imbues them with a country feel making them appear native to the country genre.</p>
<p>Not merely content with recording his latest album and touring with his band, The Country Kings, Robert is in the process of recording his first DVD, due for release in 2008.</p>
<p>His song "<i>Don't wake me up ('Till we touch down in Shannon)</i>" peaked at # 5 on the European country charts the week of June 13th, 2007, according to the weekly charts from the European CMA covering all the European market. This song has been released by both the Hillcrest label (Canada) and Hotdisc (UK).</p>
<p>A promotional single entitled "<i>A Friend In Need</i>" was released in Ireland on 22nd October 2007. The single was written by UK Songwriter/Performer Dave Sheriff. It was the first single to be taken from Robert's upcoming new album. A second promotional single entitled "<i>Next To Me, Next To You</i>" was released to radio stations in the Europe and Australia on 15th January 2008. This was the second single to be taken from Robert’s forthcoming album due for release mid-February 2008.</p>
<p><a name="Discography" id="Discography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Mizzell_a8e5.html" title="Edit section: Discography">edit</a>]</span> <span class="mw-headline">Discography</span></h2>
<p>Robert has released five albums to date including the February 2008 release <i>Thanks A Lot</i>.</p>
<p><i><b>Hello Mr DJ</b></i></p>
<ol>
<li>
<ol>
<li>Hello Mr D.J.</li>
<li>I'm No Stranger To The Rain</li>
<li>Mansion On The Hill</li>
<li>Kick Ass Country</li>
<li>I'm Hoping It's A Lie</li>
<li>Last Curtain Falls</li>
<li>Say You Love Me</li>
<li>Hey God</li>
<li>Are You Wasting My Time</li>
<li>Big Tom Tribute (I Love You Still, Broken Marriage Vows, Old Love Letters)</li>
</ol>
</li>
</ol>
<p><i><b>Louisiana Man</b></i></p>
<ol>
<li>
<ol>
<li>Louisiana man</li>
<li>Walk The Line Revisited</li>
<li>Stand By Your Woman Man</li>
<li>All You Really Need Is Love</li>
<li>Don't Wake Me Up Till We Touch Down In Shannon</li>
<li>The One That Got Away</li>
<li>Hurtin' Me</li>
<li>What's Forever For</li>
<li>Baby Don't Go</li>
<li>Remember Me</li>
<li>Old Rugged Cross</li>
<li>The Greatest Gift Of All</li>
</ol>
</li>
</ol>
<p><i><b>Lookin' Lucky</b></i></p>
<ol>
<li>
<ol>
<li>Lookin' Lucky</li>
<li>When You Let Go Of Me</li>
<li>Mama's Rocking Chair</li>
<li>This Woman Of Mine</li>
<li>Some Things I Want To Sing About</li>
<li>My Dreams Just Came True</li>
<li>Them Old Hank Williams Songs</li>
<li>Ten Out Of Ten</li>
<li>Hard Working Hands</li>
<li>You Had Me By The Heart</li>
<li>You Really Hit The Spot</li>
<li>Mama Did Raise One Fool</li>
</ol>
</li>
</ol>
<p><i><b>Waltzing With Me</b></i></p>
<ol>
<li>
<ol>
<li>Who's Gonna Dance With Sally Ann</li>
<li>Alcohol Of Fame</li>
<li>You're Waltzing With Me (Duet With <a href="../../../../articles/p/h/i/Philomena_Begley_c7ac.html" title="Philomena Begley">Philomena Begley</a>)</li>
<li>You're Why God Made Me</li>
<li>Bed Of Roses</li>
<li>Louisiana Saturday Night</li>
<li>Granpa's Fiddle</li>
<li>You Look So Good In Love</li>
<li>Home</li>
<li>Dance With My Father</li>
<li>Stand Up</li>
</ol>
</li>
</ol>
<p><i><b>Thanks A Lot</b></i></p>
<ol>
<li>
<ol>
<li>Thanks A Lot</li>
<li>Folsom Prison Blues</li>
<li>Rose Of My Heart</li>
<li>Next To You, Next To Me</li>
<li>The Race Is On</li>
<li>Must You Throw Dirt In My Face</li>
<li>Friend In Need</li>
<li>Today I Started Loving You Again (Featuring Lorraine McDonald)</li>
<li>Long Black Train</li>
<li>White Lightnin'</li>
<li>Love Me</li>
<li>Nine To Five</li>
</ol>
</li>
</ol>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Mizzell_a8e5.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><span class="plainlinks"><b>This article does not <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">cite</a> any <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">references or sources</a>.</b> <small><i>(February 2008)</i></small><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/o/b/Robert_Mizzell_a8e5.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/b/Robert_Mizzell_a8e5.html" rel="nofollow">improve this article</a> by adding citations to <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>. <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">Unverifiable</a> material may be challenged and removed.</small></span></td>
</tr>
</table>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Mizzell_a8e5.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.robertmizzell.com" class="external text" title="http://www.robertmizzell.com" rel="nofollow">Official site</a></li>
<li><a href="http://www.myspace.com/robertmizzell" class="external text" title="http://www.myspace.com/robertmizzell" rel="nofollow">Robert Mizzell</a> at <a href="../../../../articles/m/y/s/MySpace_7190.html" title="MySpace">MySpace</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 540/1000000
Post-expand include size: 8156/2048000 bytes
Template argument size: 2604/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/7/Category%7E1971_births.html" title="Category:1971 births">1971 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/i/r/i/Category%7EIrish_country_singers_1439.html" title="Category:Irish country singers">Irish country singers</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Louisiana_1cfe.html" title="Category:People from Louisiana">People from Louisiana</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_country_singers_3fe7.html" title="Category:American country singers">American country singers</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_male_singers_4acf.html" title="Category:American male singers">American male singers</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/w/i/k/Category%7EWikipedia_articles_needing_style_editing_from_June_2008_c713.html" title="Category:Wikipedia articles needing style editing from June 2008">Wikipedia articles needing style editing from June 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_needing_style_editing_fb99.html" title="Category:All articles needing style editing">All articles needing style editing</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_sources_from_February_2008_a4f0.html" title="Category:Articles lacking sources from February 2008">Articles lacking sources from February 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_Mizzell_a8e5.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_Mizzell_e890.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_Mizzell">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 21:26, 5 June 2008 by Wikipedia user <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/p/l/e/User%7EPleather_9646.html" title="User:Pleather">Pleather</a>, <a href="../../../../articles/s/k/e/User%7ESkeletorUK_b91a.html" title="User:SkeletorUK">SkeletorUK</a>, <a href="../../../../articles/i/m/a/User%7EImageRemovalBot_623a.html" title="User:ImageRemovalBot">ImageRemovalBot</a>, <a href="../../../../articles/r/a/f/User%7ERafelcorbi_78f7.html" title="User:Rafelcorbi">Rafelcorbi</a>, <a href="../../../../articles/c/o/m/User%7ECommonsDelinker_38fe.html" title="User:CommonsDelinker">CommonsDelinker</a>, <a href="../../../../articles/e/g/p/User%7EEgpetersen_07be.html" title="User:Egpetersen">Egpetersen</a>, <a href="../../../../articles/c/u/r/User%7ECurran1980_6768.html" title="User:Curran1980">Curran1980</a>, <a href="../../../../articles/t/a/i/User%7ETainter_ef79.html" title="User:Tainter">Tainter</a>, <a href="../../../../articles/e/r/i/User%7EEric444_2c49.html" title="User:Eric444">Eric444</a>, <a href="../../../../articles/k/a/h/User%7EKahaneTzadak_0621.html" title="User:KahaneTzadak">KahaneTzadak</a>, <a href="../../../../articles/t/40/n/User%7ET%40nn_d27f.html" title="User:T@nn">T@nn</a>, <a href="../../../../articles/g/i/l/User%7EGil_Gamesh_6e70.html" title="User:Gil Gamesh">Gil Gamesh</a>, <a href="../../../../articles/w/o/o/User%7EWoodwardLib_d07d.html" title="User:WoodwardLib">WoodwardLib</a>, Phoenix-ashes, Cyanolinguophile, <a href="../../../../articles/s/t/o/User%7EStorkk_d740.html" title="User:Storkk">Storkk</a>, <a href="../../../../articles/f/u/z/User%7EFuzheado_f8f0.html" title="User:Fuzheado">Fuzheado</a>, JRB22, RobotG, <a href="../../../../articles/o/a/t/User%7EOatmeal_batman_7a7e.html" title="User:Oatmeal batman">Oatmeal batman</a>, <a href="../../../../articles/j/o/n/User%7EJonathonhayes_9985.html" title="User:Jonathonhayes">Jonathonhayes</a>, <a href="../../../../articles/b/a/d/User%7EBadbilltucker_7b20.html" title="User:Badbilltucker">Badbilltucker</a>, <a href="../../../../articles/m/a/h/User%7EMahanga_6077.html" title="User:Mahanga">Mahanga</a>, <a href="../../../../articles/t/h/e/User%7EThe_Rambling_Man_48d1.html" title="User:The Rambling Man">The Rambling Man</a> and <a href="../../../../articles/c/o/m/User%7ECommander_Keane_ca6f.html" title="User:Commander Keane">Commander Keane</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
