<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert Miles - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert Miles</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="dablink">This article is about the musician.  For the American Ku Klux Klan figure, see <a href="../../../../articles/r/o/b/Robert_E._Miles_8218.html" title="Robert E. Miles">Robert E. Miles</a>.</div>
<p><b>Robert Miles</b> (born <b>Roberto Concina</b>, <a href="../../../../articles/n/o/v/November_3.html" title="November 3">November 3</a>, <a href="../../../../articles/1/9/6/1969.html" title="1969">1969</a>, in <a href="../../../../articles/n/e/u/Neuch%C3%A2tel.html" title="Neuchâtel">Neuchâtel</a>) is a Swiss Italian (not from <a href="../../../../articles/i/t/a/Italian_Switzerland_6adf.html" class="mw-redirect" title="Italian Switzerland">Italian Switzerland</a> proper but the son of Italian immigrants) <a href="../../../../articles/r/e/c/Record_producer.html" title="Record producer">record producer</a>, <a href="../../../../articles/c/o/m/Composer.html" title="Composer">composer</a> and <a href="../../../../articles/m/u/s/Musician.html" title="Musician">musician</a> in <a href="../../../../articles/t/r/a/Trance_music.html" title="Trance music">trance</a> and <a href="../../../../articles/a/m/b/Ambient_music.html" title="Ambient music">ambient</a> music.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1"><a href="#Selected_discography"><span class="tocnumber">2</span> <span class="toctext">Selected discography</span></a>
<ul>
<li class="toclevel-2"><a href="#Albums"><span class="tocnumber">2.1</span> <span class="toctext">Albums</span></a></li>
<li class="toclevel-2"><a href="#Singles"><span class="tocnumber">2.2</span> <span class="toctext">Singles</span></a></li>
<li class="toclevel-2"><a href="#Mixed_compilations"><span class="tocnumber">2.3</span> <span class="toctext">Mixed compilations</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Biography" id="Biography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Miles_f893.html" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline">Biography</span></h2>
<p>Robert Miles was born to Antonietta and Albino Concina in <a href="../../../../articles/n/e/u/Neuch%C3%A2tel.html" title="Neuchâtel">Neuchâtel</a>, <a href="../../../../articles/s/w/i/Switzerland.html" title="Switzerland">Switzerland</a>.</p>
<p>Although not a musical prodigy, Miles became proficient at playing the <a href="../../../../articles/p/i/a/Piano.html" title="Piano">piano</a> during his youth in <a href="../../../../articles/f/r/i/Friuli.html" title="Friuli">Friuli</a>, in the small town of <a href="../../../../articles/f/a/g/Fagagna.html" title="Fagagna">Fagagna</a>, where his family moved when he was still a young boy, and has been in the music "scene" since 1988. He worked as DJ in some Italian clubs and in 1990, he used his savings to establish his own studio and bought some second-hand equipment. However, his initial compositions went unnoticed.</p>
<p>In 1994, Miles wrote his most famous <a href="../../../../articles/d/r/e/Dream_house.html" title="Dream house">dream house</a> work, titled "<a href="../../../../articles/c/h/i/Children_%28song%29.html" title="Children (song)">Children</a>". The single picked up steam slowly, and within two weeks of its official release in 1995, had sold more than 30,000 copies all over Europe and topped the charts in many countries. It earned Miles <a href="../../../../articles/p/l/a/Platinum_record.html" class="mw-redirect" title="Platinum record">platinum records</a> in the UK and Germany and <a href="../../../../articles/g/o/l/Gold_record.html" class="mw-redirect" title="Gold record">gold records</a> in other countries. "<a href="../../../../articles/c/h/i/Children_%28song%29.html" title="Children (song)">Children</a>" fell shy of reaching Top 20 status on the US charts, but remained popular with the DJs. In December 2004, "<a href="../../../../articles/c/h/i/Children_%28song%29.html" title="Children (song)">Children</a>" reached new audiences in the UK when it was sampled on a collaboration between <a href="../../../../articles/a/n/g/Angel_City_aa58.html" title="Angel City">Angel City</a> and <a href="../../../../articles/m/i/n/Ministry_of_Sound_ba63.html" title="Ministry of Sound">Ministry of Sound</a>, entitled "Do You Know?", which reached the Top 10 in the UK.</p>
<p>Miles' next single was "<a href="../../../../articles/f/a/b/Fable_%28Robert_Miles_song%29_2a74.html" title="Fable (Robert Miles song)">Fable</a>", with vocals performed by Fiorella Quinn. Part of this song was used in the theatrical trailer for the US movie, <i><a href="../../../../articles/e/v/e/Ever_After_7dea.html" title="Ever After">Ever After</a></i> starring <a href="../../../../articles/d/r/e/Drew_Barrymore_8269.html" title="Drew Barrymore">Drew Barrymore</a> and <a href="../../../../articles/d/o/u/Dougray_Scott_21c5.html" title="Dougray Scott">Dougray Scott</a>. His debut album <i><a href="../../../../articles/d/r/e/Dreamland_%28Robert_Miles_album%29_b5d4.html" title="Dreamland (Robert Miles album)">Dreamland</a></i> was released on <a href="../../../../articles/j/u/n/June_7.html" title="June 7">June 7</a>, <a href="../../../../articles/1/9/9/1996.html" title="1996">1996</a> in Europe, and released a few days later in the United States, with a new track, "One and One", sung by <a href="../../../../articles/m/a/r/Maria_Nayler_a67f.html" title="Maria Nayler">Maria Nayler</a> and written by songwriters <a href="../../../../articles/b/i/l/Billy_Steinberg_1e7d.html" title="Billy Steinberg">Billy Steinberg</a>, <a href="../../../../articles/r/i/c/Rick_Nowels_556a.html" title="Rick Nowels">Rick Nowels</a> and Marie Claire D'ubaldo. This new track became very popular and was later released as a single in the U.S. and Germany. At the end of 1996, Miles released a new version of <i>Dreamland</i>, called <i>Dreamland - The Winter Edition</i>, containing the track "One and One", which wasn't released in the European version of <i>Dreamland</i>. "One and One" was originally written for Polish leading female artist <a href="../../../../articles/e/d/y/Edyta_G%C3%B3rniak_6f8b.html" title="Edyta Górniak">Edyta Górniak</a>. She recorded it a year later on her international debut album <i>Edyta Gorniak</i>.</p>
<p>On <a href="../../../../articles/n/o/v/November_27.html" title="November 27">November 27</a>, <a href="../../../../articles/1/9/9/1997.html" title="1997">1997</a>, Miles released another track, "Freedom", which was one of the key tracks on the album <i><a href="../../../../articles/2/3/a/23am.html" title="23am">23am</a></i> featuring vocals provided by <a href="../../../../articles/k/a/t/Kathy_Sledge_9300.html" title="Kathy Sledge">Kathy Sledge</a> of <a href="../../../../articles/s/i/s/Sister_Sledge_a0f3.html" title="Sister Sledge">Sister Sledge</a>. Containing a different feel from the previously light <i>Dreamland</i>, <i><a href="../../../../articles/2/3/a/23am.html" title="23am">23am</a></i> incorporated more lyrics-driven songs than its predecessor while maintaining Miles' trademark piano sound from the first album.</p>
<p>Miles remained under the radar until <a href="../../../../articles/j/u/n/June_11.html" title="June 11">June 11</a>, <a href="../../../../articles/2/0/0/2001.html" title="2001">2001</a>, when his new album, <i><a href="../../../../articles/o/r/g/Organik.html" title="Organik">Organik</a></i>, was released on both vinyl and CD. Featuring the new single "Paths", it was considered by many fans to be a break from the style that Miles had pioneered in his first two albums.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since July 2007" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup></p>
<p>In 2003, an album mainly remixes of many of the songs found on <i>Organik</i> was released. The album, appropriately titled <i><a href="../../../../articles/o/r/g/Organik_Remixes_2764.html" title="Organik Remixes">Organik Remixes</a></i>, contained remixes by the winners of the remixing contest held on Robert Miles' website, as well as remixes from well known artists such as <a href="../../../../articles/t/h/e/The_Future_Sound_of_London_5355.html" title="The Future Sound of London">The Future Sound of London</a>. The album also had one new track, "Bhairav", which featured the vocals of Amelia Cuni.</p>
<p>In late 2003, Miles moved from his home in London to Los Angeles. He started his own production label, Salt Records, and in 2004 released an album created under a partnership with <a href="../../../../articles/t/r/i/Trilok_Gurtu_9cf7.html" title="Trilok Gurtu">Trilok Gurtu</a>, entitled <a href="../../../../articles/m/i/l/Miles_Gurtu_4d2e.html" title="Miles Gurtu">Miles Gurtu</a>. According to his website, Miles is expected to release one final album under the Robert Miles name, bringing his music career under it to a close.</p>
<p><a name="Selected_discography" id="Selected_discography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Miles_f893.html" title="Edit section: Selected discography">edit</a>]</span> <span class="mw-headline">Selected discography</span></h2>
<p><a name="Albums" id="Albums"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Miles_f893.html" title="Edit section: Albums">edit</a>]</span> <span class="mw-headline">Albums</span></h3>
<ul>
<li>1996 <i><a href="../../../../articles/d/r/e/Dreamland_%28Robert_Miles_album%29_b5d4.html" title="Dreamland (Robert Miles album)">Dreamland</a></i></li>
<li>1996 <i><a href="../../../../articles/d/r/e/Dreamland_%28Robert_Miles_album%29_b5d4.html" title="Dreamland (Robert Miles album)">Dreamland - The Winter Edition</a></i></li>
<li>1997 <i><a href="../../../../articles/2/3/a/23am.html" title="23am">23am</a></i></li>
<li>2001 <i><a href="../../../../articles/o/r/g/Organik.html" title="Organik">Organik</a></i></li>
<li>2002 <i><a href="../../../../articles/o/r/g/Organik_Remixes_2764.html" title="Organik Remixes">Organik Remixes</a></i></li>
<li>2004 <i><a href="../../../../articles/m/i/l/Miles_Gurtu_4d2e.html" title="Miles Gurtu">Miles Gurtu</a></i></li>
</ul>
<p><a name="Singles" id="Singles"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Miles_f893.html" title="Edit section: Singles">edit</a>]</span> <span class="mw-headline">Singles</span></h3>
<dl>
<dt>Robert Miles</dt>
</dl>
<ul>
<li>1995 "Soundtracks EP"</li>
<li>1995 "Red Zone"</li>
<li>1995 "<a href="../../../../articles/c/h/i/Children_%28song%29.html" title="Children (song)">Children</a>" (UK #2, US #21)</li>
<li>1996 "<a href="../../../../articles/f/a/b/Fable_%28Robert_Miles_song%29_2a74.html" title="Fable (Robert Miles song)">Fable</a>" (with Fiorella Quinn) (UK #7)</li>
<li>1996 "<a href="../../../../articles/o/n/e/One_and_One_70b2.html" title="One and One">One and One</a>" (with <a href="../../../../articles/m/a/r/Maria_Nayler_a67f.html" title="Maria Nayler">Maria Nayler</a>) (UK #3, US #54)</li>
<li>1997 "Freedom" (with <a href="../../../../articles/k/a/t/Kathy_Sledge_9300.html" title="Kathy Sledge">Kathy Sledge</a>) (UK #15)</li>
<li>1998 "Full Moon"</li>
<li>1998 "Everyday Life"</li>
<li>2001 "Paths" (with <a href="../../../../articles/n/i/n/Nina_Miranda_3c21.html" title="Nina Miranda">Nina Miranda</a>) (UK #74)</li>
<li>2002 "Improvisations: Part 2"</li>
<li>2002 "Connections/Separations"</li>
<li>2002 "Organik Remixes"</li>
<li>2002 "Pour Te Parler (Remixes)"</li>
</ul>
<dl>
<dt>Roberto Milani</dt>
</dl>
<ul>
<li>1994 "Can The Rhythm"</li>
<li>1994 "Ghost"</li>
<li>1995 "Oxygen EP Vol. 1"</li>
<li>1996 "The Robot" (with DJ Fain)</li>
<li>1996 "Outbreak"</li>
</ul>
<p><a name="Mixed_compilations" id="Mixed_compilations"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Miles_f893.html" title="Edit section: Mixed compilations">edit</a>]</span> <span class="mw-headline">Mixed compilations</span></h3>
<ul>
<li>1997 <i>Robert Miles in the Mix</i></li>
<li>1997 <i>Renaissance Worldwide - London</i> (with <a href="../../../../articles/d/a/v/Dave_Seaman_c399.html" title="Dave Seaman">Dave Seaman</a>)</li>
</ul>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Miles_f893.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/l/i/s/List_of_number-one_dance_hits_%28United_States%29_5e51.html" class="mw-redirect" title="List of number-one dance hits (United States)">List of number-one dance hits (United States)</a></li>
<li><a href="../../../../articles/l/i/s/List_of_artists_who_reached_number_one_on_the_US_Dance_chart_4b4f.html" class="mw-redirect" title="List of artists who reached number one on the US Dance chart">List of artists who reached number one on the US Dance chart</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Miles_f893.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.robert-miles.com" class="external text" title="http://www.robert-miles.com" rel="nofollow">Official Robert Miles website</a></li>
<li><a href="http://www.tsbol.ru" class="external text" title="http://www.tsbol.ru" rel="nofollow">Robert Miles Russian website</a></li>
<li><a href="http://musicbrainz.org/artist/e83144dd-bb95-49fe-b1dd-00bab25cca9e.html" class="external text" title="http://musicbrainz.org/artist/e83144dd-bb95-49fe-b1dd-00bab25cca9e.html" rel="nofollow">Robert Miles discography</a> at <a href="../../../../articles/m/u/s/MusicBrainz_0ae4.html" title="MusicBrainz">MusicBrainz</a></li>
<li><a href="http://www.eurodancehits.com/miles.html" class="external text" title="http://www.eurodancehits.com/miles.html" rel="nofollow">EuroDanceHits.com presents Robert Miles</a></li>
<li><a href="http://www.discogs.com/artist/Robert+Miles" class="external text" title="http://www.discogs.com/artist/Robert+Miles" rel="nofollow">Robert Miles</a> at <a href="../../../../articles/d/i/s/Discogs.html" title="Discogs">Discogs</a></li>
<li><a href="http://www.myspace.com/robertmilesofficial" class="external text" title="http://www.myspace.com/robertmilesofficial" rel="nofollow">Robert Miles on MySpace</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 130/1000000
Post-expand include size: 1740/2048000 bytes
Template argument size: 686/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/6/Category%7E1969_births.html" title="Category:1969 births">1969 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/e/l/e/Category%7EElectronic_musicians_903c.html" title="Category:Electronic musicians">Electronic musicians</a></span> | <span dir='ltr'><a href="../../../../articles/t/r/a/Category%7ETrance_musicians_1296.html" title="Category:Trance musicians">Trance musicians</a></span> | <span dir='ltr'><a href="../../../../articles/d/j/s/Category%7EDJs_835c.html" title="Category:DJs">DJs</a></span> | <span dir='ltr'><a href="../../../../articles/s/w/i/Category%7ESwiss_artists_90c4.html" title="Category:Swiss artists">Swiss artists</a></span> | <span dir='ltr'><a href="../../../../articles/s/w/i/Category%7ESwiss_Italians_b78c.html" title="Category:Swiss Italians">Swiss Italians</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_with_unsourced_statements_2f67.html" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_unsourced_statements_since_July_2007_858d.html" title="Category:Articles with unsourced statements since July 2007">Articles with unsourced statements since July 2007</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_Miles_f893.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_Miles_a968.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_Miles">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../cs/articles/r/o/b/Robert_Miles_f893.html">Česky</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/r/o/b/Robert_Miles_f893.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/r/o/b/Robert_Miles_f893.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/o/b/Robert_Miles_f893.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/r/o/b/Robert_Miles_f893.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../lt/articles/r/o/b/Robert_Miles_f893.html">Lietuvių</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/o/b/Robert_Miles_f893.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E3%83%AD/%E3%83%90/%E3%83%BC/%E3%83%AD%E3%83%90%E3%83%BC%E3%83%88%E3%83%BB%E3%83%9E%E3%82%A4%E3%83%AB%E3%82%BA.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/r/o/b/Robert_Miles_f893.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/r/o/b/Robert_Miles_f893.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/%D1%80/%D0%BE/%D0%B1/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%9C%D0%B0%D0%B9%D0%BB%D0%B7_d41b.html">Русский</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/r/o/b/Robert_Miles_f893.html">Suomi</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/r/o/b/Robert_Miles_f893.html">Svenska</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:19, 19 May 2008 by Wikipedia user <a href="../../../../articles/e/a/r/User%7EEarle_Martin_0231.html" title="User:Earle Martin">Earle Martin</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/w/o/w/User%7EWowest_cab9.html" title="User:Wowest">Wowest</a>, Dingno, <a href="../../../../articles/e/u/r/User%7EEurope22_085b.html" title="User:Europe22">Europe22</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/x/4/2/User%7EX42bn6_9d4f.html" title="User:X42bn6">X42bn6</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/b/o/t/User%7EBota47_16c2.html" title="User:Bota47">Bota47</a>, <a href="../../../../articles/p/c/1/User%7EPc13_2b27.html" title="User:Pc13">Pc13</a>, <a href="../../../../articles/u/t/c/User%7EUtcursch_88c9.html" title="User:Utcursch">Utcursch</a>, <a href="../../../../articles/f/l/a/User%7EFlaBot_747f.html" title="User:FlaBot">FlaBot</a>, GentlemanGhost, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/s/m/a/User%7ESmalljim_61d8.html" title="User:Smalljim">Smalljim</a>, <a href="../../../../articles/m/o/e/User%7EMoeron_c492.html" title="User:Moeron">Moeron</a>, Lake Ontario, <a href="../../../../articles/a/m/c/User%7EAmcl_e8c7.html" title="User:Amcl">Amcl</a>, <a href="../../../../articles/m/u/j/User%7EMujokan_2772.html" title="User:Mujokan">Mujokan</a>, <a href="../../../../articles/a/r/m/User%7EArmadilloFromHell_83a4.html" title="User:ArmadilloFromHell">ArmadilloFromHell</a>, Mimijel, <a href="../../../../articles/j/a/n/User%7EJanadore_e992.html" title="User:Janadore">Janadore</a>, <a href="../../../../articles/b/e/n/User%7EBensin_8b04.html" title="User:Bensin">Bensin</a>, <a href="../../../../articles/g/e/n/User%7EGeniac_fe59.html" title="User:Geniac">Geniac</a>, <a href="../../../../articles/s/l/e/User%7ESleepyStud_4050.html" title="User:SleepyStud">SleepyStud</a>, <a href="../../../../articles/m/t/s/User%7EMTSbot_3c20.html" title="User:MTSbot">MTSbot</a>, <a href="../../../../articles/i/n/f/User%7EInfinoid_4cb3.html" title="User:Infinoid">Infinoid</a>, <a href="../../../../articles/c/a/c/User%7ECacophony_1b6a.html" title="User:Cacophony">Cacophony</a>, <a href="../../../../articles/w/i/c/User%7EWickethewok_98f4.html" title="User:Wickethewok">Wickethewok</a>, <a href="../../../../articles/2E/a/n/User%7E.anacondabot.html" title="User:.anacondabot">.anacondabot</a>, <a href="../../../../articles/y/o/a/User%7EYoasif_f3c7.html" title="User:Yoasif">Yoasif</a>, <a href="../../../../articles/g/i/l/User%7EGilliam_7bdc.html" title="User:Gilliam">Gilliam</a>, <a href="../../../../articles/d/j/u/User%7EDjungelurban_bab2.html" title="User:Djungelurban">Djungelurban</a>, <a href="../../../../articles/g/a/r/User%7EGarfield226_23fa.html" title="User:Garfield226">Garfield226</a>, <a href="../../../../articles/f/i/b/User%7EFibonacci_80f7.html" title="User:Fibonacci">Fibonacci</a>, Rojma, <a href="../../../../articles/m/a/r/User%7EMartin_Hinks_210f.html" title="User:Martin Hinks">Martin Hinks</a>, <a href="../../../../articles/e/s/k/User%7EEskimbot_5fb5.html" title="User:Eskimbot">Eskimbot</a>, <a href="../../../../articles/b/e/n/User%7EBennity_028a.html" title="User:Bennity">Bennity</a>, Hero3279, <a href="../../../../articles/g/r/a/User%7EGranla_edee.html" title="User:Granla">Granla</a>, <a href="../../../../articles/b/o/b/User%7EBobo192_c260.html" title="User:Bobo192">Bobo192</a>, <a href="../../../../articles/d/e/r/User%7EDerek_R_Bullamore_df79.html" title="User:Derek R Bullamore">Derek R Bullamore</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a>, <a href="../../../../articles/t/u/b/User%7ETubantia_ab49.html" title="User:Tubantia">Tubantia</a>, <a href="../../../../articles/g/i/o/User%7EGiovanniS_defb.html" title="User:GiovanniS">GiovanniS</a>, <a href="../../../../articles/c/u/r/User%7ECurpsbot-unicodify_bd8d.html" title="User:Curpsbot-unicodify">Curpsbot-unicodify</a>, <a href="../../../../articles/r/o/b/User%7ERobert_Moore_e564.html" title="User:Robert Moore">Robert Moore</a>, <a href="../../../../articles/e/r/i/User%7EEricorbit_f0c3.html" title="User:Ericorbit">Ericorbit</a>, <a href="../../../../articles/n/s/r/User%7ENSR_897d.html" title="User:NSR">NSR</a>, <a href="../../../../articles/j/d/f/User%7EJdforresterBot_2d17.html" title="User:JdforresterBot">JdforresterBot</a>, <a href="../../../../articles/s/a/m/User%7ESam_Hocevar_dccf.html" title="User:Sam Hocevar">Sam Hocevar</a>, <a href="../../../../articles/g/r/m/User%7EGrm_wnr_b9ae.html" title="User:Grm wnr">Grm wnr</a>, <a href="../../../../articles/m/a/r/User%7EMartin_Osterman_083d.html" title="User:Martin Osterman">Martin Osterman</a>, <a href="../../../../articles/l/e/x/User%7ELexor_1be7.html" title="User:Lexor">Lexor</a>, <a href="../../../../articles/s/p/e/User%7ESpeedway_cd71.html" title="User:Speedway">Speedway</a>, Xooz98, Zeeshan M, <a href="../../../../articles/p/o/c/User%7EPoccil_8ece.html" title="User:Poccil">Poccil</a> and <a href="../../../../articles/k/y/o/User%7EKyouteki_b991.html" title="User:Kyouteki">Kyouteki</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
