<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert McMurtry - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert McMurtry</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/w/i/k/Image%7EWiki_letter_w.svg_e974.html" class="image" title="Wiki letter w.svg"><img alt="" src="../../../../images/shared/thumb/6/6c/Wiki_letter_w.svg/44px-Wiki_letter_w.svg.png" width="44" height="44" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article is <a href="../../../../articles/o/r/p/Wikipedia%7EOrphan_917a.html" class="mw-redirect" title="Wikipedia:Orphan">orphaned</a> as few or no other articles <a href="http://en.wikipedia.org../../../../articles/w/h/a/Special%7EWhatlinkshere_6633.html" class="external text" title="http://en.wikipedia.org../../../../articles/w/h/a/Special%7EWhatlinkshere_6633.html" rel="nofollow">link to it</a>.</b><br />
<small>Please help <a href="../../../../articles/l/i/n/Help%7ELink_69e5.html" title="Help:Link">introduce links</a> in articles on <a href="http://www.google.com/search?hl=en&amp;as_qdr=all&amp;q=+site%3Aen.wikipedia.org+%22Robert+McMurtry%22" class="external text" title="http://www.google.com/search?hl=en&amp;as_qdr=all&amp;q=+site%3Aen.wikipedia.org+%22Robert+McMurtry%22" rel="nofollow">related topics</a>. <i>(November 2006)</i></small></td>
</tr>
</table>
<p><b>Dr. Robert McMurtry</b> is a <a href="../../../../articles/p/h/y/Physician.html" title="Physician">physician</a> and special advisor to the <a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canadian</a> Royal Commission on the Future of Health Care. He is actively involved in discussions on creating an accessible medical system for the Canadian public, and has long advocated for more effective public involvement in healthcare policy.</p>
<p>Dr. McMurtry graduated from the <a href="../../../../articles/u/n/i/University_of_Toronto_e570.html" title="University of Toronto">University of Toronto</a> in <a href="../../../../articles/m/e/d/Medicine.html" title="Medicine">Medicine</a> in <a href="../../../../articles/1/9/6/1965.html" title="1965">1965</a>, and is a Fellow of the <a href="../../../../articles/r/o/y/Royal_College_of_Physicians_and_Surgeons_of_Canada_f2bb.html" title="Royal College of Physicians and Surgeons of Canada">Royal College of Physicians and Surgeons of Canada</a>.</p>
<p>During his residency in <a href="../../../../articles/o/r/t/Orthopedic_surgery.html" title="Orthopedic surgery">orthopedic surgery</a>, he spent 2 years in <a href="../../../../articles/a/f/r/Africa.html" title="Africa">Africa</a>, first in a mission hospital in Sekhukhuniland (<a href="../../../../articles/s/o/u/South_Africa_1287.html" title="South Africa">South Africa</a>) and then with the <a href="../../../../articles/c/a/n/Canadian_International_Development_Agency_a213.html" title="Canadian International Development Agency">Canadian International Development Agency</a> (CIDA) in <a href="../../../../articles/u/g/a/Uganda.html" title="Uganda">Uganda</a>. Following his residency, Dr. McMurtry did a fellowship in <a href="../../../../articles/h/a/n/Hand_surgery.html" title="Hand surgery">hand surgery</a> at the <a href="../../../../articles/u/n/i/University_of_Iowa_1ade.html" title="University of Iowa">University of Iowa</a>. He started his practice at the former Sunnybrook Hospital (now Sunnybrook and Womens Health Centre) in <a href="../../../../articles/1/9/7/1975.html" title="1975">1975</a>. It was there that Dr. McMurtry founded and directed Canada's first Trauma Unit and the multi-disciplinary Hand Unit.</p>
<p>In <a href="../../../../articles/1/9/8/1987.html" title="1987">1987</a>, he was appointed Professor and Chair of Surgery at the <a href="../../../../articles/u/n/i/University_of_Calgary_4bce.html" title="University of Calgary">University of Calgary</a> and Chief of Surgery at Foothills Hospital in <a href="../../../../articles/c/a/l/Calgary.html" title="Calgary">Calgary</a>, <a href="../../../../articles/a/l/b/Alberta.html" title="Alberta">Alberta</a> (Canada). In <a href="../../../../articles/1/9/9/1992.html" title="1992">1992</a>, he became Dean of Medicine at the <a href="../../../../articles/u/n/i/University_of_Western_Ontario_f774.html" title="University of Western Ontario">University of Western Ontario</a> and subsequently Dean of Medicine and Dentistry, a post he held until <a href="../../../../articles/1/9/9/1999.html" title="1999">1999</a>. In 1999, he became the first Cameron Visiting Chair at <a href="../../../../articles/h/e/a/Health_Canada_257b.html" title="Health Canada">Health Canada</a> - a post carrying the responsibility for providing policy advice to the Deputy Minister and Minister of Health for Canada.</p>
<p>Dr. McMurtry is the founding Assistant Deputy Minister of the Population and Public Health Branch of Health Canada. He was appointed to the <a href="../../../../articles/r/o/y/Roy_Romanow_e90f.html" title="Roy Romanow">Roy Romanow</a>'s Commission on the Future of Health Care in Canada in 2002 as a Special Advisor to Commissioner Romanow.</p>
<p>Presently, Dr. McMurtry is Professor of Surgery at the University of Western Ontario and Orthopedic Consultant at St. Josephs Health Care in London, Ontario. His work involves an active clinical practice as well as teaching and research. In December 2003, he was appointed to the Health Council of Canada and is Chair of the Wait Times and Accessibility Work Group. In June of 2003, he received the Presidential Award of Excellence from the Canadian Orthopedic Association.</p>
<p><a name="Links" id="Links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_McMurtry_b86a.html" title="Edit section: Links">edit</a>]</span> <span class="mw-headline">Links</span></h2>
<ul>
<li><a href="http://www.phac-aspc.gc.ca/cnic-ccni/2000/dn-pq-00/120600_e.html" class="external text" title="http://www.phac-aspc.gc.ca/cnic-ccni/2000/dn-pq-00/120600_e.html" rel="nofollow">Educational programs on immunization suffer from ADHD</a> - Closing remarks by Dr. McMurtry during the 4th Canadian National Immunization Conference in <a href="../../../../articles/h/a/l/Halifax_Regional_Municipality%2C_Nova_Scotia_125e.html" class="mw-redirect" title="Halifax Regional Municipality, Nova Scotia">Halifax</a>, <a href="../../../../articles/n/o/v/Nova_Scotia_7d1d.html" title="Nova Scotia">Nova Scotia</a>, <a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canada</a>.</li>
<li><a href="http://www.kairoscanada.org/e/healthcare/forumReport.asp#4" class="external text" title="http://www.kairoscanada.org/e/healthcare/forumReport.asp#4" rel="nofollow">Overview of the work of the Federal Commission</a> - An outline of comments by Dr. McMurtry about the Federal Commission.</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 73/1000000
Post-expand include size: 1684/2048000 bytes
Template argument size: 572/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/a/n/Category%7ECanadian_surgeons_9291.html" title="Category:Canadian surgeons">Canadian surgeons</a></span> | <span dir='ltr'><a href="../../../../articles/c/a/n/Category%7ECanadian_physicians_31cb.html" title="Category:Canadian physicians">Canadian physicians</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUniversity_of_Western_Ontario_faculty_4281.html" title="Category:University of Western Ontario faculty">University of Western Ontario faculty</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUniversity_of_Toronto_alumni_291d.html" title="Category:University of Toronto alumni">University of Toronto alumni</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/o/r/p/Category%7EOrphaned_articles_from_November_2006_97e5.html" title="Category:Orphaned articles from November 2006">Orphaned articles from November 2006</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_orphaned_articles_e110.html" title="Category:All orphaned articles">All orphaned articles</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_McMurtry_b86a.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_McMurtry_6fde.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_McMurtry">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 05:52, 2 September 2007 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/m/i/c/User%7EMichael_Drew_5fbb.html" title="User:Michael Drew">Michael Drew</a>, <a href="../../../../articles/b/e/a/User%7EBearcat_ee37.html" title="User:Bearcat">Bearcat</a>, <a href="../../../../articles/m/a/r/User%7EMarshBot_3d9e.html" title="User:MarshBot">MarshBot</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/c/o/n/User%7EConscious_cf76.html" title="User:Conscious">Conscious</a> and <a href="../../../../articles/t/a/r/User%7ETarek_3966.html" title="User:Tarek">Tarek</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
