<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robert Gilfillan - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robert Gilfillan</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Robert Gilfillan</b> (<a href="../../../../articles/j/u/l/July_7.html" title="July 7">July 7</a>, <a href="../../../../articles/1/7/9/1798.html" title="1798">1798</a> - <a href="../../../../articles/d/e/c/December_4.html" title="December 4">December 4</a>, <a href="../../../../articles/1/8/5/1850.html" title="1850">1850</a>), was a <a href="../../../../articles/p/o/e/Poet.html" title="Poet">poet</a> and <a href="../../../../articles/s/o/n/Songwriter.html" title="Songwriter">songwriter</a>, born at <a href="../../../../articles/d/u/n/Dunfermline.html" title="Dunfermline">Dunfermline</a>, <a href="../../../../articles/s/c/o/Scotland.html" title="Scotland">Scotland</a>, and latterly a collector of the police rates at Leith. He wrote a number of Scottish songs, and was favourably mentioned in <i>Noctes Ambrosianae</i> (see Wilson, J.). He was the author of the beautiful song, <i>Oh, why left I my Hame?</i>.</p>
<p>He published a 150-page book of songs in 1831, which garnered sufficient acclaim to spur publication of a longer version in 1835, and another in 1839.</p>
<p><i>This article incorporates <a href="../../../../articles/p/u/b/Public_domain.html" title="Public domain">public domain</a> text from:</i> Cousin, John William (1910). <i><a href="../../../../articles/a/_/s/A_Short_Biographical_Dictionary_of_English_Literature_5335.html" title="A Short Biographical Dictionary of English Literature">A Short Biographical Dictionary of English Literature</a>.</i> London, J.M. Dent &amp; sons; New York, E.P. Dutton.</p>
<p><br /></p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robert_Gilfillan_ed42.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<div class="infobox sisterproject">
<div class="floatleft"><span><a href="../../../../articles/w/i/k/Image%7EWikiquote-logo-en.svg_0b56.html" class="image" title="Wikiquote-logo-en.svg"><img alt="" src="../../../../images/shared/thumb/d/d6/Wikiquote-logo-en.svg/49px-Wikiquote-logo-en.svg.png" width="49" height="49" border="0" /></a></span></div>
<div style="margin-left: 60px;"><a href="../../../../articles/w/i/k/Wikiquote.html" title="Wikiquote">Wikiquote</a> has a collection of quotations related to:
<div style="margin-left: 10px;"><i><b><a href="http://en.wikiquote.org/wiki/Special:Search/Robert_Gilfillan" class="extiw" title="wikiquote:Special:Search/Robert_Gilfillan">Robert Gilfillan</a></b></i></div>
</div>
</div>
<ul>
<li><a href="http://www.electricscotland.com/history/other/gilfillan_robert.htm" class="external text" title="http://www.electricscotland.com/history/other/gilfillan_robert.htm" rel="nofollow">Significant Scots: Robert Gilfillan</a>.</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 18/1000000
Post-expand include size: 521/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/s/c/o/Category%7EScottish_poets_1c18.html" title="Category:Scottish poets">Scottish poets</a></span> | <span dir='ltr'><a href="../../../../articles/1/7/9/Category%7E1798_births.html" title="Category:1798 births">1798 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/8/5/Category%7E1850_deaths.html" title="Category:1850 deaths">1850 deaths</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robert_Gilfillan_ed42.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERobert_Gilfillan_3a00.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robert_Gilfillan">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 18:34, 20 January 2008 by Wikipedia user <a href="../../../../articles/b/d/2/User%7EBD2412_a828.html" title="User:BD2412">BD2412</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/u/n/User%7EDuncancumming_9958.html" title="User:Duncancumming">Duncancumming</a>, <a href="../../../../articles/b/o/t/User%7EBOTijo_b803.html" title="User:BOTijo">BOTijo</a>, <a href="../../../../articles/d/a/n/User%7EDangherous_d22f.html" title="User:Dangherous">Dangherous</a>, <a href="../../../../articles/s/a/m/User%7ESam_Korn_fe1c.html" title="User:Sam Korn">Sam Korn</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a>, <a href="../../../../articles/n/i/c/User%7ENickj_5f86.html" title="User:Nickj">Nickj</a> and <a href="../../../../articles/t/a/k/User%7ETakuyaMurata_085a.html" title="User:TakuyaMurata">TakuyaMurata</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
