<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robigus - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robigus</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>In <a href="../../../../articles/r/o/m/Roman_mythology.html" title="Roman mythology">Roman mythology</a>, <b>Robigus</b> ("<a href="../../../../articles/w/h/e/Wheat.html" title="Wheat">wheat</a> rust" or "mildew") was a <a href="../../../../articles/f/e/r/Fertility_god.html" class="mw-redirect" title="Fertility god">fertility god</a> who protected crops against <a href="../../../../articles/d/i/s/Disease.html" title="Disease">diseases</a>. He was worshipped alongside his sister <a href="../../../../articles/r/o/b/Robigo.html" title="Robigo">Robigo</a> for over 1700 years. His festival was the <a href="../../../../articles/r/o/b/Robigalia.html" title="Robigalia">Robigalia</a> on <a href="../../../../articles/a/p/r/April_25.html" title="April 25">April 25</a>. Worshipers would make offerings that were coloured <a href="../../../../articles/r/e/d/Red.html" title="Red">red</a>, such as <a href="../../../../articles/r/e/d/Red_wine.html" class="mw-redirect" title="Red wine">red wine</a> or the sacrifice of red <a href="../../../../articles/d/o/g/Dogs.html" class="mw-redirect" title="Dogs">dogs</a>, as this is the colour of <a href="../../../../articles/w/h/e/Wheat_rust.html" class="mw-redirect" title="Wheat rust">wheat rust</a>.</p>
<div class="boilerplate metadata" id="stub"><a href="../../../../articles/s/h/e/Image%7EShe-wolf_suckles_Romulus_and_Remus.jpg_cf31.html" class="image" title="She-wolf suckles Romulus and Remus.jpg"><img alt="" src="../../../../images/shared/thumb/6/6a/She-wolf_suckles_Romulus_and_Remus.jpg/40px-She-wolf_suckles_Romulus_and_Remus.jpg" width="40" height="30" border="0" /></a><i>This article relating to an <a href="../../../../articles/a/n/c/Ancient_Rome_6564.html" title="Ancient Rome">Ancient Roman</a> <a href="../../../../articles/m/y/t/Mythology.html" title="Mythology">myth or legend</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/o/b/Robigus.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/b/Robigus.html" rel="nofollow">expanding it</a></i>.</div>


<!-- 
NewPP limit report
Preprocessor node count: 10/1000000
Post-expand include size: 441/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/g/r/Category%7EAgricultural_gods_315a.html" title="Category:Agricultural gods">Agricultural gods</a></span> | <span dir='ltr'><a href="../../../../articles/r/o/m/Category%7ERoman_gods_740d.html" title="Category:Roman gods">Roman gods</a></span> | <span dir='ltr'><a href="../../../../articles/f/e/r/Category%7EFertility_gods_6586.html" title="Category:Fertility gods">Fertility gods</a></span> | <span dir='ltr'><a href="../../../../articles/a/n/c/Category%7EAncient_Roman_mythology_stubs_3c7a.html" title="Category:Ancient Roman mythology stubs">Ancient Roman mythology stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robigus.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/o/b/Talk%7ERobigus_c8c1.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robigus">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/r/o/b/Robigus.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/o/b/Robigus.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/r/o/b/Robigus.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../lt/articles/r/o/b/Robigas.html">Lietuvių</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/o/b/Robigus.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E3%83%AD/%E3%83%BC/%E3%83%93/%E3%83%AD%E3%83%BC%E3%83%93%E3%83%BC%E3%82%B0%E3%82%B9.html">日本語</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 03:02, 6 April 2008 by Wikipedia user <a href="../../../../articles/p/i/p/User%7EPipepBot_89d7.html" title="User:PipepBot">PipepBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>, <a href="../../../../articles/m/i/l/User%7EMillion_Moments_e2eb.html" title="User:Million Moments">Million Moments</a>, <a href="../../../../articles/t/40/n/User%7ET%40nn_d27f.html" title="User:T@nn">T@nn</a>, <a href="../../../../articles/d/f/r/User%7EDfrg.msc_c6f9.html" title="User:Dfrg.msc">Dfrg.msc</a>, <a href="../../../../articles/m/t/s/User%7EMTSbot_3c20.html" title="User:MTSbot">MTSbot</a>, <a href="../../../../articles/a/e/c/User%7EAecis_7d64.html" title="User:Aecis">Aecis</a>, <a href="../../../../articles/h/a/u/User%7EHaukurth_cc12.html" title="User:Haukurth">Haukurth</a>, <a href="../../../../articles/z/w/o/User%7EZwobot_e2e3.html" title="User:Zwobot">Zwobot</a>, <a href="../../../../articles/g/e/e/User%7EGeeJo_c589.html" title="User:GeeJo">GeeJo</a>, <a href="../../../../articles/r/e/n/User%7ERenato_Caniatti_ecef.html" title="User:Renato Caniatti">Renato Caniatti</a>, <a href="../../../../articles/g/r/e/User%7EGreatWhiteNortherner_ca92.html" title="User:GreatWhiteNortherner">GreatWhiteNortherner</a>, <a href="../../../../articles/g/t/r/User%7EGtrmp_2ffc.html" title="User:Gtrmp">Gtrmp</a> and <a href="../../../../articles/t/u/f/User%7ETUF-KAT_8b83.html" title="User:TUF-KAT">TUF-KAT</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
