<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Robinson's joint consistency theorem - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Robinson's joint consistency theorem</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Robinson's joint consistency theorem</b> is an important theorem of <a href="../../../../articles/m/a/t/Mathematical_logic.html" title="Mathematical logic">mathematical logic</a>. It is related to <a href="../../../../articles/c/r/a/Craig_interpolation.html" title="Craig interpolation">Craig interpolation</a> and <a href="../../../../articles/e/v/e/Evert_Willem_Beth_35a9.html" title="Evert Willem Beth">Beth</a> definability.</p>
<p>The classical formulation of Robinson's joint consistency theorem is as follows:</p>
<p>Let <span class="texhtml"><i>T</i><sub>1</sub></span> and <span class="texhtml"><i>T</i><sub>2</sub></span> be <a href="../../../../articles/f/i/r/First-order_logic.html" title="First-order logic">first-order</a> theories. If <span class="texhtml"><i>T</i><sub>1</sub></span> and <span class="texhtml"><i>T</i><sub>2</sub></span> are <a href="../../../../articles/c/o/n/Consistent.html" class="mw-redirect" title="Consistent">consistent</a> and the intersection <img class="tex" alt="T_1\cap T_2" src="../../../../math/5/9/9/59983c9fc2fe22a7830fa9ea220ef81d.png" /> is complete (in the common language of <span class="texhtml"><i>T</i><sub>1</sub></span> and <span class="texhtml"><i>T</i><sub>2</sub></span>), then the union <img class="tex" alt="T_1\cup T_2" src="../../../../math/4/e/7/4e7652585aceeb9970552de6a856b9af.png" /> is consistent. Note that a theory is complete if it decides every formula, i.e. either <img class="tex" alt="T \vdash \varphi" src="../../../../math/a/2/f/a2fe3542e1cdf9f8dce5abe41d05fee5.png" /> or <img class="tex" alt="T \vdash \neg\varphi" src="../../../../math/2/d/e/2de59acb07ab3e051dcb2c0e466faf14.png" />.</p>
<p>Since the completeness assumption is quite hard to fulfill, there is a variant of the theorem:</p>
<p>Let <span class="texhtml"><i>T</i><sub>1</sub></span> and <span class="texhtml"><i>T</i><sub>2</sub></span> be <a href="../../../../articles/f/i/r/First-order_logic.html" title="First-order logic">first-order</a> theories. If <span class="texhtml"><i>T</i><sub>1</sub></span> and <span class="texhtml"><i>T</i><sub>2</sub></span> are consistent and if there is no formula <img class="tex" alt="\varphi" src="../../../../math/3/5/3/3538eb9c84efdcbd130c4c953781cfdb.png" /> in the common language of <span class="texhtml"><i>T</i><sub>1</sub></span> and <span class="texhtml"><i>T</i><sub>2</sub></span> such that <img class="tex" alt="T_1 \vdash \varphi" src="../../../../math/e/d/d/edd058881e87a22076661b30e112c33a.png" /> and <img class="tex" alt="T_2 \vdash \neg\varphi" src="../../../../math/9/4/e/94e6f67db9129dd808b0b95f17c3be31.png" />, then the union <img class="tex" alt="T_1\cup T_2" src="../../../../math/4/e/7/4e7652585aceeb9970552de6a856b9af.png" /> is consistent.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Robinson%27s_joint_consistency_theorem.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><cite class="book" style="font-style:normal">Boolos, George S.; Burgess, John P.; Jeffrey, Richard C. (2002). <i><a href="http://books.google.com/books?id=Yy14JSjPyY8C" class="external text" title="http://books.google.com/books?id=Yy14JSjPyY8C" rel="nofollow">Computability and Logic</a></i>. Cambridge University Press, 264. <a href="../../../../articles/b/o/o/Special%7EBookSources_0521007585_d219.html" class="internal">ISBN 0521007585</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Computability+and+Logic&amp;rft.aulast=Boolos&amp;rft.aufirst=George+S.&amp;rft.date=2002&amp;rft.pub=Cambridge+University+Press&amp;rft.pages=264&amp;rft.isbn=0521007585&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DYy14JSjPyY8C"><span style="display: none;">&#160;</span></span></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><img class="tex" alt="\lnot(p\land\lnot p)" src="../../../../math/d/d/e/dde63295d2266cf77c6f37a993feb5bb.png" />&#160;</td>
<td><i>This <a href="../../../../articles/l/o/g/Logic.html" title="Logic">logic</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help by <a href="http://en.wikipedia.org../../../../articles/r/o/b/Robinson%27s_joint_consistency_theorem.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/b/Robinson%27s_joint_consistency_theorem.html" rel="nofollow">expanding it</a></i>.<br /></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 299/1000000
Post-expand include size: 2530/2048000 bytes
Template argument size: 711/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/a/t/Category%7EMathematical_logic_8052.html" title="Category:Mathematical logic">Mathematical logic</a></span> | <span dir='ltr'><a href="../../../../articles/l/o/g/Category%7ELogic_stubs_8936.html" title="Category:Logic stubs">Logic stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Robinson%27s_joint_consistency_theorem.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/o/b/Talk%7ERobinson%27s_joint_consistency_theorem_269a.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Robinson%27s_joint_consistency_theorem">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 23:41, 17 April 2008 by Wikipedia user <a href="../../../../articles/g/r/e/User%7EGregbard_5bcd.html" title="User:Gregbard">Gregbard</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/a/v/User%7EDavidCBryant_f1d6.html" title="User:DavidCBryant">DavidCBryant</a> and <a href="../../../../articles/t/i/l/User%7ETillmo_100c.html" title="User:Tillmo">Tillmo</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
