<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Roblimo - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Roblimo</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><span class="plainlinks"><b>This article does not <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">cite</a> any <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">references or sources</a>.</b> <small><i>(October 2007)</i></small><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/o/b/Roblimo.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/b/Roblimo.html" rel="nofollow">improve this article</a> by adding citations to <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>. <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">Unverifiable</a> material may be challenged and removed.</small></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:392px;"><a href="../../../../articles/r/o/b/Image%7ERoblimo.png_0f80.html" class="image" title="Rob &quot;Roblimo&quot; Miller giving speech at the Florida Linux Show 2008"><img alt="Rob &quot;Roblimo&quot; Miller giving speech at the Florida Linux Show 2008" src="../../../../images/local/thumb/c/c0/Roblimo.png/390px-Roblimo.png" width="390" height="276" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/o/b/Image%7ERoblimo.png_0f80.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Rob "Roblimo" Miller giving speech at the Florida Linux Show 2008</div>
</div>
</div>
<p><b>Robin "Roblimo" Miller</b> (born <a href="../../../../articles/o/c/t/October_30.html" title="October 30">October 30</a>, <a href="../../../../articles/1/9/5/1952.html" title="1952">1952</a>) is Editor in Chief of <a href="../../../../articles/o/s/t/OSTG_2275.html" class="mw-redirect" title="OSTG">Open Source Technology Group</a>, the company that owns <a href="../../../../articles/s/l/a/Slashdot.html" title="Slashdot">Slashdot</a>, <a href="../../../../articles/s/o/u/SourceForge.net_3cc8.html" title="SourceForge.net">SourceForge.net</a>, <a href="../../../../articles/f/r/e/Freshmeat.html" title="Freshmeat">freshmeat</a>, <a href="../../../../articles/l/i/n/Linux.com.html" title="Linux.com">Linux.com</a>, <a href="../../../../articles/n/e/w/NewsForge_515a.html" class="mw-redirect" title="NewsForge">NewsForge</a>, and <a href="../../../../articles/t/h/i/ThinkGeek_c98b.html" title="ThinkGeek">ThinkGeek</a>. He has held this position since 2000.</p>
<p>Miller formerly owned Robin's Limousine, a small limo company based in <a href="../../../../articles/e/l/k/Elkridge%2C_Maryland_5f84.html" title="Elkridge, Maryland">Elkridge, Maryland</a>, the origin of his online nickname. Miller is best-known for his involvement with Slashdot, where he is not only the corporate editorial overseer but also Interview Editor.</p>
<p>As a freelancer, Miller wrote for a number of print and online publications including <a href="../../../../articles/t/i/m/Time.com.html" class="mw-redirect" title="Time.com">Time.com</a>, <a href="../../../../articles/b/a/l/Baltimore_City_Paper_654e.html" title="Baltimore City Paper">Baltimore City Paper</a>, American Medical News, Innkeeping World, Machine Design, <a href="../../../../articles/t/h/e/The_Baltimore_Sun_0fd4.html" title="The Baltimore Sun">The Baltimore Sun</a>, and Rewired.com. Miller is the author of three books: The Online Rules of Successful Companies, Point &amp; Click Linux, and Point &amp; Click OpenOffice.org, all published by <a href="../../../../articles/p/r/e/Prentice_Hall_d3d3.html" title="Prentice Hall">Prentice Hall</a>. His latest ventures revolve around Internet-delivered video, including video software "tours" and tutorials on Linux.com and his recent "side" venture, Internet Video Promotion, Inc.</p>
<p>Miller has been a judge for the <a href="../../../../articles/l/u/l/Lulu_Blooker_Prize_d8d8.html" title="Lulu Blooker Prize">Lulu Blooker Prize</a> and is on the online advisory board of the <i>Online Journalism Review</i> of the <a href="../../../../articles/a/n/n/Annenberg_Center_for_Communication_b77b.html" title="Annenberg Center for Communication">Annenberg Center for Communication</a> at the <a href="../../../../articles/u/n/i/University_of_Southern_California_4e4b.html" title="University of Southern California">University of Southern California</a>.</p>
<p>Miller lives in <a href="../../../../articles/b/r/a/Bradenton%2C_Florida_c998.html" title="Bradenton, Florida">Bradenton, Florida</a>. He is married with three grown children and three stepchildren.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/b/Roblimo.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.ostg.com/about/editorial_bios.htm" class="external text" title="http://www.ostg.com/about/editorial_bios.htm" rel="nofollow">OSTG bio</a></li>
<li><a href="http://www.washingtonpost.com/wp-dyn/articles/A7306-2004Nov23.html" class="external text" title="http://www.washingtonpost.com/wp-dyn/articles/A7306-2004Nov23.html" rel="nofollow">Interview chat</a> on <a href="../../../../articles/w/a/s/Washington_Post_d2cd.html" class="mw-redirect" title="Washington Post">Washington Post</a>.com</li>
<li><a href="http://www.ibiblio.org/pjones/roblimo.html" class="external text" title="http://www.ibiblio.org/pjones/roblimo.html" rel="nofollow">Roblimo Bio</a> on <a href="../../../../articles/i/b/i/Ibiblio.html" title="Ibiblio">ibiblio</a>.org</li>
<li><a href="http://hostit1.connectria.com/twduff/home.nsf/d6plinks/TDUF-6JA6W8" class="external text" title="http://hostit1.connectria.com/twduff/home.nsf/d6plinks/TDUF-6JA6W8" rel="nofollow">Review of Robin's book "Point &amp; Click OpenOffice.org"</a> at connectria.com</li>
<li><a href="http://tampa.creativeloafing.com/gyrobase/Content?oid=oid%3A2322" class="external text" title="http://tampa.creativeloafing.com/gyrobase/Content?oid=oid%3A2322" rel="nofollow">Unflattering article about Roblimo</a> in (Tampa) <a href="../../../../articles/c/r/e/Creative_Loafing_6d50.html" title="Creative Loafing">Creative Loafing</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 83/1000000
Post-expand include size: 1841/2048000 bytes
Template argument size: 676/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_writers_7cfc.html" title="Category:American writers">American writers</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_online_publication_editors_9e8e.html" title="Category:American online publication editors">American online publication editors</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Florida_a2b8.html" title="Category:People from Florida">People from Florida</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_sources_from_October_2007_bef4.html" title="Category:Articles lacking sources from October 2007">Articles lacking sources from October 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/b/Roblimo.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/b/Talk%7ERoblimo_65c9.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Roblimo">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 22:41, 15 May 2008 by Wikipedia user <a href="../../../../articles/j/o/y/User%7EJoy_7c18.html" title="User:Joy">Joy</a>. Based on work by Wikipedia user(s) BryanSmith04, <a href="../../../../articles/b/e/n/User%7EBencherlite_%28AWB%29_f9f6.html" title="User:Bencherlite (AWB)">Bencherlite (AWB)</a>, <a href="../../../../articles/w/k/n/User%7EWknight94_8d60.html" title="User:Wknight94">Wknight94</a>, Roblimo, <a href="../../../../articles/d/h/a/User%7EDhartung_3c9c.html" title="User:Dhartung">Dhartung</a>, <a href="../../../../articles/d/a/n/User%7EDaniel_J._Leivick_6aaa.html" title="User:Daniel J. Leivick">Daniel J. Leivick</a> and MtJB and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
