<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Roy Sentjens - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Roy Sentjens</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="font-size: 90%; text-align: left;">
<caption style="font-size:1.3em;" class="fn"><b>Roy Sentjens</b></caption>
<tr>
<td colspan="2" style="text-align: center;"><a href="../../../../articles/r/o/y/Image%7ERoy_Sentjens.jpg_baf5.html" class="image" title="Roy Sentjens.jpg"><img alt="" src="../../../../images/shared/thumb/7/73/Roy_Sentjens.jpg/220px-Roy_Sentjens.jpg" width="220" height="212" border="0" /></a></td>
</tr>
<tr>
<th style="background: #ADDFAD;" colspan="2" align="center">Personal information</th>
</tr>
<tr>
<th>Full&#160;name</th>
<td>Roy Sentjens</td>
</tr>
<tr>
<th>Date&#160;of&#160;birth</th>
<td><a href="../../../../articles/d/e/c/December_15.html" title="December 15">December 15</a>, <a href="../../../../articles/1/9/8/1980.html" title="1980">1980</a> <span style="display:none">(<span class="bday">1980-12-15</span>)</span> <span class="noprint">(age&#160;27)</span></td>
</tr>
<tr>
<th>Country</th>
<td>Belgium</td>
</tr>
<tr>
<th>Height</th>
<td>1.90&#160;m (6&#160;ft 3&#160;in)</td>
</tr>
<tr>
<th>Weight</th>
<td>75&#160;<a href="../../../../articles/k/i/l/Kilogram.html" title="Kilogram">kg</a> (170&#160;<a href="../../../../articles/p/o/u/Pound_%28mass%29.html" title="Pound (mass)">lb</a>)</td>
</tr>
<tr>
<th style="background: #ADDFAD;" colspan="2" align="center">Team information</th>
</tr>
<tr class="note">
<th>Current team</th>
<td>Predictor-Lotto</td>
</tr>
<tr>
<th>Discipline</th>
<td>Road</td>
</tr>
<tr>
<th>Role</th>
<td><span class="role">Rider</span></td>
</tr>
<tr>
<th style="background: #ADDFAD;" colspan="2" align="center">Professional team(s)</th>
</tr>
<tr>
<td>2002–2006<br />
2007–</td>
<td>Rabobank<br />
Predictor-Lotto</td>
</tr>
<tr>
<th style="background: #ADDFAD;" colspan="2" align="center">Major wins</th>
</tr>
<tr>
<td colspan="2">Kuurne-Brussels-Kuurne (2003)</td>
</tr>
<tr>
<td style="font-size: 80%; font-weight: lighter;" align="center" colspan="2">Infobox last updated on:</td>
</tr>
<tr>
<td style="font-size: 80%; font-weight: lighter;" align="center" colspan="2"><a href="../../../../articles/j/u/n/June_21.html" title="June 21">June 21</a>, <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a></td>
</tr>
</table>
<p><b>Roy Sentjens</b> (born <a href="../../../../articles/d/e/c/December_15.html" title="December 15">December 15</a>, <a href="../../../../articles/1/9/8/1980.html" title="1980">1980</a> in <a href="../../../../articles/n/e/e/Neerpelt.html" title="Neerpelt">Neerpelt</a>) is a <a href="../../../../articles/b/e/l/Belgian.html" class="mw-redirect" title="Belgian">Belgian</a> professional <a href="../../../../articles/r/o/a/Road_bicycle_racer.html" class="mw-redirect" title="Road bicycle racer">road bicycle racer</a> for <a href="../../../../articles/u/c/i/UCI_ProTeam_dcbf.html" class="mw-redirect" title="UCI ProTeam">UCI ProTeam</a> <a href="../../../../articles/p/r/e/Predictor-Lotto_8c50.html" class="mw-redirect" title="Predictor-Lotto">Predictor-Lotto</a>. His major victory to date was in winning the Belgian semi-classic <a href="../../../../articles/k/u/u/Kuurne-Brussels-Kuurne_2e46.html" title="Kuurne-Brussels-Kuurne">Kuurne-Brussels-Kuurne</a> in 2003. Sentjens started his career with <a href="../../../../articles/r/a/b/Rabobank_%28cycling%29.html" title="Rabobank (cycling)">Rabobank</a> in 2002, and transferred to Predictor-Lotto for the 2007 season. Sentjens holds dual nationality of Belgian and <a href="../../../../articles/n/e/t/Netherlands.html" title="Netherlands">Dutch</a>. From 2002 until 2004 he raced under a Dutch licence. However, in 2005, he changed to a Belgian licence as he felt more Belgian than Dutch.</p>
<p><a name="Palmares" id="Palmares"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/y/Roy_Sentjens_b7ea.html" title="Edit section: Palmares">edit</a>]</span> <span class="mw-headline">Palmares</span></h2>
<div style="font-size:90%; column-count:2; -moz-column-count:2; -webkit-column-count:2;">
<ul>
<li><a href="../../../../articles/d/r/u/Druivenkoers.html" class="mw-redirect" title="Druivenkoers">Druivenkoers</a> (2007)</li>
<li><a href="../../../../articles/g/p/_/GP_Gerrie_Knetemann_c15a.html" class="mw-redirect" title="GP Gerrie Knetemann">GP Gerrie Knetemann</a> (2006)</li>
<li><a href="../../../../articles/p/r/o/Profronde_van_Fryslan_e32a.html" title="Profronde van Fryslan">Profronde van Fryslan</a> (2004)</li>
<li><a href="../../../../articles/k/u/u/Kuurne-Brussels-Kuurne_2e46.html" title="Kuurne-Brussels-Kuurne">Kuurne-Brussels-Kuurne</a> (2003)</li>
<li>Ronde van Vlaanderen U23 (2001)</li>
</ul>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/y/Roy_Sentjens_b7ea.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.roysentjens.be" class="external text" title="http://www.roysentjens.be" rel="nofollow">Personal website</a></li>
<li><a href="http://www.davitamon-lotto.com/site2007/EN_rennersfiche.php?rennerid=24" class="external text" title="http://www.davitamon-lotto.com/site2007/EN_rennersfiche.php?rennerid=24" rel="nofollow">Profile at Predictor-Lotto official website</a></li>
<li><a href="http://www.trap-friis.dk/cykling/belgium.Sentjens.htm" class="external text" title="http://www.trap-friis.dk/cykling/belgium.Sentjens.htm" rel="nofollow">Palmarès at Trap-Friis.dk</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#ff9966; border:1px solid #999999; color: #6666cc;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#ff9966; border:1px solid #999999; color: #6666cc;;border:none;;"><a href="../../../../articles/s/i/l/Template%7ESilence-Lotto_fac1.html" title="Template:Silence-Lotto"><span title="View this template" style=";background:#ff9966; border:1px solid #999999; color: #6666cc;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/s/i/l/Template_talk%7ESilence-Lotto_0015.html" title="Template talk:Silence-Lotto"><span style="color:#002bb8;;background:#ff9966; border:1px solid #999999; color: #6666cc;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/s/i/l/Template%7ESilence-Lotto_fac1.html" class="external text" title="http://en.wikipedia.org../../../../articles/s/i/l/Template%7ESilence-Lotto_fac1.html" rel="nofollow"><span style="color:#002bb8;;background:#ff9966; border:1px solid #999999; color: #6666cc;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Riders on <a href="../../../../articles/s/i/l/Silence-Lotto_e8d8.html" title="Silence-Lotto"><span style="color: #6666cc;">Silence-Lotto</span></a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/m/a/r/Mario_Aerts_1a6c.html" title="Mario Aerts">Mario Aerts</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/v/o/l/Volodymyr_Bileka_1743.html" title="Volodymyr Bileka">Volodymyr Bileka</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/h/r/Christophe_Brandt_0a88.html" title="Christophe Brandt">Christophe Brandt</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/a/r/Dario_Cioni_6eaf.html" title="Dario Cioni">Dario Cioni</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/o/m/Dominique_Cornu_e834.html" title="Dominique Cornu">Dominique Cornu</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/r/a/Francis_De_Greef_6054.html" title="Francis De Greef">Francis De Greef</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/i/m/Wim_De_Vocht_623c.html" title="Wim De Vocht">Wim De Vocht</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/r/i/Dries_Devenyns_72fd.html" title="Dries Devenyns">Dries Devenyns</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/l/e/Glenn_D%27Hollander_750f.html" title="Glenn D'Hollander">Glenn D'Hollander</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/a/r/Bart_Dockx_ffd9.html" title="Bart Dockx">Bart Dockx</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/d/Cadel_Evans_a16e.html" title="Cadel Evans">Cadel Evans</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/o/r/Gorik_Gardeyn_f5a5.html" title="Gorik Gardeyn">Gorik Gardeyn</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/i/c/Nick_Gates_d131.html" title="Nick Gates">Nick Gates</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/e/i/Leif_Hoste_5555.html" title="Leif Hoste">Leif Hoste</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/i/e/Pieter_Jacobs_55a4.html" title="Pieter Jacobs">Pieter Jacobs</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/o/l/i/Olivier_Kaisen_35f9.html" title="Olivier Kaisen">Olivier Kaisen</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/t/Matthew_Lloyd_%28cyclist%29_32dc.html" title="Matthew Lloyd (cyclist)">Matthew Lloyd</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/o/b/Robbie_McEwen_0a9c.html" title="Robbie McEwen">Robbie McEwen</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/y/a/r/Yaroslav_Popovych_c2a0.html" title="Yaroslav Popovych">Yaroslav Popovych</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/u/r/Jurgen_Roelandts_36d2.html" title="Jurgen Roelandts">Jurgen Roelandts</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/e/r/Bert_Roesems_6013.html" title="Bert Roesems">Bert Roesems</a> |</span> <span style="white-space:nowrap;"><strong class="selflink">Roy Sentjens</strong> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/e/e/Geert_Steurs_fec0.html" title="Geert Steurs">Geert Steurs</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/a/Maarten_Tjallingii_2686.html" title="Maarten Tjallingii">Maarten Tjallingii</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/r/e/Greg_Van_Avermaet_7e2f.html" title="Greg Van Avermaet">Greg Van Avermaet</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/u/r/Jurgen_Van_Den_Broeck_0691.html" title="Jurgen Van Den Broeck">Jurgen Van Den Broeck</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/i/m/Wim_Van_Huffel_59de.html" title="Wim Van Huffel">Wim Van Huffel</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/o/h/Johan_Van_Summeren_ed87.html" title="Johan Van Summeren">Johan Van Summeren</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/i/m/Wim_Vansevenant_63c9.html" title="Wim Vansevenant">Wim Vansevenant</a> |</span> <span style="white-space:nowrap;">Manager: Marc Sergeant</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<table id="persondata" class="persondata">
<tr>
<th colspan="2"><a href="../../../../articles/p/e/r/Wikipedia%7EPersondata_45db.html" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label">NAME</td>
<td>Sentjens, Roy</td>
</tr>
<tr>
<td class="persondata-label">ALTERNATIVE NAMES</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">SHORT DESCRIPTION</td>
<td><a href="../../../../articles/r/o/a/Road_bicycle_racer.html" class="mw-redirect" title="Road bicycle racer">Road bicycle racer</a></td>
</tr>
<tr>
<td class="persondata-label">DATE OF BIRTH</td>
<td><a href="../../../../articles/1/9/8/1980.html" title="1980">1980</a>-<a href="../../../../articles/d/e/c/December_15.html" title="December 15">12-15</a></td>
</tr>
<tr>
<td class="persondata-label">PLACE OF BIRTH</td>
<td><a href="../../../../articles/n/e/e/Neerpelt.html" title="Neerpelt">Neerpelt</a>, <a href="../../../../articles/b/e/l/Belgium.html" title="Belgium">Belgium</a></td>
</tr>
<tr>
<td class="persondata-label">DATE OF DEATH</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">PLACE OF DEATH</td>
<td></td>
</tr>
</table>
<div class="boilerplate metadata" id="stub"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Belgium.svg_ff18.html" class="image" title="Belgium"><img alt="Belgium" src="../../../../images/shared/thumb/6/65/Flag_of_Belgium.svg/25px-Flag_of_Belgium.svg.png" width="25" height="22" border="0" /></a>&#160;<i>This <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article relating to <a href="../../../../articles/b/e/l/Belgium.html" title="Belgium">Belgian</a> <a href="../../../../articles/c/y/c/Cycling.html" title="Cycling">cycling</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html#Ideal_stub_article" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/o/y/Roy_Sentjens_b7ea.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/y/Roy_Sentjens_b7ea.html" rel="nofollow">expanding it</a>.</i></div>


<!-- 
NewPP limit report
Preprocessor node count: 1370/1000000
Post-expand include size: 23277/2048000 bytes
Template argument size: 11204/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/8/Category%7E1980_births.html" title="Category:1980 births">1980 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/b/e/l/Category%7EBelgian_cyclists_d548.html" title="Category:Belgian cyclists">Belgian cyclists</a></span> | <span dir='ltr'><a href="../../../../articles/b/e/l/Category%7EBelgian_cycling_biography_stubs_3cf1.html" title="Category:Belgian cycling biography stubs">Belgian cycling biography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/y/Roy_Sentjens_b7ea.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/y/Talk%7ERoy_Sentjens_9ae1.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Roy_Sentjens">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../da/articles/r/o/y/Roy_Sentjens_b7ea.html">Dansk</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/r/o/y/Roy_Sentjens_b7ea.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/o/y/Roy_Sentjens_b7ea.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/o/y/Roy_Sentjens_b7ea.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../no/articles/r/o/y/Roy_Sentjens_b7ea.html">‪Norsk (bokmål)‬</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:43, 5 June 2008 by Wikipedia user <a href="../../../../articles/s/e/v/User%7ESevero_afa8.html" title="User:Severo">Severo</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/r/u/User%7EDrunt_859b.html" title="User:Drunt">Drunt</a>, <a href="../../../../articles/a/l/e/User%7EAlexf_86e3.html" title="User:Alexf">Alexf</a>, <a href="../../../../articles/d/e/t/User%7EDetroiterbot_c457.html" title="User:Detroiterbot">Detroiterbot</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a> and <a href="../../../../articles/m/a/n/User%7EMango101_6414.html" title="User:Mango101">Mango101</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
