<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Royal Inniskilling Fusiliers - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Royal Inniskilling Fusiliers</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 315px; border-spacing: 2px; text-align: left; font-size: 90%;">
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Royal Inniskilling Fusiliers</th>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%; border-bottom: 1px solid #aaa; line-height: 1.25em;"><a href="../../../../articles/u/p/l/Special%7EUpload_3661.html" class="new" title="Image:Royal Inniskillin Fusilers.jpg">Image:Royal Inniskillin Fusilers.jpg</a><br />
Regimental Crest</td>
</tr>
<tr>
<th style="padding-right: 1em;">Active</th>
<td><a href="../../../../articles/1/8/8/1881.html" title="1881">1881</a> - <a href="../../../../articles/1/9/6/1968.html" title="1968">1968</a></td>
</tr>
<tr>
<th style="padding-right: 1em;">Country</th>
<td><a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">United Kingdom</a></td>
</tr>
<tr>
<th style="padding-right: 1em;">Branch</th>
<td><a href="../../../../articles/b/r/i/British_Army_7e21.html" title="British Army">British Army</a></td>
</tr>
<tr>
<th style="padding-right: 1em;">Type</th>
<td>Line Infantry</td>
</tr>
<tr>
<th style="padding-right: 1em;">Role</th>
<td>now defunct</td>
</tr>
<tr>
<th style="padding-right: 1em;">Size</th>
<td>1 Regular battalion at disbandment (10 during the <a href="../../../../articles/g/r/e/Great_War_38d8.html" class="mw-redirect" title="Great War">Great War</a>)</td>
</tr>
<tr>
<th style="padding-right: 1em;">Garrison/HQ</th>
<td>RHQ - <a href="../../../../articles/e/n/n/Enniskillen.html" title="Enniskillen">Enniskillen</a></td>
</tr>
<tr>
<th style="padding-right: 1em;">Nickname</th>
<td>The Skins</td>
</tr>
<tr>
<th style="padding-right: 1em;">Motto</th>
<td><i>Nec Aspera Terrant</i> (By difficulties undaunted) (<a href="../../../../articles/l/a/t/Latin_language.html" class="mw-redirect" title="Latin language">Latin</a>)</td>
</tr>
<tr>
<th style="padding-right: 1em;">March</th>
<td>Quick - <i>The Sprig of Shillelagh</i> &amp; <i>Rory O'More</i><br />
<p>Slow - <i>Eileen Alannah</i></p>
</td>
</tr>
<tr>
<th style="padding-right: 1em;">Anniversaries</th>
<td>Barrossa Day, 5th March; Somme Day, 1st July</td>
</tr>
<tr>
<th style="padding-right: 1em;">Engagements</th>
<td><a href="../../../../articles/b/a/t/Battle_of_Badajoz_562d.html" title="Battle of Badajoz">Badajoz</a>, <a href="../../../../articles/b/a/t/Battle_of_Waterloo_202f.html" title="Battle of Waterloo">Waterloo</a>, <a href="../../../../articles/b/a/t/Battle_of_Gallipoli_132c.html" title="Battle of Gallipoli">Gallipoli</a>, <a href="../../../../articles/b/u/r/Burma_Campaign_21cf.html" title="Burma Campaign">Burma</a></td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Commanders</th>
</tr>
<tr>
<th style="padding-right: 1em;">Colonel&#160;of<br />
the&#160;Regiment</th>
<td><a href="../../../../articles/h/e/n/Henry%2C_Duke_of_Gloucester_eb75.html" class="mw-redirect" title="Henry, Duke of Gloucester">Henry, Duke of Gloucester</a></td>
</tr>
<tr>
<th colspan="2" style="background: lightsteelblue; text-align: center; vertical-align: middle;">Insignia</th>
</tr>
<tr>
<th style="padding-right: 1em;">Tartan</th>
<td><a href="http://www.regiments.org/tradition/tartans/saffron.htm" class="external text" title="http://www.regiments.org/tradition/tartans/saffron.htm" rel="nofollow">Saffron (pipes)</a></td>
</tr>
</table>
<p>The <b>Royal Inniskilling Fusiliers</b> was an <a href="../../../../articles/i/n/f/Infantry.html" title="Infantry">infantry</a> regiment of the <a href="../../../../articles/b/r/i/British_Army_7e21.html" title="British Army">British Army</a>, formed in 1881 by the amalgamation of the <a href="../../../../articles/2/7/t/27th_%28Inniskilling%29_Regiment_of_Foot_c45b.html" title="27th (Inniskilling) Regiment of Foot">27th (Inniskilling) Regiment of Foot</a> and the <a href="../../../../articles/1/0/8/108th_Regiment_of_Foot_%28Madras_Infantry%29_7e89.html" title="108th Regiment of Foot (Madras Infantry)">108th Regiment of Foot (Madras Infantry)</a>. It saw service in the <a href="../../../../articles/s/o/u/South_African_War_46b3.html" class="mw-redirect" title="South African War">South African War</a>, the <a href="../../../../articles/f/i/r/First_World_War_31c9.html" class="mw-redirect" title="First World War">First World War</a> and the <a href="../../../../articles/s/e/c/Second_World_War_e58d.html" class="mw-redirect" title="Second World War">Second World War</a>, before being amalgamated into the <a href="../../../../articles/r/o/y/Royal_Irish_Rangers_1855.html" title="Royal Irish Rangers">Royal Irish Rangers</a> in 1968.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2"><a href="#First_World_War"><span class="tocnumber">1.1</span> <span class="toctext">First World War</span></a></li>
<li class="toclevel-2"><a href="#Victoria_Cross"><span class="tocnumber">1.2</span> <span class="toctext">Victoria Cross</span></a></li>
<li class="toclevel-2"><a href="#Second_World_War"><span class="tocnumber">1.3</span> <span class="toctext">Second World War</span></a></li>
<li class="toclevel-2"><a href="#Post_War"><span class="tocnumber">1.4</span> <span class="toctext">Post War</span></a></li>
<li class="toclevel-2"><a href="#Amalgamation"><span class="tocnumber">1.5</span> <span class="toctext">Amalgamation</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#The_Regimental_Chapel"><span class="tocnumber">2</span> <span class="toctext">The Regimental Chapel</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#Great_War_Memorials"><span class="tocnumber">4</span> <span class="toctext">Great War Memorials</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/y/Royal_Inniskilling_Fusiliers_c2f2.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>After its formation, the regiment saw action in the British colonies in Africa and fought in the <a href="../../../../articles/p/a/s/Pashtun.html" class="mw-redirect" title="Pashtun">Pashtun</a> uprising and the <a href="../../../../articles/s/e/c/Second_Boer_War_db66.html" title="Second Boer War">Second Boer War</a>.</p>
<p><a name="First_World_War" id="First_World_War"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/y/Royal_Inniskilling_Fusiliers_c2f2.html" title="Edit section: First World War">edit</a>]</span> <span class="mw-headline">First World War</span></h3>
<p>In 1914 the <a href="../../../../articles/g/r/e/Great_War_38d8.html" class="mw-redirect" title="Great War">Great War</a> broke out and the 2nd Battalion was first to see action in the <a href="../../../../articles/b/a/t/Battle_of_Le_Cateau_fcaf.html" title="Battle of Le Cateau">Battle of Le Cateau</a>. The 1st Battalion participated in the <a href="../../../../articles/l/a/n/Landing_at_Cape_Helles_4155.html" title="Landing at Cape Helles">Landing at Cape Helles</a> on the <a href="../../../../articles/b/a/t/Battle_of_Gallipoli_132c.html" title="Battle of Gallipoli">Gallipoli peninsula</a> in April 1915 with the <a href="../../../../articles/b/r/i/British_29th_Division_7e93.html" class="mw-redirect" title="British 29th Division">29th Division</a>. There were also 9 <a href="../../../../articles/k/i/t/Kitchener%27s_Army_f5f3.html" title="Kitchener's Army">New Army</a> battalions raised seeing service with the <a href="../../../../articles/3/6/t/36th_%28Ulster%29_Division_0f46.html" title="36th (Ulster) Division">36th (Ulster) Division</a> and the <a href="../../../../articles/1/6/t/16th_%28Irish%29_Division_e52c.html" title="16th (Irish) Division">16th (Irish) Division</a> on the <a href="../../../../articles/w/e/s/Western_Front_%28World_War_I%29_c3a0.html" title="Western Front (World War I)">Western Front</a> and at Gallipoli, the <a href="../../../../articles/m/a/c/Macedonian_front_%28World_War_I%29_85f5.html" title="Macedonian front (World War I)">Macedonian Campaign</a> and <a href="../../../../articles/s/i/n/Sinai_and_Palestine_Campaign_90f8.html" title="Sinai and Palestine Campaign">Palestine</a>.</p>
<p>There were 12 battalions raised by this regiment during the <a href="../../../../articles/f/i/r/First_World_War_31c9.html" class="mw-redirect" title="First World War">First World War</a> and 8 <a href="../../../../articles/v/i/c/Victoria_Cross_384d.html" title="Victoria Cross">Victoria Crosses</a> were won during it.</p>
<p>Between the first and second world war the 1st Battalion was stationed in India, <a href="../../../../articles/i/r/a/Iraq.html" title="Iraq">Iraq</a>, <a href="../../../../articles/s/h/a/Shanghai.html" title="Shanghai">Shanghai</a> and <a href="../../../../articles/s/i/n/Singapore.html" title="Singapore">Singapore</a>. The 2nd Battalion was disbanded in 1922 but raised again in 1937 at <a href="../../../../articles/c/a/t/Catterick.html" title="Catterick">Catterick</a>.</p>
<p><a name="Victoria_Cross" id="Victoria_Cross"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/y/Royal_Inniskilling_Fusiliers_c2f2.html" title="Edit section: Victoria Cross">edit</a>]</span> <span class="mw-headline">Victoria Cross</span></h3>
<p>Recipients of the <a href="../../../../articles/v/i/c/Victoria_Cross_384d.html" title="Victoria Cross">Victoria Cross</a>:</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:140px;"><a href="../../../../articles/v/i/c/Image%7EVictoria_Cross_Medal_Ribbon_%26_Bar.jpg_8a41.html" class="image" title="Victoria Cross medal, ribbon, and bar."><img alt="Victoria Cross medal, ribbon, and bar." src="../../../../images/shared/d/d2/Victoria_Cross_Medal_Ribbon_&amp;_Bar.jpg" width="138" height="200" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/v/i/c/Image%7EVictoria_Cross_Medal_Ribbon_%26_Bar.jpg_8a41.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Victoria Cross medal, ribbon, and bar.</div>
</div>
</div>
<ul>
<li>Captain <a href="../../../../articles/g/e/r/Gerald_Robert_O%27Sullivan_00b8.html" title="Gerald Robert O'Sullivan">Gerald Robert O'Sullivan</a>. <a href="../../../../articles/1/9/1/1915.html" title="1915">1915</a> <a href="../../../../articles/b/a/t/Battle_of_Gallipoli_132c.html" title="Battle of Gallipoli">Gallipoli</a>.</li>
<li>Sergeant <a href="../../../../articles/j/a/m/James_Somers_d145.html" title="James Somers">James Somers</a>. <a href="../../../../articles/1/9/1/1915.html" title="1915">1915</a> <a href="../../../../articles/b/a/t/Battle_of_Gallipoli_132c.html" title="Battle of Gallipoli">Gallipoli</a>.</li>
<li>Captain <a href="../../../../articles/e/d/w/Edward_William_Derrington_Bell_7ff0.html" title="Edward William Derrington Bell">Edward William Derrington Bell</a>. <a href="../../../../articles/1/9/1/1916.html" title="1916">1916</a> <a href="../../../../articles/b/a/t/Battle_of_the_Somme_c1c5.html" title="Battle of the Somme">Thiepval</a>.</li>
<li>Lieutenant Colonel <a href="../../../../articles/j/o/h/John_Sherwood-Kelly_c094.html" title="John Sherwood-Kelly">John Sherwood-Kelly</a> <a href="../../../../articles/o/r/d/Order_of_St_Michael_and_St_George_9fff.html" title="Order of St Michael and St George">CMG</a> <a href="../../../../articles/d/s/o/DSO_e571.html" title="DSO">DSO</a>. <a href="../../../../articles/m/a/r/Marcoing.html" title="Marcoing">Marcoing</a>, <a href="../../../../articles/b/a/t/Battle_of_Cambrai_e192.html" class="mw-redirect" title="Battle of Cambrai">Cambrai</a>.</li>
<li>Second Lieutenant <a href="../../../../articles/j/a/m/James_Samuel_Emerson_a092.html" title="James Samuel Emerson">James Samuel Emerson</a>. <a href="../../../../articles/1/9/1/1917.html" title="1917">1917</a>. <a href="../../../../articles/b/a/t/Battle_of_Cambrai_e192.html" class="mw-redirect" title="Battle of Cambrai">Cambrai</a>.</li>
<li>Private <a href="../../../../articles/j/a/m/James_Duffy_%28VC%29_d434.html" title="James Duffy (VC)">James Duffy</a>. <a href="../../../../articles/1/9/1/1917.html" title="1917">1917</a>. <a href="../../../../articles/f/i/r/First_Battle_of_Gaza_4c20.html" class="mw-redirect" title="First Battle of Gaza">Kareina Peak</a>.</li>
<li>Lance Corporal <a href="../../../../articles/e/r/n/Ernest_Seaman_28a5.html" title="Ernest Seaman">Ernest Seaman</a>. <a href="../../../../articles/1/9/1/1918.html" title="1918">1918</a>. <a href="../../../../articles/t/e/r/Terhand.html" title="Terhand">Terhand</a>, Belgium.</li>
<li>Private <a href="../../../../articles/n/o/r/Norman_Harvey_ac5a.html" title="Norman Harvey">Norman Harvey</a>. <a href="../../../../articles/1/9/1/1918.html" title="1918">1918</a>. Ingoyghem Belgium.</li>
</ul>
<p><a name="Second_World_War" id="Second_World_War"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/y/Royal_Inniskilling_Fusiliers_c2f2.html" title="Edit section: Second World War">edit</a>]</span> <span class="mw-headline">Second World War</span></h3>
<p>During the second world war the 2nd Battalion, as part of the <a href="../../../../articles/b/r/i/British_Expeditionary_Force_ffa2.html" title="British Expeditionary Force">BEF</a> was among those that were <a href="../../../../articles/b/a/t/Battle_of_Dunkirk_eecc.html" title="Battle of Dunkirk">evacuated from Dunkirk</a> after desperate fighting as the rear guard to the retreating BEF. In 1942 the 1st Battalion was flown to <a href="../../../../articles/b/u/r/Burma.html" title="Burma">Burma</a> to help stem the <a href="../../../../articles/j/a/p/Japan.html" title="Japan">Japanese</a> advance and in 1943 took part in the operations in the <a href="../../../../articles/a/r/a/Arakan.html" title="Arakan">Arakan</a> peninsula. After re-fitting, the 2nd Battalion, as part of <a href="../../../../articles/b/r/i/British_5th_Infantry_Division_4986.html" class="mw-redirect" title="British 5th Infantry Division">Fifth Division</a>, left England in 1942 for the east indies. On the ships theuy were ravaged by disease. Before they could join the rest of the Division, the second battalion was recalled for duties in North Africa maintaining POW camps. Their journey was to take them to <a href="../../../../articles/s/y/r/Syria.html" title="Syria">Syria</a>, <a href="../../../../articles/p/e/r/Persia.html" class="mw-redirect" title="Persia">Persia</a>, <a href="../../../../articles/i/n/d/India.html" title="India">India</a> and <a href="../../../../articles/m/a/d/Madagascar.html" title="Madagascar">Madagascar</a>, and eventually they arrived in the <a href="../../../../articles/m/e/d/Mediterranean.html" class="mw-redirect" title="Mediterranean">Mediterranean</a> in time to take part in the invasion of <a href="../../../../articles/b/a/t/Battle_of_Sicily_2c3b.html" class="mw-redirect" title="Battle of Sicily">Sicily</a> followed by that of <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italy</a>.</p>
<p>During the <a href="../../../../articles/i/t/a/Italian_Campaign_%28World_War_II%29_3eb0.html" title="Italian Campaign (World War II)">Italian Campaign</a> the 6th Battalion would serve in the same theatre as the 2nd but with the <a href="../../../../articles/b/r/i/British_38th_%28Irish%29_Infantry_Brigade_44b1.html" class="mw-redirect" title="British 38th (Irish) Infantry Brigade">38th (Irish) Infantry Brigade</a>. The 6th Battalion had fought in the <a href="../../../../articles/t/u/n/Tunisia_Campaign_d912.html" title="Tunisia Campaign">Tunisian Campaign</a> in North Africa and the 2nd Battalion had taken part in the landings on Sicily and then Italy, some units of the second battalion took part at Monte Cassino.</p>
<p>During the <a href="../../../../articles/s/e/c/Second_World_War_e58d.html" class="mw-redirect" title="Second World War">Second World War</a> the regiment raised 3 battalions to fight in the war.</p>
<p><a name="Post_War" id="Post_War"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/y/Royal_Inniskilling_Fusiliers_c2f2.html" title="Edit section: Post War">edit</a>]</span> <span class="mw-headline">Post War</span></h3>
<p>After the war the First Battalion returned to India from <a href="../../../../articles/b/u/r/Burma.html" title="Burma">Burma</a> and after a stay in <a href="../../../../articles/h/o/n/Hong_Kong_6282.html" title="Hong Kong">Hong Kong</a> was engaged for many months hunting terrorists in the jungles of <a href="../../../../articles/f/e/d/Federation_of_Malaya_7c92.html" title="Federation of Malaya">Malaya</a>. In 1948 both regular battalions were amalgamated as 1st Battalion The Royal Inniskilling Fusiliers. In 1949 after a brief spell at home the battalion went to the West Indies returning to the <a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">United Kingdom</a> in April 1951. In 1952 it was presented with the Freedom of Enniskillen, the town of its birth and later in the same year went abroad to the <a href="../../../../articles/s/u/e/Suez_Canal_ab3c.html" title="Suez Canal">Suez Canal</a> Zone and afterwards to <a href="../../../../articles/k/e/n/Kenya.html" title="Kenya">Kenya</a> where it helped to suppress the <a href="../../../../articles/m/a/u/Mau_Mau_f519.html" class="mw-redirect" title="Mau Mau">Mau Mau</a> terror; while in the latter country it received the Freedom of Nairobi in perpetuity, the first and so far the only time that a British Regiment has been so honoured by a colonial city. For a short time, from April 1952, the 2nd Battalion was reformed and saw service in Egypt and Cyprus, where it was in action against EOKA terrorists. The battalion had also deployed 400 men to help the civil authorities during the severe flooding in the Thames estuary. In 1956 the battalion was again disbanded.</p>
<p>The First Battalion returned to England in 1955 and after two years at the School of Infantry went to Germany, being stationed in Berlin and Wuppertal. In 1960 half of the Battalion was back in <a href="../../../../articles/k/e/n/Kenya.html" title="Kenya">Kenya</a> with a detachment in Bahrein. In 1961 the Battalion flew into <a href="../../../../articles/k/u/w/Kuwait.html" title="Kuwait">Kuwait</a> when the Sheikdom was threatened by Iraq. The Battalion returned to <a href="../../../../articles/e/n/g/England.html" title="England">England</a> in 1962 being stationed at Gravesend.</p>
<p>In April 1968 the 1st Battalion had its final operational deployment when Tactical Headquarters and B Company were ordered at short notice to <a href="../../../../articles/b/e/r/Bermuda.html" title="Bermuda">Bermuda</a> with trouble brewing on the Island due to a tense political situation. Following a peaceful election the detachment returned to <a href="../../../../articles/w/o/r/Worcester.html" title="Worcester">Worcester</a> in preparation along with the remainder of the Battalion for the final Regimental Chapter and at midnight on 30th June 1968, following a nostalgic ceremony the Regimental Flag was lowered for the last time.</p>
<p><a name="Amalgamation" id="Amalgamation"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/y/Royal_Inniskilling_Fusiliers_c2f2.html" title="Edit section: Amalgamation">edit</a>]</span> <span class="mw-headline">Amalgamation</span></h3>
<p>On <a href="../../../../articles/1/s/t/1st_July_1c99.html" class="mw-redirect" title="1st July">1st July</a> <a href="../../../../articles/1/9/6/1968.html" title="1968">1968</a>, The Royal Inniskilling Fusiliers, The <a href="../../../../articles/r/o/y/Royal_Ulster_Rifles_d301.html" title="Royal Ulster Rifles">Royal Ulster Rifles</a> and <a href="../../../../articles/t/h/e/The_Royal_Irish_Fusiliers_8c24.html" class="mw-redirect" title="The Royal Irish Fusiliers">The Royal Irish Fusiliers</a> became The <a href="../../../../articles/r/o/y/Royal_Irish_Rangers_1855.html" title="Royal Irish Rangers">Royal Irish Rangers</a> (27th Inniskilling, 83rd and 87th). The Royal Irish Rangers was later to amalgamate with The Ulster Defence Regiment and on the 1st July 1992 became <a href="../../../../articles/t/h/e/The_Royal_Irish_Regiment_835b.html" class="mw-redirect" title="The Royal Irish Regiment">The Royal Irish Regiment</a>.</p>
<p><a name="The_Regimental_Chapel" id="The_Regimental_Chapel"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/y/Royal_Inniskilling_Fusiliers_c2f2.html" title="Edit section: The Regimental Chapel">edit</a>]</span> <span class="mw-headline">The Regimental Chapel</span></h2>
<p>The Regimental chapel is in <a href="../../../../articles/e/n/n/Enniskillen.html" title="Enniskillen">St. Macartin's Cathedral</a>, <a href="../../../../articles/e/n/n/Enniskillen.html" title="Enniskillen">Enniskillen</a></p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/y/Royal_Inniskilling_Fusiliers_c2f2.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/l/i/s/List_of_British_Army_regiments_%281881%29_73db.html" title="List of British Army regiments (1881)">List of British Army regiments (1881)</a></li>
</ul>
<p><a name="Great_War_Memorials" id="Great_War_Memorials"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/y/Royal_Inniskilling_Fusiliers_c2f2.html" title="Edit section: Great War Memorials">edit</a>]</span> <span class="mw-headline">Great War Memorials</span></h2>
<ul>
<li><a href="../../../../articles/u/l/s/Ulster_Tower_Thiepval_7149.html" title="Ulster Tower Thiepval">Ulster Tower Memorial</a> Thiepval, France.</li>
<li><a href="../../../../articles/i/r/i/Irish_National_War_Memorial_Gardens_db7a.html" title="Irish National War Memorial Gardens">Irish National War Memorial Gardens</a> Dublin.</li>
<li><a href="../../../../articles/i/s/l/Island_of_Ireland_Peace_Park_83a5.html" title="Island of Ireland Peace Park">Island of Ireland Peace Park</a> Messines, Belgium.</li>
<li><a href="../../../../articles/m/e/n/Menin_Gate_Memorial_531d.html" class="mw-redirect" title="Menin Gate Memorial">Menin Gate Memorial</a> Ypres, Belgium.</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/y/Royal_Inniskilling_Fusiliers_c2f2.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.inniskilling.com/history.htm" class="external text" title="http://www.inniskilling.com/history.htm" rel="nofollow">Regimental History (Museum Site)</a></li>
<li><a href="http://www.royalirishrangers.co.uk/ennis.html" class="external text" title="http://www.royalirishrangers.co.uk/ennis.html" rel="nofollow">The Royal Inniskilling Fusiliers by The Fame of Tipperary Group</a></li>
<li><a href="http://www.royalirishrangers.co.uk/ennis.html" class="external text" title="http://www.royalirishrangers.co.uk/ennis.html" rel="nofollow">The Royal Inniskilling Fusiliers, by Gerry McNeilly</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 337/1000000
Post-expand include size: 4620/2048000 bytes
Template argument size: 1483/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/i/n/f/Category%7EInfantry_regiments_of_the_British_Army_1b59.html" title="Category:Infantry regiments of the British Army">Infantry regiments of the British Army</a></span> | <span dir='ltr'><a href="../../../../articles/m/i/l/Category%7EMilitary_units_and_formations_established_in_1881_13f5.html" title="Category:Military units and formations established in 1881">Military units and formations established in 1881</a></span> | <span dir='ltr'><a href="../../../../articles/i/r/i/Category%7EIrish_regiments_f22c.html" title="Category:Irish regiments">Irish regiments</a></span> | <span dir='ltr'><a href="../../../../articles/h/i/s/Category%7EHistory_of_Ireland_1801-1922_2b2c.html" title="Category:History of Ireland 1801-1922">History of Ireland 1801-1922</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/6/Category%7E1968_disestablishments.html" title="Category:1968 disestablishments">1968 disestablishments</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/n/Category%7EEnniskillen_6971.html" title="Category:Enniskillen">Enniskillen</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/y/Royal_Inniskilling_Fusiliers_c2f2.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/y/Talk%7ERoyal_Inniskilling_Fusiliers_8185.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Royal_Inniskilling_Fusiliers">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:14, 20 May 2008 by Wikipedia user <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/w/e/l/User%7EWelsh_c865.html" title="User:Welsh">Welsh</a>, <a href="../../../../articles/m/a/x/User%7EMaxburgoyne_49cd.html" title="User:Maxburgoyne">Maxburgoyne</a>, <a href="../../../../articles/j/a/r/User%7EJaraalbe_c04e.html" title="User:Jaraalbe">Jaraalbe</a>, <a href="../../../../articles/o/s/i/User%7EOsioni_3842.html" title="User:Osioni">Osioni</a>, <a href="../../../../articles/m/a/r/User%7EMarc29th_4274.html" title="User:Marc29th">Marc29th</a>, <a href="../../../../articles/a/r/d/User%7EArdfern_e088.html" title="User:Ardfern">Ardfern</a>, <a href="../../../../articles/y/u/l/User%7EYUL89YYZ_a738.html" title="User:YUL89YYZ">YUL89YYZ</a>, <a href="../../../../articles/s/a/m/User%7ESam_Blacketer_4423.html" title="User:Sam Blacketer">Sam Blacketer</a>, <a href="../../../../articles/s/h/i/User%7EShimgray_a1bc.html" title="User:Shimgray">Shimgray</a>, <a href="../../../../articles/h/e/n/User%7EHenrygb_9b92.html" title="User:Henrygb">Henrygb</a>, <a href="../../../../articles/t/h/e/User%7EThe_wub_6388.html" title="User:The wub">The wub</a>, <a href="../../../../articles/j/d/o/User%7EJdorney_3c50.html" title="User:Jdorney">Jdorney</a>, <a href="../../../../articles/b/r/r/User%7EBrrrrrett_3cf9.html" title="User:Brrrrrett">Brrrrrett</a>, <a href="../../../../articles/d/o/g/User%7EDogface_68d5.html" title="User:Dogface">Dogface</a>, <a href="../../../../articles/d/a/r/User%7EDarklilac_3c11.html" title="User:Darklilac">Darklilac</a>, <a href="../../../../articles/t/i/m/User%7ETimBentley_fb12.html" title="User:TimBentley">TimBentley</a>, <a href="../../../../articles/m/e/r/User%7EMerope_5bcb.html" title="User:Merope">Merope</a>, <a href="../../../../articles/t/h/r/User%7EThreeBlindMice_f1a6.html" title="User:ThreeBlindMice">ThreeBlindMice</a>, <a href="../../../../articles/a/n/g/User%7EAngusmclellan_1c5f.html" title="User:Angusmclellan">Angusmclellan</a>, <a href="../../../../articles/t/r/i/User%7ETristan_benedict_03c1.html" title="User:Tristan benedict">Tristan benedict</a>, <a href="../../../../articles/s/o/l/User%7ESoLando_61ab.html" title="User:SoLando">SoLando</a>, <a href="../../../../articles/h/a/m/User%7EHammersfan_a9b0.html" title="User:Hammersfan">Hammersfan</a>, <a href="../../../../articles/g/r/e/User%7EGreenshed_5a67.html" title="User:Greenshed">Greenshed</a>, <a href="../../../../articles/p/e/a/User%7EPearle_6f07.html" title="User:Pearle">Pearle</a>, <a href="../../../../articles/g/r/a/User%7EGraemeLeggett_5a1f.html" title="User:GraemeLeggett">GraemeLeggett</a>, Cholling, Ripleyy, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/p/h/i/User%7EPhilip_Baird_Shearer_a81d.html" title="User:Philip Baird Shearer">Philip Baird Shearer</a>, <a href="../../../../articles/m/c/f/User%7EMcferran_2c68.html" title="User:Mcferran">Mcferran</a>, <a href="../../../../articles/r/j/e/User%7ERje_9381.html" title="User:Rje">Rje</a>, <a href="../../../../articles/i/n/t/User%7EIntangir_86a8.html" title="User:Intangir">Intangir</a>, <a href="../../../../articles/c/y/n/User%7ECynical_3d57.html" title="User:Cynical">Cynical</a>, <a href="../../../../articles/i/c/a/User%7EIcairns_bb52.html" title="User:Icairns">Icairns</a> and <a href="../../../../articles/g/a/r/User%7EGardar_Rurak_890e.html" title="User:Gardar Rurak">Gardar Rurak</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
