<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Royal Canberra Golf Club - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Royal Canberra Golf Club</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><span class="plainlinks"><b>This article does not <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">cite</a> any <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">references or sources</a>.</b> <small><i>(January 2007)</i></small><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/o/y/Royal_Canberra_Golf_Club_4337.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/y/Royal_Canberra_Golf_Club_4337.html" rel="nofollow">improve this article</a> by adding citations to <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>. <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">Unverifiable</a> material may be challenged and removed.</small></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="../../../../articles/e/n/t/Image%7EEntrance_to_the_royal_canberra_golf_club.jpg_7790.html" class="image" title="Entrance to the RCGC"><img alt="Entrance to the RCGC" src="../../../../images/local/thumb/5/50/Entrance_to_the_royal_canberra_golf_club.jpg/200px-Entrance_to_the_royal_canberra_golf_club.jpg" width="200" height="150" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/e/n/t/Image%7EEntrance_to_the_royal_canberra_golf_club.jpg_7790.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Entrance to the RCGC</div>
</div>
</div>
<p>The <b>Canberra Golf Club</b>, later known as the <b>Royal Canberra Golf Club</b>, was formed in <a href="../../../../articles/1/9/2/1926.html" title="1926">1926</a>. Its original grounds were behind the Hotel Canberra on the river flats on both sides of the <a href="../../../../articles/m/o/l/Molonglo_River_27a4.html" title="Molonglo River">Molonglo River</a>.</p>
<p>The club's Club House was on a site near the <a href="../../../../articles/a/l/b/Albert_Hall%2C_Canberra_d005.html" title="Albert Hall, Canberra">Albert Hall</a> and included the old brick <a href="../../../../articles/f/i/r/Fireplace.html" title="Fireplace">fireplace</a> and <a href="../../../../articles/c/h/i/Chimney.html" title="Chimney">chimney</a> of the nearby Kaye family's slab cottage. The Kaye family took over the lease of Klensendorlffe's stone villa in <a href="../../../../articles/1/8/5/1854.html" title="1854">1854</a> and in the early <a href="../../../../articles/1/8/9/1890s.html" title="1890s">1890s</a> constructed a new slab home with the brick fireplace and chimney mentioned above. The site of this building, like the greens, is below the waters of <a href="../../../../articles/l/a/k/Lake_Burley_Griffin_3466.html" title="Lake Burley Griffin">Lake Burley Griffin</a>.</p>
<p>Shortly before work commenced on the lake (early <a href="../../../../articles/1/9/6/1960s.html" title="1960s">1960s</a>) the Royal Canberra Golf Club moved to its present site.</p>
<p>The history of Royal Canberra Golf Club, or its predecessors, is almost as long as the history of the national capital itself.</p>
<p>The foundation stone for the city was laid in 1913 and in that same year, a few golfing enthusiasts established a nine hole course on a site near to, what is now the city centre. Subsequently, in 1922, those stalwarts domiciled themselves on a new nine hole, sand green layout at Acton, sharing space with the Acton racecourse and leading to problem lies through omni-present hoof marks on the fairways. Things took a turn for the better, however, when in 1926, the Federal Capital Commission constructed a new golf course on an adjacent site at Acton, where the Canberra Golf Club had its first real home. That Acton course was built on the banks of the Molonglo River and, with the river as a constant threat to wayward shots, soon earned a reputation as a superb and challenging test of golf. With minor changes only to the layout, but major changes to the clubhouse, it remained the home of Royal Canberra Golf Club until 1962, the "Royal" status having been granted by King George V in 1933. The Walter Burley Griffin plan for Canberra called for the damming of the Molonglo River to form a lake and so it was that, in 1962, with its Acton site due to be submerged in that plan, the Club moved to its present site at Westbourne Woods. In the 40 years since that move the Royal Canberra Golf Club has developed into Australia's pre-eminent inland golf course. Venue for a number of major tournaments, both amateur and professional, over the years the Royal Canberra course regularly features in Australia's top 50, relying on its natural beauty, its marvellous variety of trees and challenging design to occupy a rating well above many newer, resort-style courses.</p>


<!-- 
NewPP limit report
Preprocessor node count: 82/1000000
Post-expand include size: 1924/2048000 bytes
Template argument size: 698/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/s/p/o/Category%7ESports_clubs_established_in_1926_832a.html" title="Category:Sports clubs established in 1926">Sports clubs established in 1926</a></span> | <span dir='ltr'><a href="../../../../articles/s/p/o/Category%7ESport_in_Canberra_d363.html" title="Category:Sport in Canberra">Sport in Canberra</a></span> | <span dir='ltr'><a href="../../../../articles/g/o/l/Category%7EGolf_clubs_and_courses_in_Australia_cbfe.html" title="Category:Golf clubs and courses in Australia">Golf clubs and courses in Australia</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_sources_from_January_2007_ba1b.html" title="Category:Articles lacking sources from January 2007">Articles lacking sources from January 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/y/Royal_Canberra_Golf_Club_4337.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/y/Talk%7ERoyal_Canberra_Golf_Club_838a.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Royal_Canberra_Golf_Club">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../sv/articles/r/o/y/Royal_Canberra_Golf_Club_4337.html">Svenska</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 09:16, 6 June 2008 by Wikipedia user Hookey-rox. Based on work by Wikipedia user(s) <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/g/r/o/User%7EGrovermj_5572.html" title="User:Grovermj">Grovermj</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/l/o/n/User%7ELonghair_25a8.html" title="User:Longhair">Longhair</a>, <a href="../../../../articles/g/r/e/User%7EGreenshed_5a67.html" title="User:Greenshed">Greenshed</a>, <a href="../../../../articles/w/i/t/User%7EWitty_lama_3854.html" title="User:Witty lama">Witty lama</a>, <a href="../../../../articles/a/d/z/User%7EAdz_7b0c.html" title="User:Adz">Adz</a>, <a href="../../../../articles/w/h/o/User%7EWhobot_b6b5.html" title="User:Whobot">Whobot</a>, <a href="../../../../articles/c/f/i/User%7ECfitzart_a3fb.html" title="User:Cfitzart">Cfitzart</a>, <a href="../../../../articles/p/c/p/User%7EPcpcpc_25a4.html" title="User:Pcpcpc">Pcpcpc</a>, <a href="../../../../articles/c/d/n/User%7ECDN99_e864.html" title="User:CDN99">CDN99</a>, <a href="../../../../articles/t/h/u/User%7EThue_a090.html" title="User:Thue">Thue</a> and <a href="../../../../articles/m/o/n/User%7EMoncrief_22d6.html" title="User:Moncrief">Moncrief</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
