<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Royal Aircraft Factory B.E.9 - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Royal Aircraft Factory B.E.9</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 23em; font-size: 90%;">
<tr>
<th colspan="2" style="font-size: large; padding-bottom: 0.3em;">B.E.9</th>
</tr>
<tr>
<th style="text-align:right">Type</th>
<td>Armed reconnaissance aircraft</td>
</tr>
<tr>
<th style="text-align:right"><a href="../../../../articles/a/i/r/Aircraft_manufacturer.html" class="mw-redirect" title="Aircraft manufacturer">Manufacturer</a></th>
<td><a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_303c.html" class="mw-redirect" title="Royal Aircraft Factory">Royal Aircraft Factory</a></td>
</tr>
<tr>
<th style="text-align:right">Primary&#160;user</th>
<td><a href="../../../../articles/r/o/y/Royal_Flying_Corps_45d7.html" title="Royal Flying Corps">Royal Flying Corps</a></td>
</tr>
<tr>
<th style="text-align:right">Number built</th>
<td>1</td>
</tr>
</table>
<p>The <b>Royal Aircraft Factory B.E.9</b> (<i><b>B</b>lériot <b>E</b>xperimental</i>) was a British prototype reconnaissance aircraft of World War I. The intention of the designers was to provide the <a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_B.E.2_5ef8.html" title="Royal Aircraft Factory B.E.2">B.E.2</a> then in service with a forward field of fire. This was achieved by adding a small wooden box (which soon gained the nickname "<a href="../../../../articles/p/u/l/Pulpit.html" title="Pulpit">pulpit</a>") in front of the aircraft's propeller, which would accommodate a gunner armed with a <a href="../../../../articles/l/e/w/Lewis_gun.html" class="mw-redirect" title="Lewis gun">Lewis gun</a> on a trainable mount. This design had the unfortunate outcome of drawing anything loose on the gunner (including his limbs when swinging the gun around to track enemy aircraft) into the propeller blades. Needless to say, this concept was not developed further and was soon rendered superfluous by the invention of the <a href="../../../../articles/i/n/t/Interrupter_gear.html" title="Interrupter gear">interrupter gear</a>. Only a single prototype was built (serial <i>6800</i>), but it was tested in the field by <a href="../../../../articles/n/o/2E/No._16_Squadron_RAF_99a6.html" title="No. 16 Squadron RAF">No. 16 Squadron RFC</a>. In his memoirs, Lt <a href="../../../../articles/d/u/n/Duncan_Grinnell-Milne_bcc0.html" title="Duncan Grinnell-Milne">Duncan Grinnell-Milne</a> recalls his gratitude that initial combat experience with the type proved inconclusive and that the type was not therefore ordered into mass production.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Operators"><span class="tocnumber">1</span> <span class="toctext">Operators</span></a></li>
<li class="toclevel-1"><a href="#Specifications_.28.29"><span class="tocnumber">2</span> <span class="toctext">Specifications ()</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Operators" id="Operators"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_B.E.9_8e2f.html" title="Edit section: Operators">edit</a>]</span> <span class="mw-headline">Operators</span></h2>
<dl>
<dt><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_United_Kingdom.svg_b083.html" class="image" title="Flag of the United Kingdom"><img alt="Flag of the United Kingdom" src="../../../../images/shared/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">United Kingdom</a></dt>
</dl>
<ul>
<li><a href="../../../../articles/r/o/y/Royal_Flying_Corps_45d7.html" title="Royal Flying Corps">Royal Flying Corps</a>
<ul>
<li><a href="../../../../articles/n/o/2E/No._16_Squadron_RAF_99a6.html" title="No. 16 Squadron RAF">No. 16 Squadron RFC</a></li>
</ul>
</li>
</ul>
<p><a name="Specifications_.28.29" id="Specifications_.28.29"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_B.E.9_8e2f.html" title="Edit section: Specifications ()">edit</a>]</span> <span class="mw-headline">Specifications ()</span></h2>
<p style="font-size: 90%; margin:0; padding: .2em"><i>Data from</i> <sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<p><big><b>General characteristics</b></big></p>
<ul>
<li><b>Crew:</b> 2 (pilot and observer)</li>
<li><b>Length:</b> 29 ft ()</li>
<li><b><a href="../../../../articles/w/i/n/Wingspan.html" title="Wingspan">Wingspan</a>:</b> 40 ft 10 in ()</li>
<li><b>Height:</b> 11 ft 5 in ()</li>
<li><b>Powerplant:</b> 1× RAF 1a V-8 engine, 90 hp ()</li>
</ul>
<p><big><b>Performance</b></big></p>
<ul>
<li><b><a href="../../../../articles/v/_/s/V_speeds.html#Vno" title="V speeds">Maximum speed</a>:</b> 82 mph at sea level</li>
<li><b><a href="../../../../articles/r/a/t/Rate_of_climb.html" title="Rate of climb">Rate of climb</a>:</b> 4.5 min to 1,000 ft ()</li>
</ul>
<p><big><b>Armament</b></big> <a href="../../../../articles/l/e/w/Lewis_gun.html" class="mw-redirect" title="Lewis gun">Lewis gun</a></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_B.E.9_8e2f.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.britishaircraft.co.uk/aircraftpage.php?ID=694" class="external text" title="http://www.britishaircraft.co.uk/aircraftpage.php?ID=694" rel="nofollow">British Aircraft directory</a></li>
</ol>
</div>
<ul>
<li><cite class="book" style="font-style:normal" id="Reference-Grinnell-Milne-1980">Grinnell-Milne, Duncan William (1980). <i>Wind in the Wires</i>. Garden City, NY: Ayer Publishing.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Wind+in+the+Wires&amp;rft.aulast=Grinnell-Milne&amp;rft.aufirst=Duncan+William&amp;rft.date=1980&amp;rft.pub=Ayer+Publishing&amp;rft.place=Garden+City%2C+NY"><span style="display: none;">&#160;</span></span></li>
<li><i>Air Pictorial</i> March 1963</li>
</ul>
<p><br /></p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_B.E.9_8e2f.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<p style="display: none;"></p>
<p style="display: none;"></p>
<p><big><b>Comparable aircraft</b></big> <a href="../../../../articles/s/p/a/SPAD_A.2_05b0.html" title="SPAD A.2">SPAD A.2</a> - SPAD A.4<br /></p>
<p style="display: none;"></p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/r/o/y/Template%7ERoyal_Aircraft_Factory_aircraft_8568.html" title="Template:Royal Aircraft Factory aircraft"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/r/o/y/Template_talk%7ERoyal_Aircraft_Factory_aircraft_da02.html" title="Template talk:Royal Aircraft Factory aircraft"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/r/o/y/Template%7ERoyal_Aircraft_Factory_aircraft_8568.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/y/Template%7ERoyal_Aircraft_Factory_aircraft_8568.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_303c.html" class="mw-redirect" title="Royal Aircraft Factory">Royal Aircraft Factory</a> designed aircraft</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Armoured Experimental</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p>A.E.1<span style="font-weight:bold;">&#160;·</span> A.E.2<span style="font-weight:bold;">&#160;·</span> A.E.3</p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Blériot Experimental</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p>B.E.1<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_B.E.2_5ef8.html" title="Royal Aircraft Factory B.E.2">B.E.2</a><span style="font-weight:bold;">&#160;·</span> B.E.3<span style="font-weight:bold;">&#160;·</span> B.E.4<span style="font-weight:bold;">&#160;·</span> B.E.5<span style="font-weight:bold;">&#160;·</span> B.E.6<span style="font-weight:bold;">&#160;·</span> B.E.7<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_B.E.8_d79a.html" title="Royal Aircraft Factory B.E.8">B.E.8</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">B.E.9</strong><span style="font-weight:bold;">&#160;·</span> B.E.10<span style="font-weight:bold;">&#160;·</span> B.E.11<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_B.E.12_5e76.html" title="Royal Aircraft Factory B.E.12">B.E.12</a></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Blériot Scout</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p>B.S.1<span style="font-weight:bold;">&#160;·</span> B.S.2</p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Curtiss Experimental</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p>C.E.1</p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Farman Experimental<br />
Fighting Experimental</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_F.E.1_af2e.html" title="Royal Aircraft Factory F.E.1">F.E.1</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_F.E.2_b158.html" title="Royal Aircraft Factory F.E.2">F.E.2</a><span style="font-weight:bold;">&#160;·</span> F.E.3<span style="font-weight:bold;">&#160;·</span> F.E.4<span style="font-weight:bold;">&#160;·</span> F.E.6<span style="font-weight:bold;">&#160;·</span> F.E.7<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_F.E.8_dd43.html" title="Royal Aircraft Factory F.E.8">F.E.8</a><span style="font-weight:bold;">&#160;·</span> F.E.9<span style="font-weight:bold;">&#160;·</span> F.E.10<span style="font-weight:bold;">&#160;·</span> F.E.11<span style="font-weight:bold;">&#160;·</span> F.E.12</p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Night Experimental</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p>N.E.1</p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Reconnaissance Experimental</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p>R.E.1<span style="font-weight:bold;">&#160;·</span> R.E.2<span style="font-weight:bold;">&#160;·</span> R.E.3<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_R.E.5_be11.html" title="Royal Aircraft Factory R.E.5">R.E.5</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_R.E.7_659f.html" title="Royal Aircraft Factory R.E.7">R.E.7</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_R.E.8_cb7b.html" title="Royal Aircraft Factory R.E.8">R.E.8</a><span style="font-weight:bold;">&#160;·</span> R.E.9</p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Santos Experimental<br />
Scout Experimental</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_S.E.1_3eca.html" title="Royal Aircraft Factory S.E.1">S.E.1</a><span style="font-weight:bold;">&#160;·</span> S.E.2<span style="font-weight:bold;">&#160;·</span> S.E.3<span style="font-weight:bold;">&#160;·</span> S.E.4<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_S.E.5_ce2b.html" title="Royal Aircraft Factory S.E.5">S.E.5</a><span style="font-weight:bold;">&#160;·</span> S.E.6<span style="font-weight:bold;">&#160;·</span> S.E.7</p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Tatin Experimental</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p>T.E.1</p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/a/v/i/Template%7EAviation_lists_bf1e.html" title="Template:Aviation lists"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/a/v/i/Template_talk%7EAviation_lists_b068.html" title="Template talk:Aviation lists"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/a/v/i/Template%7EAviation_lists_bf1e.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/v/i/Template%7EAviation_lists_bf1e.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Lists relating to <a href="../../../../articles/a/v/i/Aviation.html" title="Aviation">aviation</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">General</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/t/i/m/Timeline_of_aviation.html" title="Timeline of aviation">Timeline of aviation</a><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/i/s/List_of_aircraft.html" title="List of aircraft">Aircraft</a> (<a href="../../../../articles/l/i/s/List_of_aircraft_manufacturers.html" title="List of aircraft manufacturers">manufacturers</a>)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/i/s/List_of_aircraft_engines.html" title="List of aircraft engines">Aircraft engines</a> (<a href="../../../../articles/l/i/s/List_of_aircraft_engine_manufacturers_%28alphabetical%29.html" title="List of aircraft engine manufacturers (alphabetical)">manufacturers</a>)</span><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_airports.html" title="List of airports">Airports</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_airlines.html" title="List of airlines">Airlines</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Military</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/l/i/s/List_of_air_forces.html" title="List of air forces">Air forces</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_aircraft_weapons.html" title="List of aircraft weapons">Aircraft weapons</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_missiles.html" title="List of missiles">Missiles</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_unmanned_aerial_vehicles.html" title="List of unmanned aerial vehicles">Unmanned aerial vehicles (UAVs)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_experimental_aircraft.html" title="List of experimental aircraft">Experimental aircraft</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Accidents/incidents</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/l/i/s/List_of_accidents_and_incidents_involving_general_aviation.html" title="List of accidents and incidents involving general aviation">General</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_accidents_and_incidents_involving_military_aircraft.html" title="List of accidents and incidents involving military aircraft">Military</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_accidents_and_incidents_on_commercial_aircraft.html" class="mw-redirect" title="List of accidents and incidents on commercial aircraft">Commercial (airliners)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_people_who_died_in_aviation_accidents_and_incidents.html" title="List of people who died in aviation accidents and incidents">Deaths</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Records</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/f/l/i/Flight_airspeed_record.html" title="Flight airspeed record">Airspeed</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/l/i/Flight_distance_record.html" title="Flight distance record">Distance</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/l/i/Flight_altitude_record.html" title="Flight altitude record">Altitude</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/l/i/Flight_endurance_record.html" title="Flight endurance record">Endurance</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_most_produced_aircraft.html" title="List of most produced aircraft">Most-produced aircraft</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="metadata plainlinks" id="stub"><a href="../../../../articles/a/e/r/Image%7EAero-stub_img.svg_0b53.html" class="image" title="Image:Aero-stub img.svg"><img alt="Image:Aero-stub img.svg" src="../../../../images/shared/thumb/4/44/Aero-stub_img.svg/20px-Aero-stub_img.svg.png" width="20" height="20" border="0" /></a><i>This <a href="../../../../articles/a/i/r/Aircraft.html" title="Aircraft">aircraft</a> article is missing some (or all) of its <a href="../../../../articles/w/i/k/Wikipedia%7EWikiProject_Aircraft_page_content_894f.html#Aircraft_specifications" title="Wikipedia:WikiProject Aircraft/page content">specifications</a>. If you have a source, you can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help Wikipedia</a> by <a href="http://en.wikipedia.org../../../../articles/r/o/y/Royal_Aircraft_Factory_B.E.9_8e2f.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/y/Royal_Aircraft_Factory_B.E.9_8e2f.html" rel="nofollow">adding them</a></i>.</div>


<!-- 
NewPP limit report
Preprocessor node count: 1780/1000000
Post-expand include size: 42894/2048000 bytes
Template argument size: 20506/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBritish_military_reconnaissance_aircraft_1910-1919_0471.html" title="Category:British military reconnaissance aircraft 1910-1919">British military reconnaissance aircraft 1910-1919</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden category:&#32;<span dir='ltr'><a href="../../../../articles/a/i/r/Category%7EAircraft_without_specifications_e28a.html" title="Category:Aircraft without specifications">Aircraft without specifications</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/y/Royal_Aircraft_Factory_B.E.9_8e2f.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/y/Talk%7ERoyal_Aircraft_Factory_B.E.9_69fc.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Royal_Aircraft_Factory_B.E.9">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:44, 4 May 2008 by Wikipedia user <a href="../../../../articles/s/u/m/User%7ESumo664_cce1.html" title="User:Sumo664">Sumo664</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/i/l/User%7EMilborneOne_16fc.html" title="User:MilborneOne">MilborneOne</a>, <a href="../../../../articles/g/i/m/User%7EGimmeBot_49b0.html" title="User:GimmeBot">GimmeBot</a>, <a href="../../../../articles/s/l/y/User%7ESlysplace_e34f.html" title="User:Slysplace">Slysplace</a>, <a href="../../../../articles/g/r/a/User%7EGraemeLeggett_5a1f.html" title="User:GraemeLeggett">GraemeLeggett</a>, <a href="../../../../articles/r/l/a/User%7ERlandmann_a23c.html" title="User:Rlandmann">Rlandmann</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/t/i/k/User%7ETikiwont_2b2d.html" title="User:Tikiwont">Tikiwont</a> and 806f0F and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
