<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rafael García Granados - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rafael García Granados</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Rafael García Granados</b> (<a href="../../../../articles/f/e/b/February_20.html" title="February 20">February 20</a>, <a href="../../../../articles/1/8/9/1893.html" title="1893">1893</a> – <a href="../../../../articles/1/9/5/1955.html" title="1955">1955</a>) was a <a href="../../../../articles/m/e/x/Mexico.html" title="Mexico">Mexican</a> <a href="../../../../articles/h/i/s/Historian.html" title="Historian">historian</a>.</p>
<p><a name="Books" id="Books"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/f/Rafael_Garc%C3%ADa_Granados_fd3e.html" title="Edit section: Books">edit</a>]</span> <span class="mw-headline">Books</span></h2>
<ul>
<li><i>Huexotsingo. La ciudad y el convento franciscano</i> (<a href="../../../../articles/1/9/3/1934.html" title="1934">1934</a>)</li>
<li><i>Xochimilco</i> (<a href="../../../../articles/1/9/3/1934.html" title="1934">1934</a>)</li>
<li><i>Sillería del coro de la antigua iglesia de San Agustín</i>, 2 volumes (<a href="../../../../articles/1/9/4/1941.html" title="1941">1941</a>)</li>
<li><i>Diccionario biográfico de historia antigua de Méjico</i>, 3 volumes (<a href="../../../../articles/1/9/5/1952.html" title="1952">1952</a>–<a href="../../../../articles/1/9/5/1953.html" title="1953">1953</a>)</li>
<li><i>El hospital de Jesús</i>, published posthumously (<a href="../../../../articles/1/9/5/1956.html" title="1956">1956</a>)</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/f/Rafael_Garc%C3%ADa_Granados_fd3e.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><cite style="font-style:normal">Dibble, Charles E. (1959). "Rafael García Granados (1893-1955)". <i>The Hispanic American Historical Review</i> <b>36</b> (3): 381–384.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Rafael+Garc%C3%ADa+Granados+%281893-1955%29&amp;rft.jtitle=The+Hispanic+American+Historical+Review&amp;rft.date=1959&amp;rft.volume=36&amp;rft.issue=3&amp;rft.au=Dibble%2C+Charles+E.&amp;rft.pages=381%E2%80%93384"><span style="display: none;">&#160;</span></span></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag_of_Mexico.svg_b176.html" class="image" title="Mexico"><img alt="Mexico" src="../../../../images/shared/thumb/f/fc/Flag_of_Mexico.svg/30px-Flag_of_Mexico.svg.png" width="30" height="17" border="0" class="thumbborder" /></a></td>
<td><i>&#160;This <a href="../../../../articles/m/e/x/Mexico.html" title="Mexico">Mexican</a> <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Rafael_Garc%C3%ADa_Granados&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Rafael_Garc%C3%ADa_Granados&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/p/a/c/Image%7EPacalII.jpg_5dda.html" class="image" title="Pacal II"><img alt="Pacal II" src="../../../../images/shared/thumb/a/a4/PacalII.jpg/24px-PacalII.jpg" width="24" height="30" border="0" /></a></td>
<td><i>&#160;This article related to <a href="../../../../articles/p/r/e/Pre-Columbian_74eb.html" title="Pre-Columbian">pre-Columbian</a> <a href="../../../../articles/m/e/s/Mesoamerica.html" title="Mesoamerica">Mesoamerica</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Rafael_Garc%C3%ADa_Granados&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Rafael_Garc%C3%ADa_Granados&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 212/1000000
Post-expand include size: 2318/2048000 bytes
Template argument size: 473/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/e/x/Category%7EMexican_people_stubs_8fdd.html" title="Category:Mexican people stubs">Mexican people stubs</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/s/Category%7EMesoamerica_stubs_e19b.html" title="Category:Mesoamerica stubs">Mesoamerica stubs</a></span> | <span dir='ltr'><a href="../../../../articles/1/8/9/Category%7E1893_births.html" title="Category:1893 births">1893 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/5/Category%7E1955_deaths.html" title="Category:1955 deaths">1955 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/x/Category%7EMexican_historians_19d2.html" title="Category:Mexican historians">Mexican historians</a></span> | <span dir='ltr'><a href="../../../../articles/h/i/s/Category%7EHistorians_of_Mexico_8d15.html" title="Category:Historians of Mexico">Historians of Mexico</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/x/Category%7EMexican_Mesoamericanists_5043.html" title="Category:Mexican Mesoamericanists">Mexican Mesoamericanists</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/f/Rafael_Garc%C3%ADa_Granados_fd3e.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/f/Talk%7ERafael_Garc%C3%ADa_Granados_af18.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rafael_Garc%C3%ADa_Granados">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:57, 8 April 2008 by Wikipedia user <a href="../../../../articles/p/t/c/User%7EPtcamn_50b7.html" title="User:Ptcamn">Ptcamn</a>. </li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
