<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>World War II Combat: Road to Berlin - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">World War II Combat: Road to Berlin</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article needs additional <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">citations</a> for <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">verification</a>.</b><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/o/a/World_War_II_Combat%7E_Road_to_Berlin_c2f0.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/a/World_War_II_Combat%7E_Road_to_Berlin_c2f0.html" rel="nofollow">improve this article</a> by adding <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable references</a>. Unsourced material may be <a href="../../../../articles/f/a/c/Template%7EFact_5696.html" title="Template:Fact">challenged</a> and removed. <i>(October 2007)</i></small></td>
</tr>
</table>
<table class="infobox vevent" style="float:right; width:264px; font-size:90%; text-align:left;" cellspacing="0" cellpadding="3">
<tr>
<th colspan="2" style="font-size:110%; text-align:center;" class="summary"><i>World War II Combat: Road to Berlin</i></th>
</tr>
<tr style="">
<td><b><a href="../../../../articles/v/i/d/Video_game_developer.html" title="Video game developer">Developer(s)</a></b></td>
<td><a href="../../../../articles/d/i/r/Direct_Action_Games_b43a.html" class="mw-redirect" title="Direct Action Games">Direct Action Games</a></td>
</tr>
<tr style="background:#f0f0f0;">
<td><b>Publisher(s)</b></td>
<td><a href="../../../../articles/g/r/o/Groove_Games_44e2.html" title="Groove Games">Groove Games</a></td>
</tr>
<tr style="">
<td><b>Distributor(s)</b></td>
<td><a href="../../../../articles/a/t/a/Atari.html" title="Atari">Atari</a></td>
</tr>
<tr style="background:#f0f0f0;">
<td><b><a href="../../../../articles/g/a/m/Game_engine.html" title="Game engine">Engine</a></b></td>
<td><a href="../../../../articles/u/n/r/Unreal_engine.html#Unreal_Engine" class="mw-redirect" title="Unreal engine">Unreal Engine 2.0</a></td>
</tr>
<tr style="">
<td><b><a href="../../../../articles/c/o/m/Computer_platform.html" class="mw-redirect" title="Computer platform">Platform(s)</a></b></td>
<td><a href="../../../../articles/p/e/r/Personal_computer.html" title="Personal computer">PC</a>, <a href="../../../../articles/x/b/o/Xbox.html" title="Xbox">Xbox</a></td>
</tr>
<tr style="background:#f0f0f0;">
<td><b>Release date</b></td>
<td><a href="../../../../articles/j/a/n/January_24.html" title="January 24">January 24</a>, <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a></td>
</tr>
<tr style="">
<td><b><a href="../../../../articles/v/i/d/Video_game_genres.html" title="Video game genres">Genre(s)</a></b></td>
<td><a href="../../../../articles/f/i/r/First-person_shooter.html" title="First-person shooter">First-person shooter</a></td>
</tr>
<tr style="background:#f0f0f0;">
<td><b>Mode(s)</b></td>
<td><a href="../../../../articles/s/i/n/Single_player.html" class="mw-redirect" title="Single player">Single player</a>, <a href="../../../../articles/m/u/l/Multiplayer.html" class="mw-redirect" title="Multiplayer">Multiplayer</a></td>
</tr>
<tr style="">
<td><b><a href="../../../../articles/v/i/d/Video_game_content_rating_system.html" title="Video game content rating system">Rating(s)</a></b></td>
<td><a href="../../../../articles/e/s/r/ESRB_999d.html" class="mw-redirect" title="ESRB">ESRB</a>: Mature (M)</td>
</tr>
<tr style="background:#f0f0f0;">
<td><b><a href="../../../../articles/d/i/g/Digital_media.html" title="Digital media">Media</a></b></td>
<td><a href="../../../../articles/c/o/m/Compact_disc.html" class="mw-redirect" title="Compact disc">CD</a></td>
</tr>
<tr style="">
<td><b>System requirements</b></td>
<td>Pentium III 1Ghz CPU
<ul>
<li>Windows 98/ME/2000/XP</li>
<li>256 MB Ram</li>
<li>32 MB DirectX 9 compatible video card with multitexturing (minimum TNT2 class card)</li>
<li>16-bit DirectX 9 compatible sound card</li>
<li>16x CD-ROM</li>
</ul>
</td>
</tr>
<tr style="background:#f0f0f0;">
<td><b>Input methods</b></td>
<td><a href="../../../../articles/k/e/y/Keyboard_%28computing%29.html" title="Keyboard (computing)">Keyboard</a>, <a href="../../../../articles/m/o/u/Mouse_%28computing%29.html" title="Mouse (computing)">mouse</a></td>
</tr>
</table>
<p><i><b>World War II Combat: Road to Berlin</b></i> is a budget-priced <a href="../../../../articles/f/i/r/First-person_shooter.html" title="First-person shooter">first-person shooter</a> developed by <a href="../../../../articles/d/i/r/Direct_Action_Games_b43a.html" class="mw-redirect" title="Direct Action Games">Direct Action Games</a> and published by <a href="../../../../articles/g/r/o/Groove_Games_44e2.html" title="Groove Games">Groove Games</a>. Despite its low-budget price, it has been panned by users and reviewers as having shoddy control, and a rushed, unfinished feel. The game was followed by <i><a href="../../../../articles/i/w/o/World_War_II_Combat%7E_Iwo_Jima_43f6.html" title="World War II Combat: Iwo Jima">World War II Combat: Iwo Jima</a></i>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Story"><span class="tocnumber">1</span> <span class="toctext">Story</span></a></li>
<li class="toclevel-1"><a href="#Criticism"><span class="tocnumber">2</span> <span class="toctext">Criticism</span></a></li>
<li class="toclevel-1"><a href="#Xbox_vs._PC"><span class="tocnumber">3</span> <span class="toctext">Xbox vs. PC</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Story" id="Story"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/a/World_War_II_Combat%7E_Road_to_Berlin_c2f0.html" title="Edit section: Story">edit</a>]</span> <span class="mw-headline">Story</span></h2>
<p><i><b>World War II Combat: Road to Berlin</b></i> takes place during the final days of <a href="../../../../articles/w/o/r/World_War_II_d045.html" title="World War II">World War II</a>. The Germans have been developing secret long-range rockets (called "Vengeance Weapons") that they could use to attack opposing countries. <a href="../../../../articles/j/o/s/Joseph_Stalin_46d2.html" title="Joseph Stalin">Joseph Stalin</a>, the dictator of the Soviet Union at the time, wanted to get hold of these rockets in his attempt to dominate the free world. Since the Soviets were the lesser of the two evils at this time of the war, the Soviet Union joined Britain's battle. This meant that the Allies could not battle the Soviets to prevent them from getting hold of the Vengeance Weapons, but rather, they had to race against them to make sure that the weapons did not fall into Stalin's hands. Players take control of Stephen Moore, an officer of the OSS (Office of Strategic Services), a precursor to the CIA. The events that take place in this game are invented, baring in mind that this storyline is completely fictitious and the "weapons," if any, truly did fall into Soviet hands.</p>
<p><a name="Criticism" id="Criticism"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/a/World_War_II_Combat%7E_Road_to_Berlin_c2f0.html" title="Edit section: Criticism">edit</a>]</span> <span class="mw-headline">Criticism</span></h2>
<p>Reviewers have dismissed <i>World War II Combat: Road to Berlin</i> as being one of the worst games to be released on the PC and Xbox. Chunky player movement and aiming made it virtually impossible to get a good aim on enemies, which proved to be frustrating because the enemy soldiers could shoot at the player with pinpoint accuracy even if they were a far distance away from the player. Many other elements also added to the frustration. The player could not pick up any med-kits, and health only recharged at the end of each mission. The game automatically assigns weapons for each mission, which included a pistol, a secondary weapon, and an explosive weapon. However, only one weapon could be put in the secondary slot. This meant that in the sniper missions, since the sniper rifle is your secondary weapon, players could only use the pistol for close combat. However, the worst aspect for many players was that the Allied soldiers would some times shoot at the player instead of the enemy. This was especially irritating because friendly fire could not be turned off.</p>
<p>The game wasn't much better in terms of graphics. Vehicles had no actual animations, and characters looked very blocky, just like much of the environments and level designs in the game. Additionally, while the game does have a multiplayer mode, the network code was extremely glitchy. Constant lag issues caused players to randomly "teleport" back and forth on maps. About half of the time, bullets could pass right through opponents like they weren't there, again due to lag issues. The game also featured offline play with bots, but the bot AI constantly cheated to get 100% accuracy, making offline play just as unplayable as the online play.</p>
<p>The <a href="../../../../articles/g/a/m/GameSpot_fd17.html" title="GameSpot">GameSpot</a> and <i><a href="../../../../articles/o/f/f/Official_Xbox_Magazine_e4ae.html" title="Official Xbox Magazine">Official Xbox Magazine</a></i> (June 2006 issue) reviews were extremely negative.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> GameSpot gave it a 2.0 / 10 (terrible) and Official Xbox Magazine gave it a record low score of 1.0 / 10. This is only the Third game rated a 1.0 / 10.0 by OXM, the other 2 are Pulse Racer &amp; <a href="../../../../articles/m/i/a/Bad_Boys%7E_Miami_Takedown_7ddb.html" title="Bad Boys: Miami Takedown">Bad Boys: Miami Takedown</a>.</p>
<p><a name="Xbox_vs._PC" id="Xbox_vs._PC"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/a/World_War_II_Combat%7E_Road_to_Berlin_c2f0.html" title="Edit section: Xbox vs. PC">edit</a>]</span> <span class="mw-headline">Xbox vs. PC</span></h2>
<p>While both versions play exactly the same, the graphics and multiplayer are slightly different. The <a href="../../../../articles/x/b/o/Xbox.html" title="Xbox">Xbox</a> version looks bad enough, but the PC version is better because you can change the quality of the graphics and the resolution. Also the multiplayer on the PC version is slightly less glitchy than the Xbox version.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/a/World_War_II_Combat%7E_Road_to_Berlin_c2f0.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/i/w/o/World_War_II_Combat%7E_Iwo_Jima_43f6.html" title="World War II Combat: Iwo Jima">World War II Combat: Iwo Jima</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/a/World_War_II_Combat%7E_Road_to_Berlin_c2f0.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.gamespot.com/xbox/action/worldwariicombatroadtoberlin/review.html" class="external text" title="http://www.gamespot.com/xbox/action/worldwariicombatroadtoberlin/review.html" rel="nofollow"><i>World War II Combat: Road to Berlin</i> review</a> at <a href="../../../../articles/g/a/m/GameSpot_fd17.html" title="GameSpot">GameSpot</a></li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/a/World_War_II_Combat%7E_Road_to_Berlin_c2f0.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.wwiicombat.com/" class="external text" title="http://www.wwiicombat.com/" rel="nofollow"><i>World War II Combat: Road to Berlin</i> - Official website</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 1112/1000000
Post-expand include size: 7107/2048000 bytes
Template argument size: 8948/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/2/0/0/Category%7E2006_video_games.html" title="Category:2006 video games">2006 video games</a></span> | <span dir='ltr'><a href="../../../../articles/w/o/r/Category%7EWorld_War_II_first-person_shooters_cc26.html" title="Category:World War II first-person shooters">World War II first-person shooters</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden category:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_needing_additional_references_from_October_2007_cf8a.html" title="Category:Articles needing additional references from October 2007">Articles needing additional references from October 2007</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/a/World_War_II_Combat%7E_Road_to_Berlin_c2f0.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/w/o/r/Talk%7EWorld_War_II_Combat%7E_Road_to_Berlin_ad7d.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/World_War_II_Combat:_Road_to_Berlin">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 01:29, 1 June 2008 by Wikipedia user <a href="../../../../articles/f/i/r/User%7EFirsfron_bff1.html" title="User:Firsfron">Firsfron</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/i/m/a/User%7EImageRemovalBot_623a.html" title="User:ImageRemovalBot">ImageRemovalBot</a>, <a href="../../../../articles/b/e/t/User%7EBetacommandBot_3654.html" title="User:BetacommandBot">BetacommandBot</a>, <a href="../../../../articles/w/i/n/User%7EWinterSpw_7345.html" title="User:WinterSpw">WinterSpw</a>, <a href="../../../../articles/k/n/o/User%7EKnowledgeOfSelf_7104.html" title="User:KnowledgeOfSelf">KnowledgeOfSelf</a>, <a href="../../../../articles/v/o/a/User%7EVoABot_II_04bf.html" title="User:VoABot II">VoABot II</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/i/r/i/User%7EIridescent_15db.html" title="User:Iridescent">Iridescent</a>, <a href="../../../../articles/o/b/e/User%7EOberiko_30df.html" title="User:Oberiko">Oberiko</a>, <a href="../../../../articles/d/a/v/User%7EDavewild_6c36.html" title="User:Davewild">Davewild</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, JasonLucasCinoselli, <a href="../../../../articles/r/o/c/User%7ERockMFR_f871.html" title="User:RockMFR">RockMFR</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, Spartan 234, <a href="../../../../articles/m/a/r/User%7EMarasmusine_675c.html" title="User:Marasmusine">Marasmusine</a>, <a href="../../../../articles/t/h/u/User%7EThunderbrand_4de8.html" title="User:Thunderbrand">Thunderbrand</a>, <a href="../../../../articles/s/h/a/User%7EShadowSL_7e12.html" title="User:ShadowSL">ShadowSL</a>, <a href="../../../../articles/l/a/m/User%7ELambiam_e5bb.html" title="User:Lambiam">Lambiam</a>, <a href="../../../../articles/u/n/i/User%7EUnico_master_15_8fd1.html" title="User:Unico master 15">Unico master 15</a>, <a href="../../../../articles/s/h/e/User%7ESherool_fe99.html" title="User:Sherool">Sherool</a>, <a href="../../../../articles/o/r/p/User%7EOrphanBot_88cf.html" title="User:OrphanBot">OrphanBot</a> and <a href="../../../../articles/p/o/l/User%7EPolishPunisher_7c60.html" title="User:PolishPunisher">PolishPunisher</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
