<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ray Miller (Ohio politician) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ray Miller (Ohio politician)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_style.png_780a.html" class="image" title="Ambox style.png"><img alt="" src="../../../../images/local/d/d6/Ambox_style.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This biographical article or section is written <a href="../../../../articles/c/o/n/Wikipedia%7EConflict_of_interest_727a.html" title="Wikipedia:Conflict of interest">like a résumé</a>.</b><br />
<small>Please <a href="http://en.wikipedia.org../../../../articles/r/a/y/Ray_Miller_%28Ohio_politician%29_2dad.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/a/y/Ray_Miller_%28Ohio_politician%29_2dad.html" rel="nofollow">help improve it</a> by revising it to be <a href="../../../../articles/n/p/o/Wikipedia%7ENPOV_7fb1.html" class="mw-redirect" title="Wikipedia:NPOV">neutral</a> and <a href="../../../../articles/b/l/p/Wikipedia%7EBLP_d9ac.html" class="mw-redirect" title="Wikipedia:BLP">encyclopedic</a>. <i>(December 2007)</i></small></td>
</tr>
</table>
<table class="infobox vcard" style="margin-top: 1px; width:23em; font-size:90%; text-align:left; padding-left:0.5em; padding-right:0.5em;">
<tr>
<td colspan="2" class="fn" style="text-align:center; font-size:140%; font-weight:bold;"><span class="fn">Ray Miller</span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;" class="dummy"><a href="../../../../articles/r/e/p/Image%7EReplace_this_image_male.svg_5646.html" class="image" title="Ray Miller (Ohio politician)"><img alt="Ray Miller (Ohio politician)" src="../../../../images/local/thumb/7/7e/Replace_this_image_male.svg/225px-Replace_this_image_male.svg.png" width="225" height="225" border="0" /></a><br /></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; font-size:110%;">
<hr />
<div style="background:lavender; font-weight:bold">Member of the <a href="../../../../articles/o/h/i/Ohio_State_Senate_fa0f.html" class="mw-redirect" title="Ohio State Senate">Ohio State Senate</a><br />
from the 15th district</div>
</td>
</tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center;"><b>In&#160;office</b><br />
2002 -</td>
</tr>
<tr>
<td colspan="2">
<hr /></td>
</tr>
<tr>
<th>Born</th>
<td><a href="../../../../articles/a/p/r/April_6.html" title="April 6">April 6</a>, <a href="../../../../articles/1/9/4/1949.html" title="1949">1949</a> <span style="display:none">(<span class="bday">1949-04-06</span>)</span> <span class="noprint">(age&#160;59)</span><br />
<a href="../../../../articles/h/a/m/Hampton%2C_Virginia_6cea.html" title="Hampton, Virginia">Hampton, Virginia</a></td>
</tr>
<tr>
<th>Political&#160;party</th>
<td><a href="../../../../articles/d/e/m/Democratic_Party_%28United_States%29_2333.html" title="Democratic Party (United States)">Democratic</a></td>
</tr>
<tr>
<th>Spouse</th>
<td>Marlene</td>
</tr>
<tr>
<th>Religion</th>
<td><a href="../../../../articles/b/a/p/Baptist.html" title="Baptist">Baptist</a></td>
</tr>
</table>
<p><b>Ray Miller</b> is a <a href="../../../../articles/d/e/m/Democratic_Party_%28United_States%29_2333.html" title="Democratic Party (United States)">Democratic</a> member of the <a href="../../../../articles/o/h/i/Ohio_Senate_dea9.html" title="Ohio Senate">Ohio Senate</a>, representing the 15th District since <a href="../../../../articles/2/0/0/2002.html" title="2002">2002</a>. Miller also currently serves as Senate minority leader. Previously he was a member of the <a href="../../../../articles/o/h/i/Ohio_House_of_Representatives_21bb.html" title="Ohio House of Representatives">Ohio House of Representatives</a> from <a href="../../../../articles/1/9/8/1981.html" title="1981">1981</a> through <a href="../../../../articles/1/9/9/1993.html" title="1993">1993</a>, and from <a href="../../../../articles/1/9/9/1998.html" title="1998">1998</a> through <a href="../../../../articles/2/0/0/2002.html" title="2002">2002</a>.</p>
<p>He holds a bachelor of arts degree in political science and a master of arts degree in public administration from <a href="../../../../articles/o/h/i/Ohio_State_University_2761.html" title="Ohio State University">Ohio State University</a>.</p>
<p>He is the 14th African-American elected to the Ohio Senate in the 203-year history of the state. Prior to his election, he was the Dean of the Ohio House of Representatives, having served 16 years as a member of that body. In addition, he serves as the President and CEO of Professional Employment Services of America, a full-service, executive search firm.</p>
<p>Senator Miller is the chief sponsor of some of the most significant health care, human services and education legislation ever enacted in the State of Ohio.</p>
<p>Such legislation includes the creation of the Ohio Department of Alcohol and Drug Addiction Services, the Community Mental Health Act of 1988, and the Ohio Commission on Minority Health, where he serves as Founder and Chairman. He is known as the “Father of Head Start Funding” in Ohio because of his sponsorship of legislation that established the nation’s first state-level funding for the Head Start Program.</p>
<p>In addition, Miller authored legislation, which established the Institute for Urban Education at Central State University. He also established a 25% set aside for minority health programs from Ohio’s 10 billion dollar Tobacco Settlement Agreement and successfully lobbied the Capitol Square Review and Advisory Board to establish a memorial in the State Capitol Building recognizing the accomplishments of George Washington Williams, who was elected in 1879 as Ohio’s first African-American legislator. Miller is also the chief sponsor of legislation, which created the Ohio African-American Hall of Fame.</p>
<p>At the national level, Senator Miller served on the White House staff as Deputy Special Assistant to President Jimmy Carter. Prior to that, he served as the Assistant Director of Legislation for the American Federation of State, County and Municipal Employees and Vice-President of Minority Affairs for Columbus State Community College.</p>
<p>Miller is highly regarded as an expert in the development of public policy on health, education, and human service issues. His accomplishments are numerous and he is the recipient of more than 400 community, state and national awards.</p>
<p>Senator Miller is a member of Second Baptist Church and is a life member of the NAACP and the Alpha Phi Alpha Fraternity. He serves on the boards of the Children’s Hunger Alliance and the Ohio Commission on African-American Males. In addition, he is the chairman of the International Institute for Democracy, and the National Progressive Leadership Caucus, which has as one of its primary aims the identification and training of new young leaders to run for political office.</p>
<p>A graduate of Columbus East High School, Miller holds a Bachelor of Arts degree in Political Science and a Master of Arts degree in Public Administration from The Ohio State University. He and his wife, Marty, have one son, Ray III.</p>
<p>Miller is president of Professional Employment Services of America.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/y/Ray_Miller_%28Ohio_politician%29_2dad.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.senate.state.oh.us/senators/bios/sd_15.html" class="external text" title="http://www.senate.state.oh.us/senators/bios/sd_15.html" rel="nofollow">The Ohio Senate - Senator Ray Miller</a></li>
<li><a href="http://vote-smart.org/bio.php?can_id=23437" class="external text" title="http://vote-smart.org/bio.php?can_id=23437" rel="nofollow">Project Vote Smart - I. 'Ray' Miller Jr.</a> profile</li>
<li><i>Follow the Money</i> - Ray Miller
<ul>
<li><a href="http://www.followthemoney.org/database/StateGlance/candidate.phtml?si=200635&amp;c=422831" class="external text" title="http://www.followthemoney.org/database/StateGlance/candidate.phtml?si=200635&amp;c=422831" rel="nofollow">2006</a> <a href="http://www.followthemoney.org/database/StateGlance/candidate.phtml?si=200435&amp;c=407290" class="external text" title="http://www.followthemoney.org/database/StateGlance/candidate.phtml?si=200435&amp;c=407290" rel="nofollow">2004</a> <a href="http://www.followthemoney.org/database/StateGlance/candidate.phtml?si=200235&amp;c=374672" class="external text" title="http://www.followthemoney.org/database/StateGlance/candidate.phtml?si=200235&amp;c=374672" rel="nofollow">2002</a> <a href="http://www.followthemoney.org/database/StateGlance/candidate.phtml?si=200035&amp;c=374412" class="external text" title="http://www.followthemoney.org/database/StateGlance/candidate.phtml?si=200035&amp;c=374412" rel="nofollow">2000</a> <a href="http://www.followthemoney.org/database/StateGlance/candidate.phtml?si=199835&amp;c=373974" class="external text" title="http://www.followthemoney.org/database/StateGlance/candidate.phtml?si=199835&amp;c=373974" rel="nofollow">1998</a> campaign contributions</li>
</ul>
</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 5833/1000000
Post-expand include size: 6624/2048000 bytes
Template argument size: 2026/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/o/h/i/Category%7EOhio_State_Senators_c03e.html" title="Category:Ohio State Senators">Ohio State Senators</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/m/Category%7EMembers_of_the_Ohio_House_of_Representatives_c56b.html" title="Category:Members of the Ohio House of Representatives">Members of the Ohio House of Representatives</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/4/Category%7E1949_births.html" title="Category:1949 births">1949 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/o/h/i/Category%7EOhio_State_University_alumni_ca8e.html" title="Category:Ohio State University alumni">Ohio State University alumni</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/w/i/k/Category%7EWikipedia_articles_needing_style_editing_from_December_2007_b4da.html" title="Category:Wikipedia articles needing style editing from December 2007">Wikipedia articles needing style editing from December 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_needing_style_editing_fb99.html" title="Category:All articles needing style editing">All articles needing style editing</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/y/Ray_Miller_%28Ohio_politician%29_2dad.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/y/Talk%7ERay_Miller_%28Ohio_politician%29_6dd5.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Ray_Miller_%28Ohio_politician%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:41, 24 March 2008 by Wikipedia user <a href="../../../../articles/d/a/v/User%7EDavid_Gerard_df91.html" title="User:David Gerard">David Gerard</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/f/l/a/User%7EFlatterworld_177a.html" title="User:Flatterworld">Flatterworld</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/a/n/a/User%7EAnalogue_Kid_a410.html" title="User:Analogue Kid">Analogue Kid</a>, Ohho, <a href="../../../../articles/h/o/l/User%7EHollyAm_2189.html" title="User:HollyAm">HollyAm</a>, <a href="../../../../articles/r/u/s/User%7ERussBlau_27b9.html" title="User:RussBlau">RussBlau</a>, <a href="../../../../articles/s/o/r/User%7ESortior_5b11.html" title="User:Sortior">Sortior</a> and <a href="../../../../articles/a/c/s/User%7EAcsenray_d459.html" title="User:Acsenray">Acsenray</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
