<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Raymond M. Kennedy - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Raymond M. Kennedy</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_style.png_780a.html" class="image" title="Ambox style.png"><img alt="" src="../../../../images/local/d/d6/Ambox_style.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b><a href="../../../../articles/s/e/c/Help%7ESection_322f.html" title="Help:Section">Sections</a> should be added to this article, to conform with <a href="../../../../articles/m/a/n/Wikipedia%7EManual_of_Style_%28headings%29_90d7.html" class="mw-redirect" title="Wikipedia:Manual of Style (headings)">Wikipedia's Manual of Style</a>.</b><br />
<small>Please discuss this issue on the <a href="../../../../articles/r/a/y/Talk%7ERaymond_M._Kennedy_a562.html" title="Talk:Raymond M. Kennedy">talk page</a>.<br />
This article has been tagged since <b>May 2008</b>.</small></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><span class="plainlinks"><b>This article does not <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">cite</a> any <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">references or sources</a>.</b> <small><i>(May 2008)</i></small><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/a/y/Raymond_M._Kennedy_2fc5.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/a/y/Raymond_M._Kennedy_2fc5.html" rel="nofollow">improve this article</a> by adding citations to <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>. <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">Unverifiable</a> material may be challenged and removed.</small></span></td>
</tr>
</table>
<p><b>Raymond McCormick Kennedy</b> was the guiding light and architect of the <a href="../../../../articles/g/r/a/Grauman%27s_Chinese_Theater_a7a0.html" class="mw-redirect" title="Grauman's Chinese Theater">Grauman's Chinese Theater</a> that opened in May 1927.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="../../../../articles/i/m/a/Image%7EImage_R.jpg_ef0c.html" class="image" title="R.M. Kennedy"><img alt="R.M. Kennedy" src="../../../../images/local/thumb/f/f7/Image\R.jpg/200px-Image\R.jpg" width="200" height="255" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/i/m/a/Image%7EImage_R.jpg_ef0c.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
R.M. Kennedy</div>
</div>
</div>
<p>Kennedy was responsible for 99% of all sketches made of the architectural features for the theater that was developed by his employer, Meyer and Holler. Meyer and Holler was the design-build firm that had already built <a href="../../../../articles/g/r/a/Grauman%27s_Egyptian_Theatre_d002.html" title="Grauman's Egyptian Theatre">Grauman's Egyptian Theatre</a> for <a href="../../../../articles/s/i/d/Sid_Grauman_9e2d.html" title="Sid Grauman">Sid Grauman</a>. The groundbreaking for the Chinese took place on <a href="../../../../articles/j/a/n/January_5.html" title="January 5">January 5</a>, <a href="../../../../articles/1/9/2/1926.html" title="1926">1926</a>, and the construction was to be completed by <a href="../../../../articles/d/e/c/December_28.html" title="December 28">December 28</a>, <a href="../../../../articles/1/9/2/1926.html" title="1926">1926</a>. The grand opening of Grauman's Chinese Theater in <a href="../../../../articles/h/o/l/Hollywood%2C_Los_Angeles%2C_California_07ef.html" title="Hollywood, Los Angeles, California">Hollywood, California</a> was on <a href="../../../../articles/m/a/y/May_18.html" title="May 18">May 18</a>, <a href="../../../../articles/1/9/2/1927.html" title="1927">1927</a> and was the most spectacular theater opening in motion picture history.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="../../../../articles/i/m/a/Image%7EImage_B%26WChinese_2.jpg_502c.html" class="image" title="Kennedy's Rendering of  The Chinese Theater"><img alt="Kennedy's Rendering of  The Chinese Theater" src="../../../../images/local/thumb/b/b5/Image\B&amp;WChinese_2.jpg/300px-Image\B&amp;WChinese_2.jpg" width="300" height="223" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/i/m/a/Image%7EImage_B%26WChinese_2.jpg_502c.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Kennedy's Rendering of The Chinese Theater</div>
</div>
</div>
<p>The Chinese Theater has taken a significant place in world architectural history and an iconic part of Hollywood.</p>
<p>Kennedy's design of the theater displayed his classical, sophisticated training and his exuberant use of color and unique styles. Kennedy, along with fellow architect Donald Wilkinson, arranged the forecourt and facade of the Chinese theater to echo the layout of the <a href="../../../../articles/p/i/a/Piazza_San_Pietro_61cd.html" class="mw-redirect" title="Piazza San Pietro">Piazza San Pietro</a> and the massing of <a href="../../../../articles/s/a/n/Sant%27Andrea_al_Quirinale_149d.html" title="Sant'Andrea al Quirinale">Sant'Andrea al Quirinale</a> in <a href="../../../../articles/r/o/m/Rome.html" title="Rome">Rome</a>, respectively. He thus managed to subtly associate the function of the movie theater with that of sacred space, thereby helping to legitimize the cinema at a time when its morality was being questioned.</p>
<p>Raymond McCormick Kennedy was born in <a href="../../../../articles/n/e/w/New_Brighton%2C_Pennsylvania_b584.html" title="New Brighton, Pennsylvania">New Brighton, Pennsylvania</a> in 1891. He graduated from <a href="../../../../articles/c/o/r/Cornell_University_7419.html" title="Cornell University">Cornell University</a> in 1915 at the top of his class with a degree of Bachelor of Architecture for which he received the <a href="../../../../articles/a/m/e/American_Institute_of_Architects_51fe.html" title="American Institute of Architects">American Institute of Architects</a> Medal for General Excellence in Architecture. At this time he was also awarded the John Plaut Fellowship which paid for his return to Cornell for post graduate work. In 1916 Kennedy earned his Master's in Architecture at Cornell. Upon his completion of this degree he was awarded the American "Grand Prix de Rome" Scholarship in Architecture. This coveted prize entitled the recipient to three years of resident study at the Academy in Rome and included a stipend to cover expenses. His studies in Italy were interrupted by <a href="../../../../articles/w/o/r/World_War_I_9429.html" title="World War I">World War I</a>. He volunteered to serve for the <a href="../../../../articles/a/m/e/American_Red_Cross_30ae.html" title="American Red Cross">American Red Cross</a> of Italy. This service delayed his studies in Rome for a year. While in Rome he completed several classically styled projects and in 1920 he was awarded the Diploma as a Fellow of the American Academy of Rome.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/i/m/a/Image%7EImage-Cornell_2.jpg_e3b0.html" class="image" title="Kennedy at Cornell"><img alt="Kennedy at Cornell" src="../../../../images/local/thumb/c/cf/Image-Cornell_2.jpg/180px-Image-Cornell_2.jpg" width="180" height="232" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/i/m/a/Image%7EImage-Cornell_2.jpg_e3b0.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Kennedy at Cornell</div>
</div>
</div>
<p>Kennedy returned from his studies in Italy in 1920. He obtained his first employment with the firm of York and Sawyer in New York City. However, the prevailing architectural design philosophy of this firm gave Kennedy no opportunity to express his creative and artistic talents. Subsequently Kennedy had a more rewarding design opportunity with the Greenley firm in New York. This employment was to be short lived however since in 1920 Kennedy received a call from the firm of Meyer &amp; Holler in Los Angeles, California. He accepted the position of architectural designer within this "design and build" firm. In this position he began an expanded activity in his career. While associated with Meyer and Holler, Kennedy was able to leave his mark on the architectural landscape of early modern Los Angeles. A short list of buildings follows:</p>
<ul>
<li>Petroleum Securities Building for E.L. Doheny in Los Angeles</li>
<li>International Mart Building, Los Angeles</li>
<li>Quinby Office Building, Los Angeles</li>
<li>Hollywood national Building, Hollywood</li>
<li>Grauman's Chinese Theater, Hollywood</li>
<li>First Church Christian Scientists, Los Angeles</li>
<li>First Church Christian Scientists, Glendale</li>
<li>Twenty Sixth Church of Christian Scientists, Los Angeles</li>
<li>Ocean Center Building, Long Beach</li>
<li><a href="../../../../articles/f/o/x/Fox_Theatre_%28Fullerton%29_4f2f.html" title="Fox Theatre (Fullerton)">Fox Theatre (Fullerton)</a>, Fullerton</li>
</ul>
<p>In 1929 the firm of Meyer &amp; Holler was greatly impacted by the <a href="../../../../articles/g/r/e/Great_Depression_of_1929_b0b2.html" class="mw-redirect" title="Great Depression of 1929">the Great Depression</a>. The decline in real estate values and dramatically lowered demand for construction in general brought to an end the operations of Meyer &amp; Holler.</p>
<p>Kennedy left the defunct firm of Meyer &amp; Holler and secured a teaching position at the <a href="../../../../articles/u/n/i/University_of_Southern_California_4e4b.html" title="University of Southern California">University of Southern California</a>. His major position was professor of architectural design but he also conducted classes in mural painting, free hand sketching, and architectural modeling. His architectural students flourished under his tutelage and subsequently won many design awards. He became one of their favorite professors and was invited to many student reunions as a featured speaker.</p>
<p>Teaching assignments for Kennedy were scheduled in the afternoons which left the mornings free for other employment. In the mornings he would design sets for the movie studios of <a href="../../../../articles/m/e/t/Metro_Goldwyn_Mayer_7e1e.html" class="mw-redirect" title="Metro Goldwyn Mayer">Metro Goldwyn Mayer</a> and <a href="../../../../articles/r/e/p/Republic_Studios_a7b6.html" class="mw-redirect" title="Republic Studios">Republic Studios</a>. His teaching work at U.S.C. was interrupted during September and October 1941 when he left to be a Consulting Architect on the design of the future <a href="../../../../articles/t/h/e/The_Pentagon_612d.html" title="The Pentagon">Pentagon</a> in Washington D.C.</p>
<p>At the completion of his employment at the University of Southern California in 1942, Kennedy again became active in strictly architectural work. This activity was divided between the offices of Robert E. Bennett of Pasadena and William H. Harrison of Los Angeles. In association with these two firms, Kennedy worked on many other projects including libraries, schools, a city hall, and a chapel.</p>
<p>Kennedy retired at the age of 69 in 1960. During his retirement years Kennedy enthusiastically pursued his many hobbies of model railroads, woodworking, travel, photography, painting and writing. He was an avid reader with a romantic appreciation of poetry and music.</p>
<p>At the age of 85, on <a href="../../../../articles/m/a/y/May_11.html" title="May 11">May 11</a>, <a href="../../../../articles/1/9/7/1976.html" title="1976">1976</a>, Kennedy died leaving his wife Myrtle, two sons, Raymond Kennedy Jr., Thomas Kennedy, and a multitude of aesthetically pleasing and functional buildings in Southern California.</p>


<!-- 
NewPP limit report
Preprocessor node count: 154/1000000
Post-expand include size: 3271/2048000 bytes
Template argument size: 988/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/8/9/Category%7E1891_births.html" title="Category:1891 births">1891 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/7/Category%7E1976_deaths.html" title="Category:1976 deaths">1976 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_architects_c436.html" title="Category:American architects">American architects</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/r/Category%7ECornell_University_alumni_ffb6.html" title="Category:Cornell University alumni">Cornell University alumni</a></span> | <span dir='ltr'><a href="../../../../articles/t/h/e/Category%7ETheater_architects_2e02.html" title="Category:Theater architects">Theater architects</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_needing_sections_8d89.html" title="Category:Articles needing sections">Articles needing sections</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_sources_from_May_2008_1585.html" title="Category:Articles lacking sources from May 2008">Articles lacking sources from May 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/y/Raymond_M._Kennedy_2fc5.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/y/Talk%7ERaymond_M._Kennedy_a562.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Raymond_M._Kennedy">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 05:42, 5 May 2008 by Wikipedia user <a href="../../../../articles/r/o/s/User%7ERosiestep_fc72.html" title="User:Rosiestep">Rosiestep</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/o/l/User%7EColonies_Chris_c27e.html" title="User:Colonies Chris">Colonies Chris</a>, <a href="../../../../articles/c/o/r/User%7ECornell2010_518f.html" title="User:Cornell2010">Cornell2010</a>, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, <a href="../../../../articles/w/h/y/User%7EWhyaduck_99ff.html" title="User:Whyaduck">Whyaduck</a>, <a href="../../../../articles/k/e/w/User%7EKewp_9a75.html" title="User:Kewp">Kewp</a>, <a href="../../../../articles/g/r/e/User%7EGregorB_c220.html" title="User:GregorB">GregorB</a>, <a href="../../../../articles/r/i/c/User%7ERich_Farmbrough_7642.html" title="User:Rich Farmbrough">Rich Farmbrough</a>, <a href="../../../../articles/%D0%B0/_/_/User%7E%D0%90_9fd1.html" title="User:А">А</a>, Sculler, <a href="../../../../articles/s/c/o/User%7EScottDavis_99e4.html" title="User:ScottDavis">ScottDavis</a>, <a href="../../../../articles/s/a/n/User%7ESandahl_5491.html" title="User:Sandahl">Sandahl</a> and <a href="../../../../articles/b/r/o/User%7EBrownPigeon_b526.html" title="User:BrownPigeon">BrownPigeon</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
