<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Raymond Burke - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Raymond Burke</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Raymond Burke</b> can refer to:</p>
<ul>
<li><a href="../../../../articles/r/a/y/Raymond_Burke_%28clarinetist%29_46d7.html" title="Raymond Burke (clarinetist)">Raymond Burke (clarinetist)</a>, (June 6, 1904 - March 21, 1986) was a New Orleans jazz clarinetist.</li>
<li><a href="../../../../articles/r/a/y/Raymond_H._Burke_71cd.html" title="Raymond H. Burke">Raymond H. Burke</a>, <a href="../../../../articles/u/n/i/United_States_House_of_Representatives_fcb5.html" title="United States House of Representatives">United States House of Representatives</a> from <a href="../../../../articles/o/h/i/Ohio.html" title="Ohio">Ohio</a>.</li>
<li><a href="../../../../articles/r/a/y/Raymond_Leo_Burke_8c5f.html" title="Raymond Leo Burke">Raymond Leo Burke</a>, (June 30, 1948 - ) is the current Roman Catholic Archbishop of St. Louis, Missouri.</li>
<li>Raymond Burke (civil engineer), (August 28th, 1979 - ), a civil engineer from Dungiven, Northern Ireland.</li>
</ul>
<p><br /></p>
<div class="notice metadata" id="disambig">
<table style="background:none">
<tr>
<td style="vertical-align:middle;"><a href="../../../../articles/d/i/s/Image%7EDisambig_gray.svg_c351.html" class="image" title="Disambiguation Notice"><img alt="Disambiguation Notice" src="../../../../images/shared/thumb/5/5f/Disambig_gray.svg/30px-Disambig_gray.svg.png" width="30" height="23" border="0" /></a></td>
<td style="vertical-align:middle;"><i>This <a href="../../../../articles/d/i/s/Wikipedia%7EDisambiguation_78fc.html" title="Wikipedia:Disambiguation">disambiguation</a> page lists articles associated with the same <a href="../../../../articles/p/e/r/Personal_name.html" title="Personal name">personal name</a>. If an <a href="../../../../articles/w/h/a/Special%7EWhatlinkshere_%7ERaymond_Burke_0039.html" title="Special:Whatlinkshere/:Raymond Burke">article link</a> led you here, you may wish to change the link to point directly to the intended article.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 13/1000000
Post-expand include size: 550/2048000 bytes
Template argument size: 14/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/l/i/s/Category%7ELists_of_ambiguous_human_names_5f95.html" title="Category:Lists of ambiguous human names">Lists of ambiguous human names</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/y/Raymond_Burke_d143.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/a/y/Talk%7ERaymond_Burke_c31c.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Raymond_Burke">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:49, 31 March 2007 by Wikipedia user <a href="../../../../articles/r/f/d/User%7ERFD_eed6.html" title="User:RFD">RFD</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/a/c/a/User%7EAcalamari_163c.html" title="User:Acalamari">Acalamari</a>, Shamhead, <a href="../../../../articles/i/n/f/User%7EInfrogmation_bc10.html" title="User:Infrogmation">Infrogmation</a>, <a href="../../../../articles/s/a/g/User%7ESagaciousuk_943b.html" title="User:Sagaciousuk">Sagaciousuk</a>, Goonage, <a href="../../../../articles/r/27/n/User%7ER%27n%27B_f6a5.html" title="User:R'n'B">R'n'B</a>, <a href="../../../../articles/j/c/w/User%7EJcw69_dff3.html" title="User:Jcw69">Jcw69</a>, <a href="../../../../articles/c/o/l/User%7ECol_tom_e06e.html" title="User:Col tom">Col tom</a>, <a href="../../../../articles/d/l/j/User%7EDLJessup_f14d.html" title="User:DLJessup">DLJessup</a>, <a href="../../../../articles/b/r/o/User%7EBrownHairedGirl_3187.html" title="User:BrownHairedGirl">BrownHairedGirl</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a> and <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
