<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Raymond Watson - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Raymond Watson</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Raymond L. Watson</b> was Chairman of <a href="../../../../articles/w/a/l/Walt_Disney_Productions_9977.html" class="mw-redirect" title="Walt Disney Productions">Walt Disney Productions</a> from <a href="../../../../articles/1/9/8/1983.html" title="1983">1983</a>-<a href="../../../../articles/1/9/8/1984.html" title="1984">1984</a>. He served on the Disney Board from <a href="../../../../articles/1/9/7/1972.html" title="1972">1972</a> until March of <a href="../../../../articles/2/0/0/2004.html" title="2004">2004</a>.</p>
<p>Watson is currently Vice Chairman of the Board Emeritus <a href="../../../../articles/p/u/b/Public_Policy_Institute_of_California_46ad.html" title="Public Policy Institute of California">Public Policy Institute of California</a>.</p>
<p>Raymond Watson, former president of The Irvine Company, served as chief planner for The Irvine Company during the '60s and '70s.</p>
<p>After rising through the ranks at The Irvine Company and serving as its president and CEO from 1973 to 1977, Watson left to form his own firm, Newport Development Company, where he served as president and partner until he returned to The Irvine Company in 1983, at the request of Donald Bren.</p>
<p>Now retired, he currently serves as a board member of The Irvine Company. Watson is a former trustee of the University of California, Irvine Foundation and a former member of The Paul Merage School of Business Dean's Advisory Board. He and his wife, Elsa, are lifetime members of the UCI Chancellor's Club. Watson was chair of the Daniel G. Aldrich Socient and in 1997, was honored with the Center for Real Estate Lifetime Achievement Award.</p>
<p>In 2004, he retired from Walt Disney Company's Board of Directors after serving 30 years, including two years as chairman. For his many contributions to the founding and growth of the Irvine community, he was honored in 2005 with the naming of the pedestrian bridge that connects the University of California, Irvine to University Center, across the street from campus.</p>
<p>In 2006, Raymond Watson was awarded The Medal by the University of California, Irvine. The Medal is the highest honor the university bestows.</p>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/e/2E/_/E._Cardon_Walker_f857.html" class="mw-redirect" title="E. Cardon Walker">E. Cardon Walker</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/w/a/l/Walt_Disney_Company_7ab8.html#Disney_Chairmen_of_the_Board" class="mw-redirect" title="Walt Disney Company">Disney Chairmen</a></b><br />
1983–1984</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/m/i/c/Michael_Eisner_b777.html" title="Michael Eisner">Michael Eisner</a></b></td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color:transparent;">
<tr>
<td><a href="../../../../articles/c/r/y/Image%7ECrystal_kchart.png_4d93.html" class="image" title="Crystal kchart.png"><img alt="" src="../../../../images/shared/thumb/2/28/Crystal_kchart.png/25px-Crystal_kchart.png" width="25" height="25" border="0" /></a><i>&#160;This <a href="../../../../articles/b/u/s/Business.html" title="Business">business</a>-related <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html#Ideal_stub_article" title="Wikipedia:Stub">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/a/y/Raymond_Watson_1e71.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/a/y/Raymond_Watson_1e71.html" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 134/1000000
Post-expand include size: 1413/2048000 bytes
Template argument size: 260/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/u/s/Category%7EBusiness_biography_stubs_35b6.html" title="Category:Business biography stubs">Business biography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/d/i/s/Category%7EDisney_4465.html" title="Category:Disney">Disney</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/y/Raymond_Watson_1e71.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/y/Talk%7ERaymond_Watson_e7cd.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Raymond_Watson">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../fr/articles/r/a/y/Raymond_Watson_1e71.html">Français</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 07:21, 3 October 2007 by Wikipedia user <a href="../../../../articles/g/a/r/User%7EGary_King_7238.html" title="User:Gary King">Gary King</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/e/s/k/User%7EEskimbot_5fb5.html" title="User:Eskimbot">Eskimbot</a>, <a href="../../../../articles/s/t/e/User%7EStefanomione_be73.html" title="User:Stefanomione">Stefanomione</a>, <a href="../../../../articles/p/l/a/User%7EPlainsong_176b.html" title="User:Plainsong">Plainsong</a>, <a href="../../../../articles/c/a/m/User%7ECamerong_1b27.html" title="User:Camerong">Camerong</a> and <a href="../../../../articles/r/j/e/User%7ERje_9381.html" title="User:Rje">Rje</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
