<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Raymond, Minnesota - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Raymond, Minnesota</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox geography vcard" style="width:23em; text-align:left;">
<tr>
<td colspan="2" align="center" style="width:100%; font-size: 1.25em; white-space: nowrap;"><b><span class="fn org">Raymond, Minnesota</span></b></td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align: center;">
<div class="floatnone"><span><a href="../../../../articles/k/a/n/Image%7EKandiyohi_County_Minnesota_Incorporated_and_Unincorporated_areas_Raymond_Highlighted.svg_7aa3.html" class="image" title="Location of Raymond, Minnesota"><img alt="Location of Raymond, Minnesota" src="../../../../images/shared/thumb/b/b7/Kandiyohi_County_Minnesota_Incorporated_and_Unincorporated_areas_Raymond_Highlighted.svg/250px-Kandiyohi_County_Minnesota_Incorporated_and_Unincorporated_areas_Raymond_Highlighted.svg.png" width="250" height="172" border="0" /></a></span></div>
<small>Location of Raymond, Minnesota</small></td>
</tr>
<tr class="mergedbottomrow">
<th colspan="2" style="text-align: center; font-size: smaller; padding-bottom: 0.7em;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Raymond%2C_Minnesota&amp;params=45_1_0_N_95_14_11_W_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Raymond%2C_Minnesota&amp;params=45_1_0_N_95_14_11_W_type:city" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 45°1′0″N 95°14′11″W"><span class="latitude">45°1′0″N</span> <span class="longitude">95°14′11″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 45.01667 -95.23639"><span class="latitude">45.01667</span>, <span class="longitude">-95.23639</span></span></span></a></span></span></th>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/l/i/s/List_of_countries.html" title="List of countries">Country</a></th>
<th class="adr"><span class="country-name"><a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/p/o/l/Political_divisions_of_the_United_States_192b.html" title="Political divisions of the United States">State</a></th>
<th class="adr"><span class="region"><a href="../../../../articles/m/i/n/Minnesota.html" title="Minnesota">Minnesota</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/l/i/s/List_of_counties_in_Minnesota_4cc6.html" title="List of counties in Minnesota">County</a></th>
<th><a href="../../../../articles/k/a/n/Kandiyohi_County%2C_Minnesota_247b.html" title="Kandiyohi County, Minnesota">Kandiyohi</a></th>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b><a href="../../../../articles/a/r/e/Area.html" title="Area">Area</a></b></td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Total</th>
<td>0.6&#160;<a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">sq&#160;mi</a>&#160;(1.6&#160;<a href="../../../../articles/s/q/u/Square_kilometer.html" class="mw-redirect" title="Square kilometer">km²</a>)</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Land</th>
<td>0.6&#160;sq&#160;mi&#160;(1.6&#160;km²)</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Water</th>
<td>0.0&#160;sq&#160;mi&#160;(0.0&#160;km²)</td>
</tr>
<tr class="mergedtoprow">
<td><b><a href="../../../../articles/e/l/e/Elevation.html" title="Elevation">Elevation</a></b></td>
<td>1,083&#160;<a href="../../../../articles/f/o/o/Foot_%28unit_of_length%29.html" class="mw-redirect" title="Foot (unit of length)">ft</a> (330&#160;<a href="../../../../articles/m/e/t/Metre.html" title="Metre">m</a>)</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Population</b> (<a href="../../../../articles/u/n/i/United_States_Census%2C_2000_8bfc.html" title="United States Census, 2000">2000</a>)</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Total</th>
<td>803</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;<a href="../../../../articles/p/o/p/Population_density.html" title="Population density">Density</a></th>
<td>1,316.3/sq&#160;mi&#160;(508.2/km²)</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/t/i/m/Time_zone.html" title="Time zone">Time zone</a></th>
<td><a href="../../../../articles/n/o/r/North_American_Central_Time_Zone_d6ea.html" class="mw-redirect" title="North American Central Time Zone">Central (CST)</a> (<a href="../../../../articles/u/t/c/UTC-6_c79a.html" title="UTC-6">UTC-6</a>)</td>
</tr>
<tr class="mergedbottomrow">
<th style="white-space: nowrap;">&#160;-&#160;Summer&#160;(<a href="../../../../articles/d/a/y/Daylight_saving_time.html" title="Daylight saving time">DST</a>)</th>
<td>CDT (<a href="../../../../articles/u/t/c/UTC-5_c184.html" title="UTC-5">UTC-5</a>)</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/z/i/p/ZIP_code_da42.html" title="ZIP code">ZIP code</a></th>
<td class="adr"><span class="postal-code">56282</span></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/t/e/l/Telephone_numbering_plan.html" title="Telephone numbering plan">Area code(s)</a></th>
<td><a href="../../../../articles/a/r/e/Area_code_320.html" title="Area code 320">320</a></td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/f/e/d/Federal_Information_Processing_Standard_6572.html" title="Federal Information Processing Standard">FIPS code</a></th>
<td>27-53296<sup id="cite_ref-GR2_0-0" class="reference"><a href="#cite_note-GR2-0" title="">[1]</a></sup></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/g/e/o/Geographic_Names_Information_System_5bc6.html" title="Geographic Names Information System">GNIS</a> feature ID</th>
<td>0649852<sup id="cite_ref-GR3_1-0" class="reference"><a href="#cite_note-GR3-1" title="">[2]</a></sup></td>
</tr>
</table>
<p><b>Raymond</b> is a city in <a href="../../../../articles/k/a/n/Kandiyohi_County%2C_Minnesota_247b.html" title="Kandiyohi County, Minnesota">Kandiyohi County</a>, <a href="../../../../articles/m/i/n/Minnesota.html" title="Minnesota">Minnesota</a>, <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a>. The population was 803 at the 2000 census. Apol's Harley Davidson draws many Harley enthusiasts from the west-central Minnesota area to its dealership. Raymond High School consoidated with Clara City and Maynard High Schools in the late 1980s to create the MACCRAY (Maynard-Clara City-Raymond Independent School District).</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Geography"><span class="tocnumber">1</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1"><a href="#Demographics"><span class="tocnumber">2</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1"><a href="#Notable_natives"><span class="tocnumber">3</span> <span class="toctext">Notable natives</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Geography" id="Geography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/y/Raymond%2C_Minnesota_fe19.html" title="Edit section: Geography">edit</a>]</span> <span class="mw-headline">Geography</span></h2>
<p>According to the <a href="../../../../articles/u/n/i/United_States_Census_Bureau_2c85.html" title="United States Census Bureau">United States Census Bureau</a>, the city has a total area of 0.6&#160;<a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">square miles</a> (1.6&#160;<a href="../../../../articles/k/m/%C2%B2/Km%C2%B2.html" class="mw-redirect" title="Km²">km²</a>), all of it land.</p>
<p><a href="../../../../articles/m/i/n/Minnesota_State_Highway_23_a375.html" title="Minnesota State Highway 23">Minnesota State Highway 23</a> serves as a main route in the community.</p>
<p><a name="Demographics" id="Demographics"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/y/Raymond%2C_Minnesota_fe19.html" title="Edit section: Demographics">edit</a>]</span> <span class="mw-headline">Demographics</span></h2>
<p>As of the <a href="../../../../articles/c/e/n/Census.html" title="Census">census</a><sup id="cite_ref-GR2_0-1" class="reference"><a href="#cite_note-GR2-0" title="">[1]</a></sup> of 2000, there were 803 people, 310 households, and 222 families residing in the city. The <a href="../../../../articles/p/o/p/Population_density.html" title="Population density">population density</a> was 1,316.3 people per square mile (508.3/km²). There were 332 housing units at an average density of 544.2/sq&#160;mi (210.1/km²). The racial makeup of the city was 95.89% <a href="../../../../articles/w/h/i/White_%28U.S._Census%29_c45a.html" class="mw-redirect" title="White (U.S. Census)">White</a>, 0.12% <a href="../../../../articles/a/f/r/African_American_%28U.S._Census%29_10e5.html" class="mw-redirect" title="African American (U.S. Census)">African American</a>, 0.37% <a href="../../../../articles/n/a/t/Native_American_%28U.S._Census%29_1a7a.html" class="mw-redirect" title="Native American (U.S. Census)">Native American</a>, 2.37% from <a href="../../../../articles/r/a/c/Race_%28United_States_Census%29_a07d.html" class="mw-redirect" title="Race (United States Census)">other races</a>, and 1.25% from two or more races. <a href="../../../../articles/h/i/s/Hispanic_%28U.S._Census%29_1387.html" class="mw-redirect" title="Hispanic (U.S. Census)">Hispanic</a> or <a href="../../../../articles/l/a/t/Latino_%28U.S._Census%29_5f0e.html" class="mw-redirect" title="Latino (U.S. Census)">Latino</a> of any race were 4.36% of the population.</p>
<p>There were 310 households out of which 37.4% had children under the age of 18 living with them, 57.7% were <a href="../../../../articles/m/a/r/Marriage.html" title="Marriage">married couples</a> living together, 10.0% had a female householder with no husband present, and 28.1% were non-families. 25.2% of all households were made up of individuals and 14.8% had someone living alone who was 65 years of age or older. The average household size was 2.59 and the average family size was 3.08.</p>
<p>In the city the population was spread out with 30.8% under the age of 18, 6.8% from 18 to 24, 27.9% from 25 to 44, 18.8% from 45 to 64, and 15.7% who were 65 years of age or older. The median age was 34 years. For every 100 females there were 97.8 males. For every 100 females age 18 and over, there were 92.4 males.</p>
<p>The median income for a household in the city was $34,083, and the median income for a family was $40,865. Males had a median income of $28,092 versus $18,676 for females. The <a href="../../../../articles/p/e/r/Per_capita_income.html" title="Per capita income">per capita income</a> for the city was $15,399. About 7.4% of families and 10.8% of the population were below the <a href="../../../../articles/p/o/v/Poverty_line.html" class="mw-redirect" title="Poverty line">poverty line</a>, including 15.3% of those under age 18 and 17.5% of those age 65 or over.</p>
<p><a name="Notable_natives" id="Notable_natives"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/y/Raymond%2C_Minnesota_fe19.html" title="Edit section: Notable natives">edit</a>]</span> <span class="mw-headline">Notable natives</span></h2>
<ul>
<li><a href="../../../../articles/w/i/l/William_A._Mitchell_53d5.html" title="William A. Mitchell">William A. Mitchell</a> - a food chemist who had the patent on <a href="../../../../articles/p/o/p/Pop_Rocks_e956.html" title="Pop Rocks">Pop Rocks</a> and was born here.</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/y/Raymond%2C_Minnesota_fe19.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-GR2-0">^ <a href="#cite_ref-GR2_0-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GR2_0-1" title=""><sup><i><b>b</b></i></sup></a> <a href="http://factfinder.census.gov" class="external text" title="http://factfinder.census.gov" rel="nofollow">American FactFinder</a>. <a href="../../../../articles/u/n/i/United_States_Census_Bureau_2c85.html" title="United States Census Bureau">United States Census Bureau</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/a/n/January_31.html" title="January 31">01-31</a>.</li>
<li id="cite_note-GR3-1"><b><a href="#cite_ref-GR3_1-0" title="">^</a></b> <a href="http://geonames.usgs.gov" class="external text" title="http://geonames.usgs.gov" rel="nofollow">US Board on Geographic Names</a>. <a href="../../../../articles/u/n/i/United_States_Geological_Survey_5e11.html" title="United States Geological Survey">United States Geological Survey</a> (<a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/o/c/t/October_25.html" title="October 25">10-25</a>). Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/a/n/January_31.html" title="January 31">01-31</a>.</li>
</ol>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#dde;" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#dde;;border:none;;"><a href="../../../../articles/k/a/n/Template%7EKandiyohi_County%2C_Minnesota_2d14.html" title="Template:Kandiyohi County, Minnesota"><span title="View this template" style=";background:#dde;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:#dde;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/k/a/n/Template%7EKandiyohi_County%2C_Minnesota_2d14.html" class="external text" title="http://en.wikipedia.org../../../../articles/k/a/n/Template%7EKandiyohi_County%2C_Minnesota_2d14.html" rel="nofollow"><span style="color:#002bb8;;background:#dde;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Municipalities and communities of<br clear="left" />
<span style="font-size:110%; font-weight:bold;"><a href="../../../../articles/k/a/n/Kandiyohi_County%2C_Minnesota_247b.html" title="Kandiyohi County, Minnesota"><span style="color:">Kandiyohi County</span></a>, <a href="../../../../articles/m/i/n/Minnesota.html" title="Minnesota"><span style="color:">Minnesota</span></a></span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background:#dde;" colspan="3"><a href="../../../../articles/c/o/u/County_seat.html" title="County seat"><span style="color:">County seat</span></a>: <b><a href="../../../../articles/w/i/l/Willmar%2C_Minnesota_6209.html" title="Willmar, Minnesota"><span style="color:">Willmar</span></a></b></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#dde;;"><a href="../../../../articles/c/i/t/City.html" title="City">Cities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/a/t/w/Atwater%2C_Minnesota_db8e.html" title="Atwater, Minnesota">Atwater</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/l/o/Blomkest%2C_Minnesota_fda9.html" title="Blomkest, Minnesota">Blomkest</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/k/a/n/Kandiyohi%2C_Minnesota_34cf.html" title="Kandiyohi, Minnesota">Kandiyohi</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/k/Lake_Lillian%2C_Minnesota_08d5.html" title="Lake Lillian, Minnesota">Lake Lillian</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/e/w/New_London%2C_Minnesota_624c.html" title="New London, Minnesota">New London</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/e/n/Pennock%2C_Minnesota_7802.html" title="Pennock, Minnesota">Pennock</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/r/i/Prinsburg%2C_Minnesota_138a.html" title="Prinsburg, Minnesota">Prinsburg</a> |</span> <span style="white-space:nowrap;"><strong class="selflink">Raymond</strong> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/e/g/Regal%2C_Minnesota_119a.html" title="Regal, Minnesota">Regal</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/p/i/Spicer%2C_Minnesota_c53a.html" title="Spicer, Minnesota">Spicer</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/u/n/Sunburg%2C_Minnesota_3cce.html" title="Sunburg, Minnesota">Sunburg</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/i/l/Willmar%2C_Minnesota_6209.html" title="Willmar, Minnesota">Willmar</a></span></p>
</div>
</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="3">
<div class="center">
<div class="floatnone"><span><a href="../../../../articles/m/a/p/Image%7EMap_of_Minnesota_highlighting_Kandiyohi_County.svg_1b72.html" class="image" title="Map of Minnesota highlighting Kandiyohi County"><img alt="Map of Minnesota highlighting Kandiyohi County" src="../../../../images/shared/thumb/f/f9/Map_of_Minnesota_highlighting_Kandiyohi_County.svg/180px-Map_of_Minnesota_highlighting_Kandiyohi_County.svg.png" width="180" height="205" border="0" /></a></span></div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#dde;;"><a href="../../../../articles/c/i/v/Civil_township.html" title="Civil township">Townships</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/a/r/c/Arctander_Township%2C_Minnesota_9a5c.html" title="Arctander Township, Minnesota">Arctander</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/u/r/Burbank_Township%2C_Minnesota_27df.html" title="Burbank Township, Minnesota">Burbank</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/o/l/Colfax_Township%2C_Minnesota_4801.html" title="Colfax Township, Minnesota">Colfax</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/o/v/Dovre_Township%2C_Minnesota_cd49.html" title="Dovre Township, Minnesota">Dovre</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/a/s/East_Lake_Lillian_Township%2C_Minnesota_d4b5.html" title="East Lake Lillian Township, Minnesota">East Lake Lillian</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/d/w/Edwards_Township%2C_Minnesota_4308.html" title="Edwards Township, Minnesota">Edwards</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/a/h/Fahlun_Township%2C_Minnesota_24dd.html" title="Fahlun Township, Minnesota">Fahlun</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/e/n/Gennessee_Township%2C_Minnesota_0ec9.html" title="Gennessee Township, Minnesota">Gennessee</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/r/e/Green_Lake_Township%2C_Minnesota_440c.html" title="Green Lake Township, Minnesota">Green Lake</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/a/r/Harrison_Township%2C_Minnesota_6d37.html" title="Harrison Township, Minnesota">Harrison</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/o/l/Holland_Township%2C_Minnesota_c822.html" title="Holland Township, Minnesota">Holland</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/i/r/v/Irving_Township%2C_Minnesota_7f05.html" title="Irving Township, Minnesota">Irving</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/k/a/n/Kandiyohi_Township%2C_Minnesota_7133.html" title="Kandiyohi Township, Minnesota">Kandiyohi</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/k/Lake_Andrew_Township%2C_Minnesota_0d49.html" title="Lake Andrew Township, Minnesota">Lake Andrew</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/k/Lake_Elizabeth_Township%2C_Minnesota_159b.html" title="Lake Elizabeth Township, Minnesota">Lake Elizabeth</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/k/Lake_Lillian_Township%2C_Minnesota_a146.html" title="Lake Lillian Township, Minnesota">Lake Lillian</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/m/Mamre_Township%2C_Minnesota_a14c.html" title="Mamre Township, Minnesota">Mamre</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/e/w/New_London_Township%2C_Minnesota_2521.html" title="New London Township, Minnesota">New London</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/o/r/Norway_Lake_Township%2C_Minnesota_a6c8.html" title="Norway Lake Township, Minnesota">Norway Lake</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/o/s/Roseland_Township%2C_Minnesota_4ce2.html" title="Roseland Township, Minnesota">Roseland</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/o/s/Roseville_Township%2C_Kandiyohi_County%2C_Minnesota_b2fd.html" title="Roseville Township, Kandiyohi County, Minnesota">Roseville</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/2E/St._Johns_Township%2C_Minnesota_e891.html" title="St. Johns Township, Minnesota">St. Johns</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/h/i/Whitefield_Township%2C_Minnesota_4afe.html" title="Whitefield Township, Minnesota">Whitefield</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/i/l/Willmar_Township%2C_Minnesota_bee8.html" title="Willmar Township, Minnesota">Willmar</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><span id="coordinates" class="plainlinksneverexpand"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Raymond%2C_Minnesota&amp;params=45_00_57_N_95_14_19_W_type:city_region:US-MN" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Raymond%2C_Minnesota&amp;params=45_00_57_N_95_14_19_W_type:city_region:US-MN" rel="nofollow"><span title="Maps, aerial photos, and other data for this location"><span style="white-space:nowrap">45°00′57″N,</span> <span style="white-space:nowrap">95°14′19″W</span></span></a></span></span></p>


<!-- 
NewPP limit report
Preprocessor node count: 3561/1000000
Post-expand include size: 49607/2048000 bytes
Template argument size: 32334/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/k/a/n/Category%7EKandiyohi_County%2C_Minnesota_e47f.html" title="Category:Kandiyohi County, Minnesota">Kandiyohi County, Minnesota</a></span> | <span dir='ltr'><a href="../../../../articles/c/i/t/Category%7ECities_in_Minnesota_2708.html" title="Category:Cities in Minnesota">Cities in Minnesota</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/y/Raymond%2C_Minnesota_fe19.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/y/Talk%7ERaymond%2C_Minnesota_f694.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Raymond%2C_Minnesota">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../io/articles/r/a/y/Raymond%2C_Minnesota_fe19.html">Ido</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/a/y/Raymond_%28Minnesota%29_b0ab.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/r/a/y/Raymond_%28Minnesota%29_b0ab.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../vo/articles/r/a/y/Raymond_%28Minnesota%29_b0ab.html">Volapük</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:38, 8 June 2008 by Wikipedia user <a href="../../../../articles/a/p/p/User%7EAppraiser_5597.html" title="User:Appraiser">Appraiser</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/n/y/t/User%7ENyttend_9f62.html" title="User:Nyttend">Nyttend</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/r/e/i/User%7ERei-bot_e279.html" title="User:Rei-bot">Rei-bot</a>, <a href="../../../../articles/d/a/m/User%7EDamon207_1ac4.html" title="User:Damon207">Damon207</a>, <a href="../../../../articles/d/e/t/User%7EDetroiterbot_c457.html" title="User:Detroiterbot">Detroiterbot</a>, <a href="../../../../articles/a/r/k/User%7EArkyBot_b1a6.html" title="User:ArkyBot">ArkyBot</a>, <a href="../../../../articles/c/a/p/User%7ECapitalBot_194c.html" title="User:CapitalBot">CapitalBot</a>, <a href="../../../../articles/b/o/t/User%7EBotMultichill_c5ae.html" title="User:BotMultichill">BotMultichill</a>, <a href="../../../../articles/s/h/e/User%7EShelfSkewed_60bf.html" title="User:ShelfSkewed">ShelfSkewed</a>, <a href="../../../../articles/t/x/i/User%7ETXiKiBoT_8a77.html" title="User:TXiKiBoT">TXiKiBoT</a>, <a href="../../../../articles/e/r/i/User%7EEriclaw02_3157.html" title="User:Ericlaw02">Ericlaw02</a>, <a href="../../../../articles/t/h/e/User%7EThe_Anomebot2_d038.html" title="User:The Anomebot2">The Anomebot2</a>, <a href="../../../../articles/t/2E/_/User%7ET._Anthony_6578.html" title="User:T. Anthony">T. Anthony</a>, <a href="../../../../articles/m/i/t/User%7EMithridates_47c8.html" title="User:Mithridates">Mithridates</a>, <a href="../../../../articles/c/a/t/User%7ECatbar_f27b.html" title="User:Catbar">Catbar</a>, <a href="../../../../articles/r/a/m/User%7ERambot_08b0.html" title="User:Rambot">Rambot</a>, <a href="../../../../articles/k/e/v/User%7EKevinBot_f44e.html" title="User:KevinBot">KevinBot</a> and <a href="../../../../articles/r/a/m/User%7ERam-Man_eba5.html" title="User:Ram-Man">Ram-Man</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
