<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rosedale, British Columbia - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rosedale, British Columbia</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Rosedale</b> is a <a href="../../../../articles/f/a/r/Farming.html" class="mw-redirect" title="Farming">farming</a>-based community a short distance east of <a href="../../../../articles/c/h/i/Chilliwack.html" title="Chilliwack">Chilliwack</a>, <a href="../../../../articles/b/r/i/British_Columbia_90ec.html" title="British Columbia">British Columbia</a>. It is a neighbourhood of the city of Chilliwack.</p>
<p>It serves as a base for many tourists, both in summer and winter. The hills and valleys of British Columbia are popular <a href="../../../../articles/s/k/i/Skiing.html" title="Skiing">skiing</a>, <a href="../../../../articles/s/n/o/Snowboarding.html" title="Snowboarding">snowboarding</a> and <a href="../../../../articles/d/o/g/Dogsledding.html" class="mw-redirect" title="Dogsledding">dogsledding</a> locations. In summer, <a href="../../../../articles/r/o/c/Rockclimbing.html" class="mw-redirect" title="Rockclimbing">rockclimbing</a> and <a href="../../../../articles/w/h/i/Whitewater_rafting.html" class="mw-redirect" title="Whitewater rafting">whitewater rafting</a> are the primary activities in the district.</p>
<p>Despite the popular belief, Minter Gardens is not actually located in Rosedale, but a part of <a href="../../../../articles/p/o/p/Popkum.html" class="mw-redirect" title="Popkum">Popkum</a>, <a href="../../../../articles/b/r/i/British_Columbia_90ec.html" title="British Columbia">British Columbia</a>.</p>
<p>Starting in the 2007 school year, the middle school located in Rosedale, Rosedale Middle School, transformed into the Chilliwack School District's first traditional school. The movement to become a traditional school was headed by the current principal, Mr. Rohan C. Arul-Pragrasm. Unfortunetly the school has failed to show a distinctive impact on the community while creating larger class sizes for children who reside in the Rosedale area.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/s/Rosedale%2C_British_Columbia_72ab.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://rosedale.travel.bc.ca" class="external text" title="http://rosedale.travel.bc.ca" rel="nofollow">Rosedale Website at Travel.bc.ca</a></li>
<li><a href="http://www.rosedalechurch.ca/index.html" class="external free" title="http://www.rosedalechurch.ca/index.html" rel="nofollow">http://www.rosedalechurch.ca/index.html</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/b/c/-/Image%7EBC-relief.png_112a.html" class="image" title="BC-relief.png"><img alt="" src="../../../../images/shared/thumb/6/67/BC-relief.png/30px-BC-relief.png" width="30" height="31" border="0" /></a></td>
<td><i>&#160;This article about a location in <a href="../../../../articles/b/r/i/British_Columbia_90ec.html" title="British Columbia">British Columbia</a>, <a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canada</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/o/s/Rosedale%2C_British_Columbia_72ab.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/s/Rosedale%2C_British_Columbia_72ab.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<p><span id="coordinates" class="plainlinksneverexpand"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rosedale%2C_British_Columbia&amp;params=49_11_N_121_48_W_region:CA_type:city_source:GNS-enwiki" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rosedale%2C_British_Columbia&amp;params=49_11_N_121_48_W_region:CA_type:city_source:GNS-enwiki" rel="nofollow"><span title="Maps, aerial photos, and other data for this location">49°11′N, 121°48′W</span></a></span></span></p>


<!-- 
NewPP limit report
Preprocessor node count: 60/1000000
Post-expand include size: 1414/2048000 bytes
Template argument size: 107/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBritish_Columbia_geography_stubs_491a.html" title="Category:British Columbia geography stubs">British Columbia geography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/n/e/i/Category%7ENeighbourhoods_in_Chilliwack%2C_British_Columbia_910e.html" title="Category:Neighbourhoods in Chilliwack, British Columbia">Neighbourhoods in Chilliwack, British Columbia</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/s/Rosedale%2C_British_Columbia_72ab.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/s/Talk%7ERosedale%2C_British_Columbia_f00d.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rosedale%2C_British_Columbia">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 02:33, 29 April 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/i/m/a/User%7EImageRemovalBot_623a.html" title="User:ImageRemovalBot">ImageRemovalBot</a>, <a href="../../../../articles/b/k/e/User%7EBkell_6f8f.html" title="User:Bkell">Bkell</a>, <a href="../../../../articles/n/e/p/User%7ENeptunekh_d809.html" title="User:Neptunekh">Neptunekh</a>, JefforyJenkins, Skyelaird, <a href="../../../../articles/b/e/a/User%7EBearcat_ee37.html" title="User:Bearcat">Bearcat</a>, <a href="../../../../articles/b/a/r/User%7EBarneca_890e.html" title="User:Barneca">Barneca</a>, <a href="../../../../articles/t/h/e/User%7EThe_Anomebot2_d038.html" title="User:The Anomebot2">The Anomebot2</a>, <a href="../../../../articles/s/k/o/User%7ESkookum1_e767.html" title="User:Skookum1">Skookum1</a>, <a href="../../../../articles/u/s/g/User%7EUsgnus_fc47.html" title="User:Usgnus">Usgnus</a>, <a href="../../../../articles/d/a/n/User%7EDaniel_c19e.html" title="User:Daniel">Daniel</a>, <a href="../../../../articles/r/a/p/User%7ERappin05_b0c1.html" title="User:Rappin05">Rappin05</a> and <a href="../../../../articles/s/h/i/User%7EShimmybot_a536.html" title="User:Shimmybot">Shimmybot</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
