<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rossi-Forel scale - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rossi-Forel scale</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>The <b>Rossi-Forel scale</b> was one of the first seismic scales to reflect earthquake intensities. Developed by Michele Stefano Conte de Rossi of <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italy</a> and <a href="../../../../articles/f/r/a/Fran%C3%A7ois-Alphonse_Forel_15b6.html" title="François-Alphonse Forel">François-Alphonse Forel</a> of <a href="../../../../articles/s/w/i/Switzerland.html" title="Switzerland">Switzerland</a> in the <a href="../../../../articles/1/8/0/1800s.html" title="1800s">1800s</a>, it was used for about two decades until the introduction of the <a href="../../../../articles/m/e/r/Mercalli_intensity_scale.html" title="Mercalli intensity scale">Mercalli intensity scale</a> in <a href="../../../../articles/1/9/0/1902.html" title="1902">1902</a>.</p>
<p>This system is still being used by some countries, including the <a href="../../../../articles/p/h/i/Philippines.html" title="Philippines">Philippines</a>.</p>
<p>The <a href="../../../../articles/1/8/7/1873.html" title="1873">1873</a> version of the Rossi-Forel scale had 10 intensity levels:</p>
<ul>
<li><b>I. Microseismic shock.</b> Recorded by a single seismograph or by seismographs of the same model, but not by several seismographs of different kinds. The shock felt by an experienced observer.</li>
<li><b>II. Extremely feeble shock.</b> Recorded by several seismographs of different kinds. Felt by a small number of persons at rest.</li>
<li><b>III. Very feeble shock.</b> Felt by several persons at rest. Strong enough for the direction or duration to be appreciable.</li>
<li><b>IV. Feeble shock.</b> Felt by persons in motion. Disturbance of movable objects, doors, windows, cracking of ceilings.</li>
<li><b>V. Shock of moderate intensity.</b> Felt generally by everyone. Disturbance of furniture, ringing of some bells.</li>
<li><b>VI. Fairly strong shock.</b> General awakening of those asleep. General ringing of bells. Oscillation of chandeliers, stopping of clocks, visible agitation of trees and shrubs. Some startled persons leaving their dwellings.</li>
<li><b>VII. Strong shock.</b> Overthrow of movable objects, fall of plaster, ringing of church bells. General panic. No damage to buildings.</li>
<li><b>VIII. Very strong shock.</b> Fall of chimneys, cracks in the walls of buildings.</li>
<li><b>IX. Extremely strong shock.</b> Partial or total destruction of some buildings.</li>
<li><b>X. Shock of extreme intensity.</b> Great disaster, ruins, disturbance of the strata, fissures in the ground, rock falls from mountains.</li>
</ul>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/s/Rossi-Forel_scale_6abd.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/r/i/c/Richter_Scale_65ff.html" class="mw-redirect" title="Richter Scale">Richter Scale</a></li>
<li>Other <a href="../../../../articles/s/e/i/Seismic_scale.html" title="Seismic scale">seismic scales</a></li>
</ul>
<p><a name="Bibliography" id="Bibliography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/s/Rossi-Forel_scale_6abd.html" title="Edit section: Bibliography">edit</a>]</span> <span class="mw-headline">Bibliography</span></h2>
<ul>
<li><i>Earthquakes and Volcanic Eruptions.</i> A Handbook on Risk Assessment by Herbert Tiedemann. Swiss Reinsurance Company, Zurich, 1992.</li>
</ul>
<table align="center" class="toccolours" style="clear:both;margin:0.5em auto; font-size:smaller; text-align:center; width:80%;">
<tr>
<th colspan="3" style="font-size:larger; background:LightSlateGray">
<table width="100%" style="background:transparent; border:0; padding:0; spacing:0">
<tr>
<td width="2%" style="background:#BFCCFF;"></td>
<td width="2%" style="background:#9999FF;"></td>
<td width="2%" style="background:#80FFFF;"></td>
<td width="2%" style="background:#7DF894;"></td>
<td width="2%" style="background:#FFFF00;"></td>
<td width="2%" style="background:#FFD700;"></td>
<td width="2%" style="background:#FF9100;"></td>
<td width="2%" style="background:#FF0000;"></td>
<td width="2%" style="background:#C80000;"></td>
<td width="2%" style="background:#800000;"></td>
<td width="2%" style="background:#400000;"></td>
<th width="44%" style="font-size:larger; color:white"><b>Seismic scales</b></th>
<td width="32%" style="text-align:right">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;"><a href="../../../../articles/s/e/i/Template%7ESeismic_scales_ea0b.html" title="Template:Seismic scales"><span title="View this template" style=";">view</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/s/e/i/Template_talk%7ESeismic_scales_b8f4.html" title="Template talk:Seismic scales"><span style="color:#002bb8;;" title="Discussion about this template">talk</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/s/e/i/Template%7ESeismic_scales_ea0b.html" class="external text" title="http://en.wikipedia.org../../../../articles/s/e/i/Template%7ESeismic_scales_ea0b.html" rel="nofollow"><span style="color:#002bb8;;" title="You can edit this template. Please use the preview button before saving.">edit</span></a></div>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<th colspan="3" style="background:LightSteelBlue; font-size:120%;">Modern scales</th>
</tr>
<tr>
<th colspan="3" style="font-size:110%;">Intensity scales</th>
</tr>
<tr>
<td colspan="3"><a href="../../../../articles/e/u/r/European_Macroseismic_Scale_0fab.html" title="European Macroseismic Scale">European Macroseismic Scale (EMS)</a> | INQUA | <a href="../../../../articles/m/e/d/Medvedev-Sponheuer-Karnik_scale_d183.html" title="Medvedev-Sponheuer-Karnik scale">Medvedev-Sponheuer-Karnik (MSK)</a> | <a href="../../../../articles/m/e/r/Mercalli_intensity_scale.html" title="Mercalli intensity scale">Modified Mercalli (MM)</a> | <a href="../../../../articles/j/a/p/Japan_Meteorological_Agency_seismic_intensity_scale_b1f0.html" title="Japan Meteorological Agency seismic intensity scale">Shindo</a></td>
</tr>
<tr>
<th colspan="3" style="font-size:110%;">Magnitude scales</th>
</tr>
<tr>
<td colspan="3"><a href="../../../../articles/r/i/c/Richter_magnitude_scale.html" title="Richter magnitude scale">Local magnitude (Richter scale)</a> | <a href="../../../../articles/m/o/m/Moment_magnitude_scale.html" title="Moment magnitude scale">Moment magnitude</a></td>
</tr>
<tr>
<th colspan="3" style="background:LightSteelBlue; font-size:120%;">Historical scales</th>
</tr>
<tr>
<td colspan="3"><a href="../../../../articles/m/e/r/Mercalli_intensity_scale.html" title="Mercalli intensity scale">Mercalli-Cancani-Sieberg (MCS)</a> | <a href="../../../../articles/m/e/r/Mercalli_intensity_scale.html" title="Mercalli intensity scale">Mercalli-Wood-Neuman (MWN)</a> | Omori | <strong class="selflink">Rossi-Forel</strong></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 68/1000000
Post-expand include size: 3963/2048000 bytes
Template argument size: 43/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/s/e/i/Category%7ESeismic_scales_7a9c.html" title="Category:Seismic scales">Seismic scales</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/s/Rossi-Forel_scale_6abd.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/s/Talk%7ERossi-Forel_scale_7eed.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rossi-Forel_scale">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../sl/articles/p/o/t/Predloga%7EPotresne_lestvice_1796.html">Slovenščina</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/%C3%A9/c/h/%C3%89chelle_Rossi-Forel_6f9a.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../vi/articles/t/h/a/Thang_%C4%91o_Rossi-Forel_94c6.html">Tiếng Việt</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 05:38, 8 May 2008 by Wikipedia user Firingalavensis. Based on work by Wikipedia user(s) <a href="../../../../articles/c/h/i/User%7EChitetskoy_e1f9.html" title="User:Chitetskoy">Chitetskoy</a>, <a href="../../../../articles/n/i/h/User%7ENihiltres_9c42.html" title="User:Nihiltres">Nihiltres</a>, <a href="../../../../articles/a/n/d/User%7EAndre315_1838.html" title="User:Andre315">Andre315</a>, <a href="../../../../articles/m/x/n/User%7EMxn_bd81.html" title="User:Mxn">Mxn</a>, Asknine and <a href="../../../../articles/u/r/h/User%7EUrhixidur_9dbb.html" title="User:Urhixidur">Urhixidur</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
