<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rosureux - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rosureux</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><span id="coordinates" class="plainlinksneverexpand"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rosureux&amp;params=47_13_08_N_6_41_16_E_region:FR_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rosureux&amp;params=47_13_08_N_6_41_16_E_region:FR_type:city" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 47°13′08″N 6°41′16″E"><span class="latitude">47°13′08″N</span> <span class="longitude">6°41′16″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 47.21889 6.68778"><span class="latitude">47.21889</span>, <span class="longitude">6.68778</span></span></span></a></span></span></p>
<table class="infobox vcard" width="280px" cellspacing="0" cellpadding="2" style="font-size: 90%;">
<tr>
<td align="center" colspan="2" style="border-bottom:solid 1px #ccd2d9;">
<p><b>Commune of <span class="fn org">Rosureux</span></b></p>
</td>
</tr>
<tr>
<td colspan="2" style="background-color:#ccccff" align="center"><b>Location</b></td>
</tr>
<tr>
<td style="border-top:solid 1px #ccd2d9; border-bottom:solid 1px #ccd2d9; padding: 0; margin:0;background: #ffffff; text-align: center;" colspan="2">
<table cellspacing="0" style="background-color:#ffffff; padding:0.4em; vertical-align:top; text-align:center; font-size:90%;">
<tr>
<td>
<div style="position:relative;width:13px;height:13px;margin:-0px -0px -13px 0px;z-index:50;float:left;left:217px;top:120px;"><a href="../../../../articles/p/a/r/Image%7EParis_plan_pointer_b_jms.gif_0d4b.html" class="image" title="Image:Paris_plan_pointer_b_jms.gif"><img alt="Image:Paris_plan_pointer_b_jms.gif" src="../../../../images/shared/6/6e/Paris_plan_pointer_b_jms.gif" width="13" height="13" border="0" /></a></div>
<a href="../../../../articles/f/r/a/Image%7EFrance_jms.png_6fd6.html" class="image" title="Map highlighting the commune of"><img alt="Map highlighting the commune of" src="../../../../images/shared/2/2f/France_jms.png" width="280" height="278" border="0" /></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a></td>
<td><span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rosureux&amp;params=47_13_08_N_6_41_16_E_region:FR_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rosureux&amp;params=47_13_08_N_6_41_16_E_region:FR_type:city" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 47°13′08″N 6°41′16″E"><span class="latitude">47°13′08″N</span> <span class="longitude">6°41′16″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 47.21889 6.68778"><span class="latitude">47.21889</span>, <span class="longitude">6.68778</span></span></span></a></span></td>
</tr>
<tr>
<th colspan="2" style="background-color:#ccccff">Administration</th>
</tr>
<tr>
<td><a href="../../../../articles/l/i/s/List_of_countries.html" title="List of countries">Country</a></td>
<td><span class="adr"><span class="country-name"><a href="../../../../articles/f/r/a/France.html" title="France">France</a></span></span></td>
</tr>
<tr>
<td><a href="../../../../articles/r/e/g/Regions_of_France_b1b1.html" title="Regions of France">Region</a></td>
<td><a href="../../../../articles/f/r/a/Franche-Comt%C3%A9_a4c7.html" title="Franche-Comté">Franche-Comté</a></td>
</tr>
<tr>
<td><a href="../../../../articles/d/e/p/Departments_of_France_f3ab.html" title="Departments of France">Department</a></td>
<td><a href="../../../../articles/d/o/u/Doubs.html" title="Doubs">Doubs</a></td>
</tr>
<tr>
<td><a href="../../../../articles/a/r/r/Arrondissements_of_France_b4fa.html" title="Arrondissements of France">Arrondissement</a></td>
<td><a href="../../../../articles/a/r/r/Arrondissement_of_Montb%C3%A9liard_3fff.html" title="Arrondissement of Montbéliard">Montbéliard</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/a/n/Cantons_of_France_f033.html" title="Cantons of France">Canton</a></td>
<td>Le Russey</td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/m/Communes_of_France_9213.html#Intercommunality" title="Communes of France">Intercommunality</a></td>
<td>CdC entre Dessoubre et Barbèche</td>
</tr>
<tr>
<th colspan="2" style="background-color:#ccccff">Statistics</th>
</tr>
<tr>
<td><a href="../../../../articles/e/l/e/Elevation.html" title="Elevation">Elevation</a></td>
<td>428 m–972 m</td>
</tr>
<tr>
<td>Land area<sup>¹</sup></td>
<td>6.14 km²</td>
</tr>
<tr>
<td><a href="../../../../articles/d/e/m/Demographics_of_France_f210.html" title="Demographics of France">Population</a><sup>²</sup><br />
<small>(1999)</small></td>
<td>81</td>
</tr>
<tr>
<td>&#160;-&#160;<a href="../../../../articles/p/o/p/Population_density.html" title="Population density">Density</a></td>
<td>13/km²</td>
</tr>
<tr>
<td align="center" colspan="2" style="background-color:#ccccff"><b>Miscellaneous</b></td>
</tr>
<tr>
<td style="width:45%"><a href="../../../../articles/i/n/s/INSEE_code_1c73.html" title="INSEE code">I<small>NSEE</small></a>/Postal code</td>
<td><a href="http://www.recensement.insee.fr/RP99/rp99/c_affiche.affiche?nivgeo=C&amp;codgeo=25504" class="external text" title="http://www.recensement.insee.fr/RP99/rp99/c_affiche.affiche?nivgeo=C&amp;codgeo=25504" rel="nofollow">25504</a>/ <a href="../../../../articles/l/i/s/List_of_postal_codes_in_France_7318.html" class="mw-redirect" title="List of postal codes in France">25380</a></td>
</tr>
<tr style="border-top:solid 1px #ccd2d9;">
<td colspan="2" style="border-top:solid 1px #ccd2d9; font-size:83%;line-height:150%;"><sup>1</sup> French Land Register data, which excludes lakes, ponds, glaciers &gt; 1 <a href="../../../../articles/s/q/u/Square_kilometer.html" class="mw-redirect" title="Square kilometer">km²</a> (0.386 <a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">sq mi</a> or 247 acres) and river <a href="../../../../articles/e/s/t/Estuary.html" title="Estuary">estuaries</a>.</td>
</tr>
<tr>
<td colspan="2" style="font-size:83%;line-height:150%;"><sup>2</sup> <i>Population sans doubles comptes</i>: residents of multiple communes (<a href="../../../../articles/e/x/e/Exempli_gratia.html" class="mw-redirect" title="Exempli gratia">e.g.</a> students and military personnel) only counted once.</td>
</tr>
<tr>
<th colspan="2" align="center" style="background-color:#ccccff"><a href="../../../../articles/f/l/a/Image%7EFlag_of_France.svg_34a2.html" class="image" title="France"><img alt="France" src="../../../../images/shared/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png" width="40" height="27" border="0" /></a></th>
</tr>
</table>
<p><b>Rosureux</b> is a village and <a href="../../../../articles/c/o/m/Communes_of_France_9213.html" title="Communes of France">commune</a> in the <a href="../../../../articles/d/o/u/Doubs.html" title="Doubs">Doubs</a> <i><a href="../../../../articles/d/e/p/Departments_of_France_f3ab.html" title="Departments of France">département</a></i>, in the <a href="../../../../articles/r/e/g/Regions_of_France_b1b1.html" title="Regions of France">region</a> of <a href="../../../../articles/f/r/a/Franche-Comt%C3%A9_a4c7.html" title="Franche-Comté">Franche-Comté</a> of eastern <a href="../../../../articles/f/r/a/France.html" title="France">France</a>.</p>
<p><a name="Demographics" id="Demographics"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/s/Rosureux.html" title="Edit section: Demographics">edit</a>]</span> <span class="mw-headline">Demographics</span></h2>
<p>As of the <a href="../../../../articles/c/e/n/Census.html" title="Census">census</a> of 1999, the population was 81.<br />
The estimate for 2005 was 94.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/s/Rosureux.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/c/o/m/Communes_of_the_Doubs_department_c355.html" title="Communes of the Doubs department">Communes of the Doubs department</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/s/Rosureux.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><a href="http://www.insee.fr/en/home/home_page.asp" class="external text" title="http://www.insee.fr/en/home/home_page.asp" rel="nofollow">INSEE</a> <span style="font-size:0.95em; font-weight:bold; color:#555;">(English)</span></li>
<li><a href="http://www.ign.fr/rubrique.asp?rbr_id=1&amp;lng_id=EN" class="external text" title="http://www.ign.fr/rubrique.asp?rbr_id=1&amp;lng_id=EN" rel="nofollow">IGN</a> <span style="font-size:0.95em; font-weight:bold; color:#555;">(English)</span></li>
</ul>
<p><br /></p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/b/l/a/Image%7EBlason25.PNG_bee1.html" class="image" title="Blason25.PNG"><img alt="" src="../../../../images/shared/thumb/9/96/Blason25.PNG/27px-Blason25.PNG" width="27" height="30" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/d/o/u/Doubs.html" title="Doubs">Doubs</a> geographical article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Rosureux&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Rosureux&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 657/1000000
Post-expand include size: 14052/2048000 bytes
Template argument size: 4118/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/o/m/Category%7ECommunes_of_Doubs_840d.html" title="Category:Communes of Doubs">Communes of Doubs</a></span> | <span dir='ltr'><a href="../../../../articles/d/o/u/Category%7EDoubs_geography_stubs_0bbd.html" title="Category:Doubs geography stubs">Doubs geography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/s/Rosureux.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/s/Talk%7ERosureux_5ae7.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rosureux">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../ceb/articles/r/o/s/Rosureux.html">Cebuano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/r/o/s/Rosureux.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/o/s/Rosureux.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/r/o/s/Rosureux.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/o/s/Rosureux.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/r/o/s/Rosureux.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../vo/articles/r/o/s/Rosureux.html">Volapük</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:28, 20 May 2008 by Wikipedia user <a href="../../../../articles/e/s/c/User%7EEscarbot_9d83.html" title="User:Escarbot">Escarbot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/-/l/User%7EM-le-mot-dit_836c.html" title="User:M-le-mot-dit">M-le-mot-dit</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/t/h/e/User%7EThe_Anomebot2_d038.html" title="User:The Anomebot2">The Anomebot2</a> and <a href="../../../../articles/b/l/o/User%7EBlofeld_of_SPECTRE_840d.html" title="User:Blofeld of SPECTRE">Blofeld of SPECTRE</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
