<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>ROX Desktop - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">ROX Desktop</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" cellspacing="5" style="width: 21em; font-size: 90%; text-align: left;">
<tr>
<th colspan="2" style="text-align: center; font-size: 130%;">ROX Desktop</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="../../../../articles/r/o/x/Image%7ERox-desktop-2004.png_f89a.html" class="image" title="Rox-desktop-2004.png"><img alt="" src="../../../../images/shared/thumb/2/27/Rox-desktop-2004.png/250px-Rox-desktop-2004.png" width="250" height="200" border="0" /></a><br />
A screenshot of the ROX desktop</td>
</tr>
<tr>
<th><a href="../../../../articles/s/o/f/Software_release_life_cycle.html" title="Software release life cycle">Latest release</a></th>
<td>2.6.1 / 2007-06-11</td>
</tr>
<tr>
<th><a href="../../../../articles/o/p/e/Operating_system.html" title="Operating system">OS</a></th>
<td><a href="../../../../articles/l/i/n/Linux.html" title="Linux">Linux</a>, <a href="../../../../articles/u/n/i/Unix.html" title="Unix">Unix</a>, <a href="../../../../articles/m/a/c/Mac_OS_X_b8d4.html" title="Mac OS X">Mac OS X</a>, <a href="../../../../articles/m/i/c/Microsoft_Windows_48e2.html" title="Microsoft Windows">Microsoft Windows</a> and <a href="../../../../articles/u/n/i/Unix-like.html" title="Unix-like">like</a> operating systems</td>
</tr>
<tr>
<th><a href="../../../../articles/l/i/s/List_of_software_categories.html" title="List of software categories">Genre</a></th>
<td><a href="../../../../articles/d/e/s/Desktop_environment.html" title="Desktop environment">Desktop environment</a></td>
</tr>
<tr>
<th><a href="../../../../articles/s/o/f/Software_license.html" title="Software license">License</a></th>
<td><a href="../../../../articles/g/n/u/GNU_General_Public_License_c529.html" title="GNU General Public License">GPL</a></td>
</tr>
<tr>
<th><a href="../../../../articles/w/e/b/Website.html" title="Website">Website</a></th>
<td><a href="http://rox.sourceforge.net/" class="external text" title="http://rox.sourceforge.net/" rel="nofollow">rox.sourceforge.net</a></td>
</tr>
</table>
<p>The <b>ROX Desktop</b> is a Unix <a href="../../../../articles/d/e/s/Desktop_environment.html" title="Desktop environment">desktop environment</a> based on the <a href="../../../../articles/r/o/x/ROX-Filer_3825.html" title="ROX-Filer">ROX-Filer</a> <a href="../../../../articles/f/i/l/File_manager.html" title="File manager">file manager</a>. Files are loaded by <a href="../../../../articles/d/r/a/Drag_and_drop.html" class="mw-redirect" title="Drag and drop">dragging</a> them to an application from the filer, and saved by dragging back to the filer. Applications are <a href="../../../../articles/a/p/p/Application_Directory_39d6.html" class="mw-redirect" title="Application Directory">executable directories</a>, and are thus also <a href="../../../../articles/i/n/s/Installation_%28computer_programs%29.html" title="Installation (computer programs)">installed</a> (copied), uninstalled (deleted), and run through the filer interface. ROX has a strong link with <a href="../../../../articles/z/e/r/Zero_Install_9b60.html" title="Zero Install">Zero Install</a>, a method of identifying and executing programs via a <a href="../../../../articles/u/r/l/URL_e6b3.html" class="mw-redirect" title="URL">URL</a>, to make software installation completely automatic.</p>
<p>It is inspired by the user interface of <a href="../../../../articles/r/i/s/RISC_OS_7a2b.html" title="RISC OS">RISC OS</a> (not to be confused with RISC/os). The name "ROX" comes from "RISC OS on <a href="../../../../articles/x/_/w/X_Window_System_d6dd.html" title="X Window System">X</a>".</p>
<p>The desktop uses the <a href="../../../../articles/g/t/k/GTK%2B_e270.html" title="GTK+">GTK+</a> toolkit, like the <a href="../../../../articles/g/n/o/GNOME_d9bc.html" title="GNOME">GNOME</a> and <a href="../../../../articles/x/f/c/Xfce.html" title="Xfce">Xfce</a> desktops. The design focuses on small, simple programs using drag-and-drop to move data between them. For example, a user might load a compressed file into a spreadsheet from the web by dragging the data from the web browser to the archiver, and from there into the spreadsheet. A program would be installed in the same way, by dragging the archive from the web to the archiver, and from there to the applications directory in the filer.</p>
<p>Drag-and-drop saving allows the user to save the text file to any directory they please, or directly to another application, such as the archiver on the panel.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/x/ROX_Desktop_b4f8.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<div class="tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 0.5em;">
<table style="background:#f9f9f9; font-size:85%; line-height:110%;">
<tr>
<td><a href="../../../../articles/f/r/e/Image%7EFree_Software_Portal_Logo.svg_6c4b.html" class="image" title="Free Software Portal Logo.svg"><img alt="" src="../../../../images/local/thumb/9/92/Free_Software_Portal_Logo.svg/31px-Free_Software_Portal_Logo.svg.png" width="31" height="28" border="0" /></a></td>
<td style="padding:0 0.2em;"><i><b><a href="../../../../articles/f/r/e/Portal%7EFree_software_f628.html" title="Portal:Free software">Free software Portal</a></b></i></td>
</tr>
</table>
</div>
<ul>
<li><a href="http://rox.sourceforge.net/" class="external text" title="http://rox.sourceforge.net/" rel="nofollow">ROX home page</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/f/o/s/Template%7EFOSS_33f3.html" title="Template:FOSS"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/f/o/s/Template_talk%7EFOSS_a15c.html" title="Template talk:FOSS"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/f/o/s/Template%7EFOSS_33f3.html" class="external text" title="http://en.wikipedia.org../../../../articles/f/o/s/Template%7EFOSS_33f3.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/f/r/e/Free_software.html" title="Free software">Free</a> and <a href="../../../../articles/o/p/e/Open_source_software.html" title="Open source software">Open Source</a> Software</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">General</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/c/o/m/Common_Unix_Printing_System_4dba.html" title="Common Unix Printing System">Common Unix Printing System</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/e/The_Free_Software_Definition_59e2.html" title="The Free Software Definition">The Free Software Definition</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/n/u/GNU_Project_c451.html" title="GNU Project">GNU Project</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_open_source_software_packages.html" title="List of open source software packages">List of applications</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/p/e/Open_source.html" title="Open source">Open source</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/x/_/w/X_Window_System_d6dd.html" title="X Window System">X Window System</a></div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="17"><a href="../../../../articles/f/r/e/Image%7EFree_Software_Portal_Logo.svg_6c4b.html" class="image" title="Symbols of GNU, BSD and Linux"><img alt="Symbols of GNU, BSD and Linux" src="../../../../images/local/thumb/9/92/Free_Software_Portal_Logo.svg/120px-Free_Software_Portal_Logo.svg.png" width="120" height="109" border="0" /></a>
<div class="tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 0.5em;">
<table style="background:#f9f9f9; font-size:85%; line-height:110%;">
<tr>
<td><a href="../../../../articles/p/o/r/Image%7EPortal.svg_9858.html" class="image" title="Portal.svg"><img alt="" src="../../../../images/shared/thumb/c/c9/Portal.svg/28px-Portal.svg.png" width="28" height="28" border="0" /></a></td>
<td style="padding:0 0.2em;"><i><b><a href="../../../../articles/f/r/e/Portal%7EFree_software_f628.html" title="Portal:Free software">Free software<br />
Portal</a></b></i></td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/h/i/s/History_of_free_software.html" title="History of free software">History</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/h/i/s/History_of_Linux_8ffb.html" title="History of Linux">Linux</a><span style="font-weight:bold;">&#160;·</span> Mozilla (<a href="../../../../articles/h/i/s/History_of_Mozilla_Application_Suite_bae1.html" title="History of Mozilla Application Suite">Application Suite</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/i/s/History_of_Mozilla_Firefox_e98e.html" title="History of Mozilla Firefox">Firefox</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/i/s/History_of_Mozilla_Thunderbird_6f23.html" title="History of Mozilla Thunderbird">Thunderbird</a>)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/c/o/m/Comparison_of_open_source_operating_systems.html" title="Comparison of open source operating systems">Operating systems</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/b/e/r/Berkeley_Software_Distribution_433f.html" title="Berkeley Software Distribution">BSD</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/r/Darwin_%28operating_system%29.html" title="Darwin (operating system)">Darwin</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/n/u/GNU_b7e8.html" title="GNU">GNU</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/n/Linux.html" title="Linux">Linux</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/p/e/OpenSolaris_3d81.html" title="OpenSolaris">OpenSolaris</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/e/a/ReactOS_23cd.html" title="ReactOS">ReactOS</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/o/p/e/Open_source_software_development.html" title="Open source software development">Development</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/g/n/u/GNU_Compiler_Collection_cfca.html" title="GNU Compiler Collection">GCC</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/o/w/Low_Level_Virtual_Machine_ebce.html" title="Low Level Virtual Machine">LLVM</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/h/p/PHP_2fec.html" title="PHP">PHP</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/y/t/Python_%28programming_language%29.html" title="Python (programming language)">Python</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/e/r/Perl.html" title="Perl">Perl</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/v/Java_%28programming_language%29.html" title="Java (programming language)">Java</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/c/o/m/Comparison_of_X_Window_System_desktop_environments_62c2.html" title="Comparison of X Window System desktop environments">Window managers</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/b/l/a/Blackbox.html" title="Blackbox">Blackbox</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/d/e/EDE_eab6.html" title="EDE">EDE</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/n/l/Enlightenment_%28window_manager%29.html" title="Enlightenment (window manager)">Enlightenment</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/%C3%A9/t/o/%C3%89toil%C3%A9.html" title="Étoilé">Étoilé</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/l/u/Fluxbox.html" title="Fluxbox">Fluxbox</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/n/o/GNOME_d9bc.html" title="GNOME">GNOME</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/c/e/IceWM_b0dc.html" title="IceWM">IceWM</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/d/e/KDE_c627.html" title="KDE">KDE</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/p/e/Openbox.html" title="Openbox">Openbox</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">ROX</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/i/n/Window_Maker_8d89.html" title="Window Maker">Window Maker</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/x/f/c/Xfce.html" title="Xfce">Xfce</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Organizations</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/f/r/e/Free_Software_Foundation_6e41.html" title="Free Software Foundation">Free Software Foundation</a> (<a href="../../../../articles/f/r/e/Free_Software_Foundation_Europe_7a26.html" title="Free Software Foundation Europe">Europe</a>, <a href="../../../../articles/f/r/e/Free_Software_Foundation_India_5d3e.html" class="mw-redirect" title="Free Software Foundation India">India</a>, <a href="../../../../articles/f/r/e/Free_Software_Foundation_Latin_America_fe1d.html" title="Free Software Foundation Latin America">Latin America</a>)<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/n/Linux_Foundation_d0fe.html" title="Linux Foundation">Linux Foundation</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/o/z/Mozilla_Foundation_9faf.html" title="Mozilla Foundation">Mozilla Foundation</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/p/e/Open_Source_Initiative_a78d.html" title="Open Source Initiative">Open Source Initiative</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/f/r/e/Free_software_licence.html" title="Free software licence">Licences</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/p/a/Apache_License_6f70.html" title="Apache License">Apache</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/s/d/BSD_licenses_2e15.html" title="BSD licenses">BSD</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/n/u/GNU_General_Public_License_c529.html" title="GNU General Public License">GPL</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/n/u/GNU_Lesser_General_Public_License_9ebc.html" title="GNU Lesser General Public License">LGPL</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/t/MIT_License_4a53.html" title="MIT License">MIT</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/o/z/Mozilla_Public_License_7a3a.html" title="Mozilla Public License">MPL</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/e/r/Permissive_free_software_licences.html" title="Permissive free software licences">Permissive free software licences</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/c/License_proliferation.html" title="License proliferation">License proliferation</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Challenges</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/b/i/n/Binary_blob.html" title="Binary blob">Binary blob</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/i/g/Digital_rights_management.html" title="Digital rights management">Digital rights management</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/p/e/Open_source_software_security.html" title="Open source software security">Open source software security</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/r/o/Proprietary_software.html" title="Proprietary software">Proprietary software</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/c/o/SCO-Linux_controversies_ece0.html" title="SCO-Linux controversies">SCO-Linux controversies</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/o/f/Software_patents_and_free_software.html" title="Software patents and free software">Software patents and free software</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/i/v/Tivoization.html" title="Tivoization">Tivoization</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/r/u/Trusted_Computing_c9a0.html" title="Trusted Computing">Trusted Computing</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Other topics</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/l/t/Alternative_terms_for_free_software.html" title="Alternative terms for free software">Alternative terms</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/r/e/Free_software_community.html" title="Free software community">Community</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/r/e/Free_software_movement.html" title="Free software movement">Movement</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/o/m/Comparison_of_open_source_and_closed_source.html" title="Comparison of open source and closed source">Comparison of open source and closed source</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/r/e/Free_and_open_source_software.html" title="Free and open source software">Free and open source software</a><span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/r/e/v/Revolution_OS_e645.html" title="Revolution OS">Revolution OS</a></i></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 950/1000000
Post-expand include size: 31114/2048000 bytes
Template argument size: 18387/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/f/r/e/Category%7EFree_desktop_environments_62cb.html" title="Category:Free desktop environments">Free desktop environments</a></span> | <span dir='ltr'><a href="../../../../articles/f/r/e/Category%7EFree_file_managers_e5ca.html" title="Category:Free file managers">Free file managers</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/x/ROX_Desktop_b4f8.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/x/Talk%7EROX_Desktop_83c4.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/ROX_Desktop">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/r/o/x/ROX_69cc.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/o/x/ROX_Desktop_b4f8.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/r/o/x/Rox.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/r/o/x/ROX_Desktop_b4f8.html">Русский</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:45, 23 May 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/a/h/u/User%7EAhunt_1b08.html" title="User:Ahunt">Ahunt</a>, Kerofin, <a href="../../../../articles/l/e/_/User%7ELe_Pied-bot_4674.html" title="User:Le Pied-bot">Le Pied-bot</a>, <a href="../../../../articles/t/e/c/User%7ETechnobadger_acc1.html" title="User:Technobadger">Technobadger</a>, <a href="../../../../articles/c/h/e/User%7EChealer_e61a.html" title="User:Chealer">Chealer</a>, <a href="../../../../articles/a/v/o/User%7EAvouac_3fc0.html" title="User:Avouac">Avouac</a>, <a href="../../../../articles/k/l/4/User%7EKl4m_6e5a.html" title="User:Kl4m">Kl4m</a>, <a href="../../../../articles/k/l/4/User%7EKl4m-AWB_7978.html" title="User:Kl4m-AWB">Kl4m-AWB</a>, <a href="../../../../articles/t/o/u/User%7EToussaint_381b.html" title="User:Toussaint">Toussaint</a>, <a href="../../../../articles/i/s/i/User%7EIsilanes_e76a.html" title="User:Isilanes">Isilanes</a>, <a href="../../../../articles/e/m/x/User%7EEmxBot_1fa5.html" title="User:EmxBot">EmxBot</a>, <a href="../../../../articles/m/y/s/User%7EMysid_64a6.html" title="User:Mysid">Mysid</a>, <a href="../../../../articles/f/r/a/User%7EFrap_bccb.html" title="User:Frap">Frap</a>, <a href="../../../../articles/1/6/40/User%7E16%40r.html" title="User:16@r">16@r</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/n/e/k/User%7ENekoDaemon_8f79.html" title="User:NekoDaemon">NekoDaemon</a>, <a href="../../../../articles/k/a/r/User%7EKarnesky_43db.html" title="User:Karnesky">Karnesky</a>, <a href="../../../../articles/w/h/e/User%7EWhere_0f76.html" title="User:Where">Where</a>, <a href="../../../../articles/s/o/m/User%7ESomercet_9146.html" title="User:Somercet">Somercet</a>, <a href="../../../../articles/t/h/o/User%7EThomasHarte_c731.html" title="User:ThomasHarte">ThomasHarte</a>, Morte, <a href="../../../../articles/a/n/t/User%7EAnthony_Ivanoff_528e.html" title="User:Anthony Ivanoff">Anthony Ivanoff</a>, Talex, Norm, <a href="../../../../articles/d/a/v/User%7EDavid_Gerard_df91.html" title="User:David Gerard">David Gerard</a>, <a href="../../../../articles/a/r/v/User%7EArvindn_6a6a.html" title="User:Arvindn">Arvindn</a> and <a href="../../../../articles/a/h/o/User%7EAhoerstemeier_88c8.html" title="User:Ahoerstemeier">Ahoerstemeier</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
