<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Roxanne Qualls - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Roxanne Qualls</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Roxanne Qualls</b> (born <a href="../../../../articles/m/a/r/March_3.html" title="March 3">March 3</a>, <a href="../../../../articles/1/9/5/1953.html" title="1953">1953</a>) is a former <a href="../../../../articles/d/e/m/Democratic_Party_%28United_States%29_2333.html" title="Democratic Party (United States)">Democratic</a> <a href="../../../../articles/m/a/y/Mayor.html" title="Mayor">mayor</a> of <a href="../../../../articles/c/i/n/Cincinnati%2C_Ohio_33af.html" title="Cincinnati, Ohio">Cincinnati, Ohio</a>, having served from <a href="../../../../articles/d/e/c/December.html" title="December">December</a> <a href="../../../../articles/1/9/9/1993.html" title="1993">1993</a> to <a href="../../../../articles/n/o/v/November.html" title="November">November</a> <a href="../../../../articles/1/9/9/1999.html" title="1999">1999</a>. She also served a two-year term on the Cincinnati City Council prior to her mayoralty service, having been elected in <a href="../../../../articles/1/9/9/1991.html" title="1991">1991</a>. On <a href="../../../../articles/a/u/g/August_8.html" title="August 8">August 8</a>, <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>, the <a href="../../../../articles/c/h/a/Charter_Committee_131c.html" class="mw-redirect" title="Charter Committee">Charter Committee</a> announced her appointment to fill the unexpired term of council member <a href="../../../../articles/j/i/m/Jim_Tarbell_f10c.html" title="Jim Tarbell">Jim Tarbell</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:227px;"><a href="../../../../articles/r/o/x/Image%7ERoxanne_Qualls.JPG_511b.html" class="image" title="Roxanne Qualls"><img alt="Roxanne Qualls" src="../../../../images/local/thumb/9/9a/Roxanne_Qualls.JPG/225px-Roxanne_Qualls.JPG" width="225" height="338" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/o/x/Image%7ERoxanne_Qualls.JPG_511b.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Roxanne Qualls</div>
</div>
</div>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1"><a href="#Early_career"><span class="tocnumber">2</span> <span class="toctext">Early career</span></a></li>
<li class="toclevel-1"><a href="#Cincinnati_City_Council.2C_1991-1993"><span class="tocnumber">3</span> <span class="toctext">Cincinnati City Council, 1991-1993</span></a></li>
<li class="toclevel-1"><a href="#Mayor_of_Cincinnati.2C_1993-1999"><span class="tocnumber">4</span> <span class="toctext">Mayor of Cincinnati, 1993-1999</span></a></li>
<li class="toclevel-1"><a href="#Recent_activities"><span class="tocnumber">5</span> <span class="toctext">Recent activities</span></a></li>
<li class="toclevel-1"><a href="#Professional_achievements"><span class="tocnumber">6</span> <span class="toctext">Professional achievements</span></a>
<ul>
<li class="toclevel-2"><a href="#Awards_and_honors"><span class="tocnumber">6.1</span> <span class="toctext">Awards and honors</span></a></li>
<li class="toclevel-2"><a href="#Continuing_education"><span class="tocnumber">6.2</span> <span class="toctext">Continuing education</span></a></li>
<li class="toclevel-2"><a href="#Board_memberships"><span class="tocnumber">6.3</span> <span class="toctext">Board memberships</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">7</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Background" id="Background"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/x/Roxanne_Qualls_7578.html" title="Edit section: Background">edit</a>]</span> <span class="mw-headline">Background</span></h2>
<p>Qualls was born in <a href="../../../../articles/t/a/c/Tacoma%2C_Washington_361e.html" title="Tacoma, Washington">Tacoma, Washington</a>. She grew up across the river from Cincinnati in the community of <a href="../../../../articles/e/r/l/Erlanger%2C_Kentucky_2921.html" title="Erlanger, Kentucky">Erlanger, Kentucky</a>. Her parents settled in Erlanger after her father retired from the Air Force when Roxanne was seven years old. Prior to arriving in Kentucky, she had lived in <a href="../../../../articles/t/a/i/Taiwan.html" title="Taiwan">Taiwan</a>, <a href="../../../../articles/j/a/p/Japan.html" title="Japan">Japan</a>, and <a href="../../../../articles/n/e/w/New_Hampshire_86db.html" title="New Hampshire">New Hampshire</a>.</p>
<p>She attended St. Henry’s Grade School in Erlanger and then attended Notre Dame Academy in <a href="../../../../articles/p/a/r/Park_Hills%2C_Kentucky_8044.html" title="Park Hills, Kentucky">Park Hills, Kentucky</a> for high school. While at Notre Dame Academy, she excelled in public speaking and debate as a member of the school’s chapter of the <a href="../../../../articles/n/a/t/National_Forensics_League_284d.html" class="mw-redirect" title="National Forensics League">National Forensics League</a> and was a member of the <a href="../../../../articles/n/a/t/National_Honor_Society_e5ca.html" title="National Honor Society">National Honor Society</a>. She attended <a href="../../../../articles/t/h/o/Thomas_More_College_%28Kentucky%29_baba.html" title="Thomas More College (Kentucky)">Thomas More College</a> for three semesters majoring in history and then attended the <a href="../../../../articles/u/n/i/University_of_Cincinnati_72dd.html" title="University of Cincinnati">University of Cincinnati</a> in the Department of Urban Planning and Design at the <a href="../../../../articles/u/n/i/University_of_Cincinnati_College_of_Design%2C_Architecture%2C_Art%2C_and_Planning_2614.html" title="University of Cincinnati College of Design, Architecture, Art, and Planning">College of Design, Architecture, Art, and Planning</a>.</p>
<p><a name="Early_career" id="Early_career"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/x/Roxanne_Qualls_7578.html" title="Edit section: Early career">edit</a>]</span> <span class="mw-headline">Early career</span></h2>
<p>Prior to serving in elective office, Roxanne was the first Director of the Northern Kentucky Rape Crisis Center (1975-1977, now known as the <a href="http://wccky.org/" class="external text" title="http://wccky.org/" rel="nofollow">Women’s Crisis Center, Kentucky</a>), the Executive Director of Women Helping Women (1977-1979, now known as the <a href="http://www.rapecrisisandabusecenter.org/" class="external text" title="http://www.rapecrisisandabusecenter.org/" rel="nofollow">Hamilton County Rape Crisis and Abuse Center</a>), owned a small business specializing in house painting and renovation, and served as an Associate Director (1983-1985) and then Director (1985-1991) of the Cincinnati office of <a href="../../../../articles/o/h/i/Ohio_Citizen_Action_1ca3.html" title="Ohio Citizen Action">Ohio Citizen Action</a> (formerly known as Ohio Public Interest Campaign) <a href="http://www.ohiocitizen.org/index.html" class="external autonumber" title="http://www.ohiocitizen.org/index.html" rel="nofollow">[1]</a>. While director of Ohio Citizen Action’s Cincinnati office, Roxanne worked with neighborhood groups and environmental organizations to pass the City of Cincinnati’s air code, lobbied the city to establish the Office of Environmental Management, and advocated for the establishment of the city’s recycling program. Her office released an annual analysis of the Environmental Protection Agency’s Toxic Release Inventory. She served as a member of the Lower Price Hill Task Force, a collaborative effort to target the environmental causes of Lower Price Hill children’s health problems.</p>
<p><a name="Cincinnati_City_Council.2C_1991-1993" id="Cincinnati_City_Council.2C_1991-1993"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/x/Roxanne_Qualls_7578.html" title="Edit section: Cincinnati City Council, 1991-1993">edit</a>]</span> <span class="mw-headline">Cincinnati City Council, 1991-1993</span></h2>
<p>Roxanne Qualls first ran for the nine-member at-large Cincinnati City Council in 1987. She placed 14<sup>th</sup>. She ran again in 1989 and placed 10<sup>th</sup>. She was elected in 1991.<sup id="cite_ref-citycouncilresults_0-0" class="reference"><a href="#cite_note-citycouncilresults-0" title="">[1]</a></sup></p>
<p>In her first term on council, Roxanne served as chair of the Intergovernmental Affairs and Environment Committee. She promoted employee health and safety, successfully advocating that the city adopt Occupational Health and Safety Administration standards for city workers and develop an effective loss prevention program. She led the city’s planning efforts to develop a long-term transportation policy that included mass transit. She worked to establish the Toxic Sweep program that trained city inspectors to recognize threats from hazardous and toxic waste. In addition, she emphasized increased cooperation between the City of Cincinnati and Hamilton County and organized regular meeting between her committee and the County Commission on issues of shared concern.</p>
<p><a name="Mayor_of_Cincinnati.2C_1993-1999" id="Mayor_of_Cincinnati.2C_1993-1999"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/x/Roxanne_Qualls_7578.html" title="Edit section: Mayor of Cincinnati, 1993-1999">edit</a>]</span> <span class="mw-headline">Mayor of Cincinnati, 1993-1999</span></h2>
<p>In 1993, Roxanne became Mayor of the City of Cincinnati by achieving the highest number of votes of any council member.<sup id="cite_ref-citycouncilresults_0-1" class="reference"><a href="#cite_note-citycouncilresults-0" title="">[1]</a></sup> Cincinnati’s voters returned her to the Mayor’s office in 1995 and in 1997 where she served until term limits forced her out of office.</p>
<p>As Mayor, Roxanne emphasized openness and accessibility, collaborative public-private partnerships, and community and economic development.</p>
<p>Upon taking the office of Mayor in 1993, Roxanne established "Mayor’s Night In" where every Tuesday evening for two hours anyone could come and see her about any issue or concern; and she established the Mayor’s Business Expansion and Retention Program and the Mayor’s Business Breakfasts. These efforts reached out to over 1,000 individuals and 240 businesses and resulted in legislative initiatives, constituency services, and jobs and business expansion and retention.</p>
<p>She emphasized partnerships with the communities and the private sector to achieve shared goals. The partnership with the Greater Cincinnati Home Builders Association resulted in <b>Citirama</b>, a center city home show that has created new neighborhoods and brought people back to the city. A partnership with the Board of Realtors produced the <b>Ambassador Program</b> that familiarized real estate agents with the assets of Cincinnati so as to be better able to “sell” the city. The US Conference of Mayors recognized this programs as a “Best Practice” in 2005. She established the <b>Home Ownership Partnership</b>, a coalition of over 32 lending institutions and community development organizations to improve Cincinnati’s rate of home ownership.</p>
<p>Believing that successful community and economic development is built on a foundation of safety and security, Roxanne developed the <b>Zero Tolerance Initiative: A Campaign to Take Back Our Neighborhoods</b>, a comprehensive effort to combat blight and neighborhood deterioration. It was recognized by the US Conference of Mayors as a, “Best Practice” in 1999. She initiated Cincinnati’s suit against gun manufacturers for failing to incorporate safety features into guns and for facilitating the illegal distribution of guns. She supported the hiring of more police officers and the Community Oriented Policing (COP) program that took police officers out of cars and put them on the street in neighborhoods. Also, she proposed the Permitting Drug Abuse ordinance to hold property owners responsible for knowingly permitting drug trafficking on their property.</p>
<p>Successful community and economic development also requires a willingness to invest in the physical, cultural, and social infrastructure of the city. As Mayor and as a member of the Executive Committee, and later as President of the Ohio-Kentucky-Indiana Regional Council of Governments, she oversaw the Major Investment Study that resulted in the significant redesign and reconfiguration of Fort Washington Way; and, she successfully lobbied for federal dollars to fund the region’s light rail major investment study. With then-County Commissioner Bob Bedinghaus and members of City Council, she helped form the joint City-County Planning Committee to develop the Master Plan for Cincinnati’s Central Riverfront and to determine the location of the two stadiums. In 1998, she ensured the expansion of the city’s premier riverfront park system by insuring that money was budgeted for the construction of the Theodore M. Barry International Friendship Park.</p>
<p>Roxanne was recognized for her strong supports of Cincinnati’s arts and cultural community. She was one of three founders of Artworks, a youth employment program that teaches young people work skills by producing public art. She supported the construction of the internationally recognized Contemporary Arts Center, the Aronoff Performing Arts Center, and the <a href="../../../../articles/n/a/t/National_Underground_Railroad_Freedom_Center_e6fa.html" title="National Underground Railroad Freedom Center">National Underground Railroad Freedom Center</a>, and supported funding of small arts organizations.</p>
<p>In 1998, Roxanne was an unsuccessful candidate for Congress. When she completed her last term in office, Roxanne pursued her dual passions of policy and urban design and planning. She served as a Fellow in the Institute of Politics at <a href="../../../../articles/h/a/r/Harvard_University_9346.html" title="Harvard University">Harvard University</a>’s <a href="../../../../articles/k/e/n/Kennedy_School_of_Government_ef09.html" class="mw-redirect" title="Kennedy School of Government">Kennedy School of Government</a> (Spring 2000); she served as a 2001 member of the Loeb Fellowship in Environmental Studies at Harvard’s Graduate School of Design; and she graduated in 2002 from the Kennedy School with a Master’s in Public Administration.</p>
<p><a name="Recent_activities" id="Recent_activities"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/x/Roxanne_Qualls_7578.html" title="Edit section: Recent activities">edit</a>]</span> <span class="mw-headline">Recent activities</span></h2>
<p>In 2004 Roxanne became a Visiting Professor at <a href="../../../../articles/n/o/r/Northern_Kentucky_University_d487.html" title="Northern Kentucky University">Northern Kentucky University</a> where she teaches in the Masters in Public Administration Program. She teaches Executive Management, Urban Policy, and Citizens and Governance. In 2005, she became Director of Public Leadership Initiatives. Under her direction, NKU's <a href="http://publicleadershipinstitute.nku.edu" class="external text" title="http://publicleadershipinstitute.nku.edu" rel="nofollow">Institute for Public Leadership and Public Affairs</a> has presented NEW Leadership<sup>TM</sup> Kentucky, a three-day residential program in political leadership for undergraduate women from Kentucky and the Greater Cincinnati metropolitan area. This non-partisan, non-ideological program was developed by the <a href="http://www.cawp.rutgers.edu/" class="external text" title="http://www.cawp.rutgers.edu/" rel="nofollow">Center for American Women in Politics</a>. In 2007, the Institute began the <i>Advancing Women in Political Leadership</i> project in collaboration with the <a href="http://www.greatercincinnatifdn.org/page19067.cfm" class="external text" title="http://www.greatercincinnatifdn.org/page19067.cfm" rel="nofollow">Women's Fund</a> of the <a href="http://www.greatercincinnatifdn.org/" class="external text" title="http://www.greatercincinnatifdn.org/" rel="nofollow">Greater Cincinnati Foundation</a>. This ongoing project includes a regional survey and focus group study on women's attitudes towards politics and running for office.</p>
<p><a name="Professional_achievements" id="Professional_achievements"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/x/Roxanne_Qualls_7578.html" title="Edit section: Professional achievements">edit</a>]</span> <span class="mw-headline">Professional achievements</span></h2>
<p><a name="Awards_and_honors" id="Awards_and_honors"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/x/Roxanne_Qualls_7578.html" title="Edit section: Awards and honors">edit</a>]</span> <span class="mw-headline">Awards and honors</span></h3>
<ul>
<li>Post-Corbett Award Special Award in Arts Education for Artworks, 1997</li>
<li>National Homebuilders Association, Public Official of the Year, Region C, 1997</li>
<li>Project Interchange Seminars in Israel, American Jewish Committee, Women Leaders Exchange, 1997</li>
<li>Honorary Doctorate, Cincinnati State Technical and Community College, 1996</li>
<li>Ohio Public Employees Lawyers Association Award for Outstanding Service, 1996</li>
<li>National Association of Social Workers, Public Official of the Year, State and Cincinnati Region, 1996</li>
<li>YWCA, Women of Achievement Award, 1994</li>
<li>Cincinnati Women's Political Caucus, Outstanding Achievement Award, 1994</li>
<li><a href="../../../../articles/s/o/r/Soroptimist.html" title="Soroptimist">Soroptimist</a> Club, Making a Difference for Women Award, 1993</li>
<li>Girl Scouts Great Rivers Council Woman of Distinction, 1992</li>
</ul>
<p><a name="Continuing_education" id="Continuing_education"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/x/Roxanne_Qualls_7578.html" title="Edit section: Continuing education">edit</a>]</span> <span class="mw-headline">Continuing education</span></h3>
<ul>
<li>Loeb Fellowship in Environmental Studies, Graduate School of Design, Harvard University, Class of 2001</li>
<li>Fellow Institute of Politics, Kennedy School of Government, Harvard University, 2000</li>
<li>Institute for New Mayors, Harvard University, 1993</li>
<li>Mayors Institute on City Design, Harvard University, 1996</li>
<li>Mayors Institute on City Design, University of Virginia, 1997</li>
</ul>
<p><a name="Board_memberships" id="Board_memberships"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/x/Roxanne_Qualls_7578.html" title="Edit section: Board memberships">edit</a>]</span> <span class="mw-headline">Board memberships</span></h3>
<ul>
<li><a href="../../../../articles/s/o/u/Southwest_Ohio_Regional_Transit_Authority_7846.html" title="Southwest Ohio Regional Transit Authority">Southwest Ohio Regional Transit Authority</a> (SORTA), Board Member (2007-)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></li>
<li><a href="http://www.gcul.org/index.htm" class="external text" title="http://www.gcul.org/index.htm" rel="nofollow">Urban League of Greater Cincinnati</a>, Board Member (2006-)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></li>
<li>Vision 2015 Regional Stewardship Council, Board Member (2006-)<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup></li>
<li><a href="http://www.grgsc.org/home/" class="external text" title="http://www.grgsc.org/home/" rel="nofollow">Great Rivers Girl Scout Council</a>, Board Member (2006-)</li>
<li><a href="http://www.cincyfairhousing.com/" class="external text" title="http://www.cincyfairhousing.com/" rel="nofollow">Housing Opportunities Made Equal</a>, Board Member (2005-)</li>
<li><a href="http://www.artworkscincinnati.org/" class="external text" title="http://www.artworkscincinnati.org/" rel="nofollow">ArtWorks</a>, Board Member (2005-)<sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup></li>
<li><a href="http://www.cnu.org/" class="external text" title="http://www.cnu.org/" rel="nofollow">Congress for New Urbanism</a>, Board Member (2000-)<sup id="cite_ref-5" class="reference"><a href="#cite_note-5" title="">[6]</a></sup></li>
<li>The Holocaust Memorial Library, Hebrew Union College-Jewish Institute of Religion (2000-2002)</li>
<li>Christ Church Cathedral, Cincinnati, Ohio, Vestry Member (1998-2000)</li>
<li>National Association of Regional Councils (NARC), First Vice President (1997-1999), Second Vice President (1996-1997), Board Member (1995-1999)</li>
<li>Cincinnati Youth Collaborative, Co-Chair (1993-1999)</li>
<li>Friends of Women's Studies (University of Cincinnati), Honorary Chair (1993-1994)</li>
<li>March of Dimes Health Professional Advisory Committee, Member (1993-1994)</li>
<li><a href="http://www.oki.org/overview/index.html" class="external text" title="http://www.oki.org/overview/index.html" rel="nofollow">Ohio•Kentucky•Indiana Regional Council of Governments</a>, President (1995, 1996), First Vice President (1994), Second Vice President (1993), Executive Committee (1992-1999)</li>
<li>Shuttlesworth Housing Foundation, Advisory Board (1991), Board Member (1989-1991)</li>
<li>Governor's Commission on the Storage and Use of Toxic and Hazardous Materials, Member (1990)</li>
<li>Cincinnati Metropolitan Housing Authority, Chairperson (1990-1991), Commissioner (1988-1991)</li>
<li>Lower Price Hill Task Force, Member (1989-1992)</li>
<li>Solid Waste Advisory Committee of the State of Ohio, Member (1988-1991)</li>
<li>Governor's Waste Minimization Task Force of the State of Ohio, Member (1987-1990)</li>
<li>Solid Waste Task Force of the City of Cincinnati, Chairperson (1988-1990), Member and Vice Chair (1987-1988)</li>
<li>Hazardous Material Advisory Committee of the City of Cincinnati, Member (1985-1988)</li>
<li>Rape Services Subcommittee of the Women's Service Implementation Committee of the United Way-Community Chest, Member (1979)</li>
<li>Cincinnati Committee of the United Methodist Church's Board of Global Ministries Child and Family Justice Project, Vice-Chair (1978-1979)</li>
<li>Covington Family Health Clinic, Board Member (1976-1977)</li>
<li>Northern Kentucky Catholic Commission of Social Justice, Board Member (1973-1978)</li>
</ul>
<p><a name="Notes" id="Notes"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/x/Roxanne_Qualls_7578.html" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline">Notes</span></h2>
<ol class="references">
<li id="cite_note-citycouncilresults-0">^ <a href="#cite_ref-citycouncilresults_0-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-citycouncilresults_0-1" title=""><sup><i><b>b</b></i></sup></a> See <a href="../../../../articles/e/l/e/Election_Results%2C_City_Council_of_Cincinnati%2C_Ohio_a2f7.html" class="mw-redirect" title="Election Results, City Council of Cincinnati, Ohio">Election Results, City Council of Cincinnati, Ohio</a></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> Roxanne Qualls joins S.O.R.T.A. Board of Trustees. <a href="http://www.sorta.com/news/2007/nr12.html" class="external text" title="http://www.sorta.com/news/2007/nr12.html" rel="nofollow">March 13, 2007 SORTA press release.</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.gcul.org/Employees_Board.html" class="external text" title="http://www.gcul.org/Employees_Board.html" rel="nofollow">Urban League of Greater Cincinnati Staff Directory and Board of Trustees</a></li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> <a href="http://www.vision2015.org/index.aspx?c=about&amp;p=rsc" class="external text" title="http://www.vision2015.org/index.aspx?c=about&amp;p=rsc" rel="nofollow">Vision 2015 Regional Stewardship Council</a></li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <a href="http://www.artworkscincinnati.org/about/staffbios.shtml" class="external text" title="http://www.artworkscincinnati.org/about/staffbios.shtml" rel="nofollow">ArtWorks Board of Trustees and Staff Bios</a></li>
<li id="cite_note-5"><b><a href="#cite_ref-5" title="">^</a></b> <a href="http://www.cnu.org/board" class="external text" title="http://www.cnu.org/board" rel="nofollow">Congress for New Urbanism Board</a></li>
</ol>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/x/Roxanne_Qualls_7578.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/e/l/e/Election_Results%2C_City_Council_of_Cincinnati%2C_Ohio_a2f7.html" class="mw-redirect" title="Election Results, City Council of Cincinnati, Ohio">Election Results, City Council of Cincinnati, Ohio</a></li>
<li><a href="../../../../articles/e/l/e/Election_Results%2C_U.S._Representative_from_Ohio%2C_1st_District_e0e0.html" class="mw-redirect" title="Election Results, U.S. Representative from Ohio, 1st District">Election Results, U.S. Representative from Ohio, 1st District</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/x/Roxanne_Qualls_7578.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://quallsforcouncil.com//" class="external text" title="http://quallsforcouncil.com//" rel="nofollow">Qualls for Council</a> (official 2007 campaign site)</li>
<li><a href="http://www.chartercommittee.org/" class="external text" title="http://www.chartercommittee.org/" rel="nofollow">Charter Committee</a> (local Cincinnati political party)</li>
</ul>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/d/w/i/Dwight_Tillery_5770.html" title="Dwight Tillery">Dwight Tillery</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/l/i/s/List_of_Mayors_of_Cincinnati%2C_Ohio_1305.html" class="mw-redirect" title="List of Mayors of Cincinnati, Ohio">Mayor of Cincinnati, Ohio</a></b><br />
1993-1999</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/c/h/a/Charlie_Luken_56f3.html" title="Charlie Luken">Charlie Luken</a></b></td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible expanded" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/c/i/n/Template%7ECincinnati_Mayor_0458.html" title="Template:Cincinnati Mayor"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/c/i/n/Template%7ECincinnati_Mayor_0458.html" class="external text" title="http://en.wikipedia.org../../../../articles/c/i/n/Template%7ECincinnati_Mayor_0458.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/l/i/s/List_of_mayors_of_Cincinnati%2C_Ohio_9216.html" title="List of mayors of Cincinnati, Ohio">Mayors</a> of <a href="../../../../articles/c/i/n/Cincinnati%2C_Ohio_33af.html" title="Cincinnati, Ohio">Cincinnati, Ohio</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/d/a/v/David_Ziegler_4b4e.html" title="David Ziegler">David Ziegler</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/m/James_Findlay_%28Cincinnati_mayor%29_51b9.html" title="James Findlay (Cincinnati mayor)">James Findlay</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/r/Martin_Baum_4cdb.html" title="Martin Baum">Martin Baum</a><span style="font-weight:bold;">&#160;·</span> William Corry<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/s/a/Isaac_G._Burnet_f089.html" title="Isaac G. Burnet">Isaac G. Burnet</a><span style="font-weight:bold;">&#160;·</span> Elisha Hotchkiss<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/m/Samuel_W._Davies_152d.html" title="Samuel W. Davies">Samuel W. Davies</a><span style="font-weight:bold;">&#160;·</span> Henry E. Spencer<span style="font-weight:bold;">&#160;·</span> Mark P. Taylor<span style="font-weight:bold;">&#160;·</span> David T. Snelbaker<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/m/James_J._Faran_4c93.html" title="James J. Faran">James J. Faran</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/i/c/Nicholas_W._Thomas_c05f.html" title="Nicholas W. Thomas">Nicholas W. Thomas</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/i/c/Richard_M._Bishop_e084.html" title="Richard M. Bishop">Richard M. Bishop</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/e/o/George_Hatch_8872.html" title="George Hatch">George Hatch</a><span style="font-weight:bold;">&#160;·</span> Leonard A. Harris<span style="font-weight:bold;">&#160;·</span> Charles F. Wilstach<span style="font-weight:bold;">&#160;·</span> John F. Torrence<span style="font-weight:bold;">&#160;·</span> S. S. Davis<span style="font-weight:bold;">&#160;·</span> George W.C. Johnston<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/b/Robert_M._Moore_cbee.html" title="Robert M. Moore">Robert M. Moore</a><span style="font-weight:bold;">&#160;·</span> Charles Jacob Jr.<span style="font-weight:bold;">&#160;·</span> William F. Means<span style="font-weight:bold;">&#160;·</span> Thomas J. Stephens<span style="font-weight:bold;">&#160;·</span> Amor Smith Jr.<span style="font-weight:bold;">&#160;·</span> John B. Mosby<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/h/John_A._Caldwell_f7f7.html" title="John A. Caldwell">John A. Caldwell</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/u/s/Gustav_Tafel_e1e7.html" title="Gustav Tafel">Gustav Tafel</a><span style="font-weight:bold;">&#160;·</span> Julius Flieschmann<span style="font-weight:bold;">&#160;·</span> Edward J. Dempsey<span style="font-weight:bold;">&#160;·</span> Leopold Markbriet<span style="font-weight:bold;">&#160;·</span> John Galvin<span style="font-weight:bold;">&#160;·</span> Louis Schwab<span style="font-weight:bold;">&#160;·</span> Henry T. Hunt<span style="font-weight:bold;">&#160;·</span> Frederick S. Spiegel<span style="font-weight:bold;">&#160;·</span> George Puchta<span style="font-weight:bold;">&#160;·</span> John Galvin<span style="font-weight:bold;">&#160;·</span> George Carrel<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/u/r/Murray_Seasongood_6185.html" title="Murray Seasongood">Murray Seasongood</a><span style="font-weight:bold;">&#160;·</span> Russel Wilson<span style="font-weight:bold;">&#160;·</span> James G. Stewart<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/r/Carl_West_Rich_2016.html" title="Carl West Rich">Carl W. Rich</a><span style="font-weight:bold;">&#160;·</span> Albert D. Cash<span style="font-weight:bold;">&#160;·</span> Carl W. Rich<span style="font-weight:bold;">&#160;·</span> Edward N. Waldvogel<span style="font-weight:bold;">&#160;·</span> Dorothy N. Dolbey<span style="font-weight:bold;">&#160;·</span> Carl W. Rich<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/a/Charles_Phelps_Taft_II_eb7c.html" title="Charles Phelps Taft II">Charles Phelps Taft II</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/o/n/Donald_D._Clancy_52c0.html" title="Donald D. Clancy">Donald D. Clancy</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/a/l/Walt_Bachrach_6c50.html" title="Walt Bachrach">Walton H. Bachrach</a><span style="font-weight:bold;">&#160;·</span> Eugene P. Reuhlmann<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/i/l/Bill_Gradison_e779.html" title="Bill Gradison">Willis D. Gradison Jr.</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/o/m/Tom_Luken_dfca.html" title="Tom Luken">Thomas A. Luken</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/e/d/Ted_Berry_3f86.html" title="Ted Berry">Theodore M. Berry</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/o/b/Bobbie_L._Sterne_0681.html" title="Bobbie L. Sterne">Bobbie L. Sterne</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/i/m/Jim_Luken_6677.html" title="Jim Luken">James T. Luken</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/e/r/Jerry_Springer_2f00.html" title="Jerry Springer">Jerry Springer</a><span style="font-weight:bold;">&#160;·</span> Bobbie L. Sterne<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/e/n/Ken_Blackwell_2861.html" title="Ken Blackwell">J. Kenneth Blackwell</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/v/David_S._Mann_f9a2.html" title="David S. Mann">David S. Mann</a><span style="font-weight:bold;">&#160;·</span> Thomas B. Brush<span style="font-weight:bold;">&#160;·</span> Arnold L. Bortz<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/a/Charlie_Luken_56f3.html" title="Charlie Luken">Charles J. Luken</a><span style="font-weight:bold;">&#160;·</span> David S. Mann<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/w/i/Dwight_Tillery_5770.html" title="Dwight Tillery">Dwight Tillery</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">Roxanne Qualls</strong><span style="font-weight:bold;">&#160;·</span> Charles J. Luken<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/r/Mark_L._Mallory_0861.html" title="Mark L. Mallory">Mark Mallory</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata">
<tr>
<th colspan="2"><a href="../../../../articles/p/e/r/Wikipedia%7EPersondata_45db.html" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label">NAME</td>
<td>Qualls, Roxanne</td>
</tr>
<tr>
<td class="persondata-label">ALTERNATIVE NAMES</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">SHORT DESCRIPTION</td>
<td>Former Democratic mayor of Cincinnati</td>
</tr>
<tr>
<td class="persondata-label">DATE OF BIRTH</td>
<td><a href="../../../../articles/m/a/r/March_3.html" title="March 3">March 3</a>, <a href="../../../../articles/1/9/5/1953.html" title="1953">1953</a></td>
</tr>
<tr>
<td class="persondata-label">PLACE OF BIRTH</td>
<td><a href="../../../../articles/t/a/c/Tacoma%2C_Washington_361e.html" title="Tacoma, Washington">Tacoma</a>, <a href="../../../../articles/w/a/s/Washington.html" title="Washington">Washington</a></td>
</tr>
<tr>
<td class="persondata-label">DATE OF DEATH</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">PLACE OF DEATH</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 750/1000000
Post-expand include size: 20388/2048000 bytes
Template argument size: 14942/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/5/Category%7E1953_births.html" title="Category:1953 births">1953 births</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_Roman_Catholics_0e26.html" title="Category:American Roman Catholics">American Roman Catholics</a></span> | <span dir='ltr'><a href="../../../../articles/m/a/y/Category%7EMayors_of_Cincinnati%2C_Ohio_3f78.html" title="Category:Mayors of Cincinnati, Ohio">Mayors of Cincinnati, Ohio</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Kentucky_3bb0.html" title="Category:People from Kentucky">People from Kentucky</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Tacoma%2C_Washington_1c23.html" title="Category:People from Tacoma, Washington">People from Tacoma, Washington</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_women_mayors_55e7.html" title="Category:American women mayors">American women mayors</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/x/Roxanne_Qualls_7578.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/x/Talk%7ERoxanne_Qualls_3617.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Roxanne_Qualls">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:57, 5 June 2008 by Wikipedia user <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/b/e/a/User%7EBearcat_ee37.html" title="User:Bearcat">Bearcat</a>, <a href="../../../../articles/k/a/k/User%7EKakofonous_f801.html" title="User:Kakofonous">Kakofonous</a>, <a href="../../../../articles/m/x/n/User%7EMxn_bd81.html" title="User:Mxn">Mxn</a>, <a href="../../../../articles/r/o/x/User%7EROxBo_b483.html" title="User:ROxBo">ROxBo</a>, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, Ontheveldt, <a href="../../../../articles/b/i/l/User%7EBilly_Hathorn_ca3c.html" title="User:Billy Hathorn">Billy Hathorn</a>, Saschki, Cincyatty, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, Walkeroh, Roxqualls, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/t/o/m/User%7ETomas417_c5db.html" title="User:Tomas417">Tomas417</a>, <a href="../../../../articles/p/r/e/User%7EPresidentman_95ba.html" title="User:Presidentman">Presidentman</a>, <a href="../../../../articles/a/c/a/User%7EAcademic_Challenger_1bc6.html" title="User:Academic Challenger">Academic Challenger</a>, <a href="../../../../articles/d/o/c/User%7EDocu_0014.html" title="User:Docu">Docu</a>, <a href="../../../../articles/h/o/l/User%7EHollyAm_2189.html" title="User:HollyAm">HollyAm</a>, <a href="../../../../articles/d/l/j/User%7EDLJessup_f14d.html" title="User:DLJessup">DLJessup</a>, <a href="../../../../articles/r/u/s/User%7ERussBlau_27b9.html" title="User:RussBlau">RussBlau</a>, <a href="../../../../articles/a/c/s/User%7EAcsenray_d459.html" title="User:Acsenray">Acsenray</a> and <a href="../../../../articles/p/o/s/User%7EPostdlf_dca8.html" title="User:Postdlf">Postdlf</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
