<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ram Naik - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ram Naik</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Ram Naik</b> (born <a href="../../../../articles/a/p/r/April_16.html" title="April 16">April 16</a>, <a href="../../../../articles/1/9/3/1934.html" title="1934">1934</a>) is an <a href="../../../../articles/i/n/d/India.html" title="India">Indian</a> politician.</p>
<p>He was born in <a href="../../../../articles/s/a/n/Sangli.html" title="Sangli">Sangli</a>, <a href="../../../../articles/m/a/h/Maharashtra.html" title="Maharashtra">Maharashtra</a>, in a middle class <a href="../../../../articles/d/e/s/Deshastha.html" class="mw-redirect" title="Deshastha">deshastha</a> family. He married Kunda Naik on <a href="../../../../articles/m/a/y/May_17.html" title="May 17">May 17</a>, <a href="../../../../articles/1/9/6/1960.html" title="1960">1960</a> and has 2 daughters. His elder daughter nishigandha naik is a scientist and his younger daughter vishakha who is his personal assistant, is married to chandrashekhar kulkarni and has a son called shardool . He is a commerce and law graduate; i.e., B.Com., L.Lb..</p>
<p>He defeated dreaded diesease cancer in 1993. He is instrumental in introducing Member of Parliament Local Area Development Scheme. He is known as a true railway commuters activist. Mumbai Railway Vikas Corporation was formed when he was Minister of State for Railways.</p>
<p><br />
He is a member of the <a href="../../../../articles/b/h/a/Bharatiya_Janata_Party_8641.html" title="Bharatiya Janata Party">Bharatiya Janata Party</a> (BJP) and was a member of the 13th <a href="../../../../articles/l/o/k/Lok_Sabha_1898.html" title="Lok Sabha">Lok Sabha</a> (<a href="../../../../articles/1/9/9/1999.html" title="1999">1999</a>-<a href="../../../../articles/2/0/0/2004.html" title="2004">2004</a>). He was the BJP candidate for elections to the <a href="../../../../articles/1/4/t/14th_Lok_Sabha_994e.html#Maharashtra" title="14th Lok Sabha">14th Lok Sabha</a> representing <a href="../../../../articles/m/u/m/Mumbai_North_%28Lok_Sabha_Constituency%29_2a18.html" class="mw-redirect" title="Mumbai North (Lok Sabha Constituency)">Mumbai North</a>, but lost to Govinda Arun Ahuja.</p>
<p><a name="Positions_held" id="Positions_held"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/m/Ram_Naik_1f9a.html" title="Edit section: Positions held">edit</a>]</span> <span class="mw-headline">Positions held</span></h2>
<ul>
<li><a href="../../../../articles/1/9/6/1969.html" title="1969">1969</a>-<a href="../../../../articles/1/9/7/1977.html" title="1977">1977</a> - Organising Secretary, <a href="../../../../articles/b/h/a/Bharatiya_Jan_Sangh_ff3a.html" class="mw-redirect" title="Bharatiya Jan Sangh">Bharatiya Jan Sangh</a>, <a href="../../../../articles/m/u/m/Mumbai.html" title="Mumbai">Mumbai</a></li>
<li>1977-78 - General Secretary, <a href="../../../../articles/j/a/n/Janata_Party_b5fc.html" title="Janata Party">Janata Party</a>, Mumbai</li>
<li><a href="../../../../articles/1/9/7/1978.html" title="1978">1978</a>-<a href="../../../../articles/1/9/8/1989.html" title="1989">1989</a> - Member, Legislative Assembly of Maharashtra (3 terms)</li>
<li><a href="../../../../articles/1/9/7/1979.html" title="1979">1979</a>-<a href="../../../../articles/1/9/8/1980.html" title="1980">1980</a> - President, <a href="../../../../articles/j/a/n/Janata_Party_b5fc.html" title="Janata Party">Janata Party</a>, Mumbai</li>
<li>1980-<a href="../../../../articles/1/9/8/1986.html" title="1986">1986</a> - President, BJP, Mumbai</li>
<li>1986-<a href="../../../../articles/1/9/8/1989.html" title="1989">1989</a> - Vice President, BJP, Maharashtra</li>
<li>1989 - Elected to 9th Lok Sabha</li>
<li>1991 - Elected to 10th Lok Sabha</li>
<li><a href="../../../../articles/1/9/9/1999.html" title="1999">1999</a> - Elected to 13th Lok Sabha</li>
<li>1999-2004 - Union Cabinet Minister, Petroleum and Natural Gas</li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/n/d/a/Template%7ENDA_candidates_for_2004_elections_to_the_Lok_Sabha_from_Mumbai_7e7f.html" title="Template:NDA candidates for 2004 elections to the Lok Sabha from Mumbai"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/n/d/a/Template%7ENDA_candidates_for_2004_elections_to_the_Lok_Sabha_from_Mumbai_7e7f.html" class="external text" title="http://en.wikipedia.org../../../../articles/n/d/a/Template%7ENDA_candidates_for_2004_elections_to_the_Lok_Sabha_from_Mumbai_7e7f.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/n/a/t/National_Democratic_Alliance_%28India%29_533f.html" title="National Democratic Alliance (India)">NDA</a> candidates for <a href="../../../../articles/2/0/0/2004_elections_to_the_Lok_Sabha_1611.html" class="mw-redirect" title="2004 elections to the Lok Sabha">2004 elections to the Lok Sabha</a> from <a href="../../../../articles/m/u/m/Mumbai.html" title="Mumbai">Mumbai</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/j/a/y/Jayawantiben_Mehta_8c3c.html" title="Jayawantiben Mehta">Jayawantiben Mehta</a> (Mumbai South)<span style="font-weight:bold;">&#160;·</span> <strong class="selflink">Ram Naik</strong> (Mumbai North)<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/i/r/Kirit_Somaiya_9976.html" title="Kirit Somaiya">Kirit Somaiya</a> (Northeast Mumbai)<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/n/Manohar_Joshi_f8e5.html" title="Manohar Joshi">Manohar Joshi</a> (North-Central Mumbai)<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/n/Sanjay_Nirupam_3062.html" title="Sanjay Nirupam">Sanjay Nirupam</a> (North-West Mumbai)<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/o/h/Mohan_Rawale_02c0.html" title="Mohan Rawale">Mohan Rawale</a> (South-Central Mumbai)</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<ul>
<li>since 2004 - President, All India Disciplinary Committee of BJP</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/m/Ram_Naik_1f9a.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://parliamentofindia.nic.in/lok13/biodata/13MH09.htm" class="external text" title="http://parliamentofindia.nic.in/lok13/biodata/13MH09.htm" rel="nofollow">Profile on Parliament of India website</a></li>
</ul>
<p>currently he is Chairman of All India Disciplinary Committee of BJP</p>
<p><br /></p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color:transparent;">
<tr>
<td><a href="../../../../articles/b/j/p/Image%7EBJP-flag.svg_15d3.html" class="image" title="BJP-flag.svg"><img alt="" src="../../../../images/shared/thumb/7/76/BJP-flag.svg/30px-BJP-flag.svg.png" width="30" height="20" border="0" /></a></td>
<td><i>&#160;This article about a <a href="../../../../articles/b/h/a/Bharatiya_Janata_Party_8641.html" title="Bharatiya Janata Party">Bharatiya Janata Party</a> <a href="../../../../articles/p/o/l/Politician.html" title="Politician">politician</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/a/m/Ram_Naik_1f9a.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/a/m/Ram_Naik_1f9a.html" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 303/1000000
Post-expand include size: 9082/2048000 bytes
Template argument size: 2200/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/h/a/Category%7EBharatiya_Janata_Party_politicians_4bb2.html" title="Category:Bharatiya Janata Party politicians">Bharatiya Janata Party politicians</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/3/Category%7E1934_births.html" title="Category:1934 births">1934 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/m/a/h/Category%7EMaharashtra_politicians_f12b.html" title="Category:Maharashtra politicians">Maharashtra politicians</a></span> | <span dir='ltr'><a href="../../../../articles/b/h/a/Category%7EBharatiya_Janata_Party_politician_stubs_cc4d.html" title="Category:Bharatiya Janata Party politician stubs">Bharatiya Janata Party politician stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/m/Ram_Naik_1f9a.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/m/Talk%7ERam_Naik_a8e1.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Ram_Naik">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../sv/articles/r/a/m/Ram_Naik_1f9a.html">Svenska</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 11:58, 2 June 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/r/j/w/User%7ERjwilmsi_027f.html" title="User:Rjwilmsi">Rjwilmsi</a>, <a href="../../../../articles/r/e/l/User%7ERelata_refero_bc8c.html" title="User:Relata refero">Relata refero</a>, Samedivaz, Vishakhackulkarni, <a href="../../../../articles/s/t/u/User%7EStuderby_4f27.html" title="User:Studerby">Studerby</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/n/i/s/User%7ENishkid64_5481.html" title="User:Nishkid64">Nishkid64</a>, <a href="../../../../articles/s/y/r/User%7ESyrcatbot_7a13.html" title="User:Syrcatbot">Syrcatbot</a>, <a href="../../../../articles/s/h/y/User%7EShyamsunder_e921.html" title="User:Shyamsunder">Shyamsunder</a>, <a href="../../../../articles/p/s/e/User%7EPseudoSudo_e48d.html" title="User:PseudoSudo">PseudoSudo</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a>, Npindia, <a href="../../../../articles/e/u/g/User%7EEugene_van_der_Pijll_eaa2.html" title="User:Eugene van der Pijll">Eugene van der Pijll</a>, <a href="../../../../articles/m/a/i/User%7EMairi_7ec6.html" title="User:Mairi">Mairi</a>, <a href="../../../../articles/r/u/d/User%7ERudolf_1922_60c8.html" title="User:Rudolf 1922">Rudolf 1922</a>, <a href="../../../../articles/a/l/r/User%7EAlren_86eb.html" title="User:Alren">Alren</a>, <a href="../../../../articles/k/a/t/User%7EKate_3866.html" title="User:Kate">Kate</a> and <a href="../../../../articles/h/e/m/User%7EHemanshu_2a0a.html" title="User:Hemanshu">Hemanshu</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
