<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ramble Dove - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ramble Dove</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-notice" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/w/i/k/Image%7EWiki_letter_w.svg_e974.html" class="image" title="Wiki letter w.svg"><img alt="" src="../../../../images/shared/thumb/6/6c/Wiki_letter_w.svg/44px-Wiki_letter_w.svg.png" width="44" height="44" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>Please help <a href="http://en.wikipedia.org../../../../articles/r/a/m/Ramble_Dove_9e20.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/a/m/Ramble_Dove_9e20.html" rel="nofollow">improve this article or section</a> by expanding it.</b><br />
<small>Further information might be found on the <a href="../../../../articles/r/a/m/Talk%7ERamble_Dove_6071.html" title="Talk:Ramble Dove">talk page</a> or at <a href="../../../../articles/r/e/q/Wikipedia%7ERequests_for_expansion_6da0.html" title="Wikipedia:Requests for expansion">requests for expansion</a>. <i>(June 2007)</i></small></td>
</tr>
</table>
<p><b>Ramble Dove</b> is a <a href="../../../../articles/b/u/r/Burlington%2C_Vermont_67b0.html" title="Burlington, Vermont">Burlington, Vermont</a>-based <a href="../../../../articles/s/u/p/Supergroup.html" title="Supergroup">supergroup</a> comprising key members of that scene, instigated by the notorious Brett R. Hughes which includes ex-Phish bassist <a href="../../../../articles/m/i/k/Mike_Gordon_e6e4.html" title="Mike Gordon">Mike Gordon</a>. The band, which was born out of Hughes' weekly Radio Bean honky tonk jam sessions (<a href="http://www.honkytonktuesday.com/" class="external free" title="http://www.honkytonktuesday.com/" rel="nofollow">http://www.honkytonktuesday.com/</a>), performs honky-tonk and vintage country music. A great number of Vermont luminaries join Hughes on stage for these weekly jam sessions, including Mike Gordon, Page O'Connell, Gordon Stone, Scott Murawski, Marie Claire, Mark Ransom, Tyler Bowles, Joe Clearly and Neil Cleary just to name a few. In the summer of 2006, the group performed at Tennessee's <a href="../../../../articles/b/o/n/Bonnaroo.html" class="mw-redirect" title="Bonnaroo">Bonnaroo</a> festival.</p>
<p>For more information see: <a href="http://www.glidemagazine.com/articles234.html" class="external free" title="http://www.glidemagazine.com/articles234.html" rel="nofollow">http://www.glidemagazine.com/articles234.html</a></p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="5" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/m/u/s/Image%7EMusicalnotesUSA.png_be04.html" class="image" title="MusicalnotesUSA.png"><img alt="" src="../../../../images/shared/thumb/b/b1/MusicalnotesUSA.png/35px-MusicalnotesUSA.png" width="35" height="23" border="0" /></a></td>
<td><i>This article on a <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a> <a href="../../../../articles/l/i/s/List_of_musical_band_types.html" title="List of musical band types">band</a> or other <a href="../../../../articles/m/u/s/Musical_ensemble.html" title="Musical ensemble">musical ensemble</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">help</a> by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Ramble_Dove&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Ramble_Dove&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 101/1000000
Post-expand include size: 2075/2048000 bytes
Template argument size: 509/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/a/n/Category%7EBands_featuring_former_members_of_Phish_ec26.html" title="Category:Bands featuring former members of Phish">Bands featuring former members of Phish</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_States_musical_group_stubs_7e55.html" title="Category:United States musical group stubs">United States musical group stubs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_to_be_expanded_since_June_2007_c9cb.html" title="Category:Articles to be expanded since June 2007">Articles to be expanded since June 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_to_be_expanded_930f.html" title="Category:All articles to be expanded">All articles to be expanded</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/m/Ramble_Dove_9e20.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/m/Talk%7ERamble_Dove_6071.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Ramble_Dove">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:36, 20 May 2008 by Wikipedia user <a href="../../../../articles/m/u/s/User%7EMusicMaker5376_f27b.html" title="User:MusicMaker5376">MusicMaker5376</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/b/2E/_/User%7EB._Wolterding_32c3.html" title="User:B. Wolterding">B. Wolterding</a>, <a href="../../../../articles/m/o/n/User%7EMonni1995_fca8.html" title="User:Monni1995">Monni1995</a>, <a href="../../../../articles/q/x/z/User%7EQxz_3066.html" title="User:Qxz">Qxz</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/s/l/a/User%7ESlambo_7b8d.html" title="User:Slambo">Slambo</a>, Caseyrea and <a href="../../../../articles/m/e/l/User%7EMelaen_f089.html" title="User:Melaen">Melaen</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
