<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ramon Stagnaro - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ramon Stagnaro</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Ramon Stagnaro</b>, born in <a href="../../../../articles/p/e/r/Peru.html" title="Peru">Peru</a>, is a guitarist who has toured or recorded with artists such as <a href="../../../../articles/d/i/a/Diana_Ross_60d9.html" title="Diana Ross">Diana Ross</a>, <a href="../../../../articles/c/e/l/Celine_Dion_30a1.html" title="Celine Dion">Celine Dion</a>, <a href="../../../../articles/p/e/d/Pedro_Eustache_01de.html" title="Pedro Eustache">Pedro Eustache</a>, <a href="../../../../articles/e/n/r/Enrique_Iglesias_a026.html" title="Enrique Iglesias">Enrique Iglesias</a>, <a href="../../../../articles/n/e/l/Nelly_Furtado_5d44.html" title="Nelly Furtado">Nelly Furtado</a>, <a href="../../../../articles/a/n/d/Andrea_Bocelli_f6a1.html" title="Andrea Bocelli">Andrea Bocelli</a>,<a href="../../../../articles/s/h/a/Shahyar_Ghanbari_182d.html" title="Shahyar Ghanbari">Shahyar Ghanbari</a>,<a href="../../../../articles/v/a/n/Vangelis.html" title="Vangelis">Vangelis</a> and appears on <a href="../../../../articles/y/a/n/Yanni.html" title="Yanni">Yanni</a>'s live concert video, <i><a href="../../../../articles/t/r/i/Tribute_%28Yanni_album%29_35b5.html" title="Tribute (Yanni album)">Tribute</a>.</i></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/m/Ramon_Stagnaro_b6a2.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><a href="http://allmusic.com/cg/amg.dll?p=amg&amp;sql=11:gpfrxqygldfe~T4" class="external text" title="http://allmusic.com/cg/amg.dll?p=amg&amp;sql=11:gpfrxqygldfe~T4" rel="nofollow">Ramon Stagnaro</a> at <a href="../../../../articles/a/l/l/Allmusic.html" title="Allmusic">Allmusic</a></li>
<li><a href="http://www.serve.com/gregl7/ramon.htm#" class="external text" title="http://www.serve.com/gregl7/ramon.htm#" rel="nofollow">Profile at <i>Reflections</i></a> an <a href="http://www.serve.com/gregl7/reflect.htm" class="external text" title="http://www.serve.com/gregl7/reflect.htm" rel="nofollow">Unofficial Yanni fan page</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/m/Ramon_Stagnaro_b6a2.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.ramonstagnaro.com/" class="external text" title="http://www.ramonstagnaro.com/" rel="nofollow">Official site</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag_of_Peru.svg_acd0.html" class="image" title="Flag of Peru.svg"><img alt="" src="../../../../images/shared/thumb/c/cf/Flag_of_Peru.svg/22px-Flag_of_Peru.svg.png" width="22" height="15" border="0" class="thumbborder" /></a></td>
<td><i>&#160;This <a href="../../../../articles/p/e/r/Peru.html" title="Peru">Peruvian</a> <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Ramon_Stagnaro&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Ramon_Stagnaro&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td>&#160;<a href="../../../../articles/m/u/s/Image%7EMusical_notes.svg_538c.html" class="image" title="Musical notes.svg"><img alt="" src="../../../../images/shared/thumb/a/ac/Musical_notes.svg/30px-Musical_notes.svg.png" width="30" height="23" border="0" /></a><i>This article on an <a href="../../../../articles/s/o/u/South_America_9663.html" title="South America">South American</a> <a href="../../../../articles/m/u/s/Musician.html" title="Musician">musician</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/a/m/Ramon_Stagnaro_b6a2.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/a/m/Ramon_Stagnaro_b6a2.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 33/1000000
Post-expand include size: 1121/2048000 bytes
Template argument size: 32/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/e/r/Category%7EPeruvian_guitarists_4580.html" title="Category:Peruvian guitarists">Peruvian guitarists</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/r/Category%7EPeruvian_musicians_4826.html" title="Category:Peruvian musicians">Peruvian musicians</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/y/e/a/Category%7EYear_of_birth_missing_%28living_people%29_4457.html" title="Category:Year of birth missing (living people)">Year of birth missing (living people)</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/r/Category%7EPeruvian_people_stubs_5d9f.html" title="Category:Peruvian people stubs">Peruvian people stubs</a></span> | <span dir='ltr'><a href="../../../../articles/s/o/u/Category%7ESouth_American_musician_stubs_7653.html" title="Category:South American musician stubs">South American musician stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/m/Ramon_Stagnaro_b6a2.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/m/Talk%7ERamon_Stagnaro_f857.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Ramon_Stagnaro">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:05, 9 May 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/c/r/i/User%7ECricket02_ffdd.html" title="User:Cricket02">Cricket02</a> and <a href="../../../../articles/m/e/t/User%7EMetsBot_6c59.html" title="User:MetsBot">MetsBot</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
