<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ramon Navaratnam - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ramon Navaratnam</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Tan Sri Dr Ramon Navaratnam</b> is a prominent Malaysian economist. He is the former Transport Ministry Secretary-General and current Sunway Group corporate advisor. He is of <a href="../../../../articles/s/r/i/Sri_Lankan_Tamil_fa23.html" class="mw-redirect" title="Sri Lankan Tamil">Sri Lankan Tamil</a> descent.</p>
<p>Ramon is also currently a member of the Malaysian Institute of Management (MIM) and the president of Transparency International Malaysia. He is a member of the <a href="../../../../articles/n/a/t/National_Economic_Action_Council_0ac5.html" title="National Economic Action Council">National Economic Action Council</a> (NEAC) Globalisation Committee and Director of the Asian Strategy and Leadership Institute (Asli).</p>
<p>There is a legend about this man in Sunway City- the Sun Shines in Sunway City is because Ramon's Mind Shines.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1"><a href="#Chronology"><span class="tocnumber">2</span> <span class="toctext">Chronology</span></a></li>
<li class="toclevel-1"><a href="#Contributions"><span class="tocnumber">3</span> <span class="toctext">Contributions</span></a></li>
<li class="toclevel-1"><a href="#Authorship"><span class="tocnumber">4</span> <span class="toctext">Authorship</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Background" id="Background"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/m/Ramon_Navaratnam_77d9.html" title="Edit section: Background">edit</a>]</span> <span class="mw-headline">Background</span></h2>
<p>Ramon says his empathy for those less fortunate was sparked in 1943, at the age of eight, when he began working as an office boy for the Japanese Road Transport Department in Ipoh.</p>
<p>“I ran errands, dusted desks, swept the floors, and dispatched letters to other government departments. Being eight years old and having to work for a living, you would develop a sensitivity to misery, hunger and people struggling for a living. You develop a compassion for the poor and marginalised," he said in an interview.</p>
<p>Ramon completed his secondary studies at <a href="../../../../articles/v/i/c/Victoria_Institution_5e5f.html" title="Victoria Institution">Victoria Institution</a>, <a href="../../../../articles/k/u/a/Kuala_Lumpur_b5d7.html" title="Kuala Lumpur">Kuala Lumpur</a>. He worked hard to earn himself a partial scholarship to the <a href="../../../../articles/u/n/i/University_of_Malaya_89e3.html" title="University of Malaya">University of Malaya</a> in <a href="../../../../articles/s/i/n/Singapore.html" title="Singapore">Singapore</a>, where he pursued a degree in Economics in 1959.</p>
<p>After graduation, he began working as Assistant Secretary in the Health and Social Welfare Ministry.</p>
<p>In 1969, he went on to earn a Master’s Degree in Public Administration at <a href="../../../../articles/h/a/r/Harvard_University_9346.html" title="Harvard University">Harvard University</a>, <a href="../../../../articles/m/a/s/Massachusetts.html" title="Massachusetts">Massachusetts</a>, on a full university scholarship.</p>
<p>He was at the time employed in the Economic Division of the Treasury and, upon returning, rejoined it. Shortly after, he became its deputy head.</p>
<p>In 1971 and 1972, he was selected to represent <a href="../../../../articles/m/a/l/Malaysia.html" title="Malaysia">Malaysia</a> as alternate executive director in the <a href="../../../../articles/w/o/r/World_Bank_2c67.html" title="World Bank">World Bank</a> in Washington DC.</p>
<p>His post required him to travel to South-East Asian countries, where he helped to brief officials on developments in World Bank policies and the progress of their applications for loans.</p>
<p>Ramon worked his way up to the posts of Deputy Secretary-General of the Finance Ministry in 1979, and then to his final posting within the Government, as Secretary-General of the Transport Ministry in 1986.</p>
<p>He retired from government service in 1989.</p>
<p><a name="Chronology" id="Chronology"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/m/Ramon_Navaratnam_77d9.html" title="Edit section: Chronology">edit</a>]</span> <span class="mw-headline">Chronology</span></h2>
<ul>
<li>Jan 6, 1935: Ramon Veerasingam Navaratnam was born to K.R. Navaratnam and Ruth Lee at the General Hospital in <a href="../../../../articles/k/u/a/Kuala_Lumpur_b5d7.html" title="Kuala Lumpur">Kuala Lumpur</a>.</li>
</ul>
<ul>
<li>1943: At the age of eight, Ramon got his first job as an office boy at the Japanese Road Transport Department in Ipoh, Perak.</li>
</ul>
<ul>
<li>1945: Began his primary one schooling at Anderson School in <a href="../../../../articles/i/p/o/Ipoh.html" title="Ipoh">Ipoh</a>. He completed his secondary school education at <a href="../../../../articles/v/i/c/Victoria_Institution_5e5f.html" title="Victoria Institution">Victoria Institution</a> in <a href="../../../../articles/k/u/a/Kuala_Lumpur_b5d7.html" title="Kuala Lumpur">Kuala Lumpur</a>.</li>
</ul>
<ul>
<li>1959: Obtained his Honours degree in Economics from <a href="../../../../articles/u/n/i/University_of_Malaya_89e3.html" title="University of Malaya">University of Malaya</a> in <a href="../../../../articles/s/i/n/Singapore.html" title="Singapore">Singapore</a>. He joined the Health and Social Welfare Ministry as an Assistant Secretary upon graduation.</li>
</ul>
<ul>
<li>1961: Posted to the Administration Division of the Treasury.</li>
</ul>
<ul>
<li>1964 - 1972: Transferred to the Economic Division within the Treasury, in which he held several posts.</li>
</ul>
<ul>
<li>1969: Earned his Master’s Degree in Public Administration from <a href="../../../../articles/h/a/r/Harvard_University_9346.html" title="Harvard University">Harvard University</a>, <a href="../../../../articles/m/a/s/Massachusetts.html" title="Massachusetts">Massachusetts</a>.</li>
</ul>
<ul>
<li>1971 - 1972: Ramon was chosen to represent <a href="../../../../articles/m/a/l/Malaysia.html" title="Malaysia">Malaysia</a> as alternate executive director in the <a href="../../../../articles/w/o/r/World_Bank_2c67.html" title="World Bank">World Bank</a> in Washington DC.</li>
</ul>
<ul>
<li>1972 - 1978: Promoted to Under-Secretary in the Economic Division of the Treasury.</li>
</ul>
<ul>
<li>1979 - 1986: Posted to the Finance Ministry as Deputy Secretary-General.</li>
</ul>
<ul>
<li>1985: Ramon became the first government representative on the Kuala Lumpur Stock Exchange (now Bursa Malaysia) Executive Committee.</li>
</ul>
<ul>
<li>1986 - 1989: Posted to the Transport Ministry as Secretary-General.</li>
</ul>
<ul>
<li>1989: Became a member of the National Development Planning Committee. He retired from government service.</li>
</ul>
<ul>
<li>1989-1994: Joined Bank Buruh (M) Bhd as executive director/chief executive officer.</li>
</ul>
<ul>
<li>1994 - 1995: Ramon became executive vice-chairman of the Asian Strategy and Leadership Institute in Kuala Lumpur. At this time, he was also appointed group corporate adviser to the Sunway Group – a post he still holds.</li>
</ul>
<ul>
<li>1996: Appointed as executive director of Sunway College.</li>
</ul>
<ul>
<li>1997: Published his first book, Managing the Malaysian Economy.</li>
</ul>
<ul>
<li>1997 - 1998: Became a member of the Special Education Committee in the Education Ministry.</li>
</ul>
<ul>
<li>1998: Released <i>Strengthening the Malaysian Economy</i>.</li>
</ul>
<ul>
<li>1999: Released <i>Healing the Wounded Tiger: How the Turmoil Is Reshaping Malaysia</i>.</li>
</ul>
<ul>
<li>1999-2000: Became a member of the National Economic Consultative Council.</li>
</ul>
<ul>
<li>2000: Released <i>Malaysia’s Economic Recovery</i>. Ramon was also awarded an Honorary Doctorate of Laws by Oxford Brookes University, Britain. He joined the National Unity Advisory Panel, of which he is still a member.</li>
</ul>
<ul>
<li>2002: Released <i>Malaysia’s Economic Sustainability</i>. He joined the <a href="../../../../articles/n/a/t/National_Economic_Action_Council_0ac5.html" title="National Economic Action Council">National Economic Action Council</a>.</li>
</ul>
<ul>
<li>2003: Released <i>Malaysia’s Economic Challenges</i>.</li>
</ul>
<ul>
<li>2004: Released <i>Malaysia’s Socio-economic Challenges</i>. Ramon became a member of the National Higher Education Council.</li>
</ul>
<ul>
<li>2005: Released <i>My Life and Times: A Memoir</i>.</li>
</ul>
<ul>
<li>2007: Appointed an Advisor to <a href="../../../../articles/e/n/t/Enterprise_Asia_448a.html" title="Enterprise Asia">Enterprise Asia</a>, an NGO based in Kuala Lumpur, Malaysia</li>
</ul>
<p><a name="Contributions" id="Contributions"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/m/Ramon_Navaratnam_77d9.html" title="Edit section: Contributions">edit</a>]</span> <span class="mw-headline">Contributions</span></h2>
<p>Ramon Navaratnam played an important role in the economic development of <a href="../../../../articles/m/a/l/Malaysia.html" title="Malaysia">Malaysia</a>. His 30-year career in the public sector and 15 years in banking and business enable him to offer both a broad perspective as well as an insider’s view of management practices in these different sectors.</p>
<p>His work in Government brought him into contact with the Commonwealth Consultative Group for Technology Management (CCGTM) and the early development of its cooperative work in Malaysia, one result of which was the creation of the Malaysian Industry – Government Group for High Technology (MIGHT) based on a “prospecting process” of which he is still a Director.</p>
<p>Tan Sri Navaratnam has played a significant and valuable part in many of the measures taken in Malaysia to create the economic growth and political stability for which it is renowned. He has also made important contributions to the recovery from the financial crisis of 1997. He is a regular contributor to the Media</p>
<p><a name="Authorship" id="Authorship"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/m/Ramon_Navaratnam_77d9.html" title="Edit section: Authorship">edit</a>]</span> <span class="mw-headline">Authorship</span></h2>
<p>Ramon is also an author of several books on the Malaysian economic development, including Managing the Malaysian Economy, Strengthening the Malaysian Economy, Healing the Wounded Tiger: How the Turmoil is Reshaping Malaysia, Malaysia's Economic Recovery, Malaysia's Economic Sustainability, Malaysia's Socioeconomic Challenges - Winds of Change and A Memoir: My Life &amp; Times.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/m/Ramon_Navaratnam_77d9.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><a href="http://www.allmalaysia.info/news/story.asp?file=/2005/1/7/people/9802819&amp;sec=mi_people" class="external text" title="http://www.allmalaysia.info/news/story.asp?file=/2005/1/7/people/9802819&amp;sec=mi_people" rel="nofollow">All Malaysia.info:The achievements of Tan Sri Ramon Navaratnam</a></li>
<li><a href="http://www.allmalaysia.info/news/story.asp?file=/2005/1/7/people/9831709&amp;sec=mi_people" class="external text" title="http://www.allmalaysia.info/news/story.asp?file=/2005/1/7/people/9831709&amp;sec=mi_people" rel="nofollow">All Malaysia.info:Tan Sri Ramon's career watch</a></li>
<li><a href="http://www.cptm.org/companions_citations.htm" class="external text" title="http://www.cptm.org/companions_citations.htm" rel="nofollow">Companions Citation of CPTM</a></li>
<li><a href="http://www.enterpriseasia.org" class="external text" title="http://www.enterpriseasia.org" rel="nofollow">Enterprise Asia</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/s/r/i/Category%7ESri_Lankan_Malaysians_ae5c.html" title="Category:Sri Lankan Malaysians">Sri Lankan Malaysians</a></span> | <span dir='ltr'><a href="../../../../articles/t/a/m/Category%7ETamil_people_7fca.html" title="Category:Tamil people">Tamil people</a></span> | <span dir='ltr'><a href="../../../../articles/h/a/r/Category%7EHarvard_University_alumni_c629.html" title="Category:Harvard University alumni">Harvard University alumni</a></span> | <span dir='ltr'><a href="../../../../articles/t/a/m/Category%7ETamil_Malaysians_94b6.html" title="Category:Tamil Malaysians">Tamil Malaysians</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/m/Ramon_Navaratnam_77d9.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/a/m/Talk%7ERamon_Navaratnam_fb8f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Ramon_Navaratnam">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:07, 17 March 2008 by Wikipedia user Talk2will. Based on work by Wikipedia user(s) Vikrambalaji, <a href="../../../../articles/t/a/p/User%7ETaprobanus_5959.html" title="User:Taprobanus">Taprobanus</a>, <a href="../../../../articles/b/a/k/User%7EBakasuprman_bbab.html" title="User:Bakasuprman">Bakasuprman</a> and Oktuck and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
