<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rochdale Council election, 2004 - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rochdale Council election, 2004</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>Elections to <a href="../../../../articles/m/e/t/Metropolitan_Borough_of_Rochdale_7894.html" title="Metropolitan Borough of Rochdale">Rochdale</a> Council were held on <a href="../../../../articles/j/u/n/June_10.html" title="June 10">10 June</a> <a href="../../../../articles/2/0/0/2004.html" title="2004">2004</a>. The whole council was up for election with boundary changes since the <a href="../../../../articles/r/o/c/Rochdale_Council_election_2003_60fe.html" class="mw-redirect" title="Rochdale Council election 2003">last election</a> in <a href="../../../../articles/2/0/0/2003.html" title="2003">2003</a>. The council stayed under no overall control.</p>
<p><a name="Election_result" id="Election_result"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rochdale_Council_election%2C_2004_413b.html" title="Edit section: Election result">edit</a>]</span> <span class="mw-headline">Election result</span></h2>
<table class="wikitable">
<tr style="background-color:#C9C9C9">
<th colspan="10"><b>Rochdale Local Election Result 2004</b></th>
</tr>
<tr style="background-color:#E9E9E9">
<th valign="top" colspan="2" style="width: 230px">Party</th>
<th valign="top" style="width: 30px">Seats</th>
<th valign="top" style="width: 30px">Gains</th>
<th valign="top" style="width: 30px">Losses</th>
<th valign="top" style="width: 30px">Net Gain/Loss</th>
<th valign="top" style="width: 30px">Seats&#160;%</th>
<th valign="top" style="width: 30px">Votes&#160;%</th>
<th valign="top" style="width: 60px">Votes</th>
<th valign="top" style="width: 40px">+/-</th>
</tr>
<tr>
<th style="background-color: #ffd700; width: 3px;">&#160;</th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td align="right">25</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">+3</td>
<td align="right">41.7</td>
<td align="right">41.8</td>
<td align="right">68,562</td>
<td align="right">+5.7%</td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 3px;">&#160;</th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td align="right">24</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">-6</td>
<td align="right">40.0</td>
<td align="right">33.3</td>
<td align="right">54,642</td>
<td align="right">-4.5%</td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 3px;">&#160;</th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td align="right">11</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">+3</td>
<td align="right">18.3</td>
<td align="right">24.1</td>
<td align="right">39,642</td>
<td align="right">-1.5%</td>
</tr>
<tr>
<th style="background-color: #000080; width: 3px;">&#160;</th>
<td style="width: 130px"><a href="../../../../articles/b/r/i/British_National_Party_001b.html" title="British National Party">British National Party</a></td>
<td align="right">0</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0.5</td>
<td align="right">779</td>
<td align="right">+0.5%</td>
</tr>
<tr>
<th style="background-color: #ff7300; width: 3px;">&#160;</th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Party_%28UK%2C_1989%29_4611.html" title="Liberal Party (UK, 1989)">Liberal</a></td>
<td align="right">0</td>
<td align="right"></td>
<td align="right"></td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0.4</td>
<td align="right">575</td>
<td align="right">+0.0%</td>
</tr>
</table>
<p><a name="Ward_results" id="Ward_results"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rochdale_Council_election%2C_2004_413b.html" title="Edit section: Ward results">edit</a>]</span> <span class="mw-headline">Ward results</span></h2>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Balderstone and Kirkholt (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,151</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,062</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,021</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">785</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">705</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">654</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">527</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">489</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">414</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">6,808</td>
<td style="text-align: right; margin-right: 0.5em">36.4</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Bamford (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,897</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,650</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,591</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,407</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,319</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,235</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">539</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">513</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">468</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">10,625</td>
<td style="text-align: right; margin-right: 0.5em">51.3</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Castleton (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,852</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,814</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,713</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">663</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">660</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">658</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">552</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">548</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">519</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">8,979</td>
<td style="text-align: right; margin-right: 0.5em">42.3</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Central Rochdale (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">2,144</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">2,130</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">2,096</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,313</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,179</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,116</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">513</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">10,491</td>
<td style="text-align: right; margin-right: 0.5em">56.0</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">East Middleton (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,232</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,189</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,144</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">978</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">4,543</td>
<td style="text-align: right; margin-right: 0.5em">32.9</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Healey (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">2,037</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,775</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,763</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,141</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">920</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">888</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">588</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">436</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">388</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">9,936</td>
<td style="text-align: right; margin-right: 0.5em">47.5</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Hopwood Hall (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,437</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,411</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,376</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,133</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">680</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">678</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">623</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">7,338</td>
<td style="text-align: right; margin-right: 0.5em">39.6</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Kingsway (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">2,659</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">2,561</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">2,382</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,219</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,002</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">977</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">218</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">200</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">11,218</td>
<td style="text-align: right; margin-right: 0.5em">57.6</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Littleborough Lakeside (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,613</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,477</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,399</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,085</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,076</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">919</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">451</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">420</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">407</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">8,847</td>
<td style="text-align: right; margin-right: 0.5em">42.0</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Milkstone and Deeplish (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">2,659</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">2,561</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">2,382</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,219</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,002</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">977</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">218</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">200</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">11,218</td>
<td style="text-align: right; margin-right: 0.5em">57.6</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Milnrow and Newhey (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,802</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,487</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,447</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">936</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">654</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">630</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">595</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">580</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">572</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">8,703</td>
<td style="text-align: right; margin-right: 0.5em">43.0</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Norden (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,885</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,717</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,334</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,173</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,115</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">881</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">504</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">389</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">351</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">9,349</td>
<td style="text-align: right; margin-right: 0.5em">45.3</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">North Heywood (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,278</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">957</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">912</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">842</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">833</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">753</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">639</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">6,214</td>
<td style="text-align: right; margin-right: 0.5em">36.9</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">North Middleton (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,107</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,019</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">956</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">885</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">810</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">4,777</td>
<td style="text-align: right; margin-right: 0.5em">32.4</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Smallbridge and Firgrove (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,151</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">949</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">909</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">845</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">841</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">700</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">599</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">555</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">536</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">7,085</td>
<td style="text-align: right; margin-right: 0.5em">36.9</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">South Middleton (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,607</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,576</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,574</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,532</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,406</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,236</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">752</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">9,683</td>
<td style="text-align: right; margin-right: 0.5em">48.1</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Spotland and Falinge (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">2,146</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">2,123</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">2,031</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">770</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">616</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">595</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">560</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">8,841</td>
<td style="text-align: right; margin-right: 0.5em">44.1</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Wardle and West Littleborough (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">2,188</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,708</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,666</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">820</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">488</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">471</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ffd700; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Democrats_%28UK%29_9480.html" class="mw-redirect" title="Liberal Democrats (UK)">Liberal Democrat</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">435</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">391</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">378</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">8,545</td>
<td style="text-align: right; margin-right: 0.5em">40.9</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">West Heywood (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,414</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,402</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,315</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">885</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #000080; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/b/r/i/British_National_Party_001b.html" title="British National Party">British National Party</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">779</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">5,795</td>
<td style="text-align: right; margin-right: 0.5em">35.2</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">West Middleton (3)</th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,408</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,372</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #DC241f; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/a/b/Labour_Party_%28UK%29_3e02.html" title="Labour Party (UK)">Labour</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">1,250</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #0087DC; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/c/o/n/Conservative_Party_%28UK%29_3ac1.html" title="Conservative Party (UK)">Conservative</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">606</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #ff7300; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Liberal_Party_%28UK%2C_1989%29_4611.html" title="Liberal Party (UK, 1989)">Liberal</a></td>
<td></td>
<td style="text-align: right; margin-right: 0.5em">575</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">5,211</td>
<td style="text-align: right; margin-right: 0.5em">33.8</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
</table>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rochdale_Council_election%2C_2004_413b.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<p><a href="http://news.bbc.co.uk/1/shared/bsp/hi/vote2004/locals/html/3741.stm" class="external text" title="http://news.bbc.co.uk/1/shared/bsp/hi/vote2004/locals/html/3741.stm" rel="nofollow">BBC report of 2004 Rochdale election result</a></p>
<p><br /></p>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/r/o/c/Rochdale_Council_election%2C_2003_1a12.html" title="Rochdale Council election, 2003">Rochdale Council election, 2003</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/r/o/c/Rochdale_local_elections.html" title="Rochdale local elections">Rochdale local elections</a></b></td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/r/o/c/Rochdale_Council_election%2C_2006_b38f.html" title="Rochdale Council election, 2006">Rochdale Council election, 2006</a></b></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 3820/1000000
Post-expand include size: 76339/2048000 bytes
Template argument size: 11018/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/o/u/Category%7ECouncil_elections_in_North_West_England_2650.html" title="Category:Council elections in North West England">Council elections in North West England</a></span> | <span dir='ltr'><a href="../../../../articles/g/o/v/Category%7EGovernment_in_Rochdale_6719.html" title="Category:Government in Rochdale">Government in Rochdale</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_local_elections%2C_2004_dc47.html" title="Category:English local elections, 2004">English local elections, 2004</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/c/Rochdale_Council_election%2C_2004_413b.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/o/c/Talk%7ERochdale_Council_election%2C_2004_5a52.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rochdale_Council_election%2C_2004">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 21:04, 2 May 2008 by Wikipedia user <a href="../../../../articles/d/a/v/User%7EDavewild_6c36.html" title="User:Davewild">Davewild</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/r/i/c/User%7ERichard_B_7ca0.html" title="User:Richard B">Richard B</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
