<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rock, Worcestershire - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rock, Worcestershire</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="dablink">For other uses of "Rock", see <a href="../../../../articles/r/o/c/Rock_%28disambiguation%29.html" class="mw-redirect" title="Rock (disambiguation)">Rock (disambiguation)</a>.</div>
<p><b>Rock</b> is a <a href="../../../../articles/v/i/l/Village.html" title="Village">village</a> in <a href="../../../../articles/w/o/r/Worcestershire.html" title="Worcestershire">Worcestershire</a>, which lies south-west of <a href="../../../../articles/b/e/w/Bewdley.html" title="Bewdley">Bewdley</a>. It is in the <a href="../../../../articles/w/y/r/Wyre_Forest_District_Council_e082.html" class="mw-redirect" title="Wyre Forest District Council">Wyre Forest District Council</a>.</p>
<p>It is reputed that at one time <a href="../../../../articles/r/o/w/Rowland_Hill_%28postal_reformer%29_ad8c.html" title="Rowland Hill (postal reformer)">Sir Rowland Hill</a> lived at Swathes in the hamlet of Buckridge in the parish of Rock.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since February 2007" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup></p>
<p>The church houses has a number of <a href="../../../../articles/h/e/r/Herefordshire_School_c9a2.html" title="Herefordshire School">Herefordshire School</a> Romanesque carvings as described by Malcolm Thurlby in his book The Herefordshire School of Romanesque Sculpture.</p>
<p><br /></p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/e/n/g/Image%7EEnglandWorcestershire.png_9677.html" class="image" title="EnglandWorcestershire.png"><img alt="" src="../../../../images/shared/thumb/0/0e/EnglandWorcestershire.png/25px-EnglandWorcestershire.png" width="25" height="31" border="0" /></a>&#160;</td>
<td><i>This <a href="../../../../articles/w/o/r/Worcestershire.html" title="Worcestershire">Worcestershire</a> location article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help by <a href="http://en.wikipedia.org../../../../articles/r/o/c/Rock%2C_Worcestershire_2db1.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/c/Rock%2C_Worcestershire_2db1.html" rel="nofollow">expanding it</a></i>.<br /></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 144/1000000
Post-expand include size: 2491/2048000 bytes
Template argument size: 526/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/v/i/l/Category%7EVillages_in_Worcestershire_2be1.html" title="Category:Villages in Worcestershire">Villages in Worcestershire</a></span> | <span dir='ltr'><a href="../../../../articles/r/o/m/Category%7ERomanesque_art_b465.html" title="Category:Romanesque art">Romanesque art</a></span> | <span dir='ltr'><a href="../../../../articles/w/o/r/Category%7EWorcestershire_geography_stubs_d359.html" title="Category:Worcestershire geography stubs">Worcestershire geography stubs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_with_unsourced_statements_2f67.html" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_unsourced_statements_since_February_2007_f7dc.html" title="Category:Articles with unsourced statements since February 2007">Articles with unsourced statements since February 2007</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/c/Rock%2C_Worcestershire_2db1.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/c/Talk%7ERock%2C_Worcestershire_3786.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rock%2C_Worcestershire">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:04, 8 February 2007 by Wikipedia user <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/p/r/y/User%7EPryderi_9e7e.html" title="User:Pryderi">Pryderi</a>, <a href="../../../../articles/b/e/t/User%7EBetaeleven_593e.html" title="User:Betaeleven">Betaeleven</a>, <a href="../../../../articles/d/o/n/User%7EDonBarton_d922.html" title="User:DonBarton">DonBarton</a>, <a href="../../../../articles/l/o/g/User%7ELoganberry_d015.html" title="User:Loganberry">Loganberry</a>, <a href="../../../../articles/g/r/e/User%7EGreenfinch100_f939.html" title="User:Greenfinch100">Greenfinch100</a>, <a href="../../../../articles/m/o/r/User%7EMorwen_cc7a.html" title="User:Morwen">Morwen</a> and <a href="../../../../articles/s/a/g/User%7ESaga_City_3d30.html" title="User:Saga City">Saga City</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
