<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rockaway Townsquare Mall - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rockaway Townsquare Mall</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="width: 20em; text-align: left; font-size: 90%;" cellspacing="2">
<tr>
<td class="fn" style="font-size: 125%;" align="center" colspan="2"><b>Rockaway Townsquare Mall</b></td>
</tr>
<tr style="text-align:center;">
<th style="background: #efefef;" colspan="2">Facts and statistics</th>
</tr>
<tr>
<td></td>
</tr>
<tr class="adr">
<th>Location</th>
<td class="locality"><a href="../../../../articles/r/o/c/Rockaway_Township%2C_New_Jersey_4dc1.html" title="Rockaway Township, New Jersey">Rockaway Township, New Jersey</a>, <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">USA</a></td>
</tr>
<tr class="note">
<th>Opening&#160;date</th>
<td>September 1977</td>
</tr>
<tr>
<th>Management</th>
<td><a href="../../../../articles/s/i/m/Simon_Property_Group_9cbe.html" title="Simon Property Group">Simon Property Group</a></td>
</tr>
<tr>
<th>Owner</th>
<td class="org"><a href="../../../../articles/s/i/m/Simon_Property_Group_9cbe.html" title="Simon Property Group">Simon Property Group</a></td>
</tr>
<tr class="note">
<th>No.&#160;of&#160;stores and&#160;services</th>
<td>180+</td>
</tr>
<tr>
<th>No.&#160;of&#160;<a href="../../../../articles/a/n/c/Anchor_store.html" title="Anchor store">anchor&#160;tenants</a></th>
<td>4</td>
</tr>
<tr class="note">
<th><a href="../../../../articles/g/r/o/Gross_leasable_area.html" title="Gross leasable area">Total retail floor area</a></th>
<td>1,250,000 ft²</td>
</tr>
<tr>
<th>Parking</th>
<td>Lighted Lot</td>
</tr>
<tr>
<th>No.&#160;of&#160;floors</th>
<td>2</td>
</tr>
<tr>
<th>Website</th>
<td><a href="http://www.simon.com/mall/default.aspx?ID=116" class="external text" title="http://www.simon.com/mall/default.aspx?ID=116" rel="nofollow">Rockaway Townsquare Mall</a></td>
</tr>
</table>
<p>The <b>Rockaway Townsquare Mall</b> (commonly called Rockaway Mall) is located at <a href="../../../../articles/i/n/t/Interstate_80_in_New_Jersey_1c7d.html" title="Interstate 80 in New Jersey">Interstate 80</a> and Mount Hope Avenue in <a href="../../../../articles/r/o/c/Rockaway_Township%2C_New_Jersey_4dc1.html" title="Rockaway Township, New Jersey">Rockaway Township</a>, <a href="../../../../articles/n/e/w/New_Jersey_5ac9.html" title="New Jersey">New Jersey</a>. The mall is anchored by four department stores (<a href="../../../../articles/j/c/p/JCPenney_6d69.html" class="mw-redirect" title="JCPenney">JCPenney</a>, <a href="../../../../articles/l/o/r/Lord_%26_Taylor_72ee.html" title="Lord &amp; Taylor">Lord &amp; Taylor</a>, <a href="../../../../articles/m/a/c/Macy%27s.html" title="Macy's">Macy's</a> and <a href="../../../../articles/s/e/a/Sears%2C_Roebuck_and_Company_1c2e.html" title="Sears, Roebuck and Company">Sears</a>) and more than 180 specialty stores such as <a href="../../../../articles/a/%C3%A9/r/A%C3%A9ropostale_%28clothing%29.html" title="Aéropostale (clothing)">Aeropostale</a>, <a href="../../../../articles/a/b/e/Abercrombie_%26_Fitch_f6f7.html" title="Abercrombie &amp; Fitch">Abercrombie &amp; Fitch</a>, <a href="../../../../articles/t/o/y/Toys__R__Us_63f5.html" title="Toys &quot;R&quot; Us">Toys "R" Us</a>, <a href="../../../../articles/s/h/a/Sharper_Image_7b4b.html" class="mw-redirect" title="Sharper Image">Sharper Image</a>, <a href="../../../../articles/g/a/p/Gap_%28clothing_retailer%29.html" title="Gap (clothing retailer)">GAP</a>, and a <a href="../../../../articles/f/o/o/Food_court.html" title="Food court">food court</a> located near Sears. The mall is currently owned by the <a href="../../../../articles/s/i/m/Simon_Property_Group_9cbe.html" title="Simon Property Group">Simon Property Group</a> and has a <a href="../../../../articles/g/r/o/Gross_leasable_area.html" title="Gross leasable area">gross leasable area</a> of 1,250,000 ft²,<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> placing it in the top ten among the largest <a href="../../../../articles/s/h/o/Shopping_malls_in_New_Jersey_48c8.html#Largest_malls" title="Shopping malls in New Jersey">shopping malls in New Jersey</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Anchors"><span class="tocnumber">1</span> <span class="toctext">Anchors</span></a></li>
<li class="toclevel-1"><a href="#Mall_History"><span class="tocnumber">2</span> <span class="toctext">Mall History</span></a></li>
<li class="toclevel-1"><a href="#Expansion"><span class="tocnumber">3</span> <span class="toctext">Expansion</span></a></li>
<li class="toclevel-1"><a href="#Renovations"><span class="tocnumber">4</span> <span class="toctext">Renovations</span></a></li>
<li class="toclevel-1"><a href="#Transportation"><span class="tocnumber">5</span> <span class="toctext">Transportation</span></a>
<ul>
<li class="toclevel-2"><a href="#Rail_Proposals"><span class="tocnumber">5.1</span> <span class="toctext">Rail Proposals</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Anchors" id="Anchors"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rockaway_Townsquare_Mall_3e36.html" title="Edit section: Anchors">edit</a>]</span> <span class="mw-headline">Anchors</span></h2>
<ul>
<li><a href="../../../../articles/j/c/p/JCPenney_6d69.html" class="mw-redirect" title="JCPenney">JCPenney</a> (181,000 sq. ft.)</li>
<li><a href="../../../../articles/l/o/r/Lord_%26_Taylor_72ee.html" title="Lord &amp; Taylor">Lord &amp; Taylor</a> (150,000 sq. ft.)</li>
<li><a href="../../../../articles/m/a/c/Macy%27s.html" title="Macy's">Macy's</a> (260,000 sq. ft.)</li>
<li><a href="../../../../articles/s/e/a/Sears.html" class="mw-redirect" title="Sears">Sears</a> (191,000 sq. ft.)</li>
</ul>
<p><a name="Mall_History" id="Mall_History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rockaway_Townsquare_Mall_3e36.html" title="Edit section: Mall History">edit</a>]</span> <span class="mw-headline">Mall History</span></h2>
<p>The mall first opened on Labor Day Weekend of 1977. Notable stores that have since closed include: <a href="../../../../articles/h/a/h/Hahne%27s.html" class="mw-redirect" title="Hahne's">Hahne's</a> which was in the location currently occupied by Lord &amp; Taylor, <a href="../../../../articles/k/i/d/Kids__R__Us_b322.html" class="mw-redirect" title="Kids &quot;R&quot; Us">Kids "R" Us</a> which is now occupied by <a href="../../../../articles/o/f/f/Office_Depot_1d41.html" title="Office Depot">Office Depot</a>, <a href="../../../../articles/k/%E2%80%A2/b/K%E2%80%A2B_Toys_9a5a.html" class="mw-redirect" title="K•B Toys">K•B Toys</a>. <a href="../../../../articles/a/m/c/AMC_Theaters_26bc.html" class="mw-redirect" title="AMC Theaters">AMC Theaters</a> had screens 1-6 in the location currently occupied by <a href="../../../../articles/f/y/e/FYE_bed9.html" class="mw-redirect" title="FYE">FYE</a> inside the mall and screens 7-12 in the location currently occupied by <a href="../../../../articles/b/e/s/Best_Buy_c40e.html" title="Best Buy">Best Buy</a> in the strip mall on the perimeter road (closed after the theater inside the mall). At the time when the theaters were open, it was the first multiplex in America.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p><a name="Expansion" id="Expansion"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rockaway_Townsquare_Mall_3e36.html" title="Edit section: Expansion">edit</a>]</span> <span class="mw-headline">Expansion</span></h2>
<p>The mall has undergone several expansions since it opened. These include a strip mall in the southeast corner of the property currently anchored by <a href="../../../../articles/b/e/s/Best_Buy_c40e.html" title="Best Buy">Best Buy</a> , <a href="../../../../articles/a/c/m/Acme_Markets_eca8.html" title="Acme Markets">ACME</a>, <a href="../../../../articles/r/i/t/Rite_Aid_cb7b.html" title="Rite Aid">Rite Aid</a>, and <a href="../../../../articles/o/f/f/Office_Depot_1d41.html" title="Office Depot">Office Depot</a>. An elevator was added to center court in the 1990s. A <a href="../../../../articles/h/i/l/Hilton_Garden_Inn_9d0c.html" title="Hilton Garden Inn">Hilton Garden Inn</a> was opened next to an office building that is currently occupied by <a href="../../../../articles/b/a/s/BASF_1672.html" title="BASF">BASF</a>. A row of three stores (<a href="../../../../articles/m/i/c/Michaels.html" title="Michaels">Michaels</a>, <a href="../../../../articles/l/i/n/Linens-N-Things_666e.html" class="mw-redirect" title="Linens-N-Things">Linens-N-Things</a>, and <a href="../../../../articles/b/o/r/Borders_Group_eb88.html" title="Borders Group">Borders</a>) was opened next to that. The west end of the property, called Rockaway Plaza, is now occupied by <a href="../../../../articles/t/a/r/Target_Corporation_8dc1.html" title="Target Corporation">Target</a>, <a href="../../../../articles/d/i/c/Dick%27s_Sporting_Goods_2da9.html" title="Dick's Sporting Goods">Dick's Sporting Goods</a>, <a href="../../../../articles/p/i/e/Pier_1_Imports_79bd.html" title="Pier 1 Imports">Pier 1 Imports</a>, <a href="../../../../articles/p/e/t/PetSmart_9ed0.html" title="PetSmart">PetSmart</a> and a new 16 screen <a href="../../../../articles/a/m/c/AMC_Theatres_0e5a.html" title="AMC Theatres">AMC Theatres</a> (not connected to the original 12 screens), which will have one of its screens converted for digital IMAX projection by July 2008.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since April 2008" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup> The Shops at Rockaway Mall, a strip mall developed by Transmark Company, also opened in the corner near Route 80 and features <a href="../../../../articles/c/i/t/Citi.html" class="mw-redirect" title="Citi">citi</a>, <a href="../../../../articles/d/u/n/Dunkin%27_Donuts_bf53.html" title="Dunkin' Donuts">Dunkin' Donuts</a> (it should noted that one used to exist in the mall next to the food court), <a href="../../../../articles/f/a/t/Fatburger.html" title="Fatburger">Fatburger</a>, <a href="../../../../articles/c/o/l/Cold_Stone_Creamery_307e.html" title="Cold Stone Creamery">Cold Stone Creamery</a>, <a href="../../../../articles/q/u/i/Quizno%27s.html" title="Quizno's">Quizno's</a>, La Salsa and <a href="../../../../articles/s/u/p/Supercuts.html" title="Supercuts">Supercuts</a> along with a separate <a href="../../../../articles/o/l/i/Olive_Garden_58b6.html" title="Olive Garden">Olive Garden</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> Future plans include an <a href="../../../../articles/o/l/d/Old_Navy_448f.html" title="Old Navy">Old Navy</a>, but none has been built since the 2005 proposal. Recently, a Maui Wowi opened where the former Haagen Daz was located in the food court. Around the mall, the HDTVs located throughout the lobby of the mall now show updated news stories and events at the mall.</p>
<p><a name="Renovations" id="Renovations"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rockaway_Townsquare_Mall_3e36.html" title="Edit section: Renovations">edit</a>]</span> <span class="mw-headline">Renovations</span></h2>
<p>As of late 2007, the mall has began renovations to both its interior and exterior. The renovations include redesigned exterior entrances, updated flooring, and a remodeled food court. The restoration should be complete by summer 2008.</p>
<p><a name="Transportation" id="Transportation"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rockaway_Townsquare_Mall_3e36.html" title="Edit section: Transportation">edit</a>]</span> <span class="mw-headline">Transportation</span></h2>
<p>The mall is served by several bus routes:</p>
<table class="wikitable">
<tr>
<th>Route</th>
<th>Western Endpoint</th>
<th>Eastern Endpoint</th>
<th>Operator</th>
</tr>
<tr>
<td>5 <b>Operates Monday and Wednesday only</b></td>
<td><a href="../../../../articles/h/a/c/Hackettstown%2C_New_Jersey_99a2.html" title="Hackettstown, New Jersey">Hackettstown</a></td>
<td><b>Terminal</b></td>
<td><a href="../../../../articles/p/a/b/PABCO_Transit_403a.html" class="mw-redirect" title="PABCO Transit">PABCO Transit</a></td>
</tr>
<tr>
<td>7 <b>Operates Tuesday and Friday only</b></td>
<td>Milton</td>
<td><a href="../../../../articles/r/a/n/Randolph%2C_New_Jersey_beea.html" title="Randolph, New Jersey">Randolph</a></td>
<td>PABCO</td>
</tr>
<tr>
<td>10</td>
<td><b>Terminal</b></td>
<td><a href="../../../../articles/m/o/r/Morristown%2C_New_Jersey_0b6a.html" title="Morristown, New Jersey">Morristown</a></td>
<td>PABCO (<a href="../../../../articles/n/j/_/NJ_Transit_0047.html" class="mw-redirect" title="NJ Transit">NJ Transit</a>)</td>
</tr>
<tr>
<td>46 (off-peak hours only)</td>
<td><b>Terminal</b></td>
<td><a href="../../../../articles/p/o/r/Port_Authority_Bus_Terminal_61ee.html" title="Port Authority Bus Terminal">Port Authority Bus Terminal</a></td>
<td><a href="../../../../articles/l/a/k/Lakeland_Bus_Lines_6f0f.html" title="Lakeland Bus Lines">Lakeland Bus Lines</a></td>
</tr>
<tr>
<td>80B</td>
<td>Budd Lake</td>
<td>PABT</td>
<td>Lakeland</td>
</tr>
<tr>
<td>80H</td>
<td><a href="../../../../articles/h/o/w/Howard_Boulevard_Park_%26_Ride_Station_becb.html" class="mw-redirect" title="Howard Boulevard Park &amp; Ride Station">Howard Boulevard</a></td>
<td>PABT/<a href="../../../../articles/m/i/d/Midtown_Manhattan_62a0.html" title="Midtown Manhattan">Midtown Manhattan</a>/<a href="../../../../articles/w/a/l/Wall_Street_9499.html" title="Wall Street">Wall Street</a></td>
<td>Lakeland</td>
</tr>
<tr>
<td>80N</td>
<td>Newton</td>
<td>PABT</td>
<td>Lakeland</td>
</tr>
<tr>
<td>80S</td>
<td>Sparta</td>
<td>PABT</td>
<td>Lakeland</td>
</tr>
<tr>
<td><b>Operates one trip inbound<br />
and one trip outbound only</b></td>
<td><a href="../../../../articles/l/o/n/Long_Valley%2C_New_Jersey_b346.html" title="Long Valley, New Jersey">Long Valley</a>, <a href="../../../../articles/n/e/t/Netcong%2C_New_Jersey_099b.html" title="Netcong, New Jersey">Netcong</a></td>
<td>Midtown</td>
<td>Villani Bus</td>
</tr>
</table>
<p>Taxis are plentiful and charge $5 to $8 for a one-way ride to the <a href="../../../../articles/n/e/w/New_Jersey_Transit_fd05.html" title="New Jersey Transit">New Jersey Transit</a> <a href="../../../../articles/d/o/v/Dover_%28NJT_station%29_0f79.html" title="Dover (NJT station)">Dover</a> Rail Station on the <a href="../../../../articles/m/o/r/Morristown_Line_4d9f.html" title="Morristown Line">Morristown Line</a> and the <a href="../../../../articles/m/o/n/Montclair-Boonton_Line_de10.html" title="Montclair-Boonton Line">Montclair-Boonton Line</a>.</p>
<p><a name="Rail_Proposals" id="Rail_Proposals"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/c/Rockaway_Townsquare_Mall_3e36.html" title="Edit section: Rail Proposals">edit</a>]</span> <span class="mw-headline">Rail Proposals</span></h3>
<p>The mall has been included in many rail proposals to relieve traffic on <a href="../../../../articles/i/n/t/Interstate_80.html" title="Interstate 80">Interstate 80</a>. However, traffic has become increasingly worse and backups are common as far as Netcong. If a rail station had been built when the mall was constructed, it probably would have sat unused until 1982 when the Comet II passenger cars arrived as any electrification would have been to the current that was going to be used on the <a href="../../../../articles/m/o/r/Morris_%26_Essex_Lines_6b13.html" title="Morris &amp; Essex Lines">Morris &amp; Essex Lines</a> and wasn't placed in service along with the Arrow III MUs until 1984.</p>
<p>The Comet I cars were equipped with low-doors and since most trains might have been sent via the Morristown Line providing for management concerns about diesel noise and exhaust from the <a href="../../../../articles/g/e/_/GE_U34CH_3ad9.html" title="GE U34CH">U34CH</a> locomotives near the mall.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rockaway_Townsquare_Mall_3e36.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.icsc.org/apps/dmmdisp.php?dispid=NJ0440" class="external text" title="http://www.icsc.org/apps/dmmdisp.php?dispid=NJ0440" rel="nofollow">International Council of Shopping Centers: Rockaway Townsquare Mall</a>, accessed <a href="../../../../articles/s/e/p/September_21.html" title="September 21">September 21</a>, <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://query.nytimes.com/gst/fullpage.html?res=9B04E7DB133BF935A35751C0A967948260&amp;sec=&amp;spon=&amp;pagewanted=2" class="external text" title="http://query.nytimes.com/gst/fullpage.html?res=9B04E7DB133BF935A35751C0A967948260&amp;sec=&amp;spon=&amp;pagewanted=2" rel="nofollow">AT THE MOVIES; How Resnais made a success with science. - New York Times</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.dailyrecord.com/business/forecast2005/rockaway.htm" class="external text" title="http://www.dailyrecord.com/business/forecast2005/rockaway.htm" rel="nofollow">Rockaway mall plans expansions, additions: Loews 16-screen movie theater, Olive Garden among new businesses</a>, <i>Daily Record</i>, <a href="../../../../articles/j/a/n/January_23.html" title="January 23">January 23</a>, <a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a></li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rockaway_Townsquare_Mall_3e36.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.simon.com/mall/default.aspx?ID=116" class="external text" title="http://www.simon.com/mall/default.aspx?ID=116" rel="nofollow">Official Homepage</a></li>
<li><a href="http://www.transmarkcompany.com/projects/rockaway.html" class="external text" title="http://www.transmarkcompany.com/projects/rockaway.html" rel="nofollow">The Shops at Rockaway Mall</a></li>
<li><a href="http://www.icsc.org/apps/dmmdisp.php?dispid=NJ0440" class="external text" title="http://www.icsc.org/apps/dmmdisp.php?dispid=NJ0440" rel="nofollow">International Council of Shopping Centers: Rockaway Townsquare Mall</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 283/1000000
Post-expand include size: 3105/2048000 bytes
Template argument size: 796/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/o/r/Category%7EMorris_County%2C_New_Jersey_ce36.html" title="Category:Morris County, New Jersey">Morris County, New Jersey</a></span> | <span dir='ltr'><a href="../../../../articles/s/h/o/Category%7EShopping_malls_in_New_Jersey_095a.html" title="Category:Shopping malls in New Jersey">Shopping malls in New Jersey</a></span> | <span dir='ltr'><a href="../../../../articles/s/i/m/Category%7ESimon_Property_Group_c1fb.html" title="Category:Simon Property Group">Simon Property Group</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_with_unsourced_statements_2f67.html" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_unsourced_statements_since_April_2008_445d.html" title="Category:Articles with unsourced statements since April 2008">Articles with unsourced statements since April 2008</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/c/Rockaway_Townsquare_Mall_3e36.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/c/Talk%7ERockaway_Townsquare_Mall_3f57.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rockaway_Townsquare_Mall">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 05:44, 31 May 2008 by Wikipedia user <a href="../../../../articles/d/u/m/User%7EDumZiBoT_2099.html" title="User:DumZiBoT">DumZiBoT</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/l/u/User%7EClueBot_8791.html" title="User:ClueBot">ClueBot</a>, <a href="../../../../articles/m/i/c/User%7EMichael_Greiner_492c.html" title="User:Michael Greiner">Michael Greiner</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, Kascnef82, <a href="../../../../articles/c/o/d/User%7ECodyfinke10000_430f.html" title="User:Codyfinke10000">Codyfinke10000</a>, Dea41396, <a href="../../../../articles/k/e/n/User%7EKen_S._d44e.html" title="User:Ken S.">Ken S.</a>, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, CVetrone, <a href="../../../../articles/s/c/h/User%7ESchuminWeb_5c14.html" title="User:SchuminWeb">SchuminWeb</a>, Kevporter, <a href="../../../../articles/m/a/r/User%7EMartinBot_3f64.html" title="User:MartinBot">MartinBot</a>, Flatts, <a href="../../../../articles/a/l/a/User%7EAlansohn_f91e.html" title="User:Alansohn">Alansohn</a>, <a href="../../../../articles/a/n/t/User%7EAntiVandalBot_aa84.html" title="User:AntiVandalBot">AntiVandalBot</a>, <a href="../../../../articles/f/l/o/User%7EFloydRTurbo_b237.html" title="User:FloydRTurbo">FloydRTurbo</a>, Njbob, <a href="../../../../articles/v/c/l/User%7EVclaw_af47.html" title="User:Vclaw">Vclaw</a>, <a href="../../../../articles/t/o/m/User%7ETomPreuss_65ee.html" title="User:TomPreuss">TomPreuss</a>, Callen4027, Freddiem, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a> and <a href="../../../../articles/w/e/a/User%7EWeatherman90_814a.html" title="User:Weatherman90">Weatherman90</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
