<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rocky Point, Oklahoma - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rocky Point, Oklahoma</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Rocky Point</b> is an <a href="../../../../articles/u/n/i/Unincorporated_area.html" title="Unincorporated area">unincorporated community</a> in <a href="../../../../articles/w/a/g/Wagoner_County%2C_Oklahoma_ee3d.html" title="Wagoner County, Oklahoma">Wagoner County</a>, <a href="../../../../articles/o/k/l/Oklahoma.html" title="Oklahoma">Oklahoma</a>, <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a>, on Fort Gibson Lake.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rocky_Point%2C_Oklahoma_1c5a.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://geonames.usgs.gov/pls/gnispublic/f?p=133:3:6291372486109426911::NO::P3_FID:1098948" class="external text" title="http://geonames.usgs.gov/pls/gnispublic/f?p=133:3:6291372486109426911::NO::P3_FID:1098948" rel="nofollow">Feature Detail Report</a>. Geographic Names Information System. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/m/a/y/May_6.html" title="May 6">05-06</a>.</li>
</ol>
</div>
<p><br /></p>
<ul>
<li>Toppers is located at <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rocky_Point%2C_Oklahoma&amp;params=-95_19_40_N_36_01_43_W_region:US-OK_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rocky_Point%2C_Oklahoma&amp;params=-95_19_40_N_36_01_43_W_region:US-OK_type:city" rel="nofollow"><span title="Maps, aerial photos, and other data for this location"><span style="white-space:nowrap">-95°19′40″N,</span> <span style="white-space:nowrap">36°01′43″W</span></span></a></span>.</li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#8FBC8F;" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#8FBC8F;;border:none;;"><a href="../../../../articles/w/a/g/Template%7EWagoner_County%2C_Oklahoma_96b1.html" title="Template:Wagoner County, Oklahoma"><span title="View this template" style=";background:#8FBC8F;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:#8FBC8F;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/w/a/g/Template%7EWagoner_County%2C_Oklahoma_96b1.html" class="external text" title="http://en.wikipedia.org../../../../articles/w/a/g/Template%7EWagoner_County%2C_Oklahoma_96b1.html" rel="nofollow"><span style="color:#002bb8;;background:#8FBC8F;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Municipalities and communities of<br clear="left" />
<span style="font-size:110%; font-weight:bold;"><a href="../../../../articles/w/a/g/Wagoner_County%2C_Oklahoma_ee3d.html" title="Wagoner County, Oklahoma"><span style="color:">Wagoner County</span></a>, <a href="../../../../articles/o/k/l/Oklahoma.html" title="Oklahoma"><span style="color:">Oklahoma</span></a></span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background:#8FBC8F;" colspan="3"><a href="../../../../articles/c/o/u/County_seat.html" title="County seat"><span style="color:">County seat</span></a>: <b><a href="../../../../articles/w/a/g/Wagoner%2C_Oklahoma_6300.html" title="Wagoner, Oklahoma"><span style="color:">Wagoner</span></a></b></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#8FBC8F;;"><a href="../../../../articles/c/i/t/City.html" title="City">Cities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/b/i/x/Bixby%2C_Oklahoma_40f0.html" title="Bixby, Oklahoma">Bixby</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/r/o/Broken_Arrow%2C_Oklahoma_6024.html" title="Broken Arrow, Oklahoma">Broken Arrow</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/t/Catoosa%2C_Oklahoma_48cd.html" title="Catoosa, Oklahoma">Catoosa</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/o/w/Coweta%2C_Oklahoma_e286.html" title="Coweta, Oklahoma">Coweta</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/u/l/Tulsa%2C_Oklahoma_75c3.html" title="Tulsa, Oklahoma">Tulsa</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/a/g/Wagoner%2C_Oklahoma_6300.html" title="Wagoner, Oklahoma">Wagoner</a></span></p>
</div>
</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="5">
<div class="center">
<div class="floatnone"><span><a href="../../../../articles/m/a/p/Image%7EMap_of_Oklahoma_highlighting_Wagoner_County.svg_dcf3.html" class="image" title="Wagoner County map"><img alt="Wagoner County map" src="../../../../images/shared/thumb/a/a2/Map_of_Oklahoma_highlighting_Wagoner_County.svg/180px-Map_of_Oklahoma_highlighting_Wagoner_County.svg.png" width="180" height="89" border="0" /></a></span></div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#8FBC8F;;"><a href="../../../../articles/t/o/w/Town.html" title="Town">Towns</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/f/a/i/Fair_Oaks%2C_Oklahoma_8285.html" title="Fair Oaks, Oklahoma">Fair Oaks</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/o/k/a/Okay%2C_Oklahoma_a24b.html" title="Okay, Oklahoma">Okay</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/o/r/Porter%2C_Oklahoma_36e6.html" title="Porter, Oklahoma">Porter</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/e/d/Redbird%2C_Oklahoma_1566.html" title="Redbird, Oklahoma">Redbird</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/u/l/Tullahassee%2C_Oklahoma_e445.html" title="Tullahassee, Oklahoma">Tullahassee</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#8FBC8F;;"><a href="../../../../articles/u/n/i/Unincorporated_area.html" title="Unincorporated area">Unincorporated<br />
communities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/n/e/o/Neodesha%2C_Oklahoma_b645.html" title="Neodesha, Oklahoma">Neodesha</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/o/n/e/Oneta%2C_Oklahoma_a4a3.html" title="Oneta, Oklahoma">Oneta</a> |</span> <span style="white-space:nowrap;"><strong class="selflink">Rocky Point</strong> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/a/y/Taylor_Ferry%2C_Oklahoma_ece8.html" title="Taylor Ferry, Oklahoma">Taylor Ferry</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/o/p/Toppers%2C_Oklahoma_9dab.html" title="Toppers, Oklahoma">Toppers</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag_of_Oklahoma.svg_c93e.html" class="image" title="Flag of Oklahoma.svg"><img alt="" src="../../../../images/shared/thumb/6/6e/Flag_of_Oklahoma.svg/30px-Flag_of_Oklahoma.svg.png" width="30" height="20" border="0" /></a></td>
<td><i>This <a href="../../../../articles/o/k/l/Oklahoma.html" title="Oklahoma">Oklahoma</a> state location article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Rocky_Point%2C_Oklahoma&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Rocky_Point%2C_Oklahoma&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 883/1000000
Post-expand include size: 22291/2048000 bytes
Template argument size: 12496/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/o/k/l/Category%7EOklahoma_geography_stubs_507b.html" title="Category:Oklahoma geography stubs">Oklahoma geography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnincorporated_communities_in_Oklahoma_cb5a.html" title="Category:Unincorporated communities in Oklahoma">Unincorporated communities in Oklahoma</a></span> | <span dir='ltr'><a href="../../../../articles/w/a/g/Category%7EWagoner_County%2C_Oklahoma_ad54.html" title="Category:Wagoner County, Oklahoma">Wagoner County, Oklahoma</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/c/Rocky_Point%2C_Oklahoma_1c5a.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/c/Talk%7ERocky_Point%2C_Oklahoma_64f8.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rocky_Point%2C_Oklahoma">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 04:20, 7 May 2008 by Wikipedia user <a href="../../../../articles/c/p/a/User%7ECPacker_d013.html" title="User:CPacker">CPacker</a>. </li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
