<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rockwell XFV-12 - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rockwell XFV-12</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 23em; font-size: 90%;">
<tr>
<th colspan="2" style="font-size: large; padding-bottom: 0.3em;">Rockwell XFV-12</th>
</tr>
<tr>
<th style="text-align:right">Type</th>
<td><a href="../../../../articles/v/t/o/VTOL_a1ef.html" title="VTOL">VTOL</a> <a href="../../../../articles/f/i/g/Fighter_aircraft.html" title="Fighter aircraft">fighter</a></td>
</tr>
<tr>
<th style="text-align:right"><a href="../../../../articles/a/i/r/Aircraft_manufacturer.html" class="mw-redirect" title="Aircraft manufacturer">Manufacturer</a></th>
<td><a href="../../../../articles/r/o/c/Rockwell_International_b5f0.html" title="Rockwell International">Rockwell International</a></td>
</tr>
<tr>
<th style="text-align:right">Status</th>
<td>Cancelled 1981</td>
</tr>
<tr>
<th style="text-align:right">Primary&#160;user</th>
<td><a href="../../../../articles/u/n/i/United_States_Navy_d2ed.html" title="United States Navy">United States Navy</a></td>
</tr>
<tr>
<th style="text-align:right">Number built</th>
<td>2</td>
</tr>
</table>
<p>The <b>Rockwell XFV-12</b> was a prototype supersonic <a href="../../../../articles/u/n/i/United_States_Navy_d2ed.html" title="United States Navy">United States Navy</a> fighter.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Concept"><span class="tocnumber">1</span> <span class="toctext">Concept</span></a></li>
<li class="toclevel-1"><a href="#Design"><span class="tocnumber">2</span> <span class="toctext">Design</span></a></li>
<li class="toclevel-1"><a href="#Development"><span class="tocnumber">3</span> <span class="toctext">Development</span></a></li>
<li class="toclevel-1"><a href="#Specifications"><span class="tocnumber">4</span> <span class="toctext">Specifications</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Concept" id="Concept"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rockwell_XFV-12_d9d9.html" title="Edit section: Concept">edit</a>]</span> <span class="mw-headline">Concept</span></h2>
<p>The <b>XFV-12</b> which combined the <a href="../../../../articles/m/a/c/Mach_number.html" title="Mach number">Mach 2</a> speed and <a href="../../../../articles/a/i/m/AIM-7_Sparrow_10bd.html" title="AIM-7 Sparrow">AIM-7 Sparrow</a> armament of the <a href="../../../../articles/f/-/4/F-4_Phantom_II_3f6f.html" title="F-4 Phantom II">F-4 Phantom II</a> in a <a href="../../../../articles/v/t/o/VTOL_a1ef.html" title="VTOL">VTOL</a> (vertical takeoff and landing) fighter for the small <a href="../../../../articles/s/e/a/Sea_Control_Ship_425c.html" title="Sea Control Ship">Sea Control Ship</a> which was under study at the time. On paper, it looked superior to the subsonic <a href="../../../../articles/h/a/w/Hawker_Siddeley_Harrier_02d5.html" title="Hawker Siddeley Harrier">Hawker Siddeley Harrier</a> attack fighter. It used a thrust augmented wing concept<sup id="cite_ref-AG_0-0" class="reference"><a href="#cite_note-AG-0" title="">[1]</a></sup> in which exhaust would be directed through spaces in a wing opened up like <a href="../../../../articles/v/e/n/Venetian_blinds.html" class="mw-redirect" title="Venetian blinds">venetian blinds</a> to increase available lift, somewhat like Lockheed's unsuccessful <a href="../../../../articles/x/v/-/XV-4_Hummingbird_557e.html" title="XV-4 Hummingbird">XV-4 Hummingbird</a>. Such arrangement restricted weapons carriage to under the narrow fuselage and 2 conformal missile mounts. Its <a href="../../../../articles/c/a/n/Canard_%28aeronautics%29.html" title="Canard (aeronautics)">canards</a> were extremely large, with almost 50% of the area of the wings, making it effectively a <a href="../../../../articles/b/i/p/Biplane.html" title="Biplane">tandem biplane</a>. The 30,000 lbf (130 kN)-class afterburning <a href="../../../../articles/t/u/r/Turbofan.html" title="Turbofan">turbofan</a> engine had enough thrust to lift the weight of the 20,000 lb (9070 kg) aircraft. It was modified to further increase thrust for vertical lift. The rear engine exhaust was closed and the gases redirected through ducts to ejector nozzles in the wings and <a href="../../../../articles/c/a/n/Canard_%28aeronautics%29.html" title="Canard (aeronautics)">canards</a> for vertical lift.</p>
<p><a name="Design" id="Design"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rockwell_XFV-12_d9d9.html" title="Edit section: Design">edit</a>]</span> <span class="mw-headline">Design</span></h2>
<p>In 1972, the <a href="../../../../articles/u/n/i/United_States_Navy_d2ed.html" title="United States Navy">United States Navy</a> in issued a <a href="../../../../articles/r/e/q/Request_for_proposal.html" class="mw-redirect" title="Request for proposal">request for proposals</a> for a next generation <a href="../../../../articles/v/2F/s/V_STOL_5145.html" class="mw-redirect" title="V/STOL">V/STOL</a> fighter/attack aircraft. The XFV-12A, despite its concept being considered risky compared to that of the Harrier, was selected for development.<sup id="cite_ref-GS_1-0" class="reference"><a href="#cite_note-GS-1" title="">[2]</a></sup></p>
<p>To reduce costs, the nose from an <a href="../../../../articles/a/-/4/A-4_Skyhawk_6839.html" title="A-4 Skyhawk">A-4 Skyhawk</a> and intakes from the F-4 Phantom II were used.<sup id="cite_ref-AG_0-1" class="reference"><a href="#cite_note-AG-0" title="">[1]</a></sup> Engine rig testing began in 1974.<sup id="cite_ref-AG_0-2" class="reference"><a href="#cite_note-AG-0" title="">[1]</a></sup> Free-flight model tests conducted at the <a href="../../../../articles/l/a/n/Langley_Research_Center_4b2a.html" title="Langley Research Center">NASA Langley full-scale wind tunnel</a> showed that the projected thrust augmentation levels were highly optimistic, and that the aircraft would most likely be incapable of vertical flight on the thrust available.<sup id="cite_ref-GS_1-1" class="reference"><a href="#cite_note-GS-1" title="">[2]</a></sup> However, the model's configuration did prove suited for conventional flight.<sup id="cite_ref-GS_1-2" class="reference"><a href="#cite_note-GS-1" title="">[2]</a></sup></p>
<p><a name="Development" id="Development"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rockwell_XFV-12_d9d9.html" title="Edit section: Development">edit</a>]</span> <span class="mw-headline">Development</span></h2>
<p>Ground testing of the XFV-12A began in July <a href="../../../../articles/1/9/7/1977_in_aviation.html" title="1977 in aviation">1977</a>, and the aircraft was officially rolled out at the Rockwell International facility in <a href="../../../../articles/c/o/l/Columbus%2C_Ohio_64f3.html" title="Columbus, Ohio">Columbus, Ohio</a> on <a href="../../../../articles/a/u/g/August_26.html" title="August 26">26 August</a>.<sup id="cite_ref-GS_1-3" class="reference"><a href="#cite_note-GS-1" title="">[2]</a></sup> Due to increasing costs, construction of the second prototype was abandoned.<sup id="cite_ref-GS_1-4" class="reference"><a href="#cite_note-GS-1" title="">[2]</a></sup></p>
<p>Tethered hover tests of the XFV-12A were conducted in 1978.<sup id="cite_ref-GS_1-5" class="reference"><a href="#cite_note-GS-1" title="">[2]</a></sup> Over the course of six months, it was determined that the XFV-12A design suffered from major deficiencies with regard to vertical flight, especially a lack of sufficient vertical thrust.<sup id="cite_ref-GS_1-6" class="reference"><a href="#cite_note-GS-1" title="">[2]</a></sup> Lab tests showed that 55% thrust augmentation should be expected, however differences in the scaled-up system dropped augmentation levels to 19% for the wing and a mere 6% in the canard.<sup id="cite_ref-GS_1-7" class="reference"><a href="#cite_note-GS-1" title="">[2]</a></sup> While the augmenters did work as expected, the extensive ducting of the propulsion system degraded thrust, and in the end the <a href="../../../../articles/p/o/w/Power-to-weight_ratio.html" title="Power-to-weight ratio">power-to-weight ratio</a> was such that the engine was capable of vertically lifting only 75% of the weight of the aircraft it was mounted in.<sup id="cite_ref-GS_1-8" class="reference"><a href="#cite_note-GS-1" title="">[2]</a></sup></p>
<p>Following the tests, and with the program suffering from cost overruns, the Navy decided that the XFV-12A was not worth further development, and cancelled the aircraft in <a href="../../../../articles/1/9/8/1981_in_aviation.html" title="1981 in aviation">1981</a>.<sup id="cite_ref-GS_1-9" class="reference"><a href="#cite_note-GS-1" title="">[2]</a></sup> <a href="../../../../articles/a/v/i/Aviation_Week_8ced.html" class="mw-redirect" title="Aviation Week">Aviation Week</a> would later publish an article with drawings of an even more ambitious proposal to fit a similar wing to the huge <a href="../../../../articles/c/-/1/C-130_Hercules_9275.html" title="C-130 Hercules">C-130 Hercules</a>, but the plan never made it off the drawing board.</p>
<p>Of the two prototypes built only one (#601) was operational. The second craft (#602?) was never completed.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since May 2007" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup></p>
<p><a name="Specifications" id="Specifications"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rockwell_XFV-12_d9d9.html" title="Edit section: Specifications">edit</a>]</span> <span class="mw-headline">Specifications</span></h2>
<p><big><b>General characteristics</b></big></p>
<ul>
<li><b>Crew:</b> 1</li>
<li><b>Length:</b> 43 ft 11 in (13.4 m)</li>
<li><b><a href="../../../../articles/w/i/n/Wingspan.html" title="Wingspan">Wingspan</a>:</b> 28 ft 6 in (8.69 m)</li>
<li><b>Height:</b> ft in (m)</li>
<li><b>Wing area:</b> ft² (m²)</li>
<li><b>Empty weight:</b> 3,890 lb ()</li>
<li><b>Loaded weight:</b> 19,500 lb (8,850 kg)</li>
<li><b>Powerplant:</b> 1× <a href="../../../../articles/p/r/a/Pratt_%26_Whitney_7a9d.html" title="Pratt &amp; Whitney">Pratt &amp; Whitney</a> <a href="../../../../articles/p/r/a/Pratt_%26_Whitney_F401_52d0.html" class="mw-redirect" title="Pratt &amp; Whitney F401">F401-PW-400</a> <a href="../../../../articles/a/f/t/Afterburner.html" title="Afterburner">afterburning</a> <a href="../../../../articles/t/u/r/Turbofan.html" title="Turbofan">turbofan</a>
<ul>
<li><b>Dry thrust:</b> lbf (kW)</li>
<li><b>Thrust with <a href="../../../../articles/a/f/t/Afterburner.html" title="Afterburner">afterburner</a>:</b> 30,000 lbf (kW)</li>
</ul>
</li>
</ul>
<p><big><b>Performance</b></big></p>
<ul>
<li><b><a href="../../../../articles/v/_/s/V_speeds.html#Vno" title="V speeds">Maximum speed</a>:</b> Mach 2.2-2.4</li>
<li><b><a href="../../../../articles/r/a/n/Range_%28aircraft%29.html" title="Range (aircraft)">Range</a>:</b> nm (mi, km)</li>
<li><b><a href="../../../../articles/c/e/i/Ceiling_%28aeronautics%29.html" title="Ceiling (aeronautics)">Service ceiling</a></b> ft (m)</li>
<li><b><a href="../../../../articles/t/h/r/Thrust-to-weight_ratio.html" title="Thrust-to-weight ratio">Thrust/weight</a>:</b> 1.5</li>
</ul>
<p><big><b>Armament</b></big></p>
<ul>
<li><b>Guns:</b> 1x 20 mm <a href="../../../../articles/m/6/1/M61_Vulcan_523f.html" title="M61 Vulcan">M61 Vulcan</a> gatling cannon, 639 rounds</li>
<li><b>Missiles:</b> 2× <a href="../../../../articles/a/i/m/AIM-7_Sparrow_10bd.html" title="AIM-7 Sparrow">AIM-7 Sparrow</a> carried under fuselage and 2 AIM-9L Sidewinder AAMs or 4 AIM-7</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rockwell_XFV-12_d9d9.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-AG-0">^ <a href="#cite_ref-AG_0-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-AG_0-1" title=""><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-AG_0-2" title=""><sup><i><b>c</b></i></sup></a> <a href="http://www.airbornegrafix.com/HistoricAircraft/Prototypes/XFV12.htm" class="external text" title="http://www.airbornegrafix.com/HistoricAircraft/Prototypes/XFV12.htm" rel="nofollow">Airbornegrafix.com</a>. <i>Rockwell XFV-12</i>. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/a/n/January_13.html" title="January 13">01-13</a>.</li>
<li id="cite_note-GS-1">^ <a href="#cite_ref-GS_1-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GS_1-1" title=""><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-GS_1-2" title=""><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-GS_1-3" title=""><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-GS_1-4" title=""><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-GS_1-5" title=""><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-GS_1-6" title=""><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-GS_1-7" title=""><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-GS_1-8" title=""><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-GS_1-9" title=""><sup><i><b>j</b></i></sup></a> <a href="http://www.globalsecurity.org/military/systems/aircraft/xfv-12.htm" class="external text" title="http://www.globalsecurity.org/military/systems/aircraft/xfv-12.htm" rel="nofollow">GlobalSecurity.org</a>. <i>XFV-12</i>. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/a/n/January_13.html" title="January 13">01-13</a>.</li>
</ol>
</div>
<ul>
<li><cite class="book" style="font-style:normal">Winchester, Jim. <i>X-Planes and Prototypes</i>. Barnes and Noble Books.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=X-Planes+and+Prototypes&amp;rft.aulast=Winchester&amp;rft.aufirst=Jim&amp;rft.pub=Barnes+and+Noble+Books"><span style="display: none;">&#160;</span></span></li>
</ul>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rockwell_XFV-12_d9d9.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<p style="display: none;"></p>
<p><big><b>Related development</b></big></p>
<ul>
<li><a href="../../../../articles/a/-/4/A-4_Skyhawk_6839.html" title="A-4 Skyhawk">A-4 Skyhawk</a></li>
<li><a href="../../../../articles/f/-/4/F-4_Phantom_II_3f6f.html" title="F-4 Phantom II">F-4 Phantom II</a><br /></li>
</ul>
<p><big><b>Comparable aircraft</b></big></p>
<ul>
<li><a href="../../../../articles/a/v/-/AV-8_Harrier_II_c9ea.html" class="mw-redirect" title="AV-8 Harrier II">AV-8 Harrier II</a></li>
<li><a href="../../../../articles/d/a/s/Dassault_Mirage_IIIV_3eca.html" title="Dassault Mirage IIIV">Dassault Mirage IIIV</a></li>
<li><a href="../../../../articles/h/a/w/Hawker_Siddeley_P.1154_2e15.html" title="Hawker Siddeley P.1154">Hawker Siddeley P.1154</a></li>
<li><a href="../../../../articles/v/f/w/VFW_VAK_191B_fa4f.html" title="VFW VAK 191B">VFW VAK 191B</a></li>
<li><a href="../../../../articles/x/v/-/XV-4_Hummingbird_557e.html" title="XV-4 Hummingbird">XV-4 Hummingbird</a></li>
<li><a href="../../../../articles/y/a/k/Yakovlev_Yak-141_cddf.html" title="Yakovlev Yak-141">Yakovlev Yak-141</a><br /></li>
</ul>
<p><big><b>Related lists</b></big></p>
<ul>
<li><a href="../../../../articles/l/i/s/List_of_fighter_aircraft.html" class="mw-redirect" title="List of fighter aircraft">List of fighter aircraft</a></li>
<li><a href="../../../../articles/l/i/s/List_of_military_aircraft_of_the_United_States_97d1.html" title="List of military aircraft of the United States">List of military aircraft of the United States</a></li>
<li><a href="../../../../articles/l/i/s/List_of_VTOL_aircraft_409a.html" title="List of VTOL aircraft">List of VTOL aircraft</a><br /></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/u/s/_/Template%7EUS_STOL_and_VTOL_aircraft_72da.html" title="Template:US STOL and VTOL aircraft"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/u/s/_/Template_talk%7EUS_STOL_and_VTOL_aircraft_1beb.html" title="Template talk:US STOL and VTOL aircraft"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/u/s/_/Template%7EUS_STOL_and_VTOL_aircraft_72da.html" class="external text" title="http://en.wikipedia.org../../../../articles/u/s/_/Template%7EUS_STOL_and_VTOL_aircraft_72da.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">United States tri-service <a href="../../../../articles/s/t/o/STOL_a5fc.html" title="STOL">STOL</a> and <a href="../../../../articles/v/t/o/VTOL_a1ef.html" title="VTOL">VTOL</a> aircraft designations post-1962</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/o/v/-/OV-1_Mohawk_29b0.html" title="OV-1 Mohawk">OV-1</a> &#160;• <a href="../../../../articles/d/e/_/De_Havilland_Canada_DHC-4_Caribou_52f3.html" title="De Havilland Canada DHC-4 Caribou">CV-2</a> &#160;• <a href="../../../../articles/b/e/l/Bell_XV-3_efdd.html" title="Bell XV-3">XV-3</a> &#160;• <a href="../../../../articles/x/v/-/XV-4_Hummingbird_557e.html" title="XV-4 Hummingbird">XV-4</a> &#160;• <a href="../../../../articles/x/v/-/XV-5_Vertifan_32fc.html" title="XV-5 Vertifan">XV-5</a> &#160;• <a href="../../../../articles/h/a/w/Hawker_Siddeley_P.1127_15b7.html" title="Hawker Siddeley P.1127">V-6</a> &#160;• <a href="../../../../articles/d/e/_/De_Havilland_Canada_DHC-5_Buffalo_df01.html" title="De Havilland Canada DHC-5 Buffalo">CV-7</a> &#160;• <a href="../../../../articles/r/y/a/Ryan_XV-8_4d34.html" title="Ryan XV-8">XV-8</a>/<a href="../../../../articles/h/a/w/Hawker_Siddeley_Harrier_02d5.html" title="Hawker Siddeley Harrier">AV-8A</a>/<a href="../../../../articles/a/v/-/AV-8_Harrier_II_c9ea.html" class="mw-redirect" title="AV-8 Harrier II">AV-8B</a> &#160;• <a href="../../../../articles/h/u/g/Hughes_XV-9_c68b.html" title="Hughes XV-9">XV-9</a> &#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">OV-10</a> &#160;• XV-11 &#160;• <a href="../../../../articles/p/i/l/Pilatus_PC-6_ce73.html" title="Pilatus PC-6">OV-12</a>/<strong class="selflink">XFV-12</strong> &#160;• (V-13 and V-14 not assigned) &#160;• <a href="../../../../articles/b/e/l/Bell_XV-15_969a.html" title="Bell XV-15">XV-15</a> &#160;• <a href="../../../../articles/m/c/d/McDonnell_Douglas_AV-16_10a9.html" class="mw-redirect" title="McDonnell Douglas AV-16">AV-16</a> &#160;• (V-17 not assigned) &#160;• <a href="../../../../articles/d/e/_/De_Havilland_Canada_DHC-6_Twin_Otter_2269.html" title="De Havilland Canada DHC-6 Twin Otter">UV-18</a> &#160;• (V-19 not assigned)&#160;• <a href="../../../../articles/p/i/l/Pilatus_PC-6_ce73.html" title="Pilatus PC-6">UV-20</a> &#160;• (V-21 not assigned) &#160;• <a href="../../../../articles/v/-/2/V-22_Osprey_7c07.html" title="V-22 Osprey">V-22</a> &#160;• <a href="../../../../articles/d/o/m/Dominion_Skytrader_8767.html" title="Dominion Skytrader">UV-23</a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/n/o/r/Template%7ENorth_American_Aviation_aircraft_444a.html" title="Template:North American Aviation aircraft"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/n/o/r/Template_talk%7ENorth_American_Aviation_aircraft_f9bc.html" title="Template talk:North American Aviation aircraft"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/n/o/r/Template%7ENorth_American_Aviation_aircraft_444a.html" class="external text" title="http://en.wikipedia.org../../../../articles/n/o/r/Template%7ENorth_American_Aviation_aircraft_444a.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Aircraft produced by <a href="../../../../articles/n/o/r/North_American_Aviation_a78d.html" title="North American Aviation">North American Aviation</a> and the North American Aviation division of <a href="../../../../articles/r/o/c/Rockwell_International_b5f0.html" title="Rockwell International">Rockwell International</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Manufacturer<br />
"Charge Number"</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/n/o/r/North_American_O-47_bd03.html" title="North American O-47">NA-15</a>&#160;• NA-16&#160;• <a href="../../../../articles/s/o/c/SOC_Seagull_0658.html" title="SOC Seagull">NA-17</a> (components)&#160;• NA-18&#160;• <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">NA-19</a>&#160;• NA-20&#160;• <a href="../../../../articles/n/o/r/North_American_XB-21_1c40.html" title="North American XB-21">NA-21</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">NA-22</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">NA-23</a>&#160;• <a href="../../../../articles/s/o/c/SOC_Seagull_0658.html" title="SOC Seagull">NA-24</a> (components)&#160;• <a href="../../../../articles/n/o/r/North_American_O-47_bd03.html" title="North American O-47">NA-25</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">NA-26</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BC-1_f94d.html" title="North American BC-1">NA-27</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">NA-28</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">NA-29</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">NA-30</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">NA-31</a>&#160;• <a href="../../../../articles/c/a/c/CAC_Wirraway_06e1.html" title="CAC Wirraway">NA-32</a>&#160;• <a href="../../../../articles/c/a/c/CAC_Wirraway_06e1.html" title="CAC Wirraway">NA-33</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">NA-34</a>&#160;• NA-35&#160;• <a href="../../../../articles/n/o/r/North_American_BC-1_f94d.html" title="North American BC-1">NA-36</a>&#160;• NA-37&#160;• <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">NA-38</a>&#160;• <a href="../../../../articles/n/o/r/North_American_XB-21_1c40.html" title="North American XB-21">NA-39</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">NA-40</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">NA-41</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">NA-42</a>&#160;• NA-43&#160;• <a href="../../../../articles/n/o/r/North_American_BC-1_f94d.html" title="North American BC-1">NA-44</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BC-1_f94d.html" title="North American BC-1">NA-45</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">NA-46</a>&#160;• NA-47&#160;• <a href="../../../../articles/n/o/r/North_American_BC-1_f94d.html" title="North American BC-1">NA-48</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BC-1_f94d.html" title="North American BC-1">NA-49</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BC-1_f94d.html" title="North American BC-1">NA-50</a>&#160;• <a href="../../../../articles/n/o/r/North_American_O-47_bd03.html" title="North American O-47">NA-51</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BC-1_f94d.html" title="North American BC-1">NA-52</a>&#160;• NA-53&#160;• <a href="../../../../articles/n/o/r/North_American_BC-1_f94d.html" title="North American BC-1">NA-54</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-55</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BC-1_f94d.html" title="North American BC-1">NA-56</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">NA-57</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">NA-58</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-59</a>&#160;• <a href="../../../../articles/n/o/r/North_American_O-47_bd03.html" title="North American O-47">NA-60</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">NA-60</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BC-1_f94d.html" title="North American BC-1">NA-61</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">NA-62</a>&#160;• <a href="../../../../articles/n/o/r/North_American_XB-28_1034.html" title="North American XB-28">NA-63</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">NA-64</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-65</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-66</a>&#160;• <a href="../../../../articles/n/o/r/North_American_XB-28_1034.html" title="North American XB-28">NA-67</a>&#160;• <a href="../../../../articles/n/o/r/North_American_P-64_cb48.html" title="North American P-64">NA-68</a>&#160;• <a href="../../../../articles/n/o/r/North_American_A-27_f78b.html" title="North American A-27">NA-69</a>&#160;• NA-70&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-71</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-72</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-73</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-73</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BC-1_f94d.html" title="North American BC-1">NA-74</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-75</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-76</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-77</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-78</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-79</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-81</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">NA-82</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-83</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-84</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-85</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">NA-87</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-88</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">NA-89</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">NA-90</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-91</a>&#160;• <a href="../../../../articles/b/-/2/B-29_Superfortress_ad11.html" title="B-29 Superfortress">NA-92</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">NA-93</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">NA-94</a>&#160;• <a href="../../../../articles/b/-/2/B-24_Liberator_9446.html" title="B-24 Liberator">NA-95</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">NA-96</a>&#160;• <a href="../../../../articles/n/o/r/North_American_A-36_1ec1.html" title="North American A-36">NA-97</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">NA-98</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-99</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">NA-100</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-101</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-102</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-103</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-104</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-105</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-106</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-107</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">NA-108</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-109</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-110</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-111</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-112</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">NA-113</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">NA-114</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">NA-115</a>&#160;• NA-116&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-117</a>&#160;• <a href="../../../../articles/b/-/2/B-24_Liberator_9446.html" title="B-24 Liberator">NA-118</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-119</a>&#160;• <a href="../../../../articles/f/-/8/F-82_Twin_Mustang_9e53.html" title="F-82 Twin Mustang">NA-120</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-121</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-122</a>&#160;• <a href="../../../../articles/f/-/8/F-82_Twin_Mustang_9e53.html" title="F-82 Twin Mustang">NA-123</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-124</a>&#160;• <a href="../../../../articles/b/-/2/B-24_Liberator_9446.html" title="B-24 Liberator">NA-125</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-126</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-127</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-128</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-129</a>&#160;• <a href="../../../../articles/b/-/4/B-45_Tornado_46b4.html" title="B-45 Tornado">NA-130</a>&#160;• <a href="../../../../articles/b/-/2/B-29_Superfortress_ad11.html" title="B-29 Superfortress">NA-132</a>&#160;• <a href="../../../../articles/f/j/-/FJ-1_Fury_8f39.html" title="FJ-1 Fury">NA-134</a>&#160;• <a href="../../../../articles/c/-/8/C-82_Packet_9e36.html" title="C-82 Packet">NA-135</a>&#160;• <a href="../../../../articles/p/-/8/P-80_Shooting_Star_1db7.html" title="P-80 Shooting Star">NA-137</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-138</a>&#160;• <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">NA-139</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-140</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">NA-141</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-142</a>&#160;• <a href="../../../../articles/r/y/a/Ryan_Navion_d666.html" title="Ryan Navion">NA-143</a>&#160;• <a href="../../../../articles/f/-/8/F-82_Twin_Mustang_9e53.html" title="F-82 Twin Mustang">NA-144</a>&#160;• <a href="../../../../articles/r/y/a/Ryan_Navion_d666.html" title="Ryan Navion">NA-145</a>&#160;• <a href="../../../../articles/a/j/_/AJ_Savage_920b.html" title="AJ Savage">NA-146</a>&#160;• <a href="../../../../articles/b/-/4/B-45_Tornado_46b4.html" title="B-45 Tornado">NA-147</a>&#160;• NA-148&#160;• <a href="../../../../articles/f/-/8/F-82_Twin_Mustang_9e53.html" title="F-82 Twin Mustang">NA-149</a>&#160;• <a href="../../../../articles/f/-/8/F-82_Twin_Mustang_9e53.html" title="F-82 Twin Mustang">NA-150</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-151</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-152</a>&#160;• <a href="../../../../articles/b/-/4/B-45_Tornado_46b4.html" title="B-45 Tornado">NA-153</a>&#160;• <a href="../../../../articles/r/y/a/Ryan_Navion_d666.html" title="Ryan Navion">NA-154</a>&#160;• <a href="../../../../articles/a/j/_/AJ_Savage_920b.html" title="AJ Savage">NA-155</a>&#160;• <a href="../../../../articles/a/j/_/AJ_Savage_920b.html" title="AJ Savage">NA-156</a>&#160;• <a href="../../../../articles/n/o/r/North_American_YF-93_35b1.html" title="North American YF-93">NA-157</a>&#160;• <a href="../../../../articles/a/2/j/A2J_Super_Savage_a4d3.html" title="A2J Super Savage">NA-158</a>&#160;• <a href="../../../../articles/t/-/2/T-28_Trojan_ab53.html" title="T-28 Trojan">NA-159</a>&#160;• <a href="../../../../articles/a/j/_/AJ_Savage_920b.html" title="AJ Savage">NA-160</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-161</a>&#160;• <a href="../../../../articles/b/-/4/B-45_Tornado_46b4.html" title="B-45 Tornado">NA-162</a>&#160;• <a href="../../../../articles/a/2/j/A2J_Super_Savage_a4d3.html" title="A2J Super Savage">NA-163</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-164</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-165</a>&#160;• <a href="../../../../articles/n/o/r/North_American_YF-93_35b1.html" title="North American YF-93">NA-166</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-167</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-168</a>&#160;• <a href="../../../../articles/a/j/_/AJ_Savage_920b.html" title="AJ Savage">NA-169</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-170</a>&#160;• <a href="../../../../articles/t/-/2/T-28_Trojan_ab53.html" title="T-28 Trojan">NA-171</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-172</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-173</a>&#160;• <a href="../../../../articles/t/-/2/T-28_Trojan_ab53.html" title="T-28 Trojan">NA-174</a>&#160;• <a href="../../../../articles/a/j/_/AJ_Savage_920b.html" title="AJ Savage">NA-175</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-176</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-177</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-178</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">NA-179</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">NA-180</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">NA-181</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-182</a>&#160;• <a href="../../../../articles/a/j/_/AJ_Savage_920b.html" title="AJ Savage">NA-183</a>&#160;• <a href="../../../../articles/a/j/_/AJ_Savage_920b.html" title="AJ Savage">NA-184</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">NA-185</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-186</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-187</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-188</a>&#160;• <a href="../../../../articles/t/-/2/T-28_Trojan_ab53.html" title="T-28 Trojan">NA-189</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-190</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-191</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">NA-192</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-193</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">NA-194</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-195</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">NA-196</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-197</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">NA-198</a>&#160;• <a href="../../../../articles/t/-/2/T-28_Trojan_ab53.html" title="T-28 Trojan">NA-199</a>&#160;• <a href="../../../../articles/t/-/2/T-28_Trojan_ab53.html" title="T-28 Trojan">NA-200</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-201</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-202</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-203</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-204</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-205</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-206</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-207</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">NA-208</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">NA-209</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-210</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">NA-211</a>&#160;• <a href="../../../../articles/n/o/r/North_American_F-107_436b.html" title="North American F-107">NA-212</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-213</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">NA-214</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">NA-215</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-216</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">NA-217</a>&#160;• <a href="../../../../articles/t/-/2/T-28_Trojan_ab53.html" title="T-28 Trojan">NA-218</a>&#160;• <a href="../../../../articles/t/-/2/T-28_Trojan_ab53.html" title="T-28 Trojan">NA-219</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">NA-220</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-221</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">NA-222</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">NA-223</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">NA-224</a>&#160;• <a href="../../../../articles/t/-/2/T-28_Trojan_ab53.html" title="T-28 Trojan">NA-225</a>&#160;• <a href="../../../../articles/t/-/2/T-28_Trojan_ab53.html" title="T-28 Trojan">NA-226</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-227</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">NA-228</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">NA-229</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">NA-230</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-231</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-232</a>&#160;• <a href="../../../../articles/a/-/5/A-5_Vigilante_c5e4.html" title="A-5 Vigilante">NA-233</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">NA-234</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">NA-235</a>&#160;• <a href="../../../../articles/x/f/-/XF-108_Rapier_eed2.html" title="XF-108 Rapier">NA-236</a>&#160;• NA-237&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-238</a>&#160;• <a href="../../../../articles/x/b/-/XB-70_Valkyrie_677d.html" title="XB-70 Valkyrie">NA-239</a>&#160;• <a href="../../../../articles/n/o/r/North_American_X-15_91d7.html" title="North American X-15">NA-240</a>&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-241</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-242</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">NA-243</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">NA-244</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">NA-245</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-246</a>&#160;• <a href="../../../../articles/a/-/5/A-5_Vigilante_c5e4.html" title="A-5 Vigilante">NA-247</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">NA-248</a>&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-249</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">NA-251</a>&#160;• <a href="../../../../articles/t/-/2/T-28_Trojan_ab53.html" title="T-28 Trojan">NA-252</a>&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-253</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">NA-254</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">NA-255</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">NA-256</a>&#160;• <a href="../../../../articles/x/f/-/XF-108_Rapier_eed2.html" title="XF-108 Rapier">NA-257</a>&#160;• <a href="../../../../articles/a/-/5/A-5_Vigilante_c5e4.html" title="A-5 Vigilante">NA-258</a>&#160;• <a href="../../../../articles/x/b/-/XB-70_Valkyrie_677d.html" title="XB-70 Valkyrie">NA-259</a>&#160;• <a href="../../../../articles/t/-/2/T-28_Trojan_ab53.html" title="T-28 Trojan">NA-260</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">NA-261</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">NA-262</a>&#160;• <a href="../../../../articles/a/-/5/A-5_Vigilante_c5e4.html" title="A-5 Vigilante">NA-263</a>&#160;• <a href="../../../../articles/x/b/-/XB-70_Valkyrie_677d.html" title="XB-70 Valkyrie">NA-264</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-265</a>&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-266</a>&#160;• <a href="../../../../articles/x/b/-/XB-70_Valkyrie_677d.html" title="XB-70 Valkyrie">NA-267</a>&#160;• <a href="../../../../articles/x/f/-/XF-108_Rapier_eed2.html" title="XF-108 Rapier">NA-268</a>&#160;• <a href="../../../../articles/a/-/5/A-5_Vigilante_c5e4.html" title="A-5 Vigilante">NA-269</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-270</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-271</a>&#160;• <a href="../../../../articles/a/-/5/A-5_Vigilante_c5e4.html" title="A-5 Vigilante">NA-272</a>&#160;• NA-273&#160;• <a href="../../../../articles/x/b/-/XB-70_Valkyrie_677d.html" title="XB-70 Valkyrie">NA-274</a>&#160;• NA-275&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-276</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-277</a>&#160;• <a href="../../../../articles/x/b/-/XB-70_Valkyrie_677d.html" title="XB-70 Valkyrie">NA-278</a>&#160;• <a href="../../../../articles/a/-/5/A-5_Vigilante_c5e4.html" title="A-5 Vigilante">NA-279</a>&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-280</a>&#160;• <a href="../../../../articles/x/b/-/XB-70_Valkyrie_677d.html" title="XB-70 Valkyrie">NA-281</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-282</a>&#160;• <a href="../../../../articles/a/-/5/A-5_Vigilante_c5e4.html" title="A-5 Vigilante">NA-283</a>&#160;• <a href="../../../../articles/t/-/2/T-28_Trojan_ab53.html" title="T-28 Trojan">NA-284</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-285</a>&#160;• <a href="../../../../articles/x/b/-/XB-70_Valkyrie_677d.html" title="XB-70 Valkyrie">NA-286</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-287</a>&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-288</a>&#160;• NA-289&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-290</a>&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-291</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-292</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-293</a>&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-294</a>&#160;• NA-295&#160;• <a href="../../../../articles/a/-/5/A-5_Vigilante_c5e4.html" title="A-5 Vigilante">NA-296</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-297</a>&#160;• <a href="../../../../articles/a/-/5/A-5_Vigilante_c5e4.html" title="A-5 Vigilante">NA-298</a>&#160;• <a href="../../../../articles/a/g/m/AGM-53_Condor_01c6.html" title="AGM-53 Condor">NA-299</a>&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">NA-300</a>&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">NA-301</a>&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">NA-302</a>&#160;• <a href="../../../../articles/x/b/-/XB-70_Valkyrie_677d.html" title="XB-70 Valkyrie">NA-303</a>&#160;• <a href="../../../../articles/b/o/e/Boeing_2707.html" title="Boeing 2707">NA-304</a>&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">NA-305</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-306</a>&#160;• <a href="../../../../articles/t/-/2/T-28_Trojan_ab53.html" title="T-28 Trojan">NA-307</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-308</a>&#160;• <a href="../../../../articles/a/g/m/AGM-53_Condor_01c6.html" title="AGM-53 Condor">NA-309</a>&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-310</a>&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">NA-311</a>&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">NA-312</a>&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">NA-313</a>&#160;• NA-314&#160;• <a href="../../../../articles/x/b/-/XB-70_Valkyrie_677d.html" title="XB-70 Valkyrie">NA-315</a>&#160;• <a href="../../../../articles/a/-/5/A-5_Vigilante_c5e4.html" title="A-5 Vigilante">NA-316</a>&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">NA-317</a>&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-318</a>&#160;• NA-319&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-320</a>&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">NA-321</a>&#160;• NA-322&#160;• NA-323&#160;• NA-324&#160;• NA-325&#160;• NA-326&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-327</a>&#160;• NA-328&#160;• NA-329&#160;• NA-330&#160;• NA-331&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-332</a>&#160;• NA-333&#160;• NA-334&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-336</a>&#160;• NA-337&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">NA-338</a>&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-340</a>&#160;• NA-341&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">NA-342</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-343</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-344</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-345</a>&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-346</a>&#160;• NA-347&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">NA-348</a>&#160;• <a href="../../../../articles/a/-/5/A-5_Vigilante_c5e4.html" title="A-5 Vigilante">NA-349</a>&#160;• NA-350&#160;• NA-351&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-352</a>&#160;• NA-353&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">NA-354</a>&#160;• <strong class="selflink">NA-356</strong>&#160;• NA-357&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-358</a>&#160;• NA-359&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">NA-360</a>&#160;• NA-361&#160;• NA-362&#160;• NA-363&#160;• NA-364&#160;• NA-365&#160;• NA-366&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-367</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-369</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-370</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-371</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-372</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-373</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-374</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-375</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-376</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-377</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-378</a>&#160;• NA-379&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-380</a>&#160;• <a href="../../../../articles/c/-/1/C-130_Hercules_9275.html" title="C-130 Hercules">NA-382</a>&#160;• NA-383&#160;• NA-384&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-385</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-386</a>&#160;• NA-387&#160;• NA-388&#160;• NA-389&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-390</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-391</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-392</a>&#160;• NA-393&#160;• NA-394&#160;• NA-395&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-396</a>&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">NA-397</a>&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-398</a>&#160;• NA-399&#160;• NA-400&#160;• NA-401&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-402</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">NA-403</a>&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">NA-404</a>&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">NA-405</a>&#160;• NA-406&#160;• NA-407&#160;• NA-420&#160;• NA-430&#160;• NA-431</p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">By role</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><b>Fighters:</b> <a href="../../../../articles/p/-/5/P-51_Mustang_6b8f.html" title="P-51 Mustang">P-51</a>&#160;• <a href="../../../../articles/n/o/r/North_American_P-64_cb48.html" title="North American P-64">P-64</a>&#160;• <a href="../../../../articles/f/-/8/F-82_Twin_Mustang_9e53.html" title="F-82 Twin Mustang">F-82</a>&#160;• <a href="../../../../articles/f/j/-/FJ-1_Fury_8f39.html" title="FJ-1 Fury">FJ-1</a>&#160;• <a href="../../../../articles/f/j/_/FJ_Fury_773b.html" title="FJ Fury">FJ-2/3/4</a>&#160;• <a href="../../../../articles/f/-/8/F-86_Sabre_c897.html" title="F-86 Sabre">F-86</a>&#160;• <a href="../../../../articles/n/o/r/North_American_YF-93_35b1.html" title="North American YF-93">YF-93</a>&#160;• <a href="../../../../articles/f/-/1/F-100_Super_Sabre_a04f.html" title="F-100 Super Sabre">F-100</a>&#160;• <a href="../../../../articles/n/o/r/North_American_F-107_436b.html" title="North American F-107">F-107</a>&#160;• <a href="../../../../articles/x/f/-/XF-108_Rapier_eed2.html" title="XF-108 Rapier">F-108</a>&#160;• <strong class="selflink">XFV-12</strong></p>
<p><b>Bombers:</b> <a href="../../../../articles/n/o/r/North_American_XB-21_1c40.html" title="North American XB-21">XB-21</a>&#160;• <a href="../../../../articles/b/-/2/B-25_Mitchell_4756.html" title="B-25 Mitchell">B-25</a>&#160;• <a href="../../../../articles/n/o/r/North_American_XB-28_1034.html" title="North American XB-28">XB-28</a>&#160;• <a href="../../../../articles/b/-/4/B-45_Tornado_46b4.html" title="B-45 Tornado">B-45</a>&#160;• <a href="../../../../articles/x/b/-/XB-70_Valkyrie_677d.html" title="XB-70 Valkyrie">XB-70</a></p>
<p><b>Observation:</b> <a href="../../../../articles/n/o/r/North_American_O-47_bd03.html" title="North American O-47">O-47</a>&#160;• <a href="../../../../articles/o/v/-/OV-10_Bronco_f8d2.html" title="OV-10 Bronco">OV-10</a></p>
<p><b>Attack aircraft:</b> <a href="../../../../articles/n/o/r/North_American_A-27_f78b.html" title="North American A-27">A-27</a>&#160;• <a href="../../../../articles/n/o/r/North_American_A-36_1ec1.html" title="North American A-36">A-36</a>&#160;• <a href="../../../../articles/a/j/_/AJ_Savage_920b.html" title="AJ Savage">AJ</a>&#160;• <a href="../../../../articles/a/2/j/A2J_Super_Savage_a4d3.html" title="A2J Super Savage">A2J</a>&#160;• <a href="../../../../articles/a/-/5/A-5_Vigilante_c5e4.html" title="A-5 Vigilante">A3J/A-5</a></p>
<p><b>Trainers:</b> <a href="../../../../articles/n/o/r/North_American_BT-9_a959.html" title="North American BT-9">BT-9</a>&#160;• <a href="../../../../articles/n/o/r/North_American_BC-1_f94d.html" title="North American BC-1">BC-1</a>&#160;• <a href="../../../../articles/t/-/6/T-6_Texan_da5a.html" title="T-6 Texan">T-6</a>&#160;• <a href="../../../../articles/t/-/2/T-28_Trojan_ab53.html" title="T-28 Trojan">T-28</a>&#160;• <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">T-39</a>&#160;• <a href="../../../../articles/t/-/2/T-2_Buckeye_b010.html" title="T-2 Buckeye">T-2</a></p>
<p><b>Experimental:</b> <a href="../../../../articles/n/o/r/North_American_X-15_91d7.html" title="North American X-15">X-15</a></p>
<p><b>Business aircraft:</b> <a href="../../../../articles/n/o/r/North_American_Sabreliner_43d7.html" title="North American Sabreliner">Sabreliner</a></p>
<p><b>Missiles:</b> MQM-42&#160;• <a href="../../../../articles/a/g/m/AGM-53_Condor_01c6.html" title="AGM-53 Condor">AGM-53</a></p>
<p><b>Licence production:</b> <a href="../../../../articles/b/-/2/B-24_Liberator_9446.html" title="B-24 Liberator">B-24</a>&#160;• <a href="../../../../articles/c/-/8/C-82_Packet_9e36.html" title="C-82 Packet">C-82</a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/a/v/i/Template%7EAviation_lists_bf1e.html" title="Template:Aviation lists"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/a/v/i/Template_talk%7EAviation_lists_b068.html" title="Template talk:Aviation lists"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/a/v/i/Template%7EAviation_lists_bf1e.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/v/i/Template%7EAviation_lists_bf1e.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Lists relating to <a href="../../../../articles/a/v/i/Aviation.html" title="Aviation">aviation</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">General</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/t/i/m/Timeline_of_aviation.html" title="Timeline of aviation">Timeline of aviation</a><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/i/s/List_of_aircraft.html" title="List of aircraft">Aircraft</a> (<a href="../../../../articles/l/i/s/List_of_aircraft_manufacturers.html" title="List of aircraft manufacturers">manufacturers</a>)</span><span style="font-weight:bold;">&#160;·</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/i/s/List_of_aircraft_engines.html" title="List of aircraft engines">Aircraft engines</a> (<a href="../../../../articles/l/i/s/List_of_aircraft_engine_manufacturers_%28alphabetical%29.html" title="List of aircraft engine manufacturers (alphabetical)">manufacturers</a>)</span><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_airports.html" title="List of airports">Airports</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_airlines.html" title="List of airlines">Airlines</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Military</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/l/i/s/List_of_air_forces.html" title="List of air forces">Air forces</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_aircraft_weapons.html" title="List of aircraft weapons">Aircraft weapons</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_missiles.html" title="List of missiles">Missiles</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_unmanned_aerial_vehicles.html" title="List of unmanned aerial vehicles">Unmanned aerial vehicles (UAVs)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_experimental_aircraft.html" title="List of experimental aircraft">Experimental aircraft</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Accidents/incidents</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/l/i/s/List_of_accidents_and_incidents_involving_general_aviation.html" title="List of accidents and incidents involving general aviation">General</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_accidents_and_incidents_involving_military_aircraft.html" title="List of accidents and incidents involving military aircraft">Military</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_accidents_and_incidents_on_commercial_aircraft.html" class="mw-redirect" title="List of accidents and incidents on commercial aircraft">Commercial (airliners)</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_people_who_died_in_aviation_accidents_and_incidents.html" title="List of people who died in aviation accidents and incidents">Deaths</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Records</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/f/l/i/Flight_airspeed_record.html" title="Flight airspeed record">Airspeed</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/l/i/Flight_distance_record.html" title="Flight distance record">Distance</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/l/i/Flight_altitude_record.html" title="Flight altitude record">Altitude</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/l/i/Flight_endurance_record.html" title="Flight endurance record">Endurance</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/i/s/List_of_most_produced_aircraft.html" title="List of most produced aircraft">Most-produced aircraft</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 2460/1000000
Post-expand include size: 74998/2048000 bytes
Template argument size: 77312/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/a/r/Category%7ECarrier-based_aircraft_0714.html" title="Category:Carrier-based aircraft">Carrier-based aircraft</a></span> | <span dir='ltr'><a href="../../../../articles/a/b/a/Category%7EAbandoned_United_States_military_projects_2981.html" title="Category:Abandoned United States military projects">Abandoned United States military projects</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_States_fighter_aircraft_1970-1979_8310.html" title="Category:United States fighter aircraft 1970-1979">United States fighter aircraft 1970-1979</a></span> | <span dir='ltr'><a href="../../../../articles/v/t/o/Category%7EVTOL_aircraft_3c5d.html" title="Category:VTOL aircraft">VTOL aircraft</a></span> | <span dir='ltr'><a href="../../../../articles/n/o/r/Category%7ENorth_American_Aviation_aircraft_12f0.html" title="Category:North American Aviation aircraft">North American Aviation aircraft</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_with_unsourced_statements_2f67.html" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_unsourced_statements_since_May_2007_69c7.html" title="Category:Articles with unsourced statements since May 2007">Articles with unsourced statements since May 2007</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/c/Rockwell_XFV-12_d9d9.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/c/Talk%7ERockwell_XFV-12_331e.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rockwell_XFV-12">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../ja/articles/x/f/v/XFV-12_%28%E8%88%AA%E7%A9%BA%E6%A9%9F%29_34b7.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../zh/articles/x/f/v/XFV-12%E6%88%B0%E9%AC%A5%E6%A9%9F_b64d.html">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 06:40, 5 June 2008 by Wikipedia user <a href="../../../../articles/a/l/e/User%7EAlexbot_179c.html" title="User:Alexbot">Alexbot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/f/l/y/User%7EFlyingidiot_7f1f.html" title="User:Flyingidiot">Flyingidiot</a>, <a href="../../../../articles/l/a/n/User%7ELanceBarber_7c1d.html" title="User:LanceBarber">LanceBarber</a>, <a href="../../../../articles/r/l/a/User%7ERlandmann_a23c.html" title="User:Rlandmann">Rlandmann</a>, <a href="../../../../articles/g/i/m/User%7EGimmeBot_49b0.html" title="User:GimmeBot">GimmeBot</a>, <a href="../../../../articles/z/e/p/User%7EZephyrus67_0133.html" title="User:Zephyrus67">Zephyrus67</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/b/i/l/User%7EBillCJ_b53d.html" title="User:BillCJ">BillCJ</a>, <a href="../../../../articles/a/l/l/User%7EAlleborgoBot_dba7.html" title="User:AlleborgoBot">AlleborgoBot</a>, Chiongryan, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/w/i/z/User%7EWizardman_4d38.html" title="User:Wizardman">Wizardman</a>, <a href="../../../../articles/m/o/r/User%7EMoRsE_3ce6.html" title="User:MoRsE">MoRsE</a>, <a href="../../../../articles/a/k/r/User%7EAkradecki_16b8.html" title="User:Akradecki">Akradecki</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/a/e/r/User%7EAerobird_fd2c.html" title="User:Aerobird">Aerobird</a>, <a href="../../../../articles/k/a/r/User%7EKarl_Dickman_bcce.html" title="User:Karl Dickman">Karl Dickman</a>, <a href="../../../../articles/i/c/e/User%7EIceberg3k_a804.html" title="User:Iceberg3k">Iceberg3k</a>, <a href="../../../../articles/e/m/t/User%7EEmt147_6c59.html" title="User:Emt147">Emt147</a>, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, <a href="../../../../articles/w/i/a/User%7EWiarthurhu_a86e.html" title="User:Wiarthurhu">Wiarthurhu</a>, <a href="../../../../articles/e/r/i/User%7EEricg_f5fa.html" title="User:Ericg">Ericg</a> and <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
