<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rock mass classification - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rock mass classification</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>In <a href="../../../../articles/g/e/o/Geotechnical_engineering.html" title="Geotechnical engineering">geotechnical engineering</a>, the first major <b>rock mass classification</b> system was proposed about 60 years ago for <a href="../../../../articles/t/u/n/Tunnel.html" title="Tunnel">tunnelling</a> with steel support. Later classification systems were developed for non-steel support underground excavation, <a href="../../../../articles/s/l/o/Slope.html" title="Slope">slope</a> and foundation engineering. Considering the three main design approaches for excavation in rock – analytical, observational and empirical – the most predominant design approach is the empirical design method. Indeed, on many underground or surface construction and mining projects, rock mass classifications have been providing the only systematic design aid in an otherwise haphazard "trial-and-error" procedure.</p>
<p><a name="Objectives" id="Objectives"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rock_mass_classification.html" title="Edit section: Objectives">edit</a>]</span> <span class="mw-headline">Objectives</span></h2>
<p>Rock mass classifications were developed to create some order out of the chaos in site investigation procedures. They were not intended to replace analytical studies, field observations, measurements or engineering judgement.</p>
<p>The objectives of rock mass classifications are to:</p>
<ol>
<li>Identify the most significant parameters influencing the behaviour of a rock mass.</li>
<li>Divide a particular rock mass formulation into groups of similar behaviour – rock mass classes of varying quality.</li>
<li>Provide a basis of understanding the characteristics of each rock mass class</li>
<li>Relate the experience of rock conditions at one site to the conditions and experience encountered at others</li>
<li>Derive quantitative data and guidelines for engineering design</li>
<li>Provide common basis for communication between engineers and geologists</li>
</ol>
<p>And main benefits of rock mass classifications:</p>
<ol>
<li>Improving the quality of site investigations by calling for the minimum input data as classification parameters.</li>
<li>Providing quantitative information for design purposes.</li>
<li>Enabling better engineering judgement and more effective communication on a project.</li>
</ol>
<p><a name="List_of_rock_mass_classifications" id="List_of_rock_mass_classifications"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/c/Rock_mass_classification.html" title="Edit section: List of rock mass classifications">edit</a>]</span> <span class="mw-headline">List of rock mass classifications</span></h2>
<ul>
<li>Rock load classification method
<ul>
<li>It was the first rational method of rock classification. It was developed for tunnels driven in 50 – years supported by steel sets by <a href="../../../../articles/k/a/r/Karl_von_Terzaghi_e5ee.html" title="Karl von Terzaghi">Karl von Terzaghi</a>. It is not suitable for modern tunneling methods using <a href="../../../../articles/s/h/o/Shotcrete.html" title="Shotcrete">shotcrete</a> and rockbolts. This classification was too general to permit objective prick</li>
</ul>
</li>
<li>Stand-up time classification
<ul>
<li>The main significance of this method is that an increase in tunnel span leads to a major reduction in the stand up time. This method has influenced the development of more recent rock mass classification systems.</li>
</ul>
</li>
<li><a href="../../../../articles/r/o/c/Rock_Quality_Designation_cc41.html" title="Rock Quality Designation">Rock Quality Designation</a> (RQD)</li>
<li><a href="../../../../articles/r/o/c/Rock_Structure_Rating_8008.html" title="Rock Structure Rating">Rock Structure Rating</a> (RSR)</li>
<li><a href="../../../../articles/r/o/c/Rock_Mass_Rating_system_aede.html" title="Rock Mass Rating system">Rock Mass Rating system</a> (RMR)</li>
<li><a href="../../../../articles/q/-/s/Q-system.html" title="Q-system">Q-system</a></li>
<li><a href="../../../../articles/s/i/z/Size_Strength_classification_45d9.html" title="Size Strength classification">Size Strength classification</a></li>
<li><a href="../../../../articles/i/s/r/ISRM_classification_30a2.html" class="mw-redirect" title="ISRM classification">ISRM classification</a></li>
</ul>
<p>Classification systems for slope engineering:</p>
<ul>
<li>Slope Stability Probability Classification (SSPC)<a href="http://www.xs4all.nl/~hack/WORKHack/Publications/2003%20sspc/SSPC%20ver%20web.pdf" class="external autonumber" title="http://www.xs4all.nl/~hack/WORKHack/Publications/2003%20sspc/SSPC%20ver%20web.pdf" rel="nofollow">[1]</a></li>
<li>Slope Mass Rating (SMR)</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 3/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/r/o/c/Category%7ERock_mass_classifications_684d.html" title="Category:Rock mass classifications">Rock mass classifications</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/c/Rock_mass_classification.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/o/c/Talk%7ERock_mass_classification_517f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rock_mass_classification">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:14, 24 September 2007 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/b/a/s/User%7EBasar_06bc.html" title="User:Basar">Basar</a>, <a href="../../../../articles/m/i/c/User%7EMichaelBillington_855e.html" title="User:MichaelBillington">MichaelBillington</a>, <a href="../../../../articles/k/e/r/User%7EKernoz_d6a2.html" title="User:Kernoz">Kernoz</a>, <a href="../../../../articles/j/l/a/User%7EJLaTondre_be65.html" title="User:JLaTondre">JLaTondre</a>, Robert Hack, <a href="../../../../articles/s/o/n/User%7ESonett72_c1f8.html" title="User:Sonett72">Sonett72</a>, <a href="../../../../articles/e/d/w/User%7EEdward_42f0.html" title="User:Edward">Edward</a> and Mikkalai.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
