<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ringxiety - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ringxiety</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Ringxiety</b> is a <a href="../../../../articles/p/o/r/Portmanteau.html" class="mw-redirect" title="Portmanteau">portmanteau</a> <a href="../../../../articles/n/e/o/Neologism.html" title="Neologism">neologism</a> formed from the words "ringtone" and "anxiety." It was first coined by David Laramie, a <a href="../../../../articles/d/o/c/Doctoral.html" class="mw-redirect" title="Doctoral">doctoral</a> student at the <a href="../../../../articles/c/a/l/California_School_of_Professional_Psychology_0cdf.html" title="California School of Professional Psychology">California School of Professional Psychology</a>, whose dissertation concerned the effects of cell phones on behavior. Ringxiety is described as the <a href="../../../../articles/s/e/n/Sensation.html" title="Sensation">sensation</a> and the false belief that one can hear his or her <a href="../../../../articles/m/o/b/Mobile_phone.html" title="Mobile phone">mobile phone</a> ringing or feel it vibrating, when in fact the telephone is not doing so. Other terms for this concept include <i>phantom ring effect</i> and <i>fauxcellarm</i>. It can also be generalized to describe the sensation of hearing one's phone or doorbell ring while doing such things as taking a shower, watching television, or using a noisy device. The reasoning for this relates partially to the idea that humans are particularly sensitive to auditory tones between 1,000 and 6,000 <a href="../../../../articles/h/e/r/Hertz.html" title="Hertz">hertz</a>, and basic mobile phone ringers often fall within this range. This frequency range can generally be more difficult to locate spatially, thus allowing for potential confusion when heard from a distance. False vibrations are less well understood, however, and could have <a href="../../../../articles/p/s/y/Psychology.html" title="Psychology">psychological</a> or <a href="../../../../articles/n/e/u/Neurology.html" title="Neurology">neurological</a> sources.</p>
<p>The <b>phantom ring</b> is a <a href="../../../../articles/p/o/p/Pop_culture.html" class="mw-redirect" title="Pop culture">pop culture</a> term used to define the act of hearing a sound similar to one's <a href="../../../../articles/c/e/l/Cell_phone.html" class="mw-redirect" title="Cell phone">cell phone</a>'s <a href="../../../../articles/r/i/n/Ringtone.html" title="Ringtone">ringtone</a> and mistakenly believing its one's <a href="../../../../articles/c/e/l/Cell_phone.html" class="mw-redirect" title="Cell phone">cell phone</a> ringing. It may occur while a person is listening to the <a href="../../../../articles/r/a/d/Radio.html" title="Radio">radio</a> or watching <a href="../../../../articles/t/e/l/Television.html" title="Television">television</a>.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Devices"><span class="tocnumber">1</span> <span class="toctext">Devices</span></a>
<ul>
<li class="toclevel-2"><a href="#Sounds_from_nature"><span class="tocnumber">1.1</span> <span class="toctext">Sounds from nature</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#Further_reading"><span class="tocnumber">4</span> <span class="toctext">Further reading</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Devices" id="Devices"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/n/Ringxiety.html" title="Edit section: Devices">edit</a>]</span> <span class="mw-headline">Devices</span></h2>
<p>In addition to phantom ringing, other attention grabbing devices such as sirens, horns or crying babies in a commercial message have been generically labeled as "phantom ringing".</p>
<p><a name="Sounds_from_nature" id="Sounds_from_nature"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/i/n/Ringxiety.html" title="Edit section: Sounds from nature">edit</a>]</span> <span class="mw-headline">Sounds from nature</span></h3>
<p>Some <a href="../../../../articles/d/o/o/Doorbell.html" title="Doorbell">doorbells</a> or <a href="../../../../articles/t/e/l/Telephone.html" title="Telephone">telephone</a> ring sounds are modeled after pleasant sounds from <a href="../../../../articles/n/a/t/Nature.html" title="Nature">nature</a>. This backfires however when such devices are used in rural areas containing the original sounds -- the owner is faced with the constant task of determining if it is the device or the actual bird.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/n/Ringxiety.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/t/i/n/Tinnitus.html" title="Tinnitus">Tinnitus</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/n/Ringxiety.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li>Goodman, Brenda. "<a href="http://www.nytimes.com/2006/05/04/fashion/thursdaystyles/04phan.html?ei=5090&amp;en=98d2a4d5b5a61cd4&amp;ex=1304395200&amp;partner=rssuserland&amp;emc=rss&amp;pagewanted=all" class="external text" title="http://www.nytimes.com/2006/05/04/fashion/thursdaystyles/04phan.html?ei=5090&amp;en=98d2a4d5b5a61cd4&amp;ex=1304395200&amp;partner=rssuserland&amp;emc=rss&amp;pagewanted=all" rel="nofollow">I Hear Ringing and There's No One There. I Wonder Why.</a>", <a href="../../../../articles/t/h/e/The_New_York_Times_8b14.html" title="The New York Times">The New York Times</a>, <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>-<a href="../../../../articles/m/a/y/May_4.html" title="May 4">05-04</a>.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=newspaperArticle&amp;rft.subject=News&amp;rft.aufirst=Brenda&amp;rft.aulast=Goodman&amp;rft.title=I+Hear+Ringing+and+There%27s+No+One+There.+I+Wonder+Why.&amp;rft.identifier=http%3A%2F%2Fwww.nytimes.com%2F2006%2F05%2F04%2Ffashion%2Fthursdaystyles%2F04phan.html%3Fei%3D5090%26en%3D98d2a4d5b5a61cd4%26ex%3D1304395200%26partner%3Drssuserland%26emc%3Drss%26pagewanted%3Dall&amp;rft.publisher=%5B%5BThe+New+York+Times%5D%5D&amp;rft.date=2006-05-04"><span style="display: none;">&#160;</span></span></li>
</ul>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.nytimes.com/2006/05/04/fashion/thursdaystyles/04phan.html?ex=1304395200&amp;en=98d2a4d5b5a61cd4&amp;ei=5090&amp;partner=rssuserland&amp;emc=rss" class="external text" title="http://www.nytimes.com/2006/05/04/fashion/thursdaystyles/04phan.html?ex=1304395200&amp;en=98d2a4d5b5a61cd4&amp;ei=5090&amp;partner=rssuserland&amp;emc=rss" rel="nofollow">I Hear Ringing and There's No One There. I Wonder Why.</a>-New York Times, press release, May 4, 2006</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://catless.ncl.ac.uk/Risks/21.49.html#subj12" class="external text" title="http://catless.ncl.ac.uk/Risks/21.49.html#subj12" rel="nofollow">The Risks Digest Volume 21: Issue 49</a></li>
</ol>
<p><a name="Further_reading" id="Further_reading"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/n/Ringxiety.html" title="Edit section: Further reading">edit</a>]</span> <span class="mw-headline">Further reading</span></h2>
<ul>
<li>Haupt, Angela. "<a href="http://www.usatoday.com/news/health/2007-06-12-cellphones_N.htm" class="external text" title="http://www.usatoday.com/news/health/2007-06-12-cellphones_N.htm" rel="nofollow">Good vibrations? Bad? None at all?</a>", <a href="../../../../articles/u/s/a/USA_TODAY_2a2a.html" class="mw-redirect" title="USA TODAY">USA TODAY</a>, <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/u/n/June_12.html" title="June 12">06-12</a>.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=newspaperArticle&amp;rft.subject=News&amp;rft.aufirst=Angela&amp;rft.aulast=Haupt&amp;rft.title=Good+vibrations%3F+Bad%3F+None+at+all%3F&amp;rft.identifier=http%3A%2F%2Fwww.usatoday.com%2Fnews%2Fhealth%2F2007-06-12-cellphones_N.htm&amp;rft.publisher=%5B%5BUSA+TODAY%5D%5D&amp;rft.date=2007-06-12"><span style="display: none;">&#160;</span></span></li>
<li><a href="../../../../articles/t/h/e/The_Daily_Telegraph_%28Australia%29_274f.html" title="The Daily Telegraph (Australia)">The Daily Telegraph</a>. "Sir, I'm afraid it's 'ringxiety'", <a href="../../../../articles/n/e/w/News.com.au.html" class="mw-redirect" title="News.com.au">news.com.au</a>, <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>-<a href="../../../../articles/m/a/y/May_29.html" title="May 29">05-29</a>.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=newspaperArticle&amp;rft.subject=News&amp;rft.au=%5B%5BThe+Daily+Telegraph+%28Australia%29%7CThe+Daily+Telegraph%5D%5D&amp;rft.title=Sir%2C+I%27m+afraid+it%27s+%27ringxiety%27&amp;rft.publisher=%5B%5Bnews.com.au%5D%5D&amp;rft.date=2006-05-29"><span style="display: none;">&#160;</span></span></li>
<li>Orso, Joe. "<a href="http://jscms.jrn.columbia.edu/cns/2005-05-03/orso-phantomvibes" class="external text" title="http://jscms.jrn.columbia.edu/cns/2005-05-03/orso-phantomvibes" rel="nofollow">Who's calling? Is it your leg or your cell phone?</a>", <a href="../../../../articles/c/o/l/Columbia_University_Graduate_School_of_Journalism_3731.html" title="Columbia University Graduate School of Journalism">Columbia University Graduate School of Journalism</a>, <a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a>-<a href="../../../../articles/m/a/y/May_3.html" title="May 3">05-03</a>.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=newspaperArticle&amp;rft.subject=News&amp;rft.aufirst=Joe&amp;rft.aulast=Orso&amp;rft.title=Who%27s+calling%3F+Is+it+your+leg+or+your+cell+phone%3F&amp;rft.identifier=http%3A%2F%2Fjscms.jrn.columbia.edu%2Fcns%2F2005-05-03%2Forso-phantomvibes&amp;rft.publisher=%5B%5BColumbia+University+Graduate+School+of+Journalism%5D%5D&amp;rft.date=2005-05-03"><span style="display: none;">&#160;</span></span></li>
</ul>
<table style="clear: both" align="center" class="toccolours" width="60%">
<tr>
<th width="100%" bgcolor="#CDCDCD" style="center;"><a href="../../../../articles/m/o/b/Mobile_phone.html" title="Mobile phone">Mobile phones</a></th>
</tr>
<tr>
<td colspan="2">
<table style="background:none;">
<tr>
<td align="center" style="font-size: 90%;"><b>General:</b> <a href="../../../../articles/h/i/s/History_of_mobile_phones.html" title="History of mobile phones">History</a> | <a href="../../../../articles/m/o/b/Mobile_development.html" title="Mobile development">Development</a> | <a href="../../../../articles/m/o/b/Mobile_phone_features.html" title="Mobile phone features">Features</a> | <a href="../../../../articles/l/i/s/List_of_mobile_network_operators.html" title="List of mobile network operators">Network operators</a> | <a href="../../../../articles/m/o/b/Mobile_phone_radiation_and_health.html" title="Mobile phone radiation and health">Radiation &amp; health</a> | <a href="../../../../articles/c/o/m/Comparison_of_mobile_phone_standards.html" title="Comparison of mobile phone standards">Standard comparison</a> | <a href="../../../../articles/c/e/l/Cellular_frequencies.html" title="Cellular frequencies">Frequencies</a> | <a href="../../../../articles/s/u/b/Subscriber_Identity_Module_622e.html" title="Subscriber Identity Module">SIM</a> | <a href="../../../../articles/w/i/r/Wireless_Application_Protocol_46dd.html" title="Wireless Application Protocol">WAP</a> | <a href="../../../../articles/x/h/t/XHTML_Mobile_Profile_fa3f.html" title="XHTML Mobile Profile">XHTML-MP</a></td>
</tr>
<tr>
<td align="center" style="font-size: 90%;"><b>Culture:</b> <a href="../../../../articles/m/o/b/Moblog.html" class="mw-redirect" title="Moblog">Blogging</a> | <a href="../../../../articles/m/o/b/Mobile_dating.html" title="Mobile dating">Dating</a> | <a href="../../../../articles/m/o/b/Mobile_phones_and_driving_safety.html" title="Mobile phones and driving safety">Driving safety</a> | <a href="../../../../articles/m/o/b/Mobile_gambling.html" title="Mobile gambling">Gambling</a> | <a href="../../../../articles/m/o/b/Mobile_game.html" title="Mobile game">Gaming</a> | <a href="../../../../articles/m/-/l/M-learning.html" title="M-learning">Learning</a> | <strong class="selflink">Ringxiety</strong></td>
</tr>
<tr>
<td align="center" style="font-size: 90%;"><b>Other:</b> <a href="../../../../articles/s/m/a/Smartphone.html" title="Smartphone">Smartphones</a> | <a href="../../../../articles/e/l/e/Electronic_waste.html" title="Electronic waste">Electronic waste</a></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td></td>
<td><a href="../../../../articles/p/s/i/Image%7EPsi2.svg_6182.html" class="image" title="Psi2.svg"><img alt="" src="../../../../images/shared/thumb/6/6c/Psi2.svg/30px-Psi2.svg.png" width="30" height="30" border="0" /></a><i>This <a href="../../../../articles/p/s/y/Psychology.html" title="Psychology">psychology</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Ringxiety&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Ringxiety&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<div class="notice metadata plainlinks" id="stub" style="clear:both;"><a href="../../../../articles/w/i/r/Image%7EWireless_tower.svg_6cf9.html" class="image" title="Wireless tower.svg"><img alt="" src="../../../../images/shared/thumb/3/3d/Wireless_tower.svg/32px-Wireless_tower.svg.png" width="32" height="38" border="0" /></a><i>This article about <a href="../../../../articles/w/i/r/Wireless.html" title="Wireless">wireless</a> <a href="../../../../articles/t/e/c/Technology.html" title="Technology">technology</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/i/n/Ringxiety.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/i/n/Ringxiety.html" rel="nofollow">expanding it</a>.</i></div>


<!-- 
NewPP limit report
Preprocessor node count: 587/1000000
Post-expand include size: 8565/2048000 bytes
Template argument size: 2702/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/o/b/Category%7EMobile_phones_c2d8.html" title="Category:Mobile phones">Mobile phones</a></span> | <span dir='ltr'><a href="../../../../articles/m/o/b/Category%7EMobile_phone_culture_b6b6.html" title="Category:Mobile phone culture">Mobile phone culture</a></span> | <span dir='ltr'><a href="../../../../articles/t/e/c/Category%7ETechnology_neologisms_da5d.html" title="Category:Technology neologisms">Technology neologisms</a></span> | <span dir='ltr'><a href="../../../../articles/p/o/p/Category%7EPopular_culture_da02.html" title="Category:Popular culture">Popular culture</a></span> | <span dir='ltr'><a href="../../../../articles/p/s/y/Category%7EPsychology_stubs_cd0a.html" title="Category:Psychology stubs">Psychology stubs</a></span> | <span dir='ltr'><a href="../../../../articles/w/i/r/Category%7EWireless_stubs_f022.html" title="Category:Wireless stubs">Wireless stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/n/Ringxiety.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/i/n/Talk%7ERingxiety_5919.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Ringxiety">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 11:18, 31 May 2008 by Wikipedia user <a href="../../../../articles/d/u/m/User%7EDumZiBoT_2099.html" title="User:DumZiBoT">DumZiBoT</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/j/i/d/User%7EJidanni_dfe3.html" title="User:Jidanni">Jidanni</a>, <a href="../../../../articles/w/a/v/User%7EWavelength_bdcc.html" title="User:Wavelength">Wavelength</a>, <a href="../../../../articles/g/i/l/User%7EGilliam_7bdc.html" title="User:Gilliam">Gilliam</a>, <a href="../../../../articles/c/a/s/User%7ECaseyPenk_9623.html" title="User:CaseyPenk">CaseyPenk</a>, <a href="../../../../articles/m/a/t/User%7EMattisse_2503.html" title="User:Mattisse">Mattisse</a>, <a href="../../../../articles/c/h/e/User%7ECherubino_e25f.html" title="User:Cherubino">Cherubino</a>, <a href="../../../../articles/e/d/c/User%7EEdC_ca7a.html" title="User:EdC">EdC</a>, <a href="../../../../articles/d/o/c/User%7EDoczilla_1c36.html" title="User:Doczilla">Doczilla</a>, <a href="../../../../articles/c/h/i/User%7EChick_Bowen_2101.html" title="User:Chick Bowen">Chick Bowen</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/m/e/l/User%7EMelchoir_2750.html" title="User:Melchoir">Melchoir</a>, <a href="../../../../articles/b/e/t/User%7EBetacommand_e660.html" title="User:Betacommand">Betacommand</a>, Funkdip, <a href="../../../../articles/h/m/w/User%7EHmwith_66dd.html" title="User:Hmwith">Hmwith</a>, <a href="../../../../articles/a/l/e/User%7EAleta_51a2.html" title="User:Aleta">Aleta</a>, <a href="../../../../articles/f/r/o/User%7EFrostyBytes_74f9.html" title="User:FrostyBytes">FrostyBytes</a>, <a href="../../../../articles/t/d/o/User%7ETdowling_0b42.html" title="User:Tdowling">Tdowling</a>, <a href="../../../../articles/o/p/t/User%7EOptikos_6dff.html" title="User:Optikos">Optikos</a>, <a href="../../../../articles/%28/a/e/User%7E%28aeropagitica%29.html" title="User:(aeropagitica)">(aeropagitica)</a>, TerryChen, <a href="../../../../articles/g/o/l/User%7EGolbez_ce9f.html" title="User:Golbez">Golbez</a> and <a href="../../../../articles/p/e/a/User%7EPearle_6f07.html" title="User:Pearle">Pearle</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
