<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rinky Dink - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rinky Dink</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Rinky Dink</b> is a mobile musical <a href="../../../../articles/s/o/u/Sound_system.html" title="Sound system">sound system</a> that operates on power provided by two <a href="../../../../articles/b/i/c/Bicycle.html" title="Bicycle">bicycles</a> and <a href="../../../../articles/p/h/o/Photovoltaic_module.html" title="Photovoltaic module">solar panels</a>. It tours the world as part of many musical <a href="../../../../articles/f/e/s/Festival.html" title="Festival">festivals</a> and parties and is a prime example of how <a href="../../../../articles/g/r/e/Green_energy.html" title="Green energy">green electricity</a> can be generated and used to power things. As well as being powered by bicycle, the system itself is moved around using specially converted bicycles. It has been featured on <a href="../../../../articles/b/b/c/BBC_a61d.html" title="BBC">BBC</a> <a href="../../../../articles/n/e/w/Newsnight.html" title="Newsnight">Newsnight</a> and Panorama programs.</p>
<p>The Rinky Dink was also responsible for powering the first bicycle-powered digital recording in history - <i>Live &amp; Pedal-Powered</i> (1995) by <a href="../../../../articles/b/a/k/Baka_Beyond_d259.html" title="Baka Beyond">Baka Beyond</a>.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/n/Rinky_Dink_7159.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.baka.co.uk/rinky/" class="external text" title="http://www.baka.co.uk/rinky/" rel="nofollow">Rinky Dink official site</a></li>
<li><a href="http://www.glastonburyfestivals.co.uk/blogs/index.asp?id=266" class="external text" title="http://www.glastonburyfestivals.co.uk/blogs/index.asp?id=266" rel="nofollow">Rinky Dink on Glastonbury Festival website</a></li>
<li><a href="http://www.bakabeyond.net/album_pedal_powered.html" class="external text" title="http://www.bakabeyond.net/album_pedal_powered.html" rel="nofollow">Live and Pedal-Powered</a></li>
</ul>
<p><a name="Other_similar_projects" id="Other_similar_projects"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/n/Rinky_Dink_7159.html" title="Edit section: Other similar projects">edit</a>]</span> <span class="mw-headline">Other similar projects</span></h2>
<ul>
<li><a href="http://cyclecinema.wordpress.com/" class="external text" title="http://cyclecinema.wordpress.com/" rel="nofollow">Cycle-powered cinema</a></li>
<li><a href="http://www.pedalpa.org.uk" class="external text" title="http://www.pedalpa.org.uk" rel="nofollow">Similar, but static bicyle powered sound system - as seen on Blue Peter</a></li>
<li><a href="http://www.c-realevents.demon.co.uk/" class="external text" title="http://www.c-realevents.demon.co.uk/" rel="nofollow">Renewable energy-powered sound systems</a></li>
</ul>
<div class="boilerplate metadata" id="stub"><a href="../../../../articles/c/r/y/Image%7ECrystal_Clear_action_run.svg_e796.html" class="image" title="Crystal Clear action run.svg"><img alt="" src="../../../../images/shared/thumb/3/35/Crystal_Clear_action_run.svg/35px-Crystal_Clear_action_run.svg.png" width="35" height="32" border="0" /></a>&#160;<i>This <a href="../../../../articles/t/e/c/Technology.html" title="Technology">technology</a>-related article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Rinky_Dink&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Rinky_Dink&amp;action=edit" rel="nofollow">expanding it</a></i>.</div>


<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 392/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/t/e/c/Category%7ETechnology_stubs_5802.html" title="Category:Technology stubs">Technology stubs</a></span> | <span dir='ltr'><a href="../../../../articles/r/e/n/Category%7ERenewable_energy_5528.html" title="Category:Renewable energy">Renewable energy</a></span> | <span dir='ltr'><a href="../../../../articles/e/l/e/Category%7EElectronic_music_groups_dc23.html" title="Category:Electronic music groups">Electronic music groups</a></span> | <span dir='ltr'><a href="../../../../articles/d/i/y/Category%7EDIY_culture_af2a.html" title="Category:DIY culture">DIY culture</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/n/Rinky_Dink_7159.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/i/n/Talk%7ERinky_Dink_f834.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rinky_Dink">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:17, 17 November 2007 by Wikipedia user <a href="../../../../articles/t/a/z/User%7ETazmaniacs_ae79.html" title="User:Tazmaniacs">Tazmaniacs</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/p/e/g/User%7EPegship_9306.html" title="User:Pegship">Pegship</a>, <a href="../../../../articles/b/o/b/User%7EBobblehead_bff2.html" title="User:Bobblehead">Bobblehead</a>, <a href="../../../../articles/p/i/t/User%7EPittising_8ab1.html" title="User:Pittising">Pittising</a>, <a href="../../../../articles/k/w/s/User%7EKwsn_ded1.html" title="User:Kwsn">Kwsn</a>, <a href="../../../../articles/d/a/r/User%7EDarkFalls_70bf.html" title="User:DarkFalls">DarkFalls</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/r/i/c/User%7ERich_Farmbrough_7642.html" title="User:Rich Farmbrough">Rich Farmbrough</a>, <a href="../../../../articles/t/a/x/User%7ETaxman_8430.html" title="User:Taxman">Taxman</a>, <a href="../../../../articles/m/u/j/User%7EMujinga_2c8b.html" title="User:Mujinga">Mujinga</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a> and <a href="../../../../articles/o/r/p/User%7EOrphanBot_88cf.html" title="User:OrphanBot">OrphanBot</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
