<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rzhev (air base) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rzhev (air base)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox bordered vcard" style="width: 220px; font-size: 95%;">
<tr>
<th colspan="4" style="text-align: center; background-color: #4682B4; color: white;" class="fn org">Rzhev</th>
</tr>
<tr>
<th align="center" colspan="4"><small><a href="../../../../articles/i/n/t/International_Air_Transport_Association_airport_code_960d.html" title="International Air Transport Association airport code">IATA</a>: - <a href="../../../../articles/i/n/t/International_Civil_Aviation_Organization_airport_code_209e.html" title="International Civil Aviation Organization airport code">ICAO</a>:</small></th>
</tr>
<tr>
<th colspan="4" style="text-align: center; background-color: #4682B4; color: white;">Summary</th>
</tr>
<tr>
<th colspan="2" align="left" valign="top"><small>Airport type</small></th>
<td colspan="2" valign="top"><small>military</small></td>
</tr>
<tr>
<th colspan="2" align="left" valign="top"><small>Operator</small></th>
<td colspan="2" valign="top"><small><a href="../../../../articles/r/u/s/Russian_Air_Force_7f62.html" title="Russian Air Force">Russian Air Force</a></small></td>
</tr>
<tr>
<th colspan="2" align="left" valign="top"><small>Serves</small></th>
<td colspan="2" valign="top"><small class="label"><a href="../../../../articles/r/z/h/Rzhev.html" title="Rzhev">Rzhev</a></small></td>
</tr>
<tr>
<th colspan="2" align="left" valign="top"><small>Elevation <a href="../../../../articles/a/b/o/Above_mean_sea_level.html" title="Above mean sea level">AMSL</a></small></th>
<td colspan="2" valign="top"><small>636&#160;<a href="../../../../articles/f/o/o/Foot_%28unit_of_length%29.html" class="mw-redirect" title="Foot (unit of length)">ft</a> (194&#160;<a href="../../../../articles/m/e/t/Metre.html" title="Metre">m</a>)</small></td>
</tr>
<tr>
<th colspan="2" align="left" valign="top"><small><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a></small></th>
<td colspan="2" valign="top"><small><span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rzhev_(air_base)&amp;params=56_15_36_N_034_24_30_E_type:airport" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rzhev_(air_base)&amp;params=56_15_36_N_034_24_30_E_type:airport" rel="nofollow"><span title="Maps, aerial photos, and other data for this location"><span style="white-space:nowrap">56°15′36″N,</span> <span style="white-space:nowrap">034°24′30″E</span></span></a></span></small></td>
</tr>
<tr>
<th colspan="4" style="text-align: center; background-color: #4682B4; color: white;"><a href="../../../../articles/r/u/n/Runway.html" title="Runway">Runways</a></th>
</tr>
<tr>
<th bgcolor="lightgrey" rowspan="2"><small>Direction</small></th>
<th bgcolor="lightgrey" colspan="2"><small>Length</small></th>
<th bgcolor="lightgrey" rowspan="2"><small>Surface</small></th>
</tr>
<tr>
<th bgcolor="lightgrey"><small><a href="../../../../articles/f/o/o/Foot_%28unit_of_length%29.html" class="mw-redirect" title="Foot (unit of length)">ft</a></small></th>
<th bgcolor="lightgrey"><small><a href="../../../../articles/m/e/t/Metre.html" title="Metre">m</a></small></th>
</tr>
<tr>
<th align="center"></th>
<td align="center"><small>8202</small></td>
<td align="center"><small>2500</small></td>
<td align="center"><small><a href="../../../../articles/c/o/n/Concrete.html" title="Concrete">Concrete</a></small></td>
</tr>
</table>
<p><b>Rzhev</b> (<a href="../../../../articles/r/u/s/Russian_language.html" title="Russian language">Russian</a>: <span lang="ru" xml:lang="ru">Ржев</span>) (also given as <b>Ryev</b>, <b>Rzev</b>, <b>Rjzev</b>) is an air base in <a href="../../../../articles/t/v/e/Tver_Oblast_4e2d.html" title="Tver Oblast">Tver Oblast</a>, <a href="../../../../articles/r/u/s/Russia.html" title="Russia">Russia</a> located 5 km east of <a href="../../../../articles/r/z/h/Rzhev.html" title="Rzhev">Rzhev</a>. It was a <a href="../../../../articles/t/u/p/Tupolev_Tu-128_20e9.html" class="mw-redirect" title="Tupolev Tu-128">Tupolev Tu-128</a> depot airfield during the <a href="../../../../articles/c/o/l/Cold_War_f6d9.html" title="Cold War">Cold War</a>, operated by BKhAT (Aviation Equipment Storage Base) <sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup>. The airfield also had an interceptor role during the <a href="../../../../articles/1/9/6/1960s.html" title="1960s">1960s</a> and <a href="../../../../articles/1/9/7/1970s.html" title="1970s">1970s</a> with the 23 IAP (23rd Interceptor Aviation Regiment) flying <a href="../../../../articles/s/u/k/Sukhoi_Su-9_3d53.html" title="Sukhoi Su-9">Sukhoi Su-9</a> jets. This regiment was disbanded in the 1980s but was resurrected a decade later at <a href="../../../../articles/d/z/e/Dzemgi.html" class="mw-redirect" title="Dzemgi">Dzemgi</a> in the Russian Far East.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/z/h/Rzhev_%28air_base%29.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://airbase.ru/squad/russia/avpvo/" class="external text" title="http://airbase.ru/squad/russia/avpvo/" rel="nofollow">Aviatsiya PVO</a>. Aviabaza KPOI.</li>
</ol>
</div>
<div class="boilerplate" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/r/u/s/Image%7ERussian_paratroopers_106th_VDD.JPG_1ef3.html" class="image" title="Russian military stub"><img alt="Russian military stub" src="../../../../images/shared/thumb/0/01/Russian_paratroopers_106th_VDD.JPG/40px-Russian_paratroopers_106th_VDD.JPG" width="40" height="27" border="0" /></a></td>
<td><i>This <a href="../../../../articles/a/r/m/Armed_Forces_of_the_Russian_Federation_2205.html" title="Armed Forces of the Russian Federation">Russian military</a> article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Rzhev_(air_base)&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Rzhev_(air_base)&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 332/1000000
Post-expand include size: 4071/2048000 bytes
Template argument size: 710/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/r/u/s/Category%7ERussian_military_stubs_14df.html" title="Category:Russian military stubs">Russian military stubs</a></span> | <span dir='ltr'><a href="../../../../articles/s/o/v/Category%7ESoviet_Air_Force_bases_aef5.html" title="Category:Soviet Air Force bases">Soviet Air Force bases</a></span> | <span dir='ltr'><a href="../../../../articles/s/o/v/Category%7ESoviet_Anti-Air_Defense_4387.html" title="Category:Soviet Anti-Air Defense">Soviet Anti-Air Defense</a></span> | <span dir='ltr'><a href="../../../../articles/a/i/r/Category%7EAirports_built_in_the_Soviet_Union_1d4d.html" title="Category:Airports built in the Soviet Union">Airports built in the Soviet Union</a></span> | <span dir='ltr'><a href="../../../../articles/a/i/r/Category%7EAirports_in_Tver_Oblast_cccc.html" title="Category:Airports in Tver Oblast">Airports in Tver Oblast</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/z/h/Rzhev_%28air_base%29.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/z/h/Talk%7ERzhev_%28air_base%29_7e4d.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rzhev_%28air_base%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 21:40, 20 August 2007 by Wikipedia user <a href="../../../../articles/r/u/s/User%7ERussavia_d9e7.html" title="User:Russavia">Russavia</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/a/r/User%7EDarwinPeacock_11be.html" title="User:DarwinPeacock">DarwinPeacock</a> and <a href="../../../../articles/t/i/m/User%7ETimvasquez_6a77.html" title="User:Timvasquez">Timvasquez</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
