<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Roman Catholic Archdiocese of Goiânia - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Roman Catholic Archdiocese of Goiânia</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" border="0" cellpadding="2" cellspacing="0" align="right">
<caption><font size="+1">Archdiocese of Goiânia<br />
<small><i>Archidioecesis Goianiensis</i></small></font></caption>
<tr>
<th colspan="2" align="center" bgcolor="gold">Statistics</th>
</tr>
<tr valign="top">
<td>Country:</td>
<td><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Brazil_12f9.html" title="Roman Catholicism in Brazil">Brazil</a></td>
</tr>
<tr valign="top">
<td>Rite:</td>
<td><a href="../../../../articles/l/a/t/Latin_Rite_0191.html" title="Latin Rite">Latin Rite</a></td>
</tr>
<tr valign="top">
<td>Area:</td>
<td>13,855 <a href="../../../../articles/s/q/u/Square_kilometre.html" title="Square kilometre">km²</a></td>
</tr>
<tr valign="top">
<td>Population:<br />
<small>&#160;&#160;Total:<br />
&#160;&#160;Catholics:</small></td>
<td><br />
1,850,000 <small><i>(2004)</i></small><br />
1,217,300 <small><i>(65.8%)</i></small></td>
</tr>
<tr valign="top">
<td>Cathedral:</td>
<td>Catedral Metropolitana Nossa Senhora Auxiliadora</td>
</tr>
<tr valign="top">
<th colspan="2" align="center" bgcolor="gold">Ordinaries</th>
</tr>
<tr>
<td>Bishop:</td>
<td>Washington Cruz, <a href="../../../../articles/c/2E/p/C.P._41c9.html" class="mw-redirect" title="C.P.">C.P.</a></td>
</tr>
</table>
<p>The <b>Roman Catholic Archdiocese of Goiânia</b> {<a href="../../../../articles/l/a/t/Latin_language.html" class="mw-redirect" title="Latin language">Latin</a>: <i>Goianien(sis)</i>} is an <a href="../../../../articles/a/r/c/Archdiocese.html" class="mw-redirect" title="Archdiocese">archdiocese</a> located in the city of <a href="../../../../articles/g/o/i/Goi%C3%A2nia.html" title="Goiânia">Goiânia</a> in Brazil.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Special_Churches"><span class="tocnumber">2</span> <span class="toctext">Special Churches</span></a></li>
<li class="toclevel-1"><a href="#Leadership"><span class="tocnumber">3</span> <span class="toctext">Leadership</span></a></li>
<li class="toclevel-1"><a href="#Suffragan_Dioceses"><span class="tocnumber">4</span> <span class="toctext">Suffragan Dioceses</span></a></li>
<li class="toclevel-1"><a href="#Source"><span class="tocnumber">5</span> <span class="toctext">Source</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Roman_Catholic_Archdiocese_of_Goi%C3%A2nia_139b.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<ul>
<li>March 26, 1956: Established as Metropolitan Archdiocese of Goiânia from the <a href="../../../../articles/m/e/t/Metropolitan_Archdiocese_of_Goi%C3%A1s_1a03.html" class="mw-redirect" title="Metropolitan Archdiocese of Goiás">Metropolitan Archdiocese of Goiás</a></li>
</ul>
<p><a name="Special_Churches" id="Special_Churches"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Roman_Catholic_Archdiocese_of_Goi%C3%A2nia_139b.html" title="Edit section: Special Churches">edit</a>]</span> <span class="mw-headline">Special Churches</span></h2>
<ul>
<li>Minor Basillicas:
<ul>
<li>Basílica do Divino Pai Eterno, <a href="../../../../articles/t/r/i/Trindade.html" title="Trindade">Trindade</a></li>
</ul>
</li>
</ul>
<p><a name="Leadership" id="Leadership"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Roman_Catholic_Archdiocese_of_Goi%C3%A2nia_139b.html" title="Edit section: Leadership">edit</a>]</span> <span class="mw-headline">Leadership</span></h2>
<ul>
<li>Arch<a href="../../../../articles/b/i/s/Bishop.html" title="Bishop">bishops</a> of Goiânia (Roman rite)
<ul>
<li>Archbishop Washington Cruz, C.P. (2002.05.08 – present)</li>
<li>Archbishop Antônio Ribeiro de Oliveira (1985.10.23 – 2002.05.08)</li>
<li>Archbishop Fernando Gomes dos Santos (1957.03.07 – 1985.06.01)</li>
</ul>
</li>
</ul>
<p><a name="Suffragan_Dioceses" id="Suffragan_Dioceses"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Roman_Catholic_Archdiocese_of_Goi%C3%A2nia_139b.html" title="Edit section: Suffragan Dioceses">edit</a>]</span> <span class="mw-headline">Suffragan Dioceses</span></h2>
<ul>
<li><a href="../../../../articles/r/o/m/Roman_Catholic_Diocese_of_An%C3%A1polis_3670.html" title="Roman Catholic Diocese of Anápolis">Anápolis</a></li>
<li><a href="../../../../articles/r/o/m/Roman_Catholic_Diocese_of_Goi%C3%A1s_5173.html" title="Roman Catholic Diocese of Goiás">Goiás</a></li>
<li><a href="../../../../articles/r/o/m/Roman_Catholic_Diocese_of_Ipameri_2ec2.html" title="Roman Catholic Diocese of Ipameri">Ipameri</a></li>
<li><a href="../../../../articles/r/o/m/Roman_Catholic_Diocese_of_Itumbiara_abd2.html" title="Roman Catholic Diocese of Itumbiara">Itumbiara</a></li>
<li><a href="../../../../articles/r/o/m/Roman_Catholic_Diocese_of_Jata%C3%AD_1372.html" title="Roman Catholic Diocese of Jataí">Jataí</a></li>
<li><a href="../../../../articles/r/o/m/Roman_Catholic_Diocese_of_Rubiataba%E2%80%93Mozarl%C3%A2ndia_8ad2.html" title="Roman Catholic Diocese of Rubiataba–Mozarlândia">Rubiataba–Mozarlândia</a></li>
<li><a href="../../../../articles/r/o/m/Roman_Catholic_Diocese_of_S%C3%A3o_Lu%C3%ADs_de_Montes_Belos_d7ac.html" title="Roman Catholic Diocese of São Luís de Montes Belos">São Luís de Montes Belos</a></li>
</ul>
<p><a name="Source" id="Source"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Roman_Catholic_Archdiocese_of_Goi%C3%A2nia_139b.html" title="Edit section: Source">edit</a>]</span> <span class="mw-headline">Source</span></h2>
<ul>
<li><a href="http://www.gcatholic.com/dioceses/diocese/goia0.htm" class="external text" title="http://www.gcatholic.com/dioceses/diocese/goia0.htm" rel="nofollow">Giga-Catholic Information</a></li>
<li><a href="http://www.catholic-hierarchy.org/diocese/dgpia.html" class="external text" title="http://www.catholic-hierarchy.org/diocese/dgpia.html" rel="nofollow">Catholic Hierarchy</a></li>
<li><a href="http://www.catedralgo.com.br/" class="external text" title="http://www.catedralgo.com.br/" rel="nofollow">Archdiocese website (Portuguese)</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/m/i/t/Image%7EMitre_%28plain%29.svg_3e4f.html" class="image" title="Mitre (plain).svg"><img alt="" src="../../../../images/shared/thumb/f/f9/Mitre_(plain).svg/25px-Mitre_(plain).svg.png" width="25" height="21" border="0" /></a></td>
<td><i>This article on a <a href="../../../../articles/r/o/m/Roman_Catholic_3b40.html" class="mw-redirect" title="Roman Catholic">Roman Catholic</a> <a href="../../../../articles/d/i/o/Diocese.html" title="Diocese">diocese</a> in <a href="../../../../articles/b/r/a/Brazil.html" title="Brazil">Brazil</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/o/m/Roman_Catholic_Archdiocese_of_Goi%C3%A2nia_139b.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/m/Roman_Catholic_Archdiocese_of_Goi%C3%A2nia_139b.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 161/1000000
Post-expand include size: 2086/2048000 bytes
Template argument size: 313/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/r/o/m/Category%7ERoman_Catholic_dioceses_in_Brazil_a538.html" title="Category:Roman Catholic dioceses in Brazil">Roman Catholic dioceses in Brazil</a></span> | <span dir='ltr'><a href="../../../../articles/r/e/l/Category%7EReligious_organizations_established_in_1956_40e2.html" title="Category:Religious organizations established in 1956">Religious organizations established in 1956</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/a/Category%7EBrazilian_Roman_Catholic_diocese_stubs_0305.html" title="Category:Brazilian Roman Catholic diocese stubs">Brazilian Roman Catholic diocese stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/m/Roman_Catholic_Archdiocese_of_Goi%C3%A2nia_139b.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/o/m/Talk%7ERoman_Catholic_Archdiocese_of_Goi%C3%A2nia_aeca.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Roman_Catholic_Archdiocese_of_Goi%C3%A2nia">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../pt/articles/a/r/q/Arquidiocese_de_Goi%C3%A2nia_822f.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/a/r/c/Archidioc%C3%A8se_de_Goi%C3%A2nia_a273.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/a/r/c/Arcidiocesi_di_Goi%C3%A2nia_91eb.html">Italiano</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:16, 13 June 2008 by Wikipedia user <a href="../../../../articles/w/a/a/User%7EWaacstats_42bf.html" title="User:Waacstats">Waacstats</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/n/p/e/User%7ENpeters22_910d.html" title="User:Npeters22">Npeters22</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
