<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Roman Catholic Diocese of Ciudad Guzmán - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Roman Catholic Diocese of Ciudad Guzmán</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>The <a href="../../../../articles/r/o/m/Roman_Catholic_3b40.html" class="mw-redirect" title="Roman Catholic">Roman Catholic</a> <b>Diocese of Ciudad Guzmán</b> (erected <a href="../../../../articles/m/a/r/March_25.html" title="March 25">25 March</a> <a href="../../../../articles/1/9/7/1972.html" title="1972">1972</a>) is a suffragan diocese of the <a href="../../../../articles/r/o/m/Roman_Catholic_Archdiocese_of_Guadalajara_3dbb.html" class="mw-redirect" title="Roman Catholic Archdiocese of Guadalajara">Archdiocese of Guadalajara</a>.</p>
<p><a name="Ordinaries" id="Ordinaries"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Roman_Catholic_Diocese_of_Ciudad_Guzm%C3%A1n_f9af.html" title="Edit section: Ordinaries">edit</a>]</span> <span class="mw-headline">Ordinaries</span></h2>
<ul>
<li>Leonardo Viera Contreras (1972 -1977)</li>
<li>Sefafín Vásquez Elizalde (1977 -1999) - Bishop Emeritus</li>
<li>Braulio Rafael León Villegas (1999 - )</li>
</ul>
<p><a name="External_links_and_References" id="External_links_and_References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Roman_Catholic_Diocese_of_Ciudad_Guzm%C3%A1n_f9af.html" title="Edit section: External links and References">edit</a>]</span> <span class="mw-headline">External links and References</span></h2>
<ul>
<li><a href="http://www.catholic-hierarchy.org/diocese/dcigu.html" class="external text" title="http://www.catholic-hierarchy.org/diocese/dcigu.html" rel="nofollow">Diocese of Ciudad Guzmán</a>. <i>Catholic-Hierarchy</i>. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/f/e/b/February_5.html" title="February 5">02-05</a>.</li>
</ul>
<p><br /></p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/m/i/t/Image%7EMitre_%28plain%29.svg_3e4f.html" class="image" title="Mitre (plain).svg"><img alt="" src="../../../../images/shared/thumb/f/f9/Mitre_(plain).svg/25px-Mitre_(plain).svg.png" width="25" height="21" border="0" /></a></td>
<td><i>This article on a <a href="../../../../articles/r/o/m/Roman_Catholic_3b40.html" class="mw-redirect" title="Roman Catholic">Roman Catholic</a> <a href="../../../../articles/d/i/o/Diocese.html" title="Diocese">diocese</a> in <a href="../../../../articles/m/e/x/Mexico.html" title="Mexico">Mexico</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/o/m/Roman_Catholic_Diocese_of_Ciudad_Guzm%C3%A1n_f9af.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/m/Roman_Catholic_Diocese_of_Ciudad_Guzm%C3%A1n_f9af.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 103/1000000
Post-expand include size: 1077/2048000 bytes
Template argument size: 287/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/r/o/m/Category%7ERoman_Catholic_dioceses_in_Mexico_43f6.html" title="Category:Roman Catholic dioceses in Mexico">Roman Catholic dioceses in Mexico</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/x/Category%7EMexican_Roman_Catholic_diocese_stubs_7578.html" title="Category:Mexican Roman Catholic diocese stubs">Mexican Roman Catholic diocese stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/m/Roman_Catholic_Diocese_of_Ciudad_Guzm%C3%A1n_f9af.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/m/Talk%7ERoman_Catholic_Diocese_of_Ciudad_Guzm%C3%A1n_0c2a.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Roman_Catholic_Diocese_of_Ciudad_Guzm%C3%A1n">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../it/articles/d/i/o/Diocesi_di_Ciudad_Guzm%C3%A1n_69cc.html">Italiano</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 01:42, 16 May 2008 by Wikipedia user <a href="../../../../articles/p/i/p/User%7EPipepBot_89d7.html" title="User:PipepBot">PipepBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/w/a/a/User%7EWaacstats_42bf.html" title="User:Waacstats">Waacstats</a> and <a href="../../../../articles/m/h/_/User%7EMH_au_93fe.html" title="User:MH au">MH au</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
