<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Roman Herzog - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Roman Herzog</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="margin-top: 1px; width:23em; font-size:90%; text-align:left; padding-left:0.5em; padding-right:0.5em;">
<tr>
<td colspan="2" class="fn" style="text-align:center; font-size:140%; font-weight:bold;"><span class="fn">Roman Herzog</span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="../../../../articles/r/o/m/Image%7ERoman_Herzog.jpg_bfbe.html" class="image" title="Roman Herzog"><img alt="Roman Herzog" src="../../../../images/shared/thumb/3/33/Roman_Herzog.jpg/225px-Roman_Herzog.jpg" width="225" height="295" border="0" /></a><br /></td>
</tr>
<tr>
<th colspan="2" style="text-align:center; font-size:110%;">
<hr />
<div style="background:lavender;">11<sup>th</sup> <a href="../../../../articles/p/r/e/President_of_Germany_15b1.html" title="President of Germany">President of Germany</a><br />
<small>7<sup>th</sup> <a href="../../../../articles/f/e/d/Federal_Republic_of_Germany_0e8f.html" class="mw-redirect" title="Federal Republic of Germany">President of the Federal Republic of Germany</a></small></div>
</th>
</tr>
<tr>
<td colspan="2" style="border-bottom:none; text-align:center;"><b>In&#160;office</b><br />
<a href="../../../../articles/j/u/l/July_1.html" title="July 1">July 1</a>, <a href="../../../../articles/1/9/9/1994.html" title="1994">1994</a>&#160;–&#160;<a href="../../../../articles/j/u/n/June_30.html" title="June 30">June 30</a>, <a href="../../../../articles/1/9/9/1999.html" title="1999">1999</a></td>
</tr>
<tr>
<th>Preceded&#160;by</th>
<td><a href="../../../../articles/r/i/c/Richard_von_Weizs%C3%A4cker_9461.html" title="Richard von Weizsäcker">Richard von Weizsäcker</a></td>
</tr>
<tr>
<th>Succeeded&#160;by</th>
<td><a href="../../../../articles/j/o/h/Johannes_Rau_5a72.html" title="Johannes Rau">Johannes Rau</a></td>
</tr>
<tr>
<td colspan="2">
<hr /></td>
</tr>
<tr>
<th>Born</th>
<td><a href="../../../../articles/a/p/r/April_5.html" title="April 5">April 5</a>, <a href="../../../../articles/1/9/3/1934.html" title="1934">1934</a> <span style="display:none">(<span class="bday">1934-04-05</span>)</span> <span class="noprint">(age&#160;74)</span><br />
<a href="../../../../articles/l/a/n/Landshut.html" title="Landshut">Landshut</a>, <a href="../../../../articles/n/a/z/Nazi_Germany_add9.html" title="Nazi Germany">Germany</a></td>
</tr>
<tr>
<th>Nationality</th>
<td>German</td>
</tr>
<tr>
<th>Spouse</th>
<td>Christiane Krauß (marr. 1959 to 2000)<br />
Alexandra Freifrau von Berlichingen</td>
</tr>
<tr>
<th>Religion</th>
<td><a href="../../../../articles/p/r/o/Protestant.html" class="mw-redirect" title="Protestant">Protestant</a></td>
</tr>
</table>
<p><b>Roman Herzog</b> (born <a href="../../../../articles/a/p/r/April_5.html" title="April 5">April 5</a>, <a href="../../../../articles/1/9/3/1934.html" title="1934">1934</a>) is a <a href="../../../../articles/g/e/r/Germany.html" title="Germany">German</a> politician (<a href="../../../../articles/c/d/u/CDU_3208.html" title="CDU">CDU</a>) and was the <a href="../../../../articles/p/r/e/President_of_Germany_15b1.html" title="President of Germany">President of Germany</a> from 1994 to 1999. He was the first President of the Federal Republic of Germany to be elected to office after the reunification of Germany that took place in 1990, and the second person to serve as all-German head of State since the end of WWII.</p>
<p><a name="Biography" id="Biography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Roman_Herzog_67b9.html" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline">Biography</span></h2>
<p>Roman Herzog was born in <a href="../../../../articles/l/a/n/Landshut.html" title="Landshut">Landshut</a>, <a href="../../../../articles/b/a/v/Bavaria.html" title="Bavaria">Bavaria</a> in 1934 to a Protestant family.</p>
<p>He studied <a href="../../../../articles/l/a/w/Law_%28academic%29.html" class="mw-redirect" title="Law (academic)">law</a> in <a href="../../../../articles/m/u/n/Munich.html" title="Munich">Munich</a> and took his first juristic state exam in 1957. In 1958, he gained the title Dr.jur. and worked as an assistant at the <a href="../../../../articles/u/n/i/University_of_Munich_603c.html" class="mw-redirect" title="University of Munich">University of Munich</a> until 1964, where he also passed his second juristic state exam. For his paper <i>Die Wesensmerkmale der Staatsorganisation in rechtlicher und entwicklungsgeschichtlicher Sicht</i> ("Characteristics of State Organization from a Juristic and Developmental-Historical Viewpoint"), in 1964 he was awarded the title of <a href="../../../../articles/p/r/o/Professor.html" title="Professor">professor</a>, a title of academic distinction in Germany, and taught at the University of Munich until 1966. From 1966 he taught state law and <a href="../../../../articles/p/o/l/Political_science.html" title="Political science">political science</a> as a full professor at the <a href="../../../../articles/f/r/e/Free_University_of_Berlin_03e7.html" title="Free University of Berlin">Free University of Berlin</a> (FUB). In 1969 he accepted an administrative position at the FUB in <a href="../../../../articles/s/p/e/Speyer.html" title="Speyer">Speyer</a>, and was the University President from 1971 to 1972.</p>
<p>In 1973 his political career began as a representative of the state (<i>Land</i>) of <a href="../../../../articles/r/h/i/Rhineland-Palatinate_0b91.html" title="Rhineland-Palatinate">Rhineland-Palatinate</a> with the Federal government in <a href="../../../../articles/b/o/n/Bonn.html" title="Bonn">Bonn</a>. He was minister for culture and sports in the <a href="../../../../articles/b/a/d/Baden-W%C3%BCrttemberg_3684.html" title="Baden-Württemberg">Baden-Württemberg</a> State Government from 1978. In 1980 he was elected to the State Parliament (<i>Landtag</i>), and took over the state Ministry of the Interior.</p>
<p>Roman Herzog was also always active in the Protestant Church. Until 1980 he was head of the Chamber for public responsibility of the Protestant Church of Germany and since 1982 he has been a member of the <a href="../../../../articles/s/y/n/Synod.html" title="Synod">synod</a> of the Protestant Church of Germany. He has also been a member of the <a href="../../../../articles/e/v/a/Evangelical_Church_in_Germany_fcf6.html" title="Evangelical Church in Germany">Evangelical Church in Germany</a> since 1972.</p>
<p>In 1983 he became a judge at the <a href="../../../../articles/f/e/d/Federal_Constitutional_Court_of_Germany_0fd3.html" title="Federal Constitutional Court of Germany">Federal Constitutional Court of Germany</a> ("<a href="../../../../articles/b/u/n/Bundesverfassungsgericht.html" class="mw-redirect" title="Bundesverfassungsgericht">Bundesverfassungsgericht</a>") in <a href="../../../../articles/k/a/r/Karlsruhe.html" title="Karlsruhe">Karlsruhe</a>. From 1987 until 1994, he also served as the president of this Court, until he was elected President of Germany by the Federal Assembly (<a href="../../../../articles/b/u/n/Bundesversammlung.html" title="Bundesversammlung">Bundesversammlung</a>) in 1994. He retained this position until 1999, when he was succeeded by <a href="../../../../articles/j/o/h/Johannes_Rau_5a72.html" title="Johannes Rau">Johannes Rau</a>.</p>
<p>His wife, Christiane Herzog, died on <a href="../../../../articles/j/u/n/June_19.html" title="June 19">June 19</a>, <a href="../../../../articles/2/0/0/2000.html" title="2000">2000</a>. He later married Alexandra Freifrau von Berlichingen.</p>
<p><a name="Quote" id="Quote"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Roman_Herzog_67b9.html" title="Edit section: Quote">edit</a>]</span> <span class="mw-headline">Quote</span></h2>
<blockquote>
<p>People have an ever increasing feeling that something is going wrong; that an untransparent, complex, mammoth institution has evolved: divorced from practical problems and national traditions; grabbing ever greater competences and areas of power; that the democratic control mechanisms are failing – in brief, that it cannot go on like this.<br />
(commenting on the current state of the EU, <i><a href="../../../../articles/d/i/e/Die_Welt_8504.html" title="Die Welt">Die Welt</a></i>, March 2007)</p>
</blockquote>
<p><br /></p>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/r/i/c/Richard_von_Weizs%C3%A4cker_9461.html" title="Richard von Weizsäcker">Richard von Weizsäcker</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/p/r/e/President_of_Germany_15b1.html" title="President of Germany">President of Germany</a></b><br />
1994–1999</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/j/o/h/Johannes_Rau_5a72.html" title="Johannes Rau">Johannes Rau</a></b></td>
</tr>
</table>
<p><br /></p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/g/e/r/Template%7EGermanPresidents_9e49.html" title="Template:GermanPresidents"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/g/e/r/Template_talk%7EGermanPresidents_7e33.html" title="Template talk:GermanPresidents"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/g/e/r/Template%7EGermanPresidents_9e49.html" class="external text" title="http://en.wikipedia.org../../../../articles/g/e/r/Template%7EGermanPresidents_9e49.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/p/r/e/President_of_Germany_15b1.html" title="President of Germany">Presidents</a> of the <a href="../../../../articles/g/e/r/Germany.html" title="Germany">Federal Republic of Germany</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><span style="white-space:nowrap;"><a href="../../../../articles/t/h/e/Theodor_Heuss_18e7.html" title="Theodor Heuss">Theodor Heuss</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/e/i/Heinrich_L%C3%BCbke_6d60.html" title="Heinrich Lübke">Heinrich Lübke</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/u/s/Gustav_Heinemann_24ca.html" title="Gustav Heinemann">Gustav Heinemann</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/a/l/Walter_Scheel_7bc4.html" title="Walter Scheel">Walter Scheel</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/k/a/r/Karl_Carstens_59db.html" title="Karl Carstens">Karl Carstens</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/i/c/Richard_von_Weizs%C3%A4cker_9461.html" title="Richard von Weizsäcker">Richard von Weizsäcker</a> ·</span> <span style="white-space:nowrap;"><strong class="selflink">Roman Herzog</strong> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/o/h/Johannes_Rau_5a72.html" title="Johannes Rau">Johannes Rau</a> ·</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/o/r/Horst_K%C3%B6hler_7544.html" title="Horst Köhler">Horst Köhler</a></span></div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="1">
<div class="floatright"><span><a href="../../../../articles/s/t/a/Image%7EStandarte_des_Bundespr%C3%A4sidenten.svg_af92.html" class="image" title="Standarte des Bundespräsidenten.svg"><img alt="" src="../../../../images/shared/thumb/2/21/Standarte_des_Bundespräsidenten.svg/50px-Standarte_des_Bundespräsidenten.svg.png" width="50" height="50" border="0" /></a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<table id="persondata" class="persondata">
<tr>
<th colspan="2"><a href="../../../../articles/p/e/r/Wikipedia%7EPersondata_45db.html" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label">NAME</td>
<td>Herzog, Roman</td>
</tr>
<tr>
<td class="persondata-label">ALTERNATIVE NAMES</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">SHORT DESCRIPTION</td>
<td><a href="../../../../articles/p/r/e/President_of_Germany_15b1.html" title="President of Germany">President of Germany</a> from 1994 to 1999</td>
</tr>
<tr>
<td class="persondata-label">DATE OF BIRTH</td>
<td><a href="../../../../articles/a/p/r/April_5.html" title="April 5">April 5</a>, <a href="../../../../articles/1/9/3/1934.html" title="1934">1934</a></td>
</tr>
<tr>
<td class="persondata-label">PLACE OF BIRTH</td>
<td><a href="../../../../articles/l/a/n/Landshut.html" title="Landshut">Landshut</a>, Germany</td>
</tr>
<tr>
<td class="persondata-label">DATE OF DEATH</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">PLACE OF DEATH</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 6358/1000000
Post-expand include size: 15816/2048000 bytes
Template argument size: 5231/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/3/Category%7E1934_births.html" title="Category:1934 births">1934 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/g/e/r/Category%7EGerman_Protestants_49bc.html" title="Category:German Protestants">German Protestants</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Bavaria_681a.html" title="Category:People from Bavaria">People from Bavaria</a></span> | <span dir='ltr'><a href="../../../../articles/p/r/e/Category%7EPresidents_of_Germany_7bcc.html" title="Category:Presidents of Germany">Presidents of Germany</a></span> | <span dir='ltr'><a href="../../../../articles/k/a/r/Category%7EKarlspreis_Recipients_cf97.html" title="Category:Karlspreis Recipients">Karlspreis Recipients</a></span> | <span dir='ltr'><a href="../../../../articles/k/n/i/Category%7EKnights_Grand_Cross_of_the_Royal_Norwegian_Order_of_St._Olav_577f.html" title="Category:Knights Grand Cross of the Royal Norwegian Order of St. Olav">Knights Grand Cross of the Royal Norwegian Order of St. Olav</a></span> | <span dir='ltr'><a href="../../../../articles/g/e/r/Category%7EGerman_Christian_Democrat_politicians_4a9e.html" title="Category:German Christian Democrat politicians">German Christian Democrat politicians</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUniversity_of_Munich_alumni_1b31.html" title="Category:University of Munich alumni">University of Munich alumni</a></span> | <span dir='ltr'><a href="../../../../articles/f/r/e/Category%7EFree_University_of_Berlin_faculty_5ec8.html" title="Category:Free University of Berlin faculty">Free University of Berlin faculty</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/m/Roman_Herzog_67b9.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/m/Talk%7ERoman_Herzog_bde5.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Roman_Herzog">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../ca/articles/r/o/m/Roman_Herzog_67b9.html">Català</a>
	      </li>
	      	      <li>
	      <a href="../../../../../cs/articles/r/o/m/Roman_Herzog_67b9.html">Česky</a>
	      </li>
	      	      <li>
	      <a href="../../../../../da/articles/r/o/m/Roman_Herzog_67b9.html">Dansk</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/r/o/m/Roman_Herzog_67b9.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../et/articles/r/o/m/Roman_Herzog_67b9.html">Eesti</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/r/o/m/Roman_Herzog_67b9.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../eo/articles/r/o/m/Roman_Herzog_67b9.html">Esperanto</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/o/m/Roman_Herzog_67b9.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../hsb/articles/r/o/m/Roman_Herzog_67b9.html">Hornjoserbsce</a>
	      </li>
	      	      <li>
	      <a href="../../../../../hr/articles/r/o/m/Roman_Herzog_67b9.html">Hrvatski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../id/articles/r/o/m/Roman_Herzog_67b9.html">Bahasa Indonesia</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/r/o/m/Roman_Herzog_67b9.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ka/articles/%E1%83%A0/%E1%83%9D/%E1%83%9B/%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%90%E1%83%9C_%E1%83%B0%E1%83%94%E1%83%A0%E1%83%AA%E1%83%9D%E1%83%92%E1%83%98.html">ქართული</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/o/m/Roman_Herzog_67b9.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E3%83%AD/%E3%83%BC/%E3%83%9E/%E3%83%AD%E3%83%BC%E3%83%9E%E3%83%B3%E3%83%BB%E3%83%98%E3%83%AB%E3%83%84%E3%82%A9%E3%83%BC%E3%82%AF.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../no/articles/r/o/m/Roman_Herzog_67b9.html">‪Norsk (bokmål)‬</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nds/articles/r/o/m/Roman_Herzog_67b9.html">Plattdüütsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/r/o/m/Roman_Herzog_67b9.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ro/articles/r/o/m/Roman_Herzog_67b9.html">Română</a>
	      </li>
	      	      <li>
	      <a href="../../../../../simple/articles/r/o/m/Roman_Herzog_67b9.html">Simple English</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/r/o/m/Roman_Herzog_67b9.html">Suomi</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/r/o/m/Roman_Herzog_67b9.html">Svenska</a>
	      </li>
	      	      <li>
	      <a href="../../../../../zh/articles/%E7%BD%97/%E6%9B%BC/%C2%B7/%E7%BD%97%E6%9B%BC%C2%B7%E8%B5%AB%E5%B0%94%E4%BD%90%E5%85%8B.html">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:51, 10 June 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/a/b/r/User%7EAbrech_80e1.html" title="User:Abrech">Abrech</a>, <a href="../../../../articles/j/o/h/User%7EJohn_ac14.html" title="User:John">John</a>, <a href="../../../../articles/o/l/e/User%7EOlessi_e981.html" title="User:Olessi">Olessi</a>, <a href="../../../../articles/j/a/n/User%7EJAnDbot_5c44.html" title="User:JAnDbot">JAnDbot</a>, <a href="../../../../articles/a/t/t/User%7EAttilios_d110.html" title="User:Attilios">Attilios</a>, <a href="../../../../articles/a/r/d/User%7EArdric47_8ef5.html" title="User:Ardric47">Ardric47</a>, <a href="../../../../articles/m/a/l/User%7EMalafayaBot_f528.html" title="User:MalafayaBot">MalafayaBot</a>, <a href="../../../../articles/j/e/t/User%7EJetman_0e58.html" title="User:Jetman">Jetman</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/b/a/r/User%7EBarliner_07cf.html" title="User:Barliner">Barliner</a>, Buho09, <a href="../../../../articles/5/2/_/User%7E52_Pickup_6f2d.html" title="User:52 Pickup">52 Pickup</a>, <a href="../../../../articles/g/a/b/User%7EGabbe_a391.html" title="User:Gabbe">Gabbe</a>, <a href="../../../../articles/b/o/t/User%7EBota47_16c2.html" title="User:Bota47">Bota47</a>, <a href="../../../../articles/w/i/k/User%7EWiki-vr_b74d.html" title="User:Wiki-vr">Wiki-vr</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/r/a/j/User%7ERajah_0082.html" title="User:Rajah">Rajah</a>, <a href="../../../../articles/w/o/o/User%7EWoohookitty_27d9.html" title="User:Woohookitty">Woohookitty</a>, H-Scorpio, <a href="../../../../articles/h/o/m/User%7EHomagetocatalonia_4ee6.html" title="User:Homagetocatalonia">Homagetocatalonia</a>, <a href="../../../../articles/c/h/l/User%7EChlewbot_ac63.html" title="User:Chlewbot">Chlewbot</a>, <a href="../../../../articles/i/n/g/User%7EInge_1e43.html" title="User:Inge">Inge</a>, <a href="../../../../articles/h/e/n/User%7EHendrike_04f0.html" title="User:Hendrike">Hendrike</a>, <a href="../../../../articles/h/a/n/User%7EHankyeol_8dda.html" title="User:Hankyeol">Hankyeol</a>, <a href="../../../../articles/b/i/r/User%7EBiruitorul_cab6.html" title="User:Biruitorul">Biruitorul</a>, <a href="../../../../articles/c/h/i/User%7EChicheley_7210.html" title="User:Chicheley">Chicheley</a>, <a href="../../../../articles/m/i/c/User%7EMichael_Zimmermann_1b43.html" title="User:Michael Zimmermann">Michael Zimmermann</a>, <a href="../../../../articles/l/u/b/User%7ELubos_7fa9.html" title="User:Lubos">Lubos</a>, <a href="../../../../articles/v/a/l/User%7EValentinian_be8b.html" title="User:Valentinian">Valentinian</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a>, <a href="../../../../articles/n/e/t/User%7ENetBot_052d.html" title="User:NetBot">NetBot</a>, <a href="../../../../articles/d/i/m/User%7EDimadick_2b95.html" title="User:Dimadick">Dimadick</a>, <a href="../../../../articles/g/a/r/User%7EGarryq_b860.html" title="User:Garryq">Garryq</a>, <a href="../../../../articles/z/e/n/User%7EZeno_Gantner_2e12.html" title="User:Zeno Gantner">Zeno Gantner</a>, <a href="../../../../articles/k/i/n/User%7EKinneyboy90_f313.html" title="User:Kinneyboy90">Kinneyboy90</a>, <a href="../../../../articles/s/v/e/User%7ESvencb_9284.html" title="User:Svencb">Svencb</a>, <a href="../../../../articles/b/o/b/User%7EBobblewik_fbc0.html" title="User:Bobblewik">Bobblewik</a>, Moloch, Larsw, Xun, <a href="../../../../articles/s/w/a/User%7ESwarve_5bf8.html" title="User:Swarve">Swarve</a>, <a href="../../../../articles/r/o/b/User%7ERobotE_6394.html" title="User:RobotE">RobotE</a>, <a href="../../../../articles/z/w/o/User%7EZwobot_e2e3.html" title="User:Zwobot">Zwobot</a>, <a href="../../../../articles/m/a/r/User%7EMargosbot_a231.html" title="User:Margosbot">Margosbot</a>, <a href="../../../../articles/f/l/a/User%7EFlaBot_747f.html" title="User:FlaBot">FlaBot</a>, <a href="../../../../articles/w/i/k/User%7EWikix_ec75.html" title="User:Wikix">Wikix</a>, <a href="../../../../articles/i/o/t/User%7EIota_1ff6.html" title="User:Iota">Iota</a>, <a href="../../../../articles/r/o/b/User%7ERobbot_3bd9.html" title="User:Robbot">Robbot</a>, <a href="../../../../articles/s/c/h/User%7ESchneelocke_ee99.html" title="User:Schneelocke">Schneelocke</a>, <a href="../../../../articles/g/o/l/User%7EGolbez_ce9f.html" title="User:Golbez">Golbez</a>, <a href="../../../../articles/m/a/x/User%7EMaximus_Rex_f7db.html" title="User:Maximus Rex">Maximus Rex</a>, <a href="../../../../articles/b/u/r/User%7EBurschenschafter_b1ea.html" title="User:Burschenschafter">Burschenschafter</a>, <a href="../../../../articles/p/t/e/User%7EPteron_4b8f.html" title="User:Pteron">Pteron</a>, <a href="../../../../articles/e/r/t/User%7EErtz_ba0e.html" title="User:Ertz">Ertz</a>, <a href="../../../../articles/o/j/i/User%7EOjigiri_d598.html" title="User:Ojigiri">Ojigiri</a> and <a href="../../../../articles/t/i/l/User%7ETillwe_4049.html" title="User:Tillwe">Tillwe</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
