<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Roman Catholicism in Dominica - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Roman Catholicism in Dominica</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>The <b>Roman Catholic Church in Dominica</b> is part of the worldwide <a href="../../../../articles/r/o/m/Roman_Catholic_Church_7422.html" title="Roman Catholic Church">Roman Catholic Church</a>, under the spiritual leadership of the <a href="../../../../articles/p/o/p/Pope.html" title="Pope">Pope</a> and <a href="../../../../articles/c/u/r/Curia_%28Roman_Catholic_Church%29_369a.html" class="mw-redirect" title="Curia (Roman Catholic Church)">curia</a> in <a href="../../../../articles/r/o/m/Rome.html" title="Rome">Rome</a>. About 77% of <a href="../../../../articles/d/o/m/Dominica.html" title="Dominica">Dominica's</a> population of 70,000 are Catholic. The entire country is under the jurisdication of a single <a href="../../../../articles/d/i/o/Diocese.html" title="Diocese">diocese</a>, the <a href="../../../../articles/r/o/m/Roman_Catholic_Diocese_of_Roseau_e1d7.html" title="Roman Catholic Diocese of Roseau">Diocese of Roseau</a>.</p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/s/t/p/Image%7EStPetersDomePD.jpg_aa5a.html" class="image" title="StPetersDomePD.jpg"><img alt="" src="../../../../images/shared/thumb/2/2d/StPetersDomePD.jpg/25px-StPetersDomePD.jpg" width="25" height="36" border="0" /></a></td>
<td><i>This <a href="../../../../articles/r/o/m/Roman_Catholicism_by_country_84c6.html" title="Roman Catholicism by country">Roman Catholicism by country</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/o/m/Roman_Catholicism_in_Dominica_9a97.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/m/Roman_Catholicism_in_Dominica_9a97.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/n/o/r/Template%7ENorth_America_topic_3dbc.html" title="Template:North America topic"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/n/o/r/Template_talk%7ENorth_America_topic_1835.html" title="Template talk:North America topic"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/n/o/r/Template%7ENorth_America_topic_3dbc.html" class="external text" title="http://en.wikipedia.org../../../../articles/n/o/r/Template%7ENorth_America_topic_3dbc.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Roman Catholicism in North America</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";padding:0.35em 1.0em; line-height:1.1em;;"><a href="../../../../articles/l/i/s/List_of_sovereign_states.html" title="List of sovereign states">Sovereign states</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap">Antigua and Barbuda&#160;<b>·</b></span> <span style="white-space:nowrap">Bahamas&#160;<b>·</b></span> <span style="white-space:nowrap">Barbados&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Belize_6aad.html" title="Roman Catholicism in Belize">Belize</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Canada_2864.html" title="Roman Catholicism in Canada">Canada</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Costa_Rica_b3e0.html" title="Roman Catholicism in Costa Rica">Costa Rica</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Cuba_7f1f.html" title="Roman Catholicism in Cuba">Cuba</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><strong class="selflink">Dominica</strong>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_the_Dominican_Republic_fb7c.html" class="mw-redirect" title="Roman Catholicism in the Dominican Republic">Dominican Republic</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_El_Salvador_28b9.html" title="Roman Catholicism in El Salvador">El Salvador</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Grenada_0e1f.html" title="Roman Catholicism in Grenada">Grenada</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Guatemala_9812.html" title="Roman Catholicism in Guatemala">Guatemala</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Haiti_cd86.html" title="Roman Catholicism in Haiti">Haiti</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Honduras_ead8.html" title="Roman Catholicism in Honduras">Honduras</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Jamaica_eb79.html" title="Roman Catholicism in Jamaica">Jamaica</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Mexico_f9f2.html" title="Roman Catholicism in Mexico">Mexico</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Nicaragua_609e.html" title="Roman Catholicism in Nicaragua">Nicaragua</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Panama_6d9f.html" title="Roman Catholicism in Panama">Panama</a><sup><small>1</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Saint Kitts and Nevis&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Saint_Lucia_9a1e.html" title="Roman Catholicism in Saint Lucia">Saint Lucia</a>&#160;<b>·</b></span> <span style="white-space:nowrap">St. Vincent and the Grenadines&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Trinidad_and_Tobago_b38f.html" title="Roman Catholicism in Trinidad and Tobago">Trinidad and Tobago</a><sup><small>1</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_the_United_States_c30d.html" title="Roman Catholicism in the United States">United States</a></span></p>
</div>
</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="3"><a href="../../../../articles/n/o/r/Image%7ENorth-America.png_f7ca.html" class="image" title="North-America.png"><img alt="" src="../../../../images/local/thumb/8/8c/North-America.png/85px-North-America.png" width="85" height="46" border="0" /></a></td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";padding:0.35em 1.0em; line-height:1.1em;;"><a href="../../../../articles/d/e/p/Dependent_territory.html" title="Dependent territory">Dependencies</a> and<br />
other <a href="../../../../articles/t/e/r/Territory_%28country_subdivision%29.html" class="mw-redirect" title="Territory (country subdivision)">territories</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap">American Samoa<sup><small>2</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Anguilla&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Aruba_fd67.html" title="Roman Catholicism in Aruba">Aruba</a><sup><small>1</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Bermuda&#160;<b>·</b></span> <span style="white-space:nowrap">British Virgin Islands&#160;<b>·</b></span> <span style="white-space:nowrap">Cayman Islands&#160;<b>·</b></span> <span style="white-space:nowrap">Greenland&#160;<b>·</b></span> <span style="white-space:nowrap">Guadeloupe&#160;<b>·</b></span> <span style="white-space:nowrap">Guam<sup><small>2</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap">Martinique&#160;<b>·</b></span> <span style="white-space:nowrap">Montserrat&#160;<b>·</b></span> <span style="white-space:nowrap">Navassa Island&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_the_Netherlands_Antilles_f677.html" title="Roman Catholicism in the Netherlands Antilles">Netherlands Antilles</a>&#160;<b>·</b></span> <span style="white-space:nowrap">Northern Mariana Islands<sup><small>2</small></sup>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Puerto_Rico_7493.html" title="Roman Catholicism in Puerto Rico">Puerto Rico</a>&#160;<b>·</b></span> <span style="white-space:nowrap">St. Barthélemy&#160;<b>·</b></span> <span style="white-space:nowrap">St. Martin&#160;<b>·</b></span> <span style="white-space:nowrap">St. Pierre and Miquelon&#160;<b>·</b></span> <span style="white-space:nowrap">Turks and Caicos Islands&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Roman_Catholicism_in_the_United_States_Virgin_Islands_ba94.html" class="mw-redirect" title="Roman Catholicism in the United States Virgin Islands">United States Virgin Islands</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";font-size:90%;" colspan="3"><sup><small>1</small></sup> <a href="../../../../articles/l/i/s/List_of_countries_spanning_more_than_one_continent.html" title="List of countries spanning more than one continent">Territories also in</a> or commonly reckoned elsewhere in the <a href="../../../../articles/a/m/e/Americas.html" title="Americas">Americas</a> (<a href="../../../../articles/s/o/u/South_America_9663.html" title="South America">South America</a>). <sup><small>2</small></sup> <a href="../../../../articles/l/i/s/List_of_countries_spanning_more_than_one_continent.html" title="List of countries spanning more than one continent">Territories also in</a> or commonly reckoned to be in the <a href="../../../../articles/p/a/c/Pacific_basin.html" class="mw-redirect" title="Pacific basin">Pacific basin</a>.</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 893/1000000
Post-expand include size: 25746/2048000 bytes
Template argument size: 26906/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/r/o/m/Category%7ERoman_Catholic_Church_by_country_stubs_0170.html" title="Category:Roman Catholic Church by country stubs">Roman Catholic Church by country stubs</a></span> | <span dir='ltr'><a href="../../../../articles/r/o/m/Category%7ERoman_Catholic_Church_by_country_e9ef.html" title="Category:Roman Catholic Church by country">Roman Catholic Church by country</a></span> | <span dir='ltr'><a href="../../../../articles/r/o/m/Category%7ERoman_Catholic_Church_in_North_America_2c5b.html" title="Category:Roman Catholic Church in North America">Roman Catholic Church in North America</a></span> | <span dir='ltr'><a href="../../../../articles/c/h/r/Category%7EChristian_denominations_of_North_America_80bd.html" title="Category:Christian denominations of North America">Christian denominations of North America</a></span> | <span dir='ltr'><a href="../../../../articles/c/h/r/Category%7EChristianity_in_Dominica_14b5.html" title="Category:Christianity in Dominica">Christianity in Dominica</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/m/Roman_Catholicism_in_Dominica_9a97.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/o/m/Talk%7ERoman_Catholicism_in_Dominica_b7b5.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Roman_Catholicism_in_Dominica">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 21:51, 24 April 2008 by Wikipedia user <a href="../../../../articles/j/w/i/User%7EJwillbur_4fac.html" title="User:Jwillbur">Jwillbur</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/a/i/User%7EMairi_7ec6.html" title="User:Mairi">Mairi</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/p/r/e/User%7EPresident_Rhapsody_0368.html" title="User:President Rhapsody">President Rhapsody</a> and <a href="../../../../articles/v/a/f/User%7EVafthrudnir_634e.html" title="User:Vafthrudnir">Vafthrudnir</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
