<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Roman cursive - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Roman cursive</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:352px;"><a href="../../../../articles/h/o/c/Image%7EHocgracili.jpg_6e63.html" class="image" title="A replica of the Old Roman Cursive inspired by the Vindolanda tablets: &quot;Hoc gracili currenteque / vix hodie patefactas / Romani tabulas ornarunt calamo&quot; (&quot;With this slender and running pen the Romans decorated writing tablets, which today scarcely have been brought to light.&quot;)"><img alt="A replica of the Old Roman Cursive inspired by the Vindolanda tablets: &quot;Hoc gracili currenteque / vix hodie patefactas / Romani tabulas ornarunt calamo&quot; (&quot;With this slender and running pen the Romans decorated writing tablets, which today scarcely have been brought to light.&quot;)" src="../../../../images/shared/thumb/7/7d/Hocgracili.jpg/350px-Hocgracili.jpg" width="350" height="92" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/h/o/c/Image%7EHocgracili.jpg_6e63.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A replica of the Old Roman Cursive inspired by the <a href="../../../../articles/v/i/n/Vindolanda_tablets.html" title="Vindolanda tablets">Vindolanda tablets</a>:<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> "Hoc gracili currenteque / vix hodie patefactas / Romani tabulas ornarunt calamo" ("With this slender and running pen the Romans decorated writing tablets, which today scarcely have been brought to light.")</div>
</div>
</div>
<p><b>Roman cursive</b> (or <b>Latin cursive</b>) is a form of <a href="../../../../articles/h/a/n/Handwriting.html" class="mw-redirect" title="Handwriting">handwriting</a> (or a <a href="../../../../articles/s/c/r/Script_%28styles_of_handwriting%29.html" class="mw-redirect" title="Script (styles of handwriting)">script</a>) used in <a href="../../../../articles/a/n/c/Ancient_Rome_6564.html" title="Ancient Rome">ancient Rome</a> and to some extent into the <a href="../../../../articles/m/i/d/Middle_Ages_99b9.html" title="Middle Ages">Middle Ages</a>. It is customarily divided into old (or ancient) cursive, and new cursive.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Old_Roman_cursive"><span class="tocnumber">1</span> <span class="toctext">Old Roman cursive</span></a></li>
<li class="toclevel-1"><a href="#New_Roman_cursive"><span class="tocnumber">2</span> <span class="toctext">New Roman cursive</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#Further_reading"><span class="tocnumber">5</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1"><a href="#Footnotes"><span class="tocnumber">6</span> <span class="toctext">Footnotes</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Old_Roman_cursive" id="Old_Roman_cursive"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Roman_cursive.html" title="Edit section: Old Roman cursive">edit</a>]</span> <span class="mw-headline">Old Roman cursive</span></h2>
<p>Old Roman <a href="../../../../articles/c/u/r/Cursive.html" title="Cursive">cursive</a>, also called <a href="../../../../articles/m/a/j/Majuscule.html" class="mw-redirect" title="Majuscule">majuscule</a> cursive and capitalis cursive, was the everyday form of handwriting used for writing letters, by merchants writing business accounts, by schoolchildren learning the <a href="../../../../articles/r/o/m/Roman_alphabet.html" class="mw-redirect" title="Roman alphabet">Roman alphabet</a>, and even <a href="../../../../articles/r/o/m/Roman_Emperor_293f.html" title="Roman Emperor">emperors</a> issuing commands. A more formal style of writing was based on <a href="../../../../articles/r/o/m/Roman_square_capitals.html" title="Roman square capitals">Roman square capitals</a>, but cursive was used for quicker, informal writing. It was most commonly used from about the 1st century BC to the 3rd century AD, but it probably existed earlier than that. In the early 2nd century BC, the comedian <a href="../../../../articles/p/l/a/Plautus.html" title="Plautus">Plautus</a>, in <i><a href="../../../../articles/p/s/e/Pseudolus.html" title="Pseudolus">Pseudolus</a></i>, makes reference to the illegibility of cursive letters:</p>
<blockquote>
<p>Calidorus: Cape has tabellas, tute hinc narrato tibi quae me miseria et cura contabefacit.<br />
Pseudolus: Mos tibi geretur. Sed quid hoc, quaeso?<br />
Calidorus: Quid est?<br />
Pseudolus: Ut opinor, quaerunt litterae hae sibi liberos: alia aliam scandit.<br />
Calidorus: Ludis iam ludo tuo?<br />
Pseudolus: Has quidem pol credo nisi Sibylla legerit, interpretari alium posse neminem.<br />
Calidorus: Cur inclementer dicis lepidis litteris lepidis tabellis lepida conscriptis manu?<br />
Pseudolus: An, opsecro hercle, habent quas gallinae manus? Nam has quidem gallina scripsit.</p>
</blockquote>
<blockquote>
<p>Calidorus: Take this letter, then tell yourself what misery and concern are wasting me away.<br />
Pseudolus: I will do this for you. But what is this, I ask?<br />
Calidorus: What's wrong?<br />
Pseudolus: In my opinion, these letters are seeking children for themselves: one mounts the other.<br />
Calidorus: Are you mocking me with your teasing?<br />
Pseudolus: Indeed, by Pollux I believe that unless the <a href="../../../../articles/s/i/b/Sibyl.html" title="Sibyl">Sibyl</a> can read these letters, nobody else can understand them.<br />
Calidorus: Why do you speak harshly about these charming letters and charming tablets, written by a charming hand?<br />
Pseudolus: By Hercules I beg you, do even hens have hands like these? For indeed a hen wrote these letters.</p>
</blockquote>
<p>(Plautus, <i>Pseudolus</i>, 21–30)</p>
<p>Old Roman cursive is very difficult to read for modern people used to the current cursive forms of the Latin script, which have evolved beyond recognition. The script uses many <a href="../../../../articles/l/i/g/Ligature_%28typography%29.html" class="mw-redirect" title="Ligature (typography)">ligatures</a>, and some letters are unrecognizable – "a" looks like an uncial "a", but with the left stroke still straight, "b" and "d" are hard to distinguish, "e" spans the whole line, "r" and "t" are very similar, and "v" is written above the baseline, almost resembling a chevron.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p><a name="New_Roman_cursive" id="New_Roman_cursive"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Roman_cursive.html" title="Edit section: New Roman cursive">edit</a>]</span> <span class="mw-headline">New Roman cursive</span></h2>
<p>New Roman cursive, also called <a href="../../../../articles/m/i/n/Minuscule.html" title="Minuscule">minuscule</a> cursive or later Roman cursive, developed from old Roman cursive. It was used from approximately the 3rd century to the 7th century, and uses letter forms that are more recognizable to modern eyes; "a", "b", "d", and "e" have taken a more familiar shape, and the other letters are proportionate to each other rather than varying wildly in size and placement on a line. This evolved into the medieval script known as <a href="../../../../articles/c/a/r/Carolingian_minuscule.html" title="Carolingian minuscule">Carolingian minuscule</a>, which was used in 9th century France and Germany in the imperial <a href="../../../../articles/c/h/a/Chancellor.html" title="Chancellor">chancery</a>. The <a href="../../../../articles/u/n/c/Uncial.html" class="mw-redirect" title="Uncial">uncial</a> and <a href="../../../../articles/h/a/l/Half-uncial.html" class="mw-redirect" title="Half-uncial">half-uncial</a> scripts also most likely developed from this script; "a", "g", "r", and "s" are particularly similar.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></p>
<p>According to Jan-Olaf Tjäder, new Roman cursive influenced the development of not only uncial, but of all the other scripts used in the Middle Ages.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup></p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Roman_cursive.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/c/u/r/Cursive_Hebrew_2bc6.html" title="Cursive Hebrew">Cursive Hebrew</a></li>
<li><a href="../../../../articles/r/u/s/Russian_cursive.html" title="Russian cursive">Russian cursive</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Roman_cursive.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://vindolanda.csad.ox.ac.uk/" class="external text" title="http://vindolanda.csad.ox.ac.uk/" rel="nofollow">Vindolanda tablets</a></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://vindolanda.csad.ox.ac.uk/exhibition/paleo-1.shtml" class="external text" title="http://vindolanda.csad.ox.ac.uk/exhibition/paleo-1.shtml" rel="nofollow">Scripts at Vindolanda</a> <a href="http://vindolanda.csad.ox.ac.uk/exhibition/paleo-2.shtml" class="external text" title="http://vindolanda.csad.ox.ac.uk/exhibition/paleo-2.shtml" rel="nofollow">page 2</a> <a href="http://vindolanda.csad.ox.ac.uk/exhibition/paleo-3.shtml" class="external text" title="http://vindolanda.csad.ox.ac.uk/exhibition/paleo-3.shtml" rel="nofollow">page 3</a> <a href="#References" title="">References</a> Vindolanda Tablets</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://vindolanda.csad.ox.ac.uk/exhibition/paleo-1.shtml" class="external text" title="http://vindolanda.csad.ox.ac.uk/exhibition/paleo-1.shtml" rel="nofollow">Scripts at Vindolanda: Historical context</a>.</li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> Jan-Olaf Tjäder, <i>Die nichtliterarischen lateinischen Papyri Italiens aus der Zeit 445–700</i> (Lund, 1955).</li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <a href="http://vindolanda.csad.ox.ac.uk/" class="external text" title="http://vindolanda.csad.ox.ac.uk/" rel="nofollow">Vindolanda Tablets</a> on the website of the <a href="http://vindolanda.csad.ox.ac.uk/about.shtml" class="external text" title="http://vindolanda.csad.ox.ac.uk/about.shtml" rel="nofollow">Centre for the Study of Ancient Documents</a> at <a href="../../../../articles/o/x/f/Oxford_University_9d97.html" class="mw-redirect" title="Oxford University">Oxford University</a></li>
</ol>
<ul>
<li><a href="http://www.lib.umich.edu/pap/exhibits/writing/latin_cursive.html" class="external text" title="http://www.lib.umich.edu/pap/exhibits/writing/latin_cursive.html" rel="nofollow">Latin cursive</a> presented by the <a href="../../../../articles/u/n/i/University_of_Michigan_a8fd.html" title="University of Michigan">University of Michigan</a> <a href="http://www.lib.umich.edu/pap/" class="external text" title="http://www.lib.umich.edu/pap/" rel="nofollow">Papyrus Collection</a></li>
</ul>
<p><a name="Further_reading" id="Further_reading"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Roman_cursive.html" title="Edit section: Further reading">edit</a>]</span> <span class="mw-headline">Further reading</span></h2>
<ul>
<li><a href="http://www.archaeology.co.uk/ca/timeline/roman/vindolanda/vindolanda.htm" class="external text" title="http://www.archaeology.co.uk/ca/timeline/roman/vindolanda/vindolanda.htm" rel="nofollow">Vindolanda: Roman documents discovered</a></li>
</ul>
<p><a name="Footnotes" id="Footnotes"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Roman_cursive.html" title="Edit section: Footnotes">edit</a>]</span> <span class="mw-headline">Footnotes</span></h2>


<!-- 
NewPP limit report
Preprocessor node count: 102/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/a/n/c/Category%7EAncient_Rome_05cf.html" title="Category:Ancient Rome">Ancient Rome</a></span> | <span dir='ltr'><a href="../../../../articles/l/a/t/Category%7ELatin_calligraphy_0aac.html" title="Category:Latin calligraphy">Latin calligraphy</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/n/Category%7EPenmanship_e00e.html" title="Category:Penmanship">Penmanship</a></span> | <span dir='ltr'><a href="../../../../articles/p/a/l/Category%7EPalaeography_9e29.html" title="Category:Palaeography">Palaeography</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/m/Roman_cursive.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/m/Talk%7ERoman_cursive_bd9a.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Roman_cursive">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/%C3%A4/l/t/%C3%84ltere_r%C3%B6mische_Kursive_c207.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/c/u/r/Cursive_romaine.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/s/c/r/Scrittura_corsiva_romana.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/r/o/m/Romersk_kursivskrift.html">Svenska</a>
	      </li>
	      	      <li>
	      <a href="../../../../../uk/articles/%D1%80/%D0%B8/%D0%BC/%D0%A0%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D1%83%D1%80%D1%81%D0%B8%D0%B2.html">Українська</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 01:46, 30 April 2008 by Wikipedia user <a href="../../../../articles/g/e/r/User%7EGerbrant_7d11.html" title="User:Gerbrant">Gerbrant</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/p/i/p/User%7EPipepBot_89d7.html" title="User:PipepBot">PipepBot</a>, Semperfi76, <a href="../../../../articles/t/o/m/User%7ETomchiukc_7f38.html" title="User:Tomchiukc">Tomchiukc</a>, <a href="../../../../articles/m/o/s/User%7EMoshe_Constantine_Hassan_Al-Silverburg_9171.html" title="User:Moshe Constantine Hassan Al-Silverburg">Moshe Constantine Hassan Al-Silverburg</a>, <a href="../../../../articles/f/i/l/User%7EFilipeS_f1e1.html" title="User:FilipeS">FilipeS</a>, <a href="../../../../articles/c/r/g/User%7ECRGreathouse_d93e.html" title="User:CRGreathouse">CRGreathouse</a>, <a href="../../../../articles/l/a/u/User%7ELaurascudder_7cfd.html" title="User:Laurascudder">Laurascudder</a>, <a href="../../../../articles/y/u/g/User%7EYug_99bd.html" title="User:Yug">Yug</a>, <a href="../../../../articles/a/l/l/User%7EAlleborgoBot_dba7.html" title="User:AlleborgoBot">AlleborgoBot</a>, <a href="../../../../articles/f/u/r/User%7EFurrykef_4620.html" title="User:Furrykef">Furrykef</a>, <a href="../../../../articles/p/r/e/User%7EPrestonH_c49c.html" title="User:PrestonH">PrestonH</a>, <a href="../../../../articles/e/p/s/User%7EEpson291_78d2.html" title="User:Epson291">Epson291</a>, <a href="../../../../articles/a/l/a/User%7EAlatius_c983.html" title="User:Alatius">Alatius</a>, <a href="../../../../articles/p/h/i/User%7EPhilip_Baird_Shearer_a81d.html" title="User:Philip Baird Shearer">Philip Baird Shearer</a>, <a href="../../../../articles/a/d/a/User%7EAdam_Bishop_face.html" title="User:Adam Bishop">Adam Bishop</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/m/e/p/User%7EMephistopheles_8c08.html" title="User:Mephistopheles">Mephistopheles</a>, <a href="../../../../articles/i/k/e/User%7EIke9898_2b0c.html" title="User:Ike9898">Ike9898</a>, <a href="../../../../articles/b/i/n/User%7EBinabik80_d67b.html" title="User:Binabik80">Binabik80</a>, <a href="../../../../articles/f/o/l/User%7EFolajimi_dee8.html" title="User:Folajimi">Folajimi</a>, <a href="../../../../articles/y/a/k/User%7EYakudza_a19d.html" title="User:Yakudza">Yakudza</a>, <a href="../../../../articles/c/h/a/User%7ECharles_Matthews_cceb.html" title="User:Charles Matthews">Charles Matthews</a>, <a href="../../../../articles/n/i/c/User%7ENickshanks_6da8.html" title="User:Nickshanks">Nickshanks</a>, <a href="../../../../articles/s/f/g/User%7ESFGiants_f4f5.html" title="User:SFGiants">SFGiants</a>, <a href="../../../../articles/p/a/n/User%7EPanairjdde_99b7.html" title="User:Panairjdde">Panairjdde</a>, <a href="../../../../articles/i/m/z/User%7EImz_9b33.html" title="User:Imz">Imz</a>, <a href="../../../../articles/o/m/e/User%7EOmega_Knight_1ac7.html" title="User:Omega Knight">Omega Knight</a>, <a href="../../../../articles/r/a/v/User%7ERaven_in_Orbit_9d63.html" title="User:Raven in Orbit">Raven in Orbit</a>, <a href="../../../../articles/s/a/g/User%7ESaga_City_3d30.html" title="User:Saga City">Saga City</a>, <a href="../../../../articles/s/i/l/User%7ESilsor_f92e.html" title="User:Silsor">Silsor</a>, <a href="../../../../articles/a/s/h/User%7EAshley_Y_1ca2.html" title="User:Ashley Y">Ashley Y</a>, <a href="../../../../articles/j/27/r/User%7EJ%27raxis_bbb0.html" title="User:J'raxis">J'raxis</a> and <a href="../../../../articles/x/a/n/User%7EXanzzibar_643e.html" title="User:Xanzzibar">Xanzzibar</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
