<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Romeu Ribeiro - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Romeu Ribeiro</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="font-size: 85%;">
<tr>
<td colspan="3" style="text-align:center; font-size: large" class="fn">Romeu Ribeiro</td>
</tr>
<tr>
<th style="background: #b0c4de; text-align: center" colspan="3">Personal information</th>
</tr>
<tr>
<td><b>Full&#160;name</b></td>
<td colspan="2">Romeu Oliveira Ribeiro</td>
</tr>
<tr>
<td><b>Date&#160;of&#160;birth</b></td>
<td colspan="2"><a href="../../../../articles/j/a/n/January_13.html" title="January 13">January 13</a>, <a href="../../../../articles/1/9/8/1989.html" title="1989">1989</a> <span style="display:none">(<span class="bday">1989-01-13</span>)</span> <span class="noprint">(age&#160;19)</span></td>
</tr>
<tr>
<td><b>Place&#160;of&#160;birth</b><span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
<td colspan="2"><a href="../../../../articles/v/i/e/Vieira_do_Minho_314c.html" title="Vieira do Minho">Vieira do Minho</a>, <a href="../../../../articles/p/o/r/Portugal.html" title="Portugal">Portugal</a></td>
</tr>
<tr>
<td><b>Height</b></td>
<td colspan="2">1.79&#160;m (5&#160;ft <span style="white-space:nowrap">10<s style="display:none">+</s><span class="template-frac"><sup>1</sup><big>⁄</big><sub>2</sub></span></span>&#160;in)</td>
</tr>
<tr>
<td><b>Playing position</b></td>
<td colspan="2"><span class="role"><a href="../../../../articles/d/e/f/Defensive_midfielder.html" class="mw-redirect" title="Defensive midfielder">Defensive midfielder</a></span></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Club information</th>
</tr>
<tr>
<td><b>Current&#160;club</b></td>
<td colspan="2"><span class="org"><a href="../../../../articles/s/l/_/SL_Benfica_5c9e.html" class="mw-redirect" title="SL Benfica">SL Benfica</a></span></td>
</tr>
<tr>
<td><b>Number</b></td>
<td colspan="2">32</td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Senior clubs<sup><small>1</small></sup></th>
</tr>
<tr style="line-height:9pt;">
<td><b>Years</b></td>
<td><b>Club</b></td>
<td><b>App (Gls)</b>*</td>
</tr>
<tr>
<td style="padding-right:3em;">2007-<br />
2008-</td>
<td style="padding-right:3em;"><a href="../../../../articles/s/l/_/SL_Benfica_5c9e.html" class="mw-redirect" title="SL Benfica">SL Benfica</a><br />
<a href="../../../../articles/c/d/_/CD_Aves_df36.html" class="mw-redirect" title="CD Aves">CD Aves</a> (loan)</td>
<td>2 (0)<br />
<span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
</tr>
<tr>
<th style="background: #b0c4de;text-align: center" colspan="3">National team<sup><small>2</small></sup></th>
</tr>
<tr>
<td>2007-</td>
<td><a href="../../../../articles/p/o/r/Portugal_national_football_team.html" title="Portugal national football team">Portugal U-20</a></td>
<td>9 (0)</td>
</tr>
<tr>
<td colspan="3" style="color: #555555; font-size:80%; text-align:center;">
<p><sup>1</sup> Senior club appearances and goals<br />
counted for the domestic league only&#160;and<br />
correct as of 14 July 07.<br />
<sup>2</sup> National team caps and goals correct<br />
as of 14 July 07.<br />
* Appearances (Goals)</p>
</td>
</tr>
</table>
<p><b>Romeu Oliveira Ribeiro</b> (born 1989-01-13 in <a href="../../../../articles/v/i/e/Vieira_do_Minho_314c.html" title="Vieira do Minho">Vieira do Minho</a>, <a href="../../../../articles/b/r/a/Braga.html" title="Braga">Braga</a>) is a <a href="../../../../articles/p/o/r/Portugal.html" title="Portugal">Portuguese</a> <a href="../../../../articles/f/o/o/Footballer.html" title="Footballer">footballer</a> who currently plays defensive midfielder for <a href="../../../../articles/s/l/_/SL_Benfica_5c9e.html" class="mw-redirect" title="SL Benfica">SL Benfica</a>, having been promoted from the youth academy in 2007-08. Romeu was acquired from <a href="../../../../articles/s/c/_/SC_Braga_d41e.html" class="mw-redirect" title="SC Braga">SC Braga</a> in 2004. Like central defender <a href="../../../../articles/m/i/g/Miguel_V%C3%ADtor_02f2.html" title="Miguel Vítor">Miguel Vítor</a>, he has already played with the first team due to injuries to teammates, debuting in domestic and European competition in exactly the same matches that Vítor.</p>
<div class="boilerplate metadata" id="stub"><span style="vertical-align: middle; background:transparent"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Portugal.svg_ca49.html" class="image" title="Flag of Portugal.svg"><img alt="" src="../../../../images/shared/thumb/5/5c/Flag_of_Portugal.svg/50px-Flag_of_Portugal.svg.png" width="50" height="33" border="0" /></a><span style="margin-left:-50px;"><a href="../../../../articles/s/o/c/Image%7ESoccerball_mask.svg_f75b.html" class="image" title="Soccerball mask.svg"><img alt="" src="../../../../images/shared/thumb/4/4e/Soccerball_mask.svg/50px-Soccerball_mask.svg.png" width="50" height="50" border="0" /></a></span></span> <i>This <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article related to Portuguese <a href="../../../../articles/f/o/o/Football_%28soccer%29.html" class="mw-redirect" title="Football (soccer)">football</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Romeu_Ribeiro&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Romeu_Ribeiro&amp;action=edit" rel="nofollow">expanding it</a></i>.</div>


<!-- 
NewPP limit report
Preprocessor node count: 1339/1000000
Post-expand include size: 6909/2048000 bytes
Template argument size: 1867/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/o/r/Category%7EPortuguese_football_biography_stubs_4dda.html" title="Category:Portuguese football biography stubs">Portuguese football biography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/b/e/n/Category%7EBenfica_players_2e66.html" title="Category:Benfica players">Benfica players</a></span> | <span dir='ltr'><a href="../../../../articles/p/o/r/Category%7EPortuguese_Liga_footballers_2dc0.html" title="Category:Portuguese Liga footballers">Portuguese Liga footballers</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/m/Romeu_Ribeiro_328b.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/o/m/Talk%7ERomeu_Ribeiro_e2f7.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Romeu_Ribeiro">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../pt/articles/r/o/m/Romeu_Ribeiro_328b.html">Português</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 00:58, 25 January 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/a/l/e/User%7EAlexf_86e3.html" title="User:Alexf">Alexf</a>, Pararubbas, <a href="../../../../articles/c/a/n/User%7ECanisRufus_0875.html" title="User:CanisRufus">CanisRufus</a>, <a href="../../../../articles/d/r/t/User%7EDRTllbrg_4f06.html" title="User:DRTllbrg">DRTllbrg</a>, Biohazard 22, <a href="../../../../articles/p/p/e/User%7EPPereira_08d2.html" title="User:PPereira">PPereira</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a> and BENFICAjASEI.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
