<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Romneya coulteri - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Romneya coulteri</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox biota" style="text-align:center; padding:2.5px; width:200px;">
<tr style="text-align:center;">
<th style="background:#90EE90;"><i>Romneya coulteri</i></th>
</tr>
<tr style="text-align:center;">
<td><a href="../../../../articles/e/g/g/Image%7EEgg-Plant_Bancroft-Garden_%28flo%29.jpg_b2fb.html" class="image" title="Romneya coulteri"><img alt="Romneya coulteri" src="../../../../images/shared/thumb/2/2b/Egg-Plant_Bancroft-Garden_(flo).jpg/250px-Egg-Plant_Bancroft-Garden_(flo).jpg" width="250" height="188" border="0" /></a><br />
<div style="text-align:center"><small><i>Romneya coulteri</i></small></div>
</td>
</tr>
<tr style="text-align:center;">
<th style="background:#90EE90;"><a href="../../../../articles/b/i/o/Biological_classification.html" title="Biological classification">Scientific classification</a></th>
</tr>
<tr style="text-align:center;">
<td>
<table style="margin:0 auto; text-align:left; background:transparent;" cellpadding="2">
<tr valign="top">
<td>Kingdom:</td>
<td><span class="kingdom"><a href="../../../../articles/p/l/a/Plant.html" title="Plant">Plantae</a></span><br /></td>
</tr>
<tr valign="top">
<td>Division:</td>
<td><a href="../../../../articles/f/l/o/Flowering_plant.html" title="Flowering plant">Magnoliophyta</a><br /></td>
</tr>
<tr valign="top">
<td>Class:</td>
<td><span class="taxoclass"><a href="../../../../articles/m/a/g/Magnoliopsida.html" title="Magnoliopsida">Magnoliopsida</a></span><br /></td>
</tr>
<tr valign="top">
<td>Order:</td>
<td><span class="order"><a href="../../../../articles/r/a/n/Ranunculales.html" title="Ranunculales">Ranunculales</a></span><br /></td>
</tr>
<tr valign="top">
<td>Family:</td>
<td><span class="family"><a href="../../../../articles/p/a/p/Papaveraceae.html" title="Papaveraceae">Papaveraceae</a></span><br /></td>
</tr>
<tr valign="top">
<td>Genus:</td>
<td><span class="genus"><i><a href="../../../../articles/r/o/m/Romneya.html" class="mw-redirect" title="Romneya">Romneya</a></i></span><br /></td>
</tr>
<tr valign="top">
<td>Species:</td>
<td><span style="white-space:nowrap;"><i><b>R. coulteri</b></i></span><br /></td>
</tr>
</table>
</td>
</tr>
<tr style="background:#90EE90;">
<th><a href="../../../../articles/b/i/n/Binomial_nomenclature.html" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr style="text-align:center;">
<td><b><span class="binomial"><i>Romneya coulteri</i></span></b><br />
<small><a href="../../../../articles/p/a/r/Parsons.html" title="Parsons">Parsons</a></small></td>
</tr>
</table>
<p><i><b>Romneya coulteri</b></i> (<b>Coulter's Matilija poppy</b>; <a href="../../../../articles/s/y/n/Synonymy.html" class="mw-redirect" title="Synonymy">syn.</a> <i>Romneya trichocalyx</i> <a href="../../../../articles/e/a/s/Eastw..html" class="mw-redirect" title="Eastw.">Eastw.</a>) is an <a href="../../../../articles/o/r/n/Ornamental_plant.html" title="Ornamental plant">ornamental plant</a> in the <a href="../../../../articles/p/a/p/Papaveraceae.html" title="Papaveraceae">Papaveraceae</a> family.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Romneya_coulteri.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><cite class="book" style="font-style:normal">Pink, A. (2004). <i><a href="http://www.gutenberg.org/etext/11892" class="external text" title="http://www.gutenberg.org/etext/11892" rel="nofollow">Gardening for the Million</a></i>. <a href="../../../../articles/p/r/o/Project_Gutenberg_b9aa.html" title="Project Gutenberg">Project Gutenberg Literary Archive Foundation</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Gardening+for+the+Million&amp;rft.au=Pink%2C+A.&amp;rft.date=2004&amp;rft.pub=%5B%5BProject+Gutenberg%7CProject+Gutenberg+Literary+Archive+Foundation%5D%5D&amp;rft_id=http%3A%2F%2Fwww.gutenberg.org%2Fetext%2F11892"><span style="display: none;">&#160;</span></span></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/m/Romneya_coulteri.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.laspilitas.com/plants/587.htm" class="external text" title="http://www.laspilitas.com/plants/587.htm" rel="nofollow"><i>Romneya coulteri</i></a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/c/r/e/Image%7ECreeping_butercup_close_800.jpg_20a9.html" class="image" title="Creeping butercup close 800.jpg"><img alt="" src="../../../../images/shared/thumb/8/8a/Creeping_butercup_close_800.jpg/30px-Creeping_butercup_close_800.jpg" width="30" height="25" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/r/a/n/Ranunculales.html" title="Ranunculales">Ranunculales</a> article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. Please help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Romneya_coulteri&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Romneya_coulteri&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<div class="infobox sisterproject">
<div align="left" style="float:left">
<div style="position: relative;"><a href="http://commons.wikimedia.org/wiki/Special:Search/Romneya_coulteri" title="Commons:Special:Search/Romneya coulteri"><img alt="" src="../../../../images/local/thumb/4/4a/Commons-logo.svg/50px-Commons-logo.svg.png" width="50" height="67" border="0" /></a></div>
</div>
<div style="margin-left: 60px;">Wikimedia Commons has media related to:
<div style="margin-left: 10px;"><i><b><a href="http://commons.wikimedia.org/wiki/Special:Search/Romneya_coulteri" class="extiw" title="commons:Special:Search/Romneya_coulteri">Romneya coulteri</a></b></i></div>
</div>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 647/1000000
Post-expand include size: 6002/2048000 bytes
Template argument size: 1324/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/a/p/Category%7EPapaveraceae_3bb2.html" title="Category:Papaveraceae">Papaveraceae</a></span> | <span dir='ltr'><a href="../../../../articles/f/l/o/Category%7EFlora_of_California_e37d.html" title="Category:Flora of California">Flora of California</a></span> | <span dir='ltr'><a href="../../../../articles/r/a/n/Category%7ERanunculales_stubs_b9f6.html" title="Category:Ranunculales stubs">Ranunculales stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/m/Romneya_coulteri.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/m/Talk%7ERomneya_coulteri_3aef.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Romneya_coulteri">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:25, 29 March 2008 by Wikipedia user <a href="../../../../articles/e/u/b/User%7EEubot_c8c1.html" title="User:Eubot">Eubot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/m/c/User%7EMmcknight4_67ed.html" title="User:Mmcknight4">Mmcknight4</a>, <a href="../../../../articles/r/i/c/User%7ERich257_a349.html" title="User:Rich257">Rich257</a>, Dodo67, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a> and <a href="../../../../articles/r/i/c/User%7ERicardo_Carneiro_Pires_63be.html" title="User:Ricardo Carneiro Pires">Ricardo Carneiro Pires</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
