<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>RCTV logos - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">RCTV logos</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_content.png_1eec.html" class="image" title="Ambox content.png"><img alt="" src="../../../../images/local/f/f4/Ambox_content.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style="">
<div>
<div style="text-align:left;"><b>This article or section has multiple issues.</b> Please help <b><a href="http://en.wikipedia.org../../../../articles/r/c/t/RCTV_logos_0a6b.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/c/t/RCTV_logos_0a6b.html" rel="nofollow">improve the article</a></b> or discuss these issues on the <b><a href="../../../../articles/r/c/t/Talk%7ERCTV_logos_0e48.html" title="Talk:RCTV logos">talk page</a></b>.</div>
<ul>
<li>It needs <b>additional <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">references or sources</a> for <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">verification</a>.</b> <small>Tagged since August 2007.</small><br /></li>
<li>The <b><a href="../../../../articles/n/o/t/Wikipedia%7ENotability_fd5a.html" title="Wikipedia:Notability">notability</a></b> of this article's subject is in question. If notability cannot be established, it may be <a href="../../../../articles/g/u/i/Wikipedia%7EGuide_to_deletion_baa2.html" title="Wikipedia:Guide to deletion">listed for deletion</a> or removed. <small>Tagged since August 2007.</small><br /></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>RCTV logos</b> used at various times:</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#First_RCTV_logo"><span class="tocnumber">1</span> <span class="toctext">First RCTV logo</span></a></li>
<li class="toclevel-1"><a href="#Second_RCTV_logo"><span class="tocnumber">2</span> <span class="toctext">Second RCTV logo</span></a></li>
<li class="toclevel-1"><a href="#Third_RCTV_logo"><span class="tocnumber">3</span> <span class="toctext">Third RCTV logo</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="First_RCTV_logo" id="First_RCTV_logo"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/c/t/RCTV_logos_0a6b.html" title="Edit section: First RCTV logo">edit</a>]</span> <span class="mw-headline">First RCTV logo</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/r/c/t/Image%7ERCTV_3.jpg_acf3.html" class="image" title="1953 logo"><img alt="1953 logo" src="../../../../images/local/thumb/a/ae/RCTV_3.jpg/180px-RCTV_3.jpg" width="180" height="141" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/c/t/Image%7ERCTV_3.jpg_acf3.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
1953 logo</div>
</div>
</div>
<p>On November 15, 1953, the day that <a href="../../../../articles/r/c/t/RCTV_eadd.html" title="RCTV">Radio Caracas Televisión</a> (RCTV) was inaugurated, their first official logo was presented on the air. A simplified version of <a href="../../../../articles/c/a/r/Caracas.html" title="Caracas">Caracas</a>'s coat of arms would later be added to this logo.<sup id="cite_ref-ElNacionalAniv2002_0-0" class="reference"><a href="#cite_note-ElNacionalAniv2002-0" title="">[1]</a></sup><sup id="cite_ref-historia_1-0" class="reference"><a href="#cite_note-historia-1" title="">[2]</a></sup></p>
<p><a name="Second_RCTV_logo" id="Second_RCTV_logo"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/c/t/RCTV_logos_0a6b.html" title="Edit section: Second RCTV logo">edit</a>]</span> <span class="mw-headline">Second RCTV logo</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/r/c/t/Image%7ERCTV_2.JPG_6d2c.html" class="image" title="Late 1970s/early 1980s logo"><img alt="Late 1970s/early 1980s logo" src="../../../../images/local/thumb/b/bf/RCTV_2.JPG/180px-RCTV_2.JPG" width="180" height="142" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/c/t/Image%7ERCTV_2.JPG_6d2c.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Late 1970s/early 1980s logo</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/r/c/t/Image%7ERCTV_1984.JPG_e03b.html" class="image" title="Between 1984 and 1987, this logo was used alongside the one with the lion.  It was created to go with the slogan, &quot;Más estrellas que en el cielo&quot; (&quot;More stars than in the sky&quot;)"><img alt="Between 1984 and 1987, this logo was used alongside the one with the lion.  It was created to go with the slogan, &quot;Más estrellas que en el cielo&quot; (&quot;More stars than in the sky&quot;)" src="../../../../images/local/thumb/d/db/RCTV_1984.JPG/180px-RCTV_1984.JPG" width="180" height="54" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/c/t/Image%7ERCTV_1984.JPG_e03b.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Between 1984 and 1987, this logo was used alongside the one with the lion. It was created to go with the slogan, "Más estrellas que en el cielo" ("More stars than in the sky")<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></div>
</div>
</div>
<p>RCTV's second logo was introduced sometime between 1978 and 1981. It is somewhat similar to the first logo, except this one appears more rectangular and the word "Televisión" is no longer written in cursive.<sup id="cite_ref-historia_1-1" class="reference"><a href="#cite_note-historia-1" title="">[2]</a></sup> In 1991, RCTV began using <a href="../../../../articles/c/o/m/Computer-generated_imagery.html" title="Computer-generated imagery">computer-generated imagery</a> to present their logo during their <a href="../../../../articles/c/o/m/Commercial_bumper.html" title="Commercial bumper">commercial bumpers</a>.<sup id="cite_ref-logo_3-0" class="reference"><a href="#cite_note-logo-3" title="">[4]</a></sup></p>
<p><a name="Third_RCTV_logo" id="Third_RCTV_logo"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/c/t/RCTV_logos_0a6b.html" title="Edit section: Third RCTV logo">edit</a>]</span> <span class="mw-headline">Third RCTV logo</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:141px;"><a href="../../../../articles/r/c/t/Image%7ERCTV_3.JPEG_b3ee.html" class="image" title="RCTV 1996 logo"><img alt="RCTV 1996 logo" src="../../../../images/local/c/c7/RCTV_3.JPEG" width="139" height="138" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/c/t/Image%7ERCTV_3.JPEG_b3ee.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
RCTV 1996 logo</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:152px;"><a href="../../../../articles/r/c/t/Image%7ERCTV_2007.JPG_cfe6.html" class="image" title="1996 logo with lion added on in April 2007"><img alt="1996 logo with lion added on in April 2007" src="../../../../images/local/7/7a/RCTV_2007.JPG" width="150" height="150" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/c/t/Image%7ERCTV_2007.JPG_cfe6.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
1996 logo with lion added on in April 2007</div>
</div>
</div>
<p>In November 1996, RCTV's current logo was officially introduced. Like RCTV's first logo, it has an oval shape, but note that the letterings have all been removed. Four blue spheres are placed at the bottom of the logo, each one with a letter written in the front. The first letter is <b>R</b> (for Radio), <b>C</b> (for Caracas), <b>T</b> (for Tele), and <b>V</b> (for Visión).<sup id="cite_ref-historia_1-2" class="reference"><a href="#cite_note-historia-1" title="">[2]</a></sup> Towards the end of 1998, these four spheres were removed, but they were added back on a year later. In April 12, 2007, a cartoon lion was added to the logo.<sup id="cite_ref-logo_3-1" class="reference"><a href="#cite_note-logo-3" title="">[4]</a></sup> When RCTV became a cable-only network, the word "Internacional" was added to the logo.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/r/c/t/Image%7ERCTV_Internacional.jpg_c81f.html" class="image" title="RCTV Internacional logo 2007 - present"><img alt="RCTV Internacional logo 2007 - present" src="../../../../images/local/thumb/6/69/RCTV_Internacional.jpg/180px-RCTV_Internacional.jpg" width="180" height="135" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/c/t/Image%7ERCTV_Internacional.jpg_c81f.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
RCTV Internacional logo 2007 - present</div>
</div>
</div>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/c/t/RCTV_logos_0a6b.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-ElNacionalAniv2002-0"><b><a href="#cite_ref-ElNacionalAniv2002_0-0" title="">^</a></b> <a href="http://impresodigital.el-nacional.com/aniversario/2002/08/03/" class="external text" title="http://impresodigital.el-nacional.com/aniversario/2002/08/03/" rel="nofollow">Momentos Inolvidables</a>. <a href="../../../../articles/e/l/_/El_Nacional_a351.html" title="El Nacional">El Nacional</a> (<a href="../../../../articles/2/0/0/2002.html" title="2002">2002</a>-<a href="../../../../articles/a/u/g/August_3.html" title="August 3">08-03</a>). Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/m/a/r/March_11.html" title="March 11">03-11</a>.<span style="font-size:0.95em; font-weight:bold; color:#555;">(Spanish)</span></li>
<li id="cite_note-historia-1">^ <a href="#cite_ref-historia_1-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-historia_1-1" title=""><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-historia_1-2" title=""><sup><i><b>c</b></i></sup></a> <a href="http://www.rctv.net/historia/historia.aspx" class="external text" title="http://www.rctv.net/historia/historia.aspx" rel="nofollow">Rctv.Net</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.rctv.net/Noticias/VerNoticia.aspx?NoticiaId=4113" class="external text" title="http://www.rctv.net/Noticias/VerNoticia.aspx?NoticiaId=4113" rel="nofollow">Rctv.Net</a></li>
<li id="cite_note-logo-3">^ <a href="#cite_ref-logo_3-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-logo_3-1" title=""><sup><i><b>b</b></i></sup></a> <a href="http://www.rctv.net/Noticias/VerNoticia.aspx?NoticiaId=4116&amp;CategoriaId=31" class="external text" title="http://www.rctv.net/Noticias/VerNoticia.aspx?NoticiaId=4116&amp;CategoriaId=31" rel="nofollow">Rctv.Net</a></li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/c/t/RCTV_logos_0a6b.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.youtube.com/watch?v=Ov9Ed_-WqVs" class="external text" title="http://www.youtube.com/watch?v=Ov9Ed_-WqVs" rel="nofollow">Video of the 1996 launch of RCTV's new logo</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 1099/1000000
Post-expand include size: 4440/2048000 bytes
Template argument size: 1525/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/f/i/l/Category%7EFilm_and_television_logo_descriptions_4fdd.html" title="Category:Film and television logo descriptions">Film and television logo descriptions</a></span> | <span dir='ltr'><a href="../../../../articles/r/c/t/Category%7ERCTV_6db5.html" title="Category:RCTV">RCTV</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_reliable_references_from_August_2007_5e97.html" title="Category:Articles lacking reliable references from August 2007">Articles lacking reliable references from August 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_topics_of_unclear_notability_from_August_2007_55b6.html" title="Category:Articles with topics of unclear notability from August 2007">Articles with topics of unclear notability from August 2007</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/c/t/RCTV_logos_0a6b.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/c/t/Talk%7ERCTV_logos_0e48.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/RCTV_logos">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:29, 8 June 2008 by Wikipedia user Twodos. Based on work by Wikipedia user(s) <a href="../../../../articles/d/u/m/User%7EDumZiBoT_2099.html" title="User:DumZiBoT">DumZiBoT</a>, <a href="../../../../articles/d/e/n/User%7EDenelson83_2b5d.html" title="User:Denelson83">Denelson83</a>, Tregoweth, <a href="../../../../articles/m/o/n/User%7EMonni1995_fca8.html" title="User:Monni1995">Monni1995</a>, <a href="../../../../articles/j/o/s/User%7EJoseph_Solis_in_Australia_24b3.html" title="User:Joseph Solis in Australia">Joseph Solis in Australia</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/i/l/s/User%7EIlse%40_2e80.html" title="User:Ilse@">Ilse@</a>, <a href="../../../../articles/d/r/e/User%7EDreg743_6871.html" title="User:Dreg743">Dreg743</a> and <a href="../../../../articles/a/a/r/User%7EAaron_Brenneman_d498.html" title="User:Aaron Brenneman">Aaron Brenneman</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
