<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rowan Ramsey - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rowan Ramsey</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Rowan Eric Ramsey</b> is the <a href="../../../../articles/l/i/b/Liberal_Party_of_Australia_e08b.html" title="Liberal Party of Australia">Liberal Party of Australia</a> representative for the electoral division of <a href="../../../../articles/d/i/v/Division_of_Grey_1ba3.html" title="Division of Grey">Grey</a>, which covers the vast geographical majority (92 percent) of <a href="../../../../articles/s/o/u/South_Australia_b9ad.html" title="South Australia">South Australia</a>, succeeding prior Liberal MP <a href="../../../../articles/b/a/r/Barry_Wakelin_df5d.html" title="Barry Wakelin">Barry Wakelin</a> as of the <a href="../../../../articles/a/u/s/Australian_federal_election%2C_2007.html" title="Australian federal election, 2007">2007 federal election</a>.</p>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="background: #cccccc"><a href="../../../../articles/p/a/r/Parliament_of_Australia_68dd.html" title="Parliament of Australia">Parliament of Australia</a></th>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/b/a/r/Barry_Wakelin_df5d.html" title="Barry Wakelin">Barry Wakelin</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b>Member for <a href="../../../../articles/d/i/v/Division_of_Grey_1ba3.html" title="Division of Grey">Grey</a></b><br />
2007 – present</td>
<td width="30%" align="center" rowspan="1"><b>Incumbent</b></td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/c/u/r/Template%7ECurrent_South_Australia_Representatives_06a4.html" title="Template:Current South Australia Representatives"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/c/u/r/Template_talk%7ECurrent_South_Australia_Representatives_5950.html" title="Template talk:Current South Australia Representatives"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/c/u/r/Template%7ECurrent_South_Australia_Representatives_06a4.html" class="external text" title="http://en.wikipedia.org../../../../articles/c/u/r/Template%7ECurrent_South_Australia_Representatives_06a4.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/m/e/m/Members_of_the_Australian_House_of_Representatives%2C_2007-2010_e7af.html" title="Members of the Australian House of Representatives, 2007-2010">Current Members</a> of the <a href="../../../../articles/a/u/s/Australian_House_of_Representatives_e683.html" title="Australian House of Representatives">Australian House of Representatives</a> from <a href="../../../../articles/s/o/u/South_Australia_b9ad.html" title="South Australia">South Australia</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/a/u/s/Australian_Labor_Party_d687.html" title="Australian Labor Party">Labor</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><span style="white-space:nowrap"><a href="../../../../articles/m/a/r/Mark_Butler_25bc.html" title="Mark Butler">Mark Butler</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/n/i/c/Nick_Champion_6098.html" title="Nick Champion">Nick Champion</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/k/a/t/Kate_Ellis_8741.html" title="Kate Ellis">Kate Ellis</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/s/t/e/Steve_Georganas_d4a2.html" title="Steve Georganas">Steve Georganas</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/a/m/a/Amanda_Rishworth_6104.html" title="Amanda Rishworth">Amanda Rishworth</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/t/o/n/Tony_Zappia_e9f5.html" title="Tony Zappia">Tony Zappia</a></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/l/i/b/Liberal_Party_of_Australia_e08b.html" title="Liberal Party of Australia">Liberal</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><span style="white-space:nowrap"><a href="../../../../articles/a/l/e/Alexander_Downer_2265.html" title="Alexander Downer">Alexander Downer</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/c/h/r/Christopher_Pyne_cf20.html" title="Christopher Pyne">Christopher Pyne</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><strong class="selflink">Rowan Ramsey</strong>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/p/a/t/Patrick_Secker_0c7d.html" title="Patrick Secker">Patrick Secker</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/a/n/d/Andrew_Southcott_2ab0.html" title="Andrew Southcott">Andrew Southcott</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color:transparent;">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag_of_Australia.svg_9b78.html" class="image" title="Flag of Australia.svg"><img alt="" src="../../../../images/shared/thumb/b/b9/Flag_of_Australia.svg/30px-Flag_of_Australia.svg.png" width="30" height="15" border="0" /></a></td>
<td><i>&#160;This article about a <a href="../../../../articles/l/i/b/Liberal_Party_of_Australia_e08b.html" title="Liberal Party of Australia">Liberal Party of Australia</a> <a href="../../../../articles/p/o/l/Politician.html" title="Politician">politician</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/o/w/Rowan_Ramsey_3c43.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/w/Rowan_Ramsey_3c43.html" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 797/1000000
Post-expand include size: 12312/2048000 bytes
Template argument size: 4178/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/l/i/b/Category%7ELiberal_Party_of_Australia_politician_stubs_f9b5.html" title="Category:Liberal Party of Australia politician stubs">Liberal Party of Australia politician stubs</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/b/Category%7ELiberal_Party_of_Australia_politicians_24ba.html" title="Category:Liberal Party of Australia politicians">Liberal Party of Australia politicians</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/m/Category%7EMembers_of_the_Australian_House_of_Representatives_0294.html" title="Category:Members of the Australian House of Representatives">Members of the Australian House of Representatives</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/m/Category%7EMembers_of_the_Australian_House_of_Representatives_for_Grey_2619.html" title="Category:Members of the Australian House of Representatives for Grey">Members of the Australian House of Representatives for Grey</a></span> | <span dir='ltr'><a href="../../../../articles/y/e/a/Category%7EYear_of_birth_missing_f709.html" title="Category:Year of birth missing">Year of birth missing</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/w/Rowan_Ramsey_3c43.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/w/Talk%7ERowan_Ramsey_5801.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rowan_Ramsey">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:34, 7 May 2008 by Wikipedia user <a href="../../../../articles/s/a/r/User%7ESardanaphalus_b064.html" title="User:Sardanaphalus">Sardanaphalus</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/t/i/m/User%7ETimeshift9_7a50.html" title="User:Timeshift9">Timeshift9</a>, <a href="../../../../articles/f/r/i/User%7EFrickeg_55af.html" title="User:Frickeg">Frickeg</a> and <a href="../../../../articles/g/r/a/User%7EGrahamec_491a.html" title="User:Grahamec">Grahamec</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
