<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Raja Dina Nath - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Raja Dina Nath</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Raja Dina Nath</b>, who was a <a href="../../../../articles/k/a/s/Kashmir.html" title="Kashmir">Kashmiri</a>, rose to the position of the <a href="../../../../articles/p/r/i/Privy_Seal_bd45.html" title="Privy Seal">Privy Seal</a> and <a href="../../../../articles/f/i/n/Finance_minister.html" title="Finance minister">finance minister</a> in the <a href="../../../../articles/p/u/n/Punjab_region.html" title="Punjab region">Punjab</a> empire of <a href="../../../../articles/m/a/h/Maharaja.html" title="Maharaja">Maharaja</a> <a href="../../../../articles/r/a/n/Ranjit_Singh_4618.html" title="Ranjit Singh">Ranjit Singh</a>.</p>
<p>After the Maharaja's death, Raja Dina Nath's influence increased. He was one of the signatories to the treaty which was concluded between the Sikhs and the British after the First Sikh War. Later, when a council was constituted in December 1846 for the governance of the Punjab, Raja Dina Nath was made its President, with the active support of the British.He was the greatest man alive and most faithful to maharaja ranjit singh.</p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color:transparent;">
<tr>
<td><a href="../../../../articles/t/r/i/Image%7ETricolor.svg_81ba.html" class="image" title="Tricolor.svg"><img alt="" src="../../../../images/local/thumb/f/f9/Tricolor.svg/30px-Tricolor.svg.png" width="30" height="23" border="0" /></a></td>
<td><i>&#160;This article about an <a href="../../../../articles/i/n/d/India.html" title="India">Indian</a> <a href="../../../../articles/p/o/l/Politician.html" title="Politician">politician</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Raja_Dina_Nath&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Raja_Dina_Nath&amp;action=edit" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 446/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/i/n/d/Category%7EIndian_politician_stubs_2d88.html" title="Category:Indian politician stubs">Indian politician stubs</a></span> | <span dir='ltr'><a href="../../../../articles/h/i/s/Category%7EHistory_of_Jammu_and_Kashmir_f37d.html" title="Category:History of Jammu and Kashmir">History of Jammu and Kashmir</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/j/Raja_Dina_Nath_8322.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/j/Talk%7ERaja_Dina_Nath_ddb9.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Raja_Dina_Nath">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 01:20, 17 January 2008 by Wikipedia user <a href="../../../../articles/d/a/n/User%7EDana_boomer_c0ee.html" title="User:Dana boomer">Dana boomer</a>. Based on work by Wikipedia user(s) Robertsteadman, <a href="../../../../articles/s/h/y/User%7EShyamsunder_e921.html" title="User:Shyamsunder">Shyamsunder</a>, <a href="../../../../articles/t/i/m/User%7ETimBentley_fb12.html" title="User:TimBentley">TimBentley</a> and <a href="../../../../articles/r/x/_/User%7ERx_StrangeLove_2537.html" title="User:Rx StrangeLove">Rx StrangeLove</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
