<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>RISE (magazine) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">RISE (magazine)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox width:23em; font-size:90%;" cellspacing="5" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<caption class="" style="font-size: 125%; font-weight: bold; font-size:120%;"><b>RISE</b></caption>
<tr>
<th style="background:transparent; padding-right:2.0em; line-height:1.1em;">Type</th>
<td class="" style="line-height:1.2em; vertical-align:middle;"><a href="../../../../articles/m/a/g/Magazine.html" title="Magazine">Magazine</a></td>
</tr>
<tr>
<th style="background:transparent; padding-right:2.0em; line-height:1.1em;">Country</th>
<td class="" style="line-height:1.2em; vertical-align:middle;"><a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a></td>
</tr>
<tr>
<th style="background:transparent; padding-right:2.0em; line-height:1.1em;">Owner</th>
<td class="" style="line-height:1.2em; vertical-align:middle;">ESPN, Inc. (<a href="../../../../articles/t/h/e/The_Walt_Disney_Company_cac2.html" title="The Walt Disney Company">The Walt Disney Company</a>)</td>
</tr>
<tr>
<th style="background:transparent; padding-right:2.0em; line-height:1.1em;">Launch&#160;date</th>
<td class="" style="line-height:1.2em; vertical-align:middle;">1997</td>
</tr>
</table>
<p><i><b>RISE</b></i> is a <a href="../../../../articles/h/i/g/High_school.html" title="High school">high school</a> sports <a href="../../../../articles/m/a/g/Magazine.html" title="Magazine">magazine</a> published monthly during the school year in 25 markets around the <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a>. Founded as SchoolSports magazine in <a href="../../../../articles/b/o/s/Boston.html" class="mw-redirect" title="Boston">Boston</a> in 1997, the publication changed its name to RISE in 2006 and was purchased by <a href="../../../../articles/e/s/p/ESPN_7b0e.html" title="ESPN">ESPN</a> in January of 2008.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Famous_cover_subjects"><span class="tocnumber">2</span> <span class="toctext">Famous cover subjects</span></a></li>
<li class="toclevel-1"><a href="#Other_Ventures"><span class="tocnumber">3</span> <span class="toctext">Other Ventures</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/s/RISE_%28magazine%29_c0c4.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>Sensing the high school sports market was being undercovered by local newspapers and television stations, SchoolSports was founded in 1997 in the Greater Boston area. In addition to being one of the first publications dedicated to covering high school sports, SchoolSports also gave student-athletes a voice by allowing them to submit articles for publication in the SchoolBeat section. The magazine's distribution model was also unique, as the publication was sent directly to area high schools free of charge.</p>
<p>Over the next 10 years, the magazine expanded to 25 markets and now is published in Boston, New York, Los Angeles, Chicago, Philadelphia, San Francisco, Dallas/Ft. Worth, Washington D.C., Atlanta, Miami, Detroit, Houston, Denver, Phoenix, Seattle, Pittsburgh, Cincinnati, Cleveland, Central Florida, St. Louis, Minneapolis/St. Paul, Portland, San Antonio/Austin, Indianapolis and Northern New Jersey. All told, RISE has a monthly circulation of nearly 1,000,000.</p>
<p>In conjunction with the magazine's 10th year of publication in 2006-07, the name was changed from SchoolSports to RISE to reflect its emergence as the nation's leading teen lifestyle magazine in addition to its top-notch prep sports coverage.</p>
<p><a name="Famous_cover_subjects" id="Famous_cover_subjects"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/s/RISE_%28magazine%29_c0c4.html" title="Edit section: Famous cover subjects">edit</a>]</span> <span class="mw-headline">Famous cover subjects</span></h2>
<p>Men's Basketball<br />
-<a href="../../../../articles/l/e/b/LeBron_James_9f63.html" title="LeBron James">LeBron James</a><br />
-<a href="../../../../articles/a/m/a/Amare_Stoudemire_e6fc.html" title="Amare Stoudemire">Amare Stoudemire</a><br />
-<a href="../../../../articles/d/w/i/Dwight_Howard_add6.html" title="Dwight Howard">Dwight Howard</a><br />
-<a href="../../../../articles/c/h/r/Chris_Bosh_180f.html" title="Chris Bosh">Chris Bosh</a><br />
-<a href="../../../../articles/k/e/v/Kevin_Durant_cae0.html" title="Kevin Durant">Kevin Durant</a><br />
-<a href="../../../../articles/g/r/e/Greg_Oden_94b7.html" title="Greg Oden">Greg Oden</a><br />
-<a href="../../../../articles/o/2E/j/O.J._Mayo_cc59.html" title="O.J. Mayo">O.J. Mayo</a><br />
-<a href="../../../../articles/d/e/r/Derrick_Rose_03ac.html" title="Derrick Rose">Derrick Rose</a><br />
-<a href="../../../../articles/k/e/v/Kevin_Love_edda.html" class="mw-redirect" title="Kevin Love">Kevin Love</a><br />
<br />
Women's Basketball<br />
-<a href="../../../../articles/c/a/n/Candace_Parker_0c7f.html" title="Candace Parker">Candace Parker</a><br />
-<a href="../../../../articles/m/a/y/Maya_Moore_e4fa.html" title="Maya Moore">Maya Moore</a><br />
<br />
Football<br />
-<a href="../../../../articles/r/e/g/Reggie_Bush_802f.html" title="Reggie Bush">Reggie Bush</a><br />
-<a href="../../../../articles/d/e/v/Devin_Hester_add3.html" title="Devin Hester">Devin Hester</a><br />
-<a href="../../../../articles/k/e/v/Kevin_Jones_e749.html" title="Kevin Jones">Kevin Jones</a><br />
<br />
Baseball<br />
-<a href="../../../../articles/j/e/f/Jeff_Francoeur_c0d4.html" title="Jeff Francoeur">Jeff Francoeur</a><br />
-<a href="../../../../articles/d/e/l/Delmon_Young_1a68.html" title="Delmon Young">Delmon Young</a><br />
<br />
Track &amp; Field<br />
-<a href="../../../../articles/a/l/l/Allyson_Felix_051d.html" title="Allyson Felix">Allyson Felix</a><br />
-<a href="../../../../articles/w/a/l/Walter_Dix_ad16.html" title="Walter Dix">Walter Dix</a><br />
<br />
Other<br />
-<a href="../../../../articles/m/o/r/Morgan_Pressel_079c.html" title="Morgan Pressel">Morgan Pressel</a> (golfer)<br />
-<a href="../../../../articles/k/a/t/Kate_Ziegler_03f9.html" title="Kate Ziegler">Kate Ziegler</a> (swimmer)<br />
<br /></p>
<p><a name="Other_Ventures" id="Other_Ventures"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/s/RISE_%28magazine%29_c0c4.html" title="Edit section: Other Ventures">edit</a>]</span> <span class="mw-headline">Other Ventures</span></h2>
<p>In the summer of 2006, RISE first put on a groundbreaking high school basketball showcase called the Elite 24. The game brought together the nation's top 24 high school basketball players, regardless of school year, for a game at Harlem's historic <a href="../../../../articles/r/u/c/Rucker_Park_0e8c.html" title="Rucker Park">Rucker Park</a>. The game's official name is the <a href="../../../../articles/b/o/o/Boost_Mobile_c469.html" title="Boost Mobile">Boost Mobile</a> Elite 24 Hoops Classic.</p>
<p>Beginning during the 2006-07 school year, RISE teamed with Gatorade to continue Gatorade's long-standing Player of the Year program.</p>
<p>Beginning during the 2007-08 school year, RISE began publishing GIRL, a first-of-its-kind magazine dedicated solely to girls' high school athletics. Girls' basketball player <a href="../../../../articles/e/l/e/Elena_Delle_Donne_1b62.html" title="Elena Delle Donne">Elena Delle Donne</a> of Ursuline Academy in Delaware was the first cover subject of GIRL in the fall of 2007. Delle Donne will begin her college career at UConn in the 2008-09 season. Girls' track athlete Chanelle Price of Easton Area High in Pennsylvania was featured on the cover of GIRL in the spring of 2008. Price, a Tennessee recruit, is a junior national champion in the 800 and is a 2008 Olympic hopeful.<br /></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/s/RISE_%28magazine%29_c0c4.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<p><a href="http://www.businesswire.com/portal/site/google/?ndmViewId=news_view&amp;newsId=20071220005608&amp;newsLang=en" class="external free" title="http://www.businesswire.com/portal/site/google/?ndmViewId=news_view&amp;newsId=20071220005608&amp;newsLang=en" rel="nofollow">http://www.businesswire.com/portal/site/google/?ndmViewId=news_view&amp;newsId=20071220005608&amp;newsLang=en</a><br />
<a href="http://www.risemag.com" class="external free" title="http://www.risemag.com" rel="nofollow">http://www.risemag.com</a><br />
<a href="http://www.risemag.com/elite24" class="external free" title="http://www.risemag.com/elite24" rel="nofollow">http://www.risemag.com/elite24</a><br />
<a href="http://playeroftheyear.gatorade.com/playeroftheyear/" class="external free" title="http://playeroftheyear.gatorade.com/playeroftheyear/" rel="nofollow">http://playeroftheyear.gatorade.com/playeroftheyear/</a><br /></p>


<!-- 
NewPP limit report
Preprocessor node count: 975/1000000
Post-expand include size: 4283/2048000 bytes
Template argument size: 1272/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/s/p/o/Category%7ESports_magazines_d172.html" title="Category:Sports magazines">Sports magazines</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/s/RISE_%28magazine%29_c0c4.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/i/s/Talk%7ERISE_%28magazine%29_77f3.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/RISE_%28magazine%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:19, 8 June 2008 by Wikipedia user <a href="../../../../articles/l/i/g/User%7ELightbot_6082.html" title="User:Lightbot">Lightbot</a>. Based on work by Wikipedia user(s) Mjrems and <a href="../../../../articles/f/l/o/User%7EFlowerpotman_e960.html" title="User:Flowerpotman">Flowerpotman</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
