<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rendez-Vous (song) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rendez-Vous (song)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Rendez-Vous</b> was the <a href="../../../../articles/b/e/l/Belgium.html" title="Belgium">Belgian</a> entry in the <a href="../../../../articles/e/u/r/Eurovision_Song_Contest_1983_e25e.html" title="Eurovision Song Contest 1983">Eurovision Song Contest 1983</a>, performed in <a href="../../../../articles/d/u/t/Dutch_Language_b8f7.html" class="mw-redirect" title="Dutch Language">Dutch</a> by Pas De Deux.<br />
The song was performed nineteenth on the night (following <a href="../../../../articles/a/u/s/Austria.html" title="Austria">Austria</a>'s Westend performing <a href="../../../../articles/h/u/r/Hurricane_%28Eurovision_song%29_7f51.html" title="Hurricane (Eurovision song)">Hurricane</a> and preceding <a href="../../../../articles/l/u/x/Luxembourg.html" title="Luxembourg">Luxembourg</a>'s <a href="../../../../articles/c/o/r/Corinne_Herm%C3%A8s_d7c2.html" title="Corinne Hermès">Corinne Hermès</a> performing <a href="../../../../articles/s/i/_/Si_La_Vie_Est_Cadeau_ccde.html" title="Si La Vie Est Cadeau">Si La Vie Est Cadeau</a>). At the close of voting, it had received 13 points, placing 18th in a field of 20.</p>
<p>The song is an up-beat number, with the duo repeating the phrase "Rendezvous, but that's the limit, and I clam up" on multiple occasions.</p>
<p>It was succeeded as <a href="../../../../articles/b/e/l/Belgium_in_the_Eurovision_Song_Contest_38f5.html" title="Belgium in the Eurovision Song Contest">Belgian representative</a> at the <a href="../../../../articles/e/u/r/Eurovision_Song_Contest_1984_e641.html" title="Eurovision Song Contest 1984">1984 Contest</a> by Jacques Zegers performing <a href="../../../../articles/a/v/a/Avanti_La_Vie_7a09.html" class="mw-redirect" title="Avanti La Vie">Avanti La Vie</a>.</p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/m/u/s/Image%7EMusicalnotesBelgium.png_2987.html" class="image" title="MusicalnotesBelgium.png"><img alt="" src="../../../../images/local/thumb/3/33/MusicalnotesBelgium.png/30px-MusicalnotesBelgium.png" width="30" height="20" border="0" /></a></td>
<td><i>&#160;This article about <a href="../../../../articles/m/u/s/Music_of_Belgium_9a7e.html" title="Music of Belgium">music in Belgium</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Rendez-Vous_(song)&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Rendez-Vous_(song)&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/m/u/s/Image%7EMusical_notes.svg_538c.html" class="image" title="Musical notes.svg"><img alt="" src="../../../../images/shared/thumb/a/ac/Musical_notes.svg/30px-Musical_notes.svg.png" width="30" height="23" border="0" /></a></td>
<td><i>&#160;This 1980s <a href="../../../../articles/s/o/n/Song.html" title="Song">song</a>-related article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/e/n/Rendez-Vous_%28song%29_85ae.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/e/n/Rendez-Vous_%28song%29_85ae.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 33/1000000
Post-expand include size: 1027/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/e/l/Category%7EBelgian_music_stubs_2911.html" title="Category:Belgian music stubs">Belgian music stubs</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/8/Category%7E1980s_song_stubs.html" title="Category:1980s song stubs">1980s song stubs</a></span> | <span dir='ltr'><a href="../../../../articles/b/e/l/Category%7EBelgian_Eurovision_songs_1e1d.html" title="Category:Belgian Eurovision songs">Belgian Eurovision songs</a></span> | <span dir='ltr'><a href="../../../../articles/e/u/r/Category%7EEurovision_songs_of_1983_1775.html" title="Category:Eurovision songs of 1983">Eurovision songs of 1983</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/n/Rendez-Vous_%28song%29_85ae.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/e/n/Talk%7ERendez-Vous_%28song%29_be79.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rendez-Vous_%28song%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:31, 2 April 2008 by Wikipedia user <a href="../../../../articles/m/a/r/User%7EMarkussep_658a.html" title="User:Markussep">Markussep</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/t/i/m/User%7ETim%21_3c13.html" title="User:Tim!">Tim!</a>, <a href="../../../../articles/s/t/e/User%7EStevenfruitsmaak_e31a.html" title="User:Stevenfruitsmaak">Stevenfruitsmaak</a>, <a href="../../../../articles/l/o/n/User%7ELonghair_25a8.html" title="User:Longhair">Longhair</a> and <a href="../../../../articles/b/i/g/User%7EBigHaz_ff65.html" title="User:BigHaz">BigHaz</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
