<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rent remixed - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rent remixed</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_content.png_1eec.html" class="image" title="Ambox content.png"><img alt="" src="../../../../images/local/f/f4/Ambox_content.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style="">
<div>
<div style="text-align:left;"><b>This article or section has multiple issues.</b> Please help <b><a href="http://en.wikipedia.org../../../../articles/r/e/n/Rent_remixed.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/e/n/Rent_remixed.html" rel="nofollow">improve the article</a></b> or discuss these issues on the <b>talk page</b>.</div>
<ul>
<li>It does not <b>cite any <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">references or sources</a></b>. Please help improve it by citing <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">reliable sources</a>. <small>Tagged since May 2008.</small><br /></li>
<li>It may need <b><a href="../../../../articles/h/o/w/Wikipedia%7EHow_to_copy-edit_d524.html" title="Wikipedia:How to copy-edit">copy editing</a></b> for grammar, style, cohesion, tone or spelling. <small>Tagged since May 2008.</small><br /></li>
<li>It may need to be <b><a href="../../../../articles/a/r/t/Category%7EArticles_that_need_to_be_wikified_f3f9.html" title="Category:Articles that need to be wikified">wikified</a></b> to meet Wikipedia's <a href="../../../../articles/m/a/n/Wikipedia%7EManual_of_Style_350a.html" title="Wikipedia:Manual of Style">quality standards</a>.<small>Tagged since May 2008.</small><br /></li>
<li>It may require general <b><a href="../../../../articles/c/l/e/Wikipedia%7ECleanup_89e0.html" title="Wikipedia:Cleanup">cleanup</a></b> to meet Wikipedia's <a href="../../../../articles/m/a/n/Wikipedia%7EManual_of_Style_350a.html" title="Wikipedia:Manual of Style">quality standards</a>.<small>Tagged since May 2008.</small><br /></li>
</ul>
</div>
</td>
</tr>
</table>
<p>On October 16, 2007, the production <b>Rent Remixed</b> opened at the Duke of York's Theatre in London's West End. Kylie’s creative director, William Baker, put the show together. This production was the same as the original rent but has been modernized for 2007.</p>
<p>The cast includes Oliver Thornton (Mark), Luke Evans (Roger), Craig Stien (Benny), Leon Lopez (Collins), Francesca Jackson (Joanne), Jay Webb (Angel), Siobhán Donaghy (Mimi), Denise Van Outen (Maureen) and lydia Perrow. The ensemble consists of Ruth Augilera, Lewis Griffiths, C.J. Johnson, Antony Luperi, Earl Perkins, Jamie Sampson, and Philippa Stefani. However, following a throat infection, Van Outen was forced to cancel several performances, and the role of Maureen was played by C.J. Johnson. From December 24, 2007, the role of Maureen will be played by former EastEnders actress Jessie Wallace.</p>
<p>The production, although aimed at the late teenage to young adult age range, has received generally bad reviews. <i>The Guardian</i> gave it 1/5 stars<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since May 2008" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup>, saying "They call this 'Rent Remixed'. I'd dub it 'Rent Reduced', in that the late Jonathan Larson's reworking of La Bohème, while never a great musical, has been turned into a grisly, synthetic, pseudo pop concert with no particular roots or identity. "</p>
<p>Although initially booking until April 5, 2008<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since May 2008" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup>, the production closed on February 2, 2008<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since May 2008" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup>. A European tour may follow.</p>
<p><br /></p>
<p><a name="Characters" id="Characters"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/n/Rent_remixed.html" title="Edit section: Characters">edit</a>]</span> <span class="mw-headline">Characters</span></h2>
<dl>
<dt>Mark Cohen</dt>
<dd>A struggling documentary filmmaker and the narrator of the show. He creates a final movie which details his friends' lives and journeys throughout the story. He is Maureen's ex-boyfriend, and Roger's roommate.</dd>
<dt>Roger Davis</dt>
<dd>An HIV-positive musician who is recovering from heroin addiction. His girlfriend April committed suicide after discovering she had HIV. Roger is Mark's roommate and Mimi's love interest.</dd>
<dt>Tom Collins</dt>
<dd>A gay philosophy teacher and anarchist with AIDS. Tom is a friend and former roommate of Roger, Mark, Benny, and Maureen. He is also Angel's lover.</dd>
<dt>Mimi Marquez</dt>
<dd>An HIV-positive exotic dancer and heroin junkie, who is also Roger's love interest. She used to be involved with Benny.</dd>
<dt>Angel Dumott Schunard</dt>
<dd>An upbeat and enthusiastic gay drag queen street percussionist/musician with AIDS, and Collins' lover.</dd>
<dt>Joanne Jefferson</dt>
<dd>A Harvard-educated lawyer, and Maureen's lesbian lover.</dd>
<dt>Maureen Johnson</dt>
<dd>A bisexual performance artist, currently Joanne's girlfriend and Mark's ex-girlfriend.</dd>
<dt>Benjamin "Benny" Coffin III</dt>
<dd>Landlord of Mark, Roger and Mimi's apartment building. He is an ex-roommate of Mark, Collins, Roger, and Maureen. Now married to Alison Grey of the Westport Greys and thus considered a yuppie sell-out.</dd>
</dl>
<p><br /></p>
<table class="metadata plainlinks ambox ambox-style" style="width: auto;">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/w/i/k/Image%7EWiki_letter_w.svg_e974.html" class="image" title="Wiki letter w.svg"><img alt="" src="../../../../images/shared/thumb/6/6c/Wiki_letter_w.svg/44px-Wiki_letter_w.svg.png" width="44" height="44" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article is <a href="../../../../articles/c/a/t/Wikipedia%7ECategorization_21c9.html" title="Wikipedia:Categorization">uncategorized</a>.</b><br />
<small>Please <a href="../../../../articles/c/a/t/Wikipedia%7ECategorization_FAQ_e4be.html#How_do_I_add_an_article_to_a_category.3F" class="mw-redirect" title="Wikipedia:Categorization FAQ">categorize</a> this article to list it with similar articles. <i>(May 2008)</i></small></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1231/1000000
Post-expand include size: 10811/2048000 bytes
Template argument size: 3736/2048000 bytes
Expensive parser function count: 3/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/u/n/c/Category%7EUncategorized_pages_473c.html" title="Category:Uncategorized pages">Uncategorized pages</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_sources_from_May_2008_1585.html" title="Category:Articles lacking sources from May 2008">Articles lacking sources from May 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span> | <span dir='ltr'><a href="../../../../articles/w/i/k/Category%7EWikipedia_articles_needing_copy_edit_from_May_2008_ebee.html" title="Category:Wikipedia articles needing copy edit from May 2008">Wikipedia articles needing copy edit from May 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_needing_copy_edit_09b0.html" title="Category:All articles needing copy edit">All articles needing copy edit</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_pages_needing_to_be_wikified_fc1c.html" title="Category:All pages needing to be wikified">All pages needing to be wikified</a></span> | <span dir='ltr'><a href="../../../../articles/w/i/k/Category%7EWikify_from_May_2008_1f89.html" title="Category:Wikify from May 2008">Wikify from May 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_pages_needing_cleanup_2b7d.html" title="Category:All pages needing cleanup">All pages needing cleanup</a></span> | <span dir='ltr'><a href="../../../../articles/c/l/e/Category%7ECleanup_from_May_2008_874d.html" title="Category:Cleanup from May 2008">Cleanup from May 2008</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_with_unsourced_statements_2f67.html" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_unsourced_statements_since_May_2008_17ec.html" title="Category:Articles with unsourced statements since May 2008">Articles with unsourced statements since May 2008</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/c/Category%7EUncategorized_from_May_2008_06ec.html" title="Category:Uncategorized from May 2008">Uncategorized from May 2008</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/n/Rent_remixed.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/e/n/Talk%7ERent_remixed_02fe.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rent_remixed">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:16, 24 May 2008 by Wikipedia user Phyreskull. Based on work by Wikipedia user(s) <a href="../../../../articles/b/h/a/User%7EBhadani_ade5.html" title="User:Bhadani">Bhadani</a>, <a href="../../../../articles/9/n/a/User%7E9Nak_4d5b.html" title="User:9Nak">9Nak</a> and Shona225.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
