<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>RCN Corporation - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">RCN Corporation</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="font-size:90%; width:23em;">
<tr>
<th class="fn n org" style="text-align:center; font-size:120%;" colspan="2">RCN Corporation</th>
</tr>
<tr class="logo">
<td colspan="2" style="text-align:center; padding:16px 0 16px 0;"><a href="../../../../articles/r/c/n/Image%7ERCN-logo-arch.gif_3e75.html" class="image" title="RCN"><img alt="RCN" src="../../../../images/local/thumb/3/30/RCN-logo-arch.gif/250px-RCN-logo-arch.gif" width="250" height="37" border="0" /></a></td>
</tr>
<tr class="note">
<th style="text-align:right; padding-right:0.75em;"><a href="../../../../articles/t/y/p/Category%7ETypes_of_companies_064c.html" title="Category:Types of companies">Type</a></th>
<td><a href="../../../../articles/p/u/b/Public_company.html" title="Public company">Public</a> (<a href="../../../../articles/n/a/s/NASDAQ_7dfd.html" title="NASDAQ">NASDAQ</a>:&#160;<a href="http://quotes.nasdaq.com/asp/SummaryQuote.asp?symbol=RCNI&amp;selected=RCNI" class="external text" title="http://quotes.nasdaq.com/asp/SummaryQuote.asp?symbol=RCNI&amp;selected=RCNI" rel="nofollow">RCNI</a>)</td>
</tr>
<tr class="note">
<th style="text-align:right; padding-right:0.75em;">Founded</th>
<td>1993</td>
</tr>
<tr>
<th style="text-align:right; padding-right:0.75em;">Headquarters</th>
<td class="adr"><a href="../../../../articles/h/e/r/Herndon%2C_VA_48ee.html" class="mw-redirect" title="Herndon, VA">Herndon, VA</a></td>
</tr>
<tr class="note">
<th style="text-align:right; padding-right:0.75em;">Key&#160;people</th>
<td>Peter Aquino, President and CEO</td>
</tr>
<tr class="note">
<th style="text-align:right; padding-right:0.75em;"><a href="../../../../articles/i/n/d/Industry.html" title="Industry">Industry</a></th>
<td><a href="../../../../articles/t/e/l/Telecommunication.html" title="Telecommunication">Telecommunications</a></td>
</tr>
<tr class="note">
<th style="text-align:right; padding-right:0.75em;"><a href="../../../../articles/r/e/v/Revenue.html" title="Revenue">Revenue</a></th>
<td>$565 Million</td>
</tr>
<tr class="note">
<th style="text-align:right; padding-right:0.75em;"><a href="../../../../articles/e/m/p/Employment.html" title="Employment">Employees</a></th>
<td>2,180</td>
</tr>
<tr>
<th style="text-align:right; padding-right:0.75em;"><a href="../../../../articles/w/e/b/Website.html" title="Website">Website</a></th>
<td class="url"><a href="http://www.rcn.com/" class="external text" title="http://www.rcn.com/" rel="nofollow">RCN.com</a></td>
</tr>
</table>
<p><b>RCN Corporation</b>, (<a href="../../../../articles/n/a/s/NASDAQ_7dfd.html" title="NASDAQ">NASDAQ</a>:&#160;<a href="http://quotes.nasdaq.com/asp/SummaryQuote.asp?symbol=RCNI&amp;selected=RCNI" class="external text" title="http://quotes.nasdaq.com/asp/SummaryQuote.asp?symbol=RCNI&amp;selected=RCNI" rel="nofollow">RCNI</a>), founded in 1993 and based in <a href="../../../../articles/h/e/r/Herndon%2C_Virginia_550c.html" title="Herndon, Virginia">Herndon, Virginia</a>, is the first <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">American</a> facilities-based competitive provider of bundled <a href="../../../../articles/t/e/l/Telephone.html" title="Telephone">telephone</a>, <a href="../../../../articles/c/a/b/Cable_television.html" title="Cable television">cable television</a> and high speed <a href="../../../../articles/i/n/t/Internet_service.html" class="mw-redirect" title="Internet service">Internet service</a> delivered over its own fiber-optic local network to consumers in the Boston, New York, Eastern Pennsylvania, Washington, D.C., Chicago, San Francisco and Los Angeles metropolitan markets. RCN has constantly been scrutinized by the public for poor business decisions and being unorganized.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since April 2008" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup> The company has been playing catch up since filing for Chapter 11 bankruptcy in 2004, and has struggled to keep up with the changing telecom industry.</p>
<p>As of <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>, RCN claims 424,000 domestic customers and 130 cable franchises.</p>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/c/n/RCN_Corporation_ef98.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>RCN was originally created in 1993 by developer David McCourt and Peter Kiewit Sons' Inc., the Omaha construction giant. Kiewit also owned <a href="../../../../articles/m/e/t/Metropolitan_Fiber_Systems_1f25.html" title="Metropolitan Fiber Systems">MFS</a>, a pioneering Competitive Access Provider (CAP). In a series of moves, RCN purchased C-TEC, the parent of Pennsylvania's Commonwealth Telephone (Commonwealth was spun out several years later), while MFS spun off its small residential telephone operations to RCN. MFS was later purchased by Worldcom. RCN/C-TEC became a <a href="../../../../articles/c/l/e/CLEC_e597.html" class="mw-redirect" title="CLEC">Competitive Local Exchange Carrier</a> (CLEC) when the Telecom Act of 1996 passed.</p>
<p>RCN then began its growth as a cable TV overbuilder, constructing competitive cable systems in markets that already had cable service. Most of its systems were partnerships with power companies, which provided rights-of-way on poles. RCN featured "triple play" television/internet/telephone service, though for some time its voice operations were largely resold incumbent telephone company lines. It purchased existing US East Coast ISPs <a href="../../../../articles/e/r/o/Erol%27s_Internet_8050.html" title="Erol's Internet">Erol's Internet</a>, <a href="../../../../articles/u/l/t/Ultranet.html" title="Ultranet">UltraNet Communications</a>, Interport and JavaNet. On the West Coast, it purchased existing ISPs DNAI and <a href="../../../../articles/b/r/a/Brainstorm.html" title="Brainstorm">Brainstorm</a>. In <a href="../../../../articles/c/h/i/Chicago.html" title="Chicago">Chicago</a> it bought into the market by acquiring overbuilder 21st Century Telecom (itself acquirer of local ISP EnterAct), and high rise focused microwave providers <a href="../../../../articles/w/e/d/Wedgewood.html" class="mw-redirect" title="Wedgewood">Wedgewood</a> and OnePoint. The name originally stood for Residential Communications Network, though the parent entity was RCN Corp. The company used fall-of-the-<a href="../../../../articles/s/o/v/Soviet_Union_ad1f.html" title="Soviet Union">Soviet</a> themed marketing campaigns in a costly campaign during the late 1990s boom years. RCN's activities were not profitable, however, and the company lost approximately a billion dollars a year for several years. In May 2004, RCN filed a pre-packed Chapter 11 <a href="../../../../articles/b/a/n/Bankruptcy.html" title="Bankruptcy">bankruptcy</a>, and emerged as a restructured company in December 2004.</p>
<p><a name="Acquisitions_and_Sell-Offs" id="Acquisitions_and_Sell-Offs"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/c/n/RCN_Corporation_ef98.html" title="Edit section: Acquisitions and Sell-Offs">edit</a>]</span> <span class="mw-headline">Acquisitions and Sell-Offs</span></h2>
<p>On January 21, 1998, RCN paid $110.5M for <a href="../../../../articles/u/l/t/Ultranet_%28company%29.html" title="Ultranet (company)">UltraNet</a> in <a href="../../../../articles/m/a/s/Massachusetts.html" title="Massachusetts">Massachusetts</a> and <a href="../../../../articles/e/r/o/Erol%27s.html" title="Erol's">Erol's</a> in <a href="../../../../articles/v/i/r/Virginia.html" title="Virginia">Virginia</a>, reported <a href="../../../../articles/t/h/e/The_Boston_Globe_7aad.html" title="The Boston Globe">The Boston Globe</a> on January 22, 1998.</p>
<p>RCN <a href="http://biz.yahoo.com/bw/060323/20060323005779.html?.v=1" class="external text" title="http://biz.yahoo.com/bw/060323/20060323005779.html?.v=1" rel="nofollow">sold its 49%</a> of the Mexican cable company <a href="../../../../articles/m/e/g/Megacable.html" title="Megacable">Megacable</a> on March 23, 2006 for $300M to pay down debt. On March 20, 2006 RCN bought <a href="http://www.tradingmarkets.com/tm.site/news/BREAKING%20NEWS/198312" class="external autonumber" title="http://www.tradingmarkets.com/tm.site/news/BREAKING%20NEWS/198312" rel="nofollow">[1]</a> Consolidated Edison Communications Holding Co., a subsidiary of Consolidated Edison for $32 million and $7 million in working capital.</p>
<p>On August 18, 2006, RCN announced it was selling its <a href="../../../../articles/s/a/n/San_Francisco_a4a4.html" class="mw-redirect" title="San Francisco">San Francisco</a> operations, representing 18,000 subscribers, to <a href="../../../../articles/a/s/t/Astound_Broadband_51e8.html" title="Astound Broadband">Astound Broadband</a> <a href="http://www.astound.net" class="external autonumber" title="http://www.astound.net" rel="nofollow">[2]</a> for $45 million <a href="http://investor.rcn.com/ReleaseDetail.cfm?ReleaseID=207795" class="external autonumber" title="http://investor.rcn.com/ReleaseDetail.cfm?ReleaseID=207795" rel="nofollow">[3]</a></p>
<p>On <a href="../../../../articles/s/e/p/September_13.html" title="September 13">September 13</a>, <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>, <a href="../../../../articles/b/l/o/Bloomberg_News_ef7b.html" class="mw-redirect" title="Bloomberg News">Bloomberg News</a>, citing two anonymous sources, reported that RCN hired the <a href="../../../../articles/b/l/a/Blackstone_Group_60dc.html" title="Blackstone Group">Blackstone Group</a> to examine the possibility of putting the company up for sale. <a href="http://www.thestreet.com/_yahoo/newsanalysis/mediaentertainment/10308740.html?cm_ven=YAHOO&amp;cm_cat=FREE&amp;cm_ite=NA" class="external autonumber" title="http://www.thestreet.com/_yahoo/newsanalysis/mediaentertainment/10308740.html?cm_ven=YAHOO&amp;cm_cat=FREE&amp;cm_ite=NA" rel="nofollow">[4]</a></p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/c/n/RCN_Corporation_ef98.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.rcn.com/" class="external text" title="http://www.rcn.com/" rel="nofollow">Official website</a></li>
<li><a href="http://start.rcn.com/" class="external text" title="http://start.rcn.com/" rel="nofollow">RCN Community Portal</a></li>
<li><a href="http://www.dslreports.com/forum/rcn" class="external text" title="http://www.dslreports.com/forum/rcn" rel="nofollow">RCN Forum</a> at <a href="../../../../articles/b/r/o/Broadband_Reports_8696.html" title="Broadband Reports">Broadband Reports</a></li>
<li><a href="http://www.twst.com/ceos/ADJ611.htm" class="external text" title="http://www.twst.com/ceos/ADJ611.htm" rel="nofollow">THE WALL STREET TRANSCRIPT</a> CEO Interview: PETER AQUINO published 02/13/2006</li>
</ul>
<table class="navbox" cellspacing="0" style=";vertical-align: middle;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/i/t/_/Template%7EIT_giants_7a31.html" title="Template:IT giants"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/i/t/_/Template_talk%7EIT_giants_87fe.html" title="Template talk:IT giants"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/i/t/_/Template%7EIT_giants_7a31.html" class="external text" title="http://en.wikipedia.org../../../../articles/i/t/_/Template%7EIT_giants_7a31.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Major <a href="../../../../articles/i/n/f/Information_technology.html" title="Information technology">information technology</a> companies</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/c/e/l/Cellular_network.html" title="Cellular network">Cellular hardware</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/p/p/Apple_Inc_a048.html" class="mw-redirect" title="Apple Inc">Apple</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/i/g/High_Tech_Computer_Corporation_735f.html" title="High Tech Computer Corporation">HTC</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/o/t/Motorola.html" title="Motorola">Motorola</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/o/k/Nokia.html" title="Nokia">Nokia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/l/Palm%2C_Inc._4430.html" title="Palm, Inc.">Palm</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/q/u/a/Qualcomm.html" title="Qualcomm">Qualcomm</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/e/s/Research_In_Motion_9271.html" title="Research In Motion">RIM</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/o/n/Sony_Ericsson_9371.html" title="Sony Ericsson">Sony Ericsson</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/c/o/n/Conglomerate_%28company%29.html" title="Conglomerate (company)">Conglomerates</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/g/e/n/General_Electric_4bb6.html" title="General Electric">GE</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/i/n/Hindustan_Computers_Limited_65e1.html" class="mw-redirect" title="Hindustan Computers Limited">HCL</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/i/t/Hitachi%2C_Ltd._0160.html" title="Hitachi, Ltd.">Hitachi</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/g/_/LG_Electronics_bfa5.html" title="LG Electronics">LG</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/t/Matsushita_Electric_Industrial_Co._5ae8.html" title="Matsushita Electric Industrial Co.">Matsushita</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/c/r/NCR_Corporation_f69a.html" title="NCR Corporation">NCR</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/e/w/News_Corporation_d115.html" title="News Corporation">News Corp.</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/h/i/Philips.html" title="Philips">Philips</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/m/Samsung_Electronics_549c.html" title="Samsung Electronics">Samsung</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/i/e/Siemens_AG_5145.html" title="Siemens AG">Siemens</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/o/n/Sony.html" title="Sony">Sony</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/o/Thomson_SA_b76a.html" title="Thomson SA">Thomson</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/o/s/Toshiba.html" title="Toshiba">Toshiba</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/i/v/Vivendi.html" title="Vivendi">Vivendi</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/c/o/m/Computer_hardware.html" title="Computer hardware">Computer hardware</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/c/e/Acer_Inc._1ea5.html" title="Acer Inc.">Acer</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/p/p/Apple_Inc._771e.html" title="Apple Inc.">Apple</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/s/u/Asus.html" title="Asus">Asus</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/e/l/Dell.html" title="Dell">Dell</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/u/j/Fujitsu_Siemens_Computers_567c.html" title="Fujitsu Siemens Computers">Fujitsu Siemens</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/e/w/Hewlett-Packard_9234.html" class="mw-redirect" title="Hewlett-Packard">HP</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/e/n/Lenovo_Group_f247.html" title="Lenovo Group">Lenovo</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/q/u/a/Quanta_Computer_8ca5.html" title="Quanta Computer">Quanta</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/a/i/VAIO_06cb.html" title="VAIO">Sony</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/o/s/Toshiba.html" title="Toshiba">Toshiba</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/c/o/m/Computer_network.html" title="Computer network">Computer networks</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/3/c/o/3Com_d33e.html" title="3Com">3Com</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/l/c/Alcatel-Lucent_4573.html" title="Alcatel-Lucent">Alcatel-Lucent</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/l/l/Allied_Telesis_cb59.html" title="Allied Telesis">Allied Telesis</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/v/a/Avaya.html" title="Avaya">Avaya</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/i/s/Cisco_Systems_74ce.html" title="Cisco Systems">Cisco</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/r/i/Ericsson.html" title="Ericsson">Ericsson</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/o/u/Foundry_Networks_3b28.html" title="Foundry Networks">Foundry</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/u/a/Huawei.html" title="Huawei">Huawei</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/u/n/Juniper_Networks_daae.html" title="Juniper Networks">Juniper</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/o/k/Nokia_Siemens_Networks_9b3a.html" title="Nokia Siemens Networks">Nokia Siemens</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/o/r/Nortel.html" title="Nortel">Nortel</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/z/t/e/ZTE_afb5.html" title="ZTE">ZTE</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/d/o/t/Dot-com_company.html" title="Dot-com company">Dot-com</a>/<a href="../../../../articles/w/e/b/Web_service.html" title="Web service">web services</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/m/a/Amazon.com.html" title="Amazon.com">Amazon.com</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/o/l/AOL_c152.html" title="AOL">AOL</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/b/a/EBay_4cc0.html" title="EBay">eBay</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/o/o/Google.html" title="Google">Google</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/i/n/Windows_Live_4fdf.html" title="Windows Live">Microsoft</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/y/a/h/Yahoo%21.html" title="Yahoo!">Yahoo!</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/e/l/e/Electronics_manufacturing_services.html" title="Electronics manufacturing services">Electronics manufacturers</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/c/e/l/Celestica.html" title="Celestica">Celestica</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/l/c/Elcoteq.html" title="Elcoteq">Elcoteq</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/l/e/Flextronics.html" title="Flextronics">Flextronics</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/o/x/Foxconn.html" title="Foxconn">Foxconn</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/a/b/Jabil_Circuit_feb2.html" title="Jabil Circuit">Jabil</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/i/m/Kimball_International_cd99.html" title="Kimball International">Kimball</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/l/e/Plexus_Corporation_2eb3.html" title="Plexus Corporation">Plexus</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/q/u/a/Quanta_Computer_8ca5.html" title="Quanta Computer">Quanta</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/n/Sanmina-SCI_Corporation_3ad2.html" title="Sanmina-SCI Corporation">Sanmina-SCI</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/m/t/SMTC_Corporation_59b3.html" title="SMTC Corporation">SMTC</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/o/l/Solectron.html" title="Solectron">Solectron</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/i/n/f/Information_technology.html" title="Information technology">IT</a> <a href="../../../../articles/i/n/f/Information_technology_consulting.html" title="Information technology consulting">services</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/c/c/Accenture.html" title="Accenture">Accenture</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/f/f/Affiliated_Computer_Services_639c.html" title="Affiliated Computer Services">ACS</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/t/o/Atos_Origin_58cf.html" title="Atos Origin">Atos Origin</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/v/a/Avanade.html" title="Avanade">Avanade</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/e/a/BearingPoint_a2b7.html" title="BearingPoint">BearingPoint</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/o/o/Booz_Allen_Hamilton_4fef.html" title="Booz Allen Hamilton">Booz Allen Hamilton</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/t/_/BT_Group_0c99.html" title="BT Group">BT</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/p/Capgemini.html" title="Capgemini">Capgemini</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/g/i/CGI_Group_f3c9.html" title="CGI Group">CGI</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/o/g/Cognizant_Technology_Solutions_2a34.html" title="Cognizant Technology Solutions">Cognizant</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/o/m/Computer_Sciences_Corporation_1ccb.html" title="Computer Sciences Corporation">CSC</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/o/m/Compuware.html" title="Compuware">Compuware</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/e/l/Deloitte_Touche_Tohmatsu_cf77.html" title="Deloitte Touche Tohmatsu">Deloitte</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/l/e/Electronic_Data_Systems_5bf6.html" title="Electronic Data Systems">EDS</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/i/r/First_Data_7622.html" title="First Data">First Data</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/u/j/Fujitsu_Consulting_c502.html" title="Fujitsu Consulting">Fujitsu</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/e/t/Getronics.html" title="Getronics">Getronics</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/c/l/HCL_Technologies_bab4.html" title="HCL Technologies">HCL Tech</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/i/t/Hitachi_Consulting_89c9.html" title="Hitachi Consulting">Hitachi Consulting</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/p/_/HP_Technology_Solutions_Group_94f6.html" title="HP Technology Solutions Group">HP TSG</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/b/m/IBM_Global_Services_6a7b.html" title="IBM Global Services">IBM Global Services</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/-/f/I-flex_Solutions_bf82.html" title="I-flex Solutions">i-flex</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/n/d/Indra_Sistemas_0733.html" title="Indra Sistemas">Indra</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/n/f/Infosys.html" title="Infosys">Infosys</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/e/a/Keane_%28company%29.html" title="Keane (company)">Keane</a><span style="font-weight:bold;">&#160;·</span> KPIT<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/o/g/Logica.html" title="Logica">Logica</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/r/a/Orange_Business_Services_e7ca.html" title="Orange Business Services">Orange Business Services</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/_/PA_Consulting_Group_2f6f.html" title="PA Consulting Group">PA</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/e/r/Perot_Systems_aa7a.html" title="Perot Systems">Perot</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/c/i/Science_Applications_International_Corporation_4add.html" title="Science Applications International Corporation">SAIC</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/p/Sapient_%28company%29.html" title="Sapient (company)">Sapient</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/t/Satyam_Computer_Services_Ltd._5ca9.html" class="mw-redirect" title="Satyam Computer Services Ltd.">Satyam</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/t/e/Steria.html" title="Steria">Steria</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/y/n/Syntel.html" title="Syntel">Syntel</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/a/t/Tata_Consultancy_Services_327c.html" title="Tata Consultancy Services">TCS</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/o/ThoughtWorks_3465.html" title="ThoughtWorks">ThoughtWorks</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/i/e/TietoEnator_bb9d.html" title="TietoEnator">TietoEnator</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/i/t/Titan_Corp._967d.html" title="Titan Corp.">Titan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/u/n/i/Unisys.html" title="Unisys">Unisys</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/i/p/Wipro_Technologies_086c.html" title="Wipro Technologies">Wipro</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/c/o/m/Computer_storage.html" class="mw-redirect" title="Computer storage">Storage</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/e/m/c/EMC_Corporation_0b59.html" title="EMC Corporation">EMC</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/u/j/Fujitsu.html" title="Fujitsu">Fujitsu</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/x/Maxtor.html" title="Maxtor">Maxtor</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/e/t/Network_Appliance_10c7.html" class="mw-redirect" title="Network Appliance">NetApp</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/m/Samsung_Electronics_549c.html" title="Samsung Electronics">Samsung</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/e/a/Seagate_Technology_6608.html" title="Seagate Technology">Seagate</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/i/t/Hitachi_Global_Storage_Technologies_9878.html" title="Hitachi Global Storage Technologies">Hitachi</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/e/s/Western_Digital_2adc.html" title="Western Digital">Western Digital</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/s/e/m/Semiconductor.html" title="Semiconductor">Semiconductors</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/d/v/Advanced_Micro_Devices_95d7.html" title="Advanced Micro Devices">AMD</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/n/a/Analog_Devices_abd3.html" title="Analog Devices">Analog Devices</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/o/Broadcom.html" title="Broadcom">Broadcom</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/l/p/Elpida_Memory_66db.html" title="Elpida Memory">Elpida</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/a/i/Fairchild_Semiconductor_97bc.html" title="Fairchild Semiconductor">Fairchild</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/r/e/Freescale_Semiconductor_b2f6.html" title="Freescale Semiconductor">Freescale</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/k/y/Skyworks_Solutions_426d.html" title="Skyworks Solutions">Skyworks</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/y/n/Hynix.html" title="Hynix">Hynix</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/n/f/Infineon_Technologies_80a4.html" title="Infineon Technologies">Infineon</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/n/t/Intel_Corporation_1e14.html" title="Intel Corporation">Intel</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/c/Micron_Technology_80d4.html" title="Micron Technology">Micron</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/a/t/National_Semiconductor_416b.html" title="National Semiconductor">National</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/v/i/Nvidia.html" title="Nvidia">Nvidia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/x/p/NXP_Semiconductors_e12b.html" title="NXP Semiconductors">NXP</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/q/i/m/Qimonda.html" title="Qimonda">Qimonda</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/e/n/Renesas_Technology_8dc4.html" title="Renesas Technology">Renesas</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/h/Rohm.html" title="Rohm">Rohm</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/h/a/Sharp_Corporation_a9dd.html" title="Sharp Corporation">Sharp</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/t/m/STMicroelectronics_c388.html" title="STMicroelectronics">STMicroelectronics</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/e/x/Texas_Instruments_eaa6.html" title="Texas Instruments">TI</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/s/m/TSMC_15df.html" title="TSMC">TSMC</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/i/a/VIA_Technologies_bcd9.html" title="VIA Technologies">VIA</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/c/o/m/Computer_software.html" title="Computer software">Software</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/c/t/Activision_Blizzard_0206.html" title="Activision Blizzard">Activision Blizzard</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/d/o/Adobe_Systems_8a87.html" title="Adobe Systems">Adobe</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/p/p/Apple_Inc._771e.html" title="Apple Inc.">Apple</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/%2C/CA%2C_Inc._a6cc.html" title="CA, Inc.">CA</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/l/e/Electronic_Arts_8921.html" title="Electronic Arts">EA</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/b/m/IBM_cbf4.html" title="IBM">IBM</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/n/t/Intuit.html" title="Intuit">Intuit</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/c/a/McAfee_a956.html" title="McAfee">McAfee</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/c/Microsoft.html" title="Microsoft">Microsoft</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/i/n/Nintendo.html" title="Nintendo">Nintendo</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/o/v/Novell.html" title="Novell">Novell</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/o/r/a/Oracle_Corporation_7180.html" title="Oracle Corporation">Oracle</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/e/d/Red_Hat_35eb.html" title="Red Hat">Red Hat</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/p/SAP_AG_9f43.html" title="SAP AG">SAP</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/e/g/Sega.html" title="Sega">Sega</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/o/n/Sony_Computer_Entertainment_8c04.html" title="Sony Computer Entertainment">Sony</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/y/m/Symantec.html" title="Symantec">Symantec</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/a/k/Take-Two_Interactive_acff.html" title="Take-Two Interactive">Take-Two Interactive</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/u/b/i/Ubisoft.html" title="Ubisoft">Ubisoft</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/t/e/l/Telecommunication.html" title="Telecommunication">Telecom</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/3/_/%28/3_%28telecommunications%29.html" title="3 (telecommunications)">3</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/m/%C3%A9/Am%C3%A9rica_M%C3%B3vil_e06b.html" title="América Móvil">América Móvil</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/t/%26/AT%26T_b74e.html" title="AT&amp;T">AT&amp;T</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/h/a/Bharti_Airtel_92e3.html" title="Bharti Airtel">Bharti Airtel</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/h/a/Bharat_Sanchar_Nigam_Limited_4e8f.html" title="Bharat Sanchar Nigam Limited">BSNL</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/t/_/BT_Group_0c99.html" title="BT Group">BT</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/b/Cablevision.html" title="Cablevision">Cablevision</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/i/China_Mobile_c149.html" title="China Mobile">China Mobile</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/o/m/Comcast.html" title="Comcast">Comcast</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/e/u/Deutsche_Telekom_0b17.html" title="Deutsche Telekom">Deutsche Telekom</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/a/r/EarthLink_51a5.html" title="EarthLink">EarthLink</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/r/a/France_T%C3%A9l%C3%A9com_4d21.html" title="France Télécom">France Télécom</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/p/n/KPN_39e2.html" title="KPN">KPN</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/t/_/KT_%28telecommunication_company%29_b3ca.html" title="KT (telecommunication company)">KT</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/i/p/Nippon_Telegraph_and_Telephone_cacc.html" title="Nippon Telegraph and Telephone">NTT</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/q/w/e/Qwest.html" title="Qwest">Qwest</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">RCN</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/o/g/Rogers_Communications_90bf.html" title="Rogers Communications">Rogers</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/k/_/SK_Telecom_be14.html" title="SK Telecom">SK Telecom</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/p/r/Sprint_Nextel_7c19.html" title="Sprint Nextel">Sprint Nextel</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/w/i/Swisscom.html" title="Swisscom">Swisscom</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/e/l/Telecom_Italia_831c.html" title="Telecom Italia">Telecom Italia</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/e/l/Telef%C3%B3nica.html" title="Telefónica">Telefónica</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/e/l/Telenor.html" title="Telenor">Telenor</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/e/l/Telmex.html" title="Telmex">Telmex</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/e/l/Telstra.html" title="Telstra">Telstra</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/i/m/Time_Warner_b84a.html" title="Time Warner">Time Warner</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/u/r/Turkcell.html" title="Turkcell">Turkcell</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/e/r/Verizon_Communications_d643.html" title="Verizon Communications">Verizon</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/i/r/Virgin_Media_6a9d.html" title="Virgin Media">Virgin</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/o/d/Vodafone.html" title="Vodafone">Vodafone</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/v/e/r/Vertical_integration.html" title="Vertical integration">Vertically integrated<br />
manufacturers</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/p/p/Apple_Inc._771e.html" title="Apple Inc.">Apple</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/e/w/Hewlett-Packard_9234.html" class="mw-redirect" title="Hewlett-Packard">HP</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/b/m/IBM_cbf4.html" title="IBM">IBM</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/e/c/NEC_7e70.html" title="NEC">NEC</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/u/n/Sun_Microsystems_c3ed.html" title="Sun Microsystems">Sun</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/c/a/t/Template%7ECATV_America_f6ad.html" title="Template:CATV America"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/c/a/t/Template_talk%7ECATV_America_431a.html" title="Template talk:CATV America"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/c/a/t/Template%7ECATV_America_f6ad.html" class="external text" title="http://en.wikipedia.org../../../../articles/c/a/t/Template%7ECATV_America_f6ad.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/c/a/b/Cable_television.html" title="Cable television">Cable</a>, <a href="../../../../articles/s/a/t/Satellite_television.html" title="Satellite television">satellite</a>, and other speciality <a href="../../../../articles/t/e/l/Television.html" title="Television">television</a> providers in the Americas</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/c/a/b/Cable_television.html" title="Cable television">Cable</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/d/a/Adams_Cable_fe03.html" title="Adams Cable">Adams Cable</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/d/v/Advanced_Cable_Communications_dfee.html" title="Advanced Cable Communications">Advanced Cable Communications</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/t/l/Atlantic_Broadband_ecc8.html" title="Atlantic Broadband">Atlantic Broadband</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/r/m/Armstrong_Telephone_Company_79b8.html" title="Armstrong Telephone Company">Armstrong Telephone Company</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/l/a/Alameda_Power_and_Telecom_6a4a.html" title="Alameda Power and Telecom">Alameda Power and Telecom</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/l/l/Allegiance_Communications_4b9a.html" title="Allegiance Communications">Allegiance Communications</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/l/u/Blue_Ridge_Communications_1a1b.html" title="Blue Ridge Communications">Blue Ridge Communications</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/Bright_House_Networks_51f2.html" title="Bright House Networks">Bright House Networks</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/u/c/Buckeye_CableSystem_a02d.html" title="Buckeye CableSystem">Buckeye CableSystem</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/b/Cable_One_ce77.html" title="Cable One">Cable One</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/b/Cablevision.html" title="Cablevision">Cablevision</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/a/Champion_Broadband_c9f0.html" title="Champion Broadband">Champion Broadband</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/a/Charter_Communications_ff87.html" title="Charter Communications">Charter</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/h/o/Choice_Cable_TV_6e8a.html" title="Choice Cable TV">Choice Cable TV</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/o/l/Columbus_Communications_04c8.html" title="Columbus Communications">Columbus</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/o/m/Comcast.html" title="Comcast">Comcast</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/o/x/Cox_Communications_3d49.html" title="Cox Communications">Cox</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/r/e/Crestview_Cable_615a.html" title="Crestview Cable">Crestview Cable</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/a/i/FairPoint_Communications_9e8c.html" title="FairPoint Communications">FairPoint Communications</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/e/n/General_Communications_64a3.html" class="mw-redirect" title="General Communications">GCI</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/i/n/s/Insight_Communications_debd.html" title="Insight Communications">Insight</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/n/o/Knology.html" title="Knology">Knology</a><span style="font-weight:bold;">&#160;·</span> Liberty Cablevision<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/c/v/MCV_Broadband_fa32.html" title="MCV Broadband">MCV Broadband</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/d/Mediacom.html" title="Mediacom">Mediacom</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/d/Midcontinent_Communications_b9bf.html" title="Midcontinent Communications">Midcontinent Communications</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/o/Broadstripe.html" title="Broadstripe">Millennium Digital Media</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/o/r/Northland_Cable_Television_b634.html" title="Northland Cable Television">Northland Cable Television</a><span style="font-weight:bold;">&#160;·</span> OneLink<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/r/e/Precis_Communications_23d1.html" title="Precis Communications">Precis Communications</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/q/w/e/Qwest_Choice_TV_4fb8.html" title="Qwest Choice TV">Qwest Choice TV</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">RCN</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/a/t/Satview_Broadband_Ltd_7e3b.html" title="Satview Broadband Ltd">Satview Broadband Ltd</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/e/a/Seaport_Capital_96e4.html" title="Seaport Capital">Seaport Capital</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/e/r/Service_Electric_15d0.html" title="Service Electric">Service Electric</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/u/d/Suddenlink_Communications_04d2.html" title="Suddenlink Communications">Suddenlink</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/i/m/Time_Warner_Cable_8c38.html" title="Time Warner Cable">Time Warner Cable</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/r/u/Truvista_Communications_5415.html" title="Truvista Communications">Truvista Communications</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/u/s/_/US_Cable_6210.html" title="US Cable">US Cable</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/e/s/Western_Broadband_a7f2.html" title="Western Broadband">Western Broadband</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/o/w/WOW%21_b098.html" title="WOW!">WOW!</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/s/a/t/Satellite_television.html" title="Satellite television">Satellite</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/d/i/r/DirecTV_598e.html" title="DirecTV">DirecTV</a> (<a href="../../../../articles/l/i/s/List_of_DirecTV_channels_3180.html" title="List of DirecTV channels">Channels</a>)<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/i/s/Dish_Network_1932.html" title="Dish Network">Dish Network</a> (<a href="../../../../articles/l/i/s/List_of_Dish_Network_channels_1bfc.html" title="List of Dish Network channels">Channels</a>)<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/l/o/GlobeCast_f562.html" class="mw-redirect" title="GlobeCast">GlobeCast</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/i/p/t/IPTV_03a6.html" title="IPTV">IPTV</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/u/-/v/U-verse.html" title="U-verse">U-verse</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/i/r/Virtual_Digital_Cable_df65.html" title="Virtual Digital Cable">VDC</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/k/y/Sky_Angel_3584.html" title="Sky Angel">Sky Angel</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/t/e/r/Terrestrial_television.html" title="Terrestrial television">Terrestrial</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/m/u/l/Multi-Choice_TV_%28Barbados%29_07d1.html" title="Multi-Choice TV (Barbados)">Multi-Choice TV</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/f/i/b/Fiber_to_the_premises.html" title="Fiber to the premises">Fiber</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/v/e/r/Verizon_FiOS_67e1.html" title="Verizon FiOS">FiOS</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Defunct Cable TV</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/d/e/Adelphia.html" title="Adelphia">Adelphia</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/t/%26/AT%26T_Broadband_5ada.html" title="AT&amp;T Broadband">AT&amp;T Broadband</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/r/a/Graceba_Total_Communications_f655.html" title="Graceba Total Communications">Graceba Total Communications</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/i/n/King_Videocable_5c03.html" title="King Videocable">King Videocable</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/e/l/Tele-Communications_Inc._aba5.html" title="Tele-Communications Inc.">Tele-Communications Inc.</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Defunct Satellite</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/p/r/i/PrimeStar_3c41.html" title="PrimeStar">PrimeStar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/l/p/AlphaStar_6093.html" title="AlphaStar">AlphaStar</a></div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";" colspan="2"><a href="../../../../articles/c/a/t/Template%7ECATV_America_f6ad.html" title="Template:CATV America">Americas</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/t/Template%7ECATV_Canada_e9c5.html" title="Template:CATV Canada">Canada</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/t/Template%7ECATV_Europe_1081.html" title="Template:CATV Europe">Europe</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/t/Template%7ECATV_Africa%2C_Asia%2C_and_Oceania_66f5.html" title="Template:CATV Africa, Asia, and Oceania">Africa, Asia, and Oceania</a></td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 2111/1000000
Post-expand include size: 88128/2048000 bytes
Template argument size: 54356/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/o/m/Category%7ECompanies_listed_on_NASDAQ_e0fd.html" title="Category:Companies listed on NASDAQ">Companies listed on NASDAQ</a></span> | <span dir='ltr'><a href="../../../../articles/c/a/b/Category%7ECable_television_companies_of_the_United_States_77ae.html" title="Category:Cable television companies of the United States">Cable television companies of the United States</a></span> | <span dir='ltr'><a href="../../../../articles/i/n/t/Category%7EInternet_service_providers_of_the_United_States_6869.html" title="Category:Internet service providers of the United States">Internet service providers of the United States</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/o/Category%7EBroadband_6ee4.html" title="Category:Broadband">Broadband</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_with_unsourced_statements_2f67.html" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_unsourced_statements_since_April_2008_445d.html" title="Category:Articles with unsourced statements since April 2008">Articles with unsourced statements since April 2008</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/c/n/RCN_Corporation_ef98.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/c/n/Talk%7ERCN_Corporation_17ed.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/RCN_Corporation">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 18:47, 27 April 2008 by Wikipedia user <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/w/h/i/User%7EWhisperToMe_201b.html" title="User:WhisperToMe">WhisperToMe</a>, Ssdesv, <a href="../../../../articles/i/e/f/User%7EIef_977a.html" title="User:Ief">Ief</a>, <a href="../../../../articles/p/e/r/User%7EPerspective_e8e8.html" title="User:Perspective">Perspective</a>, <a href="../../../../articles/r/a/r/User%7ERarelibra_30fe.html" title="User:Rarelibra">Rarelibra</a>, <a href="../../../../articles/s/t/b/User%7ESTBot_bbca.html" title="User:STBot">STBot</a> and <a href="../../../../articles/c/e/y/User%7ECeyockey_fb55.html" title="User:Ceyockey">Ceyockey</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
