<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rádio e Televisão de Portugal - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rádio e Televisão de Portugal</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox width:23em; font-size:90%;" cellspacing="5" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<caption class="" style="font-size: 125%; font-weight: bold; font-size:120%;"><b>Rádio e Televisão de Portugal</b></caption>
<tr>
<td colspan="2" class="" style="text-align:center; padding:1.0em;"><a href="../../../../articles/r/t/p/Image%7ERTPlogo.svg_5225.html" class="image" title="RTPlogo.svg"><img alt="" src="../../../../images/local/thumb/8/8e/RTPlogo.svg/220px-RTPlogo.svg.png" width="220" height="80" border="0" /></a></td>
</tr>
<tr>
<th style="background:transparent; padding-right:2.0em; line-height:1.1em;">Type</th>
<td class="" style="line-height:1.2em; vertical-align:middle;"><a href="../../../../articles/p/u/b/Public_service_broadcasting.html" class="mw-redirect" title="Public service broadcasting">Public service broadcasting</a>:<br />
<a href="../../../../articles/r/a/d/Radio.html" title="Radio">Radio</a>,<br />
<a href="../../../../articles/t/e/r/Terrestrial_television.html" title="Terrestrial television">Broadcast</a> <a href="../../../../articles/t/e/l/Television_network.html" title="Television network">television network</a></td>
</tr>
<tr>
<th style="background:transparent; padding-right:2.0em; line-height:1.1em;">Country</th>
<td class="" style="line-height:1.2em; vertical-align:middle;"><a href="../../../../articles/p/o/r/Portugal.html" title="Portugal">Portugal</a></td>
</tr>
<tr>
<th style="background:transparent; padding-right:2.0em; line-height:1.1em;">Availability</th>
<td class="" style="line-height:1.2em; vertical-align:middle;"><a href="../../../../articles/p/o/r/Portugal.html" title="Portugal">Portugal</a>, <a href="../../../../articles/w/o/r/Worldwide.html" class="mw-redirect" title="Worldwide">Worldwide</a> (via <a href="../../../../articles/r/t/p/RTP_Internacional_bf05.html" title="RTP Internacional">RTP Internacional</a>)</td>
</tr>
<tr>
<th style="background:transparent; padding-right:2.0em; line-height:1.1em;">Owner</th>
<td class="" style="line-height:1.2em; vertical-align:middle;"><a href="../../../../articles/s/t/a/State-owned_enterprise.html" class="mw-redirect" title="State-owned enterprise">State-owned enterprise</a> (<a href="../../../../articles/p/u/b/Public.html" title="Public">Public</a>)</td>
</tr>
<tr>
<th style="background:transparent; padding-right:2.0em; line-height:1.1em;">Key people</th>
<td class="" style="line-height:1.2em; vertical-align:middle;">Guilherme Costa, Chairman of the board</td>
</tr>
<tr>
<th style="background:transparent; padding-right:2.0em; line-height:1.1em;">Launch&#160;date</th>
<td class="" style="line-height:1.2em; vertical-align:middle;"><a href="../../../../articles/a/u/g/August_4.html" title="August 4">August 4</a>, <a href="../../../../articles/1/9/3/1935.html" title="1935">1935</a> (radio)<br />
<a href="../../../../articles/m/a/r/March_7.html" title="March 7">March 7</a>, <a href="../../../../articles/1/9/5/1957.html" title="1957">1957</a> (television)</td>
</tr>
<tr>
<th style="background:transparent; padding-right:2.0em; line-height:1.1em;">Former&#160;names</th>
<td class="" style="line-height:1.2em; vertical-align:middle;">Emissora Nacional de Radiodifusão <small>(until 1976)</small><br />
Rádiodifusão Portuguesa/Rádiotelevisão Portuguesa (unil 2004)</td>
</tr>
<tr>
<td colspan="2" class="" style="text-align:center; line-height:1.2em; vertical-align:middle;"><b>Website</b><br />
<a href="http://www.rtp.pt" class="external text" title="http://www.rtp.pt" rel="nofollow">www.rtp.pt</a></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="../../../../articles/r/t/p/Image%7ERTPhead.jpg_c78d.html" class="image" title="RTP headquarters in Cabo Ruivo, Lisbon."><img alt="RTP headquarters in Cabo Ruivo, Lisbon." src="../../../../images/shared/thumb/c/c9/RTPhead.jpg/250px-RTPhead.jpg" width="250" height="168" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/t/p/Image%7ERTPhead.jpg_c78d.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
RTP headquarters in Cabo Ruivo, <a href="../../../../articles/l/i/s/Lisbon.html" title="Lisbon">Lisbon</a>.</div>
</div>
</div>
<p><b>Rádio e Televisão de Portugal, S.A.</b>, commonly known as <b>RTP</b> and <b>Rádio e Televisão de Portugal</b> (<a href="../../../../articles/p/o/r/Portuguese_language.html" title="Portuguese language">Portuguese</a> for "Radio and Television of Portugal"), is the <a href="../../../../articles/p/o/r/Portugal.html" title="Portugal">Portuguese</a> <a href="../../../../articles/p/u/b/Public_broadcasting.html" title="Public broadcasting">public service broadcasting</a> corporation. It operates two terrestrial television channels and three national radio channels, in addition to several satellite and cable offerings.</p>
<p>RTP is a <a href="../../../../articles/c/o/r/Corporation.html" title="Corporation">corporation</a> owned by the Portuguese state and funded through television <a href="../../../../articles/a/d/v/Advertising.html" title="Advertising">advertising</a>, government grants and the "Taxa de contribuição audiovisual" (broadcasting contribution tax), charged through electricity bills.</p>
<p>Rádio e Televisão de Portugal houses three organizational units:</p>
<ul>
<li><b>RTP - Radiotelevisão Portuguesa</b> ("Portuguese RadioTelevision"), the television broadcaster.</li>
<li><b>RDP - Radiodifusão Portuguesa</b> ("Portuguese Radio Broadcasting"), the radio broadcaster.</li>
<li><b>RTP Meios de Produção</b>, the in-house television production company.</li>
</ul>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Television_channels"><span class="tocnumber">2</span> <span class="toctext">Television channels</span></a></li>
<li class="toclevel-1"><a href="#Radio_stations"><span class="tocnumber">3</span> <span class="toctext">Radio stations</span></a></li>
<li class="toclevel-1"><a href="#News_services"><span class="tocnumber">4</span> <span class="toctext">News services</span></a></li>
<li class="toclevel-1"><a href="#Organisation"><span class="tocnumber">5</span> <span class="toctext">Organisation</span></a>
<ul>
<li class="toclevel-2"><a href="#Chairmen_of_the_board"><span class="tocnumber">5.1</span> <span class="toctext">Chairmen of the board</span></a></li>
<li class="toclevel-2"><a href="#Programming_directors_of_RTP1"><span class="tocnumber">5.2</span> <span class="toctext">Programming directors of RTP1</span></a></li>
<li class="toclevel-2"><a href="#Programming_directors_of_RTP2"><span class="tocnumber">5.3</span> <span class="toctext">Programming directors of RTP2</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>Emissora Nacional de Radiodifusão was established in <a href="../../../../articles/a/u/g/August_4.html" title="August 4">4 August</a> <a href="../../../../articles/1/9/3/1935.html" title="1935">1935</a> as the public national radio broadcaster, inheriting the previous broadcasting operations of <a href="../../../../articles/c/t/t/CTT_e379.html" title="CTT">Correios, Telégrafos e Telefones</a>, the national postal service. Five years later, ENR became independent of the corporate arm of CTT.</p>
<p>ENR was one of the 23 founding broadcasting organizations of the <a href="../../../../articles/e/u/r/European_Broadcasting_Union_5408.html" title="European Broadcasting Union">European Broadcasting Union</a> in 1950. After the <a href="../../../../articles/c/a/r/Carnation_Revolution_6ec0.html" title="Carnation Revolution">Carnation Revolution</a>, ENR was reorganized and changed its name to Radiodifusão Portuguesa (RDP) in 1976. During this process, several private radio stations such as Rádio Clube Português (RCP) were <a href="../../../../articles/n/a/t/Nationalization.html" title="Nationalization">nationalized</a> and reintegrated into RDP.</p>
<p>In 1979, the RCP network was rebranded <a href="../../../../articles/r/%C3%A1/d/R%C3%A1dio_Comercial_0f65.html" title="Rádio Comercial">Rádio Comercial</a>, and was later privatized in 1993. At the same time, RDP launched the youth-oriented radio station <a href="../../../../articles/r/d/p/RDP_Antena_3_bcc2.html" title="RDP Antena 3">Antena 3</a>, and abolished advertising from all of its stations, with the purpose of being funded solely by the aforementioned broadcasting contribution tax.</p>
<p>Radiotelevisão Portuguesa was established on <a href="../../../../articles/d/e/c/December_15.html" title="December 15">15 December</a> <a href="../../../../articles/1/9/5/1955.html" title="1955">1955</a>. Experimental broadcasts began in 1956 from the Feira Popular studios in <a href="../../../../articles/l/i/s/Lisbon.html" title="Lisbon">Lisbon</a>. Regular broadcasting, however, did not start until <a href="../../../../articles/m/a/r/March_7.html" title="March 7">7 March</a> <a href="../../../../articles/1/9/5/1957.html" title="1957">1957</a>, by which time coverage had reached approximately 65% of the Portuguese population. RTP was accepted as a full active member of the EBU in 1959. By the mid-1960s, RTP had become available throughout the country.</p>
<p><a href="../../../../articles/d/e/c/December_25.html" title="December 25">25 December</a> <a href="../../../../articles/1/9/6/1968.html" title="1968">1968</a> saw the opening of a second television channel, <a href="../../../../articles/r/t/p/RTP2_9336.html" title="RTP2">RTP2</a>. Two new regional channels were created in 1972, for the Portuguese archipelagos of <a href="../../../../articles/m/a/d/Madeira.html" title="Madeira">Madeira</a> (opening on <a href="../../../../articles/a/u/g/August_6.html" title="August 6">6 August</a>) and the <a href="../../../../articles/a/z/o/Azores.html" title="Azores">Azores</a> (<a href="../../../../articles/a/u/g/August_10.html" title="August 10">10 August</a>), and <a href="../../../../articles/h/i/s/History_of_television.html#Color_television" title="History of television">colour broadcasts</a> began on <a href="../../../../articles/m/a/r/March_7.html" title="March 7">7 March</a> <a href="../../../../articles/1/9/8/1980.html" title="1980">1980</a>.</p>
<p>Before the Carnation Revolution, RTP was essentially a mouthpiece of the <a href="../../../../articles/e/s/t/Estado_Novo_%28Portugal%29_ebfd.html" title="Estado Novo (Portugal)">regime</a>, and famously opened the newscast of <a href="../../../../articles/j/u/l/July_20.html" title="July 20">20 July</a> <a href="../../../../articles/1/9/6/1969.html" title="1969">1969</a> - the day of the first <a href="../../../../articles/a/p/o/Apollo_11.html" title="Apollo 11">moon landing</a> - with a segment showing president <a href="../../../../articles/a/m/%C3%A9/Am%C3%A9rico_Thomaz_e71d.html" title="Américo Thomaz">Américo Thomaz</a> opening a concrete factory.</p>
<p>Until 1991, RTP owned its transmitter network, which was transferred to a state-owned enterprise which, through a series of mergers, became part of <a href="../../../../articles/p/o/r/Portugal_Telecom_8b19.html" title="Portugal Telecom">Portugal Telecom</a>. RTP held the television monopoly until 1992, the year when the private <a href="../../../../articles/s/i/c/SIC_%28Portugal%29_f7fe.html" class="mw-redirect" title="SIC (Portugal)">SIC</a> started broadcasting. Over the years, RTP's audience share has constantly reduced in favour of the private channels. 2007 was an exception to this tendency, and RTP1 became the second channel most watched in Portugal, only behind <a href="../../../../articles/t/e/l/Televis%C3%A3o_Independente_e644.html" title="Televisão Independente">TVI</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/r/t/p/Image%7ERTPhistoric.jpg_2038.html" class="image" title="Radiotelevisão Portuguesa's first and iconic logotype, depicting an antenna."><img alt="Radiotelevisão Portuguesa's first and iconic logotype, depicting an antenna." src="../../../../images/local/thumb/4/43/RTPhistoric.jpg/180px-RTPhistoric.jpg" width="180" height="83" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/t/p/Image%7ERTPhistoric.jpg_2038.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Radiotelevisão Portuguesa's first and iconic logotype, depicting an antenna.</div>
</div>
</div>
<p>In 2004, RTP and RDP merged and became part of a larger state-owned holding, named Rádio e Televisão de Portugal, and inaugurated the new headquarters near <a href="../../../../articles/p/a/r/Parque_das_Na%C3%A7%C3%B5es_78f4.html" title="Parque das Nações">Parque das Nações</a>, in <a href="../../../../articles/l/i/s/Lisbon.html" title="Lisbon">Lisbon</a>. In the same year, the second channel was rebranded as '2:', promoting itself as the <a href="../../../../articles/c/i/v/Civil_society.html" title="Civil society">civil society</a> service. Later in March 2007, 2: became 'RTP2' again.</p>
<p>Currently, RTP is celebrating its 50 years of television broadcasting, as well as planning the launch of two new television channels on the future <a href="../../../../articles/d/i/g/Digital_Terrestrial_Television_21ef.html" class="mw-redirect" title="Digital Terrestrial Television">DTT</a> platform. One channel will be devoted to knowledge, and the other will focus on children's programming.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<p>RTP has 16 regional offices spread all over the country, as well as international bureaus in <a href="../../../../articles/w/a/s/Washington_D.C._708d.html" class="mw-redirect" title="Washington D.C.">Washington D.C.</a>, <a href="../../../../articles/b/r/u/Brussels.html" title="Brussels">Brussels</a>, <a href="../../../../articles/m/o/s/Moscow.html" title="Moscow">Moscow</a>, <a href="../../../../articles/b/r/a/Brazil.html" title="Brazil">Brazil</a> and several other locations.</p>
<p>RTP plans to broadcast the <a href="../../../../articles/2/0/0/2008_Olympic_Games_3ed8.html" class="mw-redirect" title="2008 Olympic Games">2008 Olympic Games</a> in <a href="../../../../articles/h/i/g/High_definition_television.html" class="mw-redirect" title="High definition television">HD</a> through the <a href="../../../../articles/z/o/n/ZON_TV_Cabo_fa7c.html" class="mw-redirect" title="ZON TV Cabo">ZON TV Cabo</a> satellite and cable platform.</p>
<p><a name="Television_channels" id="Television_channels"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html" title="Edit section: Television channels">edit</a>]</span> <span class="mw-headline">Television channels</span></h2>
<div class="floatright"><span><a href="../../../../articles/r/t/p/Image%7ERtp-radiotelevisaoportuguesa.png_c74f.html" class="image" title="Rtp-radiotelevisaoportuguesa.png"><img alt="" src="../../../../images/local/thumb/b/ba/Rtp-radiotelevisaoportuguesa.png/200px-Rtp-radiotelevisaoportuguesa.png" width="200" height="41" border="0" /></a></span></div>
<ul>
<li><b><a href="../../../../articles/r/t/p/RTP1_2bd0.html" title="RTP1">RTP1</a></b> is the oldest of RTP's channels and also the flagship of RTP. It features general programming, such as news, talk shows, current affairs, drama, national and international movies and TV series.<sup>a</sup>;</li>
</ul>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="../../../../articles/j/8/5/Image%7EJ852-012.jpg_5c30.html" class="image" title="RTP's production center in Chelas, Lisbon."><img alt="RTP's production center in Chelas, Lisbon." src="../../../../images/shared/thumb/0/0e/J852-012.jpg/250px-J852-012.jpg" width="250" height="250" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/j/8/5/Image%7EJ852-012.jpg_5c30.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
RTP's production center in Chelas, <a href="../../../../articles/l/i/s/Lisbon.html" title="Lisbon">Lisbon</a>.</div>
</div>
</div>
<ul>
<li><b><a href="../../../../articles/r/t/p/RTP2_9336.html" title="RTP2">RTP2</a></b> is the main channel for cultural and factual programming, as well as children's programming.<sup>a</sup>;</li>
<li><b><a href="../../../../articles/r/t/p/RTPN_2150.html" title="RTPN">RTPN</a></b> or RTP Notícias (RTP News) is the 24 hour news channel <sup>b</sup>;</li>
<li><b><a href="../../../../articles/r/t/p/RTP_Internacional_bf05.html" title="RTP Internacional">RTP Internacional</a></b> or RTPi is the international television service. In <a href="../../../../articles/m/a/c/Macau.html" title="Macau">Macau</a> and <a href="../../../../articles/e/a/s/East_Timor_c0fb.html" title="East Timor">East Timor</a>, it is retransmitted locally, together with local programming <sup>c</sup>;</li>
<li><b><a href="../../../../articles/r/t/p/RTP_%C3%81frica_17fe.html" title="RTP África">RTP África</a></b>, another international television service directed towards the African communities. In <a href="../../../../articles/a/n/g/Angola.html" title="Angola">Angola</a>, <a href="../../../../articles/m/o/z/Mozambique.html" title="Mozambique">Mozambique</a>, <a href="../../../../articles/c/a/p/Cape_Verde_a290.html" title="Cape Verde">Cape Verde</a>, <a href="../../../../articles/g/u/i/Guinea-Bissau_2d65.html" title="Guinea-Bissau">Guinea-Bissau</a> and <a href="../../../../articles/s/%C3%A3/o/S%C3%A3o_Tom%C3%A9_e_Pr%C3%ADncipe_772d.html" class="mw-redirect" title="São Tomé e Príncipe">São Tomé e Príncipe</a> it is retransmitted locally, together with local programming <sup>b</sup> <sup>d</sup>;</li>
<li><b>RTP Açores</b>, a regional opt-out channel broadcast in the <a href="../../../../articles/a/z/o/Azores.html" title="Azores">Azores</a> Islands;</li>
<li><b><a href="../../../../articles/r/t/p/RTP_Madeira_b19a.html" title="RTP Madeira">RTP Madeira</a></b>, a regional opt-out channel broadcast in the <a href="../../../../articles/m/a/d/Madeira.html" title="Madeira">Madeira</a> Islands;</li>
<li><b><a href="../../../../articles/r/t/p/RTP_Mem%C3%B3ria_adcc.html" title="RTP Memória">RTP Memória</a></b> ("RTP Memory"), broadcasts classic RTP shows (like <a href="../../../../articles/u/k/t/UKTV_Gold_394c.html" title="UKTV Gold">UKTV Gold</a> in the <a href="../../../../articles/u/n/i/United_Kingdom_5ad7.html" title="United Kingdom">UK</a>) <sup>b</sup>;</li>
</ul>
<p><small><sup>a</sup> Terrestrial channel available nationwide.<br />
<sup>b</sup> Available on the Portuguese cable and satellite platforms.<br />
<sup>c</sup> Available worldwide on satellite and cable platforms.<br />
<sup>d</sup> Available in several African countries on satellite and cable platforms.<br /></small></p>
<p><a name="Radio_stations" id="Radio_stations"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html" title="Edit section: Radio stations">edit</a>]</span> <span class="mw-headline">Radio stations</span></h2>
<div class="floatright"><span><a href="../../../../articles/r/d/p/Image%7ERdp-radiodifusaoportuguesa.png_6672.html" class="image" title="Rdp-radiodifusaoportuguesa.png"><img alt="" src="../../../../images/local/thumb/a/ac/Rdp-radiodifusaoportuguesa.png/200px-Rdp-radiodifusaoportuguesa.png" width="200" height="41" border="0" /></a></span></div>
<ul>
<li><b><a href="../../../../articles/r/d/p/RDP_Antena_1_58fe.html" title="RDP Antena 1">RDP Antena 1</a></b>, news, talk and sports station with a strong focus on Portuguese music <sup>a</sup> <sup>b</sup>;</li>
<li><b><a href="../../../../articles/r/d/p/RDP_Antena_2_0182.html" title="RDP Antena 2">RDP Antena 2</a></b>, cultural programming, classical and world music, featuring live performances <sup>a</sup>;</li>
<li><b><a href="../../../../articles/r/d/p/RDP_Antena_3_bcc2.html" title="RDP Antena 3">RDP Antena 3</a></b>, an up-tempo, youth-oriented station with focus on contemporary and alternative music <sup>a</sup>;</li>
<li><b>RDP Internacional</b>, the international radio service <sup>c</sup>;</li>
<li><b>RDP África</b>, programming directed towards the Portuguese-speaking African communities <sup>a</sup>.</li>
</ul>
<p><small><sup>a</sup> Available nationwide on <a href="../../../../articles/f/m/_/FM_ff94.html" class="mw-redirect" title="FM">FM</a>, <a href="../../../../articles/d/i/g/Digital_Audio_Broadcasting_7492.html" title="Digital Audio Broadcasting">DAB</a> and internet.<br />
<sup>b</sup> Also available on <a href="../../../../articles/a/m/_/AM_broadcasting_3f6c.html" title="AM broadcasting">AM</a>.<br />
<sup>c</sup> Available on <a href="../../../../articles/s/h/o/Shortwave.html" title="Shortwave">shortwave</a> and <a href="../../../../articles/s/a/t/Satellite_radio.html" title="Satellite radio">satellite</a> all over the world.<br /></small></p>
<p>The following stations are Antena 1 regional stations:</p>
<ul>
<li><b>RDP <a href="../../../../articles/n/o/r/Norte%2C_Portugal_7697.html" title="Norte, Portugal">Norte</a></b></li>
<li><b>RDP <a href="../../../../articles/c/e/n/Centro%2C_Portugal_1914.html" title="Centro, Portugal">Centro</a></b></li>
<li><b>RDP <a href="../../../../articles/l/i/s/Lisboa%2C_Region_0abb.html" class="mw-redirect" title="Lisboa, Region">Lisboa</a></b></li>
<li><b>RDP <a href="../../../../articles/a/l/g/Algarve.html" title="Algarve">Sul</a></b></li>
<li><b>RDP <a href="../../../../articles/a/%C3%A7/o/A%C3%A7ores.html" class="mw-redirect" title="Açores">Açores</a></b></li>
<li><b>RDP <a href="../../../../articles/m/a/d/Madeira_Islands_915c.html" class="mw-redirect" title="Madeira Islands">Madeira</a></b></li>
</ul>
<p><a name="News_services" id="News_services"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html" title="Edit section: News services">edit</a>]</span> <span class="mw-headline">News services</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="../../../../articles/s/e/r/Image%7ESerenela_Andrade_na_Exponor.JPG_4ebf.html" class="image" title="Serenella Andrade, an RTP host and journalist, at Exponor"><img alt="Serenella Andrade, an RTP host and journalist, at Exponor" src="../../../../images/shared/thumb/6/6f/Serenela_Andrade_na_Exponor.JPG/150px-Serenela_Andrade_na_Exponor.JPG" width="150" height="200" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/s/e/r/Image%7ESerenela_Andrade_na_Exponor.JPG_4ebf.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Serenella Andrade, an RTP host and journalist, at Exponor</div>
</div>
</div>
<p>Most RTP 1 news programmes are simulcasted with RTP Internacional, RTP África, RTP Açores, RTP Madeira and, sometimes, RTPN. These news programs include:</p>
<ul>
<li><b>Bom Dia Portugal</b> (07-10 am), live from the <a href="../../../../articles/l/i/s/Lisbon.html" title="Lisbon">Lisbon</a> studios;</li>
<li><b>Jornal da Tarde</b> (1 pm), live from the <a href="../../../../articles/v/i/l/Vila_Nova_de_Gaia_d7ed.html" title="Vila Nova de Gaia">Vila Nova de Gaia</a> studios (Monte da Virgem);</li>
<li><b>Portugal em Directo</b> (6 pm), live from the <a href="../../../../articles/l/i/s/Lisbon.html" title="Lisbon">Lisbon</a> studios;</li>
<li><b><a href="../../../../articles/t/e/l/Telejornal.html" title="Telejornal">Telejornal</a></b> (8 pm), live from the <a href="../../../../articles/l/i/s/Lisbon.html" title="Lisbon">Lisbon</a> studios.</li>
</ul>
<p>RTP2's only news service is <b>Jornal 2</b> (10 pm), a more short and objective newscast than the RTP 1 ones.</p>
<p>RTPN features hourly news updates and headlines.</p>
<p><a name="Organisation" id="Organisation"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html" title="Edit section: Organisation">edit</a>]</span> <span class="mw-headline">Organisation</span></h2>
<p><a name="Chairmen_of_the_board" id="Chairmen_of_the_board"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html" title="Edit section: Chairmen of the board">edit</a>]</span> <span class="mw-headline">Chairmen of the board</span></h3>
<ul>
<li>Almerindo Marques, 2002 –2008</li>
<li>Guilherme Costa, 2008 – present</li>
</ul>
<p><a name="Programming_directors_of_RTP1" id="Programming_directors_of_RTP1"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html" title="Edit section: Programming directors of RTP1">edit</a>]</span> <span class="mw-headline">Programming directors of RTP1</span></h3>
<ul>
<li>Nuno Santos, 2002 –2007</li>
<li>José Fragoso, 2008 – present</li>
</ul>
<p><a name="Programming_directors_of_RTP2" id="Programming_directors_of_RTP2"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html" title="Edit section: Programming directors of RTP2">edit</a>]</span> <span class="mw-headline">Programming directors of RTP2</span></h3>
<ul>
<li>Manuel Falcão, 2003 –2006</li>
<li>Jorge Wemans, 2006 – present</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://diarioeconomico.sapo.pt/edicion/diarioeconomico/nacional/empresas/pt/desarrollo/1049336.html" class="external text" title="http://diarioeconomico.sapo.pt/edicion/diarioeconomico/nacional/empresas/pt/desarrollo/1049336.html" rel="nofollow">RTP estuda lançamento de novos canais</a> (<a href="../../../../articles/h/t/m/HTML_4c4a.html" title="HTML">HTML</a>). Diário Económico.</li>
</ol>
</div>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<div class="tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 0.5em;">
<table style="background:#f9f9f9; font-size:85%; line-height:110%;">
<tr>
<td><a href="../../../../articles/p/o/r/Image%7EPortal.svg_9858.html" class="image" title="Portal.svg"><img alt="" src="../../../../images/shared/thumb/c/c9/Portal.svg/28px-Portal.svg.png" width="28" height="28" border="0" /></a></td>
<td style="padding:0 0.2em;"><i><b><a href="../../../../articles/e/u/r/Portal%7EEurovision_5151.html" title="Portal:Eurovision">Eurovision Portal</a></b></i></td>
</tr>
</table>
</div>
<ul>
<li><a href="../../../../articles/l/i/s/List_of_Portuguese_language_television_channels_0193.html" title="List of Portuguese language television channels">List of Portuguese language television channels</a></li>
<li><a href="../../../../articles/f/e/s/Festival_RTP_da_Can%C3%A7%C3%A3o_bbd6.html" title="Festival RTP da Canção">Festival RTP da Canção</a></li>
<li><a href="../../../../articles/d/i/g/Digital_television_in_Portugal_54d5.html" title="Digital television in Portugal">Digital television in Portugal</a></li>
<li><a href="../../../../articles/s/o/c/Sociedade_Independente_de_Comunica%C3%A7%C3%A3o_c333.html" title="Sociedade Independente de Comunicação">Sociedade Independente de Comunicação</a></li>
<li><a href="../../../../articles/t/e/l/Televis%C3%A3o_Independente_e644.html" title="Televisão Independente">Televisão Independente</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://rtp.pt/" class="external text" title="http://rtp.pt/" rel="nofollow">Official Site</a> <span style="font-size:0.95em; font-weight:bold; color:#555;">(Portuguese)</span>
<ul>
<li><a href="http://tv.rtp.pt/EPG/tv/" class="external text" title="http://tv.rtp.pt/EPG/tv/" rel="nofollow">TV schedules</a></li>
<li><a href="http://tv.rtp.pt/EPG/radio/" class="external text" title="http://tv.rtp.pt/EPG/radio/" rel="nofollow">Radio schedules</a></li>
<li><a href="http://noticias.rtp.pt" class="external text" title="http://noticias.rtp.pt" rel="nofollow">News</a></li>
<li><a href="http://rtp2.rtp.pt" class="external text" title="http://rtp2.rtp.pt" rel="nofollow">RTP2 website</a></li>
<li><a href="http://www.rtp.pt/rtpi/" class="external text" title="http://www.rtp.pt/rtpi/" rel="nofollow">RTP Internacional website</a></li>
<li><a href="http://multimedia.rtp.pt/" class="external text" title="http://multimedia.rtp.pt/" rel="nofollow">Multimedia section, with RSS, podcast, video-on-demand, TV and radio streams</a></li>
<li><a href="http://www.antena1.pt/" class="external text" title="http://www.antena1.pt/" rel="nofollow">RDP Antena 1</a></li>
<li><a href="http://antena2.rtp.pt/" class="external text" title="http://antena2.rtp.pt/" rel="nofollow">RDP Antena 2</a></li>
<li><a href="http://www.antena3.pt/" class="external text" title="http://www.antena3.pt/" rel="nofollow">RDP Antena 3</a></li>
</ul>
</li>
<li><a href="http://www.imdb.com/company/co0010977/" class="external text" title="http://www.imdb.com/company/co0010977/" rel="nofollow">Radiotelevisão Portuguesa (RTP)</a> at the <a href="../../../../articles/i/n/t/Internet_Movie_Database_7ea7.html" title="Internet Movie Database">Internet Movie Database</a> <span style="font-size:0.95em; font-weight:bold; color:#555;">(English)</span></li>
<li><a href="http://www.youtube.com/rtp" class="external text" title="http://www.youtube.com/rtp" rel="nofollow">RTP channel on Youtube</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#BFD7FF;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#BFD7FF;;border:none;;"><a href="../../../../articles/r/%C3%A1/d/Template%7ER%C3%A1dio_e_Televis%C3%A3o_de_Portugal_5587.html" title="Template:Rádio e Televisão de Portugal"><span title="View this template" style=";background:#BFD7FF;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:#BFD7FF;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/r/%C3%A1/d/Template%7ER%C3%A1dio_e_Televis%C3%A3o_de_Portugal_5587.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/%C3%A1/d/Template%7ER%C3%A1dio_e_Televis%C3%A3o_de_Portugal_5587.html" rel="nofollow"><span style="color:#002bb8;;background:#BFD7FF;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><strong class="selflink">Rádio e Televisão de Portugal</strong></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#BFD7FF;;">Television</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/r/t/p/RTP1_2bd0.html" title="RTP1">RTP1</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/t/p/RTP2_9336.html" title="RTP2">RTP2</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/t/p/RTPN_2150.html" title="RTPN">RTPN</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/t/p/RTP_Internacional_bf05.html" title="RTP Internacional">RTP Internacional</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/t/p/RTP_%C3%81frica_17fe.html" title="RTP África">RTP África</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/t/p/RTP_Mem%C3%B3ria_adcc.html" title="RTP Memória">RTP Memória</a></p>
<p><b>Regional opt-outs</b>: RTP Açores<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/t/p/RTP_Madeira_b19a.html" title="RTP Madeira">RTP Madeira</a></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#BFD7FF;;">Radio</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/r/d/p/RDP_Antena_1_58fe.html" title="RDP Antena 1">Antena 1</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/d/p/RDP_Antena_2_0182.html" title="RDP Antena 2">Antena 2</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/d/p/RDP_Antena_3_bcc2.html" title="RDP Antena 3">Antena 3</a><span style="font-weight:bold;">&#160;·</span> RDP Internacional<span style="font-weight:bold;">&#160;·</span> RDP África</p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#BFD7FF;" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#BFD7FF;;border:none;;"><a href="../../../../articles/p/o/r/Template%7EPortuguese_television_stations_ac56.html" title="Template:Portuguese television stations"><span title="View this template" style=";background:#BFD7FF;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/p/o/r/Template_talk%7EPortuguese_television_stations_fe33.html" title="Template talk:Portuguese television stations"><span style="color:#002bb8;;background:#BFD7FF;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/p/o/r/Template%7EPortuguese_television_stations_ac56.html" class="external text" title="http://en.wikipedia.org../../../../articles/p/o/r/Template%7EPortuguese_television_stations_ac56.html" rel="nofollow"><span style="color:#002bb8;;background:#BFD7FF;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/l/i/s/List_of_television_stations_in_Portugal_8e2f.html" class="mw-redirect" title="List of television stations in Portugal">Television stations in Portugal</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#BFD7FF;;">Terrestrial analogue</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/r/t/p/RTP1_2bd0.html" title="RTP1">RTP1</a> • <a href="../../../../articles/r/t/p/RTP2_9336.html" title="RTP2">RTP2</a> • <a href="../../../../articles/s/o/c/Sociedade_Independente_de_Comunica%C3%A7%C3%A3o_c333.html" title="Sociedade Independente de Comunicação">SIC</a> • <a href="../../../../articles/t/e/l/Televis%C3%A3o_Independente_e644.html" title="Televisão Independente">TVI</a></div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="11">
<div class="floatright"><span><a href="../../../../articles/f/l/a/Image%7EFlag_of_Portugal.svg_ca49.html" class="image" title="Flag of Portugal"><img alt="Flag of Portugal" src="../../../../images/shared/thumb/5/5c/Flag_of_Portugal.svg/30px-Flag_of_Portugal.svg.png" width="30" height="20" border="0" /></a></span></div>
<div class="floatright"><span><a href="../../../../articles/t/e/l/Image%7ETelevision_icon.png_707b.html" class="image" title="Television"><img alt="Television" src="../../../../images/shared/b/bb/Television_icon.png" width="30" height="22" border="0" /></a></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#BFD7FF;;">Satellite, cable and IPTV channels</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/o/d/i/Odisea.html" title="Odisea">Odisseia</a> • <a href="../../../../articles/c/a/n/Canal_Hollywood_920f.html" title="Canal Hollywood">Canal Hollywood</a> • <a href="../../../../articles/s/i/c/SIC_Not%C3%ADcias_dd67.html" title="SIC Notícias">SIC Notícias</a> • <a href="../../../../articles/c/a/n/Canal_Panda_414b.html" title="Canal Panda">Canal Panda</a> • <a href="../../../../articles/s/i/c/SIC_Radical_2942.html" title="SIC Radical">SIC Radical</a> • <a href="../../../../articles/r/t/p/RTPN_2150.html" title="RTPN">RTPN</a> • <a href="../../../../articles/a/x/n/AXN_042d.html" title="AXN">AXN</a> • <a href="../../../../articles/s/i/c/SIC_Mulher_47f4.html" title="SIC Mulher">SIC Mulher</a> • <a href="../../../../articles/r/t/p/RTP_Mem%C3%B3ria_adcc.html" title="RTP Memória">RTP Memória</a> • <a href="../../../../articles/r/t/p/RTP_%C3%81frica_17fe.html" title="RTP África">RTP África</a> • <a href="../../../../articles/m/t/v/MTV_Portugal_c669.html" title="MTV Portugal">MTV Portugal</a> • <a href="../../../../articles/h/i/s/History_Channel_2ce1.html" class="mw-redirect" title="History Channel">Canal de História</a> • <a href="../../../../articles/m/g/m/MGM_Channel_b9a2.html" class="mw-redirect" title="MGM Channel">MGM Channel</a> • <a href="../../../../articles/e/u/r/Eurosport.html" title="Eurosport">Eurosport</a> • <a href="../../../../articles/d/i/s/Discovery_Channel_ee82.html" title="Discovery Channel">Discovery Channel</a> • <a href="../../../../articles/p/e/o/People%2BArts_dc9e.html" title="People+Arts">People+Arts</a> • <a href="../../../../articles/d/i/s/Discovery_World_7ec9.html" title="Discovery World">Discovery World</a> • <a href="../../../../articles/d/i/s/Discovery_Science_eaab.html" class="mw-redirect" title="Discovery Science">Discovery Science</a> • <a href="../../../../articles/d/i/s/Discovery_Turbo_cc8f.html" class="mw-redirect" title="Discovery Turbo">Discovery Turbo</a> • <a href="../../../../articles/t/r/a/Travel_Channel_%28UK%29_8ce3.html" title="Travel Channel (UK)">Travel Channel</a> • <a href="../../../../articles/t/v/_/TV_Globo_0914.html" class="mw-redirect" title="TV Globo">TV Globo Portugal</a> • <a href="../../../../articles/r/e/d/Rede_Record_8b96.html" title="Rede Record">Record Internacional</a> • <a href="../../../../articles/d/i/s/Disney_Channel_faad.html" title="Disney Channel">Disney Channel</a> • <a href="../../../../articles/n/i/c/Nickelodeon_%28TV_channel%29_ac4d.html" title="Nickelodeon (TV channel)">Nickelodeon</a> • <a href="../../../../articles/s/p/o/Sport_TV_9917.html" title="Sport TV">Sport TV</a> • <a href="../../../../articles/e/u/r/Euronews.html" class="mw-redirect" title="Euronews">Euronews</a> • <a href="../../../../articles/t/v/c/TVCine_65d4.html" title="TVCine">TVCine</a> • <a href="../../../../articles/n/a/t/National_Geographic_Channel_f606.html" title="National Geographic Channel">National Geographic Channel</a> • <a href="../../../../articles/f/o/x/Fox_Broadcasting_Company_86ee.html" title="Fox Broadcasting Company">Fox</a> • <a href="../../../../articles/f/o/x/Fox_Life_0c73.html" title="Fox Life">Fox Life</a> • <a href="../../../../articles/f/o/x/Fox_Crime_e104.html" title="Fox Crime">Fox Crime</a> • <a href="../../../../articles/f/x/_/FX_%28TV_network%29_9b16.html" title="FX (TV network)">FX</a> • <a href="../../../../articles/f/o/x/Fox_Next_6c48.html" title="Fox Next">Fox Next</a> • <a href="../../../../articles/e/s/p/ESPN_Classic_4581.html" title="ESPN Classic">ESPN Classic</a> • <a href="../../../../articles/z/o/n/Zone_Reality_438d.html" title="Zone Reality">Zone Reality</a> • <a href="../../../../articles/f/a/s/Fashion_TV_42a9.html" title="Fashion TV">Fashion TV</a> • <a href="../../../../articles/e/x/t/Extreme_Sports_Channel_d335.html" title="Extreme Sports Channel">Extreme Sports Channel</a> • <a href="../../../../articles/m/o/v/MOV_%28TV_channel%29_9b0d.html" title="MOV (TV channel)">MOV</a> • <a href="../../../../articles/a/n/i/Animax.html" title="Animax">Animax</a> • <a href="../../../../articles/1/3/t/13th_Street_2b50.html" title="13th Street">Rua 13</a> • <a href="../../../../articles/s/c/i/Sci_Fi_0bd1.html" class="mw-redirect" title="Sci Fi">Sci Fi</a> • <a href="../../../../articles/m/v/m/MVM_TV_119c.html" title="MVM TV">MVM TV</a> • Afro Music TV • Música Brasil TV • <a href="../../../../articles/s/o/n/Sony_Entertainment_Television_e47f.html" title="Sony Entertainment Television">Sony Entertainment Television</a> • Caza y Pezca • <a href="../../../../articles/f/u/e/Fuel_TV_0b92.html" title="Fuel TV">Fuel TV</a> • <a href="../../../../articles/n/a/s/NASN_c249.html" class="mw-redirect" title="NASN">NASN</a> • <a href="../../../../articles/n/a/t/Nat_Geo_Wild_1ceb.html" class="mw-redirect" title="Nat Geo Wild">Nat Geo Wild</a> • Nat Geo Music • <a href="../../../../articles/s/t/y/Style_Network_ea24.html" title="Style Network">Style Network</a> • Casa Club TV • <a href="../../../../articles/e/%21/_/E%21_Entertainment_48e0.html" class="mw-redirect" title="E! Entertainment">E! Entertainment</a> • <a href="../../../../articles/e/u/r/Eurochannel.html" title="Eurochannel">Eurochannel</a> • C Music</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#BFD7FF;;">Regional and local / Internet streaming</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/r/t/p/RTP_Madeira_b19a.html" title="RTP Madeira">RTP Madeira</a> • RTP Açores • <a href="../../../../articles/p/o/r/Porto_Canal_f340.html" title="Porto Canal">Porto Canal</a> • Região Norte TV • TVNET • TV Ciência • Aveiro TV • Douro TV • Guimaraes TV • Fama TV • Media TV • Minho Actual TV • <a href="../../../../articles/n/o/r/Norte_Litoral_TV_9edb.html" title="Norte Litoral TV">Norte Litoral TV</a> • Politécnico TV • PortiTV • Ritmos TV • SomLuso TV • TV Beja • TV Évora • TV Horizonte • TV Tejo • <a href="../../../../articles/v/a/l/Valsousa.tv.html" title="Valsousa.tv">Valsousa.tv</a> • Viseu TV • Xira TV</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#BFD7FF;;">Satellite and cable platforms</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/t/v/_/TV_Cabo_c24b.html" class="mw-redirect" title="TV Cabo">TV Cabo</a><span style="font-weight:bold;">&#160;·</span> Cabovisão<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/v/t/TVTEL_3794.html" title="TVTEL">TVTEL</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#BFD7FF;;"><a href="../../../../articles/i/p/t/IPTV_03a6.html" title="IPTV">IPTV</a> (television over <a href="../../../../articles/a/d/s/ADSL_ed50.html" class="mw-redirect" title="ADSL">ADSL</a>)</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/c/l/i/Clix_%28ISP%29_f132.html" title="Clix (ISP)">Clix SmarTV</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/o/Meo_%28IPTV%29_7876.html" title="Meo (IPTV)">Meo</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#BFD7FF;;">Media holding companies</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><strong class="selflink">Rádio e Televisão de Portugal</strong> • <a href="../../../../articles/i/m/p/Impresa.html" title="Impresa">Impresa</a> • <a href="../../../../articles/m/e/d/Media_Capital_fd58.html" title="Media Capital">Media Capital</a> • <a href="../../../../articles/c/o/n/Controlinveste.html" title="Controlinveste">Controlinveste</a> • <a href="../../../../articles/c/o/f/Cofina.html" title="Cofina">Cofina</a> • <a href="../../../../articles/m/u/l/Multicanal.html" class="mw-redirect" title="Multicanal">Multicanal</a> • <a href="../../../../articles/t/v/_/TV_Cabo_c24b.html" class="mw-redirect" title="TV Cabo">ZON Multimédia</a> • <a href="../../../../articles/t/v/t/TVTEL_3794.html" title="TVTEL">NexTV</a> • <a href="../../../../articles/f/o/x/Fox_International_Channels_2bae.html" class="mw-redirect" title="Fox International Channels">Fox International Channels</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/e/u/r/Template%7EEuropean_Broadcasting_Union_Members_424a.html" title="Template:European Broadcasting Union Members"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/e/u/r/Template%7EEuropean_Broadcasting_Union_Members_424a.html" class="external text" title="http://en.wikipedia.org../../../../articles/e/u/r/Template%7EEuropean_Broadcasting_Union_Members_424a.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Members of the <a href="../../../../articles/e/u/r/European_Broadcasting_Union_5408.html" title="European Broadcasting Union">European Broadcasting Union</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap"><a href="../../../../articles/a/r/d/ARD_%28broadcaster%29_1b45.html" title="ARD (broadcaster)">ARD</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/a/r/m/Armenian_Public_Television_0694.html" title="Armenian Public Television">ARMTV</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/b/b/c/BBC_a61d.html" title="BBC">BBC</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/a/d/Radiotelevision_of_Bosnia-Herzegovina_1385.html" title="Radiotelevision of Bosnia-Herzegovina">BHRT</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/b/u/l/Bulgarian_National_Radio_f845.html" title="Bulgarian National Radio">BNR</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/b/u/l/Bulgarian_National_Television_1fc5.html" title="Bulgarian National Television">BNT</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/n/a/t/National_State_Teleradiocompany_55e3.html" title="National State Teleradiocompany">BTRC</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/c/1/r/C1R_207d.html" class="mw-redirect" title="C1R">C1R</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/c/a/n/Canal%2B.html" title="Canal+">C+</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/t/l/RTL_T%C3%A9l%C3%A9_L%C3%ABtzebuerg_9689.html" title="RTL Télé Lëtzebuerg">CLT/RTL</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/c/a/d/Cadena_COPE_d0b2.html" title="Cadena COPE">COPE</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/c/y/p/Cyprus_Broadcasting_Corporation_41ff.html" title="Cyprus Broadcasting Corporation">CyBC</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/%C4%8D/e/s/%C4%8Cesk%C3%BD_rozhlas.html" title="Český rozhlas">ČR</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/%C4%8D/e/s/%C4%8Cesk%C3%A1_televize.html" title="Česká televize">ČT</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/d/a/n/Danmarks_Radio_8397.html" title="Danmarks Radio">DR</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/e/u/r/Europe_1.html" title="Europe 1">E1</a>&#160;<b>·</b></span> <span style="white-space:nowrap">ENRS&#160;<b>·</b></span> <span style="white-space:nowrap">ENTV&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/e/e/s/Eesti_Rahvusringh%C3%A4%C3%A4ling_cba9.html" title="Eesti Rahvusringhääling">ERR</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/a/d/Radio_100%2C7.html" title="Radio 100,7">ERSL</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/e/l/l/Ellinik%C3%AD_Radiofon%C3%ADa_Tile%C3%B3rasi_c5cc.html" title="Ellinikí Radiofonía Tileórasi">ERT</a>&#160;<b>·</b></span> <span style="white-space:nowrap">ERTT&#160;<b>·</b></span> <span style="white-space:nowrap">ERTU&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/f/r/a/France_2.html" title="France 2">FT2</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/f/r/a/France_3.html" title="France 3">FT3</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/f/r/a/France_5.html" title="France 5">FT5</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/f/r/a/France_T%C3%A9l%C3%A9visions_1a60.html" title="France Télévisions">FTV</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/g/e/o/Georgian_Public_Broadcasting_2c6c.html" title="Georgian Public Broadcasting">GPB</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/c/r/o/Croatian_Radiotelevision_9ed1.html" title="Croatian Radiotelevision">HRT</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/i/s/r/Israel_Broadcasting_Authority_db50.html" title="Israel Broadcasting Authority">IBA</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/i/c/t/%C4%B0ctimai_Televiziya_v%C9%99_Radio_Yay%C4%B1mlar%C4%B1_%C5%9Eirk%C9%99ti_17c7.html" title="İctimai Televiziya və Radio Yayımları Şirkəti">ITV</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/j/r/t/JRTV_3556.html" title="JRTV">JRTV</a>&#160;<b>·</b></span> <span style="white-space:nowrap">LJB&#160;<b>·</b></span> <span style="white-space:nowrap">LR&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/l/i/t/Lithuanian_National_Radio_and_Television_6184.html" title="Lithuanian National Radio and Television">LRT</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/l/a/t/Latvijas_Telev%C4%ABzija_0d4a.html" title="Latvijas Televīzija">LTV</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/m/a/c/Macedonian_Radio-Television_198f.html" title="Macedonian Radio-Television">MKRTV</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/m/a/g/Magyar_R%C3%A1di%C3%B3_705f.html" title="Magyar Rádió">MR</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/m/a/g/Magyar_Telev%C3%ADzi%C3%B3_fdb7.html" title="Magyar Televízió">MTV</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/m/t/v/MTV3_afb5.html" title="MTV3">MTV3</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/n/e/t/Netherlands_Public_Broadcasting_53e5.html" title="Netherlands Public Broadcasting">NPO</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/n/o/r/Norwegian_Broadcasting_Corporation_0363.html" title="Norwegian Broadcasting Corporation">NRK</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/a/d/Radio_Ukraine_a908.html" title="Radio Ukraine">NRU</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/n/a/t/National_Television_Company_of_Ukraine_cb6b.html" title="National Television Company of Ukraine">NTU</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/o/r/f/ORF_%28broadcaster%29_7f8d.html" title="ORF (broadcaster)">ORF</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/p/u/b/Public_Broadcasting_Services_d900.html" title="Public Broadcasting Services">PBS</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/p/o/l/Polskie_Radio_9f5f.html" title="Polskie Radio">PR</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/a/i/RAI_5249.html" title="RAI">RAI</a>&#160;<b>·</b></span> <span style="white-space:nowrap">RDO&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/a/d/Radio_France_Internationale_5a17.html" title="Radio France Internationale">RFI</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/a/d/Radio_Monte-Carlo_46b4.html" class="mw-redirect" title="Radio Monte-Carlo">RMC</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Romanian_Radio_Broadcasting_Company_b9c7.html" title="Romanian Radio Broadcasting Company">ROR</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/t/b/RTBF_e92a.html" title="RTBF">RTBF</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/t/c/RTCG_9d52.html" title="RTCG">RTCG</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/a/d/Radio_Telef%C3%ADs_%C3%89ireann_1c03.html" title="Radio Telefís Éireann">RTÉ</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><strong class="selflink">RTP</strong>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/u/s/Russia_TV_Channel_4419.html" title="Russia TV Channel">RTR</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/a/d/Radio_Television_of_Serbia_b304.html" title="Radio Television of Serbia">RTS</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/a/d/Radio_Televizioni_Shqiptar_8ff6.html" title="Radio Televizioni Shqiptar">RTSH</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/%C3%A0/d/R%C3%A0dio_i_Televisi%C3%B3_d%27Andorra_713b.html" title="Ràdio i Televisió d'Andorra">RTVA</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/t/v/RTVE_6218.html" title="RTVE">RTVE</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/a/d/Radiotelevizija_Slovenija_b056.html" title="Radiotelevizija Slovenija">RTVSLO</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/%C3%BA/v/R%C3%9AV_a221.html" title="RÚV">RÚV</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/c/a/d/Cadena_SER_abbc.html" title="Cadena SER">SER</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/s/a/n/San_Marino_RTV_e205.html" title="San Marino RTV">SMRTV</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/s/o/c/Soci%C3%A9t%C3%A9_Nationale_de_Radiodiffusion_et_de_T%C3%A9l%C3%A9vision_0215.html" title="Société Nationale de Radiodiffusion et de Télévision">SNRT</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/s/l/o/Slovensk%C3%BD_rozhlas.html" title="Slovenský rozhlas">SR (Slovakia)</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/s/v/e/Sveriges_Radio_d9e8.html" title="Sveriges Radio">SR (Swe)</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/a/d/Radio_France_9a2b.html" title="Radio France">SRF</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/s/r/g/SRG_SSR_id%C3%A9e_suisse_97ce.html" title="SRG SSR idée suisse">SRG SSR idée suisse</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/s/l/o/Slovensk%C3%A1_telev%C3%ADzia.html" title="Slovenská televízia">STV</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/s/v/e/Sveriges_Television_53ce.html" title="Sveriges Television">SVT</a>&#160;<b>·</b></span> <span style="white-space:nowrap">TDA&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/t/f/1/TF1_62c2.html" title="TF1">TF1</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/t/g/4/TG4_cd72.html" title="TG4">TG4</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/t/%C3%A9/l/T%C3%A9l%C3%A9_Liban_c359.html" title="Télé Liban">TL</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/t/%C3%A9/l/T%C3%A9l%C3%A9_Monte_Carlo_12af.html" title="Télé Monte Carlo">TMC</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/t/e/l/Teleradio-Moldova_18ad.html" class="mw-redirect" title="Teleradio-Moldova">TRM</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/t/u/r/Turkish_Radio_and_Television_Corporation_498b.html" title="Turkish Radio and Television Corporation">TRT</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/t/v/_/TV_2_%28Norway%29_06dd.html" title="TV 2 (Norway)">TV2</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/t/v/4/TV4_%28Sweden%29_9ee0.html" title="TV4 (Sweden)">TV4</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/t/e/l/Telewizja_Polska_d967.html" title="Telewizja Polska">TVP</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/r/o/m/Romanian_Television_3739.html" title="Romanian Television">TVR</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/u/k/i/UKIB_4dd4.html" title="UKIB">UKIB</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/s/v/e/Sveriges_Utbildningsradio_5f0c.html" title="Sveriges Utbildningsradio">UR</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/v/a/t/Vatican_Radio_0ad9.html" title="Vatican Radio">VR</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/v/l/a/Vlaamse_Radio-_en_Televisieomroep_252a.html" title="Vlaamse Radio- en Televisieomroep">VRT</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/y/l/e/YLE_020b.html" title="YLE">YLE</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/z/d/f/ZDF_6bcf.html" title="ZDF">ZDF</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><span id="coordinates" class="plainlinksneverexpand"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=R%C3%A1dio_e_Televis%C3%A3o_de_Portugal&amp;params=38_45_34.63_N_-9_7_3.17_E_type:landmark" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=R%C3%A1dio_e_Televis%C3%A3o_de_Portugal&amp;params=38_45_34.63_N_-9_7_3.17_E_type:landmark" rel="nofollow"><span title="Maps, aerial photos, and other data for this location"><span style="white-space:nowrap">38°45′34.63″N,</span> <span style="white-space:nowrap">-9°7′3.17″E</span></span></a></span></span></p>


<!-- 
NewPP limit report
Preprocessor node count: 2925/1000000
Post-expand include size: 68496/2048000 bytes
Template argument size: 42025/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/u/b/Category%7EPublicly_funded_broadcasters_ea16.html" title="Category:Publicly funded broadcasters">Publicly funded broadcasters</a></span> | <span dir='ltr'><a href="../../../../articles/i/n/t/Category%7EInternational_broadcasting_d4f6.html" title="Category:International broadcasting">International broadcasting</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/m/Category%7ECompanies_of_Portugal_0efb.html" title="Category:Companies of Portugal">Companies of Portugal</a></span> | <span dir='ltr'><a href="../../../../articles/p/o/r/Category%7EPortuguese_television_networks_6e12.html" title="Category:Portuguese television networks">Portuguese television networks</a></span> | <span dir='ltr'><a href="../../../../articles/r/a/d/Category%7ERadio_networks_a446.html" title="Category:Radio networks">Radio networks</a></span> | <span dir='ltr'><a href="../../../../articles/p/o/r/Category%7EPortuguese_media_11c4.html" title="Category:Portuguese media">Portuguese media</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/%C3%A1/d/Talk%7ER%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a888.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../cs/articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html">Česky</a>
	      </li>
	      	      <li>
	      <a href="../../../../../da/articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html">Dansk</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/a/d/Radio_T%C3%A9l%C3%A9vision_du_Portugal_e019.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E3%83%9D/%E3%83%AB/%E3%83%88/%E3%83%9D%E3%83%AB%E3%83%88%E3%82%AC%E3%83%AB%E5%9B%BD%E5%96%B6%E6%94%BE%E9%80%81.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html">Suomi</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/r/%C3%A1/d/R%C3%A1dio_e_Televis%C3%A3o_de_Portugal_a781.html">Svenska</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 03:41, 13 June 2008 by Wikipedia user <a href="../../../../articles/l/i/g/User%7ELightbot_6082.html" title="User:Lightbot">Lightbot</a>. Based on work by Wikipedia user(s) Itisa, <a href="../../../../articles/g/a/i/User%7EGaius_Cornelius_c35a.html" title="User:Gaius Cornelius">Gaius Cornelius</a>, Faunas, <a href="../../../../articles/g/o/t/User%7EGottago_767d.html" title="User:Gottago">Gottago</a>, <a href="../../../../articles/k/a/t/User%7EKathleen.wright5_dc87.html" title="User:Kathleen.wright5">Kathleen.wright5</a>, <a href="../../../../articles/k/a/t/User%7EKathrynLybarger_d894.html" title="User:KathrynLybarger">KathrynLybarger</a>, <a href="../../../../articles/r/j/w/User%7ERjwilmsi_027f.html" title="User:Rjwilmsi">Rjwilmsi</a>, OTB, <a href="../../../../articles/m/a/j/User%7EMajorly_3081.html" title="User:Majorly">Majorly</a>, <a href="../../../../articles/e/a/s/User%7EEast718_e7df.html" title="User:East718">East718</a>, Foros2000, <a href="../../../../articles/m/e/i/User%7EMeisterkoch_212b.html" title="User:Meisterkoch">Meisterkoch</a>, Miguelzinho, Jopacs, <a href="../../../../articles/p/i/c/User%7EPicapica_4069.html" title="User:Picapica">Picapica</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/i/m/a/User%7EImageRemovalBot_623a.html" title="User:ImageRemovalBot">ImageRemovalBot</a>, <a href="../../../../articles/v/i/a/User%7EViakenny_b032.html" title="User:Viakenny">Viakenny</a>, <a href="../../../../articles/a/n/g/User%7EAngelo.romano_5e58.html" title="User:Angelo.romano">Angelo.romano</a>, <a href="../../../../articles/h/u/1/User%7EHu12_d0ca.html" title="User:Hu12">Hu12</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/t/h/e/User%7EThe_wub_6388.html" title="User:The wub">The wub</a>, <a href="../../../../articles/c/o/l/User%7EColonies_Chris_c27e.html" title="User:Colonies Chris">Colonies Chris</a>, <a href="../../../../articles/s/k/y/User%7ESkylineEvo_9a00.html" title="User:SkylineEvo">SkylineEvo</a>, <a href="../../../../articles/r/e/e/User%7EReece_Llwyd_207a.html" title="User:Reece Llwyd">Reece Llwyd</a>, <a href="../../../../articles/p/i/t/User%7EPit-yacker_4192.html" title="User:Pit-yacker">Pit-yacker</a>, <a href="../../../../articles/m/b/o/User%7EMboverload_cce2.html" title="User:Mboverload">Mboverload</a>, <a href="../../../../articles/n/m/n/User%7ENmnogueira_c47a.html" title="User:Nmnogueira">Nmnogueira</a>, <a href="../../../../articles/l/a/r/User%7ELar_121d.html" title="User:Lar">Lar</a>, <a href="../../../../articles/s/t/a/User%7EStarionwolf_ad89.html" title="User:Starionwolf">Starionwolf</a>, <a href="../../../../articles/n/i/e/User%7ENiels_8772.html" title="User:Niels">Niels</a>, <a href="../../../../articles/j/o/r/User%7EJorgeGG_4c90.html" title="User:JorgeGG">JorgeGG</a>, Armindo, <a href="../../../../articles/d/a/b/User%7EDabbelju_d194.html" title="User:Dabbelju">Dabbelju</a>, <a href="../../../../articles/k/n/i/User%7EKnightRider_ec3b.html" title="User:KnightRider">KnightRider</a>, <a href="../../../../articles/c/a/l/User%7ECalJW_41ef.html" title="User:CalJW">CalJW</a>, <a href="../../../../articles/g/e/t/User%7EGet_It_0352.html" title="User:Get It">Get It</a>, <a href="../../../../articles/c/r/y/User%7ECryptoDerk_6aa9.html" title="User:CryptoDerk">CryptoDerk</a>, <a href="../../../../articles/e/x/p/User%7EExplendido_Rocha_c32c.html" title="User:Explendido Rocha">Explendido Rocha</a>, <a href="../../../../articles/g/o/b/User%7EGoblin_0cef.html" title="User:Goblin">Goblin</a>, <a href="../../../../articles/q/u/i/User%7EQuiensabe_434d.html" title="User:Quiensabe">Quiensabe</a>, <a href="../../../../articles/d/e/n/User%7EDenelson83_2b5d.html" title="User:Denelson83">Denelson83</a>, <a href="../../../../articles/n/u/n/User%7ENuno_Tavares_6b5f.html" title="User:Nuno Tavares">Nuno Tavares</a>, <a href="../../../../articles/t/i/n/User%7ETintininLisbon_ff9a.html" title="User:TintininLisbon">TintininLisbon</a> and <a href="../../../../articles/j/o/a/User%7EJoaopais_aa41.html" title="User:Joaopais">Joaopais</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
