<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ruler - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ruler</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <dl>
<dd><i>This article is about the drawing and measuring instrument. <b>Ruler</b> can also mean a person who rules a country; for this meaning see <a href="../../../../articles/m/o/n/Monarch.html" class="mw-redirect" title="Monarch">Monarch</a> or <a href="../../../../articles/l/i/s/Lists_of_incumbents.html" class="mw-redirect" title="Lists of incumbents">Lists of incumbents</a>.</i></dd>
</dl>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/l/i/n/Image%7ELineale.jpg_eda4.html" class="image" title="A variety of rulers"><img alt="A variety of rulers" src="../../../../images/shared/thumb/2/2c/Lineale.jpg/180px-Lineale.jpg" width="180" height="119" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/l/i/n/Image%7ELineale.jpg_eda4.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A variety of rulers</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/c/a/r/Image%7ECarpentersRule.png_0aac.html" class="image" title="A 2 metre carpenter's rule"><img alt="A 2 metre carpenter's rule" src="../../../../images/shared/thumb/6/6c/CarpentersRule.png/180px-CarpentersRule.png" width="180" height="128" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/c/a/r/Image%7ECarpentersRule.png_0aac.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A 2 metre carpenter's rule</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/t/a/p/Image%7ETapeMeasure.png_0d68.html" class="image" title="Retractable flexible rule"><img alt="Retractable flexible rule" src="../../../../images/shared/thumb/3/35/TapeMeasure.png/180px-TapeMeasure.png" width="180" height="129" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/t/a/p/Image%7ETapeMeasure.png_0d68.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Retractable flexible rule</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/s/t/e/Image%7ESteel_ruler_closeup.jpg_89f6.html" class="image" title="A closeup of a steel ruler"><img alt="A closeup of a steel ruler" src="../../../../images/shared/thumb/8/86/Steel_ruler_closeup.jpg/180px-Steel_ruler_closeup.jpg" width="180" height="135" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/s/t/e/Image%7ESteel_ruler_closeup.jpg_89f6.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A closeup of a steel ruler</div>
</div>
</div>
<p>A <b>ruler</b> or <b>rule</b> is an <a href="../../../../articles/m/e/a/Measuring_instrument.html" title="Measuring instrument">instrument</a> used in <a href="../../../../articles/g/e/o/Geometry.html" title="Geometry">geometry</a>, <a href="../../../../articles/t/e/c/Technical_drawing.html" title="Technical drawing">technical drawing</a> and engineering/building to measure distances and/or to rule straight lines. Strictly speaking, the <i>ruler</i> is essentially a <a href="../../../../articles/s/t/r/Straightedge.html" title="Straightedge">straightedge</a> used to <b>rule</b> lines and the calibrated instrument used for determining measurement is called a 'measure'. However, common usage is that a ruler is a calibrated straightedge that can be used for making measurements.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Types"><span class="tocnumber">1</span> <span class="toctext">Types</span></a></li>
<li class="toclevel-1"><a href="#Ruler_applications_in_geometry"><span class="tocnumber">2</span> <span class="toctext">Ruler applications in geometry</span></a></li>
<li class="toclevel-1"><a href="#In_heraldry"><span class="tocnumber">3</span> <span class="toctext">In heraldry</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Types" id="Types"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/l/Ruler.html" title="Edit section: Types">edit</a>]</span> <span class="mw-headline">Types</span></h2>
<p>Rulers have long been made of wood in a wide range of sizes. <a href="../../../../articles/p/l/a/Plastics.html" class="mw-redirect" title="Plastics">Plastics</a> have been used since they were invented; they can be moulded with length markings instead of being scribed. Metal is used for more durable rulers for use in the workshop; sometimes a metal edge is embedded into a wooden desk ruler to preserve the edge when used for straight-line cutting. 12 inches or 30cm in length is useful for a ruler to be kept on a desk to help in drawing. Shorter rulers are convenient for keeping in a pocket. Longer rulers, e.g., 18 inches (45cm) are necessary in some cases. Rigid wooden or plastic <a href="../../../../articles/y/a/r/Yardstick.html" title="Yardstick">yardsticks</a>, 1 yard long and metre sticks, 1 metre long, are also used.</p>
<p>Desk rulers are used for three main purposes: to measure, to aid in drawing straight lines and as a straight guide for cutting and scoring with a blade. Practical rulers have distance markings along their edges.</p>
<p>Measuring instruments similar in function to rulers are made portable by folding (carpenter's folding rule) or retracting into a coil (metal <a href="../../../../articles/t/a/p/Tape_measure.html" title="Tape measure">tape measure</a>) when not in use. When extended for use they are straight, like a ruler. The illustrations on this page show a 2 <a href="../../../../articles/m/e/t/Metre.html" title="Metre">metre</a> carpenter's rule which folds down to a length of 24 <a href="../../../../articles/c/e/n/Centimetres.html" class="mw-redirect" title="Centimetres">centimetres</a> to easily fit in a pocket, and a 5 metre long tape which retracts into a small housing.</p>
<p>A flexible length measuring instrument which is not necessarily straight in use is the tailor's fabric <a href="../../../../articles/t/a/p/Tape_measure.html" title="Tape measure">tape measure</a>, a length of tape calibrated in inches and centimetres. It is used to measure around a solid body, e.g., a person's <a href="../../../../articles/w/a/i/Waist.html" title="Waist">waist</a> measurement, as well as linear measurement, e.g., inside leg. It is rolled up when not in use, taking up little space.</p>
<p><a name="Ruler_applications_in_geometry" id="Ruler_applications_in_geometry"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/l/Ruler.html" title="Edit section: Ruler applications in geometry">edit</a>]</span> <span class="mw-headline">Ruler applications in geometry</span></h2>
<dl>
<dd>
<div class="noprint relarticle mainarticle"><i>Main article: <a href="../../../../articles/c/o/m/Compass_and_straightedge.html" class="mw-redirect" title="Compass and straightedge">Compass and straightedge</a></i></div>
</dd>
</dl>
<p>In geometry, a ruler usually refers to an unmarked ruler (a<a href="../../../../articles/s/t/r/Straightedge.html" title="Straightedge">straightedge</a>), only used for drawing straight lines between points, not measuring.</p>
<p>A <a href="../../../../articles/c/o/m/Compass_and_straightedge.html" class="mw-redirect" title="Compass and straightedge">ruler and compass construction</a> refers to constructions using an unmarked ruler and a compass. It is possible to bisect and angle into 2 equal parts with ruler and compass. It can be proved, though, that it is impossible to divide an angle into 3 equal parts using only a compass and straightedge—the problem of <a href="../../../../articles/a/n/g/Angle_trisection.html" title="Angle trisection">angle trisection</a>. However, should a single mark be allowed on the ruler, the problem becomes solvable.</p>
<p><a name="In_heraldry" id="In_heraldry"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/l/Ruler.html" title="Edit section: In heraldry">edit</a>]</span> <span class="mw-headline">In heraldry</span></h2>
<ul>
<li>The ruler (calibrated, though numbers are not shown) appears as a <a href="../../../../articles/c/h/a/Charge_%28heraldry%29.html" title="Charge (heraldry)">charge</a> in <a href="../../../../articles/h/e/r/Heraldry.html" title="Heraldry">heraldry</a>, notably in the arms of Odouze.</li>
<li>The <a href="../../../../articles/f/r/e/Freemason.html" class="mw-redirect" title="Freemason">Freemasons</a> are identified by a <a href="../../../../articles/c/o/m/Compass.html" title="Compass">compass</a> and <a href="../../../../articles/s/q/u/Square_and_compasses.html" class="mw-redirect" title="Square and compasses">square</a> device, the latter another type of ruler. Together, the tools represent judgement and discernment.</li>
</ul>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/u/l/Ruler.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<div class="infobox sisterproject" style="float:right;">
<div style="float: left;">
<div class="floatnone"><span><a href="../../../../articles/w/i/k/Image%7EWiktionary-logo-en.svg_a629.html" class="image" title="Wiktionary-logo-en.svg"><img alt="" src="../../../../images/shared/thumb/f/f8/Wiktionary-logo-en.svg/49px-Wiktionary-logo-en.svg.png" width="49" height="53" border="0" /></a></span></div>
</div>
<div style="margin-left: 60px;">Look up <i><b><a href="http://en.wiktionary.org/wiki/Special:Search/ruler" class="extiw" title="wiktionary:Special:Search/ruler">Ruler</a></b></i> in<br />
<a href="../../../../articles/w/i/k/Wiktionary.html" title="Wiktionary">Wiktionary</a>, the free dictionary.</div>
</div>
<div class="infobox sisterproject">
<div align="left" style="float:left">
<div style="position: relative;"><a href="http://commons.wikimedia.org/wiki/Category:Length_measuring_devices" title="Commons::Category:Length measuring devices"><img alt="" src="../../../../images/local/thumb/4/4a/Commons-logo.svg/50px-Commons-logo.svg.png" width="50" height="67" border="0" /></a></div>
</div>
<div style="margin-left: 60px;">Wikimedia Commons has media related to:
<div style="margin-left: 10px;"><i><b><a href="http://commons.wikimedia.org/wiki/Category:Length_measuring_devices" class="extiw" title="commons:Category:Length_measuring_devices">Length measuring devices</a></b></i></div>
</div>
</div>
<div style="-moz-column-count:2; column-count:2;">
<ul>
<li><a href="../../../../articles/a/n/t/Anton_Ullrich_7b81.html" title="Anton Ullrich">Anton Ullrich</a> (1825 -1895) Folding ruler inventor</li>
<li><a href="../../../../articles/g/o/l/Golomb_ruler.html" title="Golomb ruler">Golomb ruler</a></li>
<li><a href="../../../../articles/m/e/a/Measuring_rod.html" title="Measuring rod">Measuring rod</a></li>
<li><a href="../../../../articles/p/e/r/Perfect_ruler.html" title="Perfect ruler">Perfect ruler</a></li>
<li><a href="../../../../articles/r/u/l/Rulering_%28punishment%29.html" title="Rulering (punishment)">Rulering (punishment)</a></li>
<li>Scale rulers: <a href="../../../../articles/a/r/c/Architect%27s_scale.html" title="Architect's scale">architect's scale</a> and <a href="../../../../articles/e/n/g/Engineer%27s_scale.html" title="Engineer's scale">engineer's scale</a>.</li>
<li><a href="../../../../articles/s/l/i/Slide_rule.html" title="Slide rule">Slide rule</a></li>
<li><a href="../../../../articles/g/e/o/Geometry_template.html" title="Geometry template">Geometry template</a></li>
<li><a href="../../../../articles/d/i/v/Dividing_engine.html" title="Dividing engine">Dividing engine</a></li>
<li>Erin Howell</li>
<li><a href="../../../../articles/o/n/l/Online_ruler.html" title="Online ruler">Online ruler</a></li>
</ul>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/m/e/t/Template%7EMetalworking_-_Measuring_tools_and_gauges_21f4.html" title="Template:Metalworking - Measuring tools and gauges"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/m/e/t/Template_talk%7EMetalworking_-_Measuring_tools_and_gauges_8575.html" title="Template talk:Metalworking - Measuring tools and gauges"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/m/e/t/Template%7EMetalworking_-_Measuring_tools_and_gauges_21f4.html" class="external text" title="http://en.wikipedia.org../../../../articles/m/e/t/Template%7EMetalworking_-_Measuring_tools_and_gauges_21f4.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/b/l/a/Image%7EBlacksmith-hammer-anvil-50x50.png_d980.html" class="image" title="Blacksmith-hammer-anvil-50x50.png"><img alt="" src="../../../../images/shared/thumb/9/9e/Blacksmith-hammer-anvil-50x50.png/25px-Blacksmith-hammer-anvil-50x50.png" width="25" height="25" border="0" /></a> Measuring instruments used in <a href="../../../../articles/m/e/t/Metalworking.html" title="Metalworking">metalworking</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/m/e/t/Category%7EMetalworking_measuring_instruments_5b33.html" title="Category:Metalworking measuring instruments">Measuring instruments</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/b/o/r/Bore_gauge.html" title="Bore gauge">Bore gauge</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/l/Caliper.html" title="Caliper">Caliper</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/i/a/Dial_indicator.html" title="Dial indicator">Dial indicator</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/n/g/Engineer%27s_blue.html" title="Engineer's blue">Engineer's blue</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/e/e/Feeler_gauge.html" title="Feeler gauge">Feeler</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/i/s/Fishtail-Center_gauge_5f86.html" title="Fishtail-Center gauge">Fishtail-Center</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/a/u/Gauge_blocks.html" title="Gauge blocks">Gauge blocks</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/a/u/Gauge_%28engineering%29.html" title="Gauge (engineering)">Gauge</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/o/-/Go-NoGo_gauge_c6b0.html" title="Go-NoGo gauge">Go-NoGo</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/c/Machinist_square.html" title="Machinist square">Machinist square</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/r/Marking_blue.html" title="Marking blue">Marking blue</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/r/Marking_gauge.html" title="Marking gauge">Marking gauge</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/r/Marking_out.html" title="Marking out">Marking out</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/c/Micrometer_%28device%29.html" title="Micrometer (device)">Micrometer</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/a/d/Radius_gauge.html" title="Radius gauge">Radius gauge</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">Ruler</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/i/n/Sine_bar.html" title="Sine bar">Sine bar</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/p/i/Spirit_level_%28Engineers%29_2023.html" title="Spirit level (Engineers)">Spirit level</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/t/r/Straightedge.html" title="Straightedge">Straightedge</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/u/r/Surface_plate.html" title="Surface plate">Surface plate</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/a/p/Tape_measure.html" title="Tape measure">Tape measure</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/r/Thread_pitch_gauge.html" title="Thread pitch gauge">Thread pitch</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/e/r/Vernier_height_gauge.html" title="Vernier height gauge">Vernier height</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/v/e/r/Vernier_scale.html" title="Vernier scale">Vernier scale</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/i/g/Wiggler_%28tool%29.html" title="Wiggler (tool)">Wiggler</a></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Metalworking topics</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><a href="../../../../articles/c/a/s/Casting.html" title="Casting">Casting</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/n/c/CNC_8965.html" title="CNC">CNC</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/t/Metalwork_cutting_tool.html" title="Metalwork cutting tool">Cutting tools</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/r/i/Drilling_and_threading.html" class="mw-redirect" title="Drilling and threading">Drilling and threading</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/a/b/Fabrication_%28metal%29.html" title="Fabrication (metal)">Fabrication</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/o/r/Forging.html" title="Forging">Forging</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/r/i/Grinding_machine.html" title="Grinding machine">Grinding</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/e/w/Jewellery.html" title="Jewellery">Jewellery</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/a/t/Lathe_%28metal%29.html" title="Lathe (metal)">Lathe</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/c/Machining.html" title="Machining">Machining</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/c/Machine_tooling.html" class="mw-redirect" title="Machine tooling">Machine tooling</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/t/Metalworking_measurement.html" class="mw-redirect" title="Metalworking measurement">Measuring</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/t/Metalworking.html" title="Metalworking">Metalworking</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/t/Metalworking_hand_tool.html" title="Metalworking hand tool">Hand tools</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/t/Metallurgy.html" title="Metallurgy">Metallurgy</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/l/Milling_machine.html" title="Milling machine">Milling</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/t/Metalworking_occupation.html" class="mw-redirect" title="Metalworking occupation">Occupations</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/c/Machine_press.html" title="Machine press">Press tools</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/u/b/Tube_and_pipe_benders.html" title="Tube and pipe benders">Pipe and tube bending</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/m/i/Smith_%28metalwork%29.html" title="Smith (metalwork)">Smithing</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/u/r/Turning.html" title="Turning">Turning</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/t/Metalworking_terminology.html" title="Metalworking terminology">General terminology</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/e/l/Welding.html" title="Welding">Welding</a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 561/1000000
Post-expand include size: 22050/2048000 bytes
Template argument size: 13126/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/d/i/m/Category%7EDimensional_instruments_8b2e.html" title="Category:Dimensional instruments">Dimensional instruments</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/t/Category%7EMetalworking_measuring_instruments_5b33.html" title="Category:Metalworking measuring instruments">Metalworking measuring instruments</a></span> | <span dir='ltr'><a href="../../../../articles/w/o/o/Category%7EWoodworking_measuring_instruments_52cc.html" title="Category:Woodworking measuring instruments">Woodworking measuring instruments</a></span> | <span dir='ltr'><a href="../../../../articles/s/t/o/Category%7EStonemasonary_tools_96d4.html" title="Category:Stonemasonary tools">Stonemasonary tools</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/u/l/Ruler.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/u/l/Talk%7ERuler_5406.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Ruler">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../ar/articles/%D9%85/%D8%B3/%D8%B7/%D9%85%D8%B3%D8%B7%D8%B1%D8%A9.html">العربية</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ca/articles/r/e/g/Regle.html">Català</a>
	      </li>
	      	      <li>
	      <a href="../../../../../cs/articles/p/r/a/Prav%C3%ADtko.html">Česky</a>
	      </li>
	      	      <li>
	      <a href="../../../../../da/articles/l/i/n/Lineal.html">Dansk</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/l/i/n/Lineal.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/r/e/g/Regla_graduada.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ko/articles/%EC%9E%90/_/%28/%EC%9E%90_%28%EB%8F%84%EA%B5%AC%29.html">한국어</a>
	      </li>
	      	      <li>
	      <a href="../../../../../id/articles/p/e/n/Penggaris.html">Bahasa Indonesia</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/r/i/g/Riga_%28strumento%29.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../he/articles/%D7%A1/%D7%A8/%D7%92/%D7%A1%D7%A8%D7%92%D7%9C.html">עברית</a>
	      </li>
	      	      <li>
	      <a href="../../../../../lt/articles/l/i/n/Liniuot%C4%97.html">Lietuvių</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/l/i/n/Liniaal.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/%E5%AE%9A/%E8%A6%8F/_/%E5%AE%9A%E8%A6%8F.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../no/articles/l/i/n/Linjal.html">‪Norsk (bokmål)‬</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nds/articles/l/i/e/Lienholt.html">Plattdüütsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/l/i/n/Linijka.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/r/%C3%A9/g/R%C3%A9gua.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/%D0%BB/%D0%B8/%D0%BD/%D0%9B%D0%B8%D0%BD%D0%B5%D0%B9%D0%BA%D0%B0.html">Русский</a>
	      </li>
	      	      <li>
	      <a href="../../../../../simple/articles/r/u/l/Ruler.html">Simple English</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sr/articles/%D0%BB/%D0%B5/%D1%9A/%D0%9B%D0%B5%D1%9A%D0%B8%D1%80.html">Српски / Srpski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../tr/articles/c/e/t/Cetvel.html">Türkçe</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/v/i/i/Viivain.html">Suomi</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/l/i/n/Linjal.html">Svenska</a>
	      </li>
	      	      <li>
	      <a href="../../../../../th/articles/%E0%B9%84/%E0%B8%A1/%E0%B9%89/%E0%B9%84%E0%B8%A1%E0%B9%89%E0%B8%9A%E0%B8%A3%E0%B8%A3%E0%B8%97%E0%B8%B1%E0%B8%94.html">ไทย</a>
	      </li>
	      	      <li>
	      <a href="../../../../../zh/articles/%E5%B0%BA/%E5%AD%90/_/%E5%B0%BA%E5%AD%90.html">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:37, 11 June 2008 by Wikipedia user <a href="../../../../articles/p/o/l/User%7EPol098_88b3.html" title="User:Pol098">Pol098</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/s/t/a/User%7EStartstop123_bbe4.html" title="User:Startstop123">Startstop123</a>, Sandis23, <a href="../../../../articles/r/a/n/User%7ERandom832_2ea5.html" title="User:Random832">Random832</a>, <a href="../../../../articles/p/s/e/User%7EPseudomonas_e71a.html" title="User:Pseudomonas">Pseudomonas</a>, <a href="../../../../articles/c/l/u/User%7EClueBot_8791.html" title="User:ClueBot">ClueBot</a>, <a href="../../../../articles/a/i/t/User%7EAitias_b415.html" title="User:Aitias">Aitias</a>, <a href="../../../../articles/l/e/v/User%7ELevent_Abi_53ec.html" title="User:Levent Abi">Levent Abi</a>, <a href="../../../../articles/o/h/n/User%7EOhnoitsjamie_fc14.html" title="User:Ohnoitsjamie">Ohnoitsjamie</a>, <a href="../../../../articles/s/c/e/User%7EScetoaux_2f0d.html" title="User:Scetoaux">Scetoaux</a>, <a href="../../../../articles/a/l/e/User%7EAlexbot_179c.html" title="User:Alexbot">Alexbot</a>, <a href="../../../../articles/a/r/y/User%7EAry29_f54a.html" title="User:Ary29">Ary29</a>, <a href="../../../../articles/g/o/g/User%7EGogo_Dodo_6e56.html" title="User:Gogo Dodo">Gogo Dodo</a>, <a href="../../../../articles/x/l/i/User%7EXLinkBot_06a2.html" title="User:XLinkBot">XLinkBot</a>, <a href="../../../../articles/r/i/s/User%7ERising_From_Ashes_95b1.html" title="User:Rising*From*Ashes">Rising*From*Ashes</a>, <a href="../../../../articles/d/e/a/User%7EDeadEyeArrow_ca7f.html" title="User:DeadEyeArrow">DeadEyeArrow</a>, <a href="../../../../articles/v/o/a/User%7EVoABot_II_04bf.html" title="User:VoABot II">VoABot II</a>, <a href="../../../../articles/r/i/c/User%7ERichi_1c9a.html" title="User:Richi">Richi</a>, <a href="../../../../articles/e/j/a/User%7EEjay_37d6.html" title="User:Ejay">Ejay</a>, <a href="../../../../articles/a/s/t/User%7EAstral_d1e8.html" title="User:Astral">Astral</a>, <a href="../../../../articles/s/a/m/User%7ESam_Korn_fe1c.html" title="User:Sam Korn">Sam Korn</a>, <a href="../../../../articles/c/h/o/User%7EChobot_0dce.html" title="User:Chobot">Chobot</a>, <a href="../../../../articles/j/m/a/User%7EJmanigold_eedb.html" title="User:Jmanigold">Jmanigold</a>, <a href="../../../../articles/m/x/n/User%7EMxn_bd81.html" title="User:Mxn">Mxn</a>, <a href="../../../../articles/s/k/o/User%7ESkomorokh_9d5f.html" title="User:Skomorokh">Skomorokh</a>, <a href="../../../../articles/r/e/i/User%7EReinhardheydt_b660.html" title="User:Reinhardheydt">Reinhardheydt</a>, <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>, <a href="../../../../articles/s/n/e/User%7ESnek01_6818.html" title="User:Snek01">Snek01</a>, <a href="../../../../articles/w/j/b/User%7EWJBscribe_824e.html" title="User:WJBscribe">WJBscribe</a>, <a href="../../../../articles/m/o/r/User%7EMoriori_1969.html" title="User:Moriori">Moriori</a>, Bensderbest, <a href="../../../../articles/a/l/e/User%7EAlexiusHoratius_e38d.html" title="User:AlexiusHoratius">AlexiusHoratius</a>, <a href="../../../../articles/a/c/r/User%7EAcroterion_a50f.html" title="User:Acroterion">Acroterion</a>, Floydrox, <a href="../../../../articles/g/i/f/User%7EGiftlite_9506.html" title="User:Giftlite">Giftlite</a>, <a href="../../../../articles/a/l/n/User%7EAlnoktaBOT_865c.html" title="User:AlnoktaBOT">AlnoktaBOT</a>, <a href="../../../../articles/b/a/r/User%7EBarneca_890e.html" title="User:Barneca">Barneca</a>, Omgers, <a href="../../../../articles/m/i/c/User%7EMichael_Daly_3133.html" title="User:Michael Daly">Michael Daly</a>, <a href="../../../../articles/m/i/c/User%7EMicru_4b72.html" title="User:Micru">Micru</a>, <a href="../../../../articles/s/l/o/User%7ESlobot_ae9f.html" title="User:Slobot">Slobot</a>, <a href="../../../../articles/g/i/m/User%7EGimmetrow_3628.html" title="User:Gimmetrow">Gimmetrow</a>, <a href="../../../../articles/b/y/r/User%7EByroDaMan_4870.html" title="User:ByroDaMan">ByroDaMan</a>, <a href="../../../../articles/a/l/l/User%7EAlleborgoBot_dba7.html" title="User:AlleborgoBot">AlleborgoBot</a>, <a href="../../../../articles/b/o/b/User%7EBobo192_c260.html" title="User:Bobo192">Bobo192</a>, <a href="../../../../articles/g/r/e/User%7EGregorydavid_d508.html" title="User:Gregorydavid">Gregorydavid</a>, <a href="../../../../articles/m/i/c/User%7EMichael_Angelkovich_3572.html" title="User:Michael Angelkovich">Michael Angelkovich</a>, Matmex, <a href="../../../../articles/w/i/r/User%7EWirbelwind_a23d.html" title="User:Wirbelwind">Wirbelwind</a>, <a href="../../../../articles/s/c/i/User%7EScientizzle_e07a.html" title="User:Scientizzle">Scientizzle</a>, <a href="../../../../articles/g/j/d/User%7EGjd001_0a78.html" title="User:Gjd001">Gjd001</a>, Joshisted, <a href="../../../../articles/c/a/n/User%7ECan%27t_sleep%2C_clown_will_eat_me_7058.html" title="User:Can't sleep, clown will eat me">Can't sleep, clown will eat me</a>, <a href="../../../../articles/f/e/m/User%7EFemto_bb69.html" title="User:Femto">Femto</a>, <a href="../../../../articles/j/h/u/User%7EJHunterJ_08ee.html" title="User:JHunterJ">JHunterJ</a>, <a href="../../../../articles/t/h/o/User%7EThorney%C2%BF__65fd.html" title="User:Thorney¿?">Thorney¿?</a>, <a href="../../../../articles/m/a/r/User%7EMartinBot_3f64.html" title="User:MartinBot">MartinBot</a>, OilyFry, <a href="../../../../articles/1/6/40/User%7E16%40r.html" title="User:16@r">16@r</a>, <a href="../../../../articles/t/h/e/User%7EThe_Rambling_Man_48d1.html" title="User:The Rambling Man">The Rambling Man</a>, <a href="../../../../articles/l/c/a/User%7ELcarscad_ebff.html" title="User:Lcarscad">Lcarscad</a>, <a href="../../../../articles/n/i/v/User%7ENivix_8c6e.html" title="User:Nivix">Nivix</a>, <a href="../../../../articles/a/n/t/User%7EAntandrus_5ef3.html" title="User:Antandrus">Antandrus</a>, <a href="../../../../articles/a/l/t/User%7EAltermike_2f58.html" title="User:Altermike">Altermike</a>, Ptboro53, <a href="../../../../articles/f/l/o/User%7EFlowerpotman_e960.html" title="User:Flowerpotman">Flowerpotman</a>, <a href="../../../../articles/q/u/a/User%7EQuarl_316b.html" title="User:Quarl">Quarl</a>, <a href="../../../../articles/i/c/s/User%7EIcseaturtles_dbd4.html" title="User:Icseaturtles">Icseaturtles</a>, <a href="../../../../articles/e/s/c/User%7EEscapingLife_6526.html" title="User:EscapingLife">EscapingLife</a>, Thzadhjnfmfgvx, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/k/u/r/User%7EKuru_b024.html" title="User:Kuru">Kuru</a>, <a href="../../../../articles/s/u/p/User%7ESuperborsuk_a1cd.html" title="User:Superborsuk">Superborsuk</a>, <a href="../../../../articles/h/o/b/User%7EHobart_cbb9.html" title="User:Hobart">Hobart</a>, <a href="../../../../articles/s/y/s/User%7ESysy_d18f.html" title="User:Sysy">Sysy</a>, <a href="../../../../articles/a/n/t/User%7EAntiVandalBot_aa84.html" title="User:AntiVandalBot">AntiVandalBot</a>, <a href="../../../../articles/i/t/s/User%7EItsmine_8e25.html" title="User:Itsmine">Itsmine</a>, <a href="../../../../articles/f/a/e/User%7EFaerieInGrey_91c2.html" title="User:FaerieInGrey">FaerieInGrey</a>, Salgueiro, <a href="../../../../articles/n/e/w/User%7ENewEnglandYankee_5ea7.html" title="User:NewEnglandYankee">NewEnglandYankee</a>, <a href="../../../../articles/p/o/c/User%7EPoccil_8ece.html" title="User:Poccil">Poccil</a>, <a href="../../../../articles/i/k/e/User%7EIke9898_2b0c.html" title="User:Ike9898">Ike9898</a>, Dave, <a href="../../../../articles/w/k/n/User%7EWknight94_8d60.html" title="User:Wknight94">Wknight94</a>, <a href="../../../../articles/l/u/i/User%7ELuigizanasi_db83.html" title="User:Luigizanasi">Luigizanasi</a>, <a href="../../../../articles/r/u/s/User%7ERussBot_6f95.html" title="User:RussBot">RussBot</a>, <a href="../../../../articles/g/r/a/User%7EGraibeard_f9d8.html" title="User:Graibeard">Graibeard</a>, <a href="../../../../articles/h/u/s/User%7EHusond_60c3.html" title="User:Husond">Husond</a>, <a href="../../../../articles/t/a/w/User%7ETawkerbot4_5045.html" title="User:Tawkerbot4">Tawkerbot4</a>, <a href="../../../../articles/b/y/r/User%7EByron_Vickers_79cd.html" title="User:Byron Vickers">Byron Vickers</a>, Quentar, <a href="../../../../articles/t/h/e/User%7ETheresa_knott_8b13.html" title="User:Theresa knott">Theresa knott</a>, <a href="../../../../articles/g/e/a/User%7EGeary_3a1d.html" title="User:Geary">Geary</a>, <a href="../../../../articles/f/a/s/User%7EFastifex_6571.html" title="User:Fastifex">Fastifex</a>, <a href="../../../../articles/a/s/s/User%7EAssistantX_5dcd.html" title="User:AssistantX">AssistantX</a>, <a href="../../../../articles/r/i/n/User%7ERindis_de5d.html" title="User:Rindis">Rindis</a>, <a href="../../../../articles/t/s/e/User%7ETsemii_e415.html" title="User:Tsemii">Tsemii</a>, <a href="../../../../articles/d/r/i/User%7EDrini_e6be.html" title="User:Drini">Drini</a>, <a href="../../../../articles/j/o/h/User%7EJohn_Reid_d143.html" title="User:John Reid">John Reid</a>, <a href="../../../../articles/z/z/y/User%7EZzyzx11_e7c4.html" title="User:Zzyzx11">Zzyzx11</a>, <a href="../../../../articles/h/e/d/User%7EHede2000_86f6.html" title="User:Hede2000">Hede2000</a>, <a href="../../../../articles/g/o/d/User%7EGod_of_War_d84c.html" title="User:God of War">God of War</a>, <a href="../../../../articles/a/r/c/User%7EArcadie_1357.html" title="User:Arcadie">Arcadie</a>, Aiiya, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/a/a/p/User%7EAapo_Laitinen_bd1c.html" title="User:Aapo Laitinen">Aapo Laitinen</a>, <a href="../../../../articles/g/e/n/User%7EGene_Nygaard_634f.html" title="User:Gene Nygaard">Gene Nygaard</a>, <a href="../../../../articles/w/a/p/User%7EWapz_f577.html" title="User:Wapz">Wapz</a>, Winona Gone Shopping, <a href="../../../../articles/s/a/m/User%7ESamohyl_Jan_6337.html" title="User:Samohyl Jan">Samohyl Jan</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, Hooperbloob, <a href="../../../../articles/m/a/t/User%7EMathbot_604f.html" title="User:Mathbot">Mathbot</a>, <a href="../../../../articles/b/u/s/User%7EBushytails_47fe.html" title="User:Bushytails">Bushytails</a>, Shattonbury, <a href="../../../../articles/d/y/s/User%7EDysprosia_bc6d.html" title="User:Dysprosia">Dysprosia</a>, <a href="../../../../articles/e/v/e/User%7EEveryking_5c9e.html" title="User:Everyking">Everyking</a>, <a href="../../../../articles/b/l/u/User%7EBluemoose_d309.html" title="User:Bluemoose">Bluemoose</a>, <a href="../../../../articles/e/l/l/User%7EEllywa_5dd2.html" title="User:Ellywa">Ellywa</a>, <a href="../../../../articles/m/a/r/User%7EMarcika_111e.html" title="User:Marcika">Marcika</a>, <a href="../../../../articles/d/a/n/User%7EDaniel_C._Boyer_a934.html" title="User:Daniel C. Boyer">Daniel C. Boyer</a>, <a href="../../../../articles/m/a/r/User%7EMarkaci_53a7.html" title="User:Markaci">Markaci</a>, <a href="../../../../articles/b/u/r/User%7EBurn_de9b.html" title="User:Burn">Burn</a>, <a href="../../../../articles/e/t/x/User%7EEtxrge_13e7.html" title="User:Etxrge">Etxrge</a>, <a href="../../../../articles/a/n/d/User%7EAndrewKepert_6eb5.html" title="User:AndrewKepert">AndrewKepert</a>, <a href="../../../../articles/b/r/y/User%7EBryan_Derksen_3ce8.html" title="User:Bryan Derksen">Bryan Derksen</a>, <a href="../../../../articles/c/r/y/User%7ECryptoDerk_6aa9.html" title="User:CryptoDerk">CryptoDerk</a>, <a href="../../../../articles/t/h/e/User%7EThe_Anome_61a9.html" title="User:The Anome">The Anome</a>, <a href="../../../../articles/t/a/k/User%7ETakuyaMurata_085a.html" title="User:TakuyaMurata">TakuyaMurata</a>, <a href="../../../../articles/l/i/t/User%7ELittleDan_7151.html" title="User:LittleDan">LittleDan</a>, <a href="../../../../articles/m/r/w/User%7EMrwojo_bb68.html" title="User:Mrwojo">Mrwojo</a> and <a href="../../../../articles/w/o/j/User%7EWojPob_610b.html" title="User:WojPob">WojPob</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
