<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Radiodetermination - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Radiodetermination</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>As defined by <a href="../../../../articles/f/s/-/FS-1037C_9db0.html" class="mw-redirect" title="FS-1037C">FS-1037C</a>, <b>radiodetermination</b> is the determination of the position, <a href="../../../../articles/v/e/l/Velocity.html" title="Velocity">velocity</a> and/or other characteristics of an object, or the obtaining of information relating to these <a href="../../../../articles/p/a/r/Parameter.html" title="Parameter">parameters</a>, by means of the <a href="../../../../articles/r/a/d/Radio_propagation.html" title="Radio propagation">propagation</a> properties of <a href="../../../../articles/r/a/d/Radio_wave.html" class="mw-redirect" title="Radio wave">radio waves</a>.</p>
<p>There are two main fields to radiodetermination:</p>
<ul>
<li><a href="../../../../articles/r/a/d/Radiolocation.html" title="Radiolocation">radiolocation</a>, which is mainly <a href="../../../../articles/p/a/s/Passive.html" title="Passive">passive</a></li>
<li><a href="../../../../articles/r/a/d/Radionavigation.html" class="mw-redirect" title="Radionavigation">radionavigation</a>, which is mainly <a href="../../../../articles/a/c/t/Active.html" title="Active">active</a></li>
</ul>
<div class="boilerplate" id="FS1037C">
<p><i>This article contains material from the <a href="../../../../articles/f/e/d/Federal_Standard_1037C_b08c.html" title="Federal Standard 1037C">Federal Standard 1037C</a>, which, as a <a href="../../../../articles/w/o/r/Work_of_the_United_States_Government_77e4.html" class="mw-redirect" title="Work of the United States Government">work of the United States Government</a>, is in the <a href="../../../../articles/p/u/b/Public_domain.html" title="Public domain">public domain</a>.</i></p>
</div>
<p><a name="Links" id="Links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/d/Radiodetermination.html" title="Edit section: Links">edit</a>]</span> <span class="mw-headline">Links</span></h2>
<ul>
<li><a href="../../../../articles/r/e/a/Real_time_locating.html" class="mw-redirect" title="Real time locating">Real time locating</a></li>
</ul>
<div class="boilerplate metadata plainlinks" id="sfd-r" style="background-color: transparent; padding: 0; font-size:xx-small; color:#000000; text-align: center; border-bottom:1px solid #AAAAAA;">‹The <a href="../../../../articles/s/t/u/Wikipedia%7EStub_categories_d8c3.html" class="mw-redirect" title="Wikipedia:Stub categories">stub template</a> below is included via a <a href="../../../../articles/r/e/d/Wikipedia%7ERedirect_36c0.html" title="Wikipedia:Redirect">redirect</a> that has been proposed for deletion. See <a href="../../../../articles/s/t/u/Wikipedia%7EStub_types_for_deletion_254f.html" title="Wikipedia:Stub types for deletion">stub types for deletion</a> to help reach a consensus on what to do.›</div>
<div class="boilerplate metadata" id="stub"><a href="../../../../articles/p/h/o/Image%7EPhoneicon.svg_30a1.html" class="image" title="Phoneicon.svg"><img alt="" src="../../../../images/shared/thumb/1/1f/Phoneicon.svg/12px-Phoneicon.svg.png" width="12" height="28" border="0" /></a> <i>This article related to <a href="../../../../articles/t/e/l/Telecommunication.html" title="Telecommunication">telecommunication</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <span class="plainlinks"><a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Radiodetermination&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Radiodetermination&amp;action=edit" rel="nofollow">expanding it</a></span></i>.</div>


<!-- 
NewPP limit report
Preprocessor node count: 23/1000000
Post-expand include size: 1993/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/t/e/l/Category%7ETelecommunications_stubs_2950.html" title="Category:Telecommunications stubs">Telecommunications stubs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden category:&#32;<span dir='ltr'><a href="../../../../articles/w/i/k/Category%7EWikipedia_articles_incorporating_text_from_the_Federal_Standard_1037C_ffbb.html" title="Category:Wikipedia articles incorporating text from the Federal Standard 1037C">Wikipedia articles incorporating text from the Federal Standard 1037C</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/d/Radiodetermination.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/d/Talk%7ERadiodetermination_737d.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Radiodetermination">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 23:09, 20 March 2008 by Wikipedia user <a href="../../../../articles/b/j/w/User%7EBjweeks_5dc7.html" title="User:Bjweeks">Bjweeks</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/e/l/User%7EMellery_d65a.html" title="User:Mellery">Mellery</a>, <a href="../../../../articles/j/a/r/User%7EJaraalbe_c04e.html" title="User:Jaraalbe">Jaraalbe</a>, <a href="../../../../articles/p/i/n/User%7EPinktulip_9746.html" title="User:Pinktulip">Pinktulip</a> and <a href="../../../../articles/r/a/d/User%7ERadiojon_da08.html" title="User:Radiojon">Radiojon</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
