<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Radio 4 (Netherlands) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Radio 4 (Netherlands)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 23em; font-size: 90%; text-align: left;" cellspacing="3">
<tr>
<td colspan="2" style="text-align:center; font-size: larger;"><b>Radio 4</b></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="../../../../articles/r/a/d/Image%7ERadio_4_%28NL%29_logo.png_9835.html" class="image" title="Image:Radio 4 (NL) logo.png"><img alt="Image:Radio 4 (NL) logo.png" src="../../../../images/local/c/c4/Radio_4_(NL)_logo.png" width="196" height="92" border="0" /></a></td>
</tr>
<tr>
<th>Broadcast&#160;area</th>
<td><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_Netherlands.svg_7dec.html" class="image" title="Flag of the Netherlands"><img alt="Flag of the Netherlands" src="../../../../images/shared/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" width="22" height="15" border="0" class="thumbborder" /></a>&#160;</span><a href="../../../../articles/n/e/t/Netherlands.html" title="Netherlands">Netherlands</a></td>
</tr>
<tr>
<th>First air date</th>
<td>1975</td>
</tr>
<tr>
<th><a href="../../../../articles/r/a/d/Radio_format.html" title="Radio format">Format</a></th>
<td>music, culture</td>
</tr>
<tr>
<th>Former callsigns</th>
<td>Hilversum 4</td>
</tr>
<tr>
<th>Owner</th>
<td>State owned</td>
</tr>
<tr>
<th><a href="../../../../articles/w/e/b/Website.html" title="Website">Website</a></th>
<td><a href="http://www.radio4.nl" class="external text" title="http://www.radio4.nl" rel="nofollow">www.radio4.nl</a></td>
</tr>
</table>
<p><b>Radio 4</b> is a <a href="../../../../articles/n/e/t/Netherlands.html" title="Netherlands">Dutch</a> <a href="../../../../articles/n/e/t/Netherlands_Public_Broadcasting_53e5.html" title="Netherlands Public Broadcasting">NPO</a> <a href="../../../../articles/r/a/d/Radio.html" title="Radio">radio</a> station <a href="../../../../articles/t/r/a/Traditional_music.html" title="Traditional music">traditional music</a>. Radio 4 began broadcasting in December 1975 under the name <i>Hilversum 4</i>. The first transmission was Veronica. On November 2004 the following broadcastings air on Radio 4: <a href="../../../../articles/t/r/o/TROS_6733.html" title="TROS">TROS</a>, <a href="../../../../articles/a/v/r/AVRO_a532.html" class="mw-redirect" title="AVRO">AVRO</a>, <a href="../../../../articles/n/p/s/NPS_fb34.html" title="NPS">NPS</a>, <a href="../../../../articles/v/a/r/VARA_b2ac.html" class="mw-redirect" title="VARA">VARA</a>, <a href="../../../../articles/n/c/r/NCRV_bb6f.html" title="NCRV">NCRV</a>, <a href="../../../../articles/v/p/r/VPRO_1dce.html" title="VPRO">VPRO</a>, <a href="../../../../articles/k/r/o/KRO_f583.html" title="KRO">KRO</a>.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/d/Radio_4_%28Netherlands%29_70d6.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/l/i/s/List_of_radio_stations_in_the_Netherlands_fe02.html" title="List of radio stations in the Netherlands">List of radio stations in the Netherlands</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/d/Radio_4_%28Netherlands%29_70d6.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.radio4.nl" class="external text" title="http://www.radio4.nl" rel="nofollow">Radio4.nl</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#FFA500" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#FFA500;border:none;;"><a href="../../../../articles/n/p/o/Template%7ENPO_d5a0.html" title="Template:NPO"><span title="View this template" style=";background:#FFA500;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:#FFA500;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/n/p/o/Template%7ENPO_d5a0.html" class="external text" title="http://en.wikipedia.org../../../../articles/n/p/o/Template%7ENPO_d5a0.html" rel="nofollow"><span style="color:#002bb8;;background:#FFA500;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/n/e/t/Netherlands_Public_Broadcasting_53e5.html" title="Netherlands Public Broadcasting">Netherlands Public Broadcasting</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#FFBF00;">NPO</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/a/v/r/AVRO_%28broadcaster%29_a11c.html" title="AVRO (broadcaster)">AVRO</a> • <a href="../../../../articles/b/n/n/BNN_%28Dutch_broadcaster%29_f1cc.html" title="BNN (Dutch broadcaster)">BNN</a> • BOS • <a href="../../../../articles/e/v/a/Evangelische_Omroep_46b0.html" title="Evangelische Omroep">EO</a> • HUMAN • IKON • JO • <a href="../../../../articles/k/r/o/KRO_f583.html" title="KRO">KRO</a> • <a href="../../../../articles/l/l/i/LLiNK_1b0e.html" title="LLiNK">LLiNK</a> • MAX • <a href="../../../../articles/n/c/r/NCRV_bb6f.html" title="NCRV">NCRV</a> • NIO • NMO • <a href="../../../../articles/n/e/d/Nederlandse_Omroep_Stichting_3ea4.html" title="Nederlandse Omroep Stichting">NOS</a> • <a href="../../../../articles/n/e/d/Nederlandse_Programma_Stichting_68a4.html" title="Nederlandse Programma Stichting">NPS</a> • OHM • RKK • RVU • Socutera • Teleac/NOT • <a href="../../../../articles/t/r/o/TROS_6733.html" title="TROS">TROS</a> • <a href="../../../../articles/v/a/r/VARA_%28broadcaster%29_c969.html" title="VARA (broadcaster)">VARA</a> • <a href="../../../../articles/v/p/r/VPRO_1dce.html" title="VPRO">VPRO</a> • ZvK</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="7"><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_Netherlands.svg_7dec.html" class="image" title="Flag of the Netherlands.svg"><img alt="" src="../../../../images/shared/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png" width="30" height="20" border="0" /></a> <a href="../../../../articles/t/e/l/Image%7ETelevision_icon.png_707b.html" class="image" title="Television icon.png"><img alt="" src="../../../../images/shared/b/bb/Television_icon.png" width="30" height="22" border="0" /></a></td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#FFBF00;">Television</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/n/e/d/Nederland_1.html" title="Nederland 1">Nederland 1</a> • <a href="../../../../articles/n/e/d/Nederland_2.html" title="Nederland 2">Nederland 2</a> • <a href="../../../../articles/n/e/d/Nederland_3.html" title="Nederland 3">Nederland 3</a> • <a href="../../../../articles/z/40/p/Z%40PP_0d71.html" title="Z@PP">Z@PP</a> • <a href="../../../../articles/z/40/p/Z%40ppelin.html" title="Z@ppelin">Z@ppelin</a> • <a href="../../../../articles/b/v/n/BVN_ff0e.html" title="BVN">BVN</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#FFBF00;">Radio</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/r/a/d/Radio_1_%28Netherlands%29_857b.html" title="Radio 1 (Netherlands)">Radio 1</a> • <a href="../../../../articles/r/a/d/Radio_2_%28Netherlands%29_3ef2.html" title="Radio 2 (Netherlands)">Radio 2</a> • <a href="../../../../articles/3/f/m/3FM_6552.html" title="3FM">3FM</a> • <strong class="selflink">Radio 4</strong> • <a href="../../../../articles/r/a/d/Radio_5_%28Netherlands%29_6d73.html" title="Radio 5 (Netherlands)">Radio 5</a> • <a href="../../../../articles/r/a/d/Radio_6_%28Netherlands%29_ff59.html" title="Radio 6 (Netherlands)">Radio 6</a> • Concertzender • FunX • 24Nieuws • Top 2000 • Radiocast • <a href="../../../../articles/r/a/d/Radio_Netherlands_Worldwide_cde6.html" title="Radio Netherlands Worldwide">RNW</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#FFBF00;"><a href="../../../../articles/n/e/d/Nederland_4.html" title="Nederland 4">Nederland 4</a> channels</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">101 TV • <a href="../../../../articles/3/v/o/3VOOR12_9e23.html" title="3VOOR12">3VOOR12 Central/OnStage</a> • Consumenten TV • Cultura • Dier en Natuur TV • Dolcevita TV • /Geloven • <a href="../../../../articles/g/e/s/Geschiedenis.html" title="Geschiedenis">/Geschiedenis</a> • HilversumBest • <a href="../../../../articles/h/o/l/Holland_Doc_221c.html" title="Holland Doc">Holland Doc</a> • Humor TV • Journaal 24 • Museum TV • Nederland-e • Omega TV • Opvoeden doe je zo • Politiek 24 • Sterren.nl</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag_of_the_Netherlands.svg_7dec.html" class="image" title="Flag of the Netherlands.svg"><img alt="" src="../../../../images/shared/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png" width="30" height="20" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/n/e/t/Netherlands.html" title="Netherlands">Netherlands</a>-related article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Radio_4_(Netherlands)&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Radio_4_(Netherlands)&amp;action=edit" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0">
<tr>
<td><a href="../../../../articles/r/a/d/Image%7ERadio_icon.png_e7cd.html" class="image" title="Radio icon.png"><img alt="" src="../../../../images/shared/1/1d/Radio_icon.png" width="30" height="22" border="0" /></a> <a href="../../../../articles/e/u/r/Image%7EEuropeLocation.svg_b3bd.html" class="image" title="EuropeLocation.svg"><img alt="" src="../../../../images/shared/thumb/d/de/EuropeLocation.svg/40px-EuropeLocation.svg.png" width="40" height="20" border="0" /></a></td>
<td><i>&#160;This article about a <a href="../../../../articles/r/a/d/Radio_station.html" class="mw-redirect" title="Radio station">radio station</a> in <a href="../../../../articles/e/u/r/Europe.html" title="Europe">Europe</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Radio_4_(Netherlands)&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Radio_4_(Netherlands)&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 625/1000000
Post-expand include size: 16145/2048000 bytes
Template argument size: 8321/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/n/e/t/Category%7ENetherlands_stubs_b33b.html" title="Category:Netherlands stubs">Netherlands stubs</a></span> | <span dir='ltr'><a href="../../../../articles/e/u/r/Category%7EEuropean_radio_station_stubs_5b1f.html" title="Category:European radio station stubs">European radio station stubs</a></span> | <span dir='ltr'><a href="../../../../articles/r/a/d/Category%7ERadio_stations_in_the_Netherlands_d427.html" title="Category:Radio stations in the Netherlands">Radio stations in the Netherlands</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/d/Radio_4_%28Netherlands%29_70d6.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/a/d/Talk%7ERadio_4_%28Netherlands%29_4e04.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Radio_4_%28Netherlands%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../nl/articles/r/a/d/Radio_4_%28Nederland%29_66a2.html">Nederlands</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:38, 24 May 2008 by Wikipedia user <a href="../../../../articles/c/y/z/User%7ECyzor_b3fd.html" title="User:Cyzor">Cyzor</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/a/e/User%7ECaerwine_4090.html" title="User:Caerwine">Caerwine</a>, <a href="../../../../articles/c/y/b/User%7ECyberdemon007_3bd1.html" title="User:Cyberdemon007">Cyberdemon007</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a> and <a href="../../../../articles/a/x/g/User%7EAxG_1706.html" title="User:AxG">AxG</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
