<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Radiography - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Radiography</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="../../../../articles/r/i/g/Image%7ERightElbowXray.jpg_fd2e.html" class="image" title="A radiograph of a right elbow-joint"><img alt="A radiograph of a right elbow-joint" src="../../../../images/local/thumb/8/84/RightElbowXray.jpg/200px-RightElbowXray.jpg" width="200" height="276" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/i/g/Image%7ERightElbowXray.jpg_fd2e.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A radiograph of a right elbow-joint</div>
</div>
</div>
<p><i>For medical radiography see:</i> <a href="../../../../articles/r/a/d/Radiology.html" title="Radiology">Radiology</a></p>
<p><b>Radiography</b> is the use of <a href="../../../../articles/x/-/r/X-ray.html" title="X-ray">X-rays</a> to view unseen or hard-to-image objects. The use of non-ionizing radiations (<a href="../../../../articles/v/i/s/Visible_light.html" class="mw-redirect" title="Visible light">visible light</a> and <a href="../../../../articles/u/l/t/Ultraviolet_light.html" class="mw-redirect" title="Ultraviolet light">ultraviolet light</a>) to view objects should be considered as a normal “optical” method (e.g., <a href="../../../../articles/m/i/c/Microscope.html" title="Microscope">light microscopy</a>). The modification of an object through the use of ionizing radiation is not radiography. Depending on the nature of the object and the intended outcome it can be <a href="../../../../articles/r/a/d/Radiotherapy.html" class="mw-redirect" title="Radiotherapy">radiotherapy</a>, <a href="../../../../articles/f/o/o/Food_irradiation.html" title="Food irradiation">food irradiation</a>, or radiation processing. <a href="http://www.johnstonsarchive.net/nuclear/radevents/1993RUS1.html" class="external autonumber" title="http://www.johnstonsarchive.net/nuclear/radevents/1993RUS1.html" rel="nofollow">[1]</a></p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Medical_and_industrial_radiography"><span class="tocnumber">1</span> <span class="toctext">Medical and industrial radiography</span></a></li>
<li class="toclevel-1"><a href="#History_of_radiography"><span class="tocnumber">2</span> <span class="toctext">History of radiography</span></a></li>
<li class="toclevel-1"><a href="#Equipment"><span class="tocnumber">3</span> <span class="toctext">Equipment</span></a>
<ul>
<li class="toclevel-2"><a href="#Sources"><span class="tocnumber">3.1</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-2"><a href="#Detectors"><span class="tocnumber">3.2</span> <span class="toctext">Detectors</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Theory_of_X-ray_attenuation"><span class="tocnumber">4</span> <span class="toctext">Theory of X-ray attenuation</span></a></li>
<li class="toclevel-1"><a href="#Obsolete_terminology"><span class="tocnumber">5</span> <span class="toctext">Obsolete terminology</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Medical_and_industrial_radiography" id="Medical_and_industrial_radiography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/d/Radiography.html" title="Edit section: Medical and industrial radiography">edit</a>]</span> <span class="mw-headline">Medical and industrial radiography</span></h2>
<dl>
<dd><i>Further information: <a href="../../../../articles/p/r/o/Projectional_radiography.html" title="Projectional radiography">Projectional radiography</a></i></dd>
</dl>
<p>Radiography is used for both <a href="../../../../articles/m/e/d/Medical.html" class="mw-redirect" title="Medical">medical</a> and <a href="../../../../articles/i/n/d/Industry.html" title="Industry">industrial</a> applications (see <a href="../../../../articles/m/e/d/Medical_radiography.html" title="Medical radiography">medical radiography</a> and <a href="../../../../articles/i/n/d/Industrial_radiography.html" title="Industrial radiography">industrial radiography</a>). If the object being examined is living, whether <a href="../../../../articles/h/u/m/Human.html" title="Human">human</a> or <a href="../../../../articles/a/n/i/Animal.html" title="Animal">animal</a>, it is regarded as medical; all other radiography is regarded as being industrial radiographic work.</p>
<p><a name="History_of_radiography" id="History_of_radiography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/d/Radiography.html" title="Edit section: History of radiography">edit</a>]</span> <span class="mw-headline">History of radiography</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="../../../../articles/c/r/o/Image%7ECrookes_tube_xray_experiment.jpg_183d.html" class="image" title="Taking an X-ray image with early Crookes tube apparatus, late 1800s."><img alt="Taking an X-ray image with early Crookes tube apparatus, late 1800s." src="../../../../images/shared/thumb/1/10/Crookes_tube_xray_experiment.jpg/300px-Crookes_tube_xray_experiment.jpg" width="300" height="190" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/c/r/o/Image%7ECrookes_tube_xray_experiment.jpg_183d.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Taking an X-ray image with early Crookes tube apparatus, late 1800s.</div>
</div>
</div>
<p>Radiography started in 1895 with the discovery of <a href="../../../../articles/x/-/r/X-ray.html" title="X-ray">X-rays</a>, also referred to as Röentgen rays after the man who first described their properties in rigorous detail. These previously unknown rays (hence the X) were found to be a type of <a href="../../../../articles/e/l/e/Electromagnetic_radiation.html" title="Electromagnetic radiation">electromagnetic radiation</a>. It wasn't long before X-rays were used in various applications, from helping to fit shoes, to the medical uses that have persisted. X-rays were put to diagnostic use very early, before the dangers of ionizing radiation were discovered. Initially, many kinds of staff conducted radiography in hospitals, including physicists, photographers, doctors, nurses, and engineers. The medical specialty of radiology grew up over many years around the new technology. When new diagnostic tests involving X-rays were developed, it was natural for the <a href="../../../../articles/r/a/d/Radiologic_technologist.html" title="Radiologic technologist">radiographers</a> to be trained in and to adopt this new technology. This happened first with <a href="../../../../articles/f/l/u/Fluoroscopy.html" title="Fluoroscopy">fluoroscopy</a>, <a href="../../../../articles/c/o/m/Computed_tomography.html" title="Computed tomography">computed tomography</a> (1970s), <a href="../../../../articles/m/a/m/Mammography.html" title="Mammography">mammography</a>, <a href="../../../../articles/u/l/t/Ultrasound.html" title="Ultrasound">ultrasound</a> (1970s), and <a href="../../../../articles/m/a/g/Magnetic_resonance_imaging.html" title="Magnetic resonance imaging">magnetic resonance imaging</a> (1980s). Although a nonspecialist dictionary might define radiography quite narrowly as "taking X-ray images", this has long been only part of the work of "X-ray departments", radiographers, and radiologists.</p>
<p><a name="Equipment" id="Equipment"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/d/Radiography.html" title="Edit section: Equipment">edit</a>]</span> <span class="mw-headline">Equipment</span></h2>
<dl>
<dd>
<div class="boilerplate seealso"><i>For more details on this topic, see <a href="../../../../articles/r/a/d/Radiographic_equipment.html" title="Radiographic equipment">radiographic equipment</a>.</i></div>
</dd>
</dl>
<p><a name="Sources" id="Sources"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/a/d/Radiography.html" title="Edit section: Sources">edit</a>]</span> <span class="mw-headline">Sources</span></h3>
<p>A number of sources of <a href="../../../../articles/x/-/r/X-ray.html" title="X-ray">X-ray</a> <a href="../../../../articles/p/h/o/Photon.html" title="Photon">photons</a> have been used; these include sealed <a href="../../../../articles/x/-/r/X-ray_tube.html" title="X-ray tube">X-ray tubes</a>, <a href="../../../../articles/b/e/t/Betatron.html" title="Betatron">betatrons</a>, and <a href="../../../../articles/l/i/n/Linear_particle_accelerator.html" title="Linear particle accelerator">linear accelerators</a> (linacs). For <a href="../../../../articles/g/a/m/Gamma_ray.html" title="Gamma ray">gamma rays</a>, <a href="../../../../articles/r/a/d/Radioactive.html" class="mw-redirect" title="Radioactive">radioactive</a> sources such as <sup>192</sup>Ir have been used.</p>
<p><a name="Detectors" id="Detectors"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/a/d/Radiography.html" title="Edit section: Detectors">edit</a>]</span> <span class="mw-headline">Detectors</span></h3>
<p>A range of detectors including <a href="../../../../articles/p/h/o/Photographic_film.html" title="Photographic film">photographic film</a>, <a href="../../../../articles/s/c/i/Scintillator.html" title="Scintillator">scintillator</a> and <a href="../../../../articles/s/e/m/Semiconductor.html" title="Semiconductor">semiconductor</a> <a href="../../../../articles/d/i/o/Diode.html" title="Diode">diode</a> arrays have been used to collect images.</p>
<p><a name="Theory_of_X-ray_attenuation" id="Theory_of_X-ray_attenuation"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/d/Radiography.html" title="Edit section: Theory of X-ray attenuation">edit</a>]</span> <span class="mw-headline">Theory of X-ray attenuation</span></h2>
<p>X-ray photons used for medical purposes are more likely to be formed by an event involving an electron, while gamma ray photons are more likely to be formed from the nucleus of an atom.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup>. In general, medical radiography is done using X-rays formed in an <a href="../../../../articles/x/-/r/X-ray_tube.html" title="X-ray tube">X-ray tube</a>. Nuclear medicine typically involves gamma rays.</p>
<p>The types of <a href="../../../../articles/e/l/e/Electromagnetic_radiation.html" title="Electromagnetic radiation">electromagnetic radiation</a> of most interest to radiography are X-ray and <a href="../../../../articles/g/a/m/Gamma_radiation.html" class="mw-redirect" title="Gamma radiation">gamma radiation</a>. This radiation is much more <a href="../../../../articles/e/n/e/Energy.html" title="Energy">energetic</a> than the more familiar types such as <a href="../../../../articles/r/a/d/Radio_waves.html" title="Radio waves">radio waves</a> and <a href="../../../../articles/v/i/s/Visible_light.html" class="mw-redirect" title="Visible light">visible light</a>. It is this relatively high energy which makes gamma rays useful in radiography but potentially hazardous to living organisms.</p>
<p>The radiation is produced by X-ray tubes, high energy X-ray equipment or natural <a href="../../../../articles/r/a/d/Radioactive.html" class="mw-redirect" title="Radioactive">radioactive</a> elements, such as <a href="../../../../articles/r/a/d/Radium.html" title="Radium">radium</a> and <a href="../../../../articles/r/a/d/Radon.html" title="Radon">radon</a>, and artificially produced radioactive <a href="../../../../articles/i/s/o/Isotopes.html" class="mw-redirect" title="Isotopes">isotopes</a> of elements, such as <a href="../../../../articles/c/o/b/Cobalt.html#Isotopes" title="Cobalt">cobalt-60</a> and <a href="../../../../articles/i/r/i/Iridium.html#Isotopes" title="Iridium">iridium-192</a>. Electromagnetic radiation consists of <a href="../../../../articles/o/s/c/Oscillation.html" title="Oscillation">oscillating</a> <a href="../../../../articles/e/l/e/Electric_field.html" title="Electric field">electric</a> and <a href="../../../../articles/m/a/g/Magnetic_field.html" title="Magnetic field">magnetic</a> fields, but is generally depicted as a single <a href="../../../../articles/s/i/n/Sinusoidal.html" class="mw-redirect" title="Sinusoidal">sinusoidal</a> wave. While in the past <a href="../../../../articles/r/a/d/Radium.html" title="Radium">radium</a> and <a href="../../../../articles/r/a/d/Radon.html" title="Radon">radon</a> have both been used for radiography, they have fallen out of use as they are radiotoxic <a href="../../../../articles/a/l/p/Alpha_radiation.html" class="mw-redirect" title="Alpha radiation">alpha radiation</a> emitters which are expensive; iridium-192 and cobalt-60 are far better photon sources. For further details see <a href="../../../../articles/c/o/m/Commonly_used_gamma_emitting_isotopes.html" class="mw-redirect" title="Commonly used gamma emitting isotopes">commonly used gamma emitting isotopes</a>.</p>
<p>Such a wave is characterised by its <a href="../../../../articles/w/a/v/Wavelength.html" title="Wavelength">wavelength</a> (the distance from a point on one cycle to the corresponding point on the next cycle) or its <a href="../../../../articles/f/r/e/Frequency.html" title="Frequency">frequency</a> (the number of oscillations per second). In a vacuum, all electromagnetic waves travel at the same speed, the <a href="../../../../articles/s/p/e/Speed_of_light.html" title="Speed of light">speed of light</a> (<i>c</i>). The wavelength (λ, lambda) and the frequency (f) are all related by the <a href="../../../../articles/e/q/u/Equation.html" title="Equation">equation</a>:</p>
<dl>
<dd><img class="tex" alt=" f = \frac{c}{\lambda} \ " src="../../../../math/5/9/4/5943d1e4561b287f198698a31501f46c.png" /></dd>
</dl>
<p>This is true for all electromagnetic radiation.</p>
<p>Electromagnetic radiation is known by various names, depending on its energy. The energy of these waves is related to the frequency and the wavelength by the relationship:</p>
<dl>
<dd><img class="tex" alt=" E = hf = h (\frac{c}{\lambda}) \ " src="../../../../math/8/6/d/86d4cea778d227d234d8e6f514be469b.png" /></dd>
</dl>
<p>where <i>h</i> is a <a href="../../../../articles/c/o/n/Constant.html" title="Constant">constant</a> known as the <a href="../../../../articles/p/l/a/Planck_constant.html" title="Planck constant">Planck constant</a>.</p>
<p>Gamma rays are indirectly <a href="../../../../articles/i/o/n/Ionizing_radiation.html" title="Ionizing radiation">ionizing radiation</a>. A gamma ray passes through <a href="../../../../articles/m/a/t/Matter.html" title="Matter">matter</a> until it undergoes an interaction with an <a href="../../../../articles/a/t/o/Atom.html" title="Atom">atomic</a> particle, usually an <a href="../../../../articles/e/l/e/Electron.html" title="Electron">electron</a>. During this interaction, energy is transferred from the gamma ray to the electron, which is a directly ionizing particle. As a result of this energy transfer, the electron is liberated from the atom and proceeds to ionize matter by colliding with other electrons along its path. Other times, the passing gamma ray interferes with the orbit of the electron, and slows it, releasing energy but not becoming dislodged. The atom is not ionised, and the gamma ray continues on, although at a lower energy. This energy released is usually heat or another, weaker photon, and causes biological harm as a radiation burn. The chain reaction caused by the initial dose of radiation can continue after exposure, much like a <a href="../../../../articles/s/u/n/Sunburn.html" title="Sunburn">sunburn</a> continues to damage skin even after one is out of direct sunlight.</p>
<p>For the range of energies commonly used in radiography, the interaction between gamma rays and electrons occurs in two ways. One effect takes place where all the gamma ray's energy is transmitted to an entire atom. The gamma ray no longer exists and an electron emerges from the atom with <a href="../../../../articles/k/i/n/Kinetic_energy.html" title="Kinetic energy">kinetic</a> (motion in relation to force) energy almost equal to the gamma energy. This effect is predominant at low gamma energies and is known as the <a href="../../../../articles/p/h/o/Photoelectric_effect.html" title="Photoelectric effect">photoelectric effect</a>. The other major effect occurs when a gamma ray interacts with an atomic electron, freeing it from the atom and imparting to it only a fraction of the gamma ray's kinetic energy. A secondary gamma ray with less energy (hence lower frequency) also emerges from the interaction. This effect predominates at higher gamma energies and is known as the <a href="../../../../articles/c/o/m/Compton_effect.html" class="mw-redirect" title="Compton effect">Compton effect</a>.</p>
<p>In both of these effects the emergent electrons lose their kinetic energy by ionizing surrounding atoms. The density of <a href="../../../../articles/i/o/n/Ion.html" title="Ion">ions</a> so generated is a measure of the energy delivered to the material by the gamma rays.</p>
<p>The most common means of measuring the variations in a beam of radiation is by observing its effect on a photographic film. This effect is the same as that of light, and the more intense the radiation is, the more it darkens, or <a href="../../../../articles/e/x/p/Exposure_%28photography%29.html" title="Exposure (photography)">exposes</a>, the film. Other methods are in use, such as the ionizing effect measured electronically, its ability to discharge an electrostatically charged plate or to cause certain chemicals to <a href="../../../../articles/f/l/o/Florescence.html" class="mw-redirect" title="Florescence">fluoresce</a> as in <a href="../../../../articles/f/l/u/Fluoroscopy.html" title="Fluoroscopy">fluoroscopy</a>.</p>
<p><a name="Obsolete_terminology" id="Obsolete_terminology"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/d/Radiography.html" title="Edit section: Obsolete terminology">edit</a>]</span> <span class="mw-headline">Obsolete terminology</span></h2>
<p>The term <i>skiagrapher</i> was used until about 1918 to mean <i>radiographer</i>. It was derived from <a href="../../../../articles/a/n/c/Ancient_Greek_c878.html" title="Ancient Greek">Ancient Greek</a> words for 'shadow' and 'writer'.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/d/Radiography.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/c/o/m/Computer-aided_diagnosis.html" title="Computer-aided diagnosis">CAD Systems</a> (Computer Aided Diagnosis)</li>
<li><a href="../../../../articles/r/a/d/Radiation.html" title="Radiation">Radiation</a></li>
<li><a href="../../../../articles/r/a/d/Radiation_contamination.html" class="mw-redirect" title="Radiation contamination">Radiation contamination</a></li>
<li><a href="../../../../articles/l/i/s/List_of_civilian_radiation_accidents.html" title="List of civilian radiation accidents">List of civilian radiation accidents</a></li>
<li><a href="../../../../articles/r/a/d/Radiographer.html" class="mw-redirect" title="Radiographer">Radiographer</a></li>
<li><a href="../../../../articles/p/r/o/Projectional_radiography.html" title="Projectional radiography">Projectional radiography</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/d/Radiography.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li>Kodak. <i>(<a href="http://www.kodak.com/global/en/health/productsByType/index.jhtml?pq-path=2/521/2970" class="external free" title="http://www.kodak.com/global/en/health/productsByType/index.jhtml?pq-path=2/521/2970" rel="nofollow">http://www.kodak.com/global/en/health/productsByType/index.jhtml?pq-path=2/521/2970</a>)</i></li>
<li>Agfa. <i>(<a href="http://www.piribo.com/publications/medical_devices/mdc/agfa_medical.html" class="external free" title="http://www.piribo.com/publications/medical_devices/mdc/agfa_medical.html" rel="nofollow">http://www.piribo.com/publications/medical_devices/mdc/agfa_medical.html</a>)</i></li>
<li><i>A review on the subject of medical X-ray examinations and metal based contrast agents</i>, by Shi-Bao Yu and Alan D. Watson, Chemical Reviews, 1999, volume 99, pages 2353–2378</li>
<li><i>Composite Materials for Aircraft Structures</i> by Alan Baker, Stuart Dutton (Ed.), AIAA (American Institute of Aeronautics &amp; Ast) <a href="../../../../articles/b/o/o/Special%7EBookSources_1563475405_8085.html" class="internal">ISBN 1-56347-540-5</a></li>
</ul>
<div class="references-small" style="-moz-column-width:35em; -webkit-column-width:35em; column-width:35em;">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> Radiation Detection and Measurement 3rd Edition, Glenn F. Knoll&#160;: Chapter 1, Page 1: John Wiley &amp; Sons; 3rd Edition edition (26 Jan 2000): ISBN-10: 0471073385</li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/d/Radiography.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.rtstudents.com/radiology-positions.htm" class="external text" title="http://www.rtstudents.com/radiology-positions.htm" rel="nofollow">Online Radiographic Positions and Procedures Guide:</a> Have access to positioning information anywhere with this quick and easy procedure manual.</li>
<li><a href="http://rad.usuhs.edu/medpix/index.html" class="external text" title="http://rad.usuhs.edu/medpix/index.html" rel="nofollow">MedPix</a>Medical Image Database</li>
<li><a href="http://physics.nist.gov/PhysRefData/XrayMassCoef/cover.html" class="external text" title="http://physics.nist.gov/PhysRefData/XrayMassCoef/cover.html" rel="nofollow">NIST's XAAMDI: X-Ray Attenuation and Absorption for Materials of Dosimetric Interest Database</a></li>
<li><a href="http://physics.nist.gov/PhysRefData/Xcom/Text/XCOM.html" class="external text" title="http://physics.nist.gov/PhysRefData/Xcom/Text/XCOM.html" rel="nofollow">NIST's XCOM: Photon Cross Sections Database</a></li>
<li><a href="http://physics.nist.gov/PhysRefData/FFast/Text/cover.html" class="external text" title="http://physics.nist.gov/PhysRefData/FFast/Text/cover.html" rel="nofollow">NIST's FAST: Attenuation and Scattering Tables</a></li>
<li><a href="http://www.acr.org/s_acr/index.asp" class="external text" title="http://www.acr.org/s_acr/index.asp" rel="nofollow">American College of Radiology</a></li>
<li><a href="http://www.birmingham.gov.uk/x" class="external text" title="http://www.birmingham.gov.uk/x" rel="nofollow">Major John Hall-Edwards, British radiography pioneer</a></li>
<li><a href="http://www.johnstonsarchive.net/nuclear/radevents/1984MOR1.html" class="external text" title="http://www.johnstonsarchive.net/nuclear/radevents/1984MOR1.html" rel="nofollow">A lost industrial radiography source event</a></li>
<li><a href="http://www.iaea.org/Publications/Booklets/SealedRadioactiveSources/industry_lessons.html" class="external text" title="http://www.iaea.org/Publications/Booklets/SealedRadioactiveSources/industry_lessons.html" rel="nofollow">UN information on the security of industrial sources</a></li>
<li><a href="http://radiologyinfo.org/en/sitemap/modal-alias.cfm?modal=xray" class="external text" title="http://radiologyinfo.org/en/sitemap/modal-alias.cfm?modal=xray" rel="nofollow">RadiologyInfo -</a> The radiology information resource for patients: Radiography (X-rays)</li>
<li><a href="http://www.sor.org/" class="external text" title="http://www.sor.org/" rel="nofollow">The Society of Radiographers</a> Definitive information on the practice of Radiography Professionals</li>
<li><a href="http://www.sumerdoc.blogspot.com/" class="external text" title="http://www.sumerdoc.blogspot.com/" rel="nofollow">Sumer's Radiology Site</a> Radiology Blog working as an Online Radiology Magazine</li>
<li><a href="http://www.xray2000.co.uk/" class="external text" title="http://www.xray2000.co.uk/" rel="nofollow">Nick Oldnall's radiography site</a></li>
<li><a href="http://www.esr-online.org" class="external text" title="http://www.esr-online.org" rel="nofollow">EUROPEAN SOCIETY OF RADIOLOGY</a></li>
<li><a href="http://rad.usuhs.edu/whatis.html" class="external text" title="http://rad.usuhs.edu/whatis.html" rel="nofollow">What is Radiology?</a></li>
<li><a href="http://www.shaderware.com/wiki_j/index.php?page=login" class="external text" title="http://www.shaderware.com/wiki_j/index.php?page=login" rel="nofollow">RADIOGRAPHY WIKI</a>radiography specific wiki</li>
<li><a href="http://www.radiologyforums.com" class="external text" title="http://www.radiologyforums.com" rel="nofollow">Radiography Forums</a> virtual community of medical radiography students and professionals</li>
<li><a href="http://www.nyssrs.org" class="external autonumber" title="http://www.nyssrs.org" rel="nofollow">[2]</a> New York State Society of Radiologic Technologists web site</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 112/1000000
Post-expand include size: 400/2048000 bytes
Template argument size: 62/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/e/d/Category%7EMedical_imaging_e52a.html" title="Category:Medical imaging">Medical imaging</a></span> | <span dir='ltr'><a href="../../../../articles/r/a/d/Category%7ERadiography_f57b.html" title="Category:Radiography">Radiography</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/d/Radiography.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/d/Talk%7ERadiography_a222.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Radiography">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../ar/articles/%D8%A7/%D9%84/%D8%AA/%D8%A7%D9%84%D8%AA%D8%B5%D9%88%D9%8A%D8%B1_%D8%A8%D8%A7%D9%84%D8%A3%D8%B4%D8%B9%D8%A9.html">العربية</a>
	      </li>
	      	      <li>
	      <a href="../../../../../zh-min-nan/articles/t/i/%C4%81/Ti%C4%81n-kong_liap-i%C3%A1%E2%81%BF.html">Bân-lâm-gú</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/r/%C3%B6/n/R%C3%B6ntgen.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../el/articles/a/%CE%BA/%CF%84/A%CE%BA%CF%84%CE%B9%CE%BD%CE%BF%CE%B3%CF%81%CE%B1%CF%86%CE%AF%CE%B1.html">Ελληνικά</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/r/a/d/Radiograf%C3%ADa.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../eu/articles/e/r/r/Erradiografia.html">Euskara</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fa/articles/%D8%B1/%D8%A7/%D8%AF/%D8%B1%D8%A7%D8%AF%DB%8C%D9%88%DA%AF%D8%B1%D8%A7%D9%81%DB%8C.html">فارسی</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/a/d/Radiographie.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/r/a/d/Radiografia_convenzionale.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../he/articles/%D7%A6/%D7%99/%D7%9C/%D7%A6%D7%99%D7%9C%D7%95%D7%9D_%D7%A8%D7%A0%D7%98%D7%92%D7%9F.html">עברית</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/%C3%B6/n/R%C3%B6ntgenfoto.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ja/articles/x/%E7%B7%9A/%E5%86%99/X%E7%B7%9A%E5%86%99%E7%9C%9F.html">日本語</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nrm/articles/x/-/r/X-raiethie.html">Nouormand</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/r/a/d/Radiografia.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/%D1%80/%D0%B5/%D0%BD/%D0%A0%D0%B5%D0%BD%D1%82%D0%B3%D0%B5%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F.html">Русский</a>
	      </li>
	      	      <li>
	      <a href="../../../../../uk/articles/%D1%80/%D0%B0/%D0%B4/%D0%A0%D0%B0%D0%B4%D1%96%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F.html">Українська</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 04:20, 2 June 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/x/l/i/User%7EXLinkBot_06a2.html" title="User:XLinkBot">XLinkBot</a>, <a href="../../../../articles/l/i/n/User%7ELinkFA-Bot_0119.html" title="User:LinkFA-Bot">LinkFA-Bot</a>, <a href="../../../../articles/c/h/o/User%7EChowbok_9a99.html" title="User:Chowbok">Chowbok</a>, Whiner01, Bowlhover, <a href="../../../../articles/g/l/i/User%7EGlitzy_queen00_8284.html" title="User:Glitzy queen00">Glitzy queen00</a>, <a href="../../../../articles/k/w/e/User%7EKwekubo_9160.html" title="User:Kwekubo">Kwekubo</a>, Tony K10, <a href="../../../../articles/s/h/i/User%7EShirt58_1bb6.html" title="User:Shirt58">Shirt58</a>, <a href="../../../../articles/g/w/e/User%7EGwernol_c4bf.html" title="User:Gwernol">Gwernol</a>, Radrounds, <a href="../../../../articles/c/h/e/User%7EChetvorno_7c0d.html" title="User:Chetvorno">Chetvorno</a>, <a href="../../../../articles/c/a/c/User%7ECactus26_458d.html" title="User:Cactus26">Cactus26</a>, <a href="../../../../articles/m/k/o/User%7EMKoltnow_7f00.html" title="User:MKoltnow">MKoltnow</a>, Ptown redneck, <a href="../../../../articles/c/h/e/User%7EChetblong_2e95.html" title="User:Chetblong">Chetblong</a>, <a href="../../../../articles/g/o/l/User%7EGoldsbrough_1733.html" title="User:Goldsbrough">Goldsbrough</a>, Stupidcupid709, <a href="../../../../articles/b/o/b/User%7EBobo192_c260.html" title="User:Bobo192">Bobo192</a>, <a href="../../../../articles/c/l/u/User%7EClueBot_8791.html" title="User:ClueBot">ClueBot</a>, <a href="../../../../articles/m/i/k/User%7EMikael_H%C3%A4ggstr%C3%B6m_81a5.html" title="User:Mikael Häggström">Mikael Häggström</a>, <a href="../../../../articles/c/o/u/User%7ECounterVandalismBot_0071.html" title="User:CounterVandalismBot">CounterVandalismBot</a>, Silverxxx, <a href="../../../../articles/d/m/a/User%7EDMacks_c1d8.html" title="User:DMacks">DMacks</a>, Ksiddiqui, <a href="../../../../articles/f/u/r/User%7EFurrykef_4620.html" title="User:Furrykef">Furrykef</a>, <a href="../../../../articles/c/a/n/User%7ECan%27t_sleep%2C_clown_will_eat_me_7058.html" title="User:Can't sleep, clown will eat me">Can't sleep, clown will eat me</a>, Fremeer, <a href="../../../../articles/n/h/r/User%7ENHRHS2010_1f2f.html" title="User:NHRHS2010">NHRHS2010</a>, <a href="../../../../articles/w/e/g/User%7EWegesrand_047d.html" title="User:Wegesrand">Wegesrand</a>, <a href="../../../../articles/l/u/c/User%7ELucid_bfa9.html" title="User:Lucid">Lucid</a>, <a href="../../../../articles/a/l/l/User%7EAlleborgoBot_dba7.html" title="User:AlleborgoBot">AlleborgoBot</a>, <a href="../../../../articles/a/b/s/User%7EAbsolwent_8fae.html" title="User:Absolwent">Absolwent</a>, <a href="../../../../articles/c/a/l/User%7ECaltas_eb3b.html" title="User:Caltas">Caltas</a>, <a href="../../../../articles/h/e/r/User%7EHeron_606a.html" title="User:Heron">Heron</a>, <a href="../../../../articles/m/a/n/User%7EMan_vyi_dbe0.html" title="User:Man vyi">Man vyi</a>, <a href="../../../../articles/c/i/r/User%7ECirceus_e372.html" title="User:Circeus">Circeus</a>, Phuongtauthuy, <a href="../../../../articles/l/a/m/User%7ELamshuwing_3e88.html" title="User:Lamshuwing">Lamshuwing</a>, <a href="../../../../articles/b/o/u/User%7EBouncingmolar_7c32.html" title="User:Bouncingmolar">Bouncingmolar</a>, <a href="../../../../articles/l/e/a/User%7ELeafyplant_05ff.html" title="User:Leafyplant">Leafyplant</a>, <a href="../../../../articles/s/a/v/User%7ESavant13_de7c.html" title="User:Savant13">Savant13</a>, <a href="../../../../articles/j/o/h/User%7EJohnfos_f8fe.html" title="User:Johnfos">Johnfos</a>, <a href="../../../../articles/s/m/a/User%7ESmack_b8c7.html" title="User:Smack">Smack</a>, Tungkinwah, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/k/e/n/User%7EKeno_c654.html" title="User:Keno">Keno</a>, <a href="../../../../articles/z/a/n/User%7EZandperl_547d.html" title="User:Zandperl">Zandperl</a>, <a href="../../../../articles/b/o/r/User%7EBorgQueen_c70e.html" title="User:BorgQueen">BorgQueen</a>, <a href="../../../../articles/a/s/p/User%7EAspersions_d055.html" title="User:Aspersions">Aspersions</a>, Dikke poes, <a href="../../../../articles/c/a/d/User%7ECadmium_6e55.html" title="User:Cadmium">Cadmium</a>, CSmitty29, <a href="../../../../articles/t/o/m/User%7ETomGreen_7536.html" title="User:TomGreen">TomGreen</a>, <a href="../../../../articles/c/o/l/User%7EColonies_Chris_c27e.html" title="User:Colonies Chris">Colonies Chris</a>, <a href="../../../../articles/d/i/n/User%7EDina_fad9.html" title="User:Dina">Dina</a>, <a href="../../../../articles/c/h/u/User%7EChun-hian_6354.html" title="User:Chun-hian">Chun-hian</a>, Leonidaskontos, <a href="../../../../articles/m/a/x/User%7EMaxxicum_348e.html" title="User:Maxxicum">Maxxicum</a>, Philipcosson, <a href="../../../../articles/f/e/m/User%7EFemto_bb69.html" title="User:Femto">Femto</a>, <a href="../../../../articles/j/a/r/User%7EJarekt_be2c.html" title="User:Jarekt">Jarekt</a>, <a href="../../../../articles/m/b/o/User%7EMboverload_cce2.html" title="User:Mboverload">Mboverload</a>, <a href="../../../../articles/t/r/e/User%7ETrevor_MacInnis_7ef0.html" title="User:Trevor MacInnis">Trevor MacInnis</a>, <a href="../../../../articles/g/a/v/User%7EGaviidae_aa4a.html" title="User:Gaviidae">Gaviidae</a>, <a href="../../../../articles/p/j/v/User%7EPjvpjv_a6fc.html" title="User:Pjvpjv">Pjvpjv</a>, <a href="../../../../articles/j/a/g/User%7EJaganath_93db.html" title="User:Jaganath">Jaganath</a>, Sumersethi, <a href="../../../../articles/r/i/c/User%7ERich_Farmbrough_7642.html" title="User:Rich Farmbrough">Rich Farmbrough</a>, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, <a href="../../../../articles/a/b/d/User%7EAbdull_b6f2.html" title="User:Abdull">Abdull</a>, <a href="../../../../articles/i/n/t/User%7EIntrogressive_1a27.html" title="User:Introgressive">Introgressive</a>, <a href="../../../../articles/r/l/d/User%7ERldoromor_70b0.html" title="User:Rldoromor">Rldoromor</a>, PaulC010, <a href="../../../../articles/h/i/b/User%7EHibana_0621.html" title="User:Hibana">Hibana</a>, <a href="../../../../articles/t/a/w/User%7ETawkerbot2_313a.html" title="User:Tawkerbot2">Tawkerbot2</a>, <a href="../../../../articles/e/s/k/User%7EEskimbot_5fb5.html" title="User:Eskimbot">Eskimbot</a>, <a href="../../../../articles/s/e/r/User%7ESerein_%28renamed_because_of_SUL%29_ba37.html" title="User:Serein (renamed because of SUL)">Serein (renamed because of SUL)</a>, <a href="../../../../articles/d/v/8/User%7EDV8_2XL_8587.html" title="User:DV8 2XL">DV8 2XL</a>, <a href="../../../../articles/r/e/x/User%7ERexNL_e4e0.html" title="User:RexNL">RexNL</a>, <a href="../../../../articles/g/a/i/User%7EGaius_Cornelius_c35a.html" title="User:Gaius Cornelius">Gaius Cornelius</a>, <a href="../../../../articles/j/f/d/User%7EJfdwolff_9ea6.html" title="User:Jfdwolff">Jfdwolff</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/a/a/r/User%7EAaron_Brenneman_d498.html" title="User:Aaron Brenneman">Aaron Brenneman</a>, <a href="../../../../articles/y/v/h/User%7EYvh11a_6048.html" title="User:Yvh11a">Yvh11a</a>, <a href="../../../../articles/a/l/i/User%7EAlienus_3d38.html" title="User:Alienus">Alienus</a>, <a href="../../../../articles/w/e/l/User%7EWelsh_c865.html" title="User:Welsh">Welsh</a>, <a href="../../../../articles/d/a/n/User%7EDanielCD_4f74.html" title="User:DanielCD">DanielCD</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/d/i/d/User%7EDiderot_346d.html" title="User:Diderot">Diderot</a>, <a href="../../../../articles/j/o/e/User%7EJoe1011010_07bc.html" title="User:Joe1011010">Joe1011010</a>, <a href="../../../../articles/e/v/i/User%7EEvil_Monkey_6b08.html" title="User:Evil Monkey">Evil Monkey</a>, <a href="../../../../articles/m/a/r/User%7EMartpol_6226.html" title="User:Martpol">Martpol</a>, <a href="../../../../articles/s/p/a/User%7ESpangineer_57d1.html" title="User:Spangineer">Spangineer</a>, <a href="../../../../articles/k/h/a/User%7EKhalid_hassani_3476.html" title="User:Khalid hassani">Khalid hassani</a>, <a href="../../../../articles/b/o/b/User%7EBobblewik_fbc0.html" title="User:Bobblewik">Bobblewik</a>, <a href="../../../../articles/a/n/y/User%7EAnyFile_a868.html" title="User:AnyFile">AnyFile</a>, <a href="../../../../articles/s/p/o/User%7ESpoon%21_4cc3.html" title="User:Spoon!">Spoon!</a>, <a href="../../../../articles/d/e/e/User%7EDeelkar_ee7d.html" title="User:Deelkar">Deelkar</a>, <a href="../../../../articles/b/e/m/User%7EBemoeial_caf3.html" title="User:Bemoeial">Bemoeial</a>, NJBUDD, <a href="../../../../articles/m/e/i/User%7EMeirM_0ea5.html" title="User:MeirM">MeirM</a>, <a href="../../../../articles/e/m/p/User%7EEmperorbma_7b7a.html" title="User:Emperorbma">Emperorbma</a>, <a href="../../../../articles/p/i/g/User%7EPigsonthewing_3a5b.html" title="User:Pigsonthewing">Pigsonthewing</a>, Kram9, <a href="../../../../articles/a/n/g/User%7EAngela_56ea.html" title="User:Angela">Angela</a> and <a href="../../../../articles/d/y/s/User%7EDysprosia_bc6d.html" title="User:Dysprosia">Dysprosia</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
