<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Radio Tay - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Radio Tay</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 23em; font-size: 90%; text-align: left;" cellspacing="3">
<tr>
<td colspan="2" style="text-align:center; font-size: larger;"><b>Radio Tay</b></td>
</tr>
<tr>
<th><a href="../../../../articles/c/i/t/City_of_license.html" title="City of license">City of license</a></th>
<td>Dundee</td>
</tr>
<tr>
<th>Broadcast&#160;area</th>
<td><a href="../../../../articles/d/u/n/Dundee.html" title="Dundee">Dundee</a> - <a href="../../../../articles/p/e/r/Perth%2C_Scotland_2b8a.html" title="Perth, Scotland">Perth</a> (361,000)</td>
</tr>
<tr>
<th><a href="../../../../articles/s/l/o/Slogan.html" title="Slogan">Slogan</a></th>
<td>Enter-TAYn-ment</td>
</tr>
<tr>
<th><a href="../../../../articles/f/r/e/Frequency.html" title="Frequency">Frequency</a></th>
<td>102.8 MHz <small>(Tay FM - Dundee)</small><br />
96.4 MHz <small>(Tay FM - Perth)</small><br />
1161 kHz <small>(Tay AM - Dundee)</small><br />
1584 kHz <small>(Tay AM - Perth)</small><br />
Channel 936 (<a href="../../../../articles/t/e/l/Telewest.html" class="mw-redirect" title="Telewest">Telewest</a>)<br />
<a href="../../../../articles/d/i/g/Digital_Audio_Broadcasting_7492.html" title="Digital Audio Broadcasting">DAB</a></td>
</tr>
<tr>
<th>First air date</th>
<td><a href="../../../../articles/o/c/t/October_17.html" title="October 17">October 17</a>, <a href="../../../../articles/1/9/8/1980.html" title="1980">1980</a> <small>(Dundee)</small><br />
<a href="../../../../articles/n/o/v/November_14.html" title="November 14">November 14</a>, <a href="../../../../articles/1/9/8/1980.html" title="1980">1980</a> <small>(Perth)</small>, <a href="../../../../articles/j/a/n/January_9.html" title="January 9">January 9</a>, <a href="../../../../articles/1/9/9/1995.html" title="1995">1995</a> <small>(relaunch as Tay AM and Tay FM)</small></td>
</tr>
<tr>
<th><a href="../../../../articles/r/a/d/Radio_format.html" title="Radio format">Format</a></th>
<td>Contemporary &amp; Chart Music</td>
</tr>
<tr>
<th><a href="../../../../articles/e/f/f/Effective_radiated_power.html" title="Effective radiated power">ERP</a></th>
<td>5.0 kW <small>(Tay FM - Dundee (<a href="../../../../articles/a/n/g/Angus_transmitting_station.html" title="Angus transmitting station">Angus transmitting station</a>))</small><br />
0.8 kW <small>(Tay FM - Perth)</small><br />
1.4 kW <small>(Tay AM - Dundee)</small><br />
0.21 kW <small>(Tay AM - Perth)</small></td>
</tr>
<tr>
<th>Owner</th>
<td><a href="../../../../articles/e/m/a/Emap.html" class="mw-redirect" title="Emap">Emap Radio (Holdings) Limited</a></td>
</tr>
<tr>
<th><a href="../../../../articles/w/e/b/Webcast.html" title="Webcast">Webcast</a></th>
<td>Yes</td>
</tr>
<tr>
<th><a href="../../../../articles/w/e/b/Website.html" title="Website">Website</a></th>
<td><a href="http://www.radiotay.co.uk" class="external text" title="http://www.radiotay.co.uk" rel="nofollow">Radio Tay</a></td>
</tr>
</table>
<p><b>Radio Tay</b> is a division of Bauer Radio company which broadcasts two <a href="../../../../articles/i/n/d/Independent_Local_Radio_0243.html" title="Independent Local Radio">Independent Local Radio</a> stations throughout <a href="../../../../articles/t/a/y/Tayside.html" title="Tayside">Tayside</a> and northeast <a href="../../../../articles/f/i/f/Fife.html" title="Fife">Fife</a> in <a href="../../../../articles/s/c/o/Scotland.html" title="Scotland">Scotland</a>. Tayside Sound Limited was incorporated on <a href="../../../../articles/a/p/r/April_27.html" title="April 27">April 27</a>, <a href="../../../../articles/1/9/7/1979.html" title="1979">1979</a> to set up a radio station in accordance with the regulatory body, <a href="../../../../articles/i/n/d/Independent_Broadcasting_Authority_eea6.html" title="Independent Broadcasting Authority">Independent Broadcasting Authority</a>. Originally launched as a <a href="../../../../articles/s/i/m/Simulcast.html" title="Simulcast">simulcast</a> station, on <a href="../../../../articles/j/a/n/January_9.html" title="January 9">January 9</a>, <a href="../../../../articles/1/9/9/1995.html" title="1995">1995</a>, Radio Tay split into two <a href="../../../../articles/r/a/d/Radio_stations.html" class="mw-redirect" title="Radio stations">radio services</a>; <b>Tay FM</b> and <b>Tay AM</b> on <a href="../../../../articles/f/r/e/Frequency_modulation.html" title="Frequency modulation">FM</a> and <a href="../../../../articles/a/m/_/AM_broadcasting_3f6c.html" title="AM broadcasting">AM</a> bands, respectively. From a studio complex at 6 North Isla Street in <a href="../../../../articles/d/u/n/Dundee.html" title="Dundee">Dundee</a>, Radio Tay operates these two services 24 hours a day but differ according to the time which is locally produced/presented (13 hours for FM, 18 hours for AM, and 10 hours on Saturdays).<sup id="cite_ref-trasmitter_0-0" class="reference"><a href="#cite_note-trasmitter-0" title="">[1]</a></sup> The services play a mixture of <a href="../../../../articles/c/o/n/Contemporary_music.html" title="Contemporary music">contemporary</a>, 80s and 90s music.</p>
<p>According to their charter of service, Tay FM is "a contemporary and chart music and information station for 15-40 year-olds in the Dundee, Perth, Angus and N.E. Fife area". Tay AM is said to be "a chart and classic hits, sport, news and information station for over 35s in the Dundee, Perth, Angus and N.E. Fife area."</p>
<p>These services broadcast to the <a href="../../../../articles/t/a/y/Tayside.html" title="Tayside">Tayside</a> catchment area, which is just over 360,000, and each have a market share of roughly 15% market share.<sup id="cite_ref-tayam-ms_1-0" class="reference"><a href="#cite_note-tayam-ms-1" title="">[2]</a></sup><sup id="cite_ref-tayfm-ms_2-0" class="reference"><a href="#cite_note-tayfm-ms-2" title="">[3]</a></sup> The licence for both services is due to expire on <a href="../../../../articles/d/e/c/December_31.html" title="December 31">December 31</a>, <a href="../../../../articles/2/0/0/2009.html" title="2009">2009</a>.<sup id="cite_ref-tayam-li_3-0" class="reference"><a href="#cite_note-tayam-li-3" title="">[4]</a></sup><sup id="cite_ref-tayfm-li_4-0" class="reference"><a href="#cite_note-tayfm-li-4" title="">[5]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="../../../../articles/r/a/i/Image%7ERaioTay.jpg_c9d1.html" class="image" title="Radio Tay offices in Dundee"><img alt="Radio Tay offices in Dundee" src="../../../../images/shared/thumb/8/82/RaioTay.jpg/300px-RaioTay.jpg" width="300" height="225" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/a/i/Image%7ERaioTay.jpg_c9d1.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Radio Tay offices in Dundee</div>
</div>
</div>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Radio_Services"><span class="tocnumber">1</span> <span class="toctext">Radio Services</span></a>
<ul>
<li class="toclevel-2"><a href="#News.2FSport"><span class="tocnumber">1.1</span> <span class="toctext">News/Sport</span></a></li>
<li class="toclevel-2"><a href="#Notable_DJs"><span class="tocnumber">1.2</span> <span class="toctext">Notable DJs</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Radio_Services" id="Radio_Services"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/d/Radio_Tay_9b0e.html" title="Edit section: Radio Services">edit</a>]</span> <span class="mw-headline">Radio Services</span></h2>
<p>On January 9 <a href="../../../../articles/1/9/9/1995.html" title="1995">1995</a>, Radio Tay's service was split into two separate stations. On its FM frequencies, Tay FM provides more current music, while on its AM frequencies Tay AM broadcasts a mix of more classic music and talk programmes.</p>
<ul>
<li>For more information on <i>Tay FM</i>, see <a href="../../../../articles/t/a/y/Tay_FM_a966.html" title="Tay FM">here</a>.</li>
</ul>
<ul>
<li>For more information on <i>Tay AM</i>, see <a href="../../../../articles/t/a/y/Tay_AM_de67.html" title="Tay AM">here</a>.</li>
</ul>
<p><a name="News.2FSport" id="News.2FSport"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/a/d/Radio_Tay_9b0e.html" title="Edit section: News/Sport">edit</a>]</span> <span class="mw-headline">News/Sport</span></h3>
<p>Radio Tay provides news from the Tayside area, with round-the-world news sourced from <a href="../../../../articles/i/r/n/IRN_f951.html" class="mw-redirect" title="IRN">IRN</a>. News Bulletins are broadcasted on the hour weekdays 6am-7pm, 10pm-2am and the news headlines at 7:30 &amp; 8:30am and 4:30pm &amp; 5:30pm. Saturdays 6am to 6pm then 10pm-2am. Sundays 6am-2pm and then further bulletins at 4pm, 7pm, 10pm-2am. Sport bulletins are presented daily during Breakfast, Lunch and Drivetime. Radio Tay's news department is currently staffed by 4 Broadcast Journalists. Alan Smith as Head of News and Gavin Butler is the Sports Editor.</p>
<p><a name="Notable_DJs" id="Notable_DJs"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/a/d/Radio_Tay_9b0e.html" title="Edit section: Notable DJs">edit</a>]</span> <span class="mw-headline">Notable DJs</span></h3>
<ul>
<li><a href="../../../../articles/d/a/v/David_Robertson_%28broadcaster%29_ade1.html" title="David Robertson (broadcaster)">David Robertson</a> - one of the anchors of BBC Scotland's <a href="../../../../articles/r/e/p/Reporting_Scotland_24e3.html" title="Reporting Scotland">Reporting Scotland</a> previously worked for Radio Tay</li>
<li>Bill Torrance - previously presented <a href="../../../../articles/t/h/e/The_Beechgrove_Garden_853a.html" title="The Beechgrove Garden">The Beechgrove Garden</a> and other television programmes, now presents on <i>Tay AM</i>.</li>
<li><a href="../../../../articles/m/a/r/Mark_Goodier_d243.html" title="Mark Goodier">Mark Goodier</a> - Previously worked for Radio Tay, prior to his career on <a href="../../../../articles/b/b/c/BBC_Radio_1_3f66.html" title="BBC Radio 1">BBC Radio 1</a>.</li>
<li><a href="../../../../articles/d/a/v/Dave_Bussey_7465.html" title="Dave Bussey">Dave Bussey</a> - previously worked for Radio Tay and had a weekend programme on BBC Radio 2. Dave can be heard each day on BBC Radio Lincolnshire.</li>
<li><a href="../../../../articles/e/d/d/Eddie_Mair_fc18.html" title="Eddie Mair">Eddie Mair</a> - another former employee who can be heard regularly on BBC Radio Four.</li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/d/Radio_Tay_9b0e.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-trasmitter-0"><b><a href="#cite_ref-trasmitter_0-0" title="">^</a></b> <a href="http://www.ofcom.org.uk/static/radiolicensing/mcamaps/al028.pdf" class="external text" title="http://www.ofcom.org.uk/static/radiolicensing/mcamaps/al028.pdf" rel="nofollow">Location of transmitters</a>. Ofcom (2004). Retrieved on <a href="../../../../articles/n/o/v/November_23.html" title="November 23">23 November</a> <a href="../../../../articles/2/0/0/2004.html" title="2004">2004</a>.</li>
<li id="cite_note-tayam-ms-1"><b><a href="#cite_ref-tayam-ms_1-0" title="">^</a></b> <a href="http://www.mediauk.com/radio/rajar/231/tay-am" class="external text" title="http://www.mediauk.com/radio/rajar/231/tay-am" rel="nofollow">TayAM listening figures</a>. MediaUK (2006). Retrieved on <a href="../../../../articles/j/u/l/July_7.html" title="July 7">7 July</a> <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>.</li>
<li id="cite_note-tayfm-ms-2"><b><a href="#cite_ref-tayfm-ms_2-0" title="">^</a></b> <a href="http://www.mediauk.com/radio/rajar/232/tay-fm" class="external text" title="http://www.mediauk.com/radio/rajar/232/tay-fm" rel="nofollow">TayFM listening figures</a>. MediaUK (2006). Retrieved on <a href="../../../../articles/j/u/l/July_7.html" title="July 7">7 July</a> <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>.</li>
<li id="cite_note-tayam-li-3"><b><a href="#cite_ref-tayam-li_3-0" title="">^</a></b> <a href="http://www.ofcom.org.uk/static/radiolicensing/amfm/AL027-2.htm" class="external text" title="http://www.ofcom.org.uk/static/radiolicensing/amfm/AL027-2.htm" rel="nofollow">Ofcom TayAM licence</a>. Ofcom (2005). Retrieved on <a href="../../../../articles/a/u/g/August_11.html" title="August 11">11 August</a> <a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a>.</li>
<li id="cite_note-tayfm-li-4"><b><a href="#cite_ref-tayfm-li_4-0" title="">^</a></b> <a href="http://www.ofcom.org.uk/static/radiolicensing/amfm/AL028-2.htm" class="external text" title="http://www.ofcom.org.uk/static/radiolicensing/amfm/AL028-2.htm" rel="nofollow">Ofcom TayFM licence</a>. Ofcom (2005). Retrieved on <a href="../../../../articles/a/u/g/August_11.html" title="August 11">11 August</a> <a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a>.</li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/d/Radio_Tay_9b0e.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.radiotay.co.uk" class="external text" title="http://www.radiotay.co.uk" rel="nofollow">Official web site</a></li>
<li><a href="http://www.tayfm.co.uk" class="external text" title="http://www.tayfm.co.uk" rel="nofollow">Tay FM - Official web site</a></li>
<li><a href="http://www.tayam.co.uk" class="external text" title="http://www.tayam.co.uk" rel="nofollow">Tay AM - Official web site</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/b/a/u/Template%7EBauer_Verlagsgruppe_7bb9.html" title="Template:Bauer Verlagsgruppe"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/b/a/u/Template%7EBauer_Verlagsgruppe_7bb9.html" class="external text" title="http://en.wikipedia.org../../../../articles/b/a/u/Template%7EBauer_Verlagsgruppe_7bb9.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/b/a/u/Bauer_Verlagsgruppe_70e5.html" title="Bauer Verlagsgruppe">Bauer Group</a> (UK)</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/b/a/u/Bauer_Radio_4a2a.html" title="Bauer Radio">Bauer Radio</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><b><a href="../../../../articles/b/i/g/Big_City_Network_fb42.html" title="Big City Network">Big City Network</a>:</b> <a href="../../../../articles/c/f/m/CFM_Radio_4b5c.html" title="CFM Radio">CFM</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/a/l/Hallam_FM_99b9.html" title="Hallam FM">Hallam FM</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/e/y/Key_103.html" title="Key 103">Key 103</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/e/t/Metro_Radio_7716.html" title="Metro Radio">Metro Radio</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/a/d/Radio_City_96.7_12e7.html" title="Radio City 96.7">Radio City 96.7</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/9/6/2E/96.3_Radio_Aire_8106.html" title="96.3 Radio Aire">96.3 Radio Aire</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/9/7/2E/97.4_Rock_FM_8f04.html" title="97.4 Rock FM">97.4 Rock FM</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/f/m/TFM_Radio_393a.html" title="TFM Radio">TFM Radio</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/9/6/2E/96.9_Viking_FM_8c72.html" title="96.9 Viking FM">96.9 Viking FM</a></p>
<p><b><a href="../../../../articles/b/i/g/Big_City_Network_fb42.html" title="Big City Network">Big City Scotland and Northern Ireland</a>:</b> <a href="../../../../articles/1/1/5/1152_Clyde_2_d204.html" title="1152 Clyde 2">Clyde 2</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/1/0/2/102.5_Clyde_1_0bd8.html" title="102.5 Clyde 1">102.5 Clyde 1</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/o/o/Cool_FM_112a.html" title="Cool FM">Cool FM</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/o/w/Downtown_Radio_d49c.html" title="Downtown Radio">Downtown Radio</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/9/7/2E/97.3_Forth_One_39c1.html" title="97.3 Forth One">97.3 Forth One</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/o/u/South_WestSound_FM_af39.html" title="South WestSound FM">South WestSound FM</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/a/y/Tay_FM_a966.html" title="Tay FM">Tay FM</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/f/r/MFR_Moray_Firth_Radio_5b16.html" class="mw-redirect" title="MFR Moray Firth Radio">97.4 MFR</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/f/r/MFR_Moray_Firth_Radio_5b16.html" class="mw-redirect" title="MFR Moray Firth Radio">Moray Firth Radio 1107AM</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/o/r/Northsound_1.html" title="Northsound 1">Northsound 1</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/a/d/Radio_Borders_13bf.html" title="Radio Borders">Radio Borders</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/9/6/2E/96.7_West_FM_f498.html" title="96.7 West FM">96.7 West FM</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/e/s/West_Sound_db65.html" title="West Sound">West Sound</a></p>
<p><b><a href="../../../../articles/m/a/g/Magic_Radio_ea84.html" title="Magic Radio">Magic Network</a>:</b> <a href="../../../../articles/m/a/g/Magic_105.4_FM_6cf6.html" title="Magic 105.4 FM">Magic 105.4</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/g/Magic_AM_1bf9.html" title="Magic AM">Magic AM</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/g/Magic_828.html" title="Magic 828">Magic 828</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/g/Magic_999.html" title="Magic 999">Magic 999</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/g/Magic_1152.html" title="Magic 1152">Magic 1152</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/i/c/Piccadilly_Magic_1152_14b6.html" title="Piccadilly Magic 1152">Piccadilly Magic 1152</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/g/Magic_1161.html" title="Magic 1161">Magic 1161</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/g/Magic_1170.html" title="Magic 1170">Magic 1170</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/g/Magic_1548.html" title="Magic 1548">Magic 1548</a></p>
<p><b><a href="../../../../articles/k/i/s/Kiss_Network_7e81.html" title="Kiss Network">Kiss Network</a>:</b> <a href="../../../../articles/k/i/s/Kiss_100_London_757d.html" title="Kiss 100 London">Kiss 100 London</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/i/s/Kiss_101.html" title="Kiss 101">Kiss 101</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/i/s/Kiss_105-108_East_a6c6.html" class="mw-redirect" title="Kiss 105-108 East">Kiss 105-108 East</a></p>
<p><b>Other Radio Assets:</b> <a href="../../../../articles/1/5/4/1548_Forth_2_3822.html" title="1548 Forth 2">1548 Forth 2</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/e/r/Kerrang%21_105.2.html" title="Kerrang! 105.2">Kerrang! 105.2</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/n/o/r/Northsound_2.html" title="Northsound 2">Northsound 2</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/a/y/Tay_AM_de67.html" title="Tay AM">Tay AM</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/a/v/Wave_105.html" title="Wave 105">Wave 105</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/i/t/City_Talk_105.9_5205.html" title="City Talk 105.9">City Talk 105.9</a></p>
<b>Digital Radio:</b> <a href="../../../../articles/h/e/a/Heat_Radio_%28Digital%29_f02b.html" title="Heat Radio (Digital)">Heat</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/e/The_Hits_095d.html#The_Hits_Radio" title="The Hits">The Hits</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/q/_/%28/Q_%28magazine%29.html#Other_Q_Brands" title="Q (magazine)">Q</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/m/a/Smash_Hits_%28radio%29_3fcf.html" class="mw-redirect" title="Smash Hits (radio)">Smash Hits</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/e/r/Kerrang%21_105.2.html" title="Kerrang! 105.2">Kerrang! Radio</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/o/j/Mojo_%28magazine%29.html#Other_Mojo_Brands" title="Mojo (magazine)">Mojo</a><span style="font-weight:bold;">&#160;·</span></div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/b/o/x/Box_Television_4c3d.html" title="Box Television">Box Television</a>(75%)</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div><a href="../../../../articles/t/h/e/The_Box_%28UK_TV_channel%29_b51e.html" title="The Box (UK TV channel)">The Box</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/e/The_Hits_095d.html" title="The Hits">The Hits</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/i/s/Kiss_TV_2178.html" title="Kiss TV">Kiss TV</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/g/Magic_TV_05d2.html" title="Magic TV">Magic TV</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/e/r/Kerrang%21_TV_5461.html" title="Kerrang! TV">Kerrang! TV</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/q/_/t/Q_TV_b0eb.html" title="Q TV">Q TV</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/s/m/a/Smash_Hits_TV_3073.html" title="Smash Hits TV">Smash Hits TV</a></div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Publishing</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><b>Consumer Titles:</b> <a href="../../../../articles/a/n/g/Angling_Times_5242.html" title="Angling Times">Angling Times</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/r/e/Arena_%28magazine%29.html" title="Arena (magazine)">Arena</a><span style="font-weight:bold;">&#160;·</span> Bella<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/i/k/Bike_Magazine_8a80.html" title="Bike Magazine">Bike</a><span style="font-weight:bold;">&#160;·</span> Bird Watching<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/r/Car_Magazine_023d.html" title="Car Magazine">Car</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/l/a/Classic_Bike_19e3.html" title="Classic Bike">Classic Bike</a><span style="font-weight:bold;">&#160;·</span> Classic Cars<span style="font-weight:bold;">&#160;·</span> Closer<span style="font-weight:bold;">&#160;·</span> Country Walking<span style="font-weight:bold;">&#160;·</span> Digital Photo<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/m/p/Empire_%28magazine%29.html" title="Empire (magazine)">Empire</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/f/h/m/FHM_6b72.html" title="FHM">FHM</a><span style="font-weight:bold;">&#160;·</span> First<span style="font-weight:bold;">&#160;·</span> Freesail<span style="font-weight:bold;">&#160;·</span> Garden Answers<span style="font-weight:bold;">&#160;·</span> Garden News<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/o/l/Golf_World_d85d.html" title="Golf World">Golf World</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/g/r/a/Grazia.html" title="Grazia">Grazia</a><span style="font-weight:bold;">&#160;·</span> Improve Your Coarse Fishing<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/h/e/a/Heat_%28magazine%29.html" title="Heat (magazine)">Heat</a><span style="font-weight:bold;">&#160;·</span> Instant Beauty<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/e/r/Kerrang%21.html" title="Kerrang!">Kerrang!</a><span style="font-weight:bold;">&#160;·</span> Land Rover Owner International<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/t/Match_%28magazine%29.html" title="Match (magazine)">Match</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/a/x/Max_Power_%28magazine%29_33eb.html" title="Max Power (magazine)">Max Power</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/o/d/Model_Rail_5ba3.html" title="Model Rail">Model Rail</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/o/j/Mojo_%28magazine%29.html" title="Mojo (magazine)">Mojo</a><span style="font-weight:bold;">&#160;·</span> Mother &amp; Baby<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/o/t/Motorcycle_News_b3d8.html" title="Motorcycle News">Motorcycle News (MCN)</a><span style="font-weight:bold;">&#160;·</span> New Woman<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/a/r/Parker%27s_Car_Guides_3968.html" title="Parker's Car Guides">Parker's</a><span style="font-weight:bold;">&#160;·</span> Performance Bikes<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/o/p/Pop_%28magazine%29.html" title="Pop (magazine)">Pop</a><span style="font-weight:bold;">&#160;·</span> Practical Classics<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/r/a/Practical_Fishkeeping_603b.html" title="Practical Fishkeeping">Practical Fishkeeping</a><span style="font-weight:bold;">&#160;·</span> Practical Photography<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/p/r/e/Pregnancy_%26_Birth_%28magazine%29_3854.html" title="Pregnancy &amp; Birth (magazine)">Pregnancy &amp; Birth</a><span style="font-weight:bold;">&#160;·</span> Puzzle Magazines<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/q/_/%28/Q_%28magazine%29.html" title="Q (magazine)">Q</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/a/i/RAIL_%28magazine%29_fa52.html" title="RAIL (magazine)">RAIL</a><span style="font-weight:bold;">&#160;·</span> RiDE<span style="font-weight:bold;">&#160;·</span> Sea Angler<span style="font-weight:bold;">&#160;·</span> Shopping for Baby<span style="font-weight:bold;">&#160;·</span> Skiing<span style="font-weight:bold;">&#160;·</span> Steam Railway<span style="font-weight:bold;">&#160;·</span> Spirit&amp;Destiny<span style="font-weight:bold;">&#160;·</span> Take a break<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/h/a/That%27s_Life_%28magazine%29_c9b4.html" title="That's Life (magazine)">Thats life!</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/o/d/Today%27s_Golfer_b959.html" title="Today's Golfer">Today's Golfer</a><span style="font-weight:bold;">&#160;·</span> Top Sante<span style="font-weight:bold;">&#160;·</span> Total TV guide<span style="font-weight:bold;">&#160;·</span> Trail<span style="font-weight:bold;">&#160;·</span> Trout &amp; Salmon<span style="font-weight:bold;">&#160;·</span> Trout Fisherman<span style="font-weight:bold;">&#160;·</span> tv choice<span style="font-weight:bold;">&#160;·</span> TV quick<span style="font-weight:bold;">&#160;·</span> Waves<span style="font-weight:bold;">&#160;·</span> What Bike?<span style="font-weight:bold;">&#160;·</span> Your Horse<span style="font-weight:bold;">&#160;·</span> Yours<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/z/o/o/Zoo_Weekly_7fc9.html" title="Zoo Weekly">Zoo</a></p>
<p><b>Business Publications:</b> Fleet News<span style="font-weight:bold;">&#160;·</span> Pet Product Marketing</p>
<p><b>Distribution:</b> Seymour<span style="font-weight:bold;">&#160;·</span> Frontline</p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 1475/1000000
Post-expand include size: 35698/2048000 bytes
Template argument size: 35237/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/a/u/Category%7EBauer_Radio_bd2a.html" title="Category:Bauer Radio">Bauer Radio</a></span> | <span dir='ltr'><a href="../../../../articles/b/a/u/Category%7EBauer_Group_%28UK%29_3900.html" title="Category:Bauer Group (UK)">Bauer Group (UK)</a></span> | <span dir='ltr'><a href="../../../../articles/r/a/d/Category%7ERadio_stations_in_Dundee_96f7.html" title="Category:Radio stations in Dundee">Radio stations in Dundee</a></span> | <span dir='ltr'><a href="../../../../articles/s/c/o/Category%7EScottish_radio_11bf.html" title="Category:Scottish radio">Scottish radio</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/d/Category%7EMedia_in_Dundee_533a.html" title="Category:Media in Dundee">Media in Dundee</a></span> | <span dir='ltr'><a href="../../../../articles/r/a/d/Category%7ERadio_stations_established_in_1980_3c23.html" title="Category:Radio stations established in 1980">Radio stations established in 1980</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/d/Radio_Tay_9b0e.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/d/Talk%7ERadio_Tay_f803.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Radio_Tay">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:16, 19 March 2008 by Wikipedia user <a href="../../../../articles/s/m/i/User%7ESmiley_3ef9.html" title="User:Smiley">Smiley</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/c/l/u/User%7EClueBot_8791.html" title="User:ClueBot">ClueBot</a>, Robbiemcdonald95, <a href="../../../../articles/d/u/d/User%7EDudesleeper_55a1.html" title="User:Dudesleeper">Dudesleeper</a>, <a href="../../../../articles/w/a/r/User%7EWarofdreams_9458.html" title="User:Warofdreams">Warofdreams</a>, <a href="../../../../articles/n/u/s/User%7ENusamfran_c7c3.html" title="User:Nusamfran">Nusamfran</a>, <a href="../../../../articles/n/o/r/User%7ENorth_1084_81d8.html" title="User:North 1084">North 1084</a>, GTlikeitmatters, <a href="../../../../articles/e/s/k/User%7EESkog_db4a.html" title="User:ESkog">ESkog</a>, <a href="../../../../articles/s/p/a/User%7ESpartaz_f576.html" title="User:Spartaz">Spartaz</a>, <a href="../../../../articles/f/r/i/User%7EFriedfish_0ba2.html" title="User:Friedfish">Friedfish</a>, <a href="../../../../articles/c/h/i/User%7EChillysnow_a9e1.html" title="User:Chillysnow">Chillysnow</a>, <a href="../../../../articles/y/d/a/User%7EYdam_9ecb.html" title="User:Ydam">Ydam</a>, <a href="../../../../articles/p/i/t/User%7EPit-yacker_4192.html" title="User:Pit-yacker">Pit-yacker</a>, Grampiantelevision, <a href="../../../../articles/a/n/t/User%7EAntL_2a45.html" title="User:AntL">AntL</a>, <a href="../../../../articles/f/o/u/User%7EFourohfour_c17e.html" title="User:Fourohfour">Fourohfour</a>, <a href="../../../../articles/a/l/p/User%7EAlphachimp_1adb.html" title="User:Alphachimp">Alphachimp</a>, <a href="../../../../articles/b/e/a/User%7EBearcat_ee37.html" title="User:Bearcat">Bearcat</a>, <a href="../../../../articles/t/i/z/User%7ETizio_edab.html" title="User:Tizio">Tizio</a>, <a href="../../../../articles/r/o/y/User%7ERoyboycrashfan_c289.html" title="User:Royboycrashfan">Royboycrashfan</a>, <a href="../../../../articles/n/i/g/User%7ENight_Gyr_e65d.html" title="User:Night Gyr">Night Gyr</a>, <a href="../../../../articles/m/y/s/User%7EMystaker1_199d.html" title="User:Mystaker1">Mystaker1</a> and Jerrysmith and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
