<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Roger Naslain - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Roger Naslain</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:141px;"><a href="../../../../articles/r/o/g/Image%7ERoger_Naslain.jpg_b44a.html" class="image" title="Roger Naslain"><img alt="Roger Naslain" src="../../../../images/local/2/28/Roger_Naslain.jpg" width="139" height="178" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/o/g/Image%7ERoger_Naslain.jpg_b44a.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Roger Naslain</div>
</div>
</div>
<p>Prof. <b>Roger R. Naslain</b> (born <a href="../../../../articles/n/o/v/November_20.html" title="November 20">20 November</a> <a href="../../../../articles/1/9/3/1936.html" title="1936">1936</a>) is <a href="../../../../articles/f/r/a/France.html" title="France">French</a> chemical and physical scientist. He has been a Professor at the <a href="../../../../articles/u/n/i/University_of_Bordeaux_fb55.html" title="University of Bordeaux">University of Bordeaux</a> 1 since <a href="../../../../articles/1/9/6/1969.html" title="1969">1969</a>.</p>
<p>Professor Naslain received his master's degree in chemical and <a href="../../../../articles/p/h/y/Physical_science.html" title="Physical science">physical sciences</a> from the University of Rennes and his doctoral degree in chemistry from the <a href="../../../../articles/u/n/i/University_of_Bordeaux_fb55.html" title="University of Bordeaux">University of Bordeaux</a>. He then did a postdoctoral work at the <a href="../../../../articles/g/e/n/General_Electric_4bb6.html" title="General Electric">General Electric</a> R&amp;D Center. Dr. Naslain is the author or co-author of more than 300 articles, co-author of 17 patents, and editor or co-editor of eight books on composite materials and four special issues of scientific journals devoted to ceramic-matrix <a href="../../../../articles/c/o/m/Composite_material.html" title="Composite material">composites</a>.</p>
<p>He was the first Director of the Institute for Composite Materials (IMC), an organization created to promote technology transfer from the aerospace industry to small companies and to deliver continuing education in the field of composites. Professor Naslain was for 15 years the Director of the Laboratory for Thermostructural Composites (LCTS), which was established to conduct fundamental and applied research on ceramic-matrix composites. The research at the LCTS focuses on ceramic fibers, the interphase/interface, processing, mechanical behavior, and environmental effects.</p>
<p><a name="Subsequent_work" id="Subsequent_work"></a></p>
<h1><span class="editsection">[<a href="../../../../articles/r/o/g/Roger_Naslain_2005.html" title="Edit section: Subsequent work">edit</a>]</span> <span class="mw-headline">Subsequent work</span></h1>
<p>Professor Naslain and his colleagues designed and experimentally validated the <a href="../../../../articles/c/h/e/Chemical_Vapor_Infiltration_7343.html" class="mw-redirect" title="Chemical Vapor Infiltration">Chemical Vapor Infiltration</a> (CVI) process, one of the very few techniques used in the world to manufacture large parts from <a href="../../../../articles/c/a/r/Carbon.html" title="Carbon">C</a>/<a href="../../../../articles/s/i/l/Silicon_carbide.html" title="Silicon carbide">SiC</a> and <a href="../../../../articles/s/i/l/Silicon_carbide.html" title="Silicon carbide">SiC</a>/<a href="../../../../articles/s/i/l/Silicon_carbide.html" title="Silicon carbide">SiC</a> <a href="../../../../articles/c/o/m/Composite_material.html" title="Composite material">composites</a> for <a href="../../../../articles/a/e/r/Aerospace_engineering.html" title="Aerospace engineering">aerospace applications</a>. Both the Société Européenne de Propulsion (now <a href="../../../../articles/s/n/e/Snecma.html" title="Snecma">Snecma</a> Propulsion Solide) in Bordeaux and the <a href="../../../../articles/d/u/p/DuPont_9a74.html" title="DuPont">DuPont</a> Company in Wilmington, Delaware, are employing this pioneering approach. Dr. Naslain's other research interests include synthesis and crystal chemistry of alkali metal borides, crystal chemistry of boron-rich borides, and interfacial phenomena in metal-matrix or ceramic-matrix composites.</p>
<p><a name="Awards_and_Honours" id="Awards_and_Honours"></a></p>
<h1><span class="editsection">[<a href="../../../../articles/r/o/g/Roger_Naslain_2005.html" title="Edit section: Awards and Honours">edit</a>]</span> <span class="mw-headline">Awards and Honours</span></h1>
<p>Dr. Naslain is a member of the editorial board of Composites Sciences and Technology and a member of various international academies and scientific committees. He is Officer in the order of Légion d'Honneur and in that of Palmes Académiques.</p>
<ul>
<li>1991 - Medal of Excellence in Composite Materials, delivered by the Center for Composite Materials</li>
<li>2000 - International Ceramics Prize 2000, Class: Basic Research, delivered by the World Academy of Ceramics</li>
<li>2004 - Distinguished Lifemember of the American Ceramic Society</li>
</ul>
<p><a name="External_Links" id="External_Links"></a></p>
<h1><span class="editsection">[<a href="../../../../articles/r/o/g/Roger_Naslain_2005.html" title="Edit section: External Links">edit</a>]</span> <span class="mw-headline">External Links</span></h1>
<ul>
<li><a href="http://www.ccm.udel.edu" class="external text" title="http://www.ccm.udel.edu" rel="nofollow">Center for Composite Materials</a></li>
<li><a href="http://www.waceramics.org" class="external text" title="http://www.waceramics.org" rel="nofollow">World Academy of Ceramics</a></li>
<li><a href="http://www.lcts.u-bordeaux1.fr" class="external text" title="http://www.lcts.u-bordeaux1.fr" rel="nofollow">Laboratoire des Composites Thermo-Structuraux</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/h/e/Category%7EChemists_7b79.html" title="Category:Chemists">Chemists</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/g/Roger_Naslain_2005.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/o/g/Talk%7ERoger_Naslain_2256.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Roger_Naslain">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 21:04, 5 December 2007 by Wikipedia user <a href="../../../../articles/c/h/e/User%7EChemGardener_c8f5.html" title="User:ChemGardener">ChemGardener</a>. Based on work by Wikipedia user(s) Chris.n and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
