<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Roger Stern - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Roger Stern</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width:21em; font-size:90%;" cellspacing="5">
<tr>
<td colspan="2" style="text-align:center; font-size:larger; background-color:#69A0F3; color:#000000;"><b>Roger Stern</b></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; font-size:90%;"></td>
</tr>
<tr>
<td style="text-align:left;"><b>Birth name</b></td>
<td>Roger Stern</td>
</tr>
<tr>
<td width="85px"><b>Born</b></td>
<td><a href="../../../../articles/s/e/p/September_17.html" title="September 17">September 17</a>, <a href="../../../../articles/1/9/5/1950.html" title="1950">1950</a> <span style="display:none">(<span class="bday">1950-09-17</span>)</span> <span class="noprint">(age&#160;57)</span><br /></td>
</tr>
<tr>
<td><b>Nationality</b></td>
<td>American</td>
</tr>
<tr>
<td><b>Area(s)</b></td>
<td>Writer</td>
</tr>
<tr>
<td><b>Notable works</b></td>
<td><a href="../../../../articles/a/m/a/Amazing_Spider-Man_afa6.html" class="mw-redirect" title="Amazing Spider-Man">Amazing Spider-Man</a>, <a href="../../../../articles/a/v/e/Avengers_%28comics%29.html" title="Avengers (comics)">Avengers</a>, <a href="../../../../articles/s/u/p/Superman.html" title="Superman">Superman</a></td>
</tr>
</table>
<p><b>Roger Stern</b> (born <a href="../../../../articles/s/e/p/September_17.html" title="September 17">September 17</a>, <a href="../../../../articles/1/9/5/1950.html" title="1950">1950</a>) is an American <a href="../../../../articles/c/o/m/Comic_book.html" title="Comic book">comic book</a> <a href="../../../../articles/a/u/t/Author.html" title="Author">author</a> and <a href="../../../../articles/n/o/v/Novelist.html" class="mw-redirect" title="Novelist">novelist</a>.</p>
<p>In the early 1970s, Stern and <a href="../../../../articles/b/o/b/Bob_Layton_f9d1.html" title="Bob Layton">Bob Layton</a> published the <a href="../../../../articles/f/a/n/Fanzine.html" title="Fanzine">fanzine</a> <i>CPL</i> (<i>Contemporary Pictorial Literature</i>), one of the first platforms for the work of <a href="../../../../articles/j/o/h/John_Byrne_35d2.html" title="John Byrne">John Byrne</a>. Stern broke into the industry in <a href="../../../../articles/1/9/7/1975.html" title="1975">1975</a> as part of the <a href="../../../../articles/m/a/r/Marvel_Comics_b294.html" title="Marvel Comics">Marvel Comics</a> "third wave" of creators, which included artists Byrne and <a href="../../../../articles/f/r/a/Frank_Miller_%28comics%29_863f.html" title="Frank Miller (comics)">Frank Miller</a>, and writers <a href="../../../../articles/j/o/_/Jo_Duffy_c97b.html" title="Jo Duffy">Jo Duffy</a>, <a href="../../../../articles/m/a/r/Mark_Gruenwald_9ef2.html" title="Mark Gruenwald">Mark Gruenwald</a> and <a href="../../../../articles/r/a/l/Ralph_Macchio_%28comics%29_f0a3.html" title="Ralph Macchio (comics)">Ralph Macchio</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/h/o/b/Image%7EHobghoblin2.png_1532.html" class="image" title="The  Hobgoblin character co-created by Stern. John Romita Jr. art."><img alt="The  Hobgoblin character co-created by Stern. John Romita Jr. art." src="../../../../images/local/thumb/c/ce/Hobghoblin2.png/180px-Hobghoblin2.png" width="180" height="225" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/h/o/b/Image%7EHobghoblin2.png_1532.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The <a href="../../../../articles/h/o/b/Hobgoblin_%28comics%29.html" title="Hobgoblin (comics)">Hobgoblin</a> character co-created by Stern. <a href="../../../../articles/j/o/h/John_Romita_Jr._8cfe.html" class="mw-redirect" title="John Romita Jr.">John Romita Jr.</a> art.</div>
</div>
</div>
<p>Stern worked briefly as an <a href="../../../../articles/e/d/i/Editing.html" title="Editing">editor</a> (notably on <i><a href="../../../../articles/t/h/e/The_Uncanny_X-Men_6b5e.html" class="mw-redirect" title="The Uncanny X-Men">The Uncanny X-Men</a></i>), but is better known for a brief run with John Byrne on <i><a href="../../../../articles/c/a/p/Captain_America_1fa3.html" title="Captain America">Captain America</a></i> and for his lengthy stints on <i><a href="../../../../articles/t/h/e/The_Amazing_Spider-Man_894f.html" title="The Amazing Spider-Man">The Amazing Spider-Man</a>,</i> <i><a href="../../../../articles/d/o/c/Doctor_Strange_ff58.html" title="Doctor Strange">Doctor Strange</a>,</i> and <i><a href="../../../../articles/a/v/e/Avengers_%28comics%29.html" title="Avengers (comics)">The Avengers</a></i>. In 1982, he co-created Marvel's second <a href="../../../../articles/m/o/n/Monica_Rambeau_82bc.html" title="Monica Rambeau">Captain Marvel</a> and the <a href="../../../../articles/h/o/b/Hobgoblin_%28comics%29.html" title="Hobgoblin (comics)">Hobgoblin</a>, both with artist <a href="../../../../articles/j/o/h/John_Romita_Jr._8cfe.html" class="mw-redirect" title="John Romita Jr.">John Romita Jr.</a>. In 1984, Stern co-created the Avengers spin-off <i><a href="../../../../articles/w/e/s/West_Coast_Avengers_72af.html" title="West Coast Avengers">West Coast Avengers</a></i>, with artist Bob Hall.</p>
<p>In 1987, after a dispute with editor Mark Gruenwald over upcoming storylines, Stern was fired from <i>The Avengers</i>. He began freelancing for <a href="../../../../articles/d/c/_/DC_Comics_9a75.html" title="DC Comics">DC Comics</a>, where he was one of the core <a href="../../../../articles/s/u/p/Superman.html" title="Superman">Superman</a> writers for almost a decade (working on <i><a href="../../../../articles/s/u/p/Superman_%28vol._2%29.html" title="Superman (vol. 2)">Superman (vol. 2)</a></i> and <i><a href="../../../../articles/a/c/t/Action_Comics_442a.html" title="Action Comics">Action Comics</a></i>), during which he helped to devise the "<a href="../../../../articles/d/e/a/Death_of_Superman_744f.html" class="mw-redirect" title="Death of Superman">Death of Superman</a>" storyline that revived interest in the character in the mid-1990s. Stern also wrote a relaunched <i><a href="../../../../articles/r/a/y/Ray_Palmer_%28comics%29_5d59.html" class="mw-redirect" title="Ray Palmer (comics)">Atom</a></i> series and co-created the 1980s <i><a href="../../../../articles/s/t/a/Starman_%28comics%29.html" title="Starman (comics)">Starman</a></i> series starring the Will Payton version of the character, with artist <a href="../../../../articles/t/o/m/Tom_Lyle_dcf2.html" title="Tom Lyle">Tom Lyle</a> for DC.</p>
<p>In 1996, Stern returned to Marvel to write the miniseries <i>Spider-Man: Hobgoblin Lives</i>, and contributed to three issues of <i>Amazing Spider-Man</i> in 1998 which featured the first confrontation between Norman Osborn and Roderic Kingsley. Over the next four years, he wrote the short-lived <i>Marvel Universe</i> series, as well as such miniseries as <i><a href="../../../../articles/a/v/e/Avengers_%28comics%29.html" title="Avengers (comics)">Avengers Two</a></i>, <i><a href="../../../../articles/a/v/e/Avengers_%28comics%29.html" title="Avengers (comics)">Avengers Infinity</a></i>, and <i>Spider-Man: Revenge of the <a href="../../../../articles/g/r/e/Green_Goblin_29b9.html" title="Green Goblin">Green Goblin</a></i>. Stern also collaborated with <i>Avengers</i> writer <a href="../../../../articles/k/u/r/Kurt_Busiek_20ed.html" title="Kurt Busiek">Kurt Busiek</a> on <i><a href="../../../../articles/i/r/o/Iron_Man_58f4.html" title="Iron Man">Iron Man</a></i> and the miniseries <i><a href="../../../../articles/a/v/e/Avengers_Forever_f9a4.html" title="Avengers Forever">Avengers Forever</a></i>, and with Byrne on <i><a href="../../../../articles/t/h/e/Marvel%7E_The_Lost_Generation_daac.html" title="Marvel: The Lost Generation">Marvel: The Lost Generation</a></i>.</p>
<p>Stern has also written a number of <a href="../../../../articles/g/r/a/Graphic_novel.html" title="Graphic novel">graphic novels</a>, including <i><a href="../../../../articles/d/o/c/Doctor_Strange_ff58.html" title="Doctor Strange">Doctor Strange</a> &amp; <a href="../../../../articles/d/o/c/Doctor_Doom_2ca9.html" title="Doctor Doom">Doctor Doom</a>: Triumph and Torment</i>; <i>Superman for Earth</i>; <i><a href="../../../../articles/t/h/e/The_Incredible_Hulk_3526.html" class="mw-redirect" title="The Incredible Hulk">The Incredible Hulk</a> vs. Superman</i>; and <i>Superman: A Nation Divided</i>.</p>
<p>Since 2001, most of his comics work has been for <a href="../../../../articles/e/u/r/Europe.html" title="Europe">European</a> publishers <a href="../../../../articles/e/g/m/Egmont.html" title="Egmont">Egmont</a> (writing <i><a href="../../../../articles/t/h/e/The_Phantom_8f78.html" class="mw-redirect" title="The Phantom">The Phantom</a></i>) and <a href="../../../../articles/p/a/n/Panini_UK_9db9.html" class="mw-redirect" title="Panini UK">Panini UK</a>. However, 2006-2007 saw a new <a href="../../../../articles/d/a/r/Darkman.html" title="Darkman">Darkman</a> mini-series he had written, <i><a href="../../../../articles/a/r/m/Army_of_Darkness_%28comics%29_5db5.html#Darkman_vs._Army_of_Darkness" title="Army of Darkness (comics)">Darkman vs. Army of Darkness</a></i>, for <a href="../../../../articles/d/y/n/Dynamite_Entertainment_514d.html" title="Dynamite Entertainment">Dynamite Entertainment</a>, with co-writer Kurt Busiek.</p>
<p>In addition to his comics work, Stern has written three <a href="../../../../articles/n/o/v/Novel.html" title="Novel">novels</a>: <i>The Death and Life of Superman</i> (<a href="../../../../articles/b/a/n/Bantam_Books_7272.html" title="Bantam Books">Bantam Books</a>, <a href="../../../../articles/1/9/9/1993.html" title="1993">1993</a>), <i><a href="../../../../articles/s/m/a/Smallville_%28TV_series%29_b037.html" title="Smallville (TV series)">Smallville</a>: Strange Visitors</i> (<a href="../../../../articles/w/a/r/Warner_Books_4108.html" class="mw-redirect" title="Warner Books">Warner Books</a>, <a href="../../../../articles/2/0/0/2002.html" title="2002">2002</a>), and <i>Superman: The Never-Ending Battle</i> (<a href="../../../../articles/p/o/c/Pocket_Books_4ac4.html" title="Pocket Books">Pocket Books</a>, <a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a>). <i>The Death and Life of Superman</i> was a <i><a href="../../../../articles/n/e/w/New_York_Times_d49e.html" class="mw-redirect" title="New York Times">New York Times</a></i> <a href="../../../../articles/b/e/s/Bestseller.html" title="Bestseller">bestseller</a> in <a href="../../../../articles/h/a/r/Hardcover.html" title="Hardcover">hardcover</a> and was released as a <a href="../../../../articles/m/a/s/Mass_market_paperback.html" class="mw-redirect" title="Mass market paperback">mass market paperback</a> in 1994; a new <a href="../../../../articles/t/r/a/Trade_paperback.html" class="mw-redirect" title="Trade paperback">trade paperback</a> edition was released by <a href="../../../../articles/b/a/r/Barnes_%26_Noble_cca7.html" title="Barnes &amp; Noble">Barnes &amp; Noble Books</a> in 2004.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Selected_bibliography"><span class="tocnumber">1</span> <span class="toctext">Selected bibliography</span></a>
<ul>
<li class="toclevel-2"><a href="#DC"><span class="tocnumber">1.1</span> <span class="toctext">DC</span></a></li>
<li class="toclevel-2"><a href="#Marvel"><span class="tocnumber">1.2</span> <span class="toctext">Marvel</span></a></li>
<li class="toclevel-2"><a href="#DC.2FMarvel"><span class="tocnumber">1.3</span> <span class="toctext">DC/Marvel</span></a></li>
<li class="toclevel-2"><a href="#Other"><span class="tocnumber">1.4</span> <span class="toctext">Other</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Selected_bibliography" id="Selected_bibliography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/g/Roger_Stern_3e61.html" title="Edit section: Selected bibliography">edit</a>]</span> <span class="mw-headline">Selected bibliography</span></h2>
<p><a name="DC" id="DC"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/g/Roger_Stern_3e61.html" title="Edit section: DC">edit</a>]</span> <span class="mw-headline">DC</span></h3>
<ul>
<li><i><a href="../../../../articles/a/c/t/Action_Comics_442a.html" title="Action Comics">Action Comics</a></i> #600-642, 644-657, 659-665, 667-693, 696-700, 737</li>
<li><i><a href="../../../../articles/a/c/t/Action_Comics_442a.html" title="Action Comics">Action Comics Annual</a></i> #2-3</li>
<li><i><a href="../../../../articles/a/d/v/Adventures_of_Superman_%28comic_book%29_62ab.html" class="mw-redirect" title="Adventures of Superman (comic book)">Adventures of Superman</a></i> #453-454, 457, 462, 500</li>
<li><i><a href="../../../../articles/d/o/o/Doomsday_%28comics%29.html" title="Doomsday (comics)">Doomsday Annual</a></i> #1</li>
<li><i><a href="../../../../articles/g/r/e/Green_Lantern_Corps_Quarterly_a812.html" class="mw-redirect" title="Green Lantern Corps Quarterly">Green Lantern Corps Quarterly</a></i> #1-4</li>
<li><i><a href="../../../../articles/l/e/g/Legion_of_Super-Heroes_043c.html" title="Legion of Super-Heroes">Legion of Super-Heroes</a></i> #91, 100, 105</li>
<li><i><a href="../../../../articles/l/e/g/Legionnaires.html" title="Legionnaires">Legionnaires</a></i> #35-53, 55-74, 76-77</li>
<li><i><a href="../../../../articles/l/e/g/Legionnaires.html" title="Legionnaires">Legionnaires Annual</a></i> #3</li>
<li><i><a href="../../../../articles/a/t/o/Atom_%28comics%29.html" title="Atom (comics)">Power of the Atom</a></i> #1-11, 14-15</li>
<li><i><a href="../../../../articles/s/e/c/Secret_Origins_a3cd.html" title="Secret Origins">Secret Origins</a></i> #29</li>
<li><i><a href="../../../../articles/s/h/o/Showcase.html" title="Showcase">Showcase ’95</a></i> #4-5</li>
<li><i><a href="../../../../articles/s/t/a/Starman_%28comics%29.html" title="Starman (comics)">Starman</a></i> #1-28</li>
<li><i><a href="../../../../articles/s/u/p/Supergirl.html" title="Supergirl">Supergirl</a></i> (1994) #1-4</li>
<li><i><a href="../../../../articles/s/u/p/Supergirl.html" title="Supergirl">Supergirl and Team Luthor</a></i> #1</li>
<li><i><a href="../../../../articles/s/u/p/Superman_%28vol._2%29.html" title="Superman (vol. 2)">Superman (vol. 2)</a></i> #23-28, 30-34</li>
<li><i><a href="../../../../articles/s/u/p/Superman.html" title="Superman">Superman Annual</a></i> #2, 7</li>
<li><i><a href="../../../../articles/l/i/s/List_of_Superman_comics_1656.html#Other_Published_Titles" title="List of Superman comics">Superman: A Nation Divided</a></i></li>
<li><i><a href="../../../../articles/l/i/s/List_of_Superman_comics_1656.html#Other_Published_Titles" title="List of Superman comics">Superman: For Earth</a></i></li>
<li><i><a href="../../../../articles/l/i/s/List_of_Superman_comics_1656.html#Other_Published_Titles" title="List of Superman comics">Superman: Newstime Magazine</a></i></li>
<li><i><a href="../../../../articles/s/e/c/Secret_Files_and_Origins_7b7c.html" title="Secret Files and Origins">Superman Secret Files</a></i> #1</li>
<li><i><a href="../../../../articles/l/i/s/List_of_Superman_comics_1656.html#Other_Published_Titles" title="List of Superman comics">Superman: The Legacy of Superman</a></i> #1</li>
<li><i><a href="../../../../articles/t/h/e/Superman%7E_The_Man_of_Steel_7cb2.html" title="Superman: The Man of Steel">Superman: The Man of Steel</a></i> #1, 57</li>
<li><i><a href="../../../../articles/t/h/e/Superman%7E_The_Man_of_Tomorrow_c603.html" title="Superman: The Man of Tomorrow">Superman: The Man of Tomorrow</a></i> #1-10</li>
<li><i><a href="../../../../articles/s/u/p/Superman_%28comic_strip%29.html" title="Superman (comic strip)">Superman: The Sunday Classics 1939-1943</a></i></li>
<li><i><a href="../../../../articles/t/h/e/Superman%7E_The_Wedding_Album_7fcc.html" title="Superman: The Wedding Album">Superman: The Wedding Album</a></i> #1</li>
<li><i><a href="../../../../articles/s/e/c/Secret_Files_and_Origins_7b7c.html" title="Secret Files and Origins">Superman Villains Secret Files</a></i> #1</li>
<li><i><a href="../../../../articles/u/n/d/Underworld_Unleashed_df5e.html" title="Underworld Unleashed">Underworld Unleashed: Patterns of Fear</a></i> #1</li>
<li><i><a href="../../../../articles/w/h/o/Who%27s_Who_in_the_DC_Universe_7160.html" title="Who's Who in the DC Universe">Who's Who in the DC Universe</a></i> #3-7, 10-14, 16</li>
<li><i><a href="../../../../articles/w/h/o/Who%27s_Who_in_the_DC_Universe_7160.html" title="Who's Who in the DC Universe">Who’s Who in the DC Universe Update 1993</a></i> #1-2</li>
</ul>
<p><a name="Marvel" id="Marvel"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/g/Roger_Stern_3e61.html" title="Edit section: Marvel">edit</a>]</span> <span class="mw-headline">Marvel</span></h3>
<ul>
<li><i><a href="../../../../articles/t/h/e/The_Amazing_Spider-Man_894f.html" title="The Amazing Spider-Man">Amazing Spider-Man (Vol. 1)</a></i> #206, 224-227, 229-252</li>
<li><i><a href="../../../../articles/t/h/e/The_Amazing_Spider-Man_894f.html" title="The Amazing Spider-Man">Amazing Spider-Man Annual</a></i> #15-17, 22</li>
<li><i><a href="../../../../articles/t/h/e/The_Amazing_Spider-Man_894f.html" title="The Amazing Spider-Man">Amazing Spider-Man Annual '97</a></i></li>
<li><i><a href="../../../../articles/a/v/e/Avengers_%28comics%29.html" title="Avengers (comics)">Avengers 1½</a></i></li>
<li><i><a href="../../../../articles/a/v/e/Avengers_%28comics%29.html" title="Avengers (comics)">Avengers (Vol. 1)</a></i> #189-191, 201, 227-279, 281-288</li>
<li><i><a href="../../../../articles/a/v/e/Avengers_%28comics%29.html" title="Avengers (comics)">Avengers Annual</a></i> #13-14</li>
<li><i><a href="../../../../articles/a/v/e/Avengers_Forever_f9a4.html" title="Avengers Forever">Avengers Forever</a></i> #3-12</li>
<li><i><a href="../../../../articles/a/v/e/Avengers_Infinity_7b70.html" title="Avengers Infinity">Avengers Infinity</a></i> #1-4</li>
<li><i><a href="../../../../articles/b/i/b/Bibliography_of_Avengers_titles_ce94.html" title="Bibliography of Avengers titles">Avengers: The Ultron Imperative</a></i></li>
<li><i><a href="../../../../articles/b/i/b/Bibliography_of_Avengers_titles_ce94.html" title="Bibliography of Avengers titles">Avengers Two: Wonder Man and Beast</a></i> #1-3</li>
<li><i><a href="../../../../articles/c/a/p/Captain_America_1fa3.html" title="Captain America">Captain America (Vol. 1)</a></i> #230, 247-255</li>
<li><i><a href="../../../../articles/c/a/p/Captain_America_1fa3.html#Bibliography" title="Captain America">Captain America: Sentinel of Liberty</a></i> #6-7</li>
<li><i><a href="../../../../articles/d/o/c/Doctor_Strange_ff58.html" title="Doctor Strange">Dr. Strange (Vol. 2)</a></i> #27-30, 32-33, 35-37, 46-62, 65-73, 75</li>
<li><i><a href="../../../../articles/d/o/c/Doctor_Strange_ff58.html" title="Doctor Strange">Dr. Strange</a>/<a href="../../../../articles/d/o/c/Doctor_Doom_2ca9.html" title="Doctor Doom">Dr. Doom</a>: Triumph and Torment</i></li>
<li><i><a href="../../../../articles/e/p/i/Epic_Illustrated_13a3.html" title="Epic Illustrated">Epic Illustrated</a></i> #20</li>
<li><i><a href="../../../../articles/f/a/n/Fantastic_Four_3810.html" title="Fantastic Four">Fantastic Four (Vol. 1)</a></i> #183, 294-295, 297-302</li>
<li><i><a href="../../../../articles/f/o/o/FOOM_d39a.html" title="FOOM">FOOM</a></i> #7, 14, 21-22</li>
<li><i><a href="../../../../articles/g/h/o/Ghost_Rider_%28comics%29_d54e.html" title="Ghost Rider (comics)">Ghost Rider (Vol. 1)</a></i> #68-70, 72-73</li>
<li><i><a href="../../../../articles/h/e/r/Heroes_for_Hire_fe2f.html" class="mw-redirect" title="Heroes for Hire">Heroes for Hire</a></i> #1</li>
<li><i><a href="../../../../articles/h/u/l/Hulk_%28comics%29.html" title="Hulk (comics)">The Incredible Hulk (Vol. 2)</a></i> #218-221, 223-229, 231-243</li>
<li><i><a href="../../../../articles/h/u/l/Hulk_%28comics%29.html" title="Hulk (comics)">The Incredible Hulk Annual</a></i> #7-8</li>
<li><i><a href="../../../../articles/i/r/o/Iron_Man_58f4.html" title="Iron Man">Iron Man (Vol. 1)</a></i> #129</li>
<li><i><a href="../../../../articles/i/r/o/Iron_Man_58f4.html" title="Iron Man">Iron Man (Vol. 3)</a></i> #14-25</li>
<li><i><a href="../../../../articles/i/r/o/Iron_Man_58f4.html" title="Iron Man">Iron Man Annual</a></i> #4</li>
<li><i><a href="../../../../articles/i/r/o/Iron_Man_58f4.html" title="Iron Man">Iron Man</a>/<a href="../../../../articles/c/a/p/Captain_America_1fa3.html" title="Captain America">Captain America</a> Annual '98</i></li>
<li><i><a href="../../../../articles/m/a/r/Marvel_Age_27c8.html" class="mw-redirect" title="Marvel Age">Marvel Age</a></i> #3, 33</li>
<li><i><a href="../../../../articles/m/a/r/Marvel_Age_27c8.html" class="mw-redirect" title="Marvel Age">Marvel Age Annual</a></i> #3-4</li>
<li><i><a href="../../../../articles/m/a/r/Marvel_Fanfare_fc55.html" title="Marvel Fanfare">Marvel Fanfare (Vol. 1)</a></i> #6, 12, 18, 57</li>
<li><i>The Marvel No-Prize Book</i> #1 (Research)</li>
<li><i><a href="../../../../articles/m/a/r/Marvel_Premiere_2034.html" title="Marvel Premiere">Marvel Premiere</a></i> #50</li>
<li><i><a href="../../../../articles/m/a/r/Marvel_Presents_90e5.html" title="Marvel Presents">Marvel Presents</a></i> #8, 10-12</li>
<li><i><a href="../../../../articles/m/a/r/Marvel_Preview_e6b4.html" title="Marvel Preview">Marvel Preview</a></i> #20-21, 23</li>
<li><i><a href="../../../../articles/m/a/r/Marvel_Super-Heroes_f702.html" class="mw-redirect" title="Marvel Super-Heroes">Marvel Super-Heroes</a></i> #103-104</li>
<li><i><a href="../../../../articles/m/a/r/Marvel_Team-Up_9f4e.html" title="Marvel Team-Up">Marvel Team-Up Annual</a></i> #3</li>
<li><i><a href="../../../../articles/t/h/e/Marvel%7E_The_Lost_Generation_daac.html" title="Marvel: The Lost Generation">Marvel: The Lost Generation</a></i> #1-12 (12-1)</li>
<li><i>Marvel Treasury Edition</i> #13</li>
<li><i>Marvel Universe</i> #1-7</li>
<li><i><a href="../../../../articles/t/h/o/Thor_%28Marvel_Comics%29_b08e.html" title="Thor (Marvel Comics)">The Mighty Thor (Vol. 1)</a></i> #394-397</li>
<li><i><a href="../../../../articles/t/h/o/Thor_%28Marvel_Comics%29_b08e.html" title="Thor (Marvel Comics)">The Mighty Thor Annual</a></i> #6</li>
<li><i><a href="../../../../articles/o/f/f/Official_Handbook_of_the_Marvel_Universe_ebb1.html" title="Official Handbook of the Marvel Universe">Official Handbook of the Marvel Universe</a></i> #5</li>
<li><i><a href="../../../../articles/o/m/e/Omega_the_Unknown_e467.html" title="Omega the Unknown">Omega the Unknown</a></i> #8</li>
<li><i><a href="../../../../articles/s/p/i/Peter_Parker%7E_Spider-Man_05e9.html" title="Peter Parker: Spider-Man">Peter Parker: Spider-Man (Vol. 2)</a></i> #11</li>
<li><i>Power Pachyderms</i> #1</li>
<li><i><a href="../../../../articles/h/u/l/Hulk_%28comics%29.html" title="Hulk (comics)">Rampaging Hulk</a></i> #23</li>
<li><i><a href="../../../../articles/s/h/a/Shadows_and_Light_7706.html" title="Shadows and Light">Shadows and Light (Vol. 2)</a></i> #3</li>
<li><i><a href="../../../../articles/s/o/l/Solo_Avengers_3086.html" title="Solo Avengers">Solo Avengers</a></i> #2-4</li>
<li><i><a href="../../../../articles/t/h/e/The_Spectacular_Spider-Man_5adb.html" title="The Spectacular Spider-Man">Spectacular Spider-Man (Vol. 1)</a></i> #43, 45-52, 54-61, 85, 259-261</li>
<li><i><a href="../../../../articles/t/h/e/The_Spectacular_Spider-Man_5adb.html" title="The Spectacular Spider-Man">Spectacular Spider-Man Annual</a></i> #3</li>
<li><i><a href="../../../../articles/s/p/e/Speedball_%28comics%29.html" class="mw-redirect" title="Speedball (comics)">Speedball</a></i> #1-8</li>
<li><i><a href="../../../../articles/b/i/b/Bibliography_of_Spider-Man_titles_481e.html#Limited_series" title="Bibliography of Spider-Man titles">Spider-Man: Dead Man’s Hand</a></i></li>
<li><i><a href="../../../../articles/b/i/b/Bibliography_of_Spider-Man_titles_481e.html#Limited_series" title="Bibliography of Spider-Man titles">Spider-Man: Hobgoblin Lives</a></i> #1-3</li>
<li><i><a href="../../../../articles/b/i/b/Bibliography_of_Spider-Man_titles_481e.html#Limited_series" title="Bibliography of Spider-Man titles">Spider-Man: Revenge of the Green Goblin</a></i> #1-3</li>
<li><i><a href="../../../../articles/b/i/b/Bibliography_of_Spider-Man_titles_481e.html#Limited_series" title="Bibliography of Spider-Man titles">Spider-Man Team-Up</a></i> #2</li>
<li><i><a href="../../../../articles/t/h/u/Thunderbolts_%28comics%29.html" title="Thunderbolts (comics)">Thunderbolts</a></i> #7-9</li>
<li><i><a href="../../../../articles/u/n/t/Untold_Tales_of_Spider-Man_798b.html" title="Untold Tales of Spider-Man">Untold Tales of Spider-Man</a></i> # –1</li>
<li><i><a href="../../../../articles/u/n/t/Untold_Tales_of_Spider-Man_798b.html" title="Untold Tales of Spider-Man">Untold Tales of Spider-Man</a></i> #25</li>
<li><i><a href="../../../../articles/u/n/t/Untold_Tales_of_Spider-Man_798b.html" title="Untold Tales of Spider-Man">Untold Tales of Spider-Man: Strange Encounter</a></i></li>
<li><i><a href="../../../../articles/w/e/b/Web_of_Spider-Man_2dcf.html" title="Web of Spider-Man">Web of Spider-Man Annual</a></i> #3</li>
<li><i><a href="../../../../articles/w/e/s/West_Coast_Avengers_72af.html" title="West Coast Avengers">West Coast Avengers (Vol. 1)</a></i> #1-4</li>
<li><i><a href="../../../../articles/w/h/a/What_If_%28comics%29_4c88.html" title="What If (comics)">What If? (Vol. 1)</a></i> #26, 31, 34-35</li>
<li><i><a href="../../../../articles/b/i/b/Bibliography_of_Avengers_titles_ce94.html" title="Bibliography of Avengers titles">X-Men vs. The Avengers</a></i> #1-4</li>
</ul>
<p><a name="DC.2FMarvel" id="DC.2FMarvel"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/g/Roger_Stern_3e61.html" title="Edit section: DC/Marvel">edit</a>]</span> <span class="mw-headline">DC/Marvel</span></h3>
<ul>
<li><i><a href="../../../../articles/i/n/c/Incredible_Hulk_6232.html" class="mw-redirect" title="Incredible Hulk">Incredible Hulk</a> vs. <a href="../../../../articles/s/u/p/Superman.html" title="Superman">Superman</a></i></li>
<li><i><a href="../../../../articles/a/m/a/Amalgam_Comics_9f14.html" title="Amalgam Comics">Spider-Boy Team-Up (Amalgam)</a></i> #1</li>
</ul>
<p><a name="Other" id="Other"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/g/Roger_Stern_3e61.html" title="Edit section: Other">edit</a>]</span> <span class="mw-headline">Other</span></h3>
<ul>
<li><i>9/11</i> #1</li>
<li><i><a href="../../../../articles/c/h/a/Charlton_Bullseye_d9a0.html" title="Charlton Bullseye">Charlton Bullseye</a></i> #1-2, 4-5</li>
<li><i>The Complete Rog 2000</i></li>
<li><i>Contemporary Pictorial Literature</i> #9/10 (Double), 11-12</li>
<li><i>Crazy</i> #63, 65 (incorrectly marked as]] <i>#66 on cover)</i></li>
<li><i><a href="../../../../articles/d/o/n/Don_Rosa_2c5d.html" title="Don Rosa">Don Rosa's Comics and Stories</a></i> #1</li>
<li><i>Fantaco Chronicles</i> #5</li>
<li><i>Images of Omaha</i> #2</li>
<li><i><a href="../../../../articles/m/a/g/Magnus_Robot_Fighter_89e5.html" class="mw-redirect" title="Magnus Robot Fighter">Magnus Robot Fighter</a></i> #15-17</li>
<li><i><a href="../../../../articles/t/h/e/The_Phantom_8f78.html" class="mw-redirect" title="The Phantom">The Phantom</a></i> (<a href="../../../../articles/e/g/m/Egmont.html" title="Egmont">Egmont</a>) #13/2004 (#1334) – published as “Fantomen” in Sweden, “Fantomet” in Norway, and “Mustanaamio” in Finland</li>
<li><i><a href="../../../../articles/s/t/r/Stray_Bullets_35fe.html" title="Stray Bullets">Stray Bullets</a></i> #2A</li>
<li><i><a href="../../../../articles/t/h/e/The_Spirit_d3be.html" class="mw-redirect" title="The Spirit">The Spirit</a></i> #30</li>
<li><i>Writer's Block 2003</i> #1</li>
</ul>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/l/e/n/Len_Wein_4159.html" title="Len Wein">Len Wein</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><i><a href="../../../../articles/i/n/c/Incredible_Hulk_6232.html" class="mw-redirect" title="Incredible Hulk">Incredible Hulk</a></i> writer</b><br />
1978–1980</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/s/t/e/Steven_Grant_%28comics%29_45f7.html" class="mw-redirect" title="Steven Grant (comics)">Steven Grant</a></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/r/o/g/Roger_McKenzie_%28comics%29_29f6.html" title="Roger McKenzie (comics)">Roger McKenzie</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><i><a href="../../../../articles/c/a/p/Captain_America_1fa3.html" title="Captain America">Captain America</a></i> writer</b><br />
1980–1981<br />
(with <a href="../../../../articles/j/o/h/John_Byrne_35d2.html" title="John Byrne">John Byrne</a> in early 1980)</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/j/2E/_/J._M._DeMatteis_b30a.html" title="J. M. DeMatteis">J.M. DeMatteis</a></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/d/e/n/Dennis_O%27Neil_3c18.html" title="Dennis O'Neil">Dennis O'Neil</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><i><a href="../../../../articles/a/m/a/Amazing_Spider-Man_afa6.html" class="mw-redirect" title="Amazing Spider-Man">Amazing Spider-Man</a></i> writer</b><br />
1982–1984</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/t/o/m/Tom_DeFalco_fd92.html" title="Tom DeFalco">Tom DeFalco</a></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/s/t/e/Steven_Grant_590c.html" title="Steven Grant">Steven Grant</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/a/v/e/Avengers_%28comics%29.html" title="Avengers (comics)"><i>Avengers</i></a> writer</b><br />
1983–1987</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/r/a/l/Ralph_Macchio_%28comics%29_f0a3.html" title="Ralph Macchio (comics)">Ralph Macchio</a></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/j/o/h/John_Byrne_35d2.html" title="John Byrne">John Byrne</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><i><a href="../../../../articles/f/a/n/Fantastic_Four_3810.html" title="Fantastic Four">Fantastic Four</a></i> writer</b><br />
1986–1987</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/s/t/e/Steve_Englehart_dc69.html" title="Steve Englehart">Steve Englehart</a></b></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/k/u/r/Kurt_Busiek_20ed.html" title="Kurt Busiek">Kurt Busiek</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><i><a href="../../../../articles/i/r/o/Iron_Man_58f4.html" title="Iron Man">Iron Man</a></i> writer</b><br />
1998–2000<br />
(with <a href="../../../../articles/k/u/r/Kurt_Busiek_20ed.html" title="Kurt Busiek">Kurt Busiek</a>)</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/j/o/e/Joe_Quesada_b8a9.html" title="Joe Quesada">Joe Quesada</a></b></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 915/1000000
Post-expand include size: 5800/2048000 bytes
Template argument size: 1799/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/5/Category%7E1950_births.html" title="Category:1950 births">1950 births</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_comics_writers_121c.html" title="Category:American comics writers">American comics writers</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_novelists_c72f.html" title="Category:American novelists">American novelists</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/g/Roger_Stern_3e61.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/g/Talk%7ERoger_Stern_e601.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Roger_Stern">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../it/articles/r/o/g/Roger_Stern_3e61.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/r/o/g/Roger_Stern_3e61.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/r/o/g/Roger_Stern_3e61.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/o/g/Roger_Stern_3e61.html">Français</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 05:54, 21 April 2008 by Wikipedia user <a href="../../../../articles/l/e/g/User%7ELegionarius_b861.html" title="User:Legionarius">Legionarius</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/r/2E/User%7EDr._R.K.Z_7e8e.html" title="User:Dr. R.K.Z">Dr. R.K.Z</a>, Kintrala, <a href="../../../../articles/g/a/r/User%7EGarion96_c83d.html" title="User:Garion96">Garion96</a>, <a href="../../../../articles/d/o/c/User%7EDoczilla_1c36.html" title="User:Doczilla">Doczilla</a>, <a href="../../../../articles/p/i/x/User%7EPixelBot_1b75.html" title="User:PixelBot">PixelBot</a>, <a href="../../../../articles/n/e/h/User%7ENehrams2020_121d.html" title="User:Nehrams2020">Nehrams2020</a>, VvvVMadjak, <a href="../../../../articles/h/u/1/User%7EHu12_d0ca.html" title="User:Hu12">Hu12</a>, <a href="../../../../articles/e/w/l/User%7EEwlyahoocom_d1b9.html" title="User:Ewlyahoocom">Ewlyahoocom</a>, <a href="../../../../articles/j/_/g/User%7EJ_Greb_e233.html" title="User:J Greb">J Greb</a>, <a href="../../../../articles/r/o/g/User%7ERoger_McCoy_0cce.html" title="User:Roger McCoy">Roger McCoy</a>, <a href="../../../../articles/p/c/1/User%7EPc13_2b27.html" title="User:Pc13">Pc13</a>, <a href="../../../../articles/d/m/n/User%7EDmncollector_7805.html" title="User:Dmncollector">Dmncollector</a>, <a href="../../../../articles/d/c/i/User%7EDCincarnate_9b90.html" title="User:DCincarnate">DCincarnate</a>, <a href="../../../../articles/e/m/p/User%7EEmperor_dcf0.html" title="User:Emperor">Emperor</a>, <a href="../../../../articles/m/u/r/User%7EMurgh_9136.html" title="User:Murgh">Murgh</a>, RobotG, Queen of Swords, <a href="../../../../articles/c/h/l/User%7EChlewbot_ac63.html" title="User:Chlewbot">Chlewbot</a>, <a href="../../../../articles/m/a/r/User%7EMarkSutton_f68c.html" title="User:MarkSutton">MarkSutton</a>, Kmcneil, <a href="../../../../articles/g/e/o/User%7EGeorge_Khoury_90b7.html" title="User:George Khoury">George Khoury</a>, <a href="../../../../articles/g/w/e/User%7EGwern_2189.html" title="User:Gwern">Gwern</a>, <a href="../../../../articles/m/u/r/User%7EMurraypaul_e21e.html" title="User:Murraypaul">Murraypaul</a>, <a href="../../../../articles/t/m/c/User%7ETMC1982_1023.html" title="User:TMC1982">TMC1982</a>, <a href="../../../../articles/c/a/p/User%7ECapPixel_2ca6.html" title="User:CapPixel">CapPixel</a>, <a href="../../../../articles/h/e/l/User%7EHelenKMarks_0689.html" title="User:HelenKMarks">HelenKMarks</a>, The Drainpipe, <a href="../../../../articles/r/o/b/User%7ERobocoder_9b81.html" title="User:Robocoder">Robocoder</a>, <a href="../../../../articles/l/e/s/User%7ELesfer_a67b.html" title="User:Lesfer">Lesfer</a>, <a href="../../../../articles/s/o/m/User%7ESoM_3601.html" title="User:SoM">SoM</a>, <a href="../../../../articles/t/e/n/User%7ETenebrae_e666.html" title="User:Tenebrae">Tenebrae</a>, <a href="../../../../articles/s/a/m/User%7ESamy_Merchi_a415.html" title="User:Samy Merchi">Samy Merchi</a>, <a href="../../../../articles/t/i/m/User%7ETimrollpickering_f409.html" title="User:Timrollpickering">Timrollpickering</a>, <a href="../../../../articles/h/u/e/User%7EHueysheridan_1739.html" title="User:Hueysheridan">Hueysheridan</a>, <a href="../../../../articles/p/e/a/User%7EPearle_6f07.html" title="User:Pearle">Pearle</a>, <a href="../../../../articles/t/h/a/User%7EThanos6_3ffe.html" title="User:Thanos6">Thanos6</a>, <a href="../../../../articles/l/o/w/User%7ELowellian_970e.html" title="User:Lowellian">Lowellian</a>, <a href="../../../../articles/g/t/r/User%7EGtrmp_2ffc.html" title="User:Gtrmp">Gtrmp</a> and <a href="../../../../articles/h/o/w/User%7EHoward_Drake_c093.html" title="User:Howard Drake">Howard Drake</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
