<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rogério Fidélis Régis - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rogério Fidélis Régis</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="font-size: 85%;">
<tr>
<td colspan="3" style="text-align:center; font-size: large" class="fn">Rogério</td>
</tr>
<tr>
<th style="background: #b0c4de; text-align: center" colspan="3">Personal information</th>
</tr>
<tr>
<td><b>Full&#160;name</b></td>
<td colspan="2">Rogério Fidélis Régis</td>
</tr>
<tr>
<td><b>Date&#160;of&#160;birth</b></td>
<td colspan="2"><a href="../../../../articles/f/e/b/February_28.html" title="February 28">February 28</a>, <a href="../../../../articles/1/9/7/1976.html" title="1976">1976</a> <span style="display:none">(<span class="bday">1976-02-28</span>)</span> <span class="noprint">(age&#160;32)</span></td>
</tr>
<tr>
<td><b>Place&#160;of&#160;birth</b><span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
<td colspan="2"><a href="../../../../articles/c/a/m/Campinas.html" title="Campinas">Campinas</a>, <a href="../../../../articles/b/r/a/Brazil.html" title="Brazil">Brazil</a></td>
</tr>
<tr>
<td><b>Height</b></td>
<td colspan="2">1.79&#160;m (5&#160;ft <span style="white-space:nowrap">10<s style="display:none">+</s><span class="template-frac"><sup>1</sup><big>⁄</big><sub>2</sub></span></span>&#160;in)</td>
</tr>
<tr>
<td><b>Playing position</b></td>
<td colspan="2"><span class="role"><a href="../../../../articles/f/o/o/Football_%28soccer%29_positions.html#Right_Back" class="mw-redirect" title="Football (soccer) positions">Right Back</a></span></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Club information</th>
</tr>
<tr>
<td><b>Current&#160;club</b></td>
<td colspan="2"><span class="org"><a href="../../../../articles/e/s/p/Esporte_Clube_Santo_Andr%C3%A9_07a3.html" title="Esporte Clube Santo André">Santo André</a></span></td>
</tr>
<tr>
<td><b>Number</b></td>
<td colspan="2">2</td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Youth clubs</th>
</tr>
<tr>
<td>1994</td>
<td colspan="2"><a href="../../../../articles/u/n/i/Uni%C3%A3o_S%C3%A3o_Jo%C3%A3o_Esporte_Clube_19da.html" title="União São João Esporte Clube">União São João</a></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Senior clubs<sup><small>1</small></sup></th>
</tr>
<tr style="line-height:9pt;">
<td><b>Years</b></td>
<td><b>Club</b></td>
<td><b>App (Gls)</b>*</td>
</tr>
<tr>
<td style="padding-right:3em;">1995<br />
1996-1999<br />
2000-2004<br />
2004-2005<br />
2006<br />
2007<br />
2007</td>
<td style="padding-right:3em;"><a href="../../../../articles/u/n/i/Uni%C3%A3o_S%C3%A3o_Jo%C3%A3o_Esporte_Clube_19da.html" title="União São João Esporte Clube">União São João</a><br />
<a href="../../../../articles/s/o/c/Sociedade_Esportiva_Palmeiras_48ae.html" title="Sociedade Esportiva Palmeiras">Palmeiras</a><br />
<a href="../../../../articles/s/p/o/Sport_Club_Corinthians_Paulista_886e.html" title="Sport Club Corinthians Paulista">Corinthians</a><br />
<a href="../../../../articles/s/p/o/Sporting_Clube_de_Portugal_86eb.html" title="Sporting Clube de Portugal">Sporting</a><br />
<a href="../../../../articles/f/l/u/Fluminense_Football_Club_55c3.html" title="Fluminense Football Club">Fluminense</a><br />
<a href="../../../../articles/i/t/u/Itumbiara_Esporte_Clube_121f.html" title="Itumbiara Esporte Clube">Itumbiara</a><br />
<a href="../../../../articles/e/s/p/Esporte_Clube_Santo_Andr%C3%A9_07a3.html" title="Esporte Clube Santo André">Santo André</a></td>
<td>13 (1)<br />
83 (6)<br />
145 (21)<br />
29 (2)<br />
22 (1)<span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
</tr>
<tr>
<th style="background: #b0c4de;text-align: center" colspan="3">National team</th>
</tr>
<tr>
<td>1998-1999</td>
<td><a href="../../../../articles/b/r/a/Brazil_National_Football_Team_8d22.html" class="mw-redirect" title="Brazil National Football Team">Brazil</a></td>
<td>4 (0)</td>
</tr>
<tr>
<td colspan="3" style="color: #555555; font-size:80%; text-align:center;">
<p><sup>1</sup> Senior club appearances and goals<br />
counted for the domestic league only.<br />
* Appearances (Goals)</p>
</td>
</tr>
</table>
<p><b>Rogério Fidélis Régis</b> or simply <b>Rogério</b> (born <a href="../../../../articles/f/e/b/February_28.html" title="February 28">February 28</a>, <a href="../../../../articles/1/9/7/1976.html" title="1976">1976</a> in <a href="../../../../articles/c/a/m/Campinas.html" title="Campinas">Campinas</a>), is a <a href="../../../../articles/f/o/o/Football_%28soccer%29_positions.html#Right_Back" class="mw-redirect" title="Football (soccer) positions">right back</a>. He currently plays for <a href="../../../../articles/e/s/p/Esporte_Clube_Santo_Andr%C3%A9_07a3.html" title="Esporte Clube Santo André">Santo André</a>.</p>
<p><a name="Honours" id="Honours"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/g/Rog%C3%A9rio_Fid%C3%A9lis_R%C3%A9gis_b454.html" title="Edit section: Honours">edit</a>]</span> <span class="mw-headline">Honours</span></h2>
<ul>
<li>São Paulo State League: 1996, 2001, 2003</li>
<li>Brazilian Cup: 1998, 2002</li>
<li>Mercosul Cup: 1998</li>
<li>Libertadores Cup: 1999</li>
<li>Tournament Rio - São Paulo: 2000, 2002</li>
<li>Maria Quitéria Cup: 1997</li>
<li>Naranja Cup of Valencia (Spain): 1997</li>
</ul>
<p><a name="Contract" id="Contract"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/g/Rog%C3%A9rio_Fid%C3%A9lis_R%C3%A9gis_b454.html" title="Edit section: Contract">edit</a>]</span> <span class="mw-headline">Contract</span></h2>
<ul>
<li>20th July 2007 to 15th December 2007</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/g/Rog%C3%A9rio_Fid%C3%A9lis_R%C3%A9gis_b454.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><span style="font-size:0.95em; font-weight:bold; color:#555;">(Portuguese)</span> <a href="http://www.zerozero.pt/pt/jogador.php?id=5151&amp;search=1" class="external text" title="http://www.zerozero.pt/pt/jogador.php?id=5151&amp;search=1" rel="nofollow">zerozero.pt</a></li>
<li><span style="font-size:0.95em; font-weight:bold; color:#555;">(Portuguese)</span> <a href="http://200.159.15.35/registro/registro.aspx?s=126184" class="external text" title="http://200.159.15.35/registro/registro.aspx?s=126184" rel="nofollow">CBF</a></li>
<li><span style="font-size:0.95em; font-weight:bold; color:#555;">(English)</span> <a href="http://www.sambafoot.co.uk/players/594_Rogerio.html" class="external text" title="http://www.sambafoot.co.uk/players/594_Rogerio.html" rel="nofollow">sambafoot</a></li>
<li><span style="font-size:0.95em; font-weight:bold; color:#555;">(Portuguese)</span> <a href="http://www.ecsantoandre.com.br/laterais.html" class="external text" title="http://www.ecsantoandre.com.br/laterais.html" rel="nofollow">ecsantoandre.com</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/s/o/c/Image%7ESoccerball.svg_d8f2.html" class="image" title="Soccerball.svg"><img alt="" src="../../../../images/shared/thumb/d/d3/Soccerball.svg/25px-Soccerball.svg.png" width="25" height="25" border="0" /></a><a href="../../../../articles/f/l/a/Image%7EFlag_of_Brazil.svg_f3e9.html" class="image" title="Flag of Brazil.svg"><img alt="" src="../../../../images/shared/thumb/0/05/Flag_of_Brazil.svg/25px-Flag_of_Brazil.svg.png" width="25" height="18" border="0" /></a></td>
<td><i>This <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article related to a <a href="../../../../articles/b/r/a/Brazil.html" title="Brazil">Brazilian</a> <a href="../../../../articles/f/o/o/Football_%28soccer%29.html" class="mw-redirect" title="Football (soccer)">football</a> <a href="../../../../articles/d/e/f/Defender_%28football%29.html" class="mw-redirect" title="Defender (football)">defender</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/o/g/Rog%C3%A9rio_Fid%C3%A9lis_R%C3%A9gis_b454.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/g/Rog%C3%A9rio_Fid%C3%A9lis_R%C3%A9gis_b454.html" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 1333/1000000
Post-expand include size: 7799/2048000 bytes
Template argument size: 2996/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/7/Category%7E1976_births.html" title="Category:1976 births">1976 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/a/Category%7EBrazilian_footballers_51ac.html" title="Category:Brazilian footballers">Brazilian footballers</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/a/Category%7EBrazil_international_footballers_8f6c.html" title="Category:Brazil international footballers">Brazil international footballers</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUni%C3%A3o_S%C3%A3o_Jo%C3%A3o_Esporte_Clube_players_1303.html" title="Category:União São João Esporte Clube players">União São João Esporte Clube players</a></span> | <span dir='ltr'><a href="../../../../articles/s/o/c/Category%7ESociedade_Esportiva_Palmeiras_players_7ac3.html" title="Category:Sociedade Esportiva Palmeiras players">Sociedade Esportiva Palmeiras players</a></span> | <span dir='ltr'><a href="../../../../articles/s/p/o/Category%7ESport_Club_Corinthians_Paulista_players_1e44.html" title="Category:Sport Club Corinthians Paulista players">Sport Club Corinthians Paulista players</a></span> | <span dir='ltr'><a href="../../../../articles/s/p/o/Category%7ESporting_Lisbon_players_2232.html" title="Category:Sporting Lisbon players">Sporting Lisbon players</a></span> | <span dir='ltr'><a href="../../../../articles/f/l/u/Category%7EFluminense_Football_Club_players_71e4.html" title="Category:Fluminense Football Club players">Fluminense Football Club players</a></span> | <span dir='ltr'><a href="../../../../articles/e/s/p/Category%7EEsporte_Clube_Santo_Andr%C3%A9_players_65b6.html" title="Category:Esporte Clube Santo André players">Esporte Clube Santo André players</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/a/Category%7EBrazilian_football_defender_stubs_b269.html" title="Category:Brazilian football defender stubs">Brazilian football defender stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/g/Rog%C3%A9rio_Fid%C3%A9lis_R%C3%A9gis_b454.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/g/Talk%7ERog%C3%A9rio_Fid%C3%A9lis_R%C3%A9gis_e24b.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rog%C3%A9rio_Fid%C3%A9lis_R%C3%A9gis">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../pt/articles/r/o/g/Rog%C3%A9rio_Fid%C3%A9lis_R%C3%A9gis_b454.html">Português</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 18:28, 29 November 2007 by Wikipedia user <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/b/l/g/User%7EBlgeoverlord_c1e4.html" title="User:Blgeoverlord">Blgeoverlord</a>, <a href="../../../../articles/c/h/a/User%7EChanheigeorge_d573.html" title="User:Chanheigeorge">Chanheigeorge</a>, <a href="../../../../articles/w/a/a/User%7EWaacstats_42bf.html" title="User:Waacstats">Waacstats</a>, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a> and <a href="../../../../articles/c/a/r/User%7ECarioca_220d.html" title="User:Carioca">Carioca</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
