<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rod Schutt - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rod Schutt</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Rod Schutt</b> (born <a href="../../../../articles/o/c/t/October_13.html" title="October 13">October 13</a>, <a href="../../../../articles/1/9/5/1956.html" title="1956">1956</a> in <a href="../../../../articles/b/a/n/Bancroft%2C_Ontario_a865.html" title="Bancroft, Ontario">Bancroft</a>, <a href="../../../../articles/o/n/t/Ontario.html" title="Ontario">Ontario</a>) is a retired professional <a href="../../../../articles/i/c/e/Ice_hockey.html" title="Ice hockey">ice hockey</a> player who played 286 games in the <a href="../../../../articles/n/a/t/National_Hockey_League_6c9a.html" title="National Hockey League">National Hockey League</a>. He would with the <a href="../../../../articles/t/o/r/Toronto_Maple_Leafs_bc61.html" title="Toronto Maple Leafs">Toronto Maple Leafs</a>, <a href="../../../../articles/m/o/n/Montreal_Canadiens_e9b9.html" title="Montreal Canadiens">Montreal Canadiens</a>, and <a href="../../../../articles/p/i/t/Pittsburgh_Penguins_65f5.html" title="Pittsburgh Penguins">Pittsburgh Penguins</a>.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/d/Rod_Schutt_b3dd.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.hockeydb.com/ihdb/stats/pdisplay.php3?pid=4829" class="external text" title="http://www.hockeydb.com/ihdb/stats/pdisplay.php3?pid=4829" rel="nofollow">Rod Schutt's career stats</a> at <a href="http://www.hockeydb.com/" class="external text" title="http://www.hockeydb.com/" rel="nofollow">The Internet Hockey Database</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";color:white; background-color:#BF2F38;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;color:white; background-color:#BF2F38;;border:none;;"><a href="../../../../articles/c/a/n/Template%7ECanadiensFirstPick_44b0.html" title="Template:CanadiensFirstPick"><span title="View this template" style=";color:white; background-color:#BF2F38;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/c/a/n/Template_talk%7ECanadiensFirstPick_13a3.html" title="Template talk:CanadiensFirstPick"><span style="color:#002bb8;;color:white; background-color:#BF2F38;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/c/a/n/Template%7ECanadiensFirstPick_44b0.html" class="external text" title="http://en.wikipedia.org../../../../articles/c/a/n/Template%7ECanadiensFirstPick_44b0.html" rel="nofollow"><span style="color:#002bb8;;color:white; background-color:#BF2F38;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><font style="font-weight:bold; color:white;">Montreal Canadiens first-round draft picks</font></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/g/a/r/Garry_Monahan_71a4.html" title="Garry Monahan">Monahan</a> • Chagnon • <a href="../../../../articles/p/i/e/Pierre_Bouchard_46c5.html" title="Pierre Bouchard">Bouchard</a> • <a href="../../../../articles/p/h/i/Phil_Myre_d3db.html" title="Phil Myre">Myre</a> • <a href="../../../../articles/e/l/g/Elgin_McCann_af7a.html" title="Elgin McCann">McCann</a> • <a href="../../../../articles/m/i/c/Michel_Plasse_85ad.html" title="Michel Plasse">Plasse</a> • <a href="../../../../articles/r/%C3%A9/j/R%C3%A9jean_Houle_836d.html" title="Réjean Houle">Houle</a> • <a href="../../../../articles/m/a/r/Marc_Tardif_f4e0.html" title="Marc Tardif">Tardif</a> • <a href="../../../../articles/r/a/y/Ray_Martyniuk_4db3.html" title="Ray Martyniuk">Martyniuk</a> • <a href="../../../../articles/c/h/u/Chuck_Lefley_443c.html" title="Chuck Lefley">Lefley</a> • <a href="../../../../articles/g/u/y/Guy_Lafleur_0c4e.html" title="Guy Lafleur">Lafleur</a> • <a href="../../../../articles/c/h/u/Chuck_Arnason_8b07.html" title="Chuck Arnason">Arnason</a> • <a href="../../../../articles/m/u/r/Murray_Wilson_fb91.html" title="Murray Wilson">Wilson</a> • <a href="../../../../articles/s/t/e/Steve_Shutt_cfc6.html" title="Steve Shutt">Shutt</a> • <a href="../../../../articles/m/i/c/Michel_Larocque_42de.html" title="Michel Larocque">Larocque</a> • <a href="../../../../articles/d/a/v/Dave_Gardner_8cae.html" title="Dave Gardner">Gardner</a> • <a href="../../../../articles/j/o/h/John_Van_Boxmeer_2fa7.html" title="John Van Boxmeer">Van Boxmeer</a> • <a href="../../../../articles/b/o/b/Bob_Gainey_2b7c.html" title="Bob Gainey">Gainey</a> • <a href="../../../../articles/c/a/m/Cam_Connor_0a8b.html" title="Cam Connor">Connor</a> • <a href="../../../../articles/d/o/u/Doug_Risebrough_6728.html" title="Doug Risebrough">Risebrough</a> • <a href="../../../../articles/r/i/c/Rick_Chartraw_aeda.html" title="Rick Chartraw">Chartraw</a> • <a href="../../../../articles/m/a/r/Mario_Tremblay_db95.html" title="Mario Tremblay">Tremblay</a> • <a href="../../../../articles/g/o/r/Gord_McTavish_3e26.html" title="Gord McTavish">McTavish</a> • <a href="../../../../articles/r/o/b/Robin_Sadler_ee07.html" title="Robin Sadler">Sadler</a> • <a href="../../../../articles/p/i/e/Pierre_Mondou_031e.html" title="Pierre Mondou">Mondou</a> • <a href="../../../../articles/p/e/t/Peter_Lee_%28ice_hockey%29_8303.html" title="Peter Lee (ice hockey)">Lee</a> • <strong class="selflink">Schutt</strong> • <a href="../../../../articles/b/r/u/Bruce_Baker_283d.html" title="Bruce Baker">Baker</a> • <a href="../../../../articles/m/a/r/Mark_Napier_%28ice_hockey%29_9ed2.html" title="Mark Napier (ice hockey)">Napier</a> • <a href="../../../../articles/n/o/r/Norm_Dupont_5b99.html" title="Norm Dupont">Dupont</a> • <a href="../../../../articles/d/a/n/Dan_Geoffrion_5d3f.html" title="Dan Geoffrion">Geoffrion</a> • <a href="../../../../articles/d/a/v/Dave_Hunter_fed2.html" title="Dave Hunter">D. Hunter</a> • <a href="../../../../articles/d/o/u/Doug_Wickenheiser_61f7.html" title="Doug Wickenheiser">Wickenheiser</a> • <a href="../../../../articles/m/a/r/Mark_Hunter_%28ice_hockey%29_2a11.html" title="Mark Hunter (ice hockey)">M. Hunter</a> • <a href="../../../../articles/g/i/l/Gilbert_Delorme_2b61.html" title="Gilbert Delorme">Delorme</a> • <a href="../../../../articles/j/a/n/Jan_Ingman_79b3.html" title="Jan Ingman">Ingman</a> • <a href="../../../../articles/a/l/a/Alain_Heroux_c9c4.html" title="Alain Heroux">Heroux</a> • <a href="../../../../articles/a/l/f/Alfie_Turcotte_1725.html" title="Alfie Turcotte">Turcotte</a> • <a href="../../../../articles/p/e/t/Petr_Svoboda_33be.html" title="Petr Svoboda">Svoboda</a> • <a href="../../../../articles/s/h/a/Shayne_Corson_9cfe.html" title="Shayne Corson">Corson</a> • <a href="../../../../articles/j/o/s/Jos%C3%A9_Charbonneau_e05e.html" title="José Charbonneau">Charbonneau</a> • <a href="../../../../articles/t/o/m/Tom_Chorske_6664.html" title="Tom Chorske">Chorske</a> • <a href="../../../../articles/m/a/r/Mark_Pederson_69db.html" title="Mark Pederson">Pederson</a> • <a href="../../../../articles/a/n/d/Andrew_Cassels_a777.html" title="Andrew Cassels">Cassels</a> • <a href="../../../../articles/e/r/i/Eric_Charron_8ef7.html" title="Eric Charron">Charron</a> • <a href="../../../../articles/l/i/n/Lindsay_Vallis_948d.html" title="Lindsay Vallis">Vallis</a> • <a href="../../../../articles/t/u/r/Turner_Stevenson_9a40.html" title="Turner Stevenson">Stevenson</a> • <a href="../../../../articles/b/r/e/Brent_Bilodeau_c242.html" title="Brent Bilodeau">Bilodeau</a> • <a href="../../../../articles/d/a/v/David_Wilkie_%28ice_hockey%29_6d47.html" title="David Wilkie (ice hockey)">Wilkie</a> • <a href="../../../../articles/s/a/k/Saku_Koivu_f7ac.html" title="Saku Koivu">Koivu</a> • <a href="../../../../articles/b/r/a/Brad_Brown_1fe3.html" title="Brad Brown">Brown</a> • <a href="../../../../articles/t/e/r/Terry_Ryan_%28ice_hockey%29_5939.html" title="Terry Ryan (ice hockey)">Ryan</a> • <a href="../../../../articles/m/a/t/Matt_Higgins_%28ice_hockey%29_498c.html" title="Matt Higgins (ice hockey)">M. Higgins</a> • <a href="../../../../articles/j/a/s/Jason_Ward_3b3f.html" title="Jason Ward">Ward</a> • <a href="../../../../articles/e/r/i/Eric_Chouinard_32a4.html" title="Eric Chouinard">Chouinard</a> • <a href="../../../../articles/r/o/n/Ron_Hainsey_3fbe.html" title="Ron Hainsey">Hainsey</a> • <a href="../../../../articles/m/a/r/Marcel_Hossa_c751.html" title="Marcel Hossa">Hossa</a> • <a href="../../../../articles/m/i/k/Mike_Komisarek_8c8e.html" title="Mike Komisarek">Komisarek</a> • <a href="../../../../articles/a/l/e/Alexander_Perezhogin_d7b1.html" title="Alexander Perezhogin">Perezhogin</a> • <a href="../../../../articles/c/h/r/Christopher_Higgins_f50f.html" title="Christopher Higgins">C. Higgins</a> • <a href="../../../../articles/a/n/d/Andrei_Kostitsyn_608c.html" title="Andrei Kostitsyn">Kostitsyn</a> • <a href="../../../../articles/k/y/l/Kyle_Chipchura_e05b.html" title="Kyle Chipchura">Chipchura</a> • <a href="../../../../articles/c/a/r/Carey_Price_7227.html" title="Carey Price">Price</a> • <a href="../../../../articles/d/a/v/David_Fischer_%28ice_hockey%29_9c3e.html" title="David Fischer (ice hockey)">Fischer</a> • <a href="../../../../articles/r/y/a/Ryan_McDonagh_ee09.html" title="Ryan McDonagh">McDonagh</a> • <a href="../../../../articles/m/a/x/Max_Pacioretty_41ec.html" title="Max Pacioretty">Pacioretty</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background:transparent">
<tr>
<td><a href="../../../../articles/i/c/e/Image%7EIcehockeylayout.svg_8e8b.html" class="image" title="Icehockeylayout.svg"><img alt="" src="../../../../images/shared/thumb/c/c4/Icehockeylayout.svg/50px-Icehockeylayout.svg.png" width="50" height="23" border="0" /></a></td>
<td>&#160;<i>This <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article relating to a <a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canadian</a> <a href="../../../../articles/i/c/e/Ice_hockey.html" title="Ice hockey">ice hockey</a> winger is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/o/d/Rod_Schutt_b3dd.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/d/Rod_Schutt_b3dd.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 324/1000000
Post-expand include size: 15962/2048000 bytes
Template argument size: 9003/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/5/Category%7E1956_births.html" title="Category:1956 births">1956 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/c/a/n/Category%7ECanadian_ice_hockey_left_wingers_a429.html" title="Category:Canadian ice hockey left wingers">Canadian ice hockey left wingers</a></span> | <span dir='ltr'><a href="../../../../articles/m/o/n/Category%7EMontreal_Canadiens_players_f55a.html" title="Category:Montreal Canadiens players">Montreal Canadiens players</a></span> | <span dir='ltr'><a href="../../../../articles/p/i/t/Category%7EPittsburgh_Penguins_players_5a52.html" title="Category:Pittsburgh Penguins players">Pittsburgh Penguins players</a></span> | <span dir='ltr'><a href="../../../../articles/t/o/r/Category%7EToronto_Maple_Leafs_players_cd11.html" title="Category:Toronto Maple Leafs players">Toronto Maple Leafs players</a></span> | <span dir='ltr'><a href="../../../../articles/c/a/n/Category%7ECanadian_ice_hockey_winger_stubs_2d8a.html" title="Category:Canadian ice hockey winger stubs">Canadian ice hockey winger stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/d/Rod_Schutt_b3dd.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/d/Talk%7ERod_Schutt_5807.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rod_Schutt">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 11:37, 10 March 2008 by Wikipedia user <a href="../../../../articles/e/g/p/User%7EEgpetersen_07be.html" title="User:Egpetersen">Egpetersen</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/j/s/User%7EDjsasso_2581.html" title="User:Djsasso">Djsasso</a>, <a href="../../../../articles/s/k/u/User%7ESkudrafan1_6e41.html" title="User:Skudrafan1">Skudrafan1</a>, <a href="../../../../articles/w/a/a/User%7EWaacstats_42bf.html" title="User:Waacstats">Waacstats</a> and <a href="../../../../articles/p/a/t/User%7EPatken4_840d.html" title="User:Patken4">Patken4</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
