<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rodney Ellis - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rodney Ellis</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="margin-top: 1px; width:23em; font-size:90%; text-align:left; padding-left:0.5em; padding-right:0.5em;">
<tr>
<td colspan="2" class="fn" style="text-align:center; font-size:140%; font-weight:bold;"><span class="fn">Rodney Ellis</span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;" class="dummy"><a href="../../../../articles/r/e/p/Image%7EReplace_this_image_male.svg_5646.html" class="image" title="Rodney Ellis"><img alt="Rodney Ellis" src="../../../../images/local/thumb/7/7e/Replace_this_image_male.svg/150px-Replace_this_image_male.svg.png" width="150" height="150" border="0" /></a><br /></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; font-size:110%;">
<hr />
<div style="background:lavender; font-weight:bold">Member of the <a href="../../../../articles/t/e/x/Texas_State_Senate_a753.html" class="mw-redirect" title="Texas State Senate">Texas State Senate</a><br />
from the <a href="../../../../articles/t/e/x/Texas_Senate%2C_District_13_dceb.html" title="Texas Senate, District 13">13th</a> district</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center; background:lavender;"><b><a href="../../../../articles/i/n/c/Incumbent.html" title="Incumbent">Incumbent</a></b></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><b>Assumed&#160;office&#160;</b><br />
<a href="../../../../articles/1/9/9/1990.html" title="1990">1990</a></td>
</tr>
<tr>
<th>Preceded&#160;by</th>
<td><a href="../../../../articles/c/r/a/Craig_Anthony_Washington_9c17.html" title="Craig Anthony Washington">Craig Anthony Washington</a></td>
</tr>
<tr>
<td colspan="2">
<hr /></td>
</tr>
<tr>
<th>Born</th>
<td><a href="../../../../articles/a/p/r/April_7.html" title="April 7">April 7</a>, <a href="../../../../articles/1/9/5/1954.html" title="1954">1954</a> <span style="display:none">(<span class="bday">1954-04-07</span>)</span> <span class="noprint">(age&#160;54)</span><br />
<a href="../../../../articles/h/o/u/Houston%2C_Texas_c0fa.html" title="Houston, Texas">Houston, Texas</a></td>
</tr>
<tr>
<th>Political&#160;party</th>
<td><a href="../../../../articles/d/e/m/Democratic_Party_%28United_States%29_2333.html" title="Democratic Party (United States)">Democratic</a></td>
</tr>
<tr>
<th>Spouse</th>
<td>Licia Green Ellis</td>
</tr>
<tr>
<th>Residence</th>
<td><a href="../../../../articles/h/o/u/Houston%2C_Texas_c0fa.html" title="Houston, Texas">Houston, Texas</a></td>
</tr>
<tr>
<th><a href="../../../../articles/a/l/m/Alma_mater.html" title="Alma mater">Alma&#160;mater</a></th>
<td><a href="../../../../articles/t/e/x/Texas_Southern_University_a893.html" title="Texas Southern University">Texas Southern University</a>, <a href="../../../../articles/l/y/n/Lyndon_B._Johnson_School_of_Public_Affairs_639c.html" title="Lyndon B. Johnson School of Public Affairs">Lyndon B. Johnson School of Public Affairs</a>, <a href="../../../../articles/u/n/i/University_of_Texas_Law_School_d48a.html" class="mw-redirect" title="University of Texas Law School">University of Texas Law School</a></td>
</tr>
<tr>
<th>Profession</th>
<td><a href="../../../../articles/a/t/t/Attorney_at_law.html" title="Attorney at law">attorney</a></td>
</tr>
<tr>
<th>Religion</th>
<td><a href="../../../../articles/p/r/o/Protestant.html" class="mw-redirect" title="Protestant">Protestant</a></td>
</tr>
</table>
<p><b>Rodney Glenn Ellis</b><sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> (born <a href="../../../../articles/a/p/r/April_7.html" title="April 7">7 April</a> <a href="../../../../articles/1/9/5/1954.html" title="1954">1954</a>)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup> Rodney Ellis is currently serving in his sixth term in the Texas Senate from Houston. During his sixteen year tenure in the Texas Senate, the Senator has earned praise as a legislative leader on economic development, education, civil rights, tax cuts, criminal justice and workforce development issues.</p>
<p>Senator Ellis has passed over 400 pieces of legislation. One of his most notable legislative accomplishments includes passage of the $650 million TEXAS Grants Program. This program has provided free college tuition to over 137,000 students and continues to contribute to a more skilled and competitive Texas workforce.</p>
<p>In 1999, Senator Ellis passed a tax relief bill that created the 3-day sales tax holiday and provided businesses franchise tax relief for job creation, capital investment, and research and development. By the end of the 2005 fiscal year, this bill saved taxpayers over $1.7 billion.</p>
<p>Ellis also authored the James Byrd, Jr., Act, an anti-hate crimes bill, and has been recognized for his leadership in improving and protecting the integrity of the Texas criminal justice system by increasing indigent criminal defense funding and fighting to ban the execution of the mentally retarded.</p>
<p>Senator Ellis currently serves as Chairman of the Senate Committee on Government Organization. This Committee looks at ways to improve the efficiency of Texas state government. He also sits on the Senate State Affairs, Criminal Justice and Transportation and Homeland Security Committees. Over the course of his time in the Senate, Ellis has chaired the Senate Finance, Jurisprudence and Intergovernmental Relations Committees.</p>
<p>Senator Ellis is the managing director of Rice Financial Products Company, a financial services firm and is vice-chair of The Tagos Group, a firm providing business consulting, business services and business products to Fortune 500 companies. Senator Ellis has a diverse background in international finance and he played an important role as advisor to the Mexican government in the ratification of the NAFTA Treaty. Senator Ellis successfully brought a strategic partner to Telkom South Africa and has helped equity partners in telecommunications projects throughout Africa.</p>
<p>Senator Ellis currently serves on the National Commission on Energy Policy, the University of Texas Law School Foundation Board, the Rainbow PUSH board, and is Chairman of the Board of Directors for the Innocence Project, Inc. of New York. Senator Ellis is also the former Chairman of the Center for Policy Alternatives. Senator Ellis also acts as a special advisor to the World Forum, a body that aims to promote understanding and co-existence among the various cultures and civilizations in today's world.</p>
<p>Prior to his election to the Texas Senate in 1990, Senator Ellis served three terms as a member of the Houston City Council and as chief of staff to the late U.S. Congressman Mickey Leland. He holds a bachelor's degree from Texas Southern University and has a master's degree from the Lyndon B. Johnson School of Public Affairs and a law degree from the University of Texas School of Law. In 2005, Senator Ellis was honored by the University of Texas with its Distinguished Alumnus Award. Ellis also studied at Xavier University of New Orleans and the London School of Economics.</p>
<p>Rodney Ellis is married to Licia Green-Ellis and has four children.</p>
<p><br /></p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Election_history"><span class="tocnumber">1</span> <span class="toctext">Election history</span></a>
<ul>
<li class="toclevel-2"><a href="#Most_recent_election"><span class="tocnumber">1.1</span> <span class="toctext">Most recent election</span></a>
<ul>
<li class="toclevel-3"><a href="#2006"><span class="tocnumber">1.1.1</span> <span class="toctext">2006</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Previous_elections"><span class="tocnumber">1.2</span> <span class="toctext">Previous elections</span></a>
<ul>
<li class="toclevel-3"><a href="#2002"><span class="tocnumber">1.2.1</span> <span class="toctext">2002</span></a></li>
<li class="toclevel-3"><a href="#1998"><span class="tocnumber">1.2.2</span> <span class="toctext">1998</span></a></li>
<li class="toclevel-3"><a href="#1994"><span class="tocnumber">1.2.3</span> <span class="toctext">1994</span></a></li>
<li class="toclevel-3"><a href="#1992"><span class="tocnumber">1.2.4</span> <span class="toctext">1992</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Election_history" id="Election_history"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/d/Rodney_Ellis_fb72.html" title="Edit section: Election history">edit</a>]</span> <span class="mw-headline">Election history</span></h2>
<p>Election history of Ellis from 1992.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></p>
<p><a name="Most_recent_election" id="Most_recent_election"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/d/Rodney_Ellis_fb72.html" title="Edit section: Most recent election">edit</a>]</span> <span class="mw-headline">Most recent election</span></h3>
<p><a name="2006"></a></p>
<h4><span class="editsection">[<a href="../../../../articles/r/o/d/Rodney_Ellis_fb72.html" title="Edit section: 2006">edit</a>]</span> <span class="mw-headline">2006</span></h4>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6"><a href="../../../../articles/t/e/x/Texas_general_election%2C_2006.html" title="Texas general election, 2006">Texas general election, 2006</a>: <a href="../../../../articles/t/e/x/Texas_Senate%2C_District_13_dceb.html" title="Texas Senate, District 13">Senate District 13</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #3333FF; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/d/e/m/Democratic_Party_%28US%29_a816.html" class="mw-redirect" title="Democratic Party (US)">Democratic</a></td>
<td>Rodney Ellis (<a href="../../../../articles/i/n/c/Incumbent.html" title="Incumbent">Incumbent</a>)</td>
<td style="text-align: right; margin-right: 0.5em">90,148</td>
<td style="text-align: right; margin-right: 0.5em">100.00</td>
<td style="text-align: right; margin-right: 0.5em">0.00</td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b>Majority</b></td>
<td style="text-align: right; margin-right: 0.5em">90,148</td>
<td style="text-align: right; margin-right: 0.5em">100.00</td>
<td style="text-align: right; margin-right: 0.5em">0.00</td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">90,148</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em">-16.45</td>
</tr>
<tr style="background-color:#F6F6F6">
<th style="background-color: #3333FF"></th>
<td colspan="2"><a href="../../../../articles/d/e/m/Democratic_Party_%28US%29_a816.html" class="mw-redirect" title="Democratic Party (US)">Democratic</a> <b>hold</b></td>
</tr>
</table>
<p><a name="Previous_elections" id="Previous_elections"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/o/d/Rodney_Ellis_fb72.html" title="Edit section: Previous elections">edit</a>]</span> <span class="mw-headline">Previous elections</span></h3>
<p><a name="2002"></a></p>
<h4><span class="editsection">[<a href="../../../../articles/r/o/d/Rodney_Ellis_fb72.html" title="Edit section: 2002">edit</a>]</span> <span class="mw-headline">2002</span></h4>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Texas general election, 2002: <a href="../../../../articles/t/e/x/Texas_Senate%2C_District_13_dceb.html" title="Texas Senate, District 13">Senate District 13</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #3333FF; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/d/e/m/Democratic_Party_%28US%29_a816.html" class="mw-redirect" title="Democratic Party (US)">Democratic</a></td>
<td>Rodney Ellis (<a href="../../../../articles/i/n/c/Incumbent.html" title="Incumbent">Incumbent</a>)</td>
<td style="text-align: right; margin-right: 0.5em">107,897</td>
<td style="text-align: right; margin-right: 0.5em">100.00</td>
<td style="text-align: right; margin-right: 0.5em">0.00</td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b>Majority</b></td>
<td style="text-align: right; margin-right: 0.5em">107,897</td>
<td style="text-align: right; margin-right: 0.5em">100.00</td>
<td style="text-align: right; margin-right: 0.5em">0.00</td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">107,897</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em">+24.55</td>
</tr>
<tr style="background-color:#F6F6F6">
<th style="background-color: #3333FF"></th>
<td colspan="2"><a href="../../../../articles/d/e/m/Democratic_Party_%28US%29_a816.html" class="mw-redirect" title="Democratic Party (US)">Democratic</a> <b>hold</b></td>
</tr>
</table>
<p><a name="1998"></a></p>
<h4><span class="editsection">[<a href="../../../../articles/r/o/d/Rodney_Ellis_fb72.html" title="Edit section: 1998">edit</a>]</span> <span class="mw-headline">1998</span></h4>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Texas general election, 1998: <a href="../../../../articles/t/e/x/Texas_Senate%2C_District_13_dceb.html" title="Texas Senate, District 13">Senate District 13</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5" title="">[6]</a></sup></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #3333FF; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/d/e/m/Democratic_Party_%28US%29_a816.html" class="mw-redirect" title="Democratic Party (US)">Democratic</a></td>
<td>Rodney Ellis (<a href="../../../../articles/i/n/c/Incumbent.html" title="Incumbent">Incumbent</a>)</td>
<td style="text-align: right; margin-right: 0.5em">86,631</td>
<td style="text-align: right; margin-right: 0.5em">100.00</td>
<td style="text-align: right; margin-right: 0.5em">0.00</td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b>Majority</b></td>
<td style="text-align: right; margin-right: 0.5em">86,631</td>
<td style="text-align: right; margin-right: 0.5em">100.00</td>
<td style="text-align: right; margin-right: 0.5em">0.00</td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">86,631</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em">-3.56</td>
</tr>
<tr style="background-color:#F6F6F6">
<th style="background-color: #3333FF"></th>
<td colspan="2"><a href="../../../../articles/d/e/m/Democratic_Party_%28US%29_a816.html" class="mw-redirect" title="Democratic Party (US)">Democratic</a> <b>hold</b></td>
</tr>
</table>
<p><a name="1994"></a></p>
<h4><span class="editsection">[<a href="../../../../articles/r/o/d/Rodney_Ellis_fb72.html" title="Edit section: 1994">edit</a>]</span> <span class="mw-headline">1994</span></h4>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Texas general election, 1994: <a href="../../../../articles/t/e/x/Texas_Senate%2C_District_13_dceb.html" title="Texas Senate, District 13">Senate District 13</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6" title="">[7]</a></sup></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #3333FF; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/d/e/m/Democratic_Party_%28US%29_a816.html" class="mw-redirect" title="Democratic Party (US)">Democratic</a></td>
<td>Rodney Ellis (<a href="../../../../articles/i/n/c/Incumbent.html" title="Incumbent">Incumbent</a>)</td>
<td style="text-align: right; margin-right: 0.5em">89,832</td>
<td style="text-align: right; margin-right: 0.5em">100.00</td>
<td style="text-align: right; margin-right: 0.5em">+8.59</td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b>Majority</b></td>
<td style="text-align: right; margin-right: 0.5em">89,832</td>
<td style="text-align: right; margin-right: 0.5em">100.00</td>
<td style="text-align: right; margin-right: 0.5em">+17.18</td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">89,832</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em">-39.29</td>
</tr>
<tr style="background-color:#F6F6F6">
<th style="background-color: #3333FF"></th>
<td colspan="2"><a href="../../../../articles/d/e/m/Democratic_Party_%28US%29_a816.html" class="mw-redirect" title="Democratic Party (US)">Democratic</a> <b>hold</b></td>
</tr>
</table>
<p><a name="1992"></a></p>
<h4><span class="editsection">[<a href="../../../../articles/r/o/d/Rodney_Ellis_fb72.html" title="Edit section: 1992">edit</a>]</span> <span class="mw-headline">1992</span></h4>
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr style="background-color:#E9E9E9">
<th colspan="6">Texas general election, 1992: <a href="../../../../articles/t/e/x/Texas_Senate%2C_District_13_dceb.html" title="Texas Senate, District 13">Senate District 13</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7" title="">[8]</a></sup></th>
</tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" style="width: 130px">Party</th>
<th style="width: 170px">Candidate</th>
<th style="width: 50px">Votes</th>
<th style="width: 40px">%</th>
<th style="width: 40px">±%</th>
</tr>
<tr>
<th style="background-color: #3333FF; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/d/e/m/Democratic_Party_%28US%29_a816.html" class="mw-redirect" title="Democratic Party (US)">Democratic</a></td>
<td>Rodney Ellis (<a href="../../../../articles/i/n/c/Incumbent.html" title="Incumbent">Incumbent</a>)</td>
<td style="text-align: right; margin-right: 0.5em">135,262</td>
<td style="text-align: right; margin-right: 0.5em">91.41</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr>
<th style="background-color: #FFCC00; width: 5px;"></th>
<td style="width: 130px"><a href="../../../../articles/l/i/b/Libertarian_Party_%28US%29_4beb.html" class="mw-redirect" title="Libertarian Party (US)">Libertarian</a></td>
<td>John Persakis</td>
<td style="text-align: right; margin-right: 0.5em">12,713</td>
<td style="text-align: right; margin-right: 0.5em">8.59</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b>Majority</b></td>
<td style="text-align: right; margin-right: 0.5em">122,549</td>
<td style="text-align: right; margin-right: 0.5em">82.82</td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<td colspan="3" style="text-align: right; margin-right: 0.5em"><b><a href="../../../../articles/v/o/t/Voter_turnout.html" title="Voter turnout">Turnout</a></b></td>
<td style="text-align: right; margin-right: 0.5em">147,975</td>
<td style="text-align: right; margin-right: 0.5em"></td>
<td style="text-align: right; margin-right: 0.5em"></td>
</tr>
<tr style="background-color:#F6F6F6">
<th style="background-color: #3333FF"></th>
<td colspan="2"><a href="../../../../articles/d/e/m/Democratic_Party_%28US%29_a816.html" class="mw-redirect" title="Democratic Party (US)">Democratic</a> <b>hold</b></td>
</tr>
</table>
<p><br /></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/d/Rodney_Ellis_fb72.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.cemetery.state.tx.us/pub/user_form22.asp?step=1&amp;pers_id=3156" class="external text" title="http://www.cemetery.state.tx.us/pub/user_form22.asp?step=1&amp;pers_id=3156" rel="nofollow">Rodney Ellis</a>. Texas State Cemetery. Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/a/n/January_3.html" title="January 3">01-03</a>.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> Office of the Secretary of State (Texas) (<a href="../../../../articles/2/0/0/2002.html" title="2002">2002</a>-<a href="../../../../articles/s/e/p/September_13.html" title="September 13">09-13</a>). <a href="http://www.sos.state.tx.us/elections/candidates/general/senate/senateaddr.shtml" class="external text" title="http://www.sos.state.tx.us/elections/candidates/general/senate/senateaddr.shtml" rel="nofollow">State Senate Candidates for 2002 General Election</a>. Retrieved on <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>-<a href="../../../../articles/d/e/c/December_26.html" title="December 26">12-26</a>.</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> Uncontested primary elections are not shown.</li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> <a href="http://elections.sos.state.tx.us/elchist.exe" class="external text" title="http://elections.sos.state.tx.us/elchist.exe" rel="nofollow">2006 General Election</a>. Office of the Secretary of State (Texas). Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/a/n/January_3.html" title="January 3">01-03</a>.</li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <a href="http://elections.sos.state.tx.us/elchist.exe" class="external text" title="http://elections.sos.state.tx.us/elchist.exe" rel="nofollow">2002 General Election</a>. Office of the Secretary of State (Texas). Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/a/n/January_3.html" title="January 3">01-03</a>.</li>
<li id="cite_note-5"><b><a href="#cite_ref-5" title="">^</a></b> <a href="http://elections.sos.state.tx.us/elchist.exe" class="external text" title="http://elections.sos.state.tx.us/elchist.exe" rel="nofollow">1998 General Election</a>. Office of the Secretary of State (Texas). Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/a/n/January_3.html" title="January 3">01-03</a>.</li>
<li id="cite_note-6"><b><a href="#cite_ref-6" title="">^</a></b> <a href="http://elections.sos.state.tx.us/elchist.exe" class="external text" title="http://elections.sos.state.tx.us/elchist.exe" rel="nofollow">1994 General Election</a>. Office of the Secretary of State (Texas). Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/a/n/January_3.html" title="January 3">01-03</a>.</li>
<li id="cite_note-7"><b><a href="#cite_ref-7" title="">^</a></b> <a href="http://elections.sos.state.tx.us/elchist.exe" class="external text" title="http://elections.sos.state.tx.us/elchist.exe" rel="nofollow">1992 General Election</a>. Office of the Secretary of State (Texas). Retrieved on <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a>-<a href="../../../../articles/j/a/n/January_3.html" title="January 3">01-03</a>.</li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/d/Rodney_Ellis_fb72.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.senate.state.tx.us/75r/senate/members/dist13/dist13.htm" class="external text" title="http://www.senate.state.tx.us/75r/senate/members/dist13/dist13.htm" rel="nofollow">Senate of Texas - Senator Rodney Ellis</a> <b>official TX Senate website</b></li>
<li><a href="http://www.rodneyellis.com" class="external text" title="http://www.rodneyellis.com" rel="nofollow">Rodney Ellis</a> <b>official campaign website</b></li>
<li><a href="http://www.votesmart.org/bio.php?can_id=5438" class="external text" title="http://www.votesmart.org/bio.php?can_id=5438" rel="nofollow">Project Vote Smart - Senator Rodney Ellis (TX)</a> profile</li>
<li><i>Follow the Money</i> - Rodney Ellis
<ul>
<li><a href="http://www.followthemoney.org/database/StateGlance/candidate.phtml?c=80886" class="external text" title="http://www.followthemoney.org/database/StateGlance/candidate.phtml?c=80886" rel="nofollow">2006</a> <a href="http://www.followthemoney.org/database/StateGlance/candidate.phtml?c=71823" class="external text" title="http://www.followthemoney.org/database/StateGlance/candidate.phtml?c=71823" rel="nofollow">2004</a> <a href="http://www.followthemoney.org/database/StateGlance/candidate.phtml?c=6292" class="external text" title="http://www.followthemoney.org/database/StateGlance/candidate.phtml?c=6292" rel="nofollow">2002</a> <a href="http://www.followthemoney.org/database/StateGlance/candidate.phtml?c=52136" class="external text" title="http://www.followthemoney.org/database/StateGlance/candidate.phtml?c=52136" rel="nofollow">1998</a> campaign contributions</li>
</ul>
</li>
</ul>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/c/r/a/Craig_Anthony_Washington_9c17.html" title="Craig Anthony Washington">Craig A. Washington</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/t/e/x/Texas_Senate_0cc2.html" title="Texas Senate">Texas State Senator</a><br />
from&#160;<a href="../../../../articles/t/e/x/Texas_Senate%2C_District_13_dceb.html" title="Texas Senate, District 13">District&#160;13</a>&#160;(<a href="../../../../articles/h/o/u/Houston%2C_Texas_c0fa.html" title="Houston, Texas">Houston</a>)</b><br />
1989 – present</td>
<td width="30%" align="center" rowspan="1"><b>Incumbent</b></td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/c/u/r/Template%7ECurrent_Texas_Senators_01dd.html" title="Template:Current Texas Senators"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/c/u/r/Template_talk%7ECurrent_Texas_Senators_1ac2.html" title="Template talk:Current Texas Senators"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/c/u/r/Template%7ECurrent_Texas_Senators_01dd.html" class="external text" title="http://en.wikipedia.org../../../../articles/c/u/r/Template%7ECurrent_Texas_Senators_01dd.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/e/i/g/Eightieth_Texas_Legislature_c4e0.html" title="Eightieth Texas Legislature">Current Texas State Senators</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_1_337e.html" title="Texas Senate, District 1">1</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/k/e/v/Kevin_Eltife_c567.html" title="Kevin Eltife">Eltife</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_2_17cb.html" title="Texas Senate, District 2">2</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/b/o/b/Bob_Deuell_2518.html" title="Bob Deuell">Deuell</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_3_7010.html" title="Texas Senate, District 3">3</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/r/o/b/Robert_Nichols_%28Texas_politician%29_fc08.html" title="Robert Nichols (Texas politician)">Nichols</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_4_5fa8.html" title="Texas Senate, District 4">4</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/t/o/m/Tommy_Williams_%28politician%29_90d7.html" title="Tommy Williams (politician)">Williams</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_5_c3ad.html" title="Texas Senate, District 5">5</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/s/t/e/Steve_Ogden_0ab5.html" title="Steve Ogden">Ogden</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_6_12e4.html" title="Texas Senate, District 6">6</a>:</b>&#160;<span style="background:#CCEEFF"><a href="../../../../articles/m/a/r/Mario_Gallegos%2C_Jr._8553.html" title="Mario Gallegos, Jr.">Gallegos</a>&#160;(D)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_7_a721.html" title="Texas Senate, District 7">7</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/d/a/n/Dan_Patrick_%28politics%29_49b9.html" class="mw-redirect" title="Dan Patrick (politics)">Patrick</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_8_f61a.html" title="Texas Senate, District 8">8</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/f/l/o/Florence_Shapiro_887b.html" title="Florence Shapiro">Shapiro</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_9_7d1a.html" title="Texas Senate, District 9">9</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/c/h/r/Chris_Harris_%28Texas_politician%29_8460.html" title="Chris Harris (Texas politician)">Harris</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_10_aa26.html" title="Texas Senate, District 10">10</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/k/i/m/Kim_Brimer_e100.html" title="Kim Brimer">Brimer</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_11_fc46.html" title="Texas Senate, District 11">11</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/m/i/k/Mike_Jackson_%28Texas_politician%29_d88c.html" title="Mike Jackson (Texas politician)">Jackson</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_12_b356.html" title="Texas Senate, District 12">12</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/j/a/n/Jane_Nelson_84c9.html" title="Jane Nelson">Nelson</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_13_dceb.html" title="Texas Senate, District 13">13</a>:</b>&#160;<span style="background:#CCEEFF"><strong class="selflink">Ellis</strong>&#160;(D)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_14_b16d.html" title="Texas Senate, District 14">14</a>:</b>&#160;<span style="background:#CCEEFF"><a href="../../../../articles/k/i/r/Kirk_Watson_2793.html" title="Kirk Watson">Watson</a>&#160;(D)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_15_8e34.html" title="Texas Senate, District 15">15</a>:</b>&#160;<span style="background:#CCEEFF"><a href="../../../../articles/j/o/h/John_Whitmire_7441.html" title="John Whitmire">Whitmire</a>&#160;(D)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_16_d840.html" title="Texas Senate, District 16">16</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/j/o/h/John_Carona_8ed5.html" title="John Carona">Carona</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_17_ed68.html" title="Texas Senate, District 17">17</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/k/y/l/Kyle_Janek_154e.html" title="Kyle Janek">Janek</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_18_7192.html" title="Texas Senate, District 18">18</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/g/l/e/Glenn_Hegar_93e6.html" title="Glenn Hegar">Hegar</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_19_aec5.html" title="Texas Senate, District 19">19</a>:</b>&#160;<span style="background:#CCEEFF"><a href="../../../../articles/c/a/r/Carlos_Uresti_dafb.html" title="Carlos Uresti">Uresti</a>&#160;(D)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_20_2fad.html" title="Texas Senate, District 20">20</a>:</b>&#160;<span style="background:#CCEEFF"><a href="../../../../articles/j/u/a/Juan_Hinojosa_0bbd.html" title="Juan Hinojosa">Hinojosa</a>&#160;(D)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_21_5c32.html" title="Texas Senate, District 21">21</a>:</b>&#160;<span style="background:#CCEEFF"><a href="../../../../articles/j/u/d/Judith_Zaffirini_e8e8.html" title="Judith Zaffirini">Zaffirini</a>&#160;(D)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_22_29d6.html" title="Texas Senate, District 22">22</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/k/i/p/Kip_Averitt_39c3.html" title="Kip Averitt">Averitt</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_23_6fdd.html" title="Texas Senate, District 23">23</a>:</b>&#160;<span style="background:#CCEEFF"><a href="../../../../articles/r/o/y/Royce_West_857d.html" title="Royce West">West</a>&#160;(D)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_24_4838.html" title="Texas Senate, District 24">24</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/t/r/o/Troy_Fraser_f87d.html" title="Troy Fraser">Fraser</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_25_01c6.html" title="Texas Senate, District 25">25</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/j/e/f/Jeff_Wentworth_597f.html" title="Jeff Wentworth">Wentworth</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_26_20df.html" title="Texas Senate, District 26">26</a>:</b>&#160;<span style="background:#CCEEFF"><a href="../../../../articles/l/e/t/Leticia_R._Van_de_Putte_368e.html" title="Leticia R. Van de Putte">Van de Putte</a>&#160;(D)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_27_c229.html" title="Texas Senate, District 27">27</a>:</b>&#160;<span style="background:#CCEEFF"><a href="../../../../articles/e/d/d/Eddie_Lucio%2C_Jr._5375.html" title="Eddie Lucio, Jr.">Lucio</a>&#160;(D)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_28_1455.html" title="Texas Senate, District 28">28</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/r/o/b/Robert_L._Duncan_1889.html" title="Robert L. Duncan">Duncan</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_29_6bab.html" title="Texas Senate, District 29">29</a>:</b>&#160;<span style="background:#CCEEFF"><a href="../../../../articles/e/l/i/Eliot_Shapleigh_7f7e.html" title="Eliot Shapleigh">Shapleigh</a>&#160;(D)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_30_a971.html" title="Texas Senate, District 30">30</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/c/r/a/Craig_Estes_8836.html" title="Craig Estes">Estes</a>&#160;(R)</span> • <b><a href="../../../../articles/t/e/x/Texas_Senate%2C_District_31_d9c3.html" title="Texas Senate, District 31">31</a>:</b>&#160;<span style="background:#FFB6B6"><a href="../../../../articles/k/e/l/Kel_Seliger_b247.html" title="Kel Seliger">Seliger</a>&#160;(R)</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<table id="persondata" class="persondata">
<tr>
<th colspan="2"><a href="../../../../articles/p/e/r/Wikipedia%7EPersondata_45db.html" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label">NAME</td>
<td>Rodney Ellis</td>
</tr>
<tr>
<td class="persondata-label">ALTERNATIVE NAMES</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">SHORT DESCRIPTION</td>
<td><a href="../../../../articles/h/o/u/Houston%2C_Texas_c0fa.html" title="Houston, Texas">Houston, Texas</a> politician</td>
</tr>
<tr>
<td class="persondata-label">DATE OF BIRTH</td>
<td><a href="../../../../articles/a/p/r/April_7.html" title="April 7">7 April</a> <a href="../../../../articles/1/9/5/1954.html" title="1954">1954</a></td>
</tr>
<tr>
<td class="persondata-label">PLACE OF BIRTH</td>
<td><a href="../../../../articles/s/a/n/Santa_Fe%2C_New_Mexico_6a40.html" title="Santa Fe, New Mexico">Santa Fe, New Mexico</a></td>
</tr>
<tr>
<td class="persondata-label">DATE OF DEATH</td>
<td></td>
</tr>
<tr>
<td class="persondata-label">PLACE OF DEATH</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 7457/1000000
Post-expand include size: 36162/2048000 bytes
Template argument size: 19000/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/t/e/x/Category%7ETexas_State_Senators_b469.html" title="Category:Texas State Senators">Texas State Senators</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/5/Category%7E1954_births.html" title="Category:1954 births">1954 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/t/e/x/Category%7ETexas_Southern_University_alumni_b71c.html" title="Category:Texas Southern University alumni">Texas Southern University alumni</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUniversity_of_Texas_at_Austin_alumni_0314.html" title="Category:University of Texas at Austin alumni">University of Texas at Austin alumni</a></span> | <span dir='ltr'><a href="../../../../articles/a/f/r/Category%7EAfrican_American_Democrats_%28United_States%29_7037.html" title="Category:African American Democrats (United States)">African American Democrats (United States)</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/d/Rodney_Ellis_fb72.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/d/Talk%7ERodney_Ellis_567d.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rodney_Ellis">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:10, 29 May 2008 by Wikipedia user Adriankcollins. Based on work by Wikipedia user(s) <a href="../../../../articles/s/l/i/User%7ESli723_55d7.html" title="User:Sli723">Sli723</a>, <a href="../../../../articles/d/a/v/User%7EDavid_Gerard_df91.html" title="User:David Gerard">David Gerard</a>, <a href="../../../../articles/f/l/a/User%7EFlatterworld_177a.html" title="User:Flatterworld">Flatterworld</a>, <a href="../../../../articles/j/o/h/User%7EJohn_ac14.html" title="User:John">John</a>, <a href="../../../../articles/j/a/c/User%7EJacksinterweb_ae80.html" title="User:Jacksinterweb">Jacksinterweb</a>, <a href="../../../../articles/b/o/t/User%7EBOTijo_b803.html" title="User:BOTijo">BOTijo</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/s/i/n/User%7ESingularity_23e6.html" title="User:Singularity">Singularity</a>, <a href="../../../../articles/m/i/n/User%7EMinesweeper.007_e10c.html" title="User:Minesweeper.007">Minesweeper.007</a>, <a href="../../../../articles/s/a/g/User%7ESagaciousuk_943b.html" title="User:Sagaciousuk">Sagaciousuk</a>, <a href="../../../../articles/b/e/l/User%7EBellhalla_a3a2.html" title="User:Bellhalla">Bellhalla</a>, <a href="../../../../articles/s/o/u/User%7ESouperman_27f0.html" title="User:Souperman">Souperman</a>, <a href="../../../../articles/w/h/i/User%7EWhisperToMe_201b.html" title="User:WhisperToMe">WhisperToMe</a>, <a href="../../../../articles/c/e/n/User%7ECentrx_80e4.html" title="User:Centrx">Centrx</a>, <a href="../../../../articles/m/e/t/User%7EMetros_79ea.html" title="User:Metros">Metros</a>, <a href="../../../../articles/p/e/a/User%7EPearle_6f07.html" title="User:Pearle">Pearle</a>, <a href="../../../../articles/t/h/e/User%7EThe_Rambling_Man_48d1.html" title="User:The Rambling Man">The Rambling Man</a> and Oh1 and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
