<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rodolfo López - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rodolfo López</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Rodolfo López</b> (born <a href="../../../../articles/s/e/p/September_18.html" title="September 18">September 18</a>, <a href="../../../../articles/1/9/8/1983.html" title="1983">1983</a> in <a href="../../../../articles/c/a/n/Canc%C3%BAn.html" title="Cancún">Cancún</a>, <a href="../../../../articles/q/u/i/Quintana_Roo_beb0.html" title="Quintana Roo">Quintana Roo</a>, <a href="../../../../articles/m/e/x/Mexico.html" title="Mexico">Mexico</a>) is a professional <a href="../../../../articles/b/o/x/Boxing.html" title="Boxing">boxer</a> in the <a href="../../../../articles/f/e/a/Featherweight.html" title="Featherweight">featherweight</a> (126 <a href="../../../../articles/p/o/u/Pound_%28mass%29.html" title="Pound (mass)">lb</a>) division. His record is 19-2-1 (13 <a href="../../../../articles/k/n/o/Knockout.html" title="Knockout">KOs</a>). He is the current <a href="../../../../articles/w/o/r/World_Boxing_Council_c4c7.html" title="World Boxing Council">WBC</a> world featherweight champion.</p>
<p>Lopez recaptured the WBC featherweight title with a victory over <a href="../../../../articles/t/a/k/Takashi_Koshimoto_51d7.html" title="Takashi Koshimoto">Takashi Koshimoto</a> but lost the belt in his first defense to former champ <a href="../../../../articles/i/n/-/In-Jin_Chi_a632.html" class="mw-redirect" title="In-Jin Chi">In-Jin Chi</a>. Scores were 117-111, 116-112 and 116-113.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/d/Rodolfo_L%C3%B3pez_178b.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/l/i/s/List_of_current_world_boxing_champions.html" title="List of current world boxing champions">List of current world boxing champions</a></li>
<li><a href="../../../../articles/l/i/s/List_of_male_boxers.html" title="List of male boxers">List of male boxers</a></li>
<li><a href="../../../../articles/l/i/s/List_of_WBC_world_champions_56d7.html" title="List of WBC world champions">List of WBC world champions</a></li>
</ul>
<p>Rodolfo López (born September 18, 1983 in Cancún, Quintana Roo, Mexico) is a professional boxer in the featherweight (126 lb) division. His record is 19-2-1 (13 KOs).</p>
<p>Lopez captured the WBC featherweight title with a victory over Takashi Koshimoto but lost the belt in his first defense to former champ In-Jin Chi. Scores were 117-111, 116-112 and 116-113. Chi subsequently vacated the title since, thereby enshrining Jorge Linares as the full and current WBC Featherweight Champion, after Linares had defeated Oscar Larios for the interim title.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/d/Rodolfo_L%C3%B3pez_178b.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.boxrec.com/list_bouts.php?human_id=089007&amp;cat=boxer" class="external text" title="http://www.boxrec.com/list_bouts.php?human_id=089007&amp;cat=boxer" rel="nofollow">Professional boxing record for Rodolfo López</a> from <a href="../../../../articles/b/o/x/Boxrec.com.html" title="Boxrec.com">Boxrec</a></li>
</ul>
<table class="wikitable" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<b><a href="../../../../articles/t/a/k/Takashi_Koshimoto_51d7.html" title="Takashi Koshimoto">Takashi Koshimoto</a></b></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="../../../../articles/w/b/c/WBC_Featherweight_Champion_1229.html" class="mw-redirect" title="WBC Featherweight Champion">WBC Featherweight Champion</a></b><br />
30 Jul 2006–17 Dec 2006</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<b><a href="../../../../articles/i/n/-/In-Jin_Chi_a632.html" class="mw-redirect" title="In-Jin Chi">In-Jin Chi</a></b></td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag_of_Mexico.svg_b176.html" class="image" title="Flag of Mexico.svg"><img alt="" src="../../../../images/shared/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png" width="35" height="20" border="0" /></a></td>
<td><i>This <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article related to a <a href="../../../../articles/m/e/x/Mexico.html" title="Mexico">Mexican</a> <a href="../../../../articles/b/o/x/Boxing.html" title="Boxing">boxer</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/o/d/Rodolfo_L%C3%B3pez_178b.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/d/Rodolfo_L%C3%B3pez_178b.html" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 146/1000000
Post-expand include size: 1540/2048000 bytes
Template argument size: 226/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/8/Category%7E1983_births.html" title="Category:1983 births">1983 births</a></span> | <span dir='ltr'><a href="../../../../articles/f/e/a/Category%7EFeatherweights_e263.html" title="Category:Featherweights">Featherweights</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/x/Category%7EMexican_boxers_904c.html" title="Category:Mexican boxers">Mexican boxers</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_Canc%C3%BAn_ee11.html" title="Category:People from Cancún">People from Cancún</a></span> | <span dir='ltr'><a href="../../../../articles/w/o/r/Category%7EWorld_boxing_champions_ad6c.html" title="Category:World boxing champions">World boxing champions</a></span> | <span dir='ltr'><a href="../../../../articles/w/o/r/Category%7EWorld_Featherweight_Champions_474e.html" title="Category:World Featherweight Champions">World Featherweight Champions</a></span> | <span dir='ltr'><a href="../../../../articles/m/e/x/Category%7EMexican_boxing_biography_stubs_1471.html" title="Category:Mexican boxing biography stubs">Mexican boxing biography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/d/Rodolfo_L%C3%B3pez_178b.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/d/Talk%7ERodolfo_L%C3%B3pez_ff09.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rodolfo_L%C3%B3pez">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../ja/articles/%E3%83%AB/%E3%83%87/%E3%82%A3/%E3%83%AB%E3%83%87%E3%82%A3%E3%83%BB%E3%83%AD%E3%83%9A%E3%82%B9.html">日本語</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 07:23, 24 December 2007 by Wikipedia user <a href="../../../../articles/t/h/o/User%7EThomas.macmillan_a8c6.html" title="User:Thomas.macmillan">Thomas.macmillan</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/r/o/b/User%7ERoboMaxCyberSem_6cc6.html" title="User:RoboMaxCyberSem">RoboMaxCyberSem</a>, <a href="../../../../articles/e/p/e/User%7EEpeefleche_3404.html" title="User:Epeefleche">Epeefleche</a>, <a href="../../../../articles/w/a/t/User%7EWatermint_a97f.html" title="User:Watermint">Watermint</a>, <a href="../../../../articles/w/a/a/User%7EWaacstats_42bf.html" title="User:Waacstats">Waacstats</a>, <a href="../../../../articles/j/a/c/User%7EJackboogie_0c03.html" title="User:Jackboogie">Jackboogie</a> and <a href="../../../../articles/a/r/c/User%7EArcTheLad_4934.html" title="User:ArcTheLad">ArcTheLad</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
