<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rodrigo Muñoz - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rodrigo Muñoz</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="font-size: 85%;">
<tr>
<td colspan="3" style="text-align:center; font-size: large" class="fn">Rodrigo Muñoz</td>
</tr>
<tr>
<th style="background: #b0c4de; text-align: center" colspan="3">Personal information</th>
</tr>
<tr>
<td><b>Full&#160;name</b></td>
<td colspan="2">Rodrigo Martín Muñoz Salomón</td>
</tr>
<tr>
<td><b>Date&#160;of&#160;birth</b></td>
<td colspan="2"><a href="../../../../articles/j/a/n/January_22.html" title="January 22">22 January</a> <a href="../../../../articles/1/9/8/1982.html" title="1982">1982</a> <span style="display:none">(<span class="bday">1982-01-22</span>)</span> <span class="noprint">(age&#160;26)</span></td>
</tr>
<tr>
<td><b>Place&#160;of&#160;birth</b><span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
<td colspan="2"><a href="../../../../articles/m/o/n/Montevideo.html" title="Montevideo">Montevideo</a>, <a href="../../../../articles/u/r/u/Uruguay.html" title="Uruguay">Uruguay</a></td>
</tr>
<tr>
<td><b>Height</b></td>
<td colspan="2">1.81&#160;m (5&#160;ft <span style="white-space:nowrap">11<s style="display:none">+</s><span class="template-frac"><sup>1</sup><big>⁄</big><sub>2</sub></span></span>&#160;in)</td>
</tr>
<tr>
<td><b>Playing position</b></td>
<td colspan="2"><span class="role"><a href="../../../../articles/f/o/o/Football_%28soccer%29_positions.html#Goalkeepers" class="mw-redirect" title="Football (soccer) positions">Goalkeeper</a></span></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Club information</th>
</tr>
<tr>
<td><b>Current&#160;club</b></td>
<td colspan="2"><span class="org"><a href="../../../../articles/c/2E/a/C.A._Cerro_6175.html" title="C.A. Cerro">C.A. Cerro</a></span></td>
</tr>
<tr>
<th style="background: #b0c4de;" colspan="3">Senior clubs<sup><small>1</small></sup></th>
</tr>
<tr style="line-height:9pt;">
<td><b>Years</b></td>
<td><b>Club</b></td>
<td><b>App (Gls)</b>*</td>
</tr>
<tr>
<td style="padding-right:3em;">2000–</td>
<td style="padding-right:3em;"><a href="../../../../articles/c/2E/a/C.A._Cerro_6175.html" title="C.A. Cerro">Cerro</a></td>
<td>72 (0)<span style="white-space:nowrap;">&#160;&#160;&#160;</span></td>
</tr>
<tr>
<td colspan="3" style="color: #555555; font-size:80%; text-align:center;">
<p><sup>1</sup> Senior club appearances and goals<br />
counted for the domestic league only&#160;and<br />
correct as of January 1, 2008.<br />
* Appearances (Goals)</p>
</td>
</tr>
</table>
<p><b>Rodrigo Martín Muñoz Salomón</b> (born on <a href="../../../../articles/j/a/n/January_22.html" title="January 22">22 January</a> <a href="../../../../articles/1/9/8/1982.html" title="1982">1982</a> in <a href="../../../../articles/m/o/n/Montevideo.html" title="Montevideo">Montevideo</a>) is a Uruguayan <a href="../../../../articles/a/s/s/Association_football.html" title="Association football">footballer</a> playing for <a href="../../../../articles/c/2E/a/C.A._Cerro_6175.html" title="C.A. Cerro">C.A. Cerro</a>.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/o/d/Rodrigo_Mu%C3%B1oz_7c1f.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.tenfieldigital.com.uy/servlet/hprfchju?0,1,1%2F,1,1621" class="external text" title="http://www.tenfieldigital.com.uy/servlet/hprfchju?0,1,1%2F,1,1621" rel="nofollow">Player profile</a> <span style="font-size:0.95em; font-weight:bold; color:#555;">(Spanish)</span></li>
</ul>
<p><br /></p>
<table class="messagebox standard-talk oldafd" style="text-align:center;">
<tr>
<td width="48px"><a href="../../../../articles/c/l/i/Image%7EClipboard.svg_a6f1.html" class="image" title="Templates for deletion"><img alt="Templates for deletion" src="../../../../images/shared/thumb/1/1f/Clipboard.svg/35px-Clipboard.svg.png" width="35" height="35" border="0" /></a></td>
<td>This template was considered for <a href="../../../../articles/d/e/l/Wikipedia%7EDeletion_policy_2a0d.html" title="Wikipedia:Deletion policy">deletion</a> on 2008 January 4. The result of the <i><b><a href="../../../../articles/t/e/m/Wikipedia%7ETemplates_for_deletion_Log_2008_January_4_2dd4.html#Template:Rodrigo_Mu.C3.B1oz" title="Wikipedia:Templates for deletion/Log/2008 January 4">discussion</a></b></i> was <b>to keep</b>.</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:white; color:#4682B4; border:1px solid black; width:87%;" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:white; color:#4682B4; border:1px solid black; width:87%;;border:none;;"><a href="../../../../articles/c/2E/a/Template%7EC.A._Cerro_squad_52f0.html" title="Template:C.A. Cerro squad"><span title="View this template" style=";background:white; color:#4682B4; border:1px solid black; width:87%;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:white; color:#4682B4; border:1px solid black; width:87%;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/c/2E/a/Template%7EC.A._Cerro_squad_52f0.html" class="external text" title="http://en.wikipedia.org../../../../articles/c/2E/a/Template%7EC.A._Cerro_squad_52f0.html" rel="nofollow"><span style="color:#002bb8;;background:white; color:#4682B4; border:1px solid black; width:87%;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/c/2E/a/C.A._Cerro_6175.html" title="C.A. Cerro"><span style="color: #4682B4;">C.A. Cerro</span></a> <span style="color: #4682B4;">– current squad</span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p>&#160;<strong class="selflink">Muñoz</strong>&#160;• &#160;Melo</p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Uruguay.svg_a54e.html" class="image" title="Flag of Uruguay.svg"><img alt="" src="../../../../images/shared/thumb/f/fe/Flag_of_Uruguay.svg/50px-Flag_of_Uruguay.svg.png" width="50" height="33" border="0" /></a><span style="margin-left:-50px;"><a href="../../../../articles/s/o/c/Image%7ESoccerball_mask.svg_f75b.html" class="image" title="Soccerball mask.svg"><img alt="" src="../../../../images/shared/thumb/4/4e/Soccerball_mask.svg/50px-Soccerball_mask.svg.png" width="50" height="50" border="0" /></a></span></span>&#160;</td>
<td><i>This <a href="../../../../articles/b/i/o/Biography.html" title="Biography">biographical</a> article related to <a href="../../../../articles/u/r/u/Uruguay.html" title="Uruguay">Uruguayan</a> <a href="../../../../articles/f/o/o/Football_%28soccer%29.html" class="mw-redirect" title="Football (soccer)">football</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help by <a href="http://en.wikipedia.org../../../../articles/r/o/d/Rodrigo_Mu%C3%B1oz_7c1f.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/d/Rodrigo_Mu%C3%B1oz_7c1f.html" rel="nofollow">expanding it</a></i>.<br /></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 1738/1000000
Post-expand include size: 18975/2048000 bytes
Template argument size: 3915/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/8/Category%7E1982_births.html" title="Category:1982 births">1982 births</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/u/r/u/Category%7EUruguayan_footballers_4089.html" title="Category:Uruguayan footballers">Uruguayan footballers</a></span> | <span dir='ltr'><a href="../../../../articles/f/o/o/Category%7EFootball_%28soccer%29_goalkeepers_f2ff.html" title="Category:Football (soccer) goalkeepers">Football (soccer) goalkeepers</a></span> | <span dir='ltr'><a href="../../../../articles/c/2E/a/Category%7EC.A._Cerro_players_aa44.html" title="Category:C.A. Cerro players">C.A. Cerro players</a></span> | <span dir='ltr'><a href="../../../../articles/u/r/u/Category%7EUruguayan_football_biography_stubs_2161.html" title="Category:Uruguayan football biography stubs">Uruguayan football biography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/d/Rodrigo_Mu%C3%B1oz_7c1f.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/o/d/Talk%7ERodrigo_Mu%C3%B1oz_377a.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rodrigo_Mu%C3%B1oz">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:10, 3 April 2008 by Wikipedia user <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/j/o/g/User%7EJogurney_09d4.html" title="User:Jogurney">Jogurney</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
