<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>River Ranch, Louisiana - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">River Ranch, Louisiana</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/c/r/e/Image%7ECrescentview.jpg_9943.html" class="image" title="Village of River Ranch"><img alt="Village of River Ranch" src="../../../../images/local/thumb/9/9d/Crescentview.jpg/180px-Crescentview.jpg" width="180" height="120" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/c/r/e/Image%7ECrescentview.jpg_9943.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Village of River Ranch</div>
</div>
</div>
<p>River Ranch is a traditional neighborhood development in <a href="../../../../articles/l/a/f/Lafayette%2C_Louisiana_00c0.html" title="Lafayette, Louisiana">Lafayette, Louisiana</a> and is located near the intersection of LA Hwy 3095 and Camellia Blvd. <sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/v/River_Ranch%2C_Louisiana_4f42.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.riverranchdevelopment.com/" class="external text" title="http://www.riverranchdevelopment.com/" rel="nofollow">"River Ranch Development"</a></li>
</ol>
</div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag_of_Louisiana.svg_ab17.html" class="image" title="Flag of Louisiana.svg"><img alt="" src="../../../../images/shared/thumb/e/e0/Flag_of_Louisiana.svg/30px-Flag_of_Louisiana.svg.png" width="30" height="20" border="0" /></a></td>
<td><i>This <a href="../../../../articles/l/o/u/Louisiana.html" title="Louisiana">Louisiana</a> state location article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=River_Ranch%2C_Louisiana&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=River_Ranch%2C_Louisiana&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#ccccff;" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#ccccff;;border:none;;"><a href="../../../../articles/l/a/f/Template%7ELafayette_Parish%2C_Louisiana_71cc.html" title="Template:Lafayette Parish, Louisiana"><span title="View this template" style=";background:#ccccff;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/l/a/f/Template_talk%7ELafayette_Parish%2C_Louisiana_39ff.html" title="Template talk:Lafayette Parish, Louisiana"><span style="color:#002bb8;;background:#ccccff;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/l/a/f/Template%7ELafayette_Parish%2C_Louisiana_71cc.html" class="external text" title="http://en.wikipedia.org../../../../articles/l/a/f/Template%7ELafayette_Parish%2C_Louisiana_71cc.html" rel="nofollow"><span style="color:#002bb8;;background:#ccccff;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Municipalities and communities of<br clear="left" />
<span style="font-size:110%; font-weight:bold;"><a href="../../../../articles/l/a/f/Lafayette_Parish%2C_Louisiana_fd6c.html" title="Lafayette Parish, Louisiana"><span style="color:">Lafayette Parish</span></a>, <a href="../../../../articles/l/o/u/Louisiana.html" title="Louisiana"><span style="color:">Louisiana</span></a></span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background:#ccccff;" colspan="3"><a href="../../../../articles/p/a/r/Parish_seat.html" class="mw-redirect" title="Parish seat"><span style="color:">Parish seat</span></a>: <b><a href="../../../../articles/l/a/f/Lafayette%2C_Louisiana_00c0.html" title="Lafayette, Louisiana"><span style="color:">Lafayette</span></a></b></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#ccccff;;"><a href="../../../../articles/c/i/t/City.html" title="City">Cities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/l/a/f/Lafayette%2C_Louisiana_00c0.html" title="Lafayette, Louisiana">Lafayette</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/c/o/Scott%2C_Louisiana_23d0.html" title="Scott, Louisiana">Scott</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/y/o/u/Youngsville%2C_Louisiana_51cb.html" title="Youngsville, Louisiana">Youngsville</a></span></p>
</div>
</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="5">
<div class="center">
<div class="floatnone"><span><a href="../../../../articles/m/a/p/Image%7EMap_of_Louisiana_highlighting_Lafayette_Parish.svg_218a.html" class="image" title="Map of Louisiana highlighting Lafayette Parish.svg"><img alt="" src="../../../../images/shared/thumb/d/d9/Map_of_Louisiana_highlighting_Lafayette_Parish.svg/180px-Map_of_Louisiana_highlighting_Lafayette_Parish.svg.png" width="180" height="162" border="0" /></a></span></div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#ccccff;;"><a href="../../../../articles/t/o/w/Town.html" title="Town">Towns</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/b/r/o/Broussard%2C_Louisiana_c570.html" title="Broussard, Louisiana">Broussard</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/r/Carencro%2C_Louisiana_6493.html" title="Carencro, Louisiana">Carencro</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/u/s/Duson%2C_Louisiana_e4b0.html" title="Duson, Louisiana">Duson</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#ccccff;;"><a href="../../../../articles/u/n/i/Unincorporated_communities.html" class="mw-redirect" title="Unincorporated communities">Unincorporated communities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/b/i/l/Billeaud%2C_Louisiana_e09a.html" title="Billeaud, Louisiana">Billeaud</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/r/o/Broadmoor%2C_Louisiana_d237.html" title="Broadmoor, Louisiana">Broadmoor</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/p/Capitan%2C_Louisiana_1155.html" title="Capitan, Louisiana">Capitan</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/l/k/Elks%2C_Louisiana_f5cb.html" title="Elks, Louisiana">Elks</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/l/a/Flanders%2C_Louisiana_833f.html" title="Flanders, Louisiana">New Flanders</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/l/o/Gloria%2C_Lafayette_Parish%2C_Louisiana_25ca.html" title="Gloria, Lafayette Parish, Louisiana">Gloria</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/u/d/Judice%2C_Louisiana_1ac6.html" title="Judice, Louisiana">Judice</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/r/Larabee%2C_Louisiana_0830.html" title="Larabee, Louisiana">Larabee</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/o/n/Long_Bridge%2C_Lafayette_Parish%2C_Louisiana_91d2.html" title="Long Bridge, Lafayette Parish, Louisiana">Long Bridge</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/i/l/Milton%2C_Louisiana_7f28.html" title="Milton, Louisiana">Milton</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/o/u/Mouton%2C_Louisiana_f211.html" title="Mouton, Louisiana">Mouton</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/o/s/s/Ossun%2C_Louisiana_0d1c.html" title="Ossun, Louisiana">Ossun</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/i/l/Pilette%2C_Louisiana_8f5b.html" title="Pilette, Louisiana">Pilette</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/o/n/Pont_Des_Mouton%2C_Louisiana_6e25.html" title="Pont Des Mouton, Louisiana">Pont Des Mouton</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/i/d/Ridge%2C_Lafayette_Parish%2C_Louisiana_fd73.html" title="Ridge, Lafayette Parish, Louisiana">Ridge</a> |</span> <span style="white-space:nowrap;"><strong class="selflink">River Ranch</strong> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/a/d/Sadou%2C_Louisiana_a93d.html" title="Sadou, Louisiana">Sadou</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/e/Stekey%2C_Louisiana_56d8.html" title="Stekey, Louisiana">Stekey</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/v/a/t/Vatican%2C_Louisiana_0d86.html" title="Vatican, Louisiana">Vatican</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/a/l/Walroy%2C_Louisiana_df50.html" title="Walroy, Louisiana">Walroy</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<td class="navbox-group" style="background:#ccccff;;font-size:85%;text-align:center;padding:2px;white-space:normal;width:71px;;padding:0px;background:transparent;width:75px;text-align:center;"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Louisiana.svg_ab17.html" class="image" title="Flag of Louisiana"><img alt="Flag of Louisiana" src="../../../../images/shared/thumb/e/e0/Flag_of_Louisiana.svg/75px-Flag_of_Louisiana.svg.png" width="75" height="50" border="0" class="thumbborder" /></a></td>
<th style="border-left:2px solid #fdfdfd;width:100%;background:#ccccff;;width:auto;" colspan="1" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small; background:#ccccff;;width:auto;;border:none;;"><a href="../../../../articles/l/o/u/Template%7ELouisiana_c70a.html" title="Template:Louisiana"><span title="View this template" style="background:#ccccff;;width:auto;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/l/o/u/Template_talk%7ELouisiana_0310.html" title="Template talk:Louisiana"><span style="color:#002bb8;background:#ccccff;;width:auto;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/l/o/u/Template%7ELouisiana_c70a.html" class="external text" title="http://en.wikipedia.org../../../../articles/l/o/u/Template%7ELouisiana_c70a.html" rel="nofollow"><span style="color:#002bb8;background:#ccccff;;width:auto;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<div style="float:right;width:77px;padding:0em;"><br />
&#160;</div>
<center>
<table style="background:transparent;color:inherit;text-align:center;" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:140%;"><a href="../../../../articles/u/2E/s/U.S._State_8780.html" class="mw-redirect" title="U.S. State">State</a> of <a href="../../../../articles/l/o/u/Louisiana.html" title="Louisiana">Louisiana</a></td>
</tr>
<tr>
<td style="font-weight:normal;"><b><a href="../../../../articles/b/a/t/Baton_Rouge%2C_Louisiana_6596.html" title="Baton Rouge, Louisiana">Baton Rouge</a></b> (<a href="../../../../articles/l/i/s/List_of_capitals_in_the_United_States_8ab5.html" title="List of capitals in the United States"><span style="color:inherit;">capital</span></a>)</td>
</tr>
</table>
</center>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="background:#ccccff;;font-size:85%;text-align:center;padding:2px;white-space:normal;width:71px;;"><a href="../../../../articles/l/o/u/Category%7ELouisiana_3175.html" title="Category:Louisiana">Topics</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;width:auto;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/h/i/s/History_of_Louisiana_e7bb.html" title="History of Louisiana">History</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/i/s/List_of_people_from_Louisiana_e1ca.html" title="List of people from Louisiana">Louisianans</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/o/u/Louisiana_Constitution_6649.html" title="Louisiana Constitution">Constitution</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/i/s/List_of_Governors_of_Louisiana_70f6.html" title="List of Governors of Louisiana">Governors</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/i/e/Lieutenant_Governor_of_Louisiana_7ac9.html" title="Lieutenant Governor of Louisiana">Lieutenant Governors</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/i/s/List_of_Attorneys_General_of_Louisiana_9fc5.html" title="List of Attorneys General of Louisiana">Attorneys General</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/o/u/Louisiana_State_Legislature_122c.html" title="Louisiana State Legislature">Legislature</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/o/u/Louisiana_Supreme_Court_cee3.html" title="Louisiana Supreme Court">Supreme Court</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/i/s/List_of_United_States_congressional_districts_775b.html#Louisiana" title="List of United States congressional districts">Congressional Districts</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="background:#ccccff;;font-size:85%;text-align:center;padding:2px;white-space:normal;width:71px;;"><a href="../../../../articles/r/e/g/Regions_of_the_United_States_1439.html" class="mw-redirect" title="Regions of the United States">Regions</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;width:auto;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/a/c/a/Acadiana.html" title="Acadiana">Acadiana</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/e/n/Central_Louisiana_b89b.html" title="Central Louisiana">Central Louisiana</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/l/o/Florida_Parishes_ecb6.html" title="Florida Parishes">Florida Parishes</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/e/w/New_Orleans_metropolitan_area_254f.html" title="New Orleans metropolitan area">Greater New Orleans</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/o/r/North_Louisiana_291a.html" title="North Louisiana">North Louisiana</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="background:#ccccff;;font-size:85%;text-align:center;padding:2px;white-space:normal;width:71px;;"><a href="../../../../articles/l/i/s/List_of_cities%2C_towns%2C_and_villages_in_Louisiana_df2e.html" title="List of cities, towns, and villages in Louisiana">Cities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;width:auto;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/a/l/e/Alexandria%2C_Louisiana_923c.html" title="Alexandria, Louisiana">Alexandria</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/a/t/Baton_Rouge%2C_Louisiana_6596.html" title="Baton Rouge, Louisiana">Baton Rouge</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/o/s/Bossier_City%2C_Louisiana_3b94.html" title="Bossier City, Louisiana">Bossier City</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/o/u/Houma%2C_Louisiana_0cc1.html" title="Houma, Louisiana">Houma</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/k/e/n/Kenner%2C_Louisiana_ca36.html" title="Kenner, Louisiana">Kenner</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/f/Lafayette%2C_Louisiana_00c0.html" title="Lafayette, Louisiana">Lafayette</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/k/Lake_Charles%2C_Louisiana_8679.html" title="Lake Charles, Louisiana">Lake Charles</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/o/n/Monroe%2C_Louisiana_9406.html" title="Monroe, Louisiana">Monroe</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/e/w/New_Iberia%2C_Louisiana_2937.html" title="New Iberia, Louisiana">New Iberia</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/e/w/New_Orleans%2C_Louisiana_f945.html" title="New Orleans, Louisiana">New Orleans</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/o/p/e/Opelousas%2C_Louisiana_285f.html" title="Opelousas, Louisiana">Opelousas</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/u/s/Ruston%2C_Louisiana_6073.html" title="Ruston, Louisiana">Ruston</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/h/r/Shreveport%2C_Louisiana_c251.html" title="Shreveport, Louisiana">Shreveport</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/l/i/Slidell%2C_Louisiana_16c8.html" title="Slidell, Louisiana">Slidell</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/u/l/Sulphur%2C_Louisiana_1f72.html" title="Sulphur, Louisiana">Sulphur</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="background:#ccccff;;font-size:85%;text-align:center;padding:2px;white-space:normal;width:71px;;"><a href="../../../../articles/c/e/n/Census-designated_place.html" title="Census-designated place">CDPs</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;width:auto;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/c/h/a/Chalmette%2C_Louisiana_1554.html" title="Chalmette, Louisiana">Chalmette</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/a/r/Harvey%2C_Louisiana_41fd.html" title="Harvey, Louisiana">Harvey</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/p/LaPlace%2C_Louisiana_c979.html" title="LaPlace, Louisiana">LaPlace</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/r/Marrero%2C_Louisiana_8538.html" title="Marrero, Louisiana">Marrero</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/e/t/Metairie%2C_Louisiana_9045.html" title="Metairie, Louisiana">Metairie</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/e/r/Terrytown%2C_Louisiana_4bcf.html" title="Terrytown, Louisiana">Terrytown</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="background:#ccccff;;font-size:85%;text-align:center;padding:2px;white-space:normal;width:71px;;"><a href="../../../../articles/l/o/u/Louisiana_metropolitan_areas.html" title="Louisiana metropolitan areas">Metros</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;width:auto;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/a/l/e/Alexandria%2C_Louisiana_metropolitan_area_b6fc.html" title="Alexandria, Louisiana metropolitan area">Alexandria</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/a/t/Baton_Rouge_metropolitan_area_0ca5.html" title="Baton Rouge metropolitan area">Baton Rouge</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/o/u/Houma-Bayou_Cane-Thibodaux_metropolitan_area_0c48.html" title="Houma-Bayou Cane-Thibodaux metropolitan area">Houma‑Bayou Cane‑Thibodaux</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/f/Lafayette%2C_Louisiana_metropolitan_area_c8c3.html" title="Lafayette, Louisiana metropolitan area">Lafayette</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/k/Lake_Charles_metropolitan_area_6e8e.html" title="Lake Charles metropolitan area">Lake Charles</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/o/n/Monroe%2C_Louisiana_metropolitan_area_5bde.html" title="Monroe, Louisiana metropolitan area">Monroe</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/e/w/New_Orleans_metropolitan_area_254f.html" title="New Orleans metropolitan area">New Orleans</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/h/r/Shreveport-Bossier_City_metropolitan_area_76e9.html" title="Shreveport-Bossier City metropolitan area">Shreveport‑Bossier City</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="background:#ccccff;;font-size:85%;text-align:center;padding:2px;white-space:normal;width:71px;;"><a href="../../../../articles/l/i/s/List_of_parishes_of_Louisiana_d898.html" class="mw-redirect" title="List of parishes of Louisiana">Parishes</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;width:auto;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/a/c/a/Acadia_Parish%2C_Louisiana_1f03.html" title="Acadia Parish, Louisiana">Acadia</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/l/l/Allen_Parish%2C_Louisiana_cca8.html" title="Allen Parish, Louisiana">Allen</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/s/c/Ascension_Parish%2C_Louisiana_a7ed.html" title="Ascension Parish, Louisiana">Ascension</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/s/s/Assumption_Parish%2C_Louisiana_ce3e.html" title="Assumption Parish, Louisiana">Assumption</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/v/o/Avoyelles_Parish%2C_Louisiana_c2cf.html" title="Avoyelles Parish, Louisiana">Avoyelles</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/e/a/Beauregard_Parish%2C_Louisiana_dd4d.html" title="Beauregard Parish, Louisiana">Beauregard</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/i/e/Bienville_Parish%2C_Louisiana_4276.html" title="Bienville Parish, Louisiana">Bienville</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/o/s/Bossier_Parish%2C_Louisiana_114a.html" title="Bossier Parish, Louisiana">Bossier</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/d/Caddo_Parish%2C_Louisiana_9243.html" title="Caddo Parish, Louisiana">Caddo</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/l/Calcasieu_Parish%2C_Louisiana_cefd.html" title="Calcasieu Parish, Louisiana">Calcasieu</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/l/Caldwell_Parish%2C_Louisiana_a5f4.html" title="Caldwell Parish, Louisiana">Caldwell</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/m/Cameron_Parish%2C_Louisiana_8bcd.html" title="Cameron Parish, Louisiana">Cameron</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/a/t/Catahoula_Parish%2C_Louisiana_f303.html" title="Catahoula Parish, Louisiana">Catahoula</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/l/a/Claiborne_Parish%2C_Louisiana_8f19.html" title="Claiborne Parish, Louisiana">Claiborne</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/o/n/Concordia_Parish%2C_Louisiana_9590.html" title="Concordia Parish, Louisiana">Concordia</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/d/e/_/De_Soto_Parish%2C_Louisiana_011b.html" title="De Soto Parish, Louisiana">De Soto</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/a/s/East_Baton_Rouge_Parish%2C_Louisiana_43c5.html" title="East Baton Rouge Parish, Louisiana">East Baton Rouge</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/a/s/East_Carroll_Parish%2C_Louisiana_b8a2.html" title="East Carroll Parish, Louisiana">East Carroll</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/a/s/East_Feliciana_Parish%2C_Louisiana_618c.html" title="East Feliciana Parish, Louisiana">East Feliciana</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/v/a/Evangeline_Parish%2C_Louisiana_ef8c.html" title="Evangeline Parish, Louisiana">Evangeline</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/r/a/Franklin_Parish%2C_Louisiana_a0d3.html" title="Franklin Parish, Louisiana">Franklin</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/r/a/Grant_Parish%2C_Louisiana_db35.html" title="Grant Parish, Louisiana">Grant</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/i/b/e/Iberia_Parish%2C_Louisiana_f884.html" title="Iberia Parish, Louisiana">Iberia</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/i/b/e/Iberville_Parish%2C_Louisiana_254a.html" title="Iberville Parish, Louisiana">Iberville</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/a/c/Jackson_Parish%2C_Louisiana_016f.html" title="Jackson Parish, Louisiana">Jackson</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/e/f/Jefferson_Parish%2C_Louisiana_7d1b.html" title="Jefferson Parish, Louisiana">Jefferson</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/j/e/f/Jefferson_Davis_Parish%2C_Louisiana_7f42.html" title="Jefferson Davis Parish, Louisiana">Jefferson Davis</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/_/La_Salle_Parish%2C_Louisiana_bf70.html" title="La Salle Parish, Louisiana">La Salle</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/f/Lafayette_Parish%2C_Louisiana_fd6c.html" title="Lafayette Parish, Louisiana">Lafayette</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/a/f/Lafourche_Parish%2C_Louisiana_fde6.html" title="Lafourche Parish, Louisiana">Lafourche</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/i/n/Lincoln_Parish%2C_Louisiana_67fd.html" title="Lincoln Parish, Louisiana">Lincoln</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/i/v/Livingston_Parish%2C_Louisiana_222b.html" title="Livingston Parish, Louisiana">Livingston</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/a/d/Madison_Parish%2C_Louisiana_f46a.html" title="Madison Parish, Louisiana">Madison</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/o/r/Morehouse_Parish%2C_Louisiana_1a19.html" title="Morehouse Parish, Louisiana">Morehouse</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/a/t/Natchitoches_Parish%2C_Louisiana_9394.html" title="Natchitoches Parish, Louisiana">Natchitoches</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/n/e/w/New_Orleans%2C_Louisiana_f945.html" title="New Orleans, Louisiana">Orleans</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/o/u/a/Ouachita_Parish%2C_Louisiana_2e43.html" title="Ouachita Parish, Louisiana">Ouachita</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/l/a/Plaquemines_Parish%2C_Louisiana_767b.html" title="Plaquemines Parish, Louisiana">Plaquemines</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/o/i/Pointe_Coupee_Parish%2C_Louisiana_9954.html" title="Pointe Coupee Parish, Louisiana">Pointe Coupee</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/a/p/Rapides_Parish%2C_Louisiana_0a4e.html" title="Rapides Parish, Louisiana">Rapides</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/e/d/Red_River_Parish%2C_Louisiana_6b37.html" title="Red River Parish, Louisiana">Red River</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/i/c/Richland_Parish%2C_Louisiana_a1d7.html" title="Richland Parish, Louisiana">Richland</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/a/b/Sabine_Parish%2C_Louisiana_cb66.html" title="Sabine Parish, Louisiana">Sabine</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/2E/St._Bernard_Parish%2C_Louisiana_4e1e.html" title="St. Bernard Parish, Louisiana">St. Bernard</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/2E/St._Charles_Parish%2C_Louisiana_7f94.html" title="St. Charles Parish, Louisiana">St. Charles</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/2E/St._Helena_Parish%2C_Louisiana_9cf8.html" title="St. Helena Parish, Louisiana">St. Helena</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/2E/St._James_Parish%2C_Louisiana_c2a5.html" title="St. James Parish, Louisiana">St. James</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/2E/St._John_the_Baptist_Parish%2C_Louisiana_54cd.html" title="St. John the Baptist Parish, Louisiana">St. John the Baptist</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/2E/St._Landry_Parish%2C_Louisiana_aa52.html" title="St. Landry Parish, Louisiana">St. Landry</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/2E/St._Martin_Parish%2C_Louisiana_81d9.html" title="St. Martin Parish, Louisiana">St. Martin</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/2E/St._Mary_Parish%2C_Louisiana_cb1f.html" title="St. Mary Parish, Louisiana">St. Mary</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/t/2E/St._Tammany_Parish%2C_Louisiana_d98e.html" title="St. Tammany Parish, Louisiana">St. Tammany</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/a/n/Tangipahoa_Parish%2C_Louisiana_7a1a.html" title="Tangipahoa Parish, Louisiana">Tangipahoa</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/e/n/Tensas_Parish%2C_Louisiana_c9c6.html" title="Tensas Parish, Louisiana">Tensas</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/t/e/r/Terrebonne_Parish%2C_Louisiana_d877.html" title="Terrebonne Parish, Louisiana">Terrebonne</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/u/n/i/Union_Parish%2C_Louisiana_01f8.html" title="Union Parish, Louisiana">Union</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/v/e/r/Vermilion_Parish%2C_Louisiana_535d.html" title="Vermilion Parish, Louisiana">Vermilion</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/v/e/r/Vernon_Parish%2C_Louisiana_070b.html" title="Vernon Parish, Louisiana">Vernon</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/a/s/Washington_Parish%2C_Louisiana_0551.html" title="Washington Parish, Louisiana">Washington</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/e/b/Webster_Parish%2C_Louisiana_7c07.html" title="Webster Parish, Louisiana">Webster</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/e/s/West_Baton_Rouge_Parish%2C_Louisiana_58b8.html" title="West Baton Rouge Parish, Louisiana">West Baton Rouge</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/e/s/West_Carroll_Parish%2C_Louisiana_fa77.html" title="West Carroll Parish, Louisiana">West Carroll</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/e/s/West_Feliciana_Parish%2C_Louisiana_4f4e.html" title="West Feliciana Parish, Louisiana">West Feliciana</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/w/i/n/Winn_Parish%2C_Louisiana_a4bc.html" title="Winn Parish, Louisiana">Winn</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 2181/1000000
Post-expand include size: 98149/2048000 bytes
Template argument size: 68436/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/l/o/u/Category%7ELouisiana_geography_stubs_3d51.html" title="Category:Louisiana geography stubs">Louisiana geography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/l/a/f/Category%7ELafayette_Parish%2C_Louisiana_d5e5.html" title="Category:Lafayette Parish, Louisiana">Lafayette Parish, Louisiana</a></span> | <span dir='ltr'><a href="../../../../articles/a/c/a/Category%7EAcadiana_c1b4.html" title="Category:Acadiana">Acadiana</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/v/River_Ranch%2C_Louisiana_4f42.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/i/v/Talk%7ERiver_Ranch%2C_Louisiana_db57.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/River_Ranch%2C_Louisiana">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 03:22, 28 January 2008 by Wikipedia user <a href="../../../../articles/w/i/l/User%7EWild_One_2a7d.html" title="User:Wild One">Wild One</a>. Based on work by Wikipedia user(s) Falkonry and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
