<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Riverton Township, Michigan - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Riverton Township, Michigan</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox geography vcard" style="width:23em; text-align:left;">
<tr>
<td colspan="2" align="center" style="width:100%; font-size: 1.25em; white-space: nowrap;"><b><span class="fn org">Riverton Township, Michigan</span></b></td>
</tr>
<tr class="mergedrow">
<td colspan="2" align="center">
<div style="width: 252px; float:none; clear:none;">
<div style="position: relative; padding: 0px; width: 250px"><a href="../../../../articles/m/i/c/Image%7EMichigan_Locator_Map_with_US.PNG_a6f3.html" class="image" title="Riverton Township, Michigan (Michigan)"><img alt="Riverton Township, Michigan (Michigan)" src="../../../../images/shared/thumb/6/67/Michigan_Locator_Map_with_US.PNG/250px-Michigan_Locator_Map_with_US.PNG" width="250" height="280" border="0" /></a><br />
<div style="position: absolute; z-index: 2; top: 66.4%; left: 50.7%; height: 0; width: 0; margin: 0; padding: 0;">
<div style="position: relative; text-align: center; left: -4px; top: -4px; width: 8px; font-size: 8px;"><a href="../../../../articles/r/e/d/Image%7ERed_pog.svg_fece.html" class="image" title="Riverton Township, Michigan"><img alt="Riverton Township, Michigan" src="../../../../images/shared/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" width="8" height="8" border="0" /></a></div>
<div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: -6.5em; text-align: right;"><span style="padding: 1px;">Riverton Township, Michigan</span></div>
</div>
</div>
<div style="font-size: 90%"></div>
</div>
<small>Location within the state of Michigan</small></td>
</tr>
<tr class="mergedbottomrow">
<th colspan="2" style="text-align: center; font-size: smaller; padding-bottom: 0.7em;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Riverton_Township%2C_Michigan&amp;params=43_52_9_N_86_19_42_W_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Riverton_Township%2C_Michigan&amp;params=43_52_9_N_86_19_42_W_type:city" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 43°52′9″N 86°19′42″W"><span class="latitude">43°52′9″N</span> <span class="longitude">86°19′42″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 43.86917 -86.32833"><span class="latitude">43.86917</span>, <span class="longitude">-86.32833</span></span></span></a></span></span></th>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/l/i/s/List_of_countries.html" title="List of countries">Country</a></th>
<th class="adr"><span class="country-name"><a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/p/o/l/Political_divisions_of_the_United_States_192b.html" title="Political divisions of the United States">State</a></th>
<th class="adr"><span class="region"><a href="../../../../articles/m/i/c/Michigan.html" title="Michigan">Michigan</a></span></th>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/l/i/s/List_of_counties_in_Michigan_7301.html" title="List of counties in Michigan">County</a></th>
<th><a href="../../../../articles/m/a/s/Mason_County%2C_Michigan_e144.html" title="Mason County, Michigan">Mason</a></th>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b><a href="../../../../articles/a/r/e/Area.html" title="Area">Area</a></b></td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Total</th>
<td>35.6&#160;<a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">sq&#160;mi</a>&#160;(92.3&#160;<a href="../../../../articles/s/q/u/Square_kilometer.html" class="mw-redirect" title="Square kilometer">km²</a>)</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Land</th>
<td>35.2&#160;sq&#160;mi&#160;(91.2&#160;km²)</td>
</tr>
<tr class="mergedrow">
<th>&#160;- Water</th>
<td>0.4&#160;sq&#160;mi&#160;(1.1&#160;km²)</td>
</tr>
<tr class="mergedtoprow">
<td><b><a href="../../../../articles/e/l/e/Elevation.html" title="Elevation">Elevation</a></b></td>
<td>728&#160;<a href="../../../../articles/f/o/o/Foot_%28unit_of_length%29.html" class="mw-redirect" title="Foot (unit of length)">ft</a> (222&#160;<a href="../../../../articles/m/e/t/Metre.html" title="Metre">m</a>)</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Population</b> (<a href="../../../../articles/u/n/i/United_States_Census%2C_2000_8bfc.html" title="United States Census, 2000">2000</a>)</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;Total</th>
<td>1,335</td>
</tr>
<tr class="mergedrow">
<th>&#160;-&#160;<a href="../../../../articles/p/o/p/Population_density.html" title="Population density">Density</a></th>
<td>37.9/sq&#160;mi&#160;(14.6/km²)</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/t/i/m/Time_zone.html" title="Time zone">Time zone</a></th>
<td><a href="../../../../articles/n/o/r/North_American_Eastern_Time_Zone_d793.html" class="mw-redirect" title="North American Eastern Time Zone">Eastern (EST)</a> (<a href="../../../../articles/u/t/c/UTC-5_c184.html" title="UTC-5">UTC-5</a>)</td>
</tr>
<tr class="mergedbottomrow">
<th style="white-space: nowrap;">&#160;-&#160;Summer&#160;(<a href="../../../../articles/d/a/y/Daylight_saving_time.html" title="Daylight saving time">DST</a>)</th>
<td>EDT (<a href="../../../../articles/u/t/c/UTC-4_d611.html" title="UTC-4">UTC-4</a>)</td>
</tr>
<tr class="mergedtoprow">
<th><a href="../../../../articles/f/e/d/Federal_Information_Processing_Standard_6572.html" title="Federal Information Processing Standard">FIPS code</a></th>
<td>26-68860<sup id="cite_ref-GR2_0-0" class="reference"><a href="#cite_note-GR2-0" title="">[1]</a></sup></td>
</tr>
<tr class="mergedrow">
<th><a href="../../../../articles/g/e/o/Geographic_Names_Information_System_5bc6.html" title="Geographic Names Information System">GNIS</a> feature ID</th>
<td>1626985<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></td>
</tr>
</table>
<p><b>Riverton Township</b> is a <a href="../../../../articles/c/i/v/Civil_township.html" title="Civil township">civil township</a> of <a href="../../../../articles/m/a/s/Mason_County%2C_Michigan_e144.html" title="Mason County, Michigan">Mason County</a> in the <a href="../../../../articles/u/2E/s/U.S._state_5a68.html" title="U.S. state">U.S. state</a> of <a href="../../../../articles/m/i/c/Michigan.html" title="Michigan">Michigan</a>. The population was 1,335 at the <a href="../../../../articles/u/n/i/United_States_Census%2C_2000_8bfc.html" title="United States Census, 2000">2000 census</a>.</p>
<p><a name="Geography" id="Geography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/v/Riverton_Township%2C_Michigan_9f89.html" title="Edit section: Geography">edit</a>]</span> <span class="mw-headline">Geography</span></h2>
<p>According to the <a href="../../../../articles/u/n/i/United_States_Census_Bureau_2c85.html" title="United States Census Bureau">United States Census Bureau</a>, the township has a total area of 35.6 <a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">square miles</a> (92.3 <a href="../../../../articles/k/m/%C2%B2/Km%C2%B2.html" class="mw-redirect" title="Km²">km²</a>), of which, 35.2 square miles (91.2&#160;km²) of it is land and 0.4 square miles (1.1&#160;km²) of it (1.18%) is water.</p>
<p><a name="Demographics" id="Demographics"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/v/Riverton_Township%2C_Michigan_9f89.html" title="Edit section: Demographics">edit</a>]</span> <span class="mw-headline">Demographics</span></h2>
<p>As of the <a href="../../../../articles/c/e/n/Census.html" title="Census">census</a><sup id="cite_ref-GR2_0-1" class="reference"><a href="#cite_note-GR2-0" title="">[1]</a></sup> of 2000, there were 1,335 people, 442 households, and 353 families residing in the township. The <a href="../../../../articles/p/o/p/Population_density.html" title="Population density">population density</a> was 37.9 per square mile (14.6/km²). There were 550 housing units at an average density of 15.6/sq&#160;mi (6.0/km²). The racial makeup of the township was 96.55% <a href="../../../../articles/w/h/i/White_%28U.S._Census%29_c45a.html" class="mw-redirect" title="White (U.S. Census)">White</a>, 0.07% <a href="../../../../articles/a/f/r/African_American_%28U.S._Census%29_10e5.html" class="mw-redirect" title="African American (U.S. Census)">African American</a>, 0.60% <a href="../../../../articles/n/a/t/Native_American_%28U.S._Census%29_1a7a.html" class="mw-redirect" title="Native American (U.S. Census)">Native American</a>, 0.07% <a href="../../../../articles/a/s/i/Asian_%28U.S._Census%29_9988.html" class="mw-redirect" title="Asian (U.S. Census)">Asian</a>, 2.25% from <a href="../../../../articles/r/a/c/Race_%28United_States_Census%29_a07d.html" class="mw-redirect" title="Race (United States Census)">other races</a>, and 0.45% from two or more races. <a href="../../../../articles/h/i/s/Hispanic_%28U.S._Census%29_1387.html" class="mw-redirect" title="Hispanic (U.S. Census)">Hispanic</a> or <a href="../../../../articles/l/a/t/Latino_%28U.S._Census%29_5f0e.html" class="mw-redirect" title="Latino (U.S. Census)">Latino</a> of any race were 6.22% of the population.</p>
<p>There were 442 households out of which 38.9% had children under the age of 18 living with them, 69.5% were <a href="../../../../articles/m/a/r/Marriage.html" title="Marriage">married couples</a> living together, 6.8% had a female householder with no husband present, and 20.1% were non-families. 15.4% of all households were made up of individuals and 7.9% had someone living alone who was 65 years of age or older. The average household size was 3.01 and the average family size was 3.36.</p>
<p>In the township the population was spread out with 31.1% under the age of 18, 7.6% from 18 to 24, 27.9% from 25 to 44, 21.6% from 45 to 64, and 11.7% who were 65 years of age or older. The median age was 35 years. For every 100 females there were 109.2 males. For every 100 females age 18 and over, there were 103.5 males.</p>
<p>The median income for a household in the township was $38,482, and the median income for a family was $41,528. Males had a median income of $32,188 versus $24,306 for females. The <a href="../../../../articles/p/e/r/Per_capita_income.html" title="Per capita income">per capita income</a> for the township was $14,566. About 10.6% of families and 16.8% of the population were below the <a href="../../../../articles/p/o/v/Poverty_line.html" class="mw-redirect" title="Poverty line">poverty line</a>, including 24.1% of those under age 18 and 11.8% of those age 65 or over.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/v/Riverton_Township%2C_Michigan_9f89.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-GR2-0">^ <a href="#cite_ref-GR2_0-0" title=""><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GR2_0-1" title=""><sup><i><b>b</b></i></sup></a> <a href="http://factfinder.census.gov" class="external text" title="http://factfinder.census.gov" rel="nofollow">American FactFinder</a>. <a href="../../../../articles/u/n/i/United_States_Census_Bureau_2c85.html" title="United States Census Bureau">United States Census Bureau</a>. Retrieved on <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>-<a href="../../../../articles/j/a/n/January_31.html" title="January 31">01-31</a>.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:1626985" class="external text" title="http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:1626985" rel="nofollow">USGS GNIS: Riverton Township, Michigan</a></li>
</ol>
</div>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";background:#adf;" colspan="3" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#adf;;border:none;;"><a href="../../../../articles/m/a/s/Template%7EMason_County%2C_Michigan_9200.html" title="Template:Mason County, Michigan"><span title="View this template" style=";background:#adf;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;background:#adf;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/m/a/s/Template%7EMason_County%2C_Michigan_9200.html" class="external text" title="http://en.wikipedia.org../../../../articles/m/a/s/Template%7EMason_County%2C_Michigan_9200.html" rel="nofollow"><span style="color:#002bb8;;background:#adf;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;">Municipalities and communities of<br clear="left" />
<span style="font-size:110%; font-weight:bold;"><a href="../../../../articles/m/a/s/Mason_County%2C_Michigan_e144.html" title="Mason County, Michigan"><span style="color:">Mason County</span></a>, <a href="../../../../articles/m/i/c/Michigan.html" title="Michigan"><span style="color:">Michigan</span></a></span></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";background:#adf;" colspan="3"><a href="../../../../articles/c/o/u/County_seat.html" title="County seat"><span style="color:">County seat</span></a>: <b><a href="../../../../articles/l/u/d/Ludington%2C_Michigan_aecc.html" title="Ludington, Michigan"><span style="color:">Ludington</span></a></b></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#adf;;"><a href="../../../../articles/c/i/t/City.html" title="City">Cities</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/l/u/d/Ludington%2C_Michigan_aecc.html" title="Ludington, Michigan">Ludington</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/c/o/Scottville%2C_Michigan_4a8e.html" title="Scottville, Michigan">Scottville</a></span></p>
</div>
</div>
</td>
<td style="width:0%;padding:0px 0px 0px 2px;" rowspan="7">
<div class="center">
<div class="floatnone"><span><a href="../../../../articles/m/a/p/Image%7EMap_of_Michigan_highlighting_Mason_County.svg_20aa.html" class="image" title="Map of Michigan highlighting Mason County.svg"><img alt="Map of Michigan highlighting Mason County.svg" src="../../../../images/shared/thumb/c/cf/Map_of_Michigan_highlighting_Mason_County.svg/85px-Map_of_Michigan_highlighting_Mason_County.svg.png" width="85" height="100" border="0" /></a></span></div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#adf;;"><a href="../../../../articles/v/i/l/Village.html" title="Village">Villages</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/c/u/s/Custer%2C_Michigan_c7b0.html" title="Custer, Michigan">Custer</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/o/u/Fountain%2C_Michigan_7469.html" title="Fountain, Michigan">Fountain</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/r/e/Free_Soil%2C_Michigan_5715.html" title="Free Soil, Michigan">Free Soil</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#adf;;"><a href="../../../../articles/c/h/a/Charter_township.html" title="Charter township">Charter<br />
township</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/p/e/r/Pere_Marquette_Charter_Township%2C_Michigan_6cc5.html" title="Pere Marquette Charter Township, Michigan">Pere Marquette</a></span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";background:#adf;;"><a href="../../../../articles/c/i/v/Civil_township.html" title="Civil township">Civil<br />
townships</a></td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<div>
<p><span style="white-space:nowrap;"><a href="../../../../articles/a/m/b/Amber_Township%2C_Michigan_5eb9.html" title="Amber Township, Michigan">Amber</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/b/r/a/Branch_Township%2C_Michigan_765a.html" title="Branch Township, Michigan">Branch</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/u/s/Custer_Township%2C_Mason_County%2C_Michigan_9a88.html" title="Custer Township, Mason County, Michigan">Custer</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/d/e/Eden_Township%2C_Mason_County%2C_Michigan_fc33.html" title="Eden Township, Mason County, Michigan">Eden</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/f/r/e/Free_Soil_Township%2C_Michigan_38d3.html" title="Free Soil Township, Michigan">Free Soil</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/r/a/Grant_Township%2C_Mason_County%2C_Michigan_c04c.html" title="Grant Township, Mason County, Michigan">Grant</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/a/m/Hamlin_Township%2C_Mason_County%2C_Michigan_83b9.html" title="Hamlin Township, Mason County, Michigan">Hamlin</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/l/o/g/Logan_Township%2C_Mason_County%2C_Michigan_b416.html" title="Logan Township, Mason County, Michigan">Logan</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/m/e/a/Meade_Township%2C_Mason_County%2C_Michigan_40a5.html" title="Meade Township, Mason County, Michigan">Meade</a> |</span> <span style="white-space:nowrap;"><strong class="selflink">Riverton</strong> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/h/e/Sheridan_Township%2C_Mason_County%2C_Michigan_7556.html" title="Sheridan Township, Mason County, Michigan">Sheridan</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/h/e/Sherman_Township%2C_Mason_County%2C_Michigan_49b9.html" title="Sherman Township, Mason County, Michigan">Sherman</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/s/u/m/Summit_Township%2C_Mason_County%2C_Michigan_1b79.html" title="Summit Township, Mason County, Michigan">Summit</a> |</span> <span style="white-space:nowrap;"><a href="../../../../articles/v/i/c/Victory_Township%2C_Michigan_f67a.html" title="Victory Township, Michigan">Victory</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 3850/1000000
Post-expand include size: 46750/2048000 bytes
Template argument size: 24916/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/a/s/Category%7EMason_County%2C_Michigan_2f59.html" title="Category:Mason County, Michigan">Mason County, Michigan</a></span> | <span dir='ltr'><a href="../../../../articles/t/o/w/Category%7ETownships_in_Michigan_d882.html" title="Category:Townships in Michigan">Townships in Michigan</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/v/Riverton_Township%2C_Michigan_9f89.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/i/v/Talk%7ERiverton_Township%2C_Michigan_541b.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Riverton_Township%2C_Michigan">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 22:48, 23 May 2008 by Wikipedia user <a href="../../../../articles/b/k/o/User%7EBkonrad_1453.html" title="User:Bkonrad">Bkonrad</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/n/y/t/User%7ENyttend_9f62.html" title="User:Nyttend">Nyttend</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/d/e/t/User%7EDetroiterbot_c457.html" title="User:Detroiterbot">Detroiterbot</a>, <a href="../../../../articles/c/a/p/User%7ECapitalBot_194c.html" title="User:CapitalBot">CapitalBot</a>, <a href="../../../../articles/p/e/a/User%7EPearle_6f07.html" title="User:Pearle">Pearle</a>, <a href="../../../../articles/r/a/m/User%7ERambot_08b0.html" title="User:Rambot">Rambot</a>, <a href="../../../../articles/k/e/v/User%7EKevinBot_f44e.html" title="User:KevinBot">KevinBot</a> and <a href="../../../../articles/r/a/m/User%7ERam-Man_eba5.html" title="User:Ram-Man">Ram-Man</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
