<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Riverside Resort Hotel &amp; Casino - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Riverside Resort Hotel &amp; Casino</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><span class="plainlinks"><b>This article does not <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">cite</a> any <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">references or sources</a>.</b> <small><i>(January 2007)</i></small><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/i/v/Riverside_Resort_Hotel_%26_Casino_f483.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/i/v/Riverside_Resort_Hotel_%26_Casino_f483.html" rel="nofollow">improve this article</a> by adding citations to <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>. <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">Unverifiable</a> material may be challenged and removed.</small></span></td>
</tr>
</table>
<table class="infobox vcard" style="width: 20em; text-align: left; font-size: 90%;" cellspacing="2">
<tr>
<td class="fn" style="font-size: 125%;" align="center" colspan="2"><b>Riverside Hotel &amp; Casino</b>
<p><br /></p>
</td>
</tr>
<tr style="text-align:center;">
<th style="background: #efefef;" colspan="2">Facts and statistics</th>
</tr>
<tr>
<td></td>
</tr>
<tr class="adr">
<th>Address</th>
<td class="street-address">1650 Casino Drive<br />
Laughlin, Nevada 89029</td>
</tr>
<tr class="note">
<th>Opening&#160;date</th>
<td><a href="../../../../articles/1/9/6/1966.html" title="1966">1966</a></td>
</tr>
<tr class="note">
<th>Previous&#160;names</th>
<td>none</td>
</tr>
<tr>
<th>Casino type</th>
<td>Land</td>
</tr>
<tr>
<th>Owner</th>
<td class="org"><a href="../../../../articles/d/o/n/Don_Laughlin_ccb9.html" title="Don Laughlin">Don Laughlin</a></td>
</tr>
<tr class="note">
<th>No.&#160;of&#160;rooms</th>
<td>1,405</td>
</tr>
<tr class="note">
<th>Total&#160;gaming&#160;space</th>
<td>76,000 ft²</td>
</tr>
<tr>
<th>Years&#160;renovated</th>
<td>none</td>
</tr>
<tr>
<th>Website</th>
<td><a href="http://www.riversideresort.com/" class="external text" title="http://www.riversideresort.com/" rel="nofollow">Riverside Resort Hotel &amp; Casino</a></td>
</tr>
</table>
<p><a href="../../../../articles/d/o/n/Don_Laughlin_ccb9.html" title="Don Laughlin">Don Laughlin's</a> <b>Riverside Resort Hotel &amp; Casino</b> is located in <a href="../../../../articles/l/a/u/Laughlin%2C_Nevada_e886.html" title="Laughlin, Nevada">Laughlin, Nevada</a>, on the <a href="../../../../articles/c/o/l/Colorado_River_4ec7.html" title="Colorado River">Colorado River</a>. It was the first hotel and casino constructed in the town. The resort features 1,400 rooms, a casino with a race and sports book, 34-lane bowling center, and a 6 screen movie theater.</p>
<p>The resort also has a full-service <a href="../../../../articles/r/v/_/RV_park_694f.html" title="RV park">RV park</a> with 740 spaces, as well as several restaurants. The hotel has its own yacht, <i>The U.S.S. Riverside</i>, which is available for charter.</p>
<p><a name="References.2C_external_links" id="References.2C_external_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/v/Riverside_Resort_Hotel_%26_Casino_f483.html" title="Edit section: References, external links">edit</a>]</span> <span class="mw-headline">References, external links</span></h2>
<ul>
<li><a href="http://www.riversideresort.com/" class="external text" title="http://www.riversideresort.com/" rel="nofollow">Riverside Resort Hotel &amp; Casino</a></li>
</ul>
<table align="center" class="toccolours" cellpadding="0" cellspacing="0" style="margin:0px auto;">
<tr style="background:#cc9999;">
<th align="center"><big><b>Laughlin casinos</b></big><br /></th>
</tr>
<tr>
<td align="center">
<p><small><span style="white-space:nowrap;"><a href="../../../../articles/a/q/u/Aquarius_%28hotel%29.html" title="Aquarius (hotel)">Aquarius</a> •</span> <span style="white-space:nowrap;"><a href="../../../../articles/a/v/i/Avi_Resort_%26_Casino_2f1b.html" title="Avi Resort &amp; Casino">Avi Resort &amp; Casino</a> •</span> <span style="white-space:nowrap;"><a href="../../../../articles/c/o/l/Colorado_Belle_Hotel_%26_Casino_864c.html" title="Colorado Belle Hotel &amp; Casino">Colorado Belle Hotel &amp; Casino</a> •</span> <span style="white-space:nowrap;"><a href="../../../../articles/e/d/g/Edgewater_Hotel_and_Casino_18b8.html" title="Edgewater Hotel and Casino">Edgewater Hotel and Casino</a> •</span> <span style="white-space:nowrap;"><a href="../../../../articles/g/o/l/Golden_Nugget_Laughlin_2b48.html" title="Golden Nugget Laughlin">Golden Nugget Laughlin</a> •</span> <span style="white-space:nowrap;"><a href="../../../../articles/h/a/r/Harrah%27s_Laughlin_d07e.html" title="Harrah's Laughlin">Harrah's Laughlin</a> •</span> <span style="white-space:nowrap;"><a href="../../../../articles/p/i/o/Pioneer_Hotel_%26_Gambling_Hall_25f7.html" title="Pioneer Hotel &amp; Gambling Hall">Pioneer Hotel &amp; Gambling Hall</a> •</span> <span style="white-space:nowrap;"><a href="../../../../articles/r/i/v/River_Palms_Casino_09b4.html" title="River Palms Casino">River Palms Casino</a> •</span> <span style="white-space:nowrap;">Ramada Express Hotel and Casino •</span> <span style="white-space:nowrap;">Regency Casino •</span> <span style="white-space:nowrap;"><strong class="selflink">Riverside Resort Hotel &amp; Casino</strong></span></small></p>
</td>
</tr>
<tr>
<td align="center">Previous casinos
<p><small>Crystal Palace</small></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 306/1000000
Post-expand include size: 5480/2048000 bytes
Template argument size: 1396/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/a/s/Category%7ECasinos_in_Laughlin_354f.html" title="Category:Casinos in Laughlin">Casinos in Laughlin</a></span> | <span dir='ltr'><a href="../../../../articles/h/o/t/Category%7EHotels_in_Laughlin_fb03.html" title="Category:Hotels in Laughlin">Hotels in Laughlin</a></span> | <span dir='ltr'><a href="../../../../articles/r/e/s/Category%7EResorts_in_the_United_States_830d.html" title="Category:Resorts in the United States">Resorts in the United States</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_sources_from_January_2007_ba1b.html" title="Category:Articles lacking sources from January 2007">Articles lacking sources from January 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/v/Riverside_Resort_Hotel_%26_Casino_f483.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/i/v/Talk%7ERiverside_Resort_Hotel_%26_Casino_fa25.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Riverside_Resort_Hotel_%26_Casino">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:45, 20 April 2007 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/w/i/l/User%7EWilchett_52ca.html" title="User:Wilchett">Wilchett</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/r/i/n/User%7ERintrah_b987.html" title="User:Rintrah">Rintrah</a>, Sk5893, <a href="../../../../articles/j/o/h/User%7EJohnwalton_39cc.html" title="User:Johnwalton">Johnwalton</a>, <a href="../../../../articles/o/r/p/User%7EOrphanBot_88cf.html" title="User:OrphanBot">OrphanBot</a>, Frankieh8u, <a href="../../../../articles/v/e/g/User%7EVegaswikian_6c22.html" title="User:Vegaswikian">Vegaswikian</a> and <a href="../../../../articles/j/o/e/User%7EJoeBot_e8e1.html" title="User:JoeBot">JoeBot</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
