<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ripped (band) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ripped (band)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <dl>
<dd><i>For digital audio extraction, see <a href="../../../../articles/r/i/p/Ripping.html" title="Ripping">ripping</a>.</i></dd>
</dl>
<table class="infobox vcard" style="width:23em; font-size:0.9em; line-height:1.4em; text-align:left;">
<tr>
<th style="text-align:center; font-size:1.4em; line-height:1.3em; background:#b0c4de;" colspan="2"><span class="fn org">Ripped</span></th>
</tr>
<tr>
<th>Origin</th>
<td><a href="../../../../articles/b/u/r/Burlington%2C_Ontario_153f.html" title="Burlington, Ontario">Burlington, Ontario</a>, <a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canada</a></td>
</tr>
<tr>
<th style="white-space:nowrap;"><a href="../../../../articles/m/u/s/Music_genre.html" title="Music genre">Genre(s)</a></th>
<td><a href="../../../../articles/a/l/t/Alternative_rock.html" title="Alternative rock">Alternative rock</a></td>
</tr>
<tr>
<th style="white-space:nowrap;">Years active</th>
<td>1994–present</td>
</tr>
<tr>
<th style="white-space:nowrap; padding-right:1em;"><a href="../../../../articles/r/e/c/Record_label.html" title="Record label">Label(s)</a></th>
<td>Sextant<br />
Astral</td>
</tr>
<tr>
<th>Website</th>
<td><a href="http://www.rippedmusic.com" class="external text" title="http://www.rippedmusic.com" rel="nofollow">rippedmusic.com</a></td>
</tr>
<tr>
<th style="text-align:center; line-height:1.5em; background:#b0c4de;" colspan="2">Members</th>
</tr>
<tr>
<td style="text-align:center;" colspan="2">Sandra Olender<br />
Iain Moody Carroll<br />
<a href="../../../../articles/a/t/t/Attila_Elek_a998.html" title="Attila Elek">Attila Elek</a><br />
Mister Crow<br />
Jamie Ferraro</td>
</tr>
<tr>
<th style="text-align:center; line-height:1.5em; background:#b0c4de;" colspan="2">Former&#160;members</th>
</tr>
<tr>
<td style="text-align:center;" colspan="2">Todd Stewart<br />
Scott Harcourt</td>
</tr>
</table>
<p><b>RiPPED</b> are an <a href="../../../../articles/a/l/t/Alternative_rock.html" title="Alternative rock">alternative rock</a> band from <a href="../../../../articles/b/u/r/Burlington%2C_Ontario_153f.html" title="Burlington, Ontario">Burlington, Ontario</a>, Canada on Sextant Records/<a href="../../../../articles/e/m/i/EMI_68e5.html" title="EMI">EMI</a> Distribution. The band formed in 1994, and were originally called "Ripped Emotions".</p>
<p>Their first album was called <i>Bloodshot</i>, produced by <a href="../../../../articles/j/a/m/Jamie_Stewart_%28The_Cult%29_fada.html" title="Jamie Stewart (The Cult)">Jamie Stewart (The Cult)</a> and Mike Hanson of <a href="../../../../articles/g/l/a/Glass_Tiger_b494.html" title="Glass Tiger">Glass Tiger</a>. The video for the song "The Haunting" from "Bloodshot", was used in an independent feature film called "Insight of Evil" by Nigel Hartwell. The video was also on rotation on <a href="../../../../articles/e/d/g/Edge_TV_17c0.html" title="Edge TV">Edge TV</a>, a music video television channel.</p>
<p>Ashton Price of Morph Productions produced their second album, <i>Blow Your Mind</i>. <a href="../../../../articles/d/a/v/Dave_Ogilvie_3ee6.html" title="Dave Ogilvie">Dave Ogilvie</a> who has been associated with such acts as <a href="../../../../articles/n/i/n/Nine_Inch_Nails_f615.html" title="Nine Inch Nails">Nine Inch Nails</a>, <a href="../../../../articles/m/a/r/Marilyn_Manson_e590.html" title="Marilyn Manson">Marilyn Manson</a>, <a href="../../../../articles/d/a/v/David_Bowie_5100.html" title="David Bowie">David Bowie</a> and <a href="../../../../articles/s/k/i/Skinny_Puppy_a686.html" title="Skinny Puppy">Skinny Puppy</a> mixed their first single "Show Me". <a href="../../../../articles/d/a/n/Dan_Brodbeck_9f1f.html" title="Dan Brodbeck">Dan Brodbeck</a>, of EMAC studios in <a href="../../../../articles/l/o/n/London%2C_Ontario_c3a0.html" title="London, Ontario">London, Ontario</a>, mixed their other singles "Anodyne" and "A Daily Ritual". <a href="../../../../articles/d/a/n/Dan_Brodbeck_9f1f.html" title="Dan Brodbeck">Dan Brodbeck</a> is known best for working with popular bands such as <a href="../../../../articles/t/h/e/The_Salads_e3d5.html" title="The Salads">The Salads</a>, <a href="../../../../articles/j/e/r/Jersey.html" title="Jersey">Jersey</a>, <a href="../../../../articles/k/i/t/Kittie.html" title="Kittie">Kittie</a> and <a href="../../../../articles/d/o/l/Dolores_O%27Riordan_67a9.html" title="Dolores O'Riordan">Dolores O'Riordan</a> of <a href="../../../../articles/t/h/e/The_Cranberries_e8aa.html" title="The Cranberries">The Cranberries</a>.</p>
<p>The video for "Anodyne" by Ripped was nominated for best video in 2005 at the Hamilton Music Scene awards which take place in <a href="../../../../articles/h/a/m/Hamilton%2C_Ontario_a636.html" title="Hamilton, Ontario">Hamilton, Ontario</a>, Canada. The video was up against other notable acts such as <a href="../../../../articles/f/i/n/Finger_11.html" class="mw-redirect" title="Finger 11">Finger 11</a>, <a href="../../../../articles/j/e/r/Jersey_%28band%29.html" title="Jersey (band)">Jersey</a> and <a href="../../../../articles/t/h/e/The_Marble_Index_%28band%29_3cd7.html" title="The Marble Index (band)">The Marble Index</a>.</p>
<p>The two main songwriters of Ripped, Sandra Olender and Iain Carroll (aka Moody), are current students of <a href="../../../../articles/r/a/m/Ramtha.html" class="mw-redirect" title="Ramtha">Ramtha</a> and both attend <a href="../../../../articles/r/a/m/Ramtha%27s_School_of_Enlightenment_8c10.html" title="Ramtha's School of Enlightenment">Ramtha's School of Enlightenment</a> in <a href="../../../../articles/s/e/a/Seattle%2C_Washington_9194.html" title="Seattle, Washington">Seattle, Washington</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Discography"><span class="tocnumber">1</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2"><a href="#as_.22Ripped_Emotions.22"><span class="tocnumber">1.1</span> <span class="toctext">as "Ripped Emotions"</span></a></li>
<li class="toclevel-2"><a href="#as_.22Ripped.22"><span class="tocnumber">1.2</span> <span class="toctext">as "Ripped"</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Videography"><span class="tocnumber">2</span> <span class="toctext">Videography</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Discography" id="Discography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/p/Ripped_%28band%29.html" title="Edit section: Discography">edit</a>]</span> <span class="mw-headline">Discography</span></h2>
<p><a name="as_.22Ripped_Emotions.22" id="as_.22Ripped_Emotions.22"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/i/p/Ripped_%28band%29.html" title="Edit section: as &quot;Ripped Emotions&quot;">edit</a>]</span> <span class="mw-headline">as "Ripped Emotions"</span></h3>
<ul>
<li><i>Human Quilt - Rock MY Child 2 1994 compilation cd</i></li>
<li><i>Impact Volume 5 1994 compilation cd</i></li>
<li><i>Hamilton Music Scene 1995 1995 compilation cd</i></li>
<li><i><a href="../../../../articles/t/r/u/True_Independence_II_6434.html" title="True Independence II">True Independence II</a> 1995 compilation cd</i></li>
<li><i>Punk: The Next Generation 1995 compilation cd</i></li>
<li><i>ERG: Indie Disc 1 1996 compilation cd</i></li>
<li><i>Hamilton Music Scene 96 1996 compilation cd</i></li>
<li><i>Ripped Emotions 1996 self titled ep</i></li>
</ul>
<p><a name="as_.22Ripped.22" id="as_.22Ripped.22"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/i/p/Ripped_%28band%29.html" title="Edit section: as &quot;Ripped&quot;">edit</a>]</span> <span class="mw-headline">as "Ripped"</span></h3>
<ul>
<li><i><a href="../../../../articles/b/l/o/Bloodshot.html" title="Bloodshot">Bloodshot</a> 2002 full length album</i></li>
<li><i>Canadian Music Week CD 2003 cd compilation</i></li>
<li><i>Next Festival 2003 compilation cd</i></li>
<li><i>RCD/Bhurr records sampler 2003 compilation cd</i></li>
<li><i>Spring Music Festival Soundtrack 2004 compilation cd</i></li>
<li><i>Buzz Songs Vol. 2 2004 compilation cd</i></li>
<li><i><a href="../../../../articles/b/l/o/Blow_Your_Mind_91b2.html" title="Blow Your Mind">Blow Your Mind</a> 2005 full length album</i></li>
<li><i>Notes and Hopes 2006 compilation cd</i></li>
<li><i><a href="../../../../articles/d/e/a/Dead_Famous_d93b.html" title="Dead Famous">Dead Famous</a> 2006 compilation</i></li>
<li><i>Dead Famous vol.13 2007 compilation</i></li>
</ul>
<p><a name="Videography" id="Videography"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/p/Ripped_%28band%29.html" title="Edit section: Videography">edit</a>]</span> <span class="mw-headline">Videography</span></h2>
<ul>
<li><i><a href="../../../../articles/t/h/e/The_Haunting_d91c.html" title="The Haunting">The Haunting</a> 2002 music video</i></li>
<li><i><a href="../../../../articles/c/a/l/Call_Me_bdae.html" title="Call Me">Call Me</a> 2004 music video</i></li>
<li><i><a href="../../../../articles/a/n/o/Anodyne.html" title="Anodyne">Anodyne</a> 2005 music video</i></li>
<li><i>The Making of Anodyne 2005 behind the scenes</i></li>
<li><i><a href="../../../../articles/s/h/o/Show_Me_b5fd.html" title="Show Me">Show Me</a> 2005 music video</i></li>
<li><i>A Daily Ritual 2006 music video</i></li>
<li><i>Ripped DVD release DVD music videos/interviews</i></li>
<li><i><a href="../../../../articles/a/f/t/Afterglow.html" title="Afterglow">Afterglow</a> 2006 music video</i></li>
<li><i>Waiting For the Night 2007 music video</i></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/i/p/Ripped_%28band%29.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.rippedmusic.com/" class="external text" title="http://www.rippedmusic.com/" rel="nofollow">official site</a></li>
<li><a href="http://www.myspace.com/ripped" class="external text" title="http://www.myspace.com/ripped" rel="nofollow">official Myspace site</a></li>
<li><a href="http://www.beyondtheordinary.net/ripped.shtml" class="external text" title="http://www.beyondtheordinary.net/ripped.shtml" rel="nofollow">Ripped interview on popular webcast radio station KRSE "Beyond The Ordinary"</a></li>
<li><a href="http://www.dailymotion.com/ripped" class="external text" title="http://www.dailymotion.com/ripped" rel="nofollow">Ripped videos</a></li>
<li><a href="http://www.toonage.ca/features/jul0306_ripped.html" class="external text" title="http://www.toonage.ca/features/jul0306_ripped.html" rel="nofollow">recent article on Ripped</a></li>
<li><a href="http://www.partyinkingston.com/music/reviews-ripped.html" class="external text" title="http://www.partyinkingston.com/music/reviews-ripped.html" rel="nofollow">Ripped article 2005</a></li>
<li><a href="http://www.viewmag.com/viewstory.php?storyid=741" class="external text" title="http://www.viewmag.com/viewstory.php?storyid=741" rel="nofollow">newspaper article on Ripped Emotions</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="5" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/m/u/s/Image%7EMusicalnotesCanada.png_934c.html" class="image" title="MusicalnotesCanada.png"><img alt="" src="../../../../images/local/thumb/9/93/MusicalnotesCanada.png/35px-MusicalnotesCanada.png" width="35" height="23" border="0" /></a></td>
<td><i>This article on a <a href="../../../../articles/c/a/n/Canada.html" title="Canada">Canadian</a> <a href="../../../../articles/l/i/s/List_of_musical_band_types.html" title="List of musical band types">band</a> or other <a href="../../../../articles/m/u/s/Musical_ensemble.html" title="Musical ensemble">musical ensemble</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> by <a href="http://en.wikipedia.org../../../../articles/r/i/p/Ripped_%28band%29.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/i/p/Ripped_%28band%29.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 195/1000000
Post-expand include size: 2665/2048000 bytes
Template argument size: 750/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/a/n/Category%7ECanadian_rock_music_groups_8c7a.html" title="Category:Canadian rock music groups">Canadian rock music groups</a></span> | <span dir='ltr'><a href="../../../../articles/c/a/n/Category%7ECanadian_musical_group_stubs_660e.html" title="Category:Canadian musical group stubs">Canadian musical group stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/p/Ripped_%28band%29.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/i/p/Talk%7ERipped_%28band%29_b07b.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Ripped_%28band%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:19, 25 May 2008 by Wikipedia user <a href="../../../../articles/a/n/t/User%7EAnticipation_of_a_New_Lover%27s_Arrival%2C_The_0bb5.html" title="User:Anticipation of a New Lover's Arrival, The">Anticipation of a New Lover's Arrival, The</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/i/m/a/User%7EImageRemovalBot_623a.html" title="User:ImageRemovalBot">ImageRemovalBot</a>, <a href="../../../../articles/p/h/o/User%7EPhotouploaded_05eb.html" title="User:Photouploaded">Photouploaded</a>, MasterSandi, <a href="../../../../articles/b/e/l/User%7EBeland_b814.html" title="User:Beland">Beland</a>, <a href="../../../../articles/p/a/u/User%7EPaul_Erik_7aea.html" title="User:Paul Erik">Paul Erik</a>, <a href="../../../../articles/m/e/t/User%7EMetsBot_6c59.html" title="User:MetsBot">MetsBot</a>, <a href="../../../../articles/b/e/a/User%7EBearcat_ee37.html" title="User:Bearcat">Bearcat</a>, Satkinso, <a href="../../../../articles/s/n/o/User%7ESnowolf_0f76.html" title="User:Snowolf">Snowolf</a>, <a href="../../../../articles/c/a/n/User%7ECanadian-Bacon_27f4.html" title="User:Canadian-Bacon">Canadian-Bacon</a>, <a href="../../../../articles/a/l/p/User%7EAlphachimp_1adb.html" title="User:Alphachimp">Alphachimp</a>, <a href="../../../../articles/c/o/l/User%7EColonies_Chris_c27e.html" title="User:Colonies Chris">Colonies Chris</a>, <a href="../../../../articles/l/u/c/User%7ELucifers_hammer_230d.html" title="User:Lucifers hammer">Lucifers hammer</a>, SublimeEntity, <a href="../../../../articles/r/k/l/User%7ERklawton_a730.html" title="User:Rklawton">Rklawton</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/w/o/o/User%7EWoodshed_aea1.html" title="User:Woodshed">Woodshed</a>, <a href="../../../../articles/k/u/s/User%7EKusma_9d59.html" title="User:Kusma">Kusma</a>, <a href="../../../../articles/p/a/r/User%7EParsssseltongue_2b9d.html" title="User:Parsssseltongue">Parsssseltongue</a> and Rippedmusic and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
