<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>RDM - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">RDM</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>The <a href="../../../../articles/a/b/b/Abbreviation.html" title="Abbreviation">abbreviation</a> <b>RDM</b> may refer to:</p>
<ul>
<li>Radar Doppler Multifunction, a stopgap radar for the <a href="../../../../articles/m/i/r/Mirage_2000.html" class="mw-redirect" title="Mirage 2000">Mirage 2000</a> French fighter, also known as the Cyrano 5, an evolution of the Cyrano 4 used on the older <a href="../../../../articles/m/i/r/Mirage_F-1_3563.html" class="mw-redirect" title="Mirage F-1">Mirage F-1</a></li>
<li>Random Data Modeling, the ability to model randomized data points</li>
<li><a href="../../../../articles/r/e/d/Red_Mage_8453.html" class="mw-redirect" title="Red Mage">Red Mage</a>, a character class from Dungeons and Dragons and Final Fantasy</li>
<li>Reliably Delivered Messages, Microsoft's implementation of the <a href="../../../../articles/p/r/a/Pragmatic_General_Multicast_f829.html" title="Pragmatic General Multicast">Pragmatic General Multicast</a> protocol</li>
<li>Results Data Model, for RMS software RiskLink</li>
<li><a href="../../../../articles/r/d/m/RDM_%28lighting%29_d337.html" title="RDM (lighting)">RDM (lighting)</a>, an electronic protocol used in stage lighting</li>
<li><a href="../../../../articles/r/i/d/Riding_Mill_railway_station_72ff.html" title="Riding Mill railway station">Riding Mill railway station</a>, England; National Rail station code RDM</li>
<li><a href="../../../../articles/r/o/n/Ronald_D._Moore_9761.html" title="Ronald D. Moore">Ronald D. Moore</a>, the creator of the new Battlestar Galactica series, as well as an important member of the Deep Space Nine (Star Trek) writing staff</li>
<li><a href="../../../../articles/r/o/b/Roberts_Field_Airport_f48e.html" class="mw-redirect" title="Roberts Field Airport">Roberts Field Airport</a>, an airport that serves the cities of Redmond and [Bend in Oregon</li>
<li><a href="../../../../articles/r/o/v/Rovescio_della_Medaglia_5cf5.html" class="mw-redirect" title="Rovescio della Medaglia">Rovescio della Medaglia</a>, an Italian symphonic rock band</li>
<li>ICAO airport code for <a href="../../../../articles/r/o/b/Roberts_Field_Airport_f48e.html" class="mw-redirect" title="Roberts Field Airport">Roberts Field Airport</a></li>
<li><a href="../../../../articles/r/e/d/Reduced_density_matrix.html" class="mw-redirect" title="Reduced density matrix">Reduced density matrix</a>, in the Contracted Schrodinger Equation method for finding the electronic structure of molecules</li>
<li>Reusable Device Module</li>
<li><a href="../../../../articles/r/o/t/Rotterdamsche_Droogdok_Maatschappij_ef66.html" title="Rotterdamsche Droogdok Maatschappij">Rotterdamsche Droogdok Maatschappij</a>, a shipbuilding and repair company in Rotterdam in the Netherlands</li>
<li>Reduced Diameter Mast, a windsurfing sail <a href="../../../../articles/m/a/s/Mast_%28sailing%29.html" title="Mast (sailing)">mast</a> with smaller diameter compared to regular masts</li>
</ul>
<div class="notice metadata plainlinks" id="disambig">
<table style="background:none">
<tr>
<td style="vertical-align:middle;"><a href="../../../../articles/d/i/s/Image%7EDisambig_gray.svg_c351.html" class="image" title="Disambiguation notice"><img alt="Disambiguation notice" src="../../../../images/shared/thumb/5/5f/Disambig_gray.svg/30px-Disambig_gray.svg.png" width="30" height="23" border="0" /></a></td>
<td style="vertical-align:middle;"><i>This <a href="../../../../articles/d/i/s/Wikipedia%7EDisambiguation_78fc.html" title="Wikipedia:Disambiguation">disambiguation</a> page lists articles associated with the same title. If an <a href="http://en.wikipedia.org../../../../articles/w/h/a/Special%7EWhatlinkshere_RDM_9382.html" class="external text" title="http://en.wikipedia.org../../../../articles/w/h/a/Special%7EWhatlinkshere_RDM_9382.html" rel="nofollow">internal link</a> led you here, you may wish to change the link to point directly to the intended article.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 629/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/d/i/s/Category%7EDisambiguation_7fff.html" title="Category:Disambiguation">Disambiguation</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/d/m/RDM_0067.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/d/m/Talk%7ERDM_4597.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/RDM">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/r/d/m/RDM_0067.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/d/m/RDM_0067.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/r/d/m/RDM_0067.html">Italiano</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:48, 17 May 2008 by Wikipedia user <a href="../../../../articles/x/y/z/User%7EXyzzyplugh_8c21.html" title="User:Xyzzyplugh">Xyzzyplugh</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/o/s/k/User%7EOskar_Liljeblad_0ea1.html" title="User:Oskar Liljeblad">Oskar Liljeblad</a>, <a href="../../../../articles/s/l/a/User%7ESlambo_7b8d.html" title="User:Slambo">Slambo</a>, <a href="../../../../articles/e/r/i/User%7EEricbronder_3e13.html" title="User:Ericbronder">Ericbronder</a>, <a href="../../../../articles/a/l/l/User%7EAlleborgoBot_dba7.html" title="User:AlleborgoBot">AlleborgoBot</a>, Reyco, <a href="../../../../articles/s/t/b/User%7ESTBot_bbca.html" title="User:STBot">STBot</a>, <a href="../../../../articles/t/h/a/User%7EThadius856_6dcf.html" title="User:Thadius856">Thadius856</a>, <a href="../../../../articles/p/a/x/User%7EPax%7EVobiscum_3a44.html" title="User:Pax:Vobiscum">Pax:Vobiscum</a>, Narssarssuaq, <a href="../../../../articles/h/0/0/User%7EH005_e797.html" title="User:H005">H005</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/m/m/a/User%7EMmace91_3353.html" title="User:Mmace91">Mmace91</a> and <a href="../../../../articles/k/w/i/User%7EKwi_d01c.html" title="User:Kwi">Kwi</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
