<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Reggie Oliver - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Reggie Oliver</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Reggie Oliver</b> (born <a href="../../../../articles/1/9/5/1952.html" title="1952">1952</a> in <a href="../../../../articles/l/o/n/London.html" title="London">London</a>) is an <a href="../../../../articles/e/n/g/England.html" title="England">English</a> playwright, biographer and writer of ghost stories.</p>
<p>Reggie Oliver went to <a href="../../../../articles/e/t/o/Eton_college.html" class="mw-redirect" title="Eton college">Eton</a> (Newcastle Scholar, 1970, Oppidan Scholar) and <a href="../../../../articles/o/x/f/Oxford.html" title="Oxford">Oxford</a> (University College, BA Hons 1975) and has been a professional playwright, actor, and theatre director since 1975.</p>
<p>He has worked in radio, television, films, and theatre, both in the West End and outside London. He was a founding member of the late Sir <a href="../../../../articles/a/n/t/Anthony_Quayle_a6d5.html" title="Anthony Quayle">Anthony Quayle</a>’s Compass Theatre, and both played the part of Traverse and understudied Sir Anthony in the tour and West End run of <i>The Clandestine Marriage</i> in 1984.</p>
<p>His plays include <i>Imaginary Lines</i> (which was first produced and directed by <a href="../../../../articles/a/l/a/Alan_Ayckbourn_0492.html" title="Alan Ayckbourn">Alan Ayckbourn</a> at Scarborough in 1985 and has since been translated into several languages), <i>Absolution</i> (King’s Head, 1983), <i>Back Payments</i> (King’s Head, 1985), <i>Taking Liberties</i> (Wolsey, Ipswich, 1996), <i>Put Some Clothes on, Clarisse!</i> (Duchess Theatre, London, 1989), and <i>Winner Takes All</i>, described by <a href="../../../../articles/m/i/c/Michael_Billington_%28critic%29_d06b.html" title="Michael Billington (critic)">Michael Billington</a> as "the funniest evening in London" when it was revived at the <a href="../../../../articles/o/r/a/Orange_Tree_Theatre_9006.html" title="Orange Tree Theatre">Orange Tree Theatre</a> in 2000. His play <i>A Portrait of Two Artists</i> was performed on Radio 3 in 1989.</p>
<p>Oliver's biography of <a href="../../../../articles/s/t/e/Stella_Gibbons_1c84.html" title="Stella Gibbons">Stella Gibbons</a>, <i>Out of the Woodshed</i>, was published by Bloomsbury in 1998, and he is a contributor to the historical magazine <i>History Today</i>. He has written about ghost stories for such journals as <i>Supernatural Tales</i>, <a href="../../../../articles/g/h/o/Ghost_Story_Society_d76f.html" title="Ghost Story Society"><i>All Hallows</i></a> and <i>Weirdly Supernatural</i>.</p>
<p>He lives in Suffolk and is married to the artist and actress Joanna Dunham.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Writing"><span class="tocnumber">1</span> <span class="toctext">Writing</span></a></li>
<li class="toclevel-1"><a href="#Publications"><span class="tocnumber">2</span> <span class="toctext">Publications</span></a>
<ul>
<li class="toclevel-2"><a href="#Plays"><span class="tocnumber">2.1</span> <span class="toctext">Plays</span></a></li>
<li class="toclevel-2"><a href="#Biography"><span class="tocnumber">2.2</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-2"><a href="#Fiction"><span class="tocnumber">2.3</span> <span class="toctext">Fiction</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Writing" id="Writing"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Reggie_Oliver_9706.html" title="Edit section: Writing">edit</a>]</span> <span class="mw-headline">Writing</span></h2>
<p>Oliver's horror fiction first appeared in Christopher Barker's journal "Weirdly Supernatural". Barker then proceeded to publish Oliver's first two collections "The Dreams Of Cardinal Vittorini" and "The Complete Symphonies Of Adolf Hitler" under The Haunted River imprint. The former was nominated for an International Horror Guild Award and the latter short-listed by the Dracula Society for the Children Of The Night award. Both books received favourable praise from reviewers in such <a href="../../../../articles/s/m/a/Small_press.html" title="Small press">small press</a> magazines as <i>Weird Tales</i> and <i>All Hallows</i>.</p>
<p>In <i>All Hallows</i> # 34, Jim Rockhill praised Oliver's <i>The Dreams of Cardinal Vittorini</i>, noting:</p>
<dl>
<dd>“Oliver’s ability to create a sense of time and place in every one of these stories is exemplary...As a work of spiritual terror it has few peers.... <a href="../../../../articles/t/h/o/Thomas_Ligotti_abd3.html" title="Thomas Ligotti">Thomas Ligotti</a> and Matt Cardin are the only authors writing today who equal the assurance demonstrated by the author of this tale in ripping away the veil separating mundane reality from the shrieking abyss it conceals.”</dd>
</dl>
<p><a href="../../../../articles/r/a/m/Ramsey_Campbell_1b85.html" title="Ramsey Campbell">Ramsey Campbell</a> has also written positively about the same work: “Oliver’s sharp eye for character and ear for dialogue never desert him.”Template:Dark Horizons. British Fantasy Society Journal 2003</p>
<p>His experiences in the world of <a href="../../../../articles/a/c/a/Academe.html" class="mw-redirect" title="Academe">academe</a>, the <a href="../../../../articles/c/h/u/Church_of_England_2cc6.html" title="Church of England">Church of England</a>, and the <a href="../../../../articles/a/r/t/Art.html" title="Art">art</a> world have all provided inspiration for his work. Some of his work is set within the rather seedy end of show business, a world in which, as a playwright, theatre director and actor, he has had ample experience. In <i>All Hallows</i> # 41, Douglas Campbell wrote of Oliver's story “The Skins”:</p>
<dl>
<dd>I find it hard to believe that there wasn’t some kind of a dare involved when Oliver set out to write a tale about a haunted pantomime horse, but the story itself is an unforgettable piece, drawing to a grotesque and pathetic climax in a horribly plausible world of down-at-heel theatre folk.</dd>
</dl>
<p>He has <a href="../../../../articles/p/a/s/Pastiche.html" title="Pastiche">pastiched</a> a number of styles and authors, from <a href="../../../../articles/r/e/s/Restoration_comedy.html" title="Restoration comedy">Restoration comedy</a> and Sixteenth century mystical texts to <a href="../../../../articles/o/s/c/Oscar_Wilde_3590.html" title="Oscar Wilde">Oscar Wilde</a> and <a href="../../../../articles/m/2E/_/M._R._James_b6d6.html" title="M. R. James">M. R. James</a>. A story in <a href="../../../../articles/a/r/t/Arthur_Machen_ded9.html" title="Arthur Machen">Arthur Machen</a>'s style resulted in his winning the <i>Friends of Arthur Machen</i> short story competition in 2005.</p>
<p>Oliver's work has appeared in a number of anthologies including <i>Acquainted with the Night</i> and <i>Year’s Best Fantasy and Horror 19</i>. He has acted as consultant on a project which will see all of M. R. James's ghost stories released on CD.</p>
<p><a name="Publications" id="Publications"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Reggie_Oliver_9706.html" title="Edit section: Publications">edit</a>]</span> <span class="mw-headline">Publications</span></h2>
<p><a name="Plays" id="Plays"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/e/g/Reggie_Oliver_9706.html" title="Edit section: Plays">edit</a>]</span> <span class="mw-headline">Plays</span></h3>
<ul>
<li><i>Imaginary Lines</i> (<a href="../../../../articles/s/a/m/Samuel_French_28a9.html" title="Samuel French">Samuel French</a> 1987)</li>
<li><i>Put Some Clothes on, Clarisse!</i> (Samuel French 1990)</li>
<li><i>The Music Lovers</i> (Samuel French 1992)</li>
<li><i>Winner Takes All</i> (Samuel French 2001)</li>
</ul>
<p><a name="Biography" id="Biography"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/e/g/Reggie_Oliver_9706.html" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline">Biography</span></h3>
<ul>
<li><i>Out of the Woodshed, the Life of Stella Gibbons</i> (Bloomsbury 1998)</li>
</ul>
<p><a name="Fiction" id="Fiction"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/e/g/Reggie_Oliver_9706.html" title="Edit section: Fiction">edit</a>]</span> <span class="mw-headline">Fiction</span></h3>
<ul>
<li><i>The Dreams of Cardinal Vittorini and Other Strange Stories</i> (Haunted River 2003)</li>
<li><i>The Complete Symphonies of Adolf Hitler</i> (Haunted River 2005)</li>
<li><i>Masques of Satan: Twelve Tales and a Novella</i> (<a href="../../../../articles/a/s/h/Ash-Tree_Press_5cf1.html" title="Ash-Tree Press">Ash-Tree Press</a> 2007)</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 8/1000000
Post-expand include size: 65/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/5/Category%7E1952_births.html" title="Category:1952 births">1952 births</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_dramatists_and_playwrights_cf3e.html" title="Category:English dramatists and playwrights">English dramatists and playwrights</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_short_story_writers_c42c.html" title="Category:English short story writers">English short story writers</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_horror_writers_40b7.html" title="Category:English horror writers">English horror writers</a></span> | <span dir='ltr'><a href="../../../../articles/o/l/d/Category%7EOld_Etonians_f8e7.html" title="Category:Old Etonians">Old Etonians</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/u/Category%7EAlumni_of_University_College%2C_Oxford_4339.html" title="Category:Alumni of University College, Oxford">Alumni of University College, Oxford</a></span> | <span dir='ltr'><a href="../../../../articles/b/i/o/Category%7EBiographers_5ba6.html" title="Category:Biographers">Biographers</a></span> | <span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/p/e/o/Category%7EPeople_from_London_7772.html" title="Category:People from London">People from London</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/g/Reggie_Oliver_9706.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/e/g/Talk%7EReggie_Oliver_2b77.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Reggie_Oliver">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:59, 1 February 2008 by Wikipedia user <a href="../../../../articles/d/e/o/User%7EDeor_c4ac.html" title="User:Deor">Deor</a>. Based on work by Wikipedia user(s) Bourne Webb, <a href="../../../../articles/w/i/n/User%7EWindjade_74da.html" title="User:Windjade">Windjade</a>, <a href="../../../../articles/p/a/n/User%7EPan_narrans_9870.html" title="User:Pan narrans">Pan narrans</a>, <a href="../../../../articles/g/o/r/User%7EGordonofcartoon_4bc0.html" title="User:Gordonofcartoon">Gordonofcartoon</a>, <a href="../../../../articles/k/b/t/User%7EKbthompson_3796.html" title="User:Kbthompson">Kbthompson</a>, <a href="../../../../articles/t/40/n/User%7ET%40nn_d27f.html" title="User:T@nn">T@nn</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/s/a/g/User%7ESagaciousuk_943b.html" title="User:Sagaciousuk">Sagaciousuk</a>, <a href="../../../../articles/h/a/l/User%7EHal_Raglan_623d.html" title="User:Hal Raglan">Hal Raglan</a>, <a href="../../../../articles/n/a/r/User%7ENareek_2a6e.html" title="User:Nareek">Nareek</a>, <a href="../../../../articles/p/h/i/User%7EPhilipC_c09e.html" title="User:PhilipC">PhilipC</a>, Horatio G Butterworth, Cromwellian Leveller, <a href="../../../../articles/m/i/l/User%7EMiltopia_1488.html" title="User:Miltopia">Miltopia</a>, <a href="../../../../articles/b/l/u/User%7EBluebot_e595.html" title="User:Bluebot">Bluebot</a>, <a href="../../../../articles/p/e/a/User%7EPearle_6f07.html" title="User:Pearle">Pearle</a>, <a href="../../../../articles/n/e/c/User%7ENecrothesp_7ebf.html" title="User:Necrothesp">Necrothesp</a> and Cyprian Webb and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
