<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Regions-Harbert Plaza - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Regions-Harbert Plaza</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vcard" style="clear:right; float:right; width:20em; font-size:90%;">
<tr>
<td colspan="2" class="fn org" style="font-size:larger; text-align:center;"><b>Regions-Harbert Plaza</b></td>
</tr>
<tr>
<th colspan="2" style="background:#eee; margin-top:10px;">Information</th>
</tr>
<tr>
<td><b>Location</b></td>
<td><span class="label">1901 6th Avenue North <a href="../../../../articles/b/i/r/Birmingham%2C_Alabama_0973.html" title="Birmingham, Alabama">Birmingham</a>, <a href="../../../../articles/a/l/a/Alabama.html" title="Alabama">Alabama</a>, <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">USA</a></span></td>
</tr>
<tr>
<td><b>Status</b></td>
<td>Completed</td>
</tr>
<tr>
<td><b>Opening</b></td>
<td><a href="../../../../articles/s/e/p/September.html" title="September">September</a> <a href="../../../../articles/1/9/8/1989.html" title="1989">1989</a></td>
</tr>
<tr>
<td><b>Use</b></td>
<td>Class A Office Building</td>
</tr>
<tr>
<th colspan="2" style="background:#eee;">Height</th>
</tr>
<tr>
<td><b>Antenna/Spire</b></td>
<td>437&#160;<a href="../../../../articles/f/o/o/Foot_%28length%29.html" title="Foot (length)">feet</a> (133&#160;<a href="../../../../articles/m/e/t/Metre.html" title="Metre">m</a>)</td>
</tr>
<tr>
<td><b>Top floor</b></td>
<td>32</td>
</tr>
<tr>
<td><b>Floor&#160;count</b></td>
<td>32</td>
</tr>
<tr>
<td><b>Floor&#160;area</b></td>
<td>613,746&#160;<a href="../../../../articles/s/q/u/Square_foot.html" title="Square foot">square feet</a> (57,019&#160;<a href="../../../../articles/s/q/u/Square_metre.html" title="Square metre">m²</a>)</td>
</tr>
<tr>
<th colspan="2" style="background:#eee;">Companies</th>
</tr>
<tr>
<td><b>Architect</b></td>
<td><a href="../../../../articles/h/e/l/Hellmuth%2C_Obata_%26_Kassabaum_32b3.html" class="mw-redirect" title="Hellmuth, Obata &amp; Kassabaum">Hellmuth, Obata &amp; Kassabaum</a></td>
</tr>
<tr>
<td><b>Contractor</b></td>
<td>Brasfield &amp; Gorrie</td>
</tr>
<tr>
<td><b>Developer</b></td>
<td>Harbert Realty Services</td>
</tr>
<tr>
<td><b>Owner</b></td>
<td><a href="../../../../articles/h/a/r/Harbert_Management_Corporation_6de4.html" title="Harbert Management Corporation">Harbert Management Corporation</a></td>
</tr>
<tr>
<td><b>Management</b></td>
<td>Harbert Realty Services</td>
</tr>
</table>
<p>The <b>Regions-Harbert Plaza</b>, is a 32 story, 437 foot (138 meter) office building located in <a href="../../../../articles/b/i/r/Birmingham%2C_Alabama_0973.html" title="Birmingham, Alabama">Birmingham</a>, <a href="../../../../articles/a/l/a/Alabama.html" title="Alabama">Alabama</a>. Originally known as the <b>AmSouth-Harbert Plaza</b> the building was renamed on <a href="../../../../articles/j/u/l/July_13.html" title="July 13">July 13</a>, <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a> following the buildings largest tenant <a href="../../../../articles/a/m/s/AmSouth_Bancorporation_2a31.html" title="AmSouth Bancorporation">AmSouth Bancorporation</a> merger with <a href="../../../../articles/r/e/g/Regions_Financial_Corporation_cddb.html" title="Regions Financial Corporation">Regions Financial Corporation</a>. The 31st floor contains the private Summitt Club. The base of the building contains a 70,000 square foot retail center which contains a <a href="../../../../articles/b/e/l/Belk.html" title="Belk">Belk</a> department store.</p>
<p>The building was designed by the architectural firm <a href="../../../../articles/h/e/l/Hellmuth%2C_Obata_%26_Kassabaum_32b3.html" class="mw-redirect" title="Hellmuth, Obata &amp; Kassabaum">Hellmuth, Obata &amp; Kassabaum</a> and constructed by general contractor Brasfield &amp; Gorrie. The building's foundation was built to accommodate the addition of a future 18 story tower above the retail area.</p>
<p>Major tenants includes Regions Financial Corporation, <a href="../../../../articles/e/r/n/Ernst_%26_Young_117d.html" title="Ernst &amp; Young">Ernst &amp; Young</a>, and law firms Balch &amp; Bingham LLP and Maynard Cooper &amp; Gale.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Regions-Harbert_Plaza_59c3.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/r/e/g/Regions_Financial_Corporation_cddb.html" title="Regions Financial Corporation">Regions Financial Corporation</a></li>
<li><a href="../../../../articles/h/a/r/Harbert_Management_Corporation_6de4.html" title="Harbert Management Corporation">Harbert Management Corporation</a></li>
<li><a href="../../../../articles/b/i/r/Birmingham%2C_Alabama_0973.html" title="Birmingham, Alabama">Birmingham, Alabama</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Regions-Harbert_Plaza_59c3.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.emporis.com/en/wm/bu/?id=amsouthharbertplaza-birmingham-al-usa" class="external text" title="http://www.emporis.com/en/wm/bu/?id=amsouthharbertplaza-birmingham-al-usa" rel="nofollow">Emporis Website</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/b/a/m/Image%7EBamaCap.jpg_f999.html" class="image" title="BamaCap.jpg"><img alt="" src="../../../../images/local/thumb/5/5b/BamaCap.jpg/35px-BamaCap.jpg" width="35" height="35" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/a/l/a/Alabama.html" title="Alabama">Alabama</a> <a href="../../../../articles/b/u/i/Building.html" title="Building">building or structure</a> article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by expanding it</i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 518/1000000
Post-expand include size: 3193/2048000 bytes
Template argument size: 1340/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/u/i/Category%7EBuildings_and_structures_in_Birmingham%2C_Alabama_f669.html" title="Category:Buildings and structures in Birmingham, Alabama">Buildings and structures in Birmingham, Alabama</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/8/Category%7E1989_architecture.html" title="Category:1989 architecture">1989 architecture</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/a/Category%7EAlabama_building_and_structure_stubs_4b68.html" title="Category:Alabama building and structure stubs">Alabama building and structure stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/g/Regions-Harbert_Plaza_59c3.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/e/g/Talk%7ERegions-Harbert_Plaza_9fb3.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Regions-Harbert_Plaza">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 23:57, 6 June 2008 by Wikipedia user <a href="../../../../articles/l/i/g/User%7ELightbot_6082.html" title="User:Lightbot">Lightbot</a>. Based on work by Wikipedia user(s) BhamAla and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
