<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Reginald P. Tewarson - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Reginald P. Tewarson</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/q/u/e/Image%7EQuestion_book-new.svg_2cb1.html" class="image" title="Question book-new.svg"><img alt="" src="../../../../images/local/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><span class="plainlinks"><b>This article does not <a href="../../../../articles/c/i/t/Wikipedia%7ECiting_sources_8ba4.html" title="Wikipedia:Citing sources">cite</a> any <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">references or sources</a>.</b> <small><i>(April 2007)</i></small><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/e/g/Reginald_P._Tewarson_f314.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/e/g/Reginald_P._Tewarson_f314.html" rel="nofollow">improve this article</a> by adding citations to <a href="../../../../articles/r/e/l/Wikipedia%7EReliable_sources_7c0b.html" title="Wikipedia:Reliable sources">reliable sources</a>. <a href="../../../../articles/v/e/r/Wikipedia%7EVerifiability_f922.html" title="Wikipedia:Verifiability">Unverifiable</a> material may be challenged and removed.</small></span></td>
</tr>
</table>
<p>Professor <b>Reginald P. Tewarson</b> (Reginald Prabhakar Tewarson) is the author of the book Sparse Matrices and many articles on <a href="../../../../articles/s/p/a/Sparse_matrix.html" title="Sparse matrix">sparse matrices</a>, the solution of differential equations by numerical techniques, and the modeling of the human kidney function. He is on the faculty at the <a href="../../../../articles/s/t/a/State_University_of_New_York_at_Stony_Brook_52d6.html" class="mw-redirect" title="State University of New York at Stony Brook">State University of New York at Stony Brook</a>. He received a Ph.D. degree from <a href="../../../../articles/b/o/s/Boston_University_b25d.html" title="Boston University">Boston University</a> in 1961 for his dissertation "Solution of a Generalized Diffusion Equation by Difference Methods" under advisor Francis Scheid. Besides his book, Tewarson wrote many papers and directed 33 students that received doctorates at Stony Brook during 1972-1998. He is currently retired and a member of the emeritus faculty.</p>
<div class="boilerplate" id="stub"><i>This article about a <a href="../../../../articles/m/a/t/Mathematician.html" title="Mathematician">mathematician</a> from the <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/e/g/Reginald_P._Tewarson_f314.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/e/g/Reginald_P._Tewarson_f314.html" rel="nofollow">expanding it</a></i>.</div>


<!-- 
NewPP limit report
Preprocessor node count: 90/1000000
Post-expand include size: 2300/2048000 bytes
Template argument size: 680/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/l/i/v/Category%7ELiving_people_7259.html" title="Category:Living people">Living people</a></span> | <span dir='ltr'><a href="../../../../articles/y/e/a/Category%7EYear_of_birth_missing_%28living_people%29_4457.html" title="Category:Year of birth missing (living people)">Year of birth missing (living people)</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_mathematicians_366e.html" title="Category:American mathematicians">American mathematicians</a></span> | <span dir='ltr'><a href="../../../../articles/b/o/s/Category%7EBoston_University_alumni_74de.html" title="Category:Boston University alumni">Boston University alumni</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_mathematician_stubs_a896.html" title="Category:American mathematician stubs">American mathematician stubs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_lacking_sources_from_April_2007_2649.html" title="Category:Articles lacking sources from April 2007">Articles lacking sources from April 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_lacking_sources_2aee.html" title="Category:All articles lacking sources">All articles lacking sources</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/g/Reginald_P._Tewarson_f314.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/e/g/Talk%7EReginald_P._Tewarson_068b.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Reginald_P._Tewarson">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 22:02, 4 May 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/l/e/s/User%7ELesnail_3c51.html" title="User:Lesnail">Lesnail</a>, <a href="../../../../articles/m/e/t/User%7EMetsBot_6c59.html" title="User:MetsBot">MetsBot</a>, <a href="../../../../articles/p/o/s/User%7EPostcard_Cathy_a0f9.html" title="User:Postcard Cathy">Postcard Cathy</a>, <a href="../../../../articles/t/40/n/User%7ET%40nn_d27f.html" title="User:T@nn">T@nn</a>, <a href="../../../../articles/w/a/a/User%7EWaacstats_42bf.html" title="User:Waacstats">Waacstats</a>, <a href="../../../../articles/a/l/v/User%7EAlvestrand_d574.html" title="User:Alvestrand">Alvestrand</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a> and Wolfgangvenkman.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
