<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Regional autonomy - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Regional autonomy</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Regional autonomy</b> is the term for the <a href="../../../../articles/d/e/c/Decentralisation.html" class="mw-redirect" title="Decentralisation">decentralisation</a> of governance to outlying regions. Recent examples of disputes over <b>autonomy</b> include:</p>
<ul>
<li>The <a href="../../../../articles/b/a/s/Basque_Country_%28autonomous_community%29_ebd9.html" title="Basque Country (autonomous community)">Basque</a> region of <a href="../../../../articles/s/p/a/Spain.html" title="Spain">Spain</a></li>
<li>The <a href="../../../../articles/c/a/t/Catalonia.html" title="Catalonia">Catalonian</a> region of <a href="../../../../articles/s/p/a/Spain.html" title="Spain">Spain</a></li>
<li>The disputes over autonomy of provinces in <a href="../../../../articles/i/n/d/Indonesia.html" title="Indonesia">Indonesia</a>.</li>
</ul>
<p>Current examples of autonomous regions include the <a href="../../../../articles/g/u/a/Guangxi.html" title="Guangxi">Guangxi</a> Zhuang <a href="../../../../articles/a/u/t/Autonomous_regions_of_China_fdfe.html" title="Autonomous regions of China">Autonomous Region</a> in <a href="../../../../articles/c/h/i/China.html" title="China">China</a> and the <a href="../../../../articles/c/h/e/Cherokee_Nation_6063.html" class="mw-redirect" title="Cherokee Nation">Cherokee Nation</a> in the <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a>.</p>
<p><br /></p>
<div class="boilerplate" id="stub"><a href="../../../../articles/s/o/c/Image%7ESociety.svg_fc84.html" class="image" title="Society.svg"><img alt="" src="../../../../images/shared/thumb/5/5b/Society.svg/45px-Society.svg.png" width="45" height="18" border="0" /></a><i>This article about <a href="../../../../articles/p/o/l/Politics.html" title="Politics">politics</a> is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Regional_autonomy&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Regional_autonomy&amp;action=edit" rel="nofollow">expanding it</a></i>.</div>


<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 369/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/o/l/Category%7EPolitics_305d.html" title="Category:Politics">Politics</a></span> | <span dir='ltr'><a href="../../../../articles/p/o/l/Category%7EPolitics_stubs_1611.html" title="Category:Politics stubs">Politics stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/g/Regional_autonomy.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/e/g/Talk%7ERegional_autonomy_504c.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Regional_autonomy">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:13, 16 February 2008 by Wikipedia user <a href="../../../../articles/m/e/r/User%7EMerbabu_4bbf.html" title="User:Merbabu">Merbabu</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/j/o/e/User%7EJoebengo_649c.html" title="User:Joebengo">Joebengo</a>, <a href="../../../../articles/b/a/d/User%7EBadagnani_11ed.html" title="User:Badagnani">Badagnani</a>, <a href="../../../../articles/b/r/y/User%7EBryan_Derksen_3ce8.html" title="User:Bryan Derksen">Bryan Derksen</a>, <a href="../../../../articles/k/h/o/User%7EKhoikhoi_b62f.html" title="User:Khoikhoi">Khoikhoi</a>, Laurusnobilis, <a href="../../../../articles/j/e/f/User%7EJeff3000_72a5.html" title="User:Jeff3000">Jeff3000</a>, <a href="../../../../articles/f/a/y/User%7EFaya_3ab6.html" title="User:Faya">Faya</a>, <a href="../../../../articles/t/h/e/User%7ETheObtuseAngleOfDoom_a635.html" title="User:TheObtuseAngleOfDoom">TheObtuseAngleOfDoom</a>, <a href="../../../../articles/d/a/n/User%7EDanMS_20a7.html" title="User:DanMS">DanMS</a>, <a href="../../../../articles/r/u/s/User%7ERussBlau_27b9.html" title="User:RussBlau">RussBlau</a>, <a href="../../../../articles/a/b/c/User%7EABCD_d6a3.html" title="User:ABCD">ABCD</a> and Ginger.sonny.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
