<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Region Hovedstaden - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Region Hovedstaden</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox geography" style="width: 256px; padding: 0;">
<tr>
<th colspan="2" style="text-align: center; background-color: #ffe5cc; font-size: 1.25em;"><b>Region Hovedstaden</b></th>
</tr>
<tr>
<td colspan="2" style="padding: 0.5em;">
<div style="width: 200px; margin: 0 auto; position: relative">
<div style="width:200px">
<div class="floatnone"><span><a href="../../../../articles/m/a/p/Image%7EMap_DK_Region_Hovedstaden.png_fa63.html" class="image" title="Map DK Region Hovedstaden.png"><img alt="" src="../../../../images/shared/thumb/6/6b/Map_DK_Region_Hovedstaden.png/200px-Map_DK_Region_Hovedstaden.png" width="200" height="237" border="0" /></a></span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<table style="width: 100%; background: none; align=center; border: none; padding: 0; margin: 0">
<tr class="mergedrow">
<td style="width:100%; text-align: center; vertical-align: bottom;">
<div style="padding-top: 0.4em"><a href="../../../../articles/r/e/g/Image%7ERegion_hovedstaden_coa.jpg_a2d7.html" class="image" title="Region hovedstaden coa.jpg"><img alt="" src="../../../../images/local/thumb/8/8c/Region_hovedstaden_coa.jpg/100px-Region_hovedstaden_coa.jpg" width="100" height="30" border="0" /></a></div>
<div style="padding-top: 0.4em"><span title="">Logo</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th style="white-space: nowrap"><span title="">Country</span></th>
<td><a href="../../../../articles/d/e/n/Denmark.html" title="Denmark">Denmark</a></td>
</tr>
<tr class="mergedtoprow">
<th style="white-space: nowrap"><span title="">Seat</span></th>
<td><a href="../../../../articles/h/i/l/Hiller%C3%B8d.html" title="Hillerød">Hillerød</a></td>
</tr>
<tr class="mergedrow">
<th style="white-space: nowrap"><span title="">Largest city</span></th>
<td><a href="../../../../articles/c/o/p/Copenhagen.html" title="Copenhagen">Copenhagen</a></td>
</tr>
<tr class="mergedbottomrow">
<th style="white-space: nowrap"><span title=""><a href="../../../../articles/m/u/n/Municipalities_of_Denmark_3cda.html" title="Municipalities of Denmark">Municipalities</a></span></th>
<td>
<div class="NavFrame" style="border:none; padding: 0; font-size: 100%; min-width: 50%;">
<div class="NavFrame" style="border:none; padding: 0; font-size: 100%;">
<div class="NavFrame" style="border:none; padding: 0; font-size: 100%;">
<div class="NavHead" style="height: auto; text-align: left; background-color: #f9f9f9; font-weight: normal;">29</div>
<div class="NavContent" style="display:none;">
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/a/l/b/Albertslund.html" title="Albertslund">Albertslund</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/a/l/l/Aller%C3%B8d_municipality.html" title="Allerød municipality">Allerød</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/b/a/l/Ballerup.html" title="Ballerup">Ballerup</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/b/o/r/Bornholm.html" title="Bornholm">Bornholm</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/b/r/%C3%B8/Br%C3%B8ndby.html" title="Brøndby">Brøndby</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/c/o/p/Copenhagen.html" title="Copenhagen">Copenhagen</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/d/r/a/Drag%C3%B8r.html" title="Dragør">Dragør</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/e/g/e/Egedal_municipality.html" title="Egedal municipality">Egedal</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/f/r/e/Fredensborg_municipality.html" title="Fredensborg municipality">Fredensborg</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/f/r/e/Frederiksberg.html" title="Frederiksberg">Frederiksberg</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/f/r/e/Frederikssund.html" title="Frederikssund">Frederikssund</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/f/r/e/Frederiksv%C3%A6rk-Hundested_municipality_3de5.html" class="mw-redirect" title="Frederiksværk-Hundested municipality">Frederiksværk-Hundested</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/f/u/r/Fures%C3%B8_municipality.html" title="Furesø municipality">Furesø</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/g/e/n/Gentofte.html" title="Gentofte">Gentofte</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/g/l/a/Gladsaxe.html" title="Gladsaxe">Gladsaxe</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/g/l/o/Glostrup.html" title="Glostrup">Glostrup</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/g/r/i/Gribskov_municipality.html" title="Gribskov municipality">Gribskov</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/h/e/l/Helsing%C3%B8r_municipality.html" title="Helsingør municipality">Helsingør</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/h/e/r/Herlev.html" title="Herlev">Herlev</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/h/i/l/Hiller%C3%B8d.html" title="Hillerød">Hillerød</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/h/v/i/Hvidovre.html" title="Hvidovre">Hvidovre</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/h/%C3%B8/j/H%C3%B8je-Taastrup_2ea1.html" title="Høje-Taastrup">Høje-Taastrup</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/h/%C3%B8/r/H%C3%B8rsholm.html" title="Hørsholm">Hørsholm</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/i/s/h/Ish%C3%B8j.html" title="Ishøj">Ishøj</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/l/y/n/Lyngby-Taarb%C3%A6k_0cf4.html" title="Lyngby-Taarbæk">Lyngby-Taarbæk</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/r/u/d/Rudersdal_municipality.html" title="Rudersdal municipality">Rudersdal</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/r/%C3%B8/d/R%C3%B8dovre.html" title="Rødovre">Rødovre</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/t/%C3%A5/r/T%C3%A5rnby.html" title="Tårnby">Tårnby</a></p>
<p style="padding: 0; margin: 0; text-align: left;">&#160;-&#160;<a href="../../../../articles/v/a/l/Vallensb%C3%A6k.html" title="Vallensbæk">Vallensbæk</a></p>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<th style="white-space: nowrap"><span title="">Area</span></th>
<td>2,561&#160;<a href="../../../../articles/s/q/u/Square_kilometre.html" title="Square kilometre">km²</a>&#160;(989&#160;<a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">sq&#160;mi</a>)</td>
</tr>
<tr>
<th style="white-space: nowrap"><span title="">Population</span></th>
<td>1,645,825 (<span style="font-style:italic;">2008</span>)</td>
</tr>
<tr class="mergedtoprow">
<th style="white-space: nowrap"><span title="">Established</span></th>
<td>2007</td>
</tr>
<tr class="mergedbottomrow">
<th style="white-space: nowrap"><span title="">Chairman</span></th>
<td>Vibeke Storm Rasmussen (<a href="../../../../articles/s/o/c/Social_Democrats_%28Denmark%29_1d74.html" title="Social Democrats (Denmark)">Social Democrats</a>)</td>
</tr>
<tr class="mergedtoprow">
<th style="white-space: nowrap"><span title="">Time zone</span></th>
<td><a href="../../../../articles/c/e/n/Central_European_Time_7897.html" title="Central European Time">CET</a> (<a href="../../../../articles/u/t/c/UTC1_6086.html" class="mw-redirect" title="UTC1">UTC1</a>)</td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;-&#160;<span title="Daylight saving time">summer&#160;(DST)</span></td>
<td><a href="../../../../articles/c/e/n/Central_European_Summer_Time_9ad5.html" title="Central European Summer Time">CEST</a> (<a href="../../../../articles/u/t/c/UTC2_7406.html" class="mw-redirect" title="UTC2">UTC2</a>)</td>
</tr>
<tr>
<th colspan="2" style="text-align: center;"><span title="">Website</span> : <a href="http://www.regionhovedstaden.dk" class="external text" title="http://www.regionhovedstaden.dk" rel="nofollow">www.regionhovedstaden.dk</a></th>
</tr>
</table>
<p><b>Region Hovedstaden</b> (<i>Danish Capital Region</i> or <i>Copenhagen Capital Region</i>) is an administrative <a href="../../../../articles/r/e/g/Regions_of_Denmark_58fc.html" title="Regions of Denmark">region</a> of <a href="../../../../articles/d/e/n/Denmark.html" title="Denmark">Denmark</a> established on <a href="../../../../articles/j/a/n/January_1.html" title="January 1">January 1</a>, <a href="../../../../articles/2/0/0/2007.html" title="2007">2007</a> as part of the 2007 Danish Municipal Reform, which replaced the traditional <a href="../../../../articles/c/o/u/Counties_of_Denmark_896f.html" title="Counties of Denmark">counties</a> ("amter") with five larger regions. At the same time, smaller <a href="../../../../articles/m/u/n/Municipalities_of_Denmark_3cda.html" title="Municipalities of Denmark">municipalities</a> were merged into larger units, cutting the number of municipalities from 271 to 98. The reform was implemented in <a href="../../../../articles/d/e/n/Denmark.html" title="Denmark">Denmark</a> on <a href="../../../../articles/j/a/n/January_1.html" title="January 1">January 1</a>, 2007.</p>
<p>The new Region Hovedstaden consists of the municipalities of <a href="../../../../articles/c/o/p/Copenhagen.html" title="Copenhagen">Copenhagen</a> and <a href="../../../../articles/f/r/e/Frederiksberg.html" title="Frederiksberg">Frederiksberg</a>, the former counties of <a href="../../../../articles/c/o/p/Copenhagen_County_88ed.html" title="Copenhagen County">Copenhagen</a> and <a href="../../../../articles/f/r/e/Frederiksborg_County_904c.html" title="Frederiksborg County">Frederiksborg</a>, and the regional municipality of <a href="../../../../articles/b/o/r/Bornholm.html" title="Bornholm">Bornholm</a>.</p>
<p>Without the remote island municipality Bornholm, located 140 <a href="../../../../articles/k/i/l/Kilometre.html" title="Kilometre">km</a> (80 miles) southeast of Copenhagen, the population is 1,603,008 on an area of 1,973 km² (762 sq. m.) with a density of 812.47 per km² (2,103 per sq m), as opposed to 642.64 (1,665) with all 29 municipalities included.</p>
<p>Before 2007, a <i>Danish Capital Region</i>, <a href="../../../../articles/d/a/n/Danish_Capital_Region_6fa3.html" title="Danish Capital Region">Hovedstadsregionen</a> did exist, but it did not cover exactly the same area.</p>
<p>The State Administration for Greater Copenhagen (<i>Statsforvaltningen Hovedstaden</i>) represents the central Government in <b>Region Hovedstaden</b> and supervises the Region and municipalities. It is part of the <a href="../../../../articles/m/i/n/Ministry_of_Social_Welfare_%28Denmark%29_7fe4.html" title="Ministry of Social Welfare (Denmark)">Ministry of Social Welfare</a>. The leader holds the post of Director (<i>Forvaltningsdirektør</i>) and has a university degree in law.</p>
<p>The primary function of Region Hovedstaden, as with all the regions of Denmark, is to run the region's hospitals, 15 in all.</p>
<p><a name="Hospitals" id="Hospitals"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Region_Hovedstaden_e345.html" title="Edit section: Hospitals">edit</a>]</span> <span class="mw-headline">Hospitals</span></h2>
<div class="notice plainlinks"><i>This list is <a href="../../../../articles/w/i/k/Wikipedia%7EWikiProject_Lists_a09b.html#Incomplete_lists" title="Wikipedia:WikiProject Lists">incomplete</a>; you can help by <a href="http://en.wikipedia.org../../../../articles/r/e/g/Region_Hovedstaden_e345.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/e/g/Region_Hovedstaden_e345.html" rel="nofollow">expanding it</a></i>.</div>
<p>The following hospitals sort under Region Hovedstaden.</p>
<ul>
<li><a href="../../../../articles/a/m/a/Amager_Hospital_e96a.html" title="Amager Hospital">Amager Hospital</a> on the island of <a href="../../../../articles/a/m/a/Amager.html" title="Amager">Amager</a>, <a href="../../../../articles/c/o/p/Copenhagen.html" title="Copenhagen">Copenhagen</a></li>
<li><a href="../../../../articles/b/i/s/Bispebjerg_Hospital_ece6.html" title="Bispebjerg Hospital">Bispebjerg Hospital</a> in Copenhagen</li>
<li><a href="../../../../articles/b/o/r/Bornholms_Hospital_aba2.html" title="Bornholms Hospital">Bornholms Hospital</a> on the island of <a href="../../../../articles/b/o/r/Bornholm.html" title="Bornholm">Bornholm</a></li>
<li><a href="../../../../articles/f/r/e/Frederiksberg_Hospital_9417.html" title="Frederiksberg Hospital">Frederiksberg Hospital</a> in <a href="../../../../articles/f/r/e/Frederiksberg.html" title="Frederiksberg">Frederiksberg</a></li>
<li><a href="../../../../articles/g/e/n/Gentofte_Hospital_11aa.html" title="Gentofte Hospital">Gentofte Hospital</a> in <a href="../../../../articles/g/e/n/Gentofte.html" title="Gentofte">Gentofte</a></li>
<li>Glostrup Hospital in <a href="../../../../articles/g/l/o/Glostrup.html" title="Glostrup">Glostrup</a></li>
<li><a href="../../../../articles/h/e/r/Herlev_Hospital_8f5e.html" title="Herlev Hospital">Herlev Hospital</a> in <a href="../../../../articles/h/e/r/Herlev.html" title="Herlev">Herlev</a></li>
<li>Hvidovre Hospital in <a href="../../../../articles/h/v/i/Hvidovre.html" title="Hvidovre">Hvidovre</a></li>
<li>Nordsjællands Hospital in Esbønderup, <a href="../../../../articles/f/r/e/Frederikssund.html" title="Frederikssund">Frederikssund</a>, <a href="../../../../articles/h/i/l/Hiller%C3%B8d.html" title="Hillerød">Hillerød</a>, <a href="../../../../articles/e/l/s/Elsinore.html" class="mw-redirect" title="Elsinore">Elsinore</a>, and <a href="../../../../articles/h/%C3%B8/r/H%C3%B8rsholm.html" title="Hørsholm">Hørsholm</a></li>
<li><a href="../../../../articles/r/e/g/Region_Hovedstadens_Psykiatri_a728.html" title="Region Hovedstadens Psykiatri">Region Hovedstadens Psykiatri</a> - <a href="../../../../articles/p/s/y/Psychiatry.html" title="Psychiatry">psychiatric hospital</a> with many centers around the region</li>
<li><a href="../../../../articles/r/i/g/Rigshospitalet.html" title="Rigshospitalet">Rigshospitalet</a> in Copenhagen</li>
<li>Sct. Hans Hospital in <a href="../../../../articles/r/o/s/Roskilde.html" title="Roskilde">Roskilde</a></li>
</ul>
<p><a name="Municipalities" id="Municipalities"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Region_Hovedstaden_e345.html" title="Edit section: Municipalities">edit</a>]</span> <span class="mw-headline">Municipalities</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="../../../../articles/h/o/v/Image%7EHovedstaden_municipalities.svg_ccab.html" class="image" title="Municipalities"><img alt="Municipalities" src="../../../../images/shared/thumb/8/88/Hovedstaden_municipalities.svg/250px-Hovedstaden_municipalities.svg.png" width="250" height="163" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/h/o/v/Image%7EHovedstaden_municipalities.svg_ccab.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Municipalities</div>
</div>
</div>
<p>The following municipalities are located in the Region Hovedstaden. Note, however, that these do not sort under Region Hovedstaden.</p>
<ul>
<li><a href="../../../../articles/a/l/b/Albertslund.html" title="Albertslund">Albertslund municipality</a></li>
<li><a href="../../../../articles/a/l/l/Aller%C3%B8d_municipality.html" title="Allerød municipality">Allerød municipality</a></li>
<li><a href="../../../../articles/b/a/l/Ballerup.html" title="Ballerup">Ballerup municipality</a></li>
<li><a href="../../../../articles/b/o/r/Bornholm.html" title="Bornholm">Bornholm regional municipality</a></li>
<li><a href="../../../../articles/b/r/%C3%B8/Br%C3%B8ndby.html" title="Brøndby">Brøndby municipality</a></li>
<li><a href="../../../../articles/c/o/p/Copenhagen_municipality.html" title="Copenhagen municipality">Copenhagen municipality</a></li>
<li><a href="../../../../articles/d/r/a/Drag%C3%B8r.html" title="Dragør">Dragør municipality</a></li>
<li><a href="../../../../articles/e/g/e/Egedal_municipality.html" title="Egedal municipality">Egedal municipality</a></li>
<li><a href="../../../../articles/f/r/e/Fredensborg_municipality.html" title="Fredensborg municipality">Fredensborg municipality</a></li>
<li><a href="../../../../articles/f/r/e/Frederiksberg.html" title="Frederiksberg">Frederiksberg municipality</a></li>
<li><a href="../../../../articles/f/r/e/Frederikssund.html" title="Frederikssund">Frederikssund municipality</a></li>
<li><a href="../../../../articles/f/u/r/Fures%C3%B8_municipality.html" title="Furesø municipality">Furesø municipality</a></li>
<li><a href="../../../../articles/g/e/n/Gentofte.html" title="Gentofte">Gentofte municipality</a></li>
<li><a href="../../../../articles/g/l/a/Gladsaxe.html" title="Gladsaxe">Gladsaxe municipality</a></li>
<li><a href="../../../../articles/g/l/o/Glostrup.html" title="Glostrup">Glostrup municipality</a></li>
<li><a href="../../../../articles/g/r/i/Gribskov_municipality.html" title="Gribskov municipality">Gribskov municipality</a></li>
<li><a href="../../../../articles/h/a/l/Halsn%C3%A6s_municipality.html" title="Halsnæs municipality">Halsnæs municipality</a></li>
<li><a href="../../../../articles/h/e/l/Helsing%C3%B8r_municipality.html" title="Helsingør municipality">Helsingør municipality</a></li>
<li><a href="../../../../articles/h/e/r/Herlev.html" title="Herlev">Herlev municipality</a></li>
<li><a href="../../../../articles/h/i/l/Hiller%C3%B8d.html" title="Hillerød">Hillerød municipality</a></li>
<li><a href="../../../../articles/h/v/i/Hvidovre.html" title="Hvidovre">Hvidovre municipality</a></li>
<li><a href="../../../../articles/h/%C3%B8/j/H%C3%B8je-Taastrup_2ea1.html" title="Høje-Taastrup">Høje-Taastrup municipality</a></li>
<li><a href="../../../../articles/h/%C3%B8/r/H%C3%B8rsholm.html" title="Hørsholm">Hørsholm municipality</a></li>
<li><a href="../../../../articles/i/s/h/Ish%C3%B8j.html" title="Ishøj">Ishøj municipality</a></li>
<li><a href="../../../../articles/l/y/n/Lyngby-Taarb%C3%A6k_0cf4.html" title="Lyngby-Taarbæk">Lyngby-Taarbæk municipality</a></li>
<li><a href="../../../../articles/r/u/d/Rudersdal_municipality.html" title="Rudersdal municipality">Rudersdal municipality</a></li>
<li><a href="../../../../articles/r/%C3%B8/d/R%C3%B8dovre.html" title="Rødovre">Rødovre municipality</a></li>
<li><a href="../../../../articles/t/%C3%A5/r/T%C3%A5rnby.html" title="Tårnby">Tårnby municipality</a></li>
<li><a href="../../../../articles/v/a/l/Vallensb%C3%A6k.html" title="Vallensbæk">Vallensbæk municipality</a></li>
</ul>
<p><br /></p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/r/e/g/Template%7ERegions_of_Denmark_0e2b.html" title="Template:Regions of Denmark"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/r/e/g/Template%7ERegions_of_Denmark_0e2b.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/e/g/Template%7ERegions_of_Denmark_0e2b.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/r/e/g/Regions_of_Denmark_58fc.html" title="Regions of Denmark">Regions</a> of <a href="../../../../articles/d/e/n/Denmark.html" title="Denmark">Denmark</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<div>
<div style="position:relative;">
<div style="position:absolute; top:0; right:0; bottom:; left:;"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Denmark.svg_4c80.html" class="image" title="Flag of Denmark"><img alt="Flag of Denmark" src="../../../../images/shared/thumb/9/9c/Flag_of_Denmark.svg/24px-Flag_of_Denmark.svg.png" width="24" height="18" border="0" /></a></div>
</div>
<p><strong class="selflink">Hovedstaden</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/e/g/Region_Midtjylland_f961.html" title="Region Midtjylland">Midtjylland</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/e/g/Region_Nordjylland_12e8.html" title="Region Nordjylland">Nordjylland</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/e/g/Region_Sj%C3%A6lland_8686.html" title="Region Sjælland">Sjælland</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/e/g/Region_Syddanmark_5402.html" title="Region Syddanmark">Syddanmark</a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br />
<span id="coordinates" class="plainlinksneverexpand"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Region_Hovedstaden&amp;params=55_56.39_N_12_18_E_region:DK_type:adm1st" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Region_Hovedstaden&amp;params=55_56.39_N_12_18_E_region:DK_type:adm1st" rel="nofollow"><span title="Maps, aerial photos, and other data for this location">55°56.39′N, 12°18′E</span></a></span></span></p>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/d/e/n/Image%7EDenmarkStub2.svg_af82.html" class="image" title="DenmarkStub2.svg"><img alt="" src="../../../../images/shared/thumb/b/b2/DenmarkStub2.svg/30px-DenmarkStub2.svg.png" width="30" height="36" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/d/e/n/Denmark.html" title="Denmark">Danish</a> location article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Region_Hovedstaden&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Region_Hovedstaden&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 2165/1000000
Post-expand include size: 63701/2048000 bytes
Template argument size: 6814/2048000 bytes
Expensive parser function count: 3/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/r/e/g/Category%7ERegions_of_Denmark_340b.html" title="Category:Regions of Denmark">Regions of Denmark</a></span> | <span dir='ltr'><a href="../../../../articles/d/e/n/Category%7EDenmark_geography_stubs_67ae.html" title="Category:Denmark geography stubs">Denmark geography stubs</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden category:&#32;<span dir='ltr'><a href="../../../../articles/i/n/c/Category%7EIncomplete_lists_82b1.html" title="Category:Incomplete lists">Incomplete lists</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/g/Region_Hovedstaden_e345.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/e/g/Talk%7ERegion_Hovedstaden_7c97.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Region_Hovedstaden">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../cs/articles/r/e/g/Region_Hovedstaden_e345.html">Česky</a>
	      </li>
	      	      <li>
	      <a href="../../../../../da/articles/r/e/g/Region_Hovedstaden_e345.html">Dansk</a>
	      </li>
	      	      <li>
	      <a href="../../../../../de/articles/r/e/g/Region_Hovedstaden_e345.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/h/o/v/Hovedstaden.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fa/articles/%D9%87/%D9%88/%D9%88/%D9%87%D9%88%D9%88%D8%AF%D8%B3%D8%AA%D8%A7%D8%AF%D9%86.html">فارسی</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/h/o/v/Hovedstaden_%28r%C3%A9gion%29.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../hr/articles/h/o/v/Hovedstaden.html">Hrvatski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/h/o/v/Hovedstaden.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../kw/articles/r/e/g/Region_Hovedstaden_e345.html">Kernewek</a>
	      </li>
	      	      <li>
	      <a href="../../../../../hu/articles/h/o/v/Hovedstaden_r%C3%A9gi%C3%B3.html">Magyar</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/h/o/o/Hoofdstad_%28regio_van_Denemarken%29_c70d.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../no/articles/r/e/g/Region_Hovedstaden_e345.html">‪Norsk (bokmål)‬</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nds/articles/h/%C3%B6/%C3%B6/H%C3%B6%C3%B6ftstadt-Region_c036.html">Plattdüütsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/h/o/v/Hovedstaden.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/r/e/g/Regi%C3%A3o_da_Capital_%28Dinamarca%29_163a.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ro/articles/r/e/g/Regiunea_Hovedstaden_8f5f.html">Română</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ru/articles/%D1%81/%D1%82/%D0%BE/%D0%A1%D1%82%D0%BE%D0%BB%D0%B8%D1%87%D0%BD%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C.html">Русский</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/r/e/g/Region_Hovedstaden_e345.html">Suomi</a>
	      </li>
	      	      <li>
	      <a href="../../../../../sv/articles/r/e/g/Region_Hovedstaden_e345.html">Svenska</a>
	      </li>
	      	      <li>
	      <a href="../../../../../zh/articles/%E4%BA%AC/%E7%95%BF/%E5%A4%A7/%E4%BA%AC%E7%95%BF%E5%A4%A7%E5%8C%BA.html">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 23:48, 18 May 2008 by Wikipedia user Bornsommer. Based on work by Wikipedia user(s) <a href="../../../../articles/e/s/c/User%7EEscarbot_9d83.html" title="User:Escarbot">Escarbot</a>, <a href="../../../../articles/w/h/h/User%7EWhhalbert_24e7.html" title="User:Whhalbert">Whhalbert</a>, <a href="../../../../articles/e/c/o/User%7EEconomicsGuy_II_9e04.html" title="User:EconomicsGuy II">EconomicsGuy II</a>, <a href="../../../../articles/m/a/l/User%7EMalafayaBot_f528.html" title="User:MalafayaBot">MalafayaBot</a>, <a href="../../../../articles/l/i/l/User%7ELilac_Soul_bace.html" title="User:Lilac Soul">Lilac Soul</a>, <a href="../../../../articles/v/a/l/User%7EValentinian_be8b.html" title="User:Valentinian">Valentinian</a>, <a href="../../../../articles/h/e/m/User%7EHemmingsen_ec05.html" title="User:Hemmingsen">Hemmingsen</a>, <a href="../../../../articles/i/g/n/User%7EIgnis_Fatuus_c571.html" title="User:Ignis Fatuus">Ignis Fatuus</a>, <a href="../../../../articles/p/o/w/User%7EPowerek38_58b3.html" title="User:Powerek38">Powerek38</a>, <a href="../../../../articles/a/a/s/User%7EAastrup_9eeb.html" title="User:Aastrup">Aastrup</a>, <a href="../../../../articles/b/o/t/User%7EBotMultichill_c5ae.html" title="User:BotMultichill">BotMultichill</a>, <a href="../../../../articles/t/h/e/User%7EThe_Anome_61a9.html" title="User:The Anome">The Anome</a>, <a href="../../../../articles/c/a/p/User%7ECaponer_c591.html" title="User:Caponer">Caponer</a>, <a href="../../../../articles/b/1/m/User%7EB1mbo_0798.html" title="User:B1mbo">B1mbo</a>, <a href="../../../../articles/v/o/l/User%7EVolkovBot_5c6d.html" title="User:VolkovBot">VolkovBot</a>, <a href="../../../../articles/t/h/e/User%7EThe_Anomebot2_d038.html" title="User:The Anomebot2">The Anomebot2</a>, <a href="../../../../articles/n/u/m/User%7ENumbo3_f4e9.html" title="User:Numbo3">Numbo3</a>, <a href="../../../../articles/d/a/v/User%7EDavid_Kernow_9a2b.html" title="User:David Kernow">David Kernow</a>, <a href="../../../../articles/o/r/i/User%7EOrioane_5651.html" title="User:Orioane">Orioane</a>, Crispy, <a href="../../../../articles/a/s/g/User%7EAsgardBot_4bdc.html" title="User:AsgardBot">AsgardBot</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/b/i/g/User%7EBig_Adamsky_7ebf.html" title="User:Big Adamsky">Big Adamsky</a> and <a href="../../../../articles/s/f/d/User%7ESfdan_f912.html" title="User:Sfdan">Sfdan</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
