<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Registered Diplomate Reporter - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Registered Diplomate Reporter</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>The <b>RDR</b>, <b>Registered Diplomate Reporter</b>, is the highest <a href="../../../../articles/c/e/r/Certification.html" title="Certification">certification</a> offered by the <a href="../../../../articles/n/a/t/National_Court_Reporters_Association_3972.html" title="National Court Reporters Association">National Court Reporters Association</a> (NCRA) for <a href="../../../../articles/c/o/u/Court_reporters.html" class="mw-redirect" title="Court reporters">court reporters</a>.</p>
<p>After completing the RDR test, reporters must maintain this certification by renewing NCRA membership and completing certain other <a href="../../../../articles/r/e/q/Requirements.html" class="mw-redirect" title="Requirements">requirements</a> provided by the NCRA.</p>
<p><a name="Eligibility" id="Eligibility"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Registered_Diplomate_Reporter_9671.html" title="Edit section: Eligibility">edit</a>]</span> <span class="mw-headline">Eligibility</span></h2>
<p>A reporter must already be a <a href="../../../../articles/r/e/g/Registered_Merit_Reporter_9754.html" title="Registered Merit Reporter">Registered Merit Reporter</a>. Also, the reporter must have six continuous years of membership with the NCRA.</p>
<p>Unlike the <a href="../../../../articles/r/e/g/Registered_Professional_Reporter_1e51.html" title="Registered Professional Reporter">RPR</a> and <a href="../../../../articles/r/e/g/Registered_Merit_Reporter_9754.html" title="Registered Merit Reporter">RMR</a>, there is only one part a reporter must pass in order to obtain an RDR: a written <a href="../../../../articles/k/n/o/Knowledge.html" title="Knowledge">knowledge</a> <a href="../../../../articles/t/e/s/Test.html" title="Test">test</a>.</p>
<p>There are currently over 350 Registered Diplomate Writers in the <a href="../../../../articles/u/n/i/United_States_09d4.html" title="United States">United States</a>.</p>
<p><a name="Written_Knowledge_Test" id="Written_Knowledge_Test"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Registered_Diplomate_Reporter_9671.html" title="Edit section: Written Knowledge Test">edit</a>]</span> <span class="mw-headline">Written Knowledge Test</span></h2>
<p>The written <a href="../../../../articles/k/n/o/Knowledge.html" title="Knowledge">knowledge</a> test is a 100- to 110-<a href="../../../../articles/q/u/e/Question.html" title="Question">question</a> <a href="../../../../articles/e/x/a/Exam.html" class="mw-redirect" title="Exam">exam</a> that evaluates a reporter's knowledge in <a href="../../../../articles/c/o/u/Court_reporting.html" class="mw-redirect" title="Court reporting">reporting</a>, <a href="../../../../articles/t/r/a/Transcript.html" title="Transcript">transcript</a> production, <a href="../../../../articles/m/a/n/Management.html" title="Management">management</a>, <a href="../../../../articles/m/a/r/Marketing.html" title="Marketing">marketing</a>, <a href="../../../../articles/e/d/u/Education.html" title="Education">education</a>, and <a href="../../../../articles/p/r/o/Professional.html" title="Professional">professional</a> issues. The reporter has 105 minutes, compared to 90 minutes for RPR and RMR tests, to take this <a href="../../../../articles/s/e/c/Section.html" title="Section">section</a> and must obtain a <a href="../../../../articles/s/c/o/Score_%28gaming%29.html" class="mw-redirect" title="Score (gaming)">score</a> of at least 70% to pass.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Registered_Diplomate_Reporter_9671.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/r/e/g/Registered_Professional_Reporter_1e51.html" title="Registered Professional Reporter">Registered Professional Reporter</a></li>
<li><a href="../../../../articles/r/e/g/Registered_Merit_Reporter_9754.html" title="Registered Merit Reporter">Registered Merit Reporter</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/o/u/Category%7ECourt_reporting_2d37.html" title="Category:Court reporting">Court reporting</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/g/Registered_Diplomate_Reporter_9671.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/e/g/Talk%7ERegistered_Diplomate_Reporter_3110.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Registered_Diplomate_Reporter">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:21, 3 December 2007 by Wikipedia user <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/r/i/User%7EDrinibot_e464.html" title="User:Drinibot">Drinibot</a>, <a href="../../../../articles/s/t/e/User%7EStephenchou0722_3413.html" title="User:Stephenchou0722">Stephenchou0722</a>, <a href="../../../../articles/d/a/n/User%7EDanchan22_2c6a.html" title="User:Danchan22">Danchan22</a>, <a href="../../../../articles/r/a/l/User%7ERal315_8325.html" title="User:Ral315">Ral315</a> and <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
