<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Regi-Stick - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Regi-Stick</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_content.png_1eec.html" class="image" title="Ambox content.png"><img alt="" src="../../../../images/local/f/f4/Ambox_content.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style=""><b>This article or section is written like <a href="../../../../articles/n/o/t/Wikipedia%7ENOT_aef6.html#SOAPBOX" class="mw-redirect" title="Wikipedia:NOT">an advertisement</a>.</b><br />
<small>Please help <a href="http://en.wikipedia.org../../../../articles/r/e/g/Regi-Stick_259a.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/e/g/Regi-Stick_259a.html" rel="nofollow">rewrite this article</a> from a <a href="../../../../articles/n/e/u/Wikipedia%7ENeutral_point_of_view_50c9.html" title="Wikipedia:Neutral point of view">neutral point of view</a>.<br />
Mark <b>blatant</b> advertising which would require a fundamental rewrite in order to become encyclopedic for <a href="../../../../articles/c/s/d/Wikipedia%7ECSD_e56d.html#G11" class="mw-redirect" title="Wikipedia:CSD">speedy deletion</a>, using <tt>{{<a href="../../../../articles/d/b/-/Template%7EDb-spam_4537.html" class="mw-redirect" title="Template:Db-spam">db-spam</a>}}</tt>.&#160;<i>(December 2007)</i></small></td>
</tr>
</table>
<p><b>Regi-Stick</b> is a software device specifically for use with the Yamaha <a href="../../../../articles/t/y/r/Tyros_2.html" title="Tyros 2">Tyros 2</a> workstation keyboard.</p>
<div class="floatright"><span><a href="../../../../articles/r/e/g/Image%7ERegi-stick.gif_2618.html" class="image" title="Regi-stick.gif"><img alt="" src="../../../../images/local/c/cb/Regi-stick.gif" width="283" height="101" border="0" /></a></span></div>
<p>It allows musicians to have instant access to hundreds of popular sound combinations including <a href="../../../../articles/g/l/e/Glenn_Miller_65e2.html" title="Glenn Miller">Glenn Miller</a>, <a href="../../../../articles/m/a/n/Mantovani.html" title="Mantovani">Mantovani</a>, and many more. It also allows players to customise their instrument setup with optional hardware such as <a href="../../../../articles/m/i/d/MIDI_46f1.html" class="mw-redirect" title="MIDI">MIDI</a> pedalboards and additional keyboards to create an <a href="../../../../articles/e/l/e/Electone.html" title="Electone">Electone</a> or organ style instrument.</p>
<p><br /></p>
<p><a name="Regi-Stick_programming_team" id="Regi-Stick_programming_team"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Regi-Stick_259a.html" title="Edit section: Regi-Stick programming team">edit</a>]</span> <span class="mw-headline">Regi-Stick programming team</span></h2>
<p>Regi-Stick was produced by four of the UK's best known keyboard artists, each responsible for various aspects of the software.</p>
<p><b>Glyn Madden</b> produced the Latin registrations</p>
<p><b>Tony Pegler</b> produced the Swing and Jazz settings</p>
<p><b>Richard Bower</b> produced the Ballroom registrations</p>
<p><b>James Sargeant</b> produced the Crystal Sounds and Organ registrations</p>
<p>James Sargeant devised the concept and managed the entire project, whilst Yamaha UK keyboard sales manager Richard Ashby came up with the 'Regi-Stick' name - which is now fast becoming a generic term for USB flash memory sticks amongst the keyboard playing public.</p>
<p><a name="Additional_hardware_options" id="Additional_hardware_options"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Regi-Stick_259a.html" title="Edit section: Additional hardware options">edit</a>]</span> <span class="mw-headline">Additional hardware options</span></h2>
<p>The Regi-Stick allows for the use not only of MIDI devices such as pedalboards and additional keyboards, but also a genuine <a href="../../../../articles/l/e/s/Leslie_speaker.html" title="Leslie speaker">Leslie speaker</a> which allows the Tyros2 to produce a very convincing reproduction of the classic sound of the <a href="../../../../articles/h/a/m/Hammond_organ.html" title="Hammond organ">Hammond organ</a>.</p>
<p><br /></p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Regi-Stick_259a.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.yamaha-club.co.uk" class="external text" title="http://www.yamaha-club.co.uk" rel="nofollow">Yamaha Club</a> - Regi-Stick suppliers for UK</li>
</ul>
<ul>
<li><a href="http://www.yamahapkowner.com/forum/index.php?board=75.0" class="external text" title="http://www.yamahapkowner.com/forum/index.php?board=75.0" rel="nofollow">Yamaha Personal Keyboard Owner</a> - Yamaha Club Regi-Stick Discussion Forum</li>
</ul>
<ul>
<li><a href="http://www.music.yamaha.com/tyros2" class="external text" title="http://www.music.yamaha.com/tyros2" rel="nofollow">Tyros2 special site</a> - official Yamaha Tyros2 website</li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 93/1000000
Post-expand include size: 2134/2048000 bytes
Template argument size: 573/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/y/a/m/Category%7EYamaha_music_products_12e7.html" title="Category:Yamaha music products">Yamaha music products</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/w/i/k/Category%7EWikipedia_articles_needing_style_editing_from_December_2007_b4da.html" title="Category:Wikipedia articles needing style editing from December 2007">Wikipedia articles needing style editing from December 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_needing_style_editing_fb99.html" title="Category:All articles needing style editing">All articles needing style editing</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/g/Regi-Stick_259a.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/e/g/Talk%7ERegi-Stick_26b1.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Regi-Stick">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 02:16, 15 December 2007 by Wikipedia user <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>. Based on work by Wikipedia user(s) Glidem, <a href="../../../../articles/s/i/m/User%7ESimonLyall_811c.html" title="User:SimonLyall">SimonLyall</a> and Drawbarguy28.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
