<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Regia Autonomă de Transport Bucureşti - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Regia Autonomă de Transport Bucureşti</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/r/a/t/Image%7ERATB_pass.jpg_0d97.html" class="image" title="Historical RATB pass from 2006. The paper pass has a combination of punches, crossouts, stamping, and writing to indicate the exact period for which it is valid. A new contactless card system has been introduced since"><img alt="Historical RATB pass from 2006. The paper pass has a combination of punches, crossouts, stamping, and writing to indicate the exact period for which it is valid. A new contactless card system has been introduced since" src="../../../../images/local/thumb/b/bc/RATB_pass.jpg/180px-RATB_pass.jpg" width="180" height="123" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/r/a/t/Image%7ERATB_pass.jpg_0d97.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Historical RATB pass from 2006. The paper pass has a combination of punches, crossouts, stamping, and writing to indicate the exact period for which it is valid. A new contactless card system has been introduced since</div>
</div>
</div>
<p><i>This article is about the Romanian public transport operator. For the British-based Cuba solidarity organisation, see <a href="../../../../articles/r/o/c/Rock_Around_the_Blockade_d77f.html" title="Rock Around the Blockade">Rock Around the Blockade</a></i></p>
<p><b>Regia Autonomă de Transport Bucureşti</b> (<b>RATB</b>) is a public transport operator in <a href="../../../../articles/b/u/c/Bucharest.html" title="Bucharest">Bucharest</a>, <a href="../../../../articles/r/o/m/Romania.html" title="Romania">Romania</a>. It operates a complex network of <a href="../../../../articles/b/u/s/Bus.html" title="Bus">buses</a>, <a href="../../../../articles/t/r/a/Tram.html" title="Tram">trams</a> and <a href="../../../../articles/t/r/o/Trolleybus.html" title="Trolleybus">trolleybuses</a> – in fact, all public transport except the <a href="../../../../articles/b/u/c/Bucharest_Metro_58f3.html" title="Bucharest Metro">Bucharest Metro</a>, which is managed by <a href="../../../../articles/m/e/t/Metrorex.html" title="Metrorex">Metrorex</a>. While owned entirely by the public sector, RATB is an autonomous corporation.</p>
<p>The RATB public transport services use a partially separate ticketing system to the Bucharest Metro (combined passes can be bought, but not single tickets), often making transfer between the two networks expensive and complicated. Due to this, there are plans for the two transport systems to be merged at some point in the future.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Regia_Autonom%C4%83_de_Transport_Bucure%C5%9Fti_2ecd.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/t/r/a/Transport_in_Bucharest_87ca.html" title="Transport in Bucharest">Transport in Bucharest</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Regia_Autonom%C4%83_de_Transport_Bucure%C5%9Fti_2ecd.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.ratb.ro" class="external text" title="http://www.ratb.ro" rel="nofollow">RATB official site</a></li>
<li><a href="http://ratb.stfp.net/?la=E" class="external text" title="http://ratb.stfp.net/?la=E" rel="nofollow">Site with pictures of the RATB fleet</a></li>
<li><a href="http://www.ratb.metrouusor.com/" class="external text" title="http://www.ratb.metrouusor.com/" rel="nofollow">Site with vehicles, routes and more about RATB</a></li>
<li><a href="http://www.ratbnav.ro/?locale=en" class="external text" title="http://www.ratbnav.ro/?locale=en" rel="nofollow">Site with lists of stations for every line, schedules, maps, route planner</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 3/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/u/b/Category%7EPublic_transport_companies_2d59.html" title="Category:Public transport companies">Public transport companies</a></span> | <span dir='ltr'><a href="../../../../articles/t/r/a/Category%7ETransport_in_Bucharest_55a3.html" title="Category:Transport in Bucharest">Transport in Bucharest</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/g/Regia_Autonom%C4%83_de_Transport_Bucure%C5%9Fti_2ecd.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/e/g/Talk%7ERegia_Autonom%C4%83_de_Transport_Bucure%C5%9Fti_af17.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Regia_Autonom%C4%83_de_Transport_Bucure%C5%9Fti">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../it/articles/r/a/t/RATB_c915.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/r/e/g/Regia_Autonom%C4%83_de_Transport_Bucure%C5%9Fti_2ecd.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../ro/articles/r/e/g/Regia_Autonom%C4%83_de_Transport_Bucure%C5%9Fti_2ecd.html">Română</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 23:40, 31 May 2008 by Wikipedia user <a href="../../../../articles/p/a/d/User%7EPaddemus_8995.html" title="User:Paddemus">Paddemus</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/a/l/User%7EMalafayaBot_f528.html" title="User:MalafayaBot">MalafayaBot</a>, <a href="../../../../articles/s/h/o/User%7EShoeofdeath_482b.html" title="User:Shoeofdeath">Shoeofdeath</a>, <a href="../../../../articles/x/a/n/User%7EXanthar_3681.html" title="User:Xanthar">Xanthar</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/r/o/n/User%7ERonline_b297.html" title="User:Ronline">Ronline</a>, <a href="../../../../articles/g/r/i/User%7EGringoCroco_8c44.html" title="User:GringoCroco">GringoCroco</a>, <a href="../../../../articles/j/m/a/User%7EJmabel_8e8d.html" title="User:Jmabel">Jmabel</a>, <a href="../../../../articles/c/r/i/User%7ECristibur_182a.html" title="User:Cristibur">Cristibur</a>, <a href="../../../../articles/s/t/r/User%7EStrainu_5ed8.html" title="User:Strainu">Strainu</a>, <a href="../../../../articles/r/e/m/User%7ERemigiu_008c.html" title="User:Remigiu">Remigiu</a>, <a href="../../../../articles/r/h/o/User%7ERhollenton_c06a.html" title="User:Rhollenton">Rhollenton</a>, <a href="../../../../articles/c/u/r/User%7ECurpsbot-unicodify_bd8d.html" title="User:Curpsbot-unicodify">Curpsbot-unicodify</a>, <a href="../../../../articles/b/o/g/User%7EBogdangiusca_0433.html" title="User:Bogdangiusca">Bogdangiusca</a>, <a href="../../../../articles/i/c/e/User%7EIceKarma_ddee.html" title="User:IceKarma">IceKarma</a> and <a href="../../../../articles/t/a/g/User%7ETagishsimon_49c0.html" title="User:Tagishsimon">Tagishsimon</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
