<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Regret (decision theory) - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Regret (decision theory)</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Regret</b> (often also called <i>opportunity loss</i>) is defined as the difference between one's actual payoff and the payoff in a better position that he could have got if a different course of action had been chosen. This is also called <b>difference regret</b>. One can define the <b>ratio regret</b>, namely the ratio between the actual payoff and the best one.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#The_minimax_regret_concept"><span class="tocnumber">1</span> <span class="toctext">The minimax regret concept</span></a></li>
<li class="toclevel-1"><a href="#Example:_Linear_estimation_setting"><span class="tocnumber">2</span> <span class="toctext">Example: Linear estimation setting</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="The_minimax_regret_concept" id="The_minimax_regret_concept"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Regret_%28decision_theory%29.html" title="Edit section: The minimax regret concept">edit</a>]</span> <span class="mw-headline">The minimax regret concept</span></h2>
<p>The minimax regret approach is minimizing the worst-case regret. The rational behind this is performing uniformly close to the optimal course. Since the minimax criterion applied here to the regret (difference or ratio of the payoffs) rather that to the payoff itself it's not so pessimistic as the ordinary minimax approach. Similar approaches have been used in variety of areas such as:</p>
<ul>
<li><a href="../../../../articles/h/y/p/Hypothesis_testing.html" class="mw-redirect" title="Hypothesis testing">Hypothesis testing</a></li>
<li><a href="../../../../articles/p/r/e/Prediction.html" title="Prediction">Prediction</a></li>
<li>Universal <a href="../../../../articles/s/o/u/Source_coding.html" class="mw-redirect" title="Source coding">source coding</a></li>
</ul>
<p><a name="Example:_Linear_estimation_setting" id="Example:_Linear_estimation_setting"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Regret_%28decision_theory%29.html" title="Edit section: Example: Linear estimation setting">edit</a>]</span> <span class="mw-headline">Example: Linear estimation setting</span></h2>
<p>Here we illustrate how the concept of regret can be used to design a linear <a href="../../../../articles/e/s/t/Estimator.html" title="Estimator">estimator</a>. Now the regret is the difference between <a href="../../../../articles/m/e/a/Mean-squared_error.html" class="mw-redirect" title="Mean-squared error">mean-squared error</a> (MSE) of the linear estimator that doesn't know the parameter <span class="texhtml"><i>x</i></span> and the mean-squared error (MSE) of the linear estimator that knows <span class="texhtml"><i>x</i></span>. Since the estimator is restricted to be linear the zero MSE cannot be achieved in the latter case also.</p>
<p>Consider the problem of estimating the unknown deterministic parameter vector <span class="texhtml"><i>x</i></span> from the noisy measurements in the linear model</p>
<dl>
<dd><span class="texhtml"><i>y</i> = <i>H</i><i>x</i> + <i>w</i></span></dd>
</dl>
<p>where <span class="texhtml"><i>H</i></span> is a known <img class="tex" alt="n \times m" src="../../../../math/2/5/2/252d3754c0db62a55b9e25c870a524a5.png" /> matrix with full column rank <span class="texhtml"><i>m</i></span>, and <span class="texhtml"><i>w</i></span> is a zero mean random vector with covariance matrix <span class="texhtml"><i>C</i><sub><i>w</i></sub></span>, which models the noise.</p>
<p>Let</p>
<dl>
<dd><img class="tex" alt="\hat{x}=Gy" src="../../../../math/5/5/2/5528cd14cf6e0e7b34b5c7c0b1a0a207.png" /></dd>
</dl>
<p>be a linear estimate of <span class="texhtml"><i>x</i></span> from <span class="texhtml"><i>y</i></span>, where <span class="texhtml"><i>G</i></span> is some <img class="tex" alt="m \times n" src="../../../../math/c/4/f/c4f729d02a67ac278165d81c624944ca.png" /> matrix. The MSE of this estimator is given by</p>
<dl>
<dd><img class="tex" alt="MSE = E\left(||\hat{x}-x||^2\right) = Tr(GC_wG^*) + x^*(I-GH)^*(I-GH)x." src="../../../../math/f/0/d/f0d5aa2c7747163a2f3e34d164402fd0.png" /></dd>
</dl>
<p>Since the MSE depends explicitly on <span class="texhtml"><i>x</i></span> it cannot be minimized directly. Instead we can use the concept of regret in order to define a linear estimator with good MSE performance. To define the regret in this setup consider a linear estimator that knows the value of the parameter <span class="texhtml"><i>x</i></span>, i.e. the matrix <span class="texhtml"><i>G</i></span> can explicitly depend on <span class="texhtml"><i>x</i></span>:</p>
<dl>
<dd><img class="tex" alt="\hat{x}^o=G(x)y." src="../../../../math/1/d/2/1d241c3dfcb3efa9a7430440603c2af9.png" /></dd>
</dl>
<p>The MSE of <img class="tex" alt="\hat{x}^o" src="../../../../math/8/b/9/8b9f7066a91d202d6eeff437275fcaf1.png" /> is</p>
<dl>
<dd><img class="tex" alt="MSE^o=E\left(||\hat{x}^o-x||^2\right) = Tr(G(x)C_wG(x)^*) + x^*(I-G(x)H)^*(I-G(x)H)x." src="../../../../math/1/f/4/1f456e7567a3a409cc2233497adf4c9d.png" /></dd>
</dl>
<p>To find the optimal <span class="texhtml"><i>G</i>(<i>x</i>)</span> we differentiate it with respect to <span class="texhtml"><i>G</i></span> and equate to 0 getting</p>
<dl>
<dd><span class="texhtml"><i>G</i>(<i>x</i>) = <i>x</i><i>x</i> <sup>*</sup> <i>H</i> <sup>*</sup> (<i>C</i><sub><i>w</i></sub> + <i>H</i><i>x</i><i>x</i> <sup>*</sup> <i>H</i> <sup>*</sup> ) <sup>− 1</sup></span></dd>
</dl>
<p>and using the Matrix Inversion Lemma</p>
<dl>
<dd><img class="tex" alt="G(x)=\frac{1}{1+x^*H^*C_w^{-1}Hx}xx^*H^*C_w^{-1}." src="../../../../math/f/8/4/f8466be9794f4fff958ac0bf8caa9c69.png" /></dd>
</dl>
<p>Substituting this <span class="texhtml"><i>G</i>(<i>x</i>)</span> back into <span class="texhtml"><i>M</i><i>S</i><i>E</i><sup><i>o</i></sup></span></p>
<dl>
<dd><img class="tex" alt="MSE^o=\frac{x^*x}{1+x^*H^*C_w^{-1}Hx}." src="../../../../math/1/6/f/16fb7bbd83583512a7530dc097215f2b.png" /></dd>
</dl>
<p>This is the smallest MSE achievable with a linear estimate that knows <span class="texhtml"><i>x</i></span>. Of course, in practice this MSE cannot be achieved but it serves as a bound on the optimal MSE. Now the regret is defined by</p>
<dl>
<dd><img class="tex" alt="R(x,G)=MSE-MSE^o=Tr(GC_wG^*) + x^*(I-GH)^*(I-GH)x-\frac{x^*x}{1+x^*H^*C_w^{-1}Hx}." src="../../../../math/9/d/f/9df3c032d7e583d34a2c483945a25447.png" /></dd>
</dl>
<p>The minimax regret approach here is to minimize the worst-case regret as defined above. This will allow us to perform as close as possible to the best achievable performance in the worst case of the parameter <span class="texhtml"><i>x</i></span>. Although this problem appears difficult, it can be formulated as a <a href="../../../../articles/c/o/n/Convex_optimization.html" title="Convex optimization">convex optimization</a> problem and solved definitely. For details see <sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup>. Similar ideas can be used when <span class="texhtml"><i>x</i></span> is random with uncertainness in the <a href="../../../../articles/c/o/v/Covariance_matrix.html" title="Covariance matrix">covariance matrix</a>. For details see <sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup>.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Regret_%28decision_theory%29.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> Y. C. Eldar, A. Ben-Tal, and A. Nemirovski, "Linear Minimax regret estimation of deterministic parameters with bounded data uncertainties," IEEE Trans. Signal Process., vol. 52, no. 8, pp. 2177–2188, Aug. 2004.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> Y. C. Eldar and Neri Merhav, "A Competitive Minimax Approach to Robust Estimation of Random Parameters," IEEE Trans. Signal Processing, vol. 52, pp. 1931-1946, July 2004.</li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> Y. C. Eldar and Neri Merhav, "Minimax MSE-Ratio Estimation with Signal Covariance Uncertainties," IEEE Trans. Signal Processing, vol. 53, no. 4, pp. 1335-1347, Apr. 2005.</li>
</ol>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Regret_%28decision_theory%29.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/d/e/c/Decision_theory.html" title="Decision theory">Decision theory</a></li>
<li><a href="../../../../articles/l/o/s/Loss_function.html" title="Loss function">Loss function</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/e/g/Regret_%28decision_theory%29.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://philosophy.hku.hk/think/strategy/decision.php" class="external text" title="http://philosophy.hku.hk/think/strategy/decision.php" rel="nofollow">TUTORIAL G05: Decision theory</a></li>
<li><a href="http://groups.msn.com/DecisionModeling/dt5.msnw" class="external text" title="http://groups.msn.com/DecisionModeling/dt5.msnw" rel="nofollow">Decision Theory</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 152/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/d/e/c/Category%7EDecision_theory_09f0.html" title="Category:Decision theory">Decision theory</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/g/Regret_%28decision_theory%29.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/e/g/Talk%7ERegret_%28decision_theory%29_d408.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Regret_%28decision_theory%29">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 07:25, 20 April 2008 by Wikipedia user <a href="../../../../articles/z/v/i/User%7EZvika_5f01.html" title="User:Zvika">Zvika</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/d/i/m/User%7EDimarudoy_3e0e.html" title="User:Dimarudoy">Dimarudoy</a> and <a href="../../../../articles/r/u/m/User%7ERumping_f202.html" title="User:Rumping">Rumping</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
