<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rolas - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rolas</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table border="1" bgcolor="#FFFFFF" cellpadding="5" align="right" width="305" style="margin-left:3px">
<tr>
<th bgcolor="#E7DCC3" colspan="2">Rolas</th>
</tr>
<tr>
<td align="center" colspan="2">
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="../../../../articles/t/p/-/Image%7ETp-map.png_2095.html" class="image" title="Map of São Tomé and Príncipe with Rolas Island on the bottom"><img alt="Map of São Tomé and Príncipe with Rolas Island on the bottom" src="../../../../images/shared/thumb/0/06/Tp-map.png/180px-Tp-map.png" width="180" height="194" border="0" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="../../../../articles/t/p/-/Image%7ETp-map.png_2095.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Map of São Tomé and Príncipe with Rolas Island on the bottom</div>
</div>
</div>
</td>
</tr>
<tr>
<td bgcolor="#E7DCC3">Area:</td>
<td>km²</td>
</tr>
<tr>
<td bgcolor="#E7DCC3">Population:</td>
<td>Uninhabited</td>
</tr>
<tr>
<td bgcolor="#E7DCC3"><a href="../../../../articles/e/l/e/Elevation.html" title="Elevation">Elevation</a>:</td>
<td>N/A</td>
</tr>
<tr>
<td bgcolor="#E7DCC3" width="90"><a href="../../../../articles/g/e/o/Geographic_coordinates.html" class="mw-redirect" title="Geographic coordinates">Coordinates</a>:</td>
<td width="215">0 N<br />
6 W</td>
</tr>
<tr>
<td bgcolor="#E7DCC3">Location:</td>
<td><a href="../../../../articles/s/%C3%A3/o/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe_9219.html" title="São Tomé and Príncipe">São Tomé and Príncipe</a></td>
</tr>
<tr>
<td bgcolor="#E7DCC3"><a href="../../../../articles/l/i/s/List_of_mountain_types.html" title="List of mountain types">Type</a>:</td>
<td><a href="../../../../articles/s/t/r/Stratovolcano.html" title="Stratovolcano">Stratovolcano</a></td>
</tr>
</table>
<p><b>Rolas</b> is a small <a href="../../../../articles/i/s/l/Island.html" title="Island">island</a> lying south of <a href="../../../../articles/s/%C3%A3/o/S%C3%A3o_Tom%C3%A9_Island_4c7d.html" title="São Tomé Island">São Tomé Island</a>, being the third largest island of <a href="../../../../articles/s/%C3%A3/o/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe_9219.html" title="São Tomé and Príncipe">São Tomé and Príncipe</a>. It lies directly on the <a href="../../../../articles/e/q/u/Equator.html" title="Equator">equator</a> and is known for its <a href="../../../../articles/b/e/a/Beach.html" title="Beach">beaches</a>, its <a href="../../../../articles/p/a/l/Palm_tree.html" class="mw-redirect" title="Palm tree">palm trees</a>, its <a href="../../../../articles/l/i/g/Lighthouse.html" title="Lighthouse">lighthouse</a> and its <a href="../../../../articles/b/e/a/Beach_resort.html" class="mw-redirect" title="Beach resort">beach resort</a>. The island rises to a <a href="../../../../articles/v/o/l/Volcano.html" title="Volcano">volcano</a> and is linked by boat to <a href="../../../../articles/p/o/r/Porto_Alegre%2C_S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe_ab9f.html" title="Porto Alegre, São Tomé and Príncipe">Porto Alegre</a> on São Tomé Island.</p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/i/s/l/Template%7EIslands_of_S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe_f073.html" title="Template:Islands of São Tomé and Príncipe"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/i/s/l/Template%7EIslands_of_S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe_f073.html" class="external text" title="http://en.wikipedia.org../../../../articles/i/s/l/Template%7EIslands_of_S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe_f073.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Sao_Tome_and_Principe.svg_cc12.html" class="image" title="Flag of São Tomé and Príncipe"><img alt="Flag of São Tomé and Príncipe" src="../../../../images/shared/thumb/4/4f/Flag_of_Sao_Tome_and_Principe.svg/26px-Flag_of_Sao_Tome_and_Principe.svg.png" width="26" height="13" border="0" class="thumbborder" /></a></span>&#160;Islands of <a href="../../../../articles/s/%C3%A3/o/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe_9219.html" title="São Tomé and Príncipe">São Tomé and Príncipe</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Major</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><span style="white-space:nowrap"><a href="../../../../articles/p/r/%C3%AD/Pr%C3%ADncipe.html" title="Príncipe">Príncipe</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/s/%C3%A3/o/S%C3%A3o_Tom%C3%A9_Island_4c7d.html" title="São Tomé Island">São Tomé</a></span></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Minor</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><span style="white-space:nowrap"><a href="../../../../articles/i/l/h/Ilh%C3%A9u_Bombom_6f42.html" class="mw-redirect" title="Ilhéu Bombom">Ilhéu Bombom</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/i/l/h/Ilh%C3%A9u_das_Cabras_bc28.html" title="Ilhéu das Cabras">Ilhéu das Cabras</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/i/l/h/Ilh%C3%A9u_Caro%C3%A7o_0bec.html" title="Ilhéu Caroço">Ilhéu Caroço</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><strong class="selflink">Ilhéu das Rólas</strong>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/t/i/n/Tinhosa_Grande_7c90.html" title="Tinhosa Grande">Tinhosa Grande</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="../../../../articles/t/i/n/Tinhosa_Pequena_add9.html" title="Tinhosa Pequena">Tinhosa Pequena</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/f/l/a/Image%7EFlag_of_Sao_Tome_and_Principe.svg_cc12.html" class="image" title="Flag of Sao Tome and Principe.svg"><img alt="" src="../../../../images/shared/thumb/4/4f/Flag_of_Sao_Tome_and_Principe.svg/30px-Flag_of_Sao_Tome_and_Principe.svg.png" width="30" height="15" border="0" /></a></td>
<td><i>This <a href="../../../../articles/s/%C3%A3/o/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe_9219.html" title="São Tomé and Príncipe">São Tomé and Príncipe</a> geographical location article is a <a href="../../../../articles/p/e/r/Wikipedia%7EPerfect_stub_article_2d8f.html" class="mw-redirect" title="Wikipedia:Perfect stub article">stub</a>. You can <a href="../../../../articles/f/i/n/Wikipedia%7EFind_or_fix_a_stub_e7c5.html" class="mw-redirect" title="Wikipedia:Find or fix a stub">help</a> Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/o/l/Rolas.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/o/l/Rolas.html" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<p><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rolas&amp;params=0_00_S_6_32_E_region:ST_type:isle_source:dewiki" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rolas&amp;params=0_00_S_6_32_E_region:ST_type:isle_source:dewiki" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 0°00′S 6°32′E"><span class="latitude">0°00′S</span> <span class="longitude">6°32′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 0 6.533"><span class="latitude">0</span>, <span class="longitude">6.533</span></span></span></a></span></span></p>


<!-- 
NewPP limit report
Preprocessor node count: 686/1000000
Post-expand include size: 13771/2048000 bytes
Template argument size: 4048/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/s/%C3%A3/o/Category%7ES%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe_geography_stubs_d0c6.html" title="Category:São Tomé and Príncipe geography stubs">São Tomé and Príncipe geography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/i/s/l/Category%7EIslands_of_S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe_417b.html" title="Category:Islands of São Tomé and Príncipe">Islands of São Tomé and Príncipe</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/o/l/Rolas.html">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/o/l/Talk%7ERolas_8630.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rolas">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/r/o/l/Rolas.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../es/articles/i/l/h/Ilh%C3%A9u_das_R%C3%B3las_e66e.html">Español</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/o/l/Rolas.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pt/articles/i/l/h/Ilh%C3%A9u_das_Rolas_3b3d.html">Português</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fi/articles/i/l/h/Ilh%C3%A9u_das_Rolas_3b3d.html">Suomi</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:16, 23 March 2008 by Wikipedia user <a href="../../../../articles/t/h/e/User%7EThe_Anomebot2_d038.html" title="User:The Anomebot2">The Anomebot2</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/g/r/e/User%7EGreen_Giant_e03e.html" title="User:Green Giant">Green Giant</a>, <a href="../../../../articles/p/i/x/User%7EPixelBot_1b75.html" title="User:PixelBot">PixelBot</a>, <a href="../../../../articles/h/m/a/User%7EHmains_e270.html" title="User:Hmains">Hmains</a>, <a href="../../../../articles/f/l/a/User%7EFlaBot_747f.html" title="User:FlaBot">FlaBot</a>, <a href="../../../../articles/h/%C3%B6/y/User%7EH%C3%B6yhens_8e26.html" title="User:Höyhens">Höyhens</a>, <a href="../../../../articles/m/i/n/User%7EMindmatrix_3c6f.html" title="User:Mindmatrix">Mindmatrix</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/p/u/m/User%7EPumpie_a130.html" title="User:Pumpie">Pumpie</a>, <a href="../../../../articles/c/a/e/User%7ECaerwine_4090.html" title="User:Caerwine">Caerwine</a>, <a href="../../../../articles/d/a/r/User%7EDarwinek_e9a2.html" title="User:Darwinek">Darwinek</a> and <a href="../../../../articles/w/a/r/User%7EWarofdreams_9458.html" title="User:Warofdreams">Warofdreams</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
