<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Raon-l'Étape - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Raon-l'Étape</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Raon-l%27%C3%89tape&amp;params=48.40667_N_6.84194_E_region:FR_type:city" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Raon-l%27%C3%89tape&amp;params=48.40667_N_6.84194_E_region:FR_type:city" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 48°24′24″N 6°50′31″E"><span class="latitude">48°24′24″N</span> <span class="longitude">6°50′31″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 48.40667 6.84194"><span class="latitude">48.40667</span>, <span class="longitude">6.84194</span></span></span></a></span></span></p>
<table class="infobox vcard" width="280px" cellspacing="0" cellpadding="2" style="font-size: 90%;">
<tr>
<td align="center" colspan="2" style="border-bottom:solid 1px #ccd2d9;">
<p><b>Commune of <span class="fn org">Raon-l'Étape<br />
<a href="../../../../articles/p/l/a/Image%7EPlaine_a_Raon.jpg_14f6.html" class="image" title="Plaine a Raon.jpg"><img alt="" src="../../../../images/shared/thumb/9/93/Plaine_a_Raon.jpg/270px-Plaine_a_Raon.jpg" width="270" height="203" border="0" /></a><br />
<small>The Plaine River in Raon-l'Étape</small></span></b></p>
</td>
</tr>
<tr>
<td colspan="2" style="background-color:#ccccff" align="center"><b>Location</b></td>
</tr>
<tr>
<td style="border-top:solid 1px #ccd2d9; border-bottom:solid 1px #ccd2d9; padding: 0; margin:0;background: #ffffff; text-align: center;" colspan="2">
<div style="width: 272px; float:none; clear:both;">
<div style="position: relative; padding: 0px; width: 270px"><a href="../../../../articles/f/r/a/Image%7EFrance_blank3.svg_35af.html" class="image" title="Raon-l'Étape (France)"><img alt="Raon-l'Étape (France)" src="../../../../images/shared/thumb/4/45/France_blank3.svg/270px-France_blank3.svg.png" width="270" height="270" border="0" /></a><br />
<div style="position: absolute; z-index: 2; top: 34.5%; left: 80.3%; height: 0; width: 0; margin: 0; padding: 0;">
<div style="position: relative; text-align: center; left: -7px; top: -7px; width: 13px; font-size: 13px;"><a href="../../../../articles/p/a/r/Image%7EParis_plan_pointer_b_jms.gif_0d4b.html" class="image" title="Raon-l'Étape"><img alt="Raon-l'Étape" src="../../../../images/shared/6/6e/Paris_plan_pointer_b_jms.gif" width="13" height="13" border="0" /></a></div>
<div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"></div>
</div>
</div>
<div style="font-size: 90%"></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="background-color:#ccccff">Administration</th>
</tr>
<tr>
<td><a href="../../../../articles/l/i/s/List_of_countries.html" title="List of countries">Country</a></td>
<td><span class="adr"><span class="country-name"><a href="../../../../articles/f/r/a/France.html" title="France">France</a></span></span></td>
</tr>
<tr>
<td><a href="../../../../articles/r/e/g/Regions_of_France_b1b1.html" title="Regions of France">Region</a></td>
<td><a href="../../../../articles/l/o/r/Lorraine_%28r%C3%A9gion%29.html" class="mw-redirect" title="Lorraine (région)">Lorraine</a></td>
</tr>
<tr>
<td><a href="../../../../articles/d/e/p/Departments_of_France_f3ab.html" title="Departments of France">Department</a></td>
<td><a href="../../../../articles/v/o/s/Vosges.html" title="Vosges">Vosges</a></td>
</tr>
<tr>
<td><a href="../../../../articles/a/r/r/Arrondissements_of_France_b4fa.html" title="Arrondissements of France">Arrondissement</a></td>
<td><a href="../../../../articles/a/r/r/Arrondissement_of_Saint-Di%C3%A9-des-Vosges_44cb.html" title="Arrondissement of Saint-Dié-des-Vosges">Saint-Dié-des-Vosges</a></td>
</tr>
<tr>
<td><a href="../../../../articles/c/a/n/Cantons_of_France_f033.html" title="Cantons of France">Canton</a></td>
<td>Raon-l'Étape</td>
</tr>
<tr>
<td><a href="../../../../articles/c/o/m/Communes_of_France_9213.html#Intercommunality" title="Communes of France">Intercommunality</a></td>
<td>Communauté de communes de la Vallée de la Plaine</td>
</tr>
<tr>
<td><a href="../../../../articles/m/a/y/Mayor.html" title="Mayor">Mayor</a></td>
<td>Michel Humbert</td>
</tr>
<tr>
<th colspan="2" style="background-color:#ccccff">Statistics</th>
</tr>
<tr>
<td><a href="../../../../articles/e/l/e/Elevation.html" title="Elevation">Elevation</a></td>
<td>279 m–610 m<br />
(avg. 291 m)</td>
</tr>
<tr>
<td>Land area<sup>¹</sup></td>
<td>23.71 km²</td>
</tr>
<tr>
<td><a href="../../../../articles/d/e/m/Demographics_of_France_f210.html" title="Demographics of France">Population</a><sup>²</sup><br />
<small>(1999)</small></td>
<td>6,749</td>
</tr>
<tr>
<td>&#160;-&#160;<a href="../../../../articles/p/o/p/Population_density.html" title="Population density">Density</a></td>
<td>284/km² <small>(1999)</small></td>
</tr>
<tr>
<td align="center" colspan="2" style="background-color:#ccccff"><b>Miscellaneous</b></td>
</tr>
<tr>
<td style="width:45%"><a href="../../../../articles/i/n/s/INSEE_code_1c73.html" title="INSEE code">I<small>NSEE</small></a>/Postal code</td>
<td><a href="http://www.recensement.insee.fr/RP99/rp99/c_affiche.affiche?nivgeo=C&amp;codgeo=88372" class="external text" title="http://www.recensement.insee.fr/RP99/rp99/c_affiche.affiche?nivgeo=C&amp;codgeo=88372" rel="nofollow">88372</a>/ <a href="../../../../articles/l/i/s/List_of_postal_codes_in_France_7318.html" class="mw-redirect" title="List of postal codes in France">88110</a></td>
</tr>
<tr style="border-top:solid 1px #ccd2d9;">
<td colspan="2" style="border-top:solid 1px #ccd2d9; font-size:83%;line-height:150%;"><sup>1</sup> French Land Register data, which excludes lakes, ponds, glaciers &gt; 1 <a href="../../../../articles/s/q/u/Square_kilometer.html" class="mw-redirect" title="Square kilometer">km²</a> (0.386 <a href="../../../../articles/s/q/u/Square_mile.html" title="Square mile">sq mi</a> or 247 acres) and river <a href="../../../../articles/e/s/t/Estuary.html" title="Estuary">estuaries</a>.</td>
</tr>
<tr>
<td colspan="2" style="font-size:83%;line-height:150%;"><sup>2</sup> <i>Population sans doubles comptes</i>: residents of multiple communes (<a href="../../../../articles/e/x/e/Exempli_gratia.html" class="mw-redirect" title="Exempli gratia">e.g.</a> students and military personnel) only counted once.</td>
</tr>
<tr>
<th colspan="2" align="center" style="background-color:#ccccff"><a href="../../../../articles/f/l/a/Image%7EFlag_of_France.svg_34a2.html" class="image" title="France"><img alt="France" src="../../../../images/shared/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png" width="40" height="27" border="0" /></a></th>
</tr>
</table>
<p><b>Raon-l'Étape</b> is a <a href="../../../../articles/c/o/m/Commune_in_France_3823.html" class="mw-redirect" title="Commune in France">commune</a> of the <a href="../../../../articles/v/o/s/Vosges.html" title="Vosges">Vosges</a> <i><a href="../../../../articles/d/%C3%A9/p/D%C3%A9partement_in_France_e00c.html" class="mw-redirect" title="Département in France">département</a></i>, in northeastern <a href="../../../../articles/f/r/a/France.html" title="France">France</a>. Population (1999): 6,937.</p>
<div class="infobox sisterproject">
<div align="left" style="float:left">
<div style="position: relative;"><a href="http://commons.wikimedia.org/wiki/Category:Raon-l%27%C3%89tape" title="Commons::Category:Raon-l'Étape"><img alt="" src="../../../../images/local/thumb/4/4a/Commons-logo.svg/50px-Commons-logo.svg.png" width="50" height="67" border="0" /></a></div>
</div>
<div style="margin-left: 60px;">Wikimedia Commons has media related to:
<div style="margin-left: 10px;"><i><b><a href="http://commons.wikimedia.org/wiki/Category:Raon-l%27%C3%89tape" class="extiw" title="commons:Category:Raon-l'Étape">Raon-l'Étape</a></b></i></div>
</div>
</div>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/b/l/a/Image%7EBlason88.PNG_3f84.html" class="image" title="Blason88.PNG"><img alt="" src="../../../../images/shared/thumb/f/f3/Blason88.PNG/27px-Blason88.PNG" width="27" height="30" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/v/o/s/Vosges.html" title="Vosges">Vosges</a> geographical article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Raon-l%27%C3%89tape&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Raon-l%27%C3%89tape&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 1113/1000000
Post-expand include size: 17775/2048000 bytes
Template argument size: 3020/2048000 bytes
Expensive parser function count: 1/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/o/m/Category%7ECommunes_of_Vosges_96e2.html" title="Category:Communes of Vosges">Communes of Vosges</a></span> | <span dir='ltr'><a href="../../../../articles/v/o/s/Category%7EVosges_geography_stubs_6063.html" title="Category:Vosges geography stubs">Vosges geography stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/o/Raon-l%27%C3%89tape_77b6.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/o/Talk%7ERaon-l%27%C3%89tape_9632.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Raon-l%27%C3%89tape">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../ceb/articles/r/a/o/Raon-l%27Etape_867c.html">Cebuano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../eo/articles/r/a/o/Raon-l%27%C3%89tape_77b6.html">Esperanto</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/a/o/Raon-l%27%C3%89tape_77b6.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/r/a/o/Raon-l%27%C3%89tape_77b6.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/a/o/Raon-l%27%C3%89tape_77b6.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/r/a/o/Raon-l%27%C3%89tape_77b6.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../vo/articles/r/a/o/Raon-l%27%C3%89tape_77b6.html">Volapük</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:44, 24 May 2008 by Wikipedia user <a href="../../../../articles/e/s/c/User%7EEscarbot_9d83.html" title="User:Escarbot">Escarbot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/m/a/r/User%7EMarkussep_658a.html" title="User:Markussep">Markussep</a>, <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/s/i/e/User%7ESieBot_e8dc.html" title="User:SieBot">SieBot</a>, <a href="../../../../articles/2E/a/n/User%7E.anacondabot.html" title="User:.anacondabot">.anacondabot</a>, <a href="../../../../articles/s/c/h/User%7ESchuminWeb_5c14.html" title="User:SchuminWeb">SchuminWeb</a>, <a href="../../../../articles/t/r/a/User%7ETravelbird_9a21.html" title="User:Travelbird">Travelbird</a>, <a href="../../../../articles/o/l/i/User%7EOlivier_5e7f.html" title="User:Olivier">Olivier</a>, <a href="../../../../articles/y/u/r/User%7EYurikBot_b393.html" title="User:YurikBot">YurikBot</a>, <a href="../../../../articles/e/s/k/User%7EEskimbot_5fb5.html" title="User:Eskimbot">Eskimbot</a>, <a href="../../../../articles/t/s/c/User%7ETsca.bot_2336.html" title="User:Tsca.bot">Tsca.bot</a> and <a href="../../../../articles/g/r/u/User%7EGrutness_4a2f.html" title="User:Grutness">Grutness</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
