<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rahmi M. Koç Museum - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rahmi M. Koç Museum</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rahmi_M._Ko%C3%A7_Museum&amp;params=41.04227_N_28.94926_E_" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Rahmi_M._Ko%C3%A7_Museum&amp;params=41.04227_N_28.94926_E_" rel="nofollow"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for 41°02′32″N 28°56′57″E"><span class="latitude">41°02′32″N</span> <span class="longitude">28°56′57″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 41.04227 28.94926"><span class="latitude">41.04227</span>, <span class="longitude">28.94926</span></span></span></a></span></span> The <b>Rahmi M. Koç Museum</b> is a private industrial <a href="../../../../articles/m/u/s/Museum.html" title="Museum">museum</a> in <a href="../../../../articles/i/s/t/Istanbul.html" title="Istanbul">Istanbul</a>, <a href="../../../../articles/t/u/r/Turkey.html" title="Turkey">Turkey</a> dedicated to history of transport, industry and communications. <a href="../../../../articles/r/a/h/Rahmi_Ko%C3%A7_7907.html" title="Rahmi Koç">Rahmi M. Koç</a>, member of the wealthiest dynasty in Turkey and retired boss of the <a href="../../../../articles/k/o/%C3%A7/Ko%C3%A7_Holding_3e62.html" title="Koç Holding">Koç Group</a>, founded the museum in <a href="../../../../articles/1/9/9/1991.html" title="1991">1991</a>, which was opened on <a href="../../../../articles/d/e/c/December_13.html" title="December 13">December 13</a>, <a href="../../../../articles/1/9/9/1994.html" title="1994">1994</a>. The museum is located in the suburb of Hasköy on the north shore of the <a href="../../../../articles/g/o/l/Golden_Horn_2d8d.html" title="Golden Horn">Golden Horn</a> and situated in two historical buildings connected to each other. It is open to public every day except Monday. The museum's director is Anthony Phillipson.</p>
<p>A sister museum, but smaller in size, the Çengelhan Rahmi M. Koç Museum opened its doors to the residents of <a href="../../../../articles/a/n/k/Ankara.html" title="Ankara">Ankara</a> in <a href="../../../../articles/2/0/0/2005.html" title="2005">2005</a>.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Exhibits"><span class="tocnumber">2</span> <span class="toctext">Exhibits</span></a>
<ul>
<li class="toclevel-2"><a href="#Permanent_exhibitions"><span class="tocnumber">2.1</span> <span class="toctext">Permanent exhibitions</span></a></li>
<li class="toclevel-2"><a href="#Temporary_exhibitions"><span class="tocnumber">2.2</span> <span class="toctext">Temporary exhibitions</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="History" id="History"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/h/Rahmi_M._Ko%C3%A7_Museum_5faa.html" title="Edit section: History">edit</a>]</span> <span class="mw-headline">History</span></h2>
<p>A visit of Rahmi Koç to the <a href="../../../../articles/h/e/n/Henry_Ford_Museum_f6ec.html" class="mw-redirect" title="Henry Ford Museum">Henry Ford Museum</a> in <a href="../../../../articles/d/e/a/Dearborn%2C_Michigan_d7d2.html" title="Dearborn, Michigan">Dearborn, Michigan</a>, <a href="../../../../articles/u/s/a/USA_f75d.html" class="mw-redirect" title="USA">USA</a> inspired him to create this museum. The Koç Foundation bought the first museum building in 1991, which was left derelict and seriously damaged after a roof fire in <a href="../../../../articles/1/9/8/1984.html" title="1984">1984</a>. This building (in <a href="../../../../articles/t/u/r/Turkish_language.html" title="Turkish language">Turkish</a>: Lengerhane), was initially used for casting anchors and chains for the Ottoman navy, during the rule of <a href="../../../../articles/a/h/m/Ahmed_III_75e1.html" title="Ahmed III">Ahmet III</a> (<a href="../../../../articles/1/7/0/1703.html" title="1703">1703</a>–<a href="../../../../articles/1/7/3/1730.html" title="1730">1730</a>). It was restored during the reign of <a href="../../../../articles/s/e/l/Selim_III_ab79.html" title="Selim III">Selim III</a> (<a href="../../../../articles/1/7/8/1789.html" title="1789">1789</a>–<a href="../../../../articles/1/8/0/1807.html" title="1807">1807</a>) before passing into the ownership of Ministry of Finance in the <a href="../../../../articles/o/t/t/Ottoman_Empire_4168.html" title="Ottoman Empire">Ottoman Empire</a>. During the Republican era, the State Monopoly and Tobacco Co. then used the building as a warehouse until <a href="../../../../articles/1/9/5/1951.html" title="1951">1951</a>. The Koç Foundation spent two and half years for the restoration work of this class II historical monument.</p>
<p>In July <a href="../../../../articles/2/0/0/2001.html" title="2001">2001</a>, the museum opened a new building to improve the display of its collection of industrial and scientific artifacts. This new section was a disused historical <a href="../../../../articles/d/o/c/Dockyard.html" class="mw-redirect" title="Dockyard">dockyard</a>, founded in <a href="../../../../articles/1/8/6/1861.html" title="1861">1861</a> by the former Ottoman Maritime Company (Şirket-i Hayriye) for the maintenance and repair of its own ships. The Koç Foundation bought the building in <a href="../../../../articles/1/9/9/1996.html" title="1996">1996</a>.</p>
<p>The two buildings are on the same road, on opposite sides: the dockyard part of the complex is on the shores of the Golden Horn. A glass-sided ramp leads down to the basement exhibition area of the Lengerhane.</p>
<p><a name="Exhibits" id="Exhibits"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/h/Rahmi_M._Ko%C3%A7_Museum_5faa.html" title="Edit section: Exhibits">edit</a>]</span> <span class="mw-headline">Exhibits</span></h2>
<p><a name="Permanent_exhibitions" id="Permanent_exhibitions"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/a/h/Rahmi_M._Ko%C3%A7_Museum_5faa.html" title="Edit section: Permanent exhibitions">edit</a>]</span> <span class="mw-headline">Permanent exhibitions</span></h3>
<p>Most of the items exhibited in the museum are selected from Rahmi Koç's private collection. Other objects are either borrowed from or donated by various organizations and individuals. Original machines and their <a href="../../../../articles/r/e/p/Replica.html" title="Replica">replicas</a>, scientific and mechanical items make up the basis of the museum's exhibits.</p>
<ul>
<li><a href="../../../../articles/r/o/a/Road_transport.html" title="Road transport">Road transport</a>: Racing cars, sports cars (between <a href="../../../../articles/1/9/5/1953.html" title="1953">1953</a> and <a href="../../../../articles/1/9/8/1986.html" title="1986">1986</a>), salon/coupe and convertible cars (<a href="../../../../articles/1/8/9/1898.html" title="1898">1898</a>–<a href="../../../../articles/1/9/9/1994.html" title="1994">1994</a>), utility vehicles (<a href="../../../../articles/1/9/1/1911.html" title="1911">1911</a>–<a href="../../../../articles/1/9/6/1963.html" title="1963">1963</a>), commercial vehicles (<a href="../../../../articles/1/9/0/1908.html" title="1908">1908</a>–<a href="../../../../articles/2/0/0/2002.html" title="2002">2002</a>), motorcycles (<a href="../../../../articles/1/9/0/1908.html" title="1908">1908</a>–<a href="../../../../articles/2/0/0/2003.html" title="2003">2003</a>),</li>
<li><a href="../../../../articles/r/a/i/Rail_transport.html" title="Rail transport">Rail transport</a>: Old Istanbul tram (<a href="../../../../articles/1/9/3/1934.html" title="1934">1934</a>), <a href="../../../../articles/s/u/l/Sultan.html" title="Sultan">Sultan</a>’s carriage (<a href="../../../../articles/1/8/6/1867.html" title="1867">1867</a>), steam engine <a href="../../../../articles/l/o/c/Locomotive.html" title="Locomotive">locomotive</a> (<a href="../../../../articles/1/9/1/1913.html" title="1913">1913</a>), narrow-gauge steam locomotive (<a href="../../../../articles/1/9/3/1930.html" title="1930">1930</a>), Istanbul <a href="../../../../articles/t/%C3%BC/n/T%C3%BCnel.html" title="Tünel">Tünel</a> carriage (<a href="../../../../articles/1/8/7/1876.html" title="1876">1876</a>), Henschel steam locomotive (<a href="../../../../articles/1/9/1/1918.html" title="1918">1918</a>),</li>
<li><a href="../../../../articles/m/a/r/Marine_%28ocean%29.html" title="Marine (ocean)">Marine</a>: <a href="../../../../articles/s/u/b/Submarine.html" title="Submarine">Submarine</a> (<a href="../../../../articles/1/9/4/1944.html" title="1944">1944</a>), cargo vessel, motorboat, <a href="../../../../articles/l/i/f/Lifeboat_%28rescue%29.html" title="Lifeboat (rescue)">lifeboat</a> (<a href="../../../../articles/1/9/5/1951.html" title="1951">1951</a>), <a href="../../../../articles/b/o/s/Bosphorus.html" class="mw-redirect" title="Bosphorus">Bosphorus</a> boat, outboard motor collection, amphibious car (<a href="../../../../articles/1/9/6/1961.html" title="1961">1961</a>),</li>
<li><a href="../../../../articles/a/v/i/Aviation.html" title="Aviation">Aviation</a>: <a href="../../../../articles/a/i/r/Aircraft.html" title="Aircraft">Aircraft</a> (<a href="../../../../articles/1/9/4/1941.html" title="1941">1941</a>–<a href="../../../../articles/1/9/7/1979.html" title="1979">1979</a>), aviation parts collection, aircraft engines (<a href="../../../../articles/1/9/2/1928.html" title="1928">1928</a>–<a href="../../../../articles/1/9/7/1979.html" title="1979">1979</a>), large and small-scale aircraft models,</li>
<li><a href="../../../../articles/e/n/g/Engineering.html" title="Engineering">Engineering</a>: Ferry boat steam engine (<a href="../../../../articles/1/9/1/1911.html" title="1911">1911</a>), <a href="../../../../articles/o/l/i/Olive_oil.html" title="Olive oil">olive oil</a> factory, portable stationary steam engine (<a href="../../../../articles/1/8/7/1872.html" title="1872">1872</a>), gas engine, wood saw, marine compound steam engine (<a href="../../../../articles/1/9/0/1900.html" title="1900">1900</a>),</li>
<li><a href="../../../../articles/c/o/m/Communication.html" title="Communication">Communications</a>: Rotary dial telephone (<a href="../../../../articles/1/9/2/1920.html" title="1920">1920</a>), <a href="../../../../articles/p/h/o/Phonograph.html" title="Phonograph">phonograph</a> (<a href="../../../../articles/1/9/0/1903.html" title="1903">1903</a>), <a href="../../../../articles/t/h/o/Thomas_Edison_ebd8.html" title="Thomas Edison">Thomas Edison</a> telegraph patent model (<a href="../../../../articles/1/8/7/1876.html" title="1876">1876</a>), valve amplifier (<a href="../../../../articles/1/9/3/1936.html" title="1936">1936</a>), <a href="../../../../articles/z/o/e/Zoetrope.html" title="Zoetrope">zoetrope</a> (<a href="../../../../articles/1/8/3/1835.html" title="1835">1835</a>),</li>
<li><a href="../../../../articles/s/c/i/Science.html" title="Science">Scientific instruments</a>: <a href="../../../../articles/w/i/m/Wimshurst_machine.html" title="Wimshurst machine">Wimshurst machine</a>, grand <a href="../../../../articles/o/r/r/Orrery.html" title="Orrery">orrery</a>, <a href="../../../../articles/m/a/r/Marine_chronometer.html" title="Marine chronometer">marine chronometer</a>, Strassbourg turret clock,</li>
</ul>
<p>Models and toys: Hands-on: Cutaway car, aero plane, scientific experiments and cutaway domestic goods.</p>
<p><a name="Temporary_exhibitions" id="Temporary_exhibitions"></a></p>
<h3><span class="editsection">[<a href="../../../../articles/r/a/h/Rahmi_M._Ko%C3%A7_Museum_5faa.html" title="Edit section: Temporary exhibitions">edit</a>]</span> <span class="mw-headline">Temporary exhibitions</span></h3>
<ul>
<li>"Leonardo, the universal genius" was the title of the ever first temporary exhibition featuring a collection of 40 full-sized artworks, all created from the original drawings made by <a href="../../../../articles/l/e/o/Leonardo_da_Vinci_1ee9.html" title="Leonardo da Vinci">Leonardo da Vinci</a>. The reproductions of machines are envisaged in the famous "<i><a href="../../../../articles/c/o/d/Codex_Leicester_6484.html" title="Codex Leicester">Codex Leicester</a></i>", a collection of largely scientific manuscripts of Leonardo written between 1478 and 1513. The exhibits were grouped in five broad categories: <a href="../../../../articles/m/e/c/Mechanism_%28technology%29.html" title="Mechanism (technology)">Mechanisms</a> and the <a href="../../../../articles/c/l/a/Classical_elements.html#Classical_elements_in_Greece" class="mw-redirect" title="Classical elements">four ancient elements of nature</a>, <a href="../../../../articles/e/a/r/Earth_%28classical_element%29.html" title="Earth (classical element)">Earth</a>, <a href="../../../../articles/w/a/t/Water_%28classical_element%29.html" title="Water (classical element)">Water</a>, <a href="../../../../articles/a/i/r/Air_%28classical_element%29.html" title="Air (classical element)">Air</a> and <a href="../../../../articles/f/i/r/Fire_%28classical_element%29.html" title="Fire (classical element)">Fire</a>. The "Mechanisms" section included inventions pertaining to everyday life such as <a href="../../../../articles/g/e/a/Gear.html" title="Gear">gears</a> and lifting systems. A <a href="../../../../articles/p/r/i/Printing_press.html" title="Printing press">printing press</a> and <a href="../../../../articles/r/o/b/Robot.html" title="Robot">robot</a> design were displayed in the "Earth" section. In the "Air" section, <a href="../../../../articles/p/a/r/Parachute.html" title="Parachute">parachutes</a> and flying machines like the <a href="../../../../articles/o/r/n/Ornithopter.html" title="Ornithopter">ornithopter</a> bicycle were on display. The "Fire" section showed machines of war, <a href="../../../../articles/c/a/n/Cannon.html" title="Cannon">cannons</a> and <a href="../../../../articles/m/a/c/Machine_gun.html" title="Machine gun">machine guns</a>, and water-related inventions such as the <a href="../../../../articles/a/r/c/Archimedes%27_screw.html" title="Archimedes' screw">Archimedes' screw</a> made up the "Water" section. All displays were in functioning condition, and the majority could be operated by the visitors themselves, making the interactive exhibition cultural, educational, and also fun. The show was held from <a href="../../../../articles/n/o/v/November_1.html" title="November 1">November 1</a> to <a href="../../../../articles/d/e/c/December_31.html" title="December 31">December 31</a>, <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a>. A few items were also on show at the Çengelhan Rahmi M. Koç Museum in Ankara.</li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/h/Rahmi_M._Ko%C3%A7_Museum_5faa.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.rmk-museum.org.tr/english/index.html" class="external text" title="http://www.rmk-museum.org.tr/english/index.html" rel="nofollow">Official Website</a></li>
<li><a href="http://www.trainsofturkey.com/w/pmwiki.php/RailwayMuseums/RahmiKocMuseum" class="external text" title="http://www.trainsofturkey.com/w/pmwiki.php/RailwayMuseums/RahmiKocMuseum" rel="nofollow">Detailed description of the museum railway section on TrainsofTurkey.com</a></li>
<li><a href="http://www.dexigner.com/forum/index.php?showtopic=8097" class="external text" title="http://www.dexigner.com/forum/index.php?showtopic=8097" rel="nofollow">The Genius of Leonardo at Rahmi M. Koç Museum</a></li>
<li><a href="http://www.thy.com/en-INT/corporate/skylife/article.aspx?mkl=221" class="external text" title="http://www.thy.com/en-INT/corporate/skylife/article.aspx?mkl=221" rel="nofollow"><i>The touch of universal genius</i>, Turkish Airlines onboard magazine <i>Skylife</i>, December 2006</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 479/1000000
Post-expand include size: 3061/2048000 bytes
Template argument size: 1643/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/u/s/Category%7EMuseums_in_Istanbul_9f68.html" title="Category:Museums in Istanbul">Museums in Istanbul</a></span> | <span dir='ltr'><a href="../../../../articles/t/r/a/Category%7ETransport_museums_1ca8.html" title="Category:Transport museums">Transport museums</a></span> | <span dir='ltr'><a href="../../../../articles/r/e/d/Category%7ERedevelopment_projects_in_Istanbul_12c2.html" title="Category:Redevelopment projects in Istanbul">Redevelopment projects in Istanbul</a></span> | <span dir='ltr'><a href="../../../../articles/s/c/i/Category%7EScience_museums_b60f.html" title="Category:Science museums">Science museums</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/h/Rahmi_M._Ko%C3%A7_Museum_5faa.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/h/Talk%7ERahmi_M._Ko%C3%A7_Museum_46cb.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rahmi_M._Ko%C3%A7_Museum">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../tr/articles/r/a/h/Rahmi_M._Ko%C3%A7_M%C3%BCzesi_bdb4.html">Türkçe</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:29, 19 January 2008 by Wikipedia user <a href="../../../../articles/j/i/m/User%7EJimmy_Pitt_ec8e.html" title="User:Jimmy Pitt">Jimmy Pitt</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/j/l/l/User%7EJllm06_931c.html" title="User:Jllm06">Jllm06</a>, <a href="../../../../articles/c/e/e/User%7ECeeGee_3be8.html" title="User:CeeGee">CeeGee</a>, <a href="../../../../articles/w/w/o/User%7EWwoods_7169.html" title="User:Wwoods">Wwoods</a>, <a href="../../../../articles/t/o/m/User%7ETom_harrison_ffb8.html" title="User:Tom harrison">Tom harrison</a>, <a href="../../../../articles/p/a/u/User%7EPaul_Koning_ba9b.html" title="User:Paul Koning">Paul Koning</a>, <a href="../../../../articles/g/t/b/User%7EGTBacchus_0191.html" title="User:GTBacchus">GTBacchus</a>, <a href="../../../../articles/d/u/a/User%7EDual_Freq_ca05.html" title="User:Dual Freq">Dual Freq</a> and Mark.murphy and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
