<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Rio Hikari - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Rio Hikari</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="toccolours" style="float:right; margin:0 0 0.5em 1em; width:21em; clear:right;">
<tr>
<td colspan="2" style="text-align:center;"><b><i><a href="../../../../articles/d/2E/n/D.N.Angel_2b73.html" title="D.N.Angel">D.N.Angel</a></i> character</b></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><span><a href="../../../../articles/r/i/o/Image%7ERio.JPG_0bd5.html" class="image" title="Rio.JPG"><img alt="" src="../../../../images/local/thumb/a/ae/Rio.JPG/250px-Rio.JPG" width="250" height="536" border="0" /></a></span></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="font-size: larger">Rio Hikari</th>
</tr>
<tr>
<td><b>Hair Color:</b></td>
<td>Blue</td>
</tr>
<tr>
<td><b>Hair Length:</b></td>
<td>Long</td>
</tr>
<tr>
<td><b>Eyes:</b></td>
<td>Blue</td>
</tr>
<tr>
<td><b>Skin:</b></td>
<td>White</td>
</tr>
</table>
<p><b>Rio Hikari</b> (ひかり りお <i>Hikari Rio</i>) is a fictional character from the <a href="../../../../articles/m/a/n/Manga.html" title="Manga">manga</a> <a href="../../../../articles/d/2E/n/D.N.Angel_2b73.html" title="D.N.Angel">D.N.Angel</a>.</p>
<p>Although only mentioned a few times, Rio Hikari seems like an important part of the background story. Rio, the mother of <a href="../../../../articles/s/a/t/Satoshi_Hiwatari_da42.html" title="Satoshi Hiwatari">Satoshi Hiwatari</a>, was mentioned in the manga, and shown only in an undetailed way. She was mentioned by <a href="../../../../articles/d/a/i/Daiki_Niwa_d33e.html" title="Daiki Niwa">Daiki Niwa</a> when he was explaining to <a href="../../../../articles/d/a/i/Daisuke_Niwa_7386.html" title="Daisuke Niwa">Daisuke Niwa</a> that when he was a child, the female Hikari of his generation gave birth to Rio, then vanished. Rio then had a son, Satoshi. According to <a href="../../../../articles/k/o/s/Kosuke_Niwa_a432.html" title="Kosuke Niwa">Kosuke Niwa</a> in an earlier chapter, Rio Hikari is presumed dead, although there's something important about her tenth death anniversary. It is hinted that either her son, <a href="../../../../articles/s/a/t/Satoshi_Hiwatari_da42.html" title="Satoshi Hiwatari">Satoshi Hiwatari</a>, or his alter-ego <a href="../../../../articles/k/r/a/Krad.html" title="Krad">Krad</a> killed her.</p>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/d/n/a/Template%7EDNAngel_b8af.html" title="Template:DNAngel"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/d/n/a/Template_talk%7EDNAngel_6a6d.html" title="Template talk:DNAngel"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/d/n/a/Template%7EDNAngel_b8af.html" class="external text" title="http://en.wikipedia.org../../../../articles/d/n/a/Template%7EDNAngel_b8af.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><i><a href="../../../../articles/d/2E/n/D.N.Angel_2b73.html" title="D.N.Angel">D.N.Angel</a></i></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Franchise</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/l/i/s/List_of_D.N.Angel_episodes_b49d.html" title="List of D.N.Angel episodes">Episodes</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Characters</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="width:100%;;;;">
<tr>
<td class="navbox-group" style=";;">Niwa family</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/d/a/i/Daisuke_Niwa_7386.html" title="Daisuke Niwa">Daisuke</a> (<a href="../../../../articles/d/a/r/Dark_Mousy_2195.html" title="Dark Mousy">Dark</a>)<span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/e/m/i/Emiko_Niwa_7538.html" title="Emiko Niwa">Emiko</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/k/o/s/Kosuke_Niwa_a432.html" title="Kosuke Niwa">Kosuke</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/d/a/i/Daiki_Niwa_d33e.html" title="Daiki Niwa">Daiki</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Harada family</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/r/i/k/Riku_Harada_8b8c.html" title="Riku Harada">Riku</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/i/s/Risa_Harada_8b90.html" title="Risa Harada">Risa</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Hiwatari/Hikari family</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/s/a/t/Satoshi_Hiwatari_da42.html" title="Satoshi Hiwatari">Satoshi</a> (<a href="../../../../articles/k/r/a/Krad.html" title="Krad">Krad</a>)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Others</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/m/i/o/Mio_Hio_2475.html" title="Mio Hio">Mio Hio</a><span style="font-weight:bold;">&#160;·</span> <strong class="selflink">Rio Hikari</strong><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/a/k/Takeshi_Saehara_bdf8.html" title="Takeshi Saehara">Takeshi Saehara</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/t/o/w/Towa-chan.html" title="Towa-chan">Towa-chan</a><span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/w/i/z/Wiz_%28character%29.html" title="Wiz (character)">Wiz</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color:transparent">
<tr>
<td><a href="../../../../articles/a/n/i/Image%7EAnime_stub.png_8e71.html" class="image" title="Anime stub.png"><img alt="" src="../../../../images/shared/thumb/e/e5/Anime_stub.png/40px-Anime_stub.png" width="40" height="40" border="0" /></a></td>
<td><i>&#160;This article about a <a href="../../../../articles/f/i/c/Fictional_character.html" title="Fictional character">fictional character</a> found in <a href="../../../../articles/a/n/i/Anime.html" title="Anime">anime</a> or <a href="../../../../articles/m/a/n/Manga.html" title="Manga">manga</a> is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org../../../../articles/r/i/o/Rio_Hikari_4176.html" class="external text" title="http://en.wikipedia.org../../../../articles/r/i/o/Rio_Hikari_4176.html" rel="nofollow">expanding it</a>.</i></td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 597/1000000
Post-expand include size: 15178/2048000 bytes
Template argument size: 8376/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/d/2E/n/Category%7ED.N.Angel_characters_9aff.html" title="Category:D.N.Angel characters">D.N.Angel characters</a></span> | <span dir='ltr'><a href="../../../../articles/j/a/p/Category%7EJapanese_anime_and_manga_characters_aa0a.html" title="Category:Japanese anime and manga characters">Japanese anime and manga characters</a></span> | <span dir='ltr'><a href="../../../../articles/a/n/i/Category%7EAnime_and_manga_character_stubs_d031.html" title="Category:Anime and manga character stubs">Anime and manga character stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/i/o/Rio_Hikari_4176.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/i/o/Talk%7ERio_Hikari_f021.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Rio_Hikari">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../zh/articles/%E5%86%B0/%E7%8B%A9/%E7%90%86/%E5%86%B0%E7%8B%A9%E7%90%86%E7%B7%92.html">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:52, 31 March 2008 by Wikipedia user <a href="../../../../articles/s/h/i/User%7EShiroi_Hane_f5af.html" title="User:Shiroi Hane">Shiroi Hane</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/a/l/e/User%7EAlexbot_179c.html" title="User:Alexbot">Alexbot</a>, <a href="../../../../articles/t/r/a/User%7ETrainra_4ddb.html" title="User:Trainra">Trainra</a>, <a href="../../../../articles/f/a/n/User%7EFang_Aili_a8ed.html" title="User:Fang Aili">Fang Aili</a>, <a href="../../../../articles/f/r/e/User%7EFreedman_d28e.html" title="User:Freedman">Freedman</a>, <a href="../../../../articles/t/e/x/User%7ETexasAndroid_b0eb.html" title="User:TexasAndroid">TexasAndroid</a>, <a href="../../../../articles/k/u/k/User%7EKukini_322a.html" title="User:Kukini">Kukini</a>, Squilibob, <a href="../../../../articles/k/a/m/User%7EKamezuki_2f43.html" title="User:Kamezuki">Kamezuki</a>, <a href="../../../../articles/m/a/r/User%7EMarudubshinki_b9b7.html" title="User:Marudubshinki">Marudubshinki</a>, <a href="../../../../articles/n/i/c/User%7ENickelShoe_2d9b.html" title="User:NickelShoe">NickelShoe</a> and <a href="../../../../articles/l/i/n/User%7ELincher_22e8.html" title="User:Lincher">Lincher</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
