<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Randall Swingler - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Randall Swingler</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Randall Swingler</b> <a href="../../../../articles/m/i/l/Military_Medal_a018.html" title="Military Medal">MM</a> (<a href="../../../../articles/m/a/y/May_28.html" title="May 28">28 May</a> <a href="../../../../articles/1/9/0/1909.html" title="1909">1909</a> – <a href="../../../../articles/1/9/6/1967.html" title="1967">1967</a>) was an English poet, writing extensively in the 1930s in the <a href="../../../../articles/c/o/m/Communist.html" class="mw-redirect" title="Communist">communist</a> interest.</p>
<p>His was a prosperous middle class <a href="../../../../articles/a/n/g/Anglican.html" class="mw-redirect" title="Anglican">Anglican</a> family near <a href="../../../../articles/n/o/t/Nottingham.html" title="Nottingham">Nottingham</a>, with an industrial background in the <a href="../../../../articles/m/i/d/Midlands.html" title="Midlands">Midlands</a>. He was educated at <a href="../../../../articles/w/i/n/Winchester_College_f4f0.html" title="Winchester College">Winchester College</a>, and <a href="../../../../articles/n/e/w/New_College%2C_Oxford_e952.html" title="New College, Oxford">New College, Oxford</a>. He was an accomplished <a href="../../../../articles/f/l/a/Flautist.html" title="Flautist">flautist</a>, and later was much involved in musical collaboration, as a librettist.</p>
<p>He joined the <a href="../../../../articles/c/o/m/Communist_Party_of_Great_Britain_368e.html" title="Communist Party of Great Britain">Communist Party of Great Britain</a> in 1934. His numerous ventures as a literary entrepreneur included: the setting up of <i>Fore Publications</i> (1938); the magazines <i>Left Review</i> (to 1938), <i>Arena</i>, <i>Seven</i> (taken over in wartime, mainly for ths paper stock), <i>Our Time</i>; and the publishing of the <i>Key Books</i>, and later <i>Key Poets</i> series. These proved more influential than his <a href="../../../../articles/w/i/l/William_Blake_00bd.html" title="William Blake">Blake</a>-flavoured verse, which has consistently been criticised (and scarcely defended, except by Andy Croft).</p>
<p>He operated in North London, as a close associate of <a href="../../../../articles/n/a/n/Nancy_Cunard_40c9.html" title="Nancy Cunard">Nancy Cunard</a>, sometimes lending his name. He was one of the organisers of the covert Writer's Group of the late 1930s, attempting to co-ordinate a 'literary policy' of the Left. He was involved also in work for the <a href="../../../../articles/u/n/i/Unity_Theatre_5c0c.html" title="Unity Theatre">Unity Theatre</a>.</p>
<p>He served with the <a href="../../../../articles/b/r/i/British_Army_7e21.html" title="British Army">British Army</a> in <a href="../../../../articles/i/t/a/Italy.html" title="Italy">Italy</a> in <a href="../../../../articles/w/o/r/World_War_II_d045.html" title="World War II">World War II</a>, joining as a private soldier, and being awarded the <a href="../../../../articles/m/i/l/Military_Medal_a018.html" title="Military Medal">Military Medal</a>. After the war he experienced hard times. He left the CPGB in 1956. He was a founder of <a href="../../../../articles/e/2E/_/E._P._Thompson_aae4.html" title="E. P. Thompson">E. P. Thompson</a>'s <i><a href="../../../../articles/t/h/e/The_New_Reasoner_34b7.html" class="mw-redirect" title="The New Reasoner">The New Reasoner</a></i> (from 1957).</p>
<p><a name="Works" id="Works"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/n/Randall_Swingler_7b36.html" title="Edit section: Works">edit</a>]</span> <span class="mw-headline">Works</span></h2>
<ul>
<li>Crucifixus (1932) play</li>
<li>Difficult Morning (1933) poems</li>
<li>The Left Song Book, (1938) compiled with <a href="../../../../articles/a/l/a/Alan_Bush_00b0.html" title="Alan Bush">Alan Bush</a></li>
<li>The Years of Anger - poems</li>
<li>The God in the Cave (1950) poems</li>
<li>Selected Poems of Randall Swingler (2000) edited by <a href="../../../../articles/a/n/d/Andy_Croft_%28writer%29_0d95.html" title="Andy Croft (writer)">Andy Croft (writer)</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/n/Randall_Swingler_7b36.html" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li><i>Comrade Heart: A Life of Randall Swingler</i> (2003) by <a href="../../../../articles/a/n/d/Andy_Croft_%28writer%29_0d95.html" title="Andy Croft (writer)">Andy Croft (writer)</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/1/9/0/Category%7E1909_births.html" title="Category:1909 births">1909 births</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/6/Category%7E1967_deaths.html" title="Category:1967 deaths">1967 deaths</a></span> | <span dir='ltr'><a href="../../../../articles/o/l/d/Category%7EOld_Wykehamists_7e98.html" title="Category:Old Wykehamists">Old Wykehamists</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/u/Category%7EAlumni_of_New_College%2C_Oxford_8372.html" title="Category:Alumni of New College, Oxford">Alumni of New College, Oxford</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_communists_da2b.html" title="Category:English communists">English communists</a></span> | <span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish_poets_8eae.html" title="Category:English poets">English poets</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBritish_Army_soldiers_6f03.html" title="Category:British Army soldiers">British Army soldiers</a></span> | <span dir='ltr'><a href="../../../../articles/b/r/i/Category%7EBritish_Army_personnel_of_World_War_II_2455.html" title="Category:British Army personnel of World War II">British Army personnel of World War II</a></span> | <span dir='ltr'><a href="../../../../articles/r/e/c/Category%7ERecipients_of_the_Military_Medal_31c4.html" title="Category:Recipients of the Military Medal">Recipients of the Military Medal</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/n/Randall_Swingler_7b36.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/n/Talk%7ERandall_Swingler_3ec3.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Randall_Swingler">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 22:23, 13 May 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/k/e/r/User%7EKernel_Saunters_8fa3.html" title="User:Kernel Saunters">Kernel Saunters</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/j/o/n/User%7EJon186_ab8e.html" title="User:Jon186">Jon186</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, <a href="../../../../articles/j/a/r/User%7EJaraalbe_c04e.html" title="User:Jaraalbe">Jaraalbe</a>, Weggie, <a href="../../../../articles/p/c/p/User%7EPcpcpc_25a4.html" title="User:Pcpcpc">Pcpcpc</a>, <a href="../../../../articles/d/6/_/User%7ED6_9c90.html" title="User:D6">D6</a> and <a href="../../../../articles/c/h/a/User%7ECharles_Matthews_cceb.html" title="User:Charles Matthews">Charles Matthews</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
