<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ranks and insignia of the Nazi Party - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ranks and insignia of the Nazi Party</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Ranks and insignia of the Nazi Party</b> were <a href="../../../../articles/n/a/z/Nazi_party_paramilitary_ranks.html" title="Nazi party paramilitary ranks">paramilitary titles</a> used by the <a href="../../../../articles/n/a/t/National_Socialist_German_Workers_Party_8d44.html" class="mw-redirect" title="National Socialist German Workers Party">National Socialist German Workers Party</a> (NSDAP) between <a href="../../../../articles/1/9/2/1925.html" title="1925">1925</a> and <a href="../../../../articles/1/9/4/1945.html" title="1945">1945</a>. Such ranks were held by the political leadership corps of the Nazi Party, charged with the overseeing of the regular Nazi Mitglieder who were the regular rank and file Nazi Party members.</p>
<p>The first purpose of the Nazi party political ranks was to provide election district leadership positions during the years where the Nazis were attempting to come to power in Germany. After 1933, when the <a href="../../../../articles/t/h/i/Third_Reich_a799.html" class="mw-redirect" title="Third Reich">Third Reich</a> had been established, Nazi Party ranks played a much more important role existing as a political chain of command operating side by side with the German government.</p>
<p>After 1933, workers in the German government wore a variety of uniforms in keeping with the German tendency of the time to put almost everyone in state service into some sort of uniform. The various cabinets and agencies of Nazi Germany each had their own types of uniforms and insignia, with a state employee also having the option to wear a Nazi party uniform, a uniform of a Nazi paramilitary groups (such as the SS), or (if the person was a reservist in the military as well as a state worker), a uniform of the <a href="../../../../articles/w/e/h/Wehrmacht.html" title="Wehrmacht">Wehrmacht</a>. This created an extremely confusing array of titles, ranks, and uniforms which has also caused historical difficulty in determining the various positions and titles which senior members of the German government held.</p>
<p>In general, Nazi Party leaders also employed as leaders of government offices, were known as political leaders or <i>Politische Leitung</i>. The services they performed were primarily administrative - managing the day to day business of government. The highest level of authority within the state, apart from the federal government under Hitler, was the level of Gauleiter - "province leader"</p>
<p>The position of "Reichsleiter" was reserved for the most senior of all government officials and there were only 16 people who ever held this title during the reign of Nazi Germany.</p>
<p>Individuals just starting in government service were required to attend a political leader's school prior to being eligible for any significant advancement in grade. Any position higher than the most basic position required membership in the NSDAP.</p>
<p>In addition to the confusing array of Nazi titles, state uniforms, and Party ranks, there also existed the original government of Germany to include such historic positions as <i><a href="../../../../articles/b/u/r/Burgermeister.html" class="mw-redirect" title="Burgermeister">Burgermeister</a></i> (town mayor). Such individuals could also hold the approximate equivalent of a Nazi Party position or be unconnected to the Party. In many cases, Nazi officials existed side by side with local government authoirites with the local government existing as a <a href="../../../../articles/r/u/b/Rubber_stamp_%28politics%29.html" title="Rubber stamp (politics)">rubber stamp</a> to Nazi designs.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Nazi_Party_Titles"><span class="tocnumber">1</span> <span class="toctext">Nazi Party Titles</span></a></li>
<li class="toclevel-1"><a href="#Nazi_Party_Ranks"><span class="tocnumber">2</span> <span class="toctext">Nazi Party Ranks</span></a>
<ul>
<li class="toclevel-2"><a href="#1938_.E2.80.93_1945"><span class="tocnumber">2.1</span> <span class="toctext">1938 – 1945</span></a></li>
<li class="toclevel-2"><a href="#1934_.E2.80.93_1937"><span class="tocnumber">2.2</span> <span class="toctext">1934 – 1937</span></a></li>
<li class="toclevel-2"><a href="#1930_.E2.80.93_1933"><span class="tocnumber">2.3</span> <span class="toctext">1930 – 1933</span></a></li>
<li class="toclevel-2"><a href="#1925_.E2.80.93_1929"><span class="tocnumber">2.4</span> <span class="toctext">1925 – 1929</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Sources"><span class="tocnumber">3</span> <span class="toctext">Sources</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Nazi_Party_Titles" id="Nazi_Party_Titles"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/n/Ranks_and_insignia_of_the_Nazi_Party_6d52.html" title="Edit section: Nazi Party Titles">edit</a>]</span> <span class="mw-headline">Nazi Party Titles</span></h2>
<p><a href="../../../../articles/a/d/o/Adolf_Hitler_fdc0.html" title="Adolf Hitler">Adolf Hitler</a>, who served as <a href="../../../../articles/f/%C3%BC/h/F%C3%BChrer.html" title="Führer">Führer</a> of the Nazi Party, obviously held the highest possible Nazi Party rank. <a href="../../../../articles/a/l/b/Albert_Speer_ddb0.html" title="Albert Speer">Albert Speer</a> (in his book <i>Inside the Third Reich</i>) remarked that Hitler was the only party member to wear an embroidered "eagle of sovereignty badge" on his civilian jackets (every other member wearing the round party badge), though the jacket design itself did not differ from other civilian jackets of the time. This "Führer Badge" was the only unique insignia created to denote his rank, and was quietly retired when the <a href="../../../../articles/g/o/l/Golden_Party_Badge_5943.html" title="Golden Party Badge">Golden Party Badge</a> was created.</p>
<p>Prior to 1939, Hitler wore a brown paramilitary uniform, considered the uniform of the <a href="../../../../articles/o/b/e/Oberste_SA-F%C3%BChrer_7dc3.html" class="mw-redirect" title="Oberste SA-Führer">Oberste SA-Führer</a> (Supreme Storm Trooper Commander). Upon the outbreak of <a href="../../../../articles/w/o/r/World_War_II_d045.html" title="World War II">World War II</a>, Hitler adopted a grey army style uniform, without any particular insignia, with Hitler pledging that he was the “first soldier” of the German Reich and would wear his army style uniform until “victory has been achieved or I will not survive the outcome”.</p>
<p>Other high Nazi positions, that did not entail any particular insignia, included the office of <a href="../../../../articles/d/e/p/Deputy_F%C3%BChrer_10de.html" title="Deputy Führer">Deputy Führer</a> held by <a href="../../../../articles/r/u/d/Rudolf_Hess_1cc1.html" title="Rudolf Hess">Rudolf Hess</a> until he personally flew his Messerschmitt Bf110 fighter plane to Scotland and crash landed at Eaglesham. He was captured, imprisoned and then sent to England. The office of Deputy Führer was abolished after this.</p>
<p><a href="../../../../articles/m/a/r/Martin_Bormann_9982.html" title="Martin Bormann">Martin Bormann</a> held the title of Party Secretary, during which time he wore the uniform of a Nazi <a href="../../../../articles/r/e/i/Reichsleiter.html" title="Reichsleiter">Reichsleiter</a>. Bormann would later take up cabinet level positions in the German government, after which he wore the uniform of an SS-<a href="../../../../articles/o/b/e/Obergruppenf%C3%BChrer.html" title="Obergruppenführer">Obergruppenführer</a>.</p>
<p><a name="Nazi_Party_Ranks" id="Nazi_Party_Ranks"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/n/Ranks_and_insignia_of_the_Nazi_Party_6d52.html" title="Edit section: Nazi Party Ranks">edit</a>]</span> <span class="mw-headline">Nazi Party Ranks</span></h2>
<div style="float:left; width:50%;"><a name="1938_.E2.80.93_1945"></a>
<h3><span class="editsection">[<a href="../../../../articles/r/a/n/Ranks_and_insignia_of_the_Nazi_Party_6d52.html" title="Edit section: 1938 – 1945">edit</a>]</span> <span class="mw-headline">1938 – 1945</span></h3>
<table style="border:1px solid #8888aa; background-color:#f7f8ff; padding:5px; font-size:95%; margin: 0px 12px 12px 0px;">
<tr>
<td align="center" rowspan="2"><b>Nazi Party Rank</b></td>
<td align="center" rowspan="2"><b>Translation</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/r/e/i/Reichsleiter.html" title="Reichsleiter">Reichsleiter</a></td>
<td align="center">Reich Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/g/a/u/Gauleiter.html" title="Gauleiter">Gauleiter</a></td>
<td align="center">District Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Hauptbefehlsleiter</td>
<td align="center">Head Command Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Oberbefehlsleiter</td>
<td align="center">Senior Command Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Befehlsleiter</td>
<td align="center">Command Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Hauptdienstleiter</td>
<td align="center">Head Service Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Oberdienstleiter</td>
<td align="center">Senior Service Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Dienstleiter</td>
<td align="center">Service Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Hauptbereichsleiter</td>
<td align="center">Head Area Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Oberbereichsleiter</td>
<td align="center">Senior Area Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Bereichsleiter</td>
<td align="center">Area Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Hauptabschnittsleiter</td>
<td align="center">Head Section Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Oberabschnittsleiter</td>
<td align="center">Senior Section Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Abschnittsleiter</td>
<td align="center">Section Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Hauptgemeinschaftsleiter</td>
<td align="center">Head Community Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Obergemeinschaftsleiter</td>
<td align="center">Senior Community Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Gemeinschaftsleiter</td>
<td align="center">Community Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Haupteinsatzleiter</td>
<td align="center">Head Action Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Obereinsatzleiter</td>
<td align="center">Senior Action Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Einsatzleiter</td>
<td align="center">Action Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Hauptbereitschaftsleiter</td>
<td align="center">Head Readiness Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Oberbereitschaftsleiter</td>
<td align="center">Senior Readiness Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Bereitschaftsleiter</td>
<td align="center">Readiness Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Hauptarbeitsleiter</td>
<td align="center">Head Work Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Oberarbeitsleiter</td>
<td align="center">Senior Work Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Arbeitsleiter</td>
<td align="center">Work Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/h/e/l/Helfer_%28rank%29.html" class="mw-redirect" title="Helfer (rank)">Oberhelfer</a></td>
<td align="center">Senior Helper</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/h/e/l/Helfer_%28rank%29.html" class="mw-redirect" title="Helfer (rank)">Helfer</a></td>
<td align="center">Helper</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/a/n/w/Anw%C3%A4rter.html" title="Anwärter">Anwärter</a></td>
<td align="center">Candidate</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/a/n/w/Anw%C3%A4rter.html" title="Anwärter">Anwärter (Nicht Partei)</a></td>
<td align="center">Candidate (Non-Party Member)</td>
</tr>
</table>
<p><br clear="all" /></p>
</div>
<div style="float:right; width:50%;"><a name="1934_.E2.80.93_1937"></a>
<h3><span class="editsection">[<a href="../../../../articles/r/a/n/Ranks_and_insignia_of_the_Nazi_Party_6d52.html" title="Edit section: 1934 – 1937">edit</a>]</span> <span class="mw-headline">1934 – 1937</span></h3>
<table style="border:1px solid #8888aa; background-color:#f7f8ff; padding:5px; font-size:95%; margin: 0px 12px 12px 0px;">
<tr>
<td align="center" rowspan="2"><b>Nazi Party Rank</b></td>
<td align="center" rowspan="2"><b>Translation</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/r/e/i/Reichsleiter.html" title="Reichsleiter">Reichsleiter</a></td>
<td align="center">Reich leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/g/a/u/Gauleiter.html" title="Gauleiter">Gauleiter</a></td>
<td align="center">District Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/s/t/e/Stellvertreter-Gauleiter_9600.html" class="mw-redirect" title="Stellvertreter-Gauleiter">Stellvertreter-Gauleiter</a></td>
<td align="center">Proxy District Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Hauptamtsleiter</td>
<td align="center">Head Department Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Amtsleiter</td>
<td align="center">Department Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Hauptstellenleiter</td>
<td align="center">Head Precinct Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Stellenleiter</td>
<td align="center">Precinct Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Hilfsstellenleiter</td>
<td align="center">Assistant Precinct Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Mitarbeiter</td>
<td align="center">Work Supervisor</td>
</tr>
</table>
<p><br clear="all" /></p>
<a name="1930_.E2.80.93_1933"></a>
<h3><span class="editsection">[<a href="../../../../articles/r/a/n/Ranks_and_insignia_of_the_Nazi_Party_6d52.html" title="Edit section: 1930 – 1933">edit</a>]</span> <span class="mw-headline">1930 – 1933</span></h3>
<table style="border:1px solid #8888aa; background-color:#f7f8ff; padding:5px; font-size:95%; margin: 0px 12px 12px 0px;">
<tr>
<td align="center" rowspan="2"><b>Nazi Party Rank</b></td>
<td align="center" rowspan="2"><b>Translation</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/r/e/i/Reichsleiter.html" title="Reichsleiter">Reichsleiter</a></td>
<td align="center">Reich Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/g/a/u/Gauleiter.html" title="Gauleiter">Gauleiter</a></td>
<td align="center">District Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/s/t/e/Stellvertreter-Gauleiter_9600.html" class="mw-redirect" title="Stellvertreter-Gauleiter">Stellvertreter-Gauleiter</a></td>
<td align="center">Proxy District Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Kreisleiter</td>
<td align="center">County Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Ortsgruppenleiter</td>
<td align="center">Local Group Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Zellenleiter</td>
<td align="center">Cell Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/b/l/o/Blockleiter.html" title="Blockleiter">Blockleiter</a></td>
<td align="center">Block Leader</td>
</tr>
</table>
<p><br clear="all" /></p>
<a name="1925_.E2.80.93_1929"></a>
<h3><span class="editsection">[<a href="../../../../articles/r/a/n/Ranks_and_insignia_of_the_Nazi_Party_6d52.html" title="Edit section: 1925 – 1929">edit</a>]</span> <span class="mw-headline">1925 – 1929</span></h3>
<table style="border:1px solid #8888aa; background-color:#f7f8ff; padding:5px; font-size:95%; margin: 0px 12px 12px 0px;">
<tr>
<td align="center" rowspan="2"><b>Nazi Party Rank</b></td>
<td align="center" rowspan="2"><b>Translation</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/r/e/i/Reichsinspekteur.html" title="Reichsinspekteur">Reichsinspekteur</a></td>
<td align="center">Reich Inspector</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/g/a/u/Gauleiter.html" title="Gauleiter">Gauleiter</a></td>
<td align="center">District Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Kreisleiter</td>
<td align="center">County Leader</td>
</tr>
<tr>
<td align="center">Ortsgruppenleiter</td>
<td align="center">Local Group Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center">Zellenwart</td>
<td align="center">Cell Leader</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"><a href="../../../../articles/b/l/o/Blockleiter.html" title="Blockleiter">Blockwart</a></td>
<td align="center">Block Leader</td>
</tr>
</table>
<p><br clear="all" /></p>
</div>
<p><br clear="all" />
<a name="Sources" id="Sources"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/n/Ranks_and_insignia_of_the_Nazi_Party_6d52.html" title="Edit section: Sources">edit</a>]</span> <span class="mw-headline">Sources</span></h2>
<ul>
<li><a href="../../../../articles/e/n/c/Encyclopedia_of_the_Third_Reich_5625.html" title="Encyclopedia of the Third Reich">Encyclopedia of the Third Reich</a></li>
<li><a href="../../../../articles/d/e/u/Deutsche_Uniformen_da64.html" title="Deutsche Uniformen">Deutsche Uniformen</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 17/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/n/a/z/Category%7ENazi_paramilitary_ranks_9725.html" title="Category:Nazi paramilitary ranks">Nazi paramilitary ranks</a></span> | <span dir='ltr'><a href="../../../../articles/r/a/n/Category%7ERanks_and_insignia_4266.html" title="Category:Ranks and insignia">Ranks and insignia</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/n/Ranks_and_insignia_of_the_Nazi_Party_6d52.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/n/Talk%7ERanks_and_insignia_of_the_Nazi_Party_f7c0.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Ranks_and_insignia_of_the_Nazi_Party">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:31, 24 May 2008 by Anonymous user(s) of Wikipedia. Based on work by Wikipedia user(s) <a href="../../../../articles/l/2E/s/User%7EL.smithfield_3f5b.html" title="User:L.smithfield">L.smithfield</a>, <a href="../../../../articles/j/a/l/User%7EJALockhart_c1ef.html" title="User:JALockhart">JALockhart</a>, <a href="../../../../articles/b/u/t/User%7EButseriouslyfolks_e848.html" title="User:Butseriouslyfolks">Butseriouslyfolks</a>, <a href="../../../../articles/o/b/e/User%7EOberRanks_8ca4.html" title="User:OberRanks">OberRanks</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/t/i/k/User%7ETikiwont_2b2d.html" title="User:Tikiwont">Tikiwont</a>, <a href="../../../../articles/h/e/l/User%7EHellbus_83cb.html" title="User:Hellbus">Hellbus</a>, <a href="../../../../articles/h/u/s/User%7EHusnock_2d3d.html" title="User:Husnock">Husnock</a>, <a href="../../../../articles/h/u/g/User%7EHugo_Zorilla_73f5.html" title="User:Hugo Zorilla">Hugo Zorilla</a>, <a href="../../../../articles/j/o/e/User%7EJoeBot_e8e1.html" title="User:JoeBot">JoeBot</a>, <a href="../../../../articles/m/a/r/User%7EMarkS_5f13.html" title="User:MarkS">MarkS</a>, <a href="../../../../articles/s/e/n/User%7ESengkang_24bb.html" title="User:Sengkang">Sengkang</a>, <a href="../../../../articles/b/i/g/User%7EBigBen212_e1f7.html" title="User:BigBen212">BigBen212</a>, <a href="../../../../articles/t/o/t/User%7ETothebarricades.tk_2bb0.html" title="User:Tothebarricades.tk">Tothebarricades.tk</a>, <a href="../../../../articles/e/x/p/User%7EExpatkiwi_7ee2.html" title="User:Expatkiwi">Expatkiwi</a> and <a href="../../../../articles/d/m/i/User%7EDmitryKo_2815.html" title="User:DmitryKo">DmitryKo</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
