<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Ranzières - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Ranzières</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Ranzières</b> is a <a href="../../../../articles/v/i/l/Village.html" title="Village">village</a> and <a href="../../../../articles/c/o/m/Communes_of_the_Meuse_department_82be.html" title="Communes of the Meuse department">commune</a> in the <a href="../../../../articles/m/e/u/Meuse.html" title="Meuse">Meuse</a> <i><a href="../../../../articles/d/e/p/Departments_of_France_f3ab.html" title="Departments of France">département</a></i> of north-eastern <a href="../../../../articles/f/r/a/France.html" title="France">France</a>.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/r/a/n/Ranzi%C3%A8res.html" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="../../../../articles/c/o/m/Communes_of_the_Meuse_department_82be.html" title="Communes of the Meuse department">Communes of the Meuse department</a></li>
</ul>
<div class="boilerplate metadata" id="stub">
<table cellpadding="0" cellspacing="0" style="background-color: transparent;">
<tr>
<td><a href="../../../../articles/b/l/a/Image%7EBlason55.PNG_6980.html" class="image" title="Blason55.PNG"><img alt="" src="../../../../images/shared/thumb/a/ac/Blason55.PNG/27px-Blason55.PNG" width="27" height="30" border="0" /></a></td>
<td><i>&#160;This <a href="../../../../articles/m/e/u/Meuse.html" title="Meuse">Meuse</a> geographical article is a <a href="../../../../articles/s/t/u/Wikipedia%7EStub_72af.html" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?stub&amp;title=Ranzi%C3%A8res&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?stub&amp;title=Ranzi%C3%A8res&amp;action=edit" rel="nofollow">expanding it</a></i>.</td>
</tr>
</table>
</div>
<p><span id="coordinates"><a href="../../../../articles/g/e/o/Geographic_coordinate_system.html" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinksneverexpand"><a href="http://toolserver.org/~magnus/geo/geohack.php?pagename=Ranzi%C3%A8res&amp;params=49_01_N_5_30_E_region:FR_type:city_source:GNS-enwiki" class="external text" title="http://toolserver.org/~magnus/geo/geohack.php?pagename=Ranzi%C3%A8res&amp;params=49_01_N_5_30_E_region:FR_type:city_source:GNS-enwiki" rel="nofollow"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for 49°01′N 5°30′E"><span class="latitude">49°01′N</span> <span class="longitude">5°30′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Maps, aerial photos, and other data for 49.017 5.5"><span class="latitude">49.017</span>, <span class="longitude">5.5</span></span></span></a></span></span></p>


<!-- 
NewPP limit report
Preprocessor node count: 315/1000000
Post-expand include size: 3291/2048000 bytes
Template argument size: 948/2048000 bytes
Expensive parser function count: 0/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/m/e/u/Category%7EMeuse_geography_stubs_4eff.html" title="Category:Meuse geography stubs">Meuse geography stubs</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/m/Category%7ECommunes_of_Meuse_709f.html" title="Category:Communes of Meuse">Communes of Meuse</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/n/Ranzi%C3%A8res.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/r/a/n/Talk%7ERanzi%C3%A8res_2aca.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Ranzi%C3%A8res">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../ceb/articles/r/a/n/Ranzi%C3%A8res.html">Cebuano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../fr/articles/r/a/n/Ranzi%C3%A8res.html">Français</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/r/a/n/Ranzi%C3%A8res.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../lb/articles/r/a/n/Ranzi%C3%A8res.html">Lëtzebuergesch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../nl/articles/r/a/n/Ranzi%C3%A8res.html">Nederlands</a>
	      </li>
	      	      <li>
	      <a href="../../../../../pl/articles/r/a/n/Ranzi%C3%A8res.html">Polski</a>
	      </li>
	      	      <li>
	      <a href="../../../../../vo/articles/r/a/n/Ranzi%C3%A8res.html">Volapük</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 22:29, 22 May 2008 by Wikipedia user <a href="../../../../articles/e/s/c/User%7EEscarbot_9d83.html" title="User:Escarbot">Escarbot</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/a/l/a/User%7EAlaibot_de3d.html" title="User:Alaibot">Alaibot</a>, <a href="../../../../articles/t/h/e/User%7EThe_Anomebot2_d038.html" title="User:The Anomebot2">The Anomebot2</a> and <a href="../../../../articles/b/l/o/User%7EBlofeld_of_SPECTRE_840d.html" title="User:Blofeld of SPECTRE">Blofeld of SPECTRE</a>.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
